חיים,0,null
נחמן,0,null
ביאליק,0,null
גילוי,0,null
וכיסוי,0,null
בלשון,0,null
חיים,0,null
נחמן,0,null
ביאליק,0,null
בני,0,null
אדם,0,null
זורים,0,null
בכל,2,בכל יום
יום,2,null
לרוח,0,null
בכוונה,0,null
ולפי,0,null
תומם,0,null
מלים,0,null
חמרים,0,null
חמרים,0,null
אותן,0,null
ואת,0,null
צרופיהן,0,null
השונים,0,null
ורק,0,null
מועטים,0,null
מהם,0,null
יודעים,0,null
או,0,null
מעלים,0,null
על,0,null
לב,0,null
מה,0,null
היו,0,null
המלים,0,null
ההן,0,null
בימי,0,null
גבורתן,0,null
כמה,0,null
מאותן,0,null
המלים,0,null
לא,2,לא באו
באו,2,null
לעולם,0,null
אלא,0,null
אחרי,0,null
חבלי,0,null
לידה,0,null
קשים,0,null
וממושכים,0,null
של,0,null
דורות,0,null
הרבה,0,null
כמה,0,null
מהן,0,null
הבהיקו,0,null
כברקים,0,null
פתאום,0,null
ובטיסה,0,null
אחת,0,null
האירו,0,null
עולם,0,null
מלא,0,null
דרך,0,null
כמה,0,null
מהן,0,null
נמשכו,0,null
ועברו,0,null
מחנות,0,null
מחנות,0,null
של,0,null
נשמות,0,null
חיות,0,null
נשמה,0,null
הולכת,0,null
נשמה,0,null
באה,0,null
וכל,0,null
אחת,0,null
הניחה,0,null
אחריה,0,null
צל,0,null
וריח,0,null
וכמה,0,null
מהן,0,null
שמשו,0,null
נרתיקין,0,null
למכניסמוס,0,null
דק,0,null
ומורכב,0,null
מאוד,0,null
של,0,null
מחשבות,0,null
עמוקות,0,null
והרגשות,0,null
נעלות,0,null
בצרופיהן,0,null
ובצרופי,0,null
צרופיהן,0,null
הנפלאים,0,null
ביותר,0,null
יש,0,null
מלים,0,null
הררי,0,null
אל,0,null
ומלים,0,null
תהום,2,תהום רבה
רבה,2,null
יש,0,null
שבמלה,0,null
קטנה,0,null
אחת,0,null
נגנזה,0,null
כל,0,null
תמצית,0,null
חייה,0,null
כל,0,null
השארת,0,null
נפשה,0,null
של,0,null
שיטה,0,null
פילוסופית,0,null
עמוקה,0,null
סך,0,null
הכל,0,null
של,0,null
חשבון,0,null
עולם,0,null
שלם,0,null
יש,0,null
מלה,0,null
שהכריעה,0,null
בשעתה,0,null
עמים,0,null
וארצות,0,null
מלכים,0,null
הקימה,0,null
מכסאותם,0,null
מוסדות,0,null
ארץ,2,ארץ ושמים
ושמים,2,null
הרגיזה,0,null
והנה,0,null
בא,2,בא יום
יום,2,null
והמלים,0,null
ההן,0,null
ירדו,0,null
מגדולתן,0,null
והושלכו,0,null
לשוק,0,null
ועתה,2,ועתה בני
בני,2,null
אדם,0,null
מגלגלים,0,null
בהן,0,null
מתוך,0,null
שיחה,0,null
קלה,0,null
כמי,0,null
שמגלגל,0,null
בעדשים,0,null
היש,0,null
לתמוה,0,null
על,0,null
כך,0,null
אין,0,null
מהרהרים,0,null
אחרי,0,null
מידות,0,null
הטבע,0,null
כך,0,null
מנהגו,0,null
של,0,null
עולם,0,null
מלים,0,null
עולות,0,null
לגדולה,0,null
ומלים,0,null
יורדות,0,null
ונעשות,0,null
חולין,0,null
ובעיקר,0,null
הדבר,0,null
הרי,0,null
אין,2,אין לך
לך,2,null
בלשון,0,null
מלה,0,null
קלה,0,null
שלא,0,null
היתה,0,null
בשעת,0,null
לידתה,0,null
גילוי,0,null
נפשי,0,null
עצום,0,null
ונורא,0,null
נצחון,0,null
גדול,0,null
ונשגב,0,null
של,0,null
הרוח,0,null
בשעה,0,null
שנדהם,0,null
למשל,0,null
אדם,0,null
הראשון,0,null
מקול,0,null
הרעם,0,null
קול,0,null
ה',0,null
בכוח,0,null
קול,0,null
ה',0,null
בהדר,0,null
ובנפלו,0,null
על,0,null
פניו,0,null
מוכה,0,null
תמהון,0,null
ואחוז,0,null
חרדת,0,null
אלהים,0,null
פרצה,0,null
אז,0,null
מפיו,0,null
מאליה,0,null
נאמר,0,null
בחיקוי,0,null
לקול,0,null
הטבע,0,null
מין,0,null
הברה,0,null
פראית,0,null
מעין,0,null
שאגת,0,null
חיה,0,null
קרובה,0,null
לקול,0,null
רר,0,null
זה,0,null
הנמצא,0,null
בשמות,0,null
הרעם,0,null
של,0,null
הרבה,0,null
לשונות,0,null
האם,0,null
לא,0,null
הביא,0,null
קריאה,0,null
פראית,0,null
זו,0,null
גאולה,0,null
גדולה,0,null
לנפשו,0,null
הנדהמת,0,null
האם,0,null
בקריאה,0,null
זו,0,null
הד,0,null
נפש,0,null
שנזדעזעה,0,null
לכל,0,null
מעמקי,0,null
מצולותיה,0,null
נתגלה,0,null
מגבורת,0,null
היצירה,0,null
מחרדתה,0,null
ומצהלת,0,null
נצחונה,0,null
בשעור,0,null
פחות,0,null
מאלה,0,null
המתגלות,0,null
בדבור,0,null
מוצלח,0,null
בעל,0,null
תוכן,0,null
נשגב,0,null
שעלה,0,null
ביד,0,null
אחד,0,null
החוזים,0,null
הגדולים,0,null
בשעת,0,null
עלית,0,null
נשמה,0,null
האם,0,null
באותה,0,null
הברה,0,null
קלה,0,null
גרגר,0,null
המלה,0,null
העתידה,0,null
לא,0,null
נכרכה,0,null
מסכת,0,null
פלאים,0,null
של,0,null
הרגשות,0,null
בראשית,0,null
הרגשות,0,null
עזות,0,null
בחדושן,0,null
וכבירות,0,null
בפראותן,0,null
מעין,0,null
חרדה,0,null
פחד,0,null
השתוממות,0,null
הכנעה,0,null
התפעלות,0,null
התעוררות,0,null
לעמוד,0,null
על,2,על נפשו
נפשו,2,null
ועוד,0,null
ועוד,0,null
כאלה,0,null
ואם,0,null
כן,0,null
הוא,0,null
האם,0,null
לא,0,null
היה,0,null
אדם,0,null
הראשון,0,null
ברגע,0,null
זה,0,null
אף,2,אף הוא
הוא,2,null
ציר,0,null
וחוזה,0,null
נשגב,0,null
בורא,0,null
על,0,null
פי,0,null
אינטואיציה,0,null
ניב,0,null
שפתים,0,null
וניב,0,null
נאמן,0,null
מאוד,0,null
על,0,null
כל,2,כל פנים
פנים,2,null
לגבי,0,null
עצמו,0,null
לזעזועים,0,null
נפשיים,0,null
עמוקים,0,null
ומסובכים,0,null
וכמה,0,null
מן,0,null
הפילוסופיה,0,null
העמוקה,0,null
מן,0,null
הגלוי,0,null
האלהי,0,null
כמו,0,null
שכבר,0,null
העיר,2,העיר על
על,2,על זה
זה,2,null
חכם,0,null
אחד,2,אחד היה
היה,2,null
בדבור,0,null
הקל,0,null
אני,0,null
שהוציא,0,null
אדם,0,null
הראשון,0,null
מפיו,0,null
ואף,0,null
על,0,null
פי,0,null
כן,2,כן הנה
הנה,2,null
עינינו,0,null
הרואות,0,null
שמלים,0,null
אלה,0,null
ורבות,0,null
אחרות,0,null
כיוצא,0,null
בהן,0,null
עומדות,0,null
מובלעות,0,null
בלשון,0,null
ולא,0,null
כלום,0,null
הנפש,0,null
כמעט,0,null
שאינה,0,null
נפגעת,0,null
מהן,0,null
תוכן,0,null
נאכל,0,null
וכחן,0,null
הנפשי,0,null
פג,0,null
או,0,null
נגנז,0,null
ורק,0,null
קליפותיהן,0,null
שהושלכו,0,null
מרשות,0,null
היחיד,0,null
לרשות,0,null
הרבים,0,null
עדין,0,null
עומדות,0,null
בלשון,0,null
ומשמשות,0,null
אותנו,0,null
שמוש,0,null
רפלקטיבי,0,null
ומרושל,0,null
בגבולות,0,null
מצומצמים,0,null
של,0,null
הגיון,0,null
ומשא,0,null
ומתן,0,null
חברתי,0,null
בתור,0,null
סמנים,0,null
חיצונים,0,null
והפשטות,0,null
לדברים,0,null
ולמראות,0,null
הדבר,0,null
הגיע,0,null
לידי,0,null
כך,0,null
שלשון,0,null
האדם,0,null
נעשתה,0,null
כשתי,0,null
לשונות,0,null
שנבנות,0,null
זו,0,null
מחרבן,0,null
זו,0,null
לשון,0,null
פנימית,0,null
לשון,0,null
היחוד,0,null
והנפש,0,null
שהעיקר,0,null
בה,0,null
כמו,0,null
במוסיקה,0,null
האיך,0,null
לחוד,0,null
במדור,0,null
השירה,0,null
ולשון,0,null
חיצונית,0,null
לשון,0,null
ההפשטה,0,null
וההכללה,0,null
שהעיקר,0,null
בה,0,null
כמו,0,null
במתימטיקה,0,null
המה,0,null
לחוד,0,null
במחיצת,0,null
ההגיון,0,null
ומי,2,ומי יודע
יודע,2,null
אולי,0,null
כך,0,null
יפה,0,null
לאדם,0,null
שיהא,0,null
יורש,0,null
את,0,null
קליפת,0,null
המלה,0,null
בלא,0,null
תוכה,0,null
כדי,0,null
שיהא,0,null
ממלאה,0,null
או,0,null
מוסיף,0,null
בה,0,null
כל,0,null
פעם,0,null
מכחו,0,null
שלו,0,null
ומזריח,0,null
בה,0,null
מאור,0,null
נפשו,2,נפשו הוא
הוא,2,null
רוצה,0,null
אדם,0,null
בקב,0,null
שלו,0,null
ואלו,0,null
עמדה,0,null
המלה,0,null
הדבורית,0,null
כל,0,null
ימיה,0,null
במלוא,0,null
כוחה,0,null
וזהרה,0,null
הראשון,0,null
אלו,0,null
היתה,0,null
מלותה,0,null
תמיד,2,תמיד כל
כל,2,null
אותה,0,null
הפמליא,0,null
של,0,null
הרגשות,0,null
ומחשבות,0,null
שנקשרו,0,null
בה,0,null
בימי,0,null
גבורתה,0,null
אפשר,0,null
שלא,0,null
היה,0,null
שום,0,null
חי,0,null
מדבר,0,null
מגיע,0,null
לעולם,0,null
לידי,0,null
גילוי,0,null
עצמותו,0,null
ואור,0,null
נפשו,0,null
שלו,0,null
סוף,0,null
סוף,0,null
כלי,0,null
ריקן,0,null
מחזיק,0,null
ומלא,0,null
אינו,0,null
מחזיק,0,null
ומה,2,ומה אם
אם,2,null
המלה,0,null
הריקנית,0,null
משעבדת,0,null
המלאה,0,null
לא,2,לא כל
כל,2,null
שכן,0,null
על,0,null
מה,2,מה יש
יש,2,null
לתמוה,0,null
על,0,null
אותו,0,null
רגש,0,null
הבטחון,0,null
ועל,0,null
אותה,0,null
קורת,0,null
הרוח,0,null
שמלוים,0,null
את,0,null
האדם,0,null
בדבורו,0,null
כאלו,0,null
הוא,0,null
מעביר,0,null
באמת,0,null
את,0,null
מחשבתו,0,null
או,0,null
את,0,null
הרגשתו,0,null
המובעת,0,null
על,0,null
מי,0,null
מנוחות,0,null
ודרך,0,null
גשר,0,null
של,0,null
ברזל,0,null
והוא,0,null
אינו,0,null
משער,0,null
כלל,0,null
עד,2,עד כמה
כמה,2,null
מרופף,0,null
אותו,0,null
הגשר,0,null
של,0,null
מלים,0,null
עד,2,עד כמה
כמה,2,null
עמוקה,0,null
ואפלה,0,null
התהום,0,null
הפתוחה,0,null
תחתיו,0,null
ועד,0,null
כמה,0,null
יש,0,null
ממעשה,0,null
הנס,0,null
בכל,0,null
פסיעה,0,null
בשלום,0,null
הרי,0,null
הדבר,0,null
ברור,0,null
שהלשון,0,null
לכל,0,null
צרופיה,0,null
אינה,0,null
מכניסה,0,null
אותנו,0,null
כלל,0,null
למחיצתם,0,null
הפנימית,0,null
למהותם,0,null
הגמורה,0,null
של,0,null
דברים,0,null
אלא,0,null
אדרבה,0,null
היא,0,null
עצמה,0,null
חוצצת,0,null
בפניהם,0,null
מחוץ,0,null
למחיצת,0,null
הלשון,0,null
מאחורי,0,null
הפרגוד,0,null
שלה,0,null
רוחו,0,null
של,0,null
האדם,0,null
המעורטלת,0,null
מקליפתה,0,null
הדבורית,0,null
אינה,0,null
אלא,0,null
תוהה,0,null
ותוהה,0,null
תמיד,0,null
אין,4,אין אמר ואין דברים
אמר,4,אמר ואין דברים
ואין,4,ואין דברים
דברים,4,null
אלא,0,null
תהיה,0,null
עולמית,0,null
מה,0,null
נצחי,0,null
קפוא,0,null
על,0,null
השפתים,0,null
באמת,0,null
אין,0,null
מקום,0,null
אפילו,0,null
לאותו,0,null
מה,0,null
שיש,0,null
במשמעו,0,null
כבר,0,null
תקוה,0,null
לתשובה,0,null
אבל,0,null
מה,2,מה יש
יש,2,null
שם,0,null
בלימה,0,null
בלום,0,null
פה,0,null
מלדבר,0,null
אם,2,אם בכל
בכל,2,null
זאת,0,null
הגיע,0,null
האדם,0,null
לידי,0,null
דבור,0,null
ודעתו,0,null
מתקררת,0,null
בו,0,null
אין,2,אין זה
זה,2,null
אלא,0,null
מגודל,0,null
פחדו,0,null
להשאר,0,null
רגע,2,רגע אחד
אחד,2,null
עם,0,null
אותו,0,null
התהו,0,null
האפל,0,null
עם,0,null
אותה,0,null
הבלימה,0,null
פנים,3,פנים אל פנים
אל,3,אל פנים
פנים,3,null
בלי,0,null
חציצה,0,null
כי,4,כי לא יראני האדם
לא,4,לא יראני האדם וחי
יראני,4,יראני האדם וחי
האדם,4,null
וחי,4,null
אומר,0,null
התהו,0,null
וכל,0,null
דבור,0,null
כל,0,null
נדנוד,0,null
של,0,null
דבור,0,null
הוא,0,null
כסוי,0,null
משהו,0,null
על,0,null
קורטוב,0,null
של,0,null
בלימה,0,null
קלפה,0,null
סוגרת,0,null
בתוכה,0,null
טפה,0,null
אפלה,0,null
של,0,null
תיקו,0,null
נצחי,0,null
שום,0,null
מלה,0,null
אין,2,אין בה
בה,2,null
בטולה,0,null
הגמור,0,null
של,0,null
שום,0,null
שאלה,0,null
אבל,0,null
מה,2,מה יש
יש,2,יש בה
בה,2,null
כסויה,0,null
אין,0,null
נפקא,0,null
מינה,0,null
מה,2,מה היא
היא,2,null
אותה,0,null
המלה,0,null
החליפוה,0,null
באחרת,0,null
ובלבד,0,null
שיהא,0,null
בה,2,בה לפי
לפי,2,null
שעה,0,null
כדי,0,null
כסוי,0,null
וחציצה,0,null
שתי,0,null
אחיות,0,null
צוררות,0,null
משתי,0,null
קצוות,0,null
מקבילות,0,null
המוסיקה,0,null
האלמת,0,null
והמתימטיקה,0,null
המסמנת,0,null
מעידות,0,null
כאחת,0,null
על,0,null
המלה,0,null
שהיא,0,null
לאו,0,null
דוקא,0,null
שאינה,0,null
אלא,0,null
מין,0,null
רקמה,0,null
תהו,0,null
אלא,0,null
כשם,0,null
שהגופים,0,null
נעשים,0,null
מורגשים,0,null
לעין,0,null
ומסוימים,0,null
במצריהם,0,null
על,0,null
ידי,0,null
שהם,0,null
חוצצים,0,null
במקומם,0,null
בפני,0,null
האור,0,null
כך,0,null
המלה,0,null
מקבלת,0,null
ישותה,0,null
דוקא,0,null
על,0,null
ידי,0,null
כך,0,null
שהיא,0,null
סותמת,0,null
כנגדה,0,null
נקב,0,null
קטן,0,null
מאותו,0,null
התהו,0,null
וחוצצת,0,null
בפני,0,null
אפלתו,0,null
שלא,0,null
תהא,0,null
זו,0,null
מפעפעת,0,null
ויוצאת,0,null
עליה,0,null
לטשטש,0,null
את,0,null
תחומיה,0,null
היושב,0,null
יחידי,0,null
באשון,0,null
חשך,2,חשך ואפלה
ואפלה,2,null
ומרתת,0,null
משמיע,0,null
קולו,0,null
לאזניו,0,null
קורא,0,null
את,2,את שמע
שמע,2,null
או,0,null
מצפצף,0,null
בשפתיו,0,null
למה,0,null
סגולה,0,null
היא,0,null
להסיח,0,null
דעתו,0,null
ולהפיג,0,null
פחדו,0,null
וכך,0,null
המלה,0,null
הדבורית,0,null
או,0,null
שטה,0,null
שלמה,0,null
של,0,null
מלים,0,null
כחה,0,null
אף,2,אף היא
היא,2,היא לא
לא,2,null
בתכנה,0,null
המפורש,0,null
אם,0,null
בכלל,0,null
יש,0,null
כזה,0,null
אלא,0,null
בהסח,0,null
הדעת,0,null
הכרוך,0,null
בה,0,null
העלמת,0,null
העין,0,null
היא,0,null
סוף,0,null
סוף,0,null
המקלט,0,null
הקל,0,null
והנוח,0,null
ביותר,0,null
אף,2,אף אם
אם,2,null
מדומה,0,null
מפני,0,null
הסכנה,0,null
ובמקום,0,null
שפקיחת,0,null
העינים,0,null
היא,0,null
גופה,0,null
הסכנה,0,null
הרי,0,null
אין,2,אין לך
לך,2,לך גם
גם,2,null
מקלט,0,null
בטוח,0,null
הימנה,0,null
ויפה,0,null
עשה,2,עשה משה
משה,2,null
שהסתיר,0,null
פניו,0,null
ומי,2,ומי יודע
יודע,2,null
אולי,0,null
באמת,0,null
הדבור,0,null
שמבראשית,0,null
נזרק,0,null
לא,0,null
מבין,0,null
שנים,0,null
בין,0,null
אדם,0,null
לחברו,0,null
בתור,0,null
כלי,2,כלי שרת
שרת,2,null
חברתי,0,null
מעין,0,null
דבור,0,null
שלא,0,null
לשמו,0,null
אלא,0,null
דוקא,0,null
מפי,0,null
האדם,0,null
היושב,0,null
יחידי,0,null
בין,0,null
אדם,0,null
לעצמו,0,null
בתור,0,null
צורך,0,null
נפשי,0,null
מעין,0,null
דבור,0,null
לשמו,0,null
גרידא,0,null
בחינת,0,null
בתוכי,2,בתוכי ישתומם
ישתומם,2,null
רוחי,0,null
ועם,0,null
לבבי,2,לבבי אשיחה
אשיחה,2,null
לא,0,null
נתקררה,0,null
דעתו,0,null
של,0,null
אדם,0,null
הראשון,2,הראשון עד
עד,2,null
שהשמיע,0,null
את,0,null
עצמו,0,null
לאזניו,0,null
ואולם,0,null
אותו,0,null
הקול,0,null
שמבראשית,0,null
שהעלה,0,null
את,0,null
הכרת,0,null
האדם,0,null
ממצולת,0,null
התהו,0,null
הוא,0,null
עצמו,0,null
עמד,0,null
פתאום,0,null
כקיר,0,null
מבדיל,2,מבדיל בין
בין,2,null
האדם,0,null
ובין,0,null
מה,0,null
שמעבר,0,null
הלז,0,null
כמי,0,null
שאומר,0,null
מעתה,0,null
אדם,0,null
יהיו,0,null
פניך,0,null
מכוונים,0,null
רק,0,null
כלפי,0,null
מה,0,null
שמכאן,0,null
ואילך,0,null
אחריך,0,null
אל,2,אל תביט
תביט,2,null
ובמופלא,0,null
אל,0,null
תציץ,0,null
ואם,0,null
תציץ,0,null
לא,0,null
תועיל,0,null
כי,0,null
לא,0,null
יראה,2,יראה האדם
האדם,2,האדם את
את,2,null
התהו,0,null
פנים,3,פנים אל פנים
אל,3,אל פנים
פנים,3,null
וחי,0,null
חלום,0,null
שנשכח,0,null
לא,3,לא יזכר עוד
יזכר,3,יזכר עוד
עוד,3,null
אל,0,null
התהו,0,null
תשוקתך,0,null
והדבור,0,null
ימשול,0,null
בך,0,null
ובאמת,0,null
אין,0,null
הדעה,0,null
והדבור,0,null
שולטים,0,null
אלא,0,null
במה,0,null
שמכאן,0,null
ואילך,0,null
בד',0,null
אמות,0,null
של,0,null
מקום,0,null
וזמן,0,null
אך,4,אך בצלם יתהלך איש
בצלם,4,בצלם יתהלך איש
יתהלך,4,יתהלך איש
איש,4,null
וככל,2,וככל אשר
אשר,2,null
יתקרב,0,null
אל,0,null
האור,0,null
המדומה,0,null
שלפניו,0,null
כן,0,null
יגדל,0,null
הצל,0,null
מאחריו,0,null
וכן,2,וכן לא
לא,2,null
ימעט,0,null
האפל,0,null
מכל,0,null
סביבותיו,0,null
מכאן,0,null
ואילך,0,null
אולי,2,אולי יש
יש,2,null
לישב,0,null
את,0,null
הכל,0,null
בדוחק,0,null
או,0,null
ברווחה,0,null
אבל,0,null
יש,0,null
לישב,0,null
העיקר,0,null
שלא,0,null
ישאר,0,null
חלל,0,null
הדעה,0,null
של,0,null
האדם,0,null
רגע,2,רגע אחד
אחד,2,null
פנוי,0,null
בלא,0,null
מלים,0,null
צפופות,0,null
ורצופות,0,null
זו,0,null
אצל,0,null
זו,0,null
כקשקשי,0,null
השריון,0,null
ללא,0,null
ריוח,0,null
בינתים,0,null
כחוט,0,null
השערה,0,null
נר,0,null
הדעה,0,null
והדבור,0,null
הגחלת,0,null
והשלהבת,0,null
נר,2,נר תמיד
תמיד,2,תמיד לא
לא,2,לא יכבה
יכבה,2,null
ואולם,0,null
אותו,0,null
השטח,0,null
של,0,null
מכאן,0,null
ואילך,0,null
השרוי,0,null
בתחום,0,null
האור,0,null
המדומה,0,null
סוף,0,null
סוף,0,null
במה,3,במה נחשב הוא
נחשב,3,נחשב הוא
הוא,3,null
לעומת,0,null
ים,0,null
האין,0,null
סוף,0,null
של,0,null
אפל,0,null
העולמים,0,null
הנשאר,0,null
עדין,0,null
ושישאר,0,null
תמיד,0,null
מבחוץ,0,null
וסוף,0,null
סוף,0,null
הלא,0,null
דוקא,0,null
אותה,0,null
האפלה,0,null
הנצחית,0,null
זו,0,null
המטילה,0,null
אימה,0,null
כל,0,null
כך,0,null
הלא,2,הלא היא
היא,2,null
היא,0,null
לבדה,0,null
שמושכת,0,null
אליה,2,אליה כל
כל,3,כל ימי עולם
ימי,3,ימי עולם
עולם,3,עולם את
את,2,null
לב,2,לב האדם
האדם,2,null
בסתר,0,null
ומעוררת,0,null
בו,0,null
געגועים,0,null
כמוסים,0,null
להציץ,0,null
בה,0,null
רגע,0,null
קטן,0,null
הכל,0,null
יראים,2,יראים ממנה
ממנה,2,null
והכל,0,null
נמשכים,0,null
לה,0,null
במו,0,null
פינו,0,null
נבנה,2,נבנה עליה
עליה,2,null
מחיצות,0,null
של,0,null
מלים,0,null
מלים,0,null
ושיטות,0,null
שיטות,0,null
להעלימה,0,null
מן,0,null
העין,0,null
ומיד,0,null
הצפרנים,0,null
חוטטות,0,null
וחוטטות,0,null
באותן,0,null
המחיצות,0,null
כדי,0,null
לפתוח,0,null
בהן,0,null
אשנב,0,null
קטן,0,null
סדק,0,null
כל,0,null
שהוא,0,null
ולהציץ,0,null
דרך,0,null
שם,0,null
רגע,2,רגע אחד
אחד,2,אחד אל
אל,2,אל מה
מה,2,null
שמעבר,0,null
הלז,0,null
אולם,0,null
אהה,0,null
שוא,0,null
יגיעת,0,null
אדם,2,אדם בו
בו,2,null
ברגע,0,null
שהסדק,0,null
נפתח,0,null
לכאורה,0,null
והנה,0,null
חציצה,0,null
אחרת,0,null
בדמות,0,null
מלה,0,null
או,0,null
שיטה,0,null
חדשה,0,null
עומדת,0,null
פתאום,0,null
במקום,0,null
הישנה,0,null
וחוסמת,0,null
שוב,0,null
את,0,null
העין,0,null
וכך,0,null
אין,0,null
לדבר,0,null
סוף,0,null
עד,2,עד העולם
העולם,2,null
מלה,0,null
הולכת,0,null
ומלה,0,null
באה,0,null
שיטה,0,null
עולה,0,null
ושיטה,0,null
יורדת,0,null
והתיקו,0,null
הישן,0,null
והנצחי,0,null
בעינו,0,null
עומד,0,null
לא,0,null
ישתנה,0,null
ולא,0,null
יתמעט,0,null
נתינת,0,null
שטר,0,null
על,0,null
החוב,0,null
או,0,null
רשימתו,0,null
בפנקס,0,null
איננה,0,null
עוד,0,null
פרעון,0,null
החוב,0,null
פורקת,0,null
היא,0,null
רק,0,null
לפי,0,null
שעה,0,null
את,0,null
משאו,0,null
מעל,0,null
הזכרון,0,null
ולא,0,null
יותר,0,null
והוא,0,null
הדין,0,null
בדבור,0,null
ההחלטי,0,null
כלומר,0,null
בקריאת,0,null
שם,0,null
וקביעת,0,null
סדרים,0,null
וסיגים,0,null
למראות,0,null
ולצרופיהם,0,null
שום,0,null
תשובה,0,null
לשאלת,0,null
המהות,0,null
אינה,0,null
מובלעת,0,null
ועומדת,0,null
ממילא,0,null
בדבור,0,null
סתם,0,null
אפילו,0,null
דבור,0,null
של,0,null
תשובה,0,null
בהדיא,0,null
אף,2,אף הוא
הוא,2,null
אינו,0,null
באמת,0,null
אלא,0,null
נוסח,0,null
אחר,0,null
של,0,null
השאלה,0,null
עצמה,0,null
בתמיה,0,null
מתורגם,0,null
בניחותא,0,null
סגנון,0,null
של,0,null
כסוי,0,null
במקום,0,null
הגלוי,0,null
אלו,0,null
באנו,0,null
להפשיט,2,להפשיט את
את,2,null
התוך,0,null
הגמור,0,null
האחרון,0,null
של,0,null
כל,0,null
המילים,0,null
והשיטות,0,null
סוף,0,null
סוף,0,null
אחרי,0,null
מיצוי,0,null
אחרון,0,null
לא,0,null
יעלה,0,null
בידנו,0,null
אלא,0,null
שם,0,null
אחד,0,null
הכולל,0,null
את,0,null
הכל,0,null
שם,2,שם בן
בן,2,null
ב',0,null
אותיות,0,null
ואיזהו,0,null
עוד,0,null
הפעם,0,null
אותו,0,null
מה,0,null
הנורא,0,null
שמאחוריו,0,null
עומד,0,null
איזה,0,null
איקס,0,null
עוד,0,null
נורא,0,null
ממנו,0,null
הבלימה,0,null
אבל,0,null
בוחר,0,null
האדם,0,null
לפורר,0,null
את,0,null
חובו,0,null
לפרורים,0,null
קטנים,0,null
בתקוות,0,null
שוא,0,null
להקל,0,null
בכך,0,null
את,0,null
הפרעון,0,null
וכשאין,0,null
התקוה,0,null
מתקיימת,0,null
הוא,0,null
מחליף,0,null
מלה,0,null
במלה,0,null
שטה,0,null
בשטה,0,null
כלומר,0,null
נותן,0,null
שטר,0,null
חדש,2,חדש תחת
תחת,2,null
הישן,0,null
ודוחה,0,null
או,0,null
מרחיב,0,null
לעצמו,0,null
את,0,null
זמן,0,null
הפרעון,0,null
בין,0,null
כך,0,null
ובין,0,null
כך,0,null
והחוב,0,null
אינו,0,null
בא,0,null
לידי,0,null
גובינא,0,null
לעולם,0,null
מלה,0,null
או,0,null
שטה,0,null
יורדת,0,null
איפוא,0,null
מגדולתה,0,null
ומפנה,0,null
מקומה,0,null
לאחרת,0,null
לא,0,null
מפני,0,null
שהורע,0,null
כחה,0,null
לגלות,0,null
להאיר,0,null
לבטל,0,null
את,0,null
התיקו,0,null
מקצתו,0,null
או,0,null
כולו,0,null
אלא,0,null
דוקא,0,null
להפך,0,null
לפי,0,null
שנשחקה,0,null
המלה,0,null
או,0,null
השטה,0,null
מרוב,0,null
מעוך,0,null
ומשמוש,0,null
וחטוט,0,null
ואין,0,null
בה,2,בה עוד
עוד,2,null
כדי,0,null
כסוי,0,null
והעלמה,0,null
יפה,0,null
וממילא,0,null
אין,2,אין בה
בה,2,בה עוד
עוד,2,null
כדי,0,null
הסח,0,null
הדעת,0,null
לפי,0,null
שעה,0,null
האדם,0,null
מציץ,0,null
רגע,0,null
בסדק,0,null
שנפתח,0,null
ולפחדו,0,null
הגדול,0,null
מוצא,0,null
והנה,0,null
שוב,0,null
התהו,0,null
האיום,0,null
לפניו,2,לפניו והוא
והוא,2,null
קופץ,0,null
וסותם,0,null
לפי,0,null
שעה,0,null
את,0,null
הסדק,0,null
במלה,0,null
חדשה,0,null
כלומר,0,null
אוחז,0,null
בסגולה,0,null
הבדוקה,0,null
לו,2,לו מכבר
מכבר,2,null
מאחותה,0,null
הקודמת,0,null
כמסיחה,0,null
את,0,null
הדעת,0,null
לפי,0,null
שעה,0,null
והוא,0,null
ניצול,0,null
מן,0,null
הפחד,0,null
ואל,0,null
תתמה,0,null
הסגולה,0,null
מועלת,0,null
למאמינים,0,null
בה,0,null
שהרי,0,null
האמונה,0,null
עצמה,0,null
אף,2,אף היא
היא,2,null
אינה,0,null
אלא,0,null
הסח,0,null
הדעת,0,null
האין,0,null
דוגמא,0,null
קרובה,0,null
לזה,0,null
בין,0,null
המדברים,0,null
עצמם,0,null
אדם,2,אדם כל
כל,2,null
זמן,0,null
שהוא,0,null
חי,0,null
ושואף,0,null
ומתנועע,0,null
ופועל,0,null
ממלא,0,null
חלל,0,null
והכל,0,null
מובן,0,null
לכאורה,0,null
הכל,0,null
אתי,0,null
שפיר,0,null
כל,0,null
שטף,0,null
החיים,0,null
כל,0,null
תכנם,0,null
אינה,0,null
אלא,0,null
השתדלות,0,null
רצופה,0,null
יגיעה,0,null
בלתי,0,null
פוסקת,0,null
של,0,null
הסח,0,null
הדעת,0,null
כל,0,null
רגע,0,null
של,0,null
רדיפה,0,null
אחרי,0,null
הוא,0,null
באותו,0,null
רגע,0,null
גם,0,null
פליטה,0,null
מן,0,null
וזה,0,null
רק,0,null
זה,2,זה כל
כל,2,null
שכרו,0,null
שכר,0,null
רדיפה,0,null
פליטה,0,null
הרודף,0,null
מוצא,0,null
כל,0,null
רגע,0,null
את,0,null
ספוקו,0,null
לפי,0,null
שעה,0,null
לא,0,null
במה,0,null
שהשיג,0,null
אלא,0,null
במה,0,null
שנמלט,0,null
והוא,0,null
הנותן,0,null
לו,0,null
צל,0,null
של,0,null
קורת,0,null
רוח,0,null
ובטחון,0,null
לפי,0,null
שעה,0,null
כי,3,כי מי אשר
מי,3,מי אשר
אשר,3,null
יחובר,0,null
אל,4,אל כל החיים יש
כל,4,כל החיים יש בטחון
החיים,4,החיים יש בטחון
יש,4,יש בטחון
בטחון,4,null
אך,2,אך הנה
הנה,2,הנה מת
מת,2,null
האדם,0,null
והחלל,0,null
נתרוקן,0,null
אין,0,null
מה,0,null
שיסיח,0,null
את,0,null
הדעת,0,null
והמחיצה,0,null
נסתלקה,0,null
הכל,0,null
נעשה,0,null
פתאום,0,null
בלתי,0,null
מובן,0,null
האיקס,0,null
הנעלם,0,null
משתרבב,0,null
לפנינו,0,null
שוב,0,null
בכל,0,null
מורא,0,null
קומתו,0,null
ואנו,0,null
יושבים,0,null
לפניו,0,null
רגע,2,רגע אחד
אחד,2,אחד על
על,2,null
הארץ,0,null
באפלה,0,null
אבלים,0,null
ודומם,0,null
כאבן,0,null
אבל,0,null
רק,0,null
רגע,2,רגע אחד
אחד,2,null
לפי,0,null
ששר,0,null
של,0,null
חיים,0,null
מקדים,0,null
סתימה,0,null
לפתיחה,0,null
והוא,0,null
מזמין,0,null
לנו,0,null
מיד,0,null
סגולה,0,null
חדשה,0,null
להסיח,0,null
בה,2,בה את
את,2,null
הדעת,0,null
ולהפיג,0,null
את,0,null
הפחד,0,null
ועד,0,null
שלא,0,null
נסתם,0,null
הגולל,0,null
על,0,null
המת,0,null
וכבר,0,null
נמצא,0,null
אותו,0,null
החלל,0,null
שנתרוקן,0,null
סתום,0,null
שוב,0,null
באחת,0,null
מן,0,null
המלות,0,null
תהא,0,null
זו,0,null
של,0,null
הספד,0,null
של,0,null
תנחומין,0,null
של,0,null
פילוסופיה,0,null
או,0,null
של,0,null
אמונה,0,null
בהשארת,0,null
הנפש,0,null
וכדומה,0,null
הרגע,0,null
המסוכן,0,null
ביותר,0,null
גם,0,null
בדבור,0,null
וגם,0,null
בחיים,0,null
אינו,0,null
איפוא,0,null
אלא,0,null
זה,0,null
שבין,0,null
כסוי,0,null
לכסוי,0,null
כשהתהו,0,null
מנצנץ,0,null
אבל,0,null
רגעים,0,null
כאלה,0,null
מעטים,0,null
מאוד,0,null
גם,0,null
בשגרת,0,null
הלשון,0,null
וגם,0,null
בשגרת,0,null
החיים,0,null
ועל,2,ועל פי
פי,2,null
רוב,0,null
בני,0,null
אדם,0,null
מדלגים,0,null
עליהם,0,null
ואינם,0,null
מרגישים,0,null
שומר,0,null
פתאים,0,null
ה',0,null
ומכל,0,null
האמור,0,null
יוצא,0,null
הבדל,0,null
גדול,0,null
שבין,0,null
לשון,0,null
בעלי,0,null
פרוזה,0,null
ללשון,0,null
בעלי,0,null
שירה,0,null
הללו,0,null
בעלי,0,null
הפשט,0,null
סומכים,0,null
עצמם,0,null
על,0,null
הצד,0,null
השוה,0,null
ועל,0,null
המשותף,0,null
שבמראות,0,null
ובמלים,0,null
על,0,null
הקבוע,0,null
ועומד,0,null
בלשון,0,null
על,0,null
הנוסח,0,null
המקובל,0,null
ולפיכך,0,null
הם,0,null
עוברים,0,null
את,0,null
דרכם,0,null
בלשון,0,null
בטח,0,null
למה,0,null
הם,0,null
דומים,0,null
למי,0,null
שעובר,0,null
את,2,את הנהר
הנהר,2,הנהר על
על,2,null
פני,0,null
קרח,0,null
מוצק,0,null
עשוי,0,null
מקשה,2,מקשה אחת
אחת,2,null
רשאי,0,null
ויכול,0,null
הוא,2,הוא זה
זה,2,null
להסיח,0,null
את,0,null
דעתו,0,null
לגמרי,0,null
מן,0,null
המצולה,0,null
המכוסה,0,null
השוטפת,0,null
תחת,2,תחת רגליו
רגליו,2,null
ואלה,0,null
שכנגדם,0,null
בעלי,0,null
הרמז,0,null
הדרש,0,null
והסוד,0,null
רדופים,0,null
כל,2,כל ימיהם
ימיהם,2,null
אחרי,0,null
הצד,0,null
המיחד,0,null
שבדברים,0,null
אחרי,0,null
אותו,0,null
המשהו,0,null
הבודד,0,null
אחרי,0,null
אותה,0,null
הנקודה,0,null
שעושה,0,null
את,0,null
המראות,0,null
וצרופי,0,null
הלשון,0,null
המכוונים,0,null
להן,0,null
כחטיבה,0,null
אחת,0,null
בעולם,0,null
אחרי,0,null
הרגע,0,null
בן,0,null
החלוף,0,null
שאינו,0,null
נשנה,0,null
עוד,0,null
לעולמים,0,null
אחרי,0,null
נשמתם,0,null
היחידה,0,null
וסגולתם,0,null
העצמית,0,null
של,0,null
הדברים,0,null
כפי,0,null
שנקלטו,0,null
אלו,0,null
ברגע,0,null
ידוע,0,null
בנפש,0,null
רואיהם,0,null
ולפיכך,0,null
מוכרחים,0,null
הללו,0,null
לברוח,0,null
מן,0,null
הקבוע,0,null
והדומם,0,null
בלשון,0,null
המתנגד,0,null
למטרתם,0,null
אל,0,null
החי,0,null
והמתנועע,0,null
שבה,0,null
אדרבה,0,null
הם,0,null
עצמם,0,null
מחויבים,0,null
להכניס,0,null
בה,0,null
כל,0,null
רגע,0,null
על,0,null
פי,0,null
מפתחות,0,null
מסורות,0,null
בידיהם,0,null
תנועה,0,null
בלתי,0,null
פוסקת,0,null
הרכבות,0,null
וצרופים,0,null
חדשים,0,null
המלים,0,null
מפרפרות,0,null
תחת,0,null
ידיהם,0,null
כבות,0,null
ונדלקות,0,null
שוקעות,0,null
וזורחות,0,null
כפתוחי,0,null
החותם,0,null
באבני,0,null
החשן,0,null
מתרוקנות,0,null
ומתמלאות,0,null
פושטות,0,null
נשמה,0,null
ולובשות,0,null
נשמה,0,null
בחמר,0,null
הלשון,0,null
בא,2,בא על
על,2,null
ידי,0,null
כך,0,null
חלופי,0,null
משמרות,0,null
והעתק,0,null
מקומות,0,null
תג,0,null
אחד,0,null
קוצו,0,null
של,0,null
יוד,0,null
והמלה,0,null
הישנה,0,null
זורחת,0,null
באור,0,null
חדש,0,null
החול,0,null
מתקדש,0,null
והקודש,0,null
מתחלל,0,null
המלים,0,null
הקבועות,0,null
כאלו,0,null
נחלצות,0,null
רגע,0,null
רגע,0,null
ממשבצותיהן,0,null
ומחליפות,0,null
מקום,0,null
זו,0,null
עם,2,עם זו
זו,2,null
ובינתים,0,null
בין,0,null
כסוי,0,null
לכסוי,0,null
מהבהבת,0,null
התהום,0,null
וזהו,0,null
סוד,0,null
השפעתה,0,null
הגדולה,0,null
של,0,null
לשון,0,null
השירה,0,null
יש,2,יש בה
בה,2,null
מגרית,0,null
היצר,0,null
של,0,null
האחריות,0,null
מן,0,null
האימה,0,null
המתוקה,0,null
של,0,null
העמידה,0,null
בנסיון,0,null
ולמה,0,null
הללו,0,null
דומים,0,null
למי,0,null
שעובר,0,null
את,2,את הנהר
הנהר,2,null
בשעת,0,null
הפשרה,0,null
על,0,null
פני,0,null
גלידין,0,null
מתנדנדים,0,null
וצפים,0,null
חלילה,0,null
לו,0,null
להשהות,0,null
את,0,null
הרגל,0,null
על,2,על גבי
גבי,2,null
גליד,0,null
אחד,0,null
יותר,0,null
מהרף,0,null
עין,0,null
יותר,0,null
מכדי,0,null
קפיצת,0,null
הרגל,0,null
מגליד,0,null
לחברו,0,null
הסמוך,0,null
ומחברו,0,null
לחברו,0,null
בין,0,null
הפרצים,0,null
מהבהבת,0,null
התהום,0,null
הרגל,0,null
מתמוטטת,0,null
הסכנה,0,null
קרובה,0,null
ואף,0,null
על,0,null
פי,0,null
כן,2,כן גם
גם,2,null
מאלה,0,null
יש,0,null
שנכנסים,0,null
בשלום,0,null
מחוף,0,null
זה,0,null
ויוצאים,0,null
בשלום,2,בשלום אל
אל,2,null
החוף,0,null
השני,0,null
לא,2,לא את
את,2,null
הפתאים,0,null
בלבד,0,null
שומר,0,null
ה',0,null
עד,0,null
כאן,0,null
על,2,על לשון
לשון,2,null
המלים,0,null
אבל,0,null
מלבד,0,null
זה,0,null
עוד,2,עוד לאלוה
לאלוה,2,null
לשונות,0,null
בלא,0,null
מלים,0,null
הנגינה,0,null
הבכיה,0,null
והשחוק,0,null
ובכולם,0,null
זכה,0,null
החי,0,null
המדבר,0,null
הללו,0,null
מתחילים,0,null
ממקום,0,null
שהמלים,0,null
כלות,0,null
ולא,0,null
לסתום,0,null
באים,0,null
אלא,0,null
לפתוח,0,null
מבעבעים,0,null
ועולים,0,null
הם,0,null
מן,0,null
התהום,0,null
הם,2,הם הם
הם,2,null
עלית,0,null
התהום,0,null
עצמו,0,null
ולפיכך,0,null
יש,0,null
שהם,0,null
מציפים,0,null
וגורפים,0,null
אותנו,0,null
בהמון,0,null
גליהם,0,null
ואין,2,ואין עומד
עומד,2,null
כנגדם,0,null
ולפיכך,0,null
יש,0,null
שהם,0,null
מוציאים,0,null
את,0,null
האדם,2,האדם מן
מן,2,null
הדעת,0,null
או,0,null
גם,0,null
מן,2,מן העולם
העולם,2,null
כל,0,null
יצירת,0,null
רוח,0,null
שאין,0,null
בה,0,null
מהד,0,null
אחד,0,null
משלשה,0,null
אלה,0,null
אין,0,null
חייה,0,null
חיים,0,null
ורתוי,0,null
לה,0,null
שלא,0,null
באה,0,null
לעולם,0,null
3,0,null
אקטיאב,0,null
1915,0,null
לתוכן,0,null
הענינים,0,null
לדף,0,null
הראשי,0,null
של,0,null
פרויקט,0,null
בן,2,בן יהודה
יהודה,2,null
דף,0,null
זה,2,זה הוא
הוא,2,null
חלק,0,null
מפרויקט,0,null
בן,2,בן יהודה
יהודה,2,null
שמתקיים,0,null
הודות,0,null
