הודות,0
שמתקיים,0
יהודה,2
בן,2
מפרויקט,0
חלק,0
הוא,2
זה,2
דף,0
יהודה,2
בן,2
פרויקט,0
של,0
הראשי,0
לדף,0
הענינים,0
לתוכן,0
1915,0
אקטיאב,0
3,0
לעולם,0
באה,0
שלא,0
לה,0
ורתוי,0
חיים,0
חייה,0
אין,0
אלה,0
משלשה,0
אחד,0
מהד,0
בה,0
שאין,0
רוח,0
יצירת,0
כל,0
העולם,2
מן,2
גם,0
או,0
הדעת,0
מן,2
האדם,2
את,2
מוציאים,0
שהם,0
יש,0
ולפיכך,0
כנגדם,0
עומד,2
ואין,2
גליהם,0
בהמון,0
אותנו,0
וגורפים,0
מציפים,0
שהם,0
יש,0
ולפיכך,0
עצמו,0
התהום,0
עלית,0
הם,2
הם,2
התהום,0
מן,0
הם,0
ועולים,0
מבעבעים,0
לפתוח,0
אלא,0
באים,0
לסתום,0
ולא,0
כלות,0
שהמלים,0
ממקום,0
מתחילים,0
הללו,0
המדבר,0
החי,0
זכה,0
ובכולם,0
והשחוק,0
הבכיה,0
הנגינה,0
מלים,0
בלא,0
לשונות,0
לאלוה,2
עוד,2
זה,0
מלבד,0
אבל,0
המלים,0
לשון,2
על,2
כאן,0
עד,0
ה',0
שומר,0
בלבד,0
הפתאים,0
את,2
לא,2
השני,0
החוף,0
אל,2
בשלום,2
ויוצאים,0
זה,0
מחוף,0
בשלום,0
שנכנסים,0
יש,0
מאלה,0
גם,2
כן,2
פי,2
על,2
ואף,0
קרובה,0
הסכנה,0
מתמוטטת,0
הרגל,0
התהום,0
מהבהבת,0
הפרצים,0
בין,0
לחברו,0
ומחברו,0
הסמוך,0
לחברו,0
מגליד,0
הרגל,0
קפיצת,0
מכדי,0
יותר,0
עין,0
מהרף,0
יותר,0
אחד,0
גליד,0
גבי,2
על,2
הרגל,0
את,0
להשהות,0
לו,0
חלילה,0
וצפים,0
מתנדנדים,0
גלידין,0
פני,0
על,0
הפשרה,0
בשעת,0
הנהר,2
את,2
שעובר,0
למי,0
דומים,0
הללו,0
ולמה,0
בנסיון,0
העמידה,0
של,0
המתוקה,0
האימה,0
מן,0
האחריות,0
של,0
היצר,0
מגרית,0
בה,2
יש,2
השירה,0
לשון,0
של,0
הגדולה,0
השפעתה,0
סוד,0
וזהו,0
התהום,0
מהבהבת,0
לכסוי,0
כסוי,0
בין,0
ובינתים,0
זו,2
עם,2
זו,0
מקום,0
ומחליפות,0
ממשבצותיהן,0
רגע,0
רגע,0
נחלצות,0
כאלו,0
הקבועות,0
המלים,0
מתחלל,0
והקודש,0
מתקדש,0
החול,0
חדש,0
באור,0
זורחת,0
הישנה,0
והמלה,0
יוד,0
של,0
קוצו,0
אחד,0
תג,0
מקומות,0
והעתק,0
משמרות,0
חלופי,0
כך,0
ידי,2
על,2
בא,2
הלשון,0
בחמר,0
נשמה,0
ולובשות,0
נשמה,0
פושטות,0
ומתמלאות,0
מתרוקנות,0
החשן,0
באבני,0
החותם,0
כפתוחי,0
וזורחות,0
שוקעות,0
ונדלקות,0
כבות,0
ידיהם,0
תחת,0
מפרפרות,0
המלים,0
חדשים,0
וצרופים,0
הרכבות,0
פוסקת,0
בלתי,0
תנועה,0
בידיהם,0
מסורות,0
מפתחות,0
פי,2
על,2
רגע,0
כל,2
בה,2
להכניס,0
מחויבים,0
עצמם,0
הם,0
אדרבה,0
שבה,0
והמתנועע,0
החי,0
אל,0
למטרתם,0
המתנגד,0
בלשון,0
והדומם,0
הקבוע,0
מן,0
לברוח,0
הללו,0
מוכרחים,0
ולפיכך,0
רואיהם,0
בנפש,0
ידוע,0
ברגע,0
אלו,0
שנקלטו,0
כפי,0
הדברים,0
של,0
העצמית,0
וסגולתם,0
היחידה,0
נשמתם,0
אחרי,0
לעולמים,0
עוד,0
נשנה,0
שאינו,0
החלוף,0
בן,0
הרגע,0
אחרי,0
בעולם,0
אחת,0
כחטיבה,0
להן,0
המכוונים,0
הלשון,0
וצרופי,0
המראות,0
את,0
שעושה,0
הנקודה,0
אותה,0
אחרי,0
הבודד,0
המשהו,0
אותו,0
אחרי,0
שבדברים,0
המיחד,0
הצד,0
אחרי,0
ימיהם,2
כל,2
רדופים,0
והסוד,0
הדרש,0
הרמז,0
בעלי,0
שכנגדם,0
ואלה,0
רגליו,2
תחת,2
השוטפת,0
המכוסה,0
המצולה,0
מן,0
לגמרי,0
דעתו,0
את,0
להסיח,0
זה,2
הוא,2
ויכול,0
רשאי,0
אחת,2
מקשה,2
עשוי,0
מוצק,0
קרח,0
פני,0
על,2
הנהר,2
את,2
שעובר,0
למי,0
דומים,0
הם,0
למה,0
בטח,0
בלשון,0
דרכם,2
את,2
עוברים,0
הם,0
ולפיכך,0
המקובל,0
הנוסח,0
על,0
בלשון,0
ועומד,0
הקבוע,0
על,0
ובמלים,0
שבמראות,0
המשותף,0
ועל,0
השוה,0
הצד,0
על,0
עצמם,0
סומכים,0
הפשט,0
בעלי,0
הללו,0
שירה,0
בעלי,0
ללשון,0
פרוזה,0
בעלי,0
לשון,0
שבין,0
גדול,0
הבדל,0
יוצא,0
האמור,0
ומכל,0
ה',0
פתאים,0
שומר,0
מרגישים,0
ואינם,0
עליהם,0
מדלגים,0
אדם,2
בני,2
רוב,0
פי,2
ועל,2
החיים,0
בשגרת,0
וגם,0
הלשון,0
בשגרת,0
גם,0
מאוד,0
מעטים,0
כאלה,0
רגעים,0
אבל,0
מנצנץ,0
כשהתהו,0
לכסוי,0
כסוי,0
שבין,0
זה,0
אלא,0
איפוא,0
אינו,0
בחיים,0
וגם,0
בדבור,0
גם,0
ביותר,0
המסוכן,0
הרגע,0
וכדומה,0
הנפש,0
בהשארת,0
אמונה,0
של,0
או,0
פילוסופיה,0
של,0
תנחומין,0
של,0
הספד,0
של,0
זו,0
תהא,0
המלות,0
מן,0
באחת,0
שוב,0
סתום,0
שנתרוקן,0
החלל,0
אותו,0
נמצא,0
וכבר,0
המת,0
על,0
הגולל,0
נסתם,0
שלא,0
ועד,0
הפחד,0
את,0
ולהפיג,0
הדעת,0
את,2
בה,2
להסיח,0
חדשה,0
סגולה,0
מיד,0
לנו,0
מזמין,0
והוא,0
לפתיחה,0
סתימה,0
מקדים,0
חיים,0
של,0
ששר,0
לפי,0
אחד,2
רגע,2
רק,0
אבל,0
כאבן,0
ודומם,0
אבלים,0
באפלה,0
הארץ,2
על,2
אחד,2
רגע,2
לפניו,0
יושבים,0
ואנו,0
קומתו,0
מורא,0
בכל,0
שוב,0
לפנינו,0
משתרבב,0
הנעלם,0
האיקס,0
מובן,0
בלתי,0
פתאום,0
נעשה,0
הכל,0
נסתלקה,0
והמחיצה,0
הדעת,0
את,0
שיסיח,0
מה,0
אין,0
נתרוקן,0
והחלל,0
האדם,0
מת,2
הנה,2
אך,2
בטחון,4
יש,4
החיים,4
כל,4
אל,4
יחובר,0
אשר,3
מי,3
כי,3
שעה,0
לפי,0
ובטחון,0
רוח,0
קורת,0
של,0
צל,0
לו,0
הנותן,0
והוא,0
שנמלט,0
במה,0
אלא,0
שהשיג,0
במה,0
לא,0
שעה,0
לפי,0
ספוקו,0
את,0
רגע,0
כל,0
מוצא,0
הרודף,0
פליטה,0
רדיפה,0
שכר,0
שכרו,0
כל,2
זה,2
רק,0
וזה,0
מן,0
פליטה,0
גם,0
רגע,0
באותו,0
הוא,0
אחרי,0
רדיפה,0
של,0
רגע,0
כל,0
הדעת,0
הסח,0
של,0
פוסקת,0
בלתי,0
יגיעה,0
רצופה,0
השתדלות,0
אלא,0
אינה,0
תכנם,0
כל,0
החיים,0
שטף,0
כל,0
שפיר,0
אתי,0
הכל,0
לכאורה,0
מובן,0
והכל,0
חלל,0
ממלא,0
ופועל,0
ומתנועע,0
ושואף,0
חי,0
שהוא,0
זמן,0
כל,2
אדם,2
עצמם,0
המדברים,0
בין,0
לזה,0
קרובה,0
דוגמא,0
האין,0
הדעת,0
הסח,0
אלא,0
אינה,0
היא,2
אף,2
עצמה,0
האמונה,0
שהרי,0
בה,0
למאמינים,0
מועלת,0
הסגולה,0
תתמה,0
ואל,0
הפחד,0
מן,0
ניצול,0
והוא,0
שעה,0
לפי,0
הדעת,0
את,0
כמסיחה,0
הקודמת,0
מאחותה,0
מכבר,2
לו,2
הבדוקה,0
בסגולה,0
אוחז,0
כלומר,0
חדשה,0
במלה,0
הסדק,0
את,0
שעה,0
לפי,0
וסותם,0
קופץ,0
והוא,2
לפניו,2
האיום,0
התהו,0
שוב,0
והנה,0
מוצא,0
הגדול,0
ולפחדו,0
שנפתח,0
בסדק,0
רגע,0
מציץ,0
האדם,0
שעה,0
לפי,0
הדעת,0
הסח,0
כדי,0
עוד,2
בה,2
אין,2
וממילא,0
יפה,0
והעלמה,0
כסוי,0
כדי,0
עוד,2
בה,2
ואין,0
וחטוט,0
ומשמוש,0
מעוך,0
מרוב,0
השטה,0
או,0
המלה,0
שנשחקה,0
לפי,0
להפך,0
דוקא,0
אלא,0
כולו,0
או,0
מקצתו,0
התיקו,0
את,0
לבטל,0
להאיר,0
לגלות,0
כחה,0
שהורע,0
מפני,0
לא,0
לאחרת,0
מקומה,0
ומפנה,0
מגדולתה,0
איפוא,0
יורדת,0
שטה,0
או,0
מלה,0
לעולם,0
גובינא,0
לידי,0
בא,0
אינו,0
והחוב,0
כך,0
ובין,0
כך,0
בין,0
הפרעון,0
זמן,0
את,0
לעצמו,0
מרחיב,0
או,0
ודוחה,0
הישן,0
תחת,2
חדש,2
שטר,0
נותן,0
כלומר,0
בשטה,0
שטה,0
במלה,0
מלה,0
מחליף,0
הוא,0
מתקיימת,0
התקוה,0
וכשאין,0
הפרעון,0
את,0
בכך,0
להקל,0
שוא,0
בתקוות,0
קטנים,0
לפרורים,0
חובו,0
את,0
לפורר,0
האדם,0
בוחר,0
אבל,0
הבלימה,0
ממנו,0
נורא,0
עוד,0
איקס,0
איזה,0
עומד,0
שמאחוריו,0
הנורא,0
מה,0
אותו,0
הפעם,0
עוד,0
ואיזהו,0
אותיות,0
ב',0
בן,2
שם,2
הכל,2
את,2
הכולל,0
אחד,0
שם,0
אלא,0
בידנו,0
יעלה,2
לא,2
אחרון,0
מיצוי,0
אחרי,0
סוף,0
סוף,0
והשיטות,0
המילים,0
כל,0
של,0
האחרון,0
הגמור,0
התוך,0
את,2
להפשיט,2
באנו,0
אלו,0
הגלוי,0
במקום,0
כסוי,0
של,0
סגנון,0
בניחותא,0
מתורגם,0
בתמיה,0
עצמה,0
השאלה,0
של,0
אחר,0
נוסח,0
אלא,0
באמת,0
אינו,0
הוא,2
אף,2
בהדיא,0
תשובה,0
של,0
דבור,0
אפילו,0
סתם,0
בדבור,0
ממילא,0
ועומדת,0
מובלעת,0
אינה,0
המהות,0
לשאלת,0
תשובה,0
שום,0
ולצרופיהם,0
למראות,0
וסיגים,0
סדרים,0
וקביעת,0
שם,0
בקריאת,0
כלומר,0
ההחלטי,0
בדבור,0
הדין,0
והוא,0
יותר,0
ולא,0
הזכרון,0
מעל,0
משאו,0
את,0
שעה,0
לפי,0
רק,0
היא,0
פורקת,0
החוב,0
פרעון,0
עוד,0
איננה,0
בפנקס,0
רשימתו,0
או,0
החוב,0
על,0
שטר,0
נתינת,0
יתמעט,0
ולא,0
ישתנה,0
לא,0
עומד,0
בעינו,0
והנצחי,0
הישן,0
והתיקו,0
יורדת,0
ושיטה,0
עולה,0
שיטה,0
באה,0
ומלה,0
הולכת,0
מלה,0
העולם,2
עד,2
סוף,0
לדבר,0
אין,0
וכך,0
העין,0
את,0
שוב,0
וחוסמת,0
הישנה,0
במקום,0
פתאום,0
עומדת,0
חדשה,0
שיטה,0
או,0
מלה,0
בדמות,0
אחרת,0
חציצה,0
והנה,0
לכאורה,0
נפתח,0
שהסדק,0
ברגע,0
בו,2
אדם,2
יגיעת,0
שוא,0
אהה,0
אולם,0
הלז,0
שמעבר,0
מה,2
אל,2
אחד,2
רגע,2
שם,0
דרך,0
ולהציץ,0
שהוא,0
כל,0
סדק,0
קטן,0
אשנב,0
בהן,0
לפתוח,0
כדי,0
המחיצות,0
באותן,0
וחוטטות,0
חוטטות,0
הצפרנים,0
ומיד,0
העין,0
מן,0
להעלימה,0
שיטות,0
ושיטות,0
מלים,0
מלים,0
של,0
מחיצות,0
עליה,2
נבנה,2
פינו,0
במו,0
לה,0
נמשכים,0
והכל,0
ממנה,2
יראים,2
הכל,0
קטן,0
רגע,0
בה,0
להציץ,0
כמוסים,0
געגועים,0
בו,0
ומעוררת,0
בסתר,0
האדם,2
לב,2
את,2
עולם,3
ימי,3
כל,3
אליה,2
שמושכת,0
לבדה,0
היא,0
היא,2
הלא,2
כך,0
כל,0
אימה,0
המטילה,0
זו,0
הנצחית,0
האפלה,0
אותה,0
דוקא,0
הלא,0
סוף,0
וסוף,0
מבחוץ,0
תמיד,0
ושישאר,0
עדין,0
הנשאר,0
העולמים,0
אפל,0
של,0
סוף,0
האין,0
ים,0
לעומת,0
הוא,3
נחשב,3
במה,3
סוף,0
סוף,0
המדומה,0
האור,0
בתחום,0
השרוי,0
ואילך,0
מכאן,0
של,0
השטח,0
אותו,0
ואולם,0
יכבה,2
לא,2
תמיד,2
נר,2
והשלהבת,0
הגחלת,0
והדבור,0
הדעה,0
נר,0
השערה,0
כחוט,0
בינתים,0
ריוח,0
ללא,0
השריון,0
כקשקשי,0
זו,0
אצל,0
זו,0
ורצופות,0
צפופות,0
מלים,0
בלא,0
פנוי,0
אחד,2
רגע,2
האדם,0
של,0
הדעה,0
חלל,0
ישאר,0
שלא,0
העיקר,0
לישב,0
יש,0
אבל,0
ברווחה,0
או,0
בדוחק,0
הכל,2
את,2
לישב,0
יש,2
אולי,2
ואילך,0
מכאן,0
סביבותיו,0
מכל,0
האפל,0
ימעט,0
לא,2
וכן,2
מאחריו,0
הצל,0
יגדל,0
כן,0
שלפניו,0
המדומה,0
האור,0
אל,0
יתקרב,0
אשר,2
וככל,2
איש,4
יתהלך,4
בצלם,4
אך,4
וזמן,0
מקום,0
של,0
אמות,0
בד',0
ואילך,0
שמכאן,0
במה,0
אלא,0
שולטים,0
והדבור,0
הדעה,0
אין,0
ובאמת,0
בך,0
ימשול,0
והדבור,0
תשוקתך,0
התהו,0
אל,2
עוד,3
יזכר,3
לא,3
שנשכח,0
חלום,0
וחי,0
פנים,3
אל,3
פנים,3
התהו,0
את,2
האדם,2
יראה,2
לא,2
כי,0
תועיל,0
לא,0
תציץ,0
ואם,0
תציץ,0
אל,0
ובמופלא,0
תביט,2
אל,2
אחריך,0
ואילך,0
שמכאן,0
מה,0
כלפי,0
רק,0
מכוונים,0
פניך,0
יהיו,0
אדם,0
מעתה,0
שאומר,0
כמי,0
הלז,0
שמעבר,0
מה,0
ובין,0
האדם,0
בין,2
מבדיל,2
כקיר,0
פתאום,0
עמד,0
עצמו,0
הוא,0
התהו,0
ממצולת,0
האדם,0
הכרת,0
את,0
שהעלה,0
שמבראשית,0
הקול,0
אותו,0
ואולם,0
לאזניו,0
עצמו,0
את,0
שהשמיע,0
עד,2
הראשון,2
אדם,0
של,0
דעתו,0
נתקררה,0
לא,0
אשיחה,2
לבבי,2
ועם,0
רוחי,0
ישתומם,2
בתוכי,2
בחינת,0
גרידא,0
לשמו,0
דבור,0
מעין,0
נפשי,0
צורך,0
בתור,0
לעצמו,0
אדם,0
בין,0
יחידי,0
היושב,0
האדם,0
מפי,0
דוקא,0
אלא,0
לשמו,0
שלא,0
דבור,0
מעין,0
חברתי,0
שרת,2
כלי,2
בתור,0
לחברו,0
אדם,0
בין,0
שנים,0
מבין,0
לא,0
נזרק,0
שמבראשית,0
הדבור,0
באמת,0
אולי,0
יודע,2
ומי,2
פניו,0
שהסתיר,0
משה,2
עשה,2
ויפה,0
הימנה,0
בטוח,0
מקלט,0
גם,2
לך,2
אין,2
הרי,0
הסכנה,0
גופה,0
היא,0
העינים,0
שפקיחת,0
ובמקום,0
הסכנה,0
מפני,0
מדומה,0
אם,2
אף,2
ביותר,0
והנוח,0
הקל,0
המקלט,0
סוף,0
סוף,0
היא,0
העין,0
העלמת,0
בה,0
הכרוך,0
הדעת,0
בהסח,0
אלא,0
כזה,0
יש,0
בכלל,0
אם,0
המפורש,0
בתכנה,0
לא,2
היא,2
אף,2
כחה,0
מלים,0
של,0
שלמה,0
שטה,0
או,0
הדבורית,0
המלה,0
וכך,0
פחדו,0
ולהפיג,0
דעתו,0
להסיח,0
היא,0
סגולה,0
למה,0
בשפתיו,0
מצפצף,0
או,0
שמע,2
את,2
קורא,0
לאזניו,0
קולו,0
משמיע,0
ומרתת,0
ואפלה,2
חשך,2
באשון,0
יחידי,0
היושב,0
תחומיה,0
את,0
לטשטש,0
עליה,0
ויוצאת,0
מפעפעת,0
זו,0
תהא,0
שלא,0
אפלתו,0
בפני,0
וחוצצת,0
התהו,0
מאותו,0
קטן,0
נקב,0
כנגדה,0
סותמת,0
שהיא,0
כך,0
ידי,2
על,2
דוקא,0
ישותה,0
מקבלת,0
המלה,0
כך,0
האור,0
בפני,0
במקומם,0
חוצצים,0
שהם,0
ידי,2
על,2
במצריהם,0
ומסוימים,0
לעין,0
מורגשים,0
נעשים,0
שהגופים,0
כשם,0
אלא,0
תהו,0
רקמה,0
מין,0
אלא,0
שאינה,0
דוקא,0
לאו,0
שהיא,0
המלה,0
על,0
כאחת,0
מעידות,0
המסמנת,0
והמתימטיקה,0
האלמת,0
המוסיקה,0
מקבילות,0
קצוות,0
משתי,0
צוררות,0
אחיות,0
שתי,0
וחציצה,0
כסוי,0
כדי,0
שעה,0
לפי,2
בה,2
שיהא,0
ובלבד,0
באחרת,0
החליפוה,0
המלה,0
אותה,0
היא,2
מה,2
מינה,0
נפקא,0
אין,0
כסויה,0
בה,2
יש,2
מה,2
אבל,0
שאלה,0
שום,0
של,0
הגמור,0
בטולה,0
בה,2
אין,2
מלה,0
שום,0
נצחי,0
תיקו,0
של,0
אפלה,0
טפה,0
בתוכה,0
סוגרת,0
קלפה,0
בלימה,0
של,0
קורטוב,0
על,0
משהו,0
כסוי,0
הוא,0
דבור,0
של,0
נדנוד,0
כל,0
דבור,0
וכל,0
התהו,0
אומר,0
וחי,4
האדם,4
יראני,4
לא,4
כי,4
חציצה,0
בלי,0
פנים,3
אל,3
פנים,3
הבלימה,0
אותה,0
עם,0
האפל,0
התהו,0
אותו,0
עם,0
אחד,2
רגע,2
להשאר,0
פחדו,0
מגודל,0
אלא,0
זה,2
אין,2
בו,0
מתקררת,0
ודעתו,0
דבור,0
לידי,0
האדם,0
הגיע,0
זאת,2
בכל,2
אם,2
מלדבר,0
פה,0
בלום,0
בלימה,0
שם,0
יש,2
מה,2
אבל,0
לתשובה,0
תקוה,0
כבר,0
במשמעו,0
שיש,0
מה,0
לאותו,0
אפילו,0
מקום,0
אין,0
באמת,0
השפתים,0
על,0
קפוא,0
נצחי,0
מה,0
עולמית,0
תהיה,0
אלא,0
דברים,4
ואין,4
אמר,4
אין,4
תמיד,0
ותוהה,0
תוהה,0
אלא,0
אינה,0
הדבורית,0
מקליפתה,0
המעורטלת,0
האדם,0
של,0
רוחו,0
שלה,0
הפרגוד,0
מאחורי,0
הלשון,0
למחיצת,0
מחוץ,0
בפניהם,0
חוצצת,0
עצמה,0
היא,0
אדרבה,0
אלא,0
דברים,0
של,0
הגמורה,0
למהותם,0
הפנימית,0
למחיצתם,0
כלל,0
אותנו,0
מכניסה,0
אינה,0
צרופיה,0
לכל,0
שהלשון,0
ברור,0
הדבר,0
הרי,0
בשלום,0
פסיעה,0
בכל,0
הנס,0
ממעשה,0
יש,0
כמה,0
ועד,0
תחתיו,0
הפתוחה,0
התהום,0
ואפלה,0
עמוקה,0
כמה,2
עד,2
מלים,0
של,0
הגשר,0
אותו,0
מרופף,0
כמה,2
עד,2
כלל,0
משער,0
אינו,0
והוא,0
ברזל,0
של,0
גשר,0
ודרך,0
מנוחות,0
מי,2
על,2
המובעת,0
הרגשתו,0
את,2
או,2
מחשבתו,0
את,0
באמת,0
מעביר,0
הוא,0
כאלו,0
בדבורו,0
האדם,2
את,2
שמלוים,0
הרוח,0
קורת,0
אותה,0
ועל,0
הבטחון,0
רגש,0
אותו,0
על,0
לתמוה,0
יש,2
מה,2
על,2
שכן,0
כל,2
לא,2
המלאה,0
משעבדת,0
הריקנית,0
המלה,0
אם,2
ומה,2
מחזיק,0
אינו,0
ומלא,0
מחזיק,0
ריקן,0
כלי,0
סוף,0
סוף,0
שלו,0
נפשו,0
ואור,0
עצמותו,0
גילוי,0
לידי,0
לעולם,0
מגיע,0
מדבר,0
חי,0
שום,0
היה,0
שלא,0
אפשר,0
גבורתה,0
בימי,0
בה,0
שנקשרו,0
ומחשבות,0
הרגשות,0
של,0
הפמליא,0
אותה,0
כל,2
תמיד,2
מלותה,0
היתה,0
אלו,0
הראשון,0
וזהרה,0
כוחה,0
במלוא,0
ימיה,0
כל,0
הדבורית,0
המלה,0
עמדה,0
ואלו,0
שלו,0
בקב,0
אדם,0
רוצה,0
הוא,2
נפשו,2
מאור,0
בה,0
ומזריח,0
שלו,0
מכחו,0
פעם,0
כל,2
בה,2
מוסיף,0
או,0
ממלאה,0
שיהא,0
כדי,0
תוכה,0
בלא,0
המלה,0
קליפת,0
את,0
יורש,0
שיהא,0
לאדם,0
יפה,0
כך,0
אולי,0
יודע,2
ומי,2
ההגיון,0
במחיצת,0
לחוד,0
המה,0
במתימטיקה,0
כמו,0
בה,0
שהעיקר,0
וההכללה,0
ההפשטה,0
לשון,0
חיצונית,0
ולשון,0
השירה,0
במדור,0
לחוד,0
האיך,0
במוסיקה,0
כמו,0
בה,0
שהעיקר,0
והנפש,0
היחוד,0
לשון,0
פנימית,0
לשון,0
זו,0
מחרבן,0
זו,0
שנבנות,0
לשונות,0
כשתי,0
נעשתה,0
האדם,0
שלשון,0
כך,0
לידי,0
הגיע,0
הדבר,0
ולמראות,0
לדברים,0
והפשטות,0
חיצונים,0
סמנים,0
בתור,0
חברתי,0
ומתן,0
ומשא,0
הגיון,0
של,0
מצומצמים,0
בגבולות,0
ומרושל,0
רפלקטיבי,0
שמוש,0
אותנו,0
ומשמשות,0
בלשון,0
עומדות,0
עדין,0
הרבים,0
לרשות,0
היחיד,0
מרשות,0
שהושלכו,0
קליפותיהן,0
ורק,0
נגנז,0
או,0
פג,0
הנפשי,0
וכחן,0
נאכל,0
תוכן,0
מהן,0
נפגעת,0
שאינה,0
כמעט,0
הנפש,0
כלום,0
ולא,0
בלשון,0
מובלעות,0
עומדות,0
בהן,0
כיוצא,0
אחרות,0
ורבות,0
אלה,0
שמלים,0
הרואות,0
עינינו,0
הנה,2
כן,2
פי,2
על,2
ואף,0
מפיו,0
הראשון,0
אדם,0
שהוציא,0
אני,0
הקל,0
בדבור,0
היה,2
אחד,2
חכם,0
זה,2
על,2
העיר,2
שכבר,0
כמו,0
האלהי,0
הגלוי,0
מן,0
העמוקה,0
הפילוסופיה,0
מן,0
וכמה,0
ומסובכים,0
עמוקים,0
נפשיים,0
לזעזועים,0
עצמו,0
לגבי,0
פנים,2
כל,2
על,0
מאוד,0
נאמן,0
וניב,0
שפתים,0
ניב,0
אינטואיציה,0
פי,2
על,2
בורא,0
נשגב,0
וחוזה,0
ציר,0
הוא,2
אף,2
זה,0
ברגע,0
הראשון,0
אדם,0
היה,2
לא,2
האם,0
הוא,2
כן,2
ואם,0
כאלה,0
ועוד,0
ועוד,0
נפשו,2
על,2
לעמוד,0
התעוררות,0
התפעלות,0
הכנעה,0
השתוממות,0
פחד,0
חרדה,0
מעין,0
בפראותן,0
וכבירות,0
בחדושן,0
עזות,0
הרגשות,0
בראשית,0
הרגשות,0
של,0
פלאים,0
מסכת,0
נכרכה,0
לא,0
העתידה,0
המלה,0
גרגר,0
קלה,0
הברה,0
באותה,0
האם,0
נשמה,0
עלית,0
בשעת,0
הגדולים,0
החוזים,0
אחד,0
ביד,0
שעלה,0
נשגב,0
תוכן,0
בעל,0
מוצלח,0
בדבור,0
המתגלות,0
מאלה,0
פחות,0
בשעור,0
נצחונה,0
ומצהלת,0
מחרדתה,0
היצירה,0
מגבורת,0
נתגלה,0
מצולותיה,0
מעמקי,0
לכל,0
שנזדעזעה,0
נפש,0
הד,0
זו,0
בקריאה,0
האם,0
הנדהמת,0
לנפשו,0
גדולה,0
גאולה,0
זו,0
פראית,0
קריאה,0
הביא,0
לא,0
האם,0
לשונות,0
הרבה,0
של,0
הרעם,0
בשמות,0
הנמצא,0
זה,0
רר,0
לקול,0
קרובה,0
חיה,0
שאגת,0
מעין,0
פראית,0
הברה,0
מין,0
הטבע,0
לקול,0
בחיקוי,0
נאמר,0
מאליה,0
מפיו,0
אז,0
פרצה,0
אלהים,0
חרדת,0
ואחוז,0
תמהון,0
מוכה,0
פניו,2
על,2
ובנפלו,0
בהדר,0
ה',0
קול,0
בכוח,0
ה',0
קול,0
הרעם,0
מקול,0
הראשון,0
אדם,0
למשל,0
שנדהם,0
בשעה,0
הרוח,0
של,0
ונשגב,0
גדול,0
נצחון,0
ונורא,0
עצום,0
נפשי,0
גילוי,0
לידתה,0
בשעת,0
היתה,0
שלא,0
קלה,0
מלה,0
בלשון,0
לך,2
אין,2
הרי,0
הדבר,0
ובעיקר,0
חולין,0
ונעשות,0
יורדות,0
ומלים,0
לגדולה,0
עולות,0
מלים,0
עולם,0
של,0
מנהגו,0
כך,0
הטבע,0
מידות,0
אחרי,0
מהרהרים,0
אין,0
כך,0
על,0
לתמוה,0
היש,0
בעדשים,0
שמגלגל,0
כמי,0
קלה,0
שיחה,0
מתוך,0
בהן,0
מגלגלים,0
אדם,2
בני,2
ועתה,2
לשוק,0
והושלכו,0
מגדולתן,0
ירדו,0
ההן,0
והמלים,0
יום,2
בא,2
והנה,0
הרגיזה,0
ושמים,2
ארץ,2
מוסדות,0
מכסאותם,0
הקימה,0
מלכים,0
וארצות,0
עמים,0
בשעתה,0
שהכריעה,0
מלה,0
יש,0
שלם,0
עולם,0
חשבון,0
של,0
הכל,0
סך,0
עמוקה,0
פילוסופית,0
שיטה,0
של,0
נפשה,0
השארת,0
כל,0
חייה,0
תמצית,0
כל,0
נגנזה,0
אחת,0
קטנה,0
שבמלה,0
יש,0
רבה,2
תהום,2
ומלים,0
אל,0
הררי,0
מלים,0
יש,0
ביותר,0
הנפלאים,0
צרופיהן,0
ובצרופי,0
בצרופיהן,0
נעלות,0
והרגשות,0
עמוקות,0
מחשבות,0
של,0
מאוד,0
ומורכב,0
דק,0
למכניסמוס,0
נרתיקין,0
שמשו,0
מהן,0
וכמה,0
וריח,0
צל,0
אחריה,0
הניחה,0
אחת,0
וכל,0
באה,0
נשמה,0
הולכת,0
נשמה,0
חיות,0
נשמות,0
של,0
מחנות,0
מחנות,0
ועברו,0
נמשכו,0
מהן,0
כמה,0
דרך,0
מלא,0
עולם,0
האירו,0
אחת,0
ובטיסה,0
פתאום,0
כברקים,0
הבהיקו,0
מהן,0
כמה,0
הרבה,0
דורות,0
של,0
וממושכים,0
קשים,0
לידה,0
חבלי,0
אחרי,0
אלא,0
לעולם,0
באו,2
לא,2
המלים,0
מאותן,0
כמה,0
גבורתן,0
בימי,0
ההן,0
המלים,0
היו,0
מה,0
לב,2
על,2
מעלים,0
או,0
יודעים,0
מהם,0
מועטים,0
ורק,0
השונים,0
צרופיהן,0
ואת,0
אותן,0
חמרים,0
חמרים,0
מלים,0
תומם,0
ולפי,0
בכוונה,0
לרוח,0
יום,2
בכל,2
זורים,0
אדם,2
בני,2
ביאליק,0
נחמן,0
חיים,0
בלשון,0
וכיסוי,0
גילוי,0
ביאליק,0
נחמן,0
חיים,0
