הנער,0
דוד,0
חנ,0
ביאליק,0
הנער,0
דוד,0
חנ,0
ביאליק,0
א,0
בימי,2
שאול,2
המלך,0
ישבה,0
באשקלון,0
בקרב,0
הפלשתים,0
אשה,2
אלמנה,0
מן,0
העבריות,0
והאשה,0
יפת,4
תאר,3
וטובת,2
מראה,0
עד,2
מאד,0
וכסף,0
רב,0
לה,2
אשר,0
הנחילה,0
בעלה,0
העשיר,0
במותו,0
ויראנה,0
נציב,2
פלשתים,0
וישא,2
עיניו,0
אליה,0
ויחרש,0
מזמות,0
לתפשה,0
ולהביאה,0
אל,2
ביתו,0
בחזקה,0
כי,0
בימים,3
ההם,2
לא,0
נודעה,0
עוד,0
יד,2
שאול,0
בפלשתים,0
ותרם,0
ידם,0
על,2
ישראל,2
ויעשו,0
בהם,2
כרצונם,0
ותירא,0
האשה,0
מאד,0
לנפשה,0
פן,0
יעשה,2
בה,0
הפלשתי,2
את,0
מזמתו,0
הרעה,0
ותקם,0
ותאגר,0
את,0
כל,0
שקלי,0
זהבה,0
וכספה,0
ותטמנם,0
ידות,0
ידות,0
בכדי,0
חרש,0
ובפי,0
הכדים,0
שמה,0
דבש,0
ותשאן,0
בסתר,0
לשכנה,0
העברי,0
הוא,0
מודע,0
בעלה,0
מאז,0
ותפקידן,0
בידו,0
בפני,0
עדים,0
ודבר,0
הכסף,2
והזהב,0
הטמונים,0
שם,2
לא,2
הגידה,2
לו,0
ובלילה,0
ההוא,0
ברחה,0
האשה,0
מן,2
העיר,0
ומזמת,0
הנציב,0
הופרה,0
ומודע,0
האלמנה,0
טמן,0
את,0
כדי,0
הדבש,0
באוצרו,0
באחת,0
הפנות,0
וישכחן,0
ויהי,2
היום,0
ויעש,2
האיש,0
משתה,2
בביתו,0
כי,0
הביא,0
אשה,0
לבנו,0
וישם,0
דבש,0
לפני,0
הקרואים,0
ולא,2
מצא,0
לכלם,0
ויזכר,2
את,2
הפקדון,0
ויבא,0
לאוצרו,0
לשאל,2
לו,0
מעט,2
דבש,0
מן,0
הכדים,0
ויהי,0
בהריקו,0
את,0
הכד,0
האחת,0
והנה,0
זהב,2
וכסף,0
נוצצים,0
מקרבה,0
ויחפש,0
גם,0
ביתר,0
הכדים,0
והנה,0
כלן,0
מלאות,0
שקלי,0
כסף,2
וזהב,0
מתחת,0
למכסה,0
הדבש,0
ויסיתהו,0
ברק,0
הזהב,0
וימעל,0
מעל,0
וישלח,0
יד,0
בפקדון,0
שכנתו,0
האלמנה,0
ויקח,0
בסתר,0
את,4
כל,3
הכסף,2
והזהב,0
וישם,0
בכליו,0
ואת,0
הכדים,0
מלא,2
אחרי,2
כן,0
דבש,0
עד,0
שפתן,0
כבראשונה,0
וככלותו,0
לעשות,2
את,0
התועבה,0
וימח,0
ידיו,0
ויצא,0
ויאכל,2
וישת,0
ואיש,3
לא,3
ידע,2
את,0
גנבתו,0
ב,0
ויהי,2
מימים,0
ויצא,2
שאול,0
לקצות,0
בפלשתים,4
ויך,4
בהם,3
מכה,2
גדולה,0
ויפל,0
מהם,0
רב,2
וגם,0
נציב,0
אשקלון,0
נפל,0
בנופלים,0
ותשמע,0
האשקלונית,0
כי,2
מת,0
האיש,0
הצודה,0
לה,0
ותברך,0
את,2
אלהים,0
ותמהר,0
ותשב,2
אל,0
עירה,0
ואל,0
ביתה,0
ותבא,2
אל,0
שכנה,0
לקחת,0
פקדונה,0
ויוצא,0
אליה,3
את,0
כל,0
הכדים,0
עד,0
אחת,0
וישיבן,0
לידה,0
בפני,0
העדים,0
הראשונים,0
כלן,0
כמספרן,0
וכמראיהן,0
מלאות,0
דבש,0
עד,0
שפתן,0
כיום,0
אשר,0
הפקדו,0
בידו,0
אין,2
נגרע,0
מאומה,0
והאשה,0
לקחה,2
את,0
הכדים,0
ותשאן,0
אל,2
ביתה,0
ויהי,0
בערותה,0
אותן,0
והנה,2
לא,2
מצאה,0
בתוכן,0
את,0
כספה,0
וזהבה,0
ותשא,0
האשה,2
את,0
קולה,0
ותבך,0
מאד,2
כי,2
מה,2
תעשה,0
עתה,0
באבד,0
לה,2
כל,0
רכושה,0
יום,2
אחד,0
והיא,0
אשה,2
אלמנה,0
וקשת,0
רוח,0
ושבעת,0
עמל,0
ונדודים,0
ותרץ,0
ותצעק,0
אל,0
שופט,0
העיר,0
ותספר,2
לו,3
את,3
כל,2
הדבר,2
וישמע,0
השופט,0
את,0
צעקתה,0
ויט,0
אזן,0
לכל,0
דבריה,0
ויאמר,0
בתי,0
היש,0
לך,0
עדים,0
כי,2
שמת,0
כספך,2
וזהבך,0
בכדים,0
ותאמר,2
האשה,0
אין,0
ויאמר,0
השופט,0
אם,2
כן,0
מה,3
אעשה,2
לך,0
בתי,0
לכי,0
אל,0
המלך,0
שאול,0
אולי,0
יושיעך,0
הוא,0
ותלך,2
ותבא,2
לפני,2
שאול,0
וישמע,0
גם,3
הוא,2
את,0
דבריה,0
וישלחנה,0
אל,2
הזקנים,2
אשר,2
בשער,2
בית,2
אל,0
ותבא,0
ותעמוד,0
לפני,0
שבעים,2
ושנים,0
הזקנים,2
אשר,3
בבית,2
אל,0
ותספר,0
באזניהם,3
את,0
כל,2
דבר,0
המעל,0
אשר,2
מעל,0
שכנה,0
בפקדון,0
ויציגנה,0
יום,2
אחד,0
ריקה,0
מכל,0
רכושה,0
וישאלנה,0
גם,0
נשיא,0
הזקנים,0
כשאלת,0
השופט,0
לאמר,0
בתי,0
היש,0
לך,0
עדים,0
כי,2
אמנם,0
כן,2
הוא,0
כדבריך,0
כי,2
שמת,0
כספך,2
וזהבך,0
מתחת,0
לדבש,0
ותאמר,2
האשה,0
אהה,2
אדני,0
וכל,0
עדים,0
אין,2
לי,2
כי,2
עשיתי,0
בערמה,0
ובחפזון,0
מפחד,0
נציב,2
פלשתים,0
עלי,2
ויאמר,0
נשיא,0
הזקנים,0
אם,0
עדים,0
אין,2
לך,0
קצרה,0
גם,0
יד,0
השופטים,0
מהושיעך,0
יושיעך,0
אלהים,0
ג,0
ותצא,0
האלמנה,0
מאת,2
פני,0
הזקנים,0
במפח,0
נפש,0
ותלך,2
בדרך,3
לשוב,2
אל,2
ביתה,0
הלוך,2
ובכה,0
כי,2
ראתה,0
את,0
נפשה,0
עזובה,2
ואין,0
ישע,0
ואין,0
תקוה,0
היא,0
יצאה,0
את,2
העיר,2
והנה,0
חבר,0
נערים,0
קטנים,0
לפניה,0
משחקים,0
יחד,2
על,2
יד,0
הדרך,0
ויצא,2
האחד,0
והוא,2
נער,0
אדמוני,4
עם,3
יפה,2
עינים,0
ויגש,0
וישאלה,0
ברחמים,0
מה,2
לך,2
אשה,2
כי,0
תבכי,0
ויד,0
מי,0
היתה,0
בך,0
היד,0
אלהים,0
אם,2
יד,2
אדם,0
ותספר,2
לו,0
האשה,2
את,4
כל,4
הרעה,3
אשר,3
עשה,2
לה,0
שכנה,0
העברי,0
ואת,2
אשר,2
השיבו,0
השופטים,0
את,0
צעקתה,0
ריקם,0
מאין,0
עדים,0
לה,0
ותבך,0
מאד,2
ותאמר,0
אהה,0
בני,0
איככה,0
אשוב,0
עתה,2
אל,2
ביתי,0
ולי,0
אין,0
משען,2
ומשענה,0
כי,2
אשה,2
אלמנה,0
אנכי,0
ובידי,0
אין,0
עתה,0
כל,0
ויצא,0
לבב,0
הנער,0
לדבריה,0
כי,2
נכמרו,0
עליה,0
רחמיו,0
וינחמה,0
ויאמר,3
אל,2
נא,0
תבכי,0
אשה,0
עוד,2
לא,0
פסה,0
כל,0
תקוה,0
שובי,0
לכי,0
אל,0
המלך,0
שאול,0
ובקשי,0
מעמו,0
כי,2
יתן,2
את,0
משפטך,0
בידי,0
ואני,0
אוציאנו,0
לאור,0
מהרי,0
לכי,0
ואני,0
אחכה,0
לך,2
כה,0
עד,2
שובך,0
ותעש,0
האשה,0
כדבריו,0
ותשב,2
אל,0
המלך,0
ותגד,2
לו,3
את,2
דברי,0
הנער,2
ויאמר,2
המלך,0
הביאיהו,0
אלי,0
ותקרא,0
האשה,0
לדוד,0
ויבא,2
וישתחו,0
לפני,2
המלך,0
אפים,2
ארצה,0
והמלך,0
ראה,2
את,0
רך,0
שנותיו,0
וילעג,0
לו,0
בלבו,0
ויאמר,3
לו,2
האתה,2
הוא,2
זה,2
הנער,2
אשר,0
התפאר,0
באזני,0
האשה,0
לאמר,2
אני,0
אוציא,2
את,0
משפטך,0
לאור,0
ויען,2
הנער,0
המשפט,2
לאלהים,0
ובחסדו,0
אבטח,0
יצוה,0
המלך,3
את,2
עבדו,0
ואשר,0
יורני,0
אלהים,0
אותו,0
אשמר,0
לעשות,0
ויסב,2
המלך,0
פניו,0
מעמו,0
אל,3
האשה,2
ויאמר,2
לכי,0
עמו,0
ויושיעך,0
אם,2
יוכל,0
וילך,2
הנער,0
עם,2
האשה,0
ויצונה,0
להוציא,0
אליו,2
את,0
הכדים,0
ותוציאן,0
ויראן,0
את,3
האיש,2
אשר,0
הפקדו,0
בידו,0
וישאלהו,0
הכר,2
נא,0
האלה,0
הן,0
הכדים,2
אשר,2
היו,0
מפקדות,0
בידיך,0
ויאמר,2
האיש,0
אלה,0
ויצו,0
הנער,0
עוד,0
ויריקו,0
את,0
כל,0
הדבש,0
אל,0
כלים,2
אחרים,0
אחרי,2
כן,0
הרים,2
את,0
הכדים,0
אחת,0
אחת,0
וינפצן,0
לעיני,2
כל,0
הנצבים,0
שם,2
ויהי,0
בנפצו,0
וימצאו,0
פתאם,0
שני,0
שקלי,2
זהב,0
נוצצים,0
בתוך,0
השברים,0
כי,0
דבקו,0
אל,0
צלעות,0
הכדים,0
ולא,0
השיגתם,0
יד,0
הגנב,0
וישארו,0
שם,0
אז,0
ירים,0
הנער,2
את,2
שני,0
השקלים,0
לעיני,4
כל,3
הקהל,2
ויאמר,2
הנה,2
שני,0
העדים,0
האיש,0
עשה,2
את,0
התועבה,0
בסתר,0
ושני,0
השקלים,0
האלמים,0
גלו,0
עונו,0
בקהל,0
וירא,0
הגנב,0
כי,2
נגלה,0
עונו,0
ויתן,0
תודה,0
וישב,3
את,0
כל,0
הפקדון,0
לאשה,2
לא,2
החסיר,0
מאומה,0
ויושע,0
הנער,0
ביום,0
ההוא,0
בחכמתו,0
את,0
האלמנה,0
מיד,0
עושקה,0
ושאול,0
וכל,3
ישראל,2
שמעו,3
את,3
דבר,2
המשפט,2
אשר,0
עשה,0
הנער,0
וישתאו,0
וידעו,0
כלם,2
כי,2
רוח,3
אלהים,2
בו,0
ושם,0
הנער,0
דוד,2
הוא,0
דוד,3
בן,2
ישי,3
בית,2
הלחמי,0
אשר,2
היה,2
אחרי,2
כן,0
