ביאליק,0,null
הנער,0,null
דוד,0,null
חנ,0,null
ביאליק,0,null
א,0,null
בימי,2,בימי שאול
שאול,2,שאול המלך
המלך,2,null
ישבה,0,null
באשקלון,0,null
בקרב,0,null
הפלשתים,0,null
אשה,2,אשה אלמנה
אלמנה,2,null
מן,0,null
העבריות,0,null
והאשה,0,null
יפת,4,יפת תאר וטובת מראה
תאר,4,תאר וטובת מראה
וטובת,4,וטובת מראה
מראה,4,null
עד,0,null
מאד,0,null
וכסף,0,null
רב,0,null
לה,2,לה אשר
אשר,2,null
הנחילה,0,null
בעלה,0,null
העשיר,0,null
במותו,0,null
ויראנה,0,null
נציב,2,נציב פלשתים
פלשתים,2,null
וישא,2,וישא עיניו
עיניו,2,null
אליה,0,null
ויחרש,0,null
מזמות,0,null
לתפשה,0,null
ולהביאה,0,null
אל,0,null
ביתו,0,null
בחזקה,0,null
כי,0,null
בימים,3,בימים ההם לא
ההם,3,ההם לא
לא,3,null
נודעה,0,null
עוד,0,null
יד,2,יד שאול
שאול,2,null
בפלשתים,0,null
ותרם,0,null
ידם,0,null
על,0,null
ישראל,2,ישראל ויעשו
ויעשו,2,null
בהם,2,בהם כרצונם
כרצונם,2,null
ותירא,0,null
האשה,0,null
מאד,0,null
לנפשה,0,null
פן,0,null
יעשה,2,יעשה בה
בה,2,null
הפלשתי,2,הפלשתי את
את,2,null
מזמתו,0,null
הרעה,0,null
ותקם,0,null
ותאגר,0,null
את,0,null
כל,0,null
שקלי,0,null
זהבה,0,null
וכספה,0,null
ותטמנם,0,null
ידות,0,null
ידות,0,null
בכדי,0,null
חרש,0,null
ובפי,0,null
הכדים,0,null
שמה,0,null
דבש,0,null
ותשאן,0,null
בסתר,0,null
לשכנה,0,null
העברי,0,null
הוא,0,null
מודע,0,null
בעלה,0,null
מאז,0,null
ותפקידן,0,null
בידו,0,null
בפני,0,null
עדים,0,null
ודבר,0,null
הכסף,0,null
והזהב,0,null
הטמונים,0,null
שם,0,null
לא,2,לא הגידה
הגידה,2,הגידה לו
לו,2,null
ובלילה,0,null
ההוא,0,null
ברחה,0,null
האשה,0,null
מן,0,null
העיר,0,null
ומזמת,0,null
הנציב,0,null
הופרה,0,null
ומודע,0,null
האלמנה,0,null
טמן,0,null
את,0,null
כדי,0,null
הדבש,0,null
באוצרו,0,null
באחת,0,null
הפנות,0,null
וישכחן,0,null
ויהי,0,null
היום,0,null
ויעש,2,ויעש האיש
האיש,2,null
משתה,2,משתה בביתו
בביתו,2,null
כי,0,null
הביא,0,null
אשה,0,null
לבנו,0,null
וישם,0,null
דבש,0,null
לפני,0,null
הקרואים,0,null
ולא,2,ולא מצא
מצא,2,null
לכלם,0,null
ויזכר,2,ויזכר את
את,2,את הפקדון
הפקדון,2,null
ויבא,0,null
לאוצרו,0,null
לשאל,2,לשאל לו
לו,2,null
מעט,2,מעט דבש
דבש,2,null
מן,0,null
הכדים,0,null
ויהי,0,null
בהריקו,0,null
את,0,null
הכד,0,null
האחת,0,null
והנה,0,null
זהב,0,null
וכסף,0,null
נוצצים,0,null
מקרבה,0,null
ויחפש,0,null
גם,0,null
ביתר,0,null
הכדים,0,null
והנה,0,null
כלן,0,null
מלאות,0,null
שקלי,0,null
כסף,0,null
וזהב,0,null
מתחת,0,null
למכסה,0,null
הדבש,0,null
ויסיתהו,0,null
ברק,0,null
הזהב,0,null
וימעל,0,null
מעל,0,null
וישלח,0,null
יד,0,null
בפקדון,0,null
שכנתו,0,null
האלמנה,0,null
ויקח,0,null
בסתר,0,null
את,4,את כל הכסף והזהב
כל,4,כל הכסף והזהב
הכסף,4,null
והזהב,4,null
וישם,0,null
בכליו,0,null
ואת,0,null
הכדים,0,null
מלא,2,מלא אחרי
אחרי,2,null
כן,0,null
דבש,0,null
עד,0,null
שפתן,0,null
כבראשונה,0,null
וככלותו,0,null
לעשות,0,null
את,0,null
התועבה,0,null
וימח,0,null
ידיו,0,null
ויצא,0,null
ויאכל,2,ויאכל וישת
וישת,2,null
ואיש,3,ואיש לא ידע
לא,3,לא ידע את
ידע,3,null
את,3,null
גנבתו,0,null
ב,0,null
ויהי,2,ויהי מימים
מימים,2,null
ויצא,2,ויצא שאול
שאול,2,null
לקצות,0,null
בפלשתים,4,בפלשתים ויך בהם מכה
ויך,4,ויך בהם מכה גדולה
בהם,4,בהם מכה גדולה
מכה,4,null
גדולה,4,null
ויפל,0,null
מהם,0,null
רב,2,רב וגם
וגם,2,null
נציב,0,null
אשקלון,0,null
נפל,0,null
בנופלים,0,null
ותשמע,0,null
האשקלונית,0,null
כי,0,null
מת,0,null
האיש,0,null
הצודה,0,null
לה,0,null
ותברך,0,null
את,0,null
אלהים,0,null
ותמהר,0,null
ותשב,2,ותשב אל
אל,2,null
עירה,0,null
ואל,0,null
ביתה,0,null
ותבא,2,ותבא אל
אל,2,null
שכנה,0,null
לקחת,0,null
פקדונה,0,null
ויוצא,0,null
אליה,3,אליה את כל
את,3,null
כל,3,null
הכדים,0,null
עד,0,null
אחת,0,null
וישיבן,0,null
לידה,0,null
בפני,0,null
העדים,0,null
הראשונים,0,null
כלן,0,null
כמספרן,0,null
וכמראיהן,0,null
מלאות,0,null
דבש,0,null
עד,0,null
שפתן,0,null
כיום,0,null
אשר,0,null
הפקדו,0,null
בידו,0,null
אין,2,אין נגרע
נגרע,2,null
מאומה,0,null
והאשה,0,null
לקחה,2,לקחה את
את,2,null
הכדים,0,null
ותשאן,0,null
אל,2,אל ביתה
ביתה,2,null
ויהי,0,null
בערותה,0,null
אותן,0,null
והנה,0,null
לא,2,לא מצאה
מצאה,2,null
בתוכן,0,null
את,0,null
כספה,0,null
וזהבה,0,null
ותשא,0,null
האשה,0,null
את,0,null
קולה,0,null
ותבך,0,null
מאד,0,null
כי,0,null
מה,2,מה תעשה
תעשה,2,null
עתה,0,null
באבד,0,null
לה,2,לה כל
כל,2,null
רכושה,0,null
יום,0,null
אחד,0,null
והיא,0,null
אשה,2,אשה אלמנה
אלמנה,2,null
וקשת,0,null
רוח,0,null
ושבעת,0,null
עמל,0,null
ונדודים,0,null
ותרץ,0,null
ותצעק,0,null
אל,0,null
שופט,0,null
העיר,0,null
ותספר,2,ותספר לו
לו,3,לו את כל
את,3,את כל הדבר
כל,3,null
הדבר,3,הדבר וישמע
וישמע,2,null
השופט,0,null
את,0,null
צעקתה,0,null
ויט,0,null
אזן,0,null
לכל,0,null
דבריה,0,null
ויאמר,0,null
בתי,0,null
היש,0,null
לך,0,null
עדים,0,null
כי,2,כי שמת
שמת,2,null
כספך,2,כספך וזהבך
וזהבך,2,null
בכדים,0,null
ותאמר,0,null
האשה,0,null
אין,0,null
ויאמר,0,null
השופט,0,null
אם,2,אם כן
כן,2,null
מה,3,מה אעשה לך
אעשה,3,null
לך,3,null
בתי,0,null
לכי,0,null
אל,0,null
המלך,0,null
שאול,0,null
אולי,0,null
יושיעך,0,null
הוא,0,null
ותלך,2,ותלך ותבא
ותבא,2,ותבא לפני
לפני,2,לפני שאול
שאול,2,null
וישמע,0,null
גם,3,גם הוא את
הוא,3,null
את,3,null
דבריה,0,null
וישלחנה,0,null
אל,2,אל הזקנים
הזקנים,2,null
אשר,0,null
בשער,2,בשער בית
בית,2,null
אל,0,null
ותבא,0,null
ותעמוד,0,null
לפני,0,null
שבעים,2,שבעים ושנים
ושנים,2,null
הזקנים,0,null
אשר,3,אשר בבית אל
בבית,3,null
אל,3,null
ותספר,0,null
באזניהם,3,באזניהם את כל
את,3,null
כל,3,null
דבר,0,null
המעל,0,null
אשר,0,null
מעל,0,null
שכנה,0,null
בפקדון,0,null
ויציגנה,0,null
יום,0,null
אחד,0,null
ריקה,0,null
מכל,0,null
רכושה,0,null
וישאלנה,0,null
גם,0,null
נשיא,0,null
הזקנים,0,null
כשאלת,0,null
השופט,0,null
לאמר,0,null
בתי,0,null
היש,0,null
לך,0,null
עדים,0,null
כי,2,כי אמנם
אמנם,2,null
כן,0,null
הוא,0,null
כדבריך,0,null
כי,2,כי שמת
שמת,2,null
כספך,2,כספך וזהבך
וזהבך,2,null
מתחת,0,null
לדבש,0,null
ותאמר,0,null
האשה,0,null
אהה,0,null
אדני,0,null
וכל,0,null
עדים,0,null
אין,0,null
לי,0,null
כי,2,כי עשיתי
עשיתי,2,null
בערמה,0,null
ובחפזון,0,null
מפחד,0,null
נציב,2,נציב פלשתים
פלשתים,2,null
עלי,2,עלי ויאמר
ויאמר,2,null
נשיא,0,null
הזקנים,0,null
אם,0,null
עדים,0,null
אין,2,אין לך
לך,2,null
קצרה,0,null
גם,0,null
יד,0,null
השופטים,0,null
מהושיעך,0,null
יושיעך,0,null
אלהים,0,null
ג,0,null
ותצא,0,null
האלמנה,0,null
מאת,2,מאת פני
פני,2,null
הזקנים,0,null
במפח,0,null
נפש,0,null
ותלך,2,ותלך בדרך
בדרך,3,בדרך לשוב אל
לשוב,3,לשוב אל
אל,3,אל ביתה
ביתה,2,null
הלוך,2,הלוך ובכה
ובכה,2,null
כי,2,כי ראתה
ראתה,2,null
את,0,null
נפשה,0,null
עזובה,2,עזובה ואין
ואין,2,null
ישע,0,null
ואין,0,null
תקוה,0,null
היא,0,null
יצאה,0,null
את,0,null
העיר,0,null
והנה,0,null
חבר,0,null
נערים,0,null
קטנים,0,null
לפניה,0,null
משחקים,0,null
יחד,2,יחד על
על,2,null
יד,0,null
הדרך,0,null
ויצא,2,ויצא האחד
האחד,2,null
והוא,2,והוא נער
נער,2,null
אדמוני,4,אדמוני עם יפה עינים
עם,4,עם יפה עינים
יפה,4,יפה עינים
עינים,4,null
ויגש,0,null
וישאלה,0,null
ברחמים,0,null
מה,0,null
לך,2,לך אשה
אשה,2,null
כי,0,null
תבכי,0,null
ויד,0,null
מי,0,null
היתה,0,null
בך,0,null
היד,0,null
אלהים,0,null
אם,2,אם יד
יד,2,יד אדם
אדם,2,null
ותספר,2,ותספר לו
לו,2,null
האשה,0,null
את,4,את כל הרעה אשר
כל,4,כל הרעה אשר עשה
הרעה,4,הרעה אשר עשה
אשר,4,אשר עשה לה
עשה,4,עשה לה
לה,3,null
שכנה,0,null
העברי,0,null
ואת,0,null
אשר,2,אשר השיבו
השיבו,2,null
השופטים,0,null
את,0,null
צעקתה,0,null
ריקם,0,null
מאין,0,null
עדים,0,null
לה,0,null
ותבך,0,null
מאד,2,מאד ותאמר
ותאמר,2,null
אהה,0,null
בני,0,null
איככה,0,null
אשוב,0,null
עתה,2,עתה אל
אל,2,אל ביתי
ביתי,2,null
ולי,0,null
אין,0,null
משען,2,משען ומשענה
ומשענה,2,null
כי,2,כי אשה
אשה,2,אשה אלמנה
אלמנה,2,null
אנכי,0,null
ובידי,0,null
אין,0,null
עתה,0,null
כל,0,null
ויצא,0,null
לבב,0,null
הנער,0,null
לדבריה,0,null
כי,2,כי נכמרו
נכמרו,2,null
עליה,0,null
רחמיו,0,null
וינחמה,0,null
ויאמר,3,ויאמר אל נא
אל,3,null
נא,3,null
תבכי,0,null
אשה,0,null
עוד,2,עוד לא
לא,2,null
פסה,0,null
כל,0,null
תקוה,0,null
שובי,0,null
לכי,0,null
אל,0,null
המלך,0,null
שאול,0,null
ובקשי,0,null
מעמו,0,null
כי,0,null
יתן,2,יתן את
את,2,null
משפטך,0,null
בידי,0,null
ואני,0,null
אוציאנו,0,null
לאור,0,null
מהרי,0,null
לכי,0,null
ואני,0,null
אחכה,0,null
לך,2,לך כה
כה,2,null
עד,2,עד שובך
שובך,2,null
ותעש,0,null
האשה,0,null
כדבריו,0,null
ותשב,2,ותשב אל
אל,2,null
המלך,0,null
ותגד,2,ותגד לו
לו,3,לו את דברי
את,3,null
דברי,3,null
הנער,2,הנער ויאמר
ויאמר,2,null
המלך,0,null
הביאיהו,0,null
אלי,0,null
ותקרא,0,null
האשה,0,null
לדוד,0,null
ויבא,2,ויבא וישתחו
וישתחו,2,null
לפני,0,null
המלך,0,null
אפים,0,null
ארצה,0,null
והמלך,0,null
ראה,0,null
את,0,null
רך,0,null
שנותיו,0,null
וילעג,0,null
לו,0,null
בלבו,0,null
ויאמר,3,ויאמר לו האתה
לו,3,לו האתה
האתה,3,האתה הוא
הוא,2,הוא זה
זה,2,זה הנער
הנער,2,הנער אשר
אשר,2,null
התפאר,0,null
באזני,0,null
האשה,0,null
לאמר,0,null
אני,0,null
אוציא,2,אוציא את
את,2,null
משפטך,0,null
לאור,0,null
ויען,2,ויען הנער
הנער,2,null
המשפט,2,המשפט לאלהים
לאלהים,2,null
ובחסדו,0,null
אבטח,0,null
יצוה,0,null
המלך,3,המלך את עבדו
את,3,null
עבדו,3,null
ואשר,0,null
יורני,0,null
אלהים,0,null
אותו,0,null
אשמר,0,null
לעשות,0,null
ויסב,2,ויסב המלך
המלך,2,null
פניו,0,null
מעמו,0,null
אל,3,אל האשה ויאמר
האשה,3,האשה ויאמר
ויאמר,3,ויאמר לכי
לכי,2,null
עמו,0,null
ויושיעך,0,null
אם,2,אם יוכל
יוכל,2,null
וילך,2,וילך הנער
הנער,2,null
עם,2,עם האשה
האשה,2,null
ויצונה,0,null
להוציא,0,null
אליו,0,null
את,0,null
הכדים,0,null
ותוציאן,0,null
ויראן,0,null
את,3,את האיש אשר
האיש,3,null
אשר,3,null
הפקדו,0,null
בידו,0,null
וישאלהו,0,null
הכר,2,הכר נא
נא,2,null
האלה,0,null
הן,0,null
הכדים,2,הכדים אשר
אשר,2,null
היו,0,null
מפקדות,0,null
בידיך,0,null
ויאמר,0,null
האיש,0,null
אלה,0,null
ויצו,0,null
הנער,0,null
עוד,0,null
ויריקו,0,null
את,0,null
כל,0,null
הדבש,0,null
אל,0,null
כלים,2,כלים אחרים
אחרים,2,null
אחרי,0,null
כן,0,null
הרים,2,הרים את
את,2,null
הכדים,0,null
אחת,0,null
אחת,0,null
וינפצן,0,null
לעיני,0,null
כל,0,null
הנצבים,0,null
שם,2,שם ויהי
ויהי,2,null
בנפצו,0,null
וימצאו,0,null
פתאם,0,null
שני,0,null
שקלי,2,שקלי זהב
זהב,2,null
נוצצים,0,null
בתוך,0,null
השברים,0,null
כי,0,null
דבקו,0,null
אל,0,null
צלעות,0,null
הכדים,0,null
ולא,0,null
השיגתם,0,null
יד,0,null
הגנב,0,null
וישארו,0,null
שם,0,null
אז,0,null
ירים,0,null
הנער,2,הנער את
את,2,null
שני,0,null
השקלים,0,null
לעיני,4,לעיני כל הקהל ויאמר
כל,4,כל הקהל ויאמר
הקהל,4,הקהל ויאמר
ויאמר,4,null
הנה,2,הנה שני
שני,2,null
העדים,0,null
האיש,0,null
עשה,0,null
את,0,null
התועבה,0,null
בסתר,0,null
ושני,0,null
השקלים,0,null
האלמים,0,null
גלו,0,null
עונו,0,null
בקהל,0,null
וירא,0,null
הגנב,0,null
כי,2,כי נגלה
נגלה,2,null
עונו,0,null
ויתן,0,null
תודה,0,null
וישב,3,וישב את כל
את,3,null
כל,3,null
הפקדון,0,null
לאשה,2,לאשה לא
לא,2,לא החסיר
החסיר,2,null
מאומה,0,null
ויושע,0,null
הנער,0,null
ביום,0,null
ההוא,0,null
בחכמתו,0,null
את,0,null
האלמנה,0,null
מיד,0,null
עושקה,0,null
ושאול,0,null
וכל,3,וכל ישראל שמעו
ישראל,3,ישראל שמעו
שמעו,3,שמעו את דבר
את,3,את דבר המשפט
דבר,3,דבר המשפט
המשפט,3,המשפט אשר
אשר,2,null
עשה,0,null
הנער,0,null
וישתאו,0,null
וידעו,0,null
כלם,2,כלם כי
כי,2,null
רוח,3,רוח אלהים בו
אלהים,3,אלהים בו
בו,3,null
ושם,0,null
הנער,0,null
דוד,2,דוד הוא
הוא,2,null
דוד,3,דוד בן ישי
בן,3,null
ישי,3,ישי בית הלחמי
בית,3,בית הלחמי
הלחמי,3,null
אשר,0,null
היה,2,היה אחרי
אחרי,2,null
כן,0,null
