דוד,0
פרישמן,0
לתוכן,0
הענינים,0
מורשה,0
לוינה,0
מוינה,0
לטריאסטי,0
מטריאסטי,0
ליפו,0
ואחרי,0
כן,0
לירושלים,0
ואחרי,0
כן,0
להר,0
הבית,2
ואחרי,2
כן,0
לכתל,0
המערבי,0
הוי,2
אל,2
אלהים,0
גדולים,0
היש,2
דבר,2
נקל,0
לשפתים,0
לבטא,0
אותו,0
יותר,0
מן,0
המלים,0
המעטות,0
האלה,0
אבל,0
לעשות,0
לעשות,3
את,3
כל,3
זאת,3
יש,0
אשר,0
יתגבר,0
איש,0
כארי,0
ואחריתו,0
אחרית,0
שׂה,0
חלשה,0
יש,0
אשר,0
שבע,0
יקום,2
איש,2
ובשמינית,0
יפול,0
יש,0
אשר,0
ירוץ,0
איש,0
דרכו,0
עד,3
שבע,3
פעמים,3
ואל,0
מטרתו,0
לנצח,2
לא,2
יבוא,0
ואיש,0
כזה,0
ידעתי,0
אותו,0
ואת,2
אשתו,2
והאיש,0
איש,0
פשוט,0
מאד,0
פועל,0
גס,0
נושא,0
סבל,0
ואולם,0
בכל,0
פשטותו,0
ובכל,0
גסותו,0
היתה,2
לאיש,2
הזה,2
משאת,0
נפש,2
אחת,2
אשר,0
מלאה,0
אותו,0
ואת,0
הרהוריו,0
יומם,2
ואת,2
חלומותיו,0
בלילה,0
ואשר,0
לא,0
הרפתה,0
ממנו,2
ולא,2
יום,0
אחד,2
ולא,2
שנה,2
אחת,2
חלם,0
את,0
חלומו,0
הגדול,3
כי,3
אם,3
כל,3
ימי,3
חייו,3
האיש,0
הזה,0
חפץ,0
להיות,0
בארץ,2
ישראל,2
אי,0
מזה,0
באה,0
מחשבה,0
כזאת,0
אל,0
לב,2
איש,2
כה,2
דבר,2
זה,2
קשה,0
להגיד,0
ואולם,0
ארץ,2
ישראל,2
היתה,2
חלומו,0
תמיד,0
ארץ,2
ישראל,2
ארץ,2
ישראל,2
אבל,2
כפעם,0
בפעם,0
והשטן,0
עומד,2
על,2
הדרך,0
לשטנו,0
ומלקט,0
אבנים,0
לשום,0
אותן,0
למכשול,0
אשר,3
לא,3
יעבר,3
עליהן,0
וגם,0
זאת,0
עלי,0
להוסיף,0
עוד,0
בימים,0
אשר,2
בם,2
אדבר,0
לא,0
היה,2
עוד,2
חזון,2
הנסיעה,0
לארץ,0
ישראל,0
חזון,2
נפרץ,2
כאשר,0
הוא,0
כיום,0
הזה,0
לא,2
נראה,2
עוד,0
יום,0
יום,0
איש,2
יוצא,2
ועולה,0
אל,0
הארץ,0
לא,2
נשמע,2
עוד,0
יום,0
יום,0
דבר,0
אשר,2
כזה,2
הנסיעה,0
לא,2
נעשתה,2
עוד,0
דבר,0
חול,0
כי,0
אם,0
היתה,0
קדש,2
כי,2
נעשתה,0
לעתים,0
רחוקות,0
מאד,0
מאד,0
אחת,0
בשמיטה,0
ושתים,0
ביובל,0
אל,3
מול,3
פני,3
חלון,0
חדרי,0
בעבר,0
השני,0
בתוך,0
החצר,0
ביציע,0
השלישית,0
אשר,0
בחומה,0
יושבים,0
שני,2
אנשים,2
איש,2
ואשתו,2
וחלוני,0
חדרם,0
פונים,0
ישר,0
אל,0
מולי,0
והאנשים,0
השנים,2
האלה,2
זקנים,0
מאד,0
ובאים,0
בימים,0
האיש,0
כבן,0
שבעים,0
וחמש,0
או,0
כבן,0
שמונים,2
שנה,2
והאשה,0
צעירה,0
ממנו,0
מעט,0
בת,0
שבעים,0
או,0
בת,0
שבעים,0
ושתים,0
מעת,3
אל,3
עת,3
נשקפתי,0
בעד,0
חלוני,0
ואבט,0
אליהם,2
על,2
פני,0
החוץ,0
בחצר,0
פרוש,0
הקרח,2
הנורא,2
והשלג,0
יורד,0
מן,0
השמים,0
ארצה,0
לאט,0
לאט,0
ויהי,0
לחוטים,0
לבנים,0
וארוכים,0
ויש,2
אשר,2
אדמה,2
כי,2
עם,0
החוטים,0
ההם,0
יורדים,0
מלאכי,0
האלהים,0
והם,0
באים,0
בסתר,0
על,0
לוחות,0
הזכוכית,0
אשר,2
בתוך,2
החלונות,0
ובאפס,2
יד,2
רוקמים,0
על,0
היריעות,0
האלה,0
את,0
פרחיהם,0
ואת,0
כפתוריהם,0
ואת,0
גבעוליהם,0
להפליא,2
את,2
עין,0
הרואה,0
ואני,0
לפני,0
החלון,0
עומד,0
ומביט,0
ומשתאה,0
אכן,0
אם,0
פרחי,0
הקרח,0
אשר,0
פני,0
לוחות,0
הזכוכית,0
אינם,0
גודרים,0
בעדי,0
כליל,0
אז,0
תראינה,0
עיני,0
את,2
הזקנים,2
השנים,0
ואת,3
כל,3
אשר,3
אתם,0
בחדרם,0
ואת,3
כל,3
אשר,3
המה,0
עושים,0
אמנם,0
נפלאים,0
השנים,2
האלה,2
אשר,0
עיני,2
לא,2
ראתה,2
עוד,0
כמוהם,0
מעודי,0
ועד,3
היום,3
הזה,3
ויש,2
אשר,2
יבוא,0
שׂפק,0
אל,2
לבי,2
ולא,2
אאמין,2
כי,2
היו,0
ימים,2
אשר,2
השנים,2
האלה,2
לא,2
היו,0
יחדו,0
ויהיו,0
נבדלים,0
ונפרדים,0
עוד,2
איש,2
מאחיו,2
כפעם,0
בפעם,0
ראיתי,0
אותם,0
בשבתם,0
יחד,2
אל,3
מול,3
פני,3
התנור,0
האיש,2
לבוש,2
את,0
מעילו,0
החם,0
והעב,0
וברגליו,0
סנדלי,0
צמר,0
ועל,2
ראשו,2
מצנפת,0
צמר,0
ועל,0
בשרו,0
מכנסי,0
צמר,0
ובין,0
שׁניו,0
לא,0
לא,0
שׁנים,0
לא,3
היו,3
לו,3
עוד,2
ובין,0
שפתיו,0
ראיתי,0
תמיד,2
את,2
המקטרת,0
אשר,0
ממנה,0
יעלה,0
עשן,0
הטבק,0
ועל,2
יד,2
ימינו,2
יושבת,0
הזקנה,0
על,0
הספסל,0
אשר,0
לפני,0
התנור,0
וגם,0
היא,0
מחתלה,0
בתוך,0
הבגדים,0
החמים,0
והעבים,0
ומחטי,0
הארג,0
אשר,2
בתוך,2
פוזמקותיה,0
ירוצו,0
רוץ,0
ושוב,0
בין,0
אצבעותיה,0
הרועדות,0
ואולם,2
אנכי,2
לא,2
הייתי,2
מתפלא,0
עד,2
מה,2
לו,0
ראיתי,0
א,0
ו,0
ת,0
ה,0
עם,0
המקטרת,0
ואותו,0
עם,0
הפוזמקות,0
ומחטי,0
הארג,0
בעיני,0
אני,0
כבר,0
חדלו,0
השנים,0
זה,3
ימים,3
רבים,3
מהיות,0
לשנים,0
ויהיו,0
בעיני,0
לנפש,0
אחת,0
לפעמים,0
בבקר,0
ראיתי,0
אותם,0
והנה,0
קם,0
האיש,0
להתעטף,0
בטלית,0
ועל,0
ידו,0
עומדת,0
האשה,0
ועוזרת,0
לו,0
להניח,0
את,2
כנפי,2
הטלית,0
על,2
כתפיו,2
וגם,0
בהוציא,0
האיש,2
את,2
התפלה,2
של,0
יד,0
מתוך,0
הכיס,0
להניח,0
אותה,0
והנה,0
ממהרת,0
האשה,0
והכינה,0
לו,0
בין,0
כה,2
וכה,2
את,2
התפלה,2
של,0
ראש,0
וגם,0
באכלם,0
בבקר,0
את,0
ארוחתם,0
אביט,0
בהם,0
בלי,0
הרף,0
ואני,0
רואה,0
כי,0
אוכלים,0
הם,0
שניהם,2
יחדו,2
מתוך,0
הקערה,2
האחת,2
ויש,2
אשר,2
דמיתי,0
או,0
האם,0
היו,0
פרחי,0
הקרח,0
על,0
החלונות,0
לשטן,0
לי,0
בדרך,0
ולכן,0
שגיתי,0
ולא,0
הטיבותי,0
לראות,0
ויש,2
אשר,2
דמיתי,0
כי,3
לא,3
היתה,3
לשניהם,0
בלתי,2
אם,2
כף,0
אחת,0
והם,0
לוקחים,0
חליפות,0
את,0
הכף,0
האחת,0
הזאת,2
אל,2
תוך,0
ידם,0
ולקח,0
האיש,0
כף,0
מרק,0
אחת,0
ואכל,0
ואחרי,0
כן,2
יתן,2
לאשתו,0
ואכלה,0
ואחרי,0
כן,0
יקח,0
הוא,0
שנית,0
את,0
הכף,0
ואכל,0
וכן,0
יאכלו,0
חליפות,0
כף,0
אחר,0
כף,0
נתח,0
אחרי,0
נתח,0
וחלק,0
אחרי,0
חלק,0
וכדבר,0
הזה,0
ראיתי,0
גם,0
בשבתם,0
לשתות,0
את,0
התה,0
כי,0
אז,0
יארב,0
הזקן,0
לאשתו,0
עד,0
אשר,0
תסיב,0
רגע,2
אחד,2
את,2
ראשה,2
אחורנית,0
וברגע,0
הזה,0
יקח,0
מן,0
הצוקר,0
אשר,0
הכינה,0
לו,0
והשליך,0
נתח,0
אחד,0
ממנו,0
אל,0
הכוס,0
אשר,2
לה,2
והיה,2
אם,0
ברגע,0
הזה,0
תשוב,0
להסב,0
את,2
ראשה,2
לנגדו,0
והוא,0
נתפש,0
כגנב,0
אז,0
תחקור,0
ותדרוש,0
ותהגה,0
ותקנה,0
עצות,0
למען,0
הנקם,0
ממנו,2
גם,2
היא,2
ככה,0
ולפנות,0
ערב,0
בשבתם,0
לאכול,2
את,2
אורחתם,0
ועשתה,0
גם,2
היא,2
לו,3
כאשר,3
עשה,3
לה,2
לפעמים,0
בבקר,0
ראיתי,0
אותם,0
והנה,0
כורע,0
הזקן,0
על,0
הארץ,0
ובזעת,0
אפיו,0
יעמול,0
לעזור,0
לאשה,0
הזקנה,0
בשימה,0
את,0
סנדליה,0
ברגליה,0
ואחרי,0
כן,2
ראיתי,2
אותה,0
גם,2
היא,2
והנה,2
גם,2
היא,2
עמלה,0
בזעת,0
אפיה,0
להשיב,0
לו,0
כגמולו,0
ולעזור,0
גם,0
לו,0
בלבשו,0
את,0
ארבע,0
הכנפות,0
ואת,0
חגורתו,0
ואת,0
חליצתו,0
ואת,4
כל,4
אשר,4
לו,4
ויש,0
גם,2
אשר,2
פגשתי,2
אותו,0
בבקר,0
בתוך,0
החצר,2
והנה,2
הוא,2
הולך,0
בכבדות,0
ומושך,0
את,2
רגליו,2
הכבדות,0
אחריו,0
בעמל,0
ובידו,0
כלי,2
עץ,2
לשאב,2
מים,2
מן,2
הבאר,2
ובראותו,0
אותי,0
והנה,2
הוא,2
מנסה,0
להצטדק,0
בעיני,0
לאמר,2
כן,2
יקירי,0
הזקנה,0
ישׁנה,0
עוד,0
על,2
המטה,2
ואני,0
אמרתי,0
לעשות,2
לה,2
נחת,0
רוח,0
אשר,0
לא,0
קותה,0
הזקנה,0
איננה,0
עוד,0
צעירה,0
לימים,0
אמנם,0
כן,0
והמדרגות,0
רבות,0
והמים,0
כבדים,0
וממחרת,0
היום,2
ואני,3
ידעתי,3
כי,3
אפגוש,0
ככה,0
גם,0
את,0
הזקנה,0
בחוץ,0
ברגע,0
אשר,2
תלך,2
לקנות,2
את,2
הטבק,0
לאישה,0
הזקן,0
וגם,0
היא,0
תדבר,2
אלי,2
לאמר,0
הזקן,0
ישן,0
עוד,2
לא,2
אדע,2
מדוע,0
בלילה,2
הזה,2
לא,2
יכול,2
לישון,0
אכן,0
זקן,0
הוא,0
ועליו,0
להיות,0
נזהר,0
יותר,0
והמדרגות,0
רבות,0
ורגליו,0
כבדות,0
וכן,0
ראיתי,0
אותם,0
בעד,0
חלוני,0
יום,0
ביומו,0
ורק,0
בבוא,0
היום,0
והיא,0
באה,0
לכבס,0
את,0
הכתנות,0
אז,0
קמו,0
ויהיו,0
שנויים,0
אחרים,0
בבית,0
לפני,0
התנור,0
לא,0
ראו,0
עוד,0
עיני,0
את,0
הספסל,0
כי,0
אם,0
בחדר,0
בתוך,0
וגם,0
מקטרת,0
הטבק,0
ומחטי,0
הארג,0
נעלמו,0
ולא,2
נראו,2
והאיש,0
והאשה,0
עמדו,0
שניהם,0
לפני,0
החבית,0
אשר,0
על,0
הספסל,0
והחבית,0
מלאה,0
מים,0
ושניהם,0
עומדים,0
ובתי,0
זרועותיהם,0
מפושלים,0
וזרועותיהם,0
ערומות,0
והם,0
כובסים,0
שניהם,2
יחדו,2
ואיש,2
איש,2
יעמול,0
לכבס,0
חלק,0
גדול,0
יותר,0
מרעהו,0
למנוע,0
איש,2
מרעהו,2
את,0
העבודה,0
ככל,0
אשר,0
יוכל,0
ככה,0
חיו,0
השנים,0
כל,0
הימים,0
אידילה,0
האין,0
זאת,0
אבל,0
האנשים,0
האלה,2
לא,3
ידעו,3
את,3
המלה,0
הזאת,0
האנשים,0
האלה,2
לא,2
ידעו,0
קרוא,0
מלבד,0
מעט,0
עברי,0
והם,3
לא,3
ידעו,3
גם,0
כן,2
כי,2
יש,2
דבר,2
אשר,0
לו,0
יקרא,0
חיי,0
משפחה,0
וכי,0
הדבר,0
הזה,0
ימצא,0
לרב,0
אצל,0
בני,0
ישראל,0
האנשים,0
האלה,0
הן,0
היו,0
אנשים,0
גסים,0
אל,0
נא,0
נצחק,0
לאנשים,0
גסים,0
מרוב,0
גסותם,0
מרגישים,0
הם,0
לפעמים,0
בלבם,0
איזה,0
רגש,0
אשר,2
כבר,2
נשתכח,0
מלב,0
אנשים,0
משכילים,0
הוגי,0
דעות,0
וכאשר,0
חקרתי,0
ושאלתי,0
אז,0
שמעתי,2
כי,2
היה,0
האיש,0
לפנים,0
נושא,0
סבל,0
אשר,2
עבד,2
עבודתו,0
לרבים,0
למן,0
הבקר,2
ועד,2
הערב,2
ובערב,0
היה,0
בא,3
אל,3
בית,3
המדרש,0
ללמוד,0
חומש,0
עם,0
רשי,0
ומדי,3
שבת,3
בשבתו,3
היה,0
בא,3
אל,3
בית,3
הכנסת,0
לשמוע,0
תורה,0
מפי,0
המגיד,0
ואני,0
בלכתי,0
ברחוב,0
באחד,0
הימים,0
בבקר,0
ואפגוש,0
את,2
שניהם,2
יחדו,2
בלכתם,0
הלוך,0
ונשׂא,0
את,2
רגליהם,2
הכבדות,0
הלוך,0
וחתר,0
בעמל,0
ובשארית,0
כחם,2
היום,2
יום,0
שׁבת,0
ושניהם,0
הלכו,2
אל,2
בית,0
הכנסת,0
אני,0
נגשתי,0
אליהם,0
ונלך,0
יחדו,0
הלך,0
ופסע,0
פסיעות,0
קטנות,0
ונדבר,0
איש,2
עם,2
אחיו,2
הלוך,2
ודבר,2
אז,0
יספרו,0
לי,0
השנים,0
ונקל,0
להבין,0
כי,0
ספרו,0
שניהם,0
ברגע,0
אחד,0
ובבת,0
אחת,2
כי,2
בעוד,2
ימים,2
אחדים,2
והם,0
יוצאים,0
לדרך,0
לנסוע,0
את,0
נסיעתם,0
אני,0
עמדתי,0
רגע,2
אחד,2
תחתי,0
ואקשב,0
כי,0
לא,0
הבינותי,0
להם,0
ברגע,0
הראשון,0
והם,0
הוסיפו,0
כן,0
כן,0
יוצאים,0
אנחנו,0
לדרך,0
לנסוע,0
את,0
נסיעתנו,0
מדוע,0
זה,2
אתה,2
מתפלא,0
נוסעים,0
אנחנו,0
לארץ,0
ישראל,0
כמסמר,0
נטוע,0
עמדתי,0
רגע,2
אחד,2
תחתי,2
ואהי,2
כלי,0
משתומם,0
את,3
הדבר,3
הזה,3
שמעתי,0
אז,0
בפעם,0
הראשונה,0
והם,0
הוסיפו,0
לדבר,0
וגם,0
ספרו,0
כי,0
זה,2
להם,2
כחמשים,0
שנה,2
אשר,2
הם,0
מצטידים,0
לדרך,0
הזאת,0
לנסוע,0
לארץ,0
ישראל,0
ולא,2
באו,2
למחוז,0
חפצם,0
עד,4
היום,4
הזה,4
כי,4
כפעם,0
בפעם,0
קמו,0
מכשולים,0
על,0
דרכם,0
וידחו,0
את,0
הנסיעה,0
מחדש,0
לחדש,0
ומשנה,0
לשנה,0
וכי,0
היו,0
החשים,0
לשנים,0
והשנים,0
לשמיטות,0
והשמיטות,0
ליובלים,0
ביום,0
ההוא,2
אחרי,2
הצהרים,0
ואני,0
יושב,0
לפניהם,0
בחדרם,0
כי,0
שאלו,0
מעמי,0
לבוא,0
ולאכול,0
אתם,0
פרי,2
מגדים,2
לכבוד,0
השבת,0
ואבוא,0
ואז,0
שמעתי,3
את,3
כל,3
אשר,3
עמם,0
הן,2
אמת,2
הדבר,2
כי,2
כצחוק,0
היו,2
כל,2
הדברים,0
וכמו,0
לצון,0
אשר,0
יחמוד,0
לו,0
המקרה,0
ואולם,0
נפשי,0
בקרבי,0
השתפכה,0
ותדאב,0
עלי,0
רגע,2
אחד,2
בשבתי,0
לפניהם,0
ובשמעי,0
לקול,0
מליהם,0
כי,0
מתוך,0
הדברים,0
האלה,0
שמעתי,0
בת,0
קול,0
המכרזת,0
על,0
דבר,0
החיים,0
ומה,0
הם,0
לנו,0
וכי,0
ריקים,0
החיים,0
וריקים,0
כל,0
הענינים,0
וריקים,0
כל,2
המעשים,2
הנעשים,0
תחת,0
השמש,0
אמנם,0
הם,0
לא,2
דברו,2
את,3
כל,3
זאת,3
כי,3
דברו,0
רק,0
דברים,0
קלים,0
ופשוטים,0
ואולם,0
מתוך,0
הדברים,0
הקלים,0
והפשוטים,0
ההם,0
נגלו,0
פתאום,0
לעיני,0
החיים,0
ואדע,2
כי,2
ערומים,0
הם,0
וריקים,0
חמשים,0
שנה,0
רצופות,0
עמלו,0
שני,2
אנשים,2
לזוז,0
רגע,2
אחד,2
ממקומם,0
ולא,0
יכולו,0
הלא,0
השחוק,0
הוא,0
לשמוע,0
ואולם,0
הנה,2
זאת,2
היא,2
תורת,0
החיים,0
וזה,0
משפט,0
עמל,2
האדם,2
וזה,2
דבר,2
כל,2
המעשה,2
הנעשה,0
תחת,0
השמש,2
על,3
פני,3
חוץ,3
פרוש,0
הקרח,2
הנורא,2
והשלג,0
יורד,0
מן,0
השמים,0
הלוך,0
וירד,0
והחוטים,0
הדקים,0
הולכים,0
הלוך,0
ומשׁך,0
הלוך,0
ומשׁך,0
ומלאכי,0
אלהים,0
יורדים,0
בהם,0
ועין,0
איש,0
לא,0
תראה,0
והם,0
באים,0
בסתר,0
עד,0
לוחות,0
הזכוכית,0
אשר,2
בתוך,2
החלונות,0
לרקום,0
עליהם,0
את,0
הפרחים,0
ואת,0
הכפתורים,0
ואת,0
הגבעולים,0
להפליא,2
את,2
העין,0
ואולם,0
ימים,0
היו,0
בראשונה,0
טרם,0
היות,0
הקרח,2
הנורא,2
ואז,0
היה,0
אביב,0
על,3
פני,3
האדמה,3
מן,4
הקצה,4
אל,4
הקצה,4
וכל,0
צפרי,0
השמים,0
זמרו,0
וירנו,0
וגם,0
לשנים,0
הזקנים,0
האלה,0
היו,0
ימים,0
טובים,0
והאביב,0
היה,0
גם,2
להם,2
אביב,0
מחוץ,0
ואביב,0
מבית,0
וגם,0
בקרב,0
נפשם,0
פנימה,0
זמרו,0
הצפרים,0
וישירו,0
את,2
שיר,2
השירים,2
ואף,2
גם,2
ספרו,0
לי,0
השנים,0
את,0
דברי,0
חייהם,0
אלה,0
ואת,2
דבר,2
האביב,0
אשר,0
היה,0
גם,2
להם,2
ואני,2
שמעתי,2
ואקשב,0
והדברים,0
פשוטים,0
כעשב,0
השדה,0
עלו,0
שניהם,0
מן,0
האדמה,0
ומסתר,0
המדרגה,0
באו,0
הוא,0
היה,0
עוזר,0
בבית,0
מלמד,0
והיא,0
היתה,0
יתומה,0
בת,2
אחי,2
המלמד,0
ההוא,0
והשנים,0
האלה,0
נועדו,0
יחדו,2
לא,2
על,0
פי,0
האהבה,0
בחרו,0
איש,3
את,3
אחיו,3
חס,0
וחלילה,0
לא,0
על,0
פי,0
האהבה,0
כי,0
בימים,0
הטובים,0
ההם,0
והאהבה,0
עוד,0
טרם,0
תהיה,2
על,2
הארץ,0
ורק,0
בטהרת,0
נפש,0
ובנקיון,0
לבב,0
חמדו,0
איש,3
אל,3
אחיו,3
חמדו,0
חמדו,0
עד,0
מאד,2
וכל,2
הימים,0
אשר,0
היו,0
חתן,0
וכלה,2
לא,2
אהבו,0
איש,3
את,3
אחיו,3
עד,2
מה,2
חס,0
וחלילה,0
ורק,0
ידעו,0
בכל,0
נפשם,0
ומאדם,0
כי,0
לא,2
יחיו,2
אם,0
לא,2
יהיו,2
איש,2
עם,2
אחיו,2
יחדו,0
וגם,2
על,2
דבר,0
משאת,0
נפשו,0
ועל,0
חזיונותיו,0
ועל,0
חלומותיו,0
אשר,2
חלם,2
בהקיץ,0
בימים,0
ההם,0
ספר,0
לי,0
האיש,0
וכי,0
בעודו,0
נער,0
וכבר,0
ערגה,0
נפשו,0
לארץ,0
אבותיו,0
לארץ,0
ישראל,0
איכה,0
באה,0
התאוה,0
הזאת,2
אל,2
לבו,0
איכה,0
נולדה,0
איכה,0
התעוררה,0
והתפתחה,0
האהבה,0
הזאת,0
בנפש,0
איש,3
אשר,3
לא,3
בין,0
הלומדים,0
ולא,0
בין,0
הצדיקים,0
נמנה,0
האם,0
בית,0
המלמד,0
ותורת,0
האלפא,0
ביתא,0
אשר,0
למד,0
בבית,0
ההוא,0
יצקו,0
עליו,0
את,2
הרוח,2
מי,4
תכן,4
את,4
רוח,4
האדם,2
ואת,2
סתר,0
הרקמה,0
אשר,0
תרקם,0
בסתר,0
יש,0
אשר,2
רוח,2
טהורה,0
ונפש,0
זכה,0
תהיינה,0
לאיש,0
והן,0
תקנינה,0
מחשבות,0
אשר,0
לא,2
נדע,2
את,2
דרכן,0
יש,0
אשר,0
מעט,0
דמיון,0
ומעט,0
רוח,0
שירה,0
יתגנבו,0
אל,0
לב,2
איש,2
ורוח,0
אשר,0
לא,3
נדע,3
מה,3
הוא,2
יחל,0
לפעם,0
בלב,0
האיש,0
ההוא,2
ולא,2
יסור,2
עוד,0
ממנו,2
ולא,2
יעזבהו,0
וחלם,0
האיש,0
ההוא,0
חלומות,0
בהקיץ,0
וראה,0
דמיונות,0
ומראות,0
וחזה,0
חזיונות,0
ועתידות,0
אשר,0
כמליצה,0
וחידות,0
יהיו,0
בעינינו,0
תמיד,0
וגם,0
העוזר,0
הזה,0
בבית,0
המלמד,0
אשר,4
לא,4
ידע,4
בין,4
ימינו,4
לשמאלו,4
ואשר,0
ירא,0
את,0
אלהים,0
ויכבדהו,0
בכל,0
מאדו,0
ולבו,0
והוא,0
ערגה,0
נפשו,0
פתאום,0
לארץ,0
אבותיו,0
לארץ,0
ישראל,0
הקדושה,0
ואת,0
רוחו,0
לא,0
תכן,0
ולא,0
הבין,0
גם,0
הוא,0
בעצמו,0
אכן,0
ימים,0
טובים,2
היו,2
הימים,2
ההם,2
ואנחנו,0
בימינו,0
אלה,0
לא,0
נבין,0
עוד,0
את,0
שפת,0
הזקנים,0
ואת,0
משאת,0
נפשם,0
ואת,0
חלומותיהם,0
ואת,0
דמיונותיהם,0
הם,0
בעודו,0
נער,0
באה,0
המחשבה,0
ההיא,0
אל,0
לבו,0
והיא,2
לא,2
סרה,0
עוד,0
ממנו,2
ולא,2
עזבה,0
אותו,0
גם,0
בהיותו,0
לאיש,0
ותלך,0
הלך,2
וחזק,2
מחדש,0
לחדש,0
ומשנה,0
לשנה,0
ובקחתו,0
לו,0
את,0
אשתו,0
ותהי,0
מחשבתו,0
הראשונה,0
לקום,0
ולנסוע,0
אתה,0
לארץ,0
ישראל,2
אבל,2
החיים,0
אינם,3
יודעים,3
מאומה,3
מן,2
הדמיון,0
ומן,0
השירה,0
אשר,0
בלב,0
האדם,0
והמעשים,0
בכל,2
יום,2
גם,0
הם,0
לא,0
במליצה,0
ידברו,0
אז,0
יספרו,0
לי,0
השנים,0
את,0
דברי,0
ימי,2
חייהם,2
ואת,0
המעשים,0
בכל,2
יום,2
ואת,0
ימי,0
הצומות,0
אשר,0
באו,0
עליהם,2
ואת,2
דבר,2
העני,0
אשר,0
רדף,0
אותם,0
תמיד,0
בשבט,2
עברתו,2
וכל,0
הדברים,0
האלה,0
דברים,0
פשוטים,0
מאד,0
והמעשים,0
ערומים,0
כלם,0
אשר,2
נראה,2
אותם,0
יום,0
יום,0
העוזר,0
היה,0
למלמד,0
המלמד,0
לבדחן,0
הבדחן,0
לשדכן,0
השדכן,0
לשׁמש,0
והמדרגה,0
הזאת,0
לא,0
היתה,0
עוד,0
האחרונה,0
במדרגות,0
פרנסתו,0
ואולם,0
את,2
משאת,2
נפשו,0
אשר,2
נשא,2
בקרבו,0
לא,2
שכח,2
בכל,0
הימים,0
הרבים,0
והשונים,0
ההם,0
ומיום,0
ליום,0
חכה,0
עד,0
אשר,2
ייטב,2
גורלו,0
וירחב,0
לו,0
מעט,0
אבל,0
גורלו,0
לא,0
הוטב,0
והיום,0
אשר,0
ירחב,0
לו,0
מעט,0
גם,0
הוא,0
לא,0
בא,0
והם,0
לדרכם,0
לא,2
יצאו,2
ובהיות,0
לחמו,0
חסר,0
והוא,2
איש,2
אונים,0
ומלא,0
כח,0
אז,0
עזב,2
את,2
פרנסתו,0
האחרונה,0
ויהי,0
לנושא,0
סבל,0
אז,0
עבד,2
את,2
עבודתו,0
מן,0
הבקר,2
ועד,2
הערב,2
ויעמל,0
בזעת,0
אפיו,0
וישא,0
סבלותיו,0
על,2
שכמו,2
יום,0
יום,0
אבל,0
גורלו,0
לא,0
הוטב,0
עוד,2
כל,2
אנשי,0
הרחוב,0
יודעים,0
את,0
נושא,0
הסבל,0
החסיד,0
ואת,2
אשתו,2
אבל,0
גם,0
בזאת,0
גורלם,0
טרם,0
ייטב,0
על,2
קיר,2
חדרם,0
תלויה,0
קפה,0
קטנה,0
ואל,0
תוך,0
הקפה,0
ההיא,0
ישליכו,0
השנים,0
כפעם,0
בפעם,0
אגורות,0
אחדות,0
להיות,2
להם,2
לצדה,0
בצאתם,0
לדרכם,0
ואולם,0
הפרנסה,0
קשה,0
כקריעת,0
ים,0
סוף,0
והימים,0
רעים,0
מאד,0
והימים,0
היו,0
לחדשים,0
והחדשים,0
לשׁנים,0
והשׁנים,0
הלכו,0
הלוך,2
ורב,2
מתי,0
מתי,0
יצאו,0
לדרך,0
ואולם,0
פתאום,0
לפתע,0
והנה,0
התעוררו,0
השנים,0
ויאמרו,2
כי,3
עוד,3
מעט,3
אם,0
ירצה,0
השם,0
בעוד,0
ימים,3
או,3
עשור,3
בקרוב,0
במהרה,0
והם,0
יסעו,0
לארץ,0
ישראל,0
אכן,0
אמת,0
היא,0
בעוד,0
מעט,0
אם,0
ירצה,0
השם,0
בעוד,0
ימים,3
או,3
עשור,3
בקרוב,0
ובמהרה,0
ל,0
א,0
נסעו,0
השנים,0
לארץ,0
ישראל,2
ואני,2
מדי,0
כתבי,0
את,3
הדברים,3
האלה,3
פה,0
עוד,0
אזכור,0
כי,0
המה,0
לבי,2
בקרבי,2
עד,0
מאד,0
ויכאב,0
לי,0
ברגע,0
אשר,2
ספרו,2
באזני,0
כי,2
באחד,2
הימים,0
בדקו,0
ומצאו,0
לפתע,0
פתאום,0
אשר,0
הזקינו,0
גם,0
שניהם,2
יחדו,2
וכי,0
באו,0
בשׁנים,0
הדברים,0
המעטים,0
והפשוטים,0
ההם,0
מלאו,0
מדוים,0
ומרורים,0
עד,0
כי,0
רחפו,0
עצמות,0
השומע,0
רגע,2
אחד,2
השׁנים,0
הלכו,0
הלוך,0
וחלף,0
מי,0
זרק,0
שיבה,0
על,0
פני,0
קדקד,0
ראשם,0
מה,0
הן,0
השערות,0
הלבנות,0
אשר,2
נראו,2
פתאום,0
בין,0
השערות,0
האחרונות,0
והאיש,0
הולך,0
ממדרגה,0
למדרגה,0
מדחי,0
אל,0
דחי,0
ואולם,0
חלומותיו,0
ודמיונותיו,0
לא,0
ינומו,0
ולא,0
יישנו,0
בקרב,0
לבו,0
כנמלה,0
בקיץ,0
יאגור,0
את,0
פרוטותיו,0
פרוטה,0
אל,0
פרוטה,0
ואגורה,0
אל,0
אגורה,0
עוד,0
שנה,2
אחת,2
עוד,0
שנה,0
רק,0
אחת,0
וכפעם,0
בפעם,0
ידבר,2
אל,2
אשתו,2
כי,3
עוד,3
מעט,3
וקמו,0
ונסעו,0
ותהי,0
גם,2
זאת,2
במלאת,0
עשרים,3
וחמש,3
שנה,3
לחתונתם,0
אז,0
בא,0
ויגש,0
אליה,0
ובשחוק,0
על,0
שפתיו,0
אמר,2
כי,2
הפעם,0
נכון,0
הוא,0
לעשות,0
כמעשי,0
העשירים,0
והנאורים,0
לחג,0
גם,3
הוא,3
את,3
חג,0
חתונת,0
הכסף,0
ובזאת,0
יחגו,0
אותו,0
כי,0
יקומו,0
ביום,0
ההוא,0
לנסוע,0
את,0
הנסיעה,0
אשר,2
אחרי,2
החתונה,0
הלא,2
היא,2
הנסיעה,0
לארץ,0
ישראל,0
והיום,2
ההוא,2
בא,2
אל,2
החלון,2
הפתוח,0
ישבו,0
אז,0
שניהם,2
יחדו,2
ויביטו,0
החוצה,0
ויחרישו,0
מה,0
יסכון,0
להם,0
הדבר,0
מה,3
בצע,3
כי,3
יניעו,0
שפתיהם,0
הלא,0
ידע,3
איש,3
את,3
אשר,0
בלב,0
רעהו,0
הלא,0
ידע,2
איש,2
אל,2
מה,2
עיני,0
רעהו,0
נשואות,0
ואל,0
מה,0
תערוג,0
נפשו,0
ולבו,0
שואף,0
והדברים,0
לא,2
יתנו,2
ולא,2
יוסיפו,2
ידעה,0
האשה,0
היטב,0
כי,0
אגר,0
אישה,0
את,0
הכסף,0
הדרוש,0
מפרוטה,0
לפרוטה,0
ומאגורה,0
לאגורה,0
וכי,0
עתה,2
לא,2
יתיצב,2
עוד,2
להם,2
כל,2
שטן,0
בדרך,0
מדי,0
קומם,0
באחד,0
הימים,0
הקרובים,0
לנסוע,0
למחוז,0
חפצם,0
ידע,0
האיש,0
היטב,0
כי,0
הכינה,0
האשה,0
את,0
כל,0
הדרוש,0
את,0
הכתנות,0
ואת,0
הלבושים,0
את,2
המצנפת,2
ואת,2
האבנט,2
ואל,0
כל,0
ארבע,0
הכנפות,0
הכניסה,0
ציציות,0
חדשות,0
וכן,0
ישבו,0
וידומו,0
ויביטו,0
החוצה,0
ואת,2
עיניהם,2
נשאו,0
השמימה,0
על,0
פני,0
השמים,0
שטו,0
עבים,0
צחורות,0
ובהירות,0
אשה,0
על,0
יד,0
אחותה,0
ופניהן,0
מועדות,0
נגבה,0
אז,0
מלאו,0
עיני,0
האשה,0
דמעות,0
והוא,0
הבין,0
לה,0
כי,0
הנה,0
גם,0
הוא,0
יאמר,0
בלבו,0
אשר,0
תלכנה,0
העבים,0
האלה,0
גם,0
הן,0
לנסוע,0
בדרך,0
רחוקה,0
נגבה,0
נגבה,0
ומי,3
יודע,3
אם,3
אינן,0
נוסעות,0
גם,0
הן,0
לארץ,0
ישראל,0
אכן,0
בפעם,2
הזאת,2
אין,0
אנכי,0
יודע,0
היטב,0
את,0
אשר,0
קרה,0
להם,0
ומה,0
השטן,0
אשר,0
התיצב,2
על,2
דרכם,0
עתה,0
ורק,0
בקצרה,0
יודע,0
אנכי,0
להגיד,2
כי,2
ממחרת,0
היום,0
ההוא,0
שתה,0
האיש,2
את,2
כוסו,0
לצאת,0
ידי,0
חובתו,0
חובת,0
חג,0
חתונת,0
הכסף,0
ובאזני,2
כל,2
מכיריו,0
ומיודעיו,0
אמר,2
כי,2
היום,0
ההוא,0
יומא,0
דפגרא,0
וגם,0
את,0
אשתו,0
שמח,3
שמחה,3
גדולה,3
מאד,3
לא,2
באהבתו,0
אותה,0
חס,0
וחלילה,0
כי,0
אם,0
באשר,0
ידע,0
כי,0
בלעדיה,0
מה,0
לו,0
חיים,0
ואולם,0
לדרכם,0
לא,2
יצאו,2
גם,0
הפעם,0
לא,2
יצאו,2
לפי,0
שעה,0
את,0
שתי,0
המלים,0
האלה,0
עלי,0
להוסיף,0
למען,0
האמת,0
אחרי,2
כי,2
כאז,0
וכעתה,0
עוד,0
היתה,0
הנסיעה,0
ההיא,0
משאת,0
נפשם,0
ולא,0
סרה,0
המחשבה,0
הזאת,0
מקרב,0
לבם,0
אף,0
רגע,0
המחשבה,0
היתה,0
מעט,2
מעט,2
לשגעון,0
כמשׁוגעים,0
אחזו,0
שניהם,0
ברעיון,0
ההוא,0
כאנשים,0
אשר,0
אין,0
ברוחם,0
נכונה,0
התרפקו,0
עליו,2
ולא,2
עזבוהו,0
אף,0
רגע,0
ויהי,0
רק,2
כי,2
גורלם,0
הרע,0
נצב,0
להם,0
לשטן,0
בדרך,0
והאשה,0
הטובה,0
והזקנה,0
מהרה,0
לצדק,0
את,2
נפש,2
אישה,2
בעיני,0
ולאמר,0
לי,0
כי,0
הפעם,0
הזאת,0
רק,0
היא,0
אשׁמה,0
ואישה,0
נקי,0
אחרי,2
כי,2
לא,0
היו,2
כל,2
הכתנות,0
נכונות,0
ליום,0
המסע,0
ולכן,0
אחרו,0
את,2
המועד,2
והוא,2
גם,2
הוא,0
מהר,0
לצדק,0
את,0
נפשה,0
היא,0
ולאמר,0
לי,0
כי,2
רק,2
המלחמה,0
אשׁמה,0
אחרי,2
כי,2
מלחמה,0
גדולה,0
וכבדה,0
פרצה,0
בארץ,3
בימים,3
ההם,3
ולכן,0
לא,0
נסעו,0
למועד,0
היעוד,0
ואחרי,0
כן,0
מהרו,0
שניהם,2
גם,2
יחד,2
לצדק,0
איש,0
איש,0
את,2
נפש,2
רעהו,0
בעיני,0
ולהגיד,0
לי,0
כי,0
לא,0
הכתנות,0
ולא,0
המלחמה,0
אשמות,0
ורק,0
המגפה,0
הגדולה,0
מגפת,0
הכולירה,0
אשר,0
פרצה,0
בארץ,0
היא,0
היא,0
אשר,0
היתה,0
להם,0
לשטן,0
והיא,0
מנעה,0
אותם,0
מנסוע,0
כחלום,0
ברב,0
ענינים,0
וחזיונות,0
היו,0
בעיני,0
כל,3
הדברים,3
האלה,3
ואולם,0
גם,0
הימים,0
וגם,0
השׁנים,0
היו,0
כחלומות,0
והם,0
עפו,0
עפו,0
איש,2
אחרי,2
אחיו,0
יום,0
אחרי,0
יום,0
ושנה,0
אחרי,2
שנה,2
ותהיינה,0
השנים,0
לשמיטות,0
והשמיטות,0
ליובלים,0
ועוד,2
מעט,2
ויובל,0
חדש,0
עבר,0
אכן,0
רק,0
חלום,0
החיים,0
ועתה,0
הזקינו,0
השנים,0
מאד,0
האיש,0
בכן,0
שבעים,0
וחמש,0
או,0
כבן,0
שמונים,2
שנה,2
והאשה,0
צעירה,0
ממנו,0
מעט,0
בת,0
שבעים,0
או,0
בת,0
שבעים,0
ושתים,0
ויהיו,0
עיפים,0
ויגעים,0
ושבעי,0
ימים,0
ובחוץ,0
פרוש,0
הקרח,2
הנורא,2
ומן,0
השמים,0
יורד,0
שלג,0
עולמים,0
ואולם,0
את,0
דבר,0
נסיעתם,0
לא,0
שכחו,0
בכל,0
זאת,2
ולא,2
הסירו,0
עוד,0
אותו,0
מקרב,0
לבם,0
והיה,0
כפעם,0
בפעם,0
כאשר,0
יושיט,0
האיש,2
את,2
תיק,0
הטבק,0
אשר,0
לו,2
לתת,2
לאיש,2
להריח,0
בו,2
אז,2
לא,2
ישכח,0
לספר,0
באזניו,0
גם,3
את,3
הדבר,3
כי,2
נכון,2
הוא,0
לצאת,0
לדרך,0
ולנסוע,0
לארץ,0
ישראל,2
והימים,2
לא,2
ימשכו,2
עוד,0
וכי,0
רק,0
עוד,0
ימים,2
אחדים,2
לו,2
וכי,2
אם,0
ירצה,0
השם,0
בעוד,0
ארבעה,0
וחמשה,0
ימים,0
בלי,0
נדר,0
ובלי,0
מסקנא,0
במהרה,0
בקרוב,0
והוא,0
יסע,0
אכן,0
כבר,0
נודעים,0
היו,2
האנשים,2
האלה,0
בשיחם,0
ושיגם,0
לכל,2
באי,2
הרחוב,0
ורבים,0
אמרו,2
להם,2
כי,0
משׁגעים,0
הם,0
לדבר,0
אחד,0
בעת,0
ההיא,0
היה,0
הדבר,2
כי,2
אני,0
ראיתים,0
והכרתים,0
ובאתי,0
עמם,0
בדברים,0
בפעם,0
הראשונה,0
והימים,2
האלה,2
היו,2
ימי,2
עבודה,0
להם,0
להכין,0
את,0
אשר,0
יכינו,0
כי,0
בימים,2
האלה,2
ימלאו,0
חמשים,0
שנה,0
לחתונתם,0
והזקן,0
חמד,0
לו,0
לצון,0
גם,0
הפעם,0
ויאמר,0
כי,2
נכון,2
הוא,0
לעשות,0
כמעשי,0
העשירים,0
הנאורים,0
בחגותו,0
גם,3
הוא,3
את,3
חתונת,0
הזהב,0
ובקומו,0
גם,0
הוא,0
לצאת,0
לדרך,0
ממחרת,0
יום,0
החתונה,0
כאשר,0
יעשו,0
העשירים,0
בעצם,0
היום,0
ההוא,0
אשר,0
ישבתי,0
לפניהם,0
בחדרם,0
ואכל,0
עמם,0
מפרים,0
קראו,0
גם,2
לי,2
לבוא,0
לשמוח,0
עמם,0
ביום,0
שמחתם,0
בטרם,0
הפרדם,0
מעלי,0
ללכת,2
בדרך,2
הרחוקה,0
וזאת,0
הפעם,0
מלאו,2
את,2
אשר,0
דברו,0
זאת,2
הפעם,2
נסעו,0
בחוץ,0
שוכן,0
האביב,0
על,0
הארץ,0
מן,4
הקצה,4
אל,4
הקצה,4
והשמים,0
ירנו,0
וגם,3
האדמה,3
אשר,3
תחת,2
תרן,0
מסביב,0
וכל,3
עוף,3
השמים,3
יריעו,0
וישירו,0
את,0
השיר,0
הגדול,0
את,2
שיר,2
השירים,2
ואולם,0
השנים,0
ההם,0
בחגותם,0
את,0
חגם,0
לא,0
השמיעו,0
קול,0
שיר,0
ותהי,0
דממה,2
דקה,2
מאד,0
מסביב,2
וגם,2
בנסעם,0
את,0
נסיעתם,0
לא,2
נשמע,2
כל,0
קול,0
וכל,0
קשב,0
ברחוב,0
לפני,2
שער,2
הבית,0
עמדה,0
העגלה,0
ותהי,0
נכונה,0
ואולם,0
שחורה,0
היתה,0
העגלה,0
וגם,0
הסוסים,0
עטפו,0
שחורים,0
קול,0
נבל,0
וקול,0
חליל,0
לא,2
נשמע,2
ורק,0
קולות,0
אחרים,0
שמעו,0
אזני,0
קול,0
קפות,0
משיקות,0
וקול,0
הקורא,0
צדקה,0
תציל,2
ממות,2
והזקנים,0
נסעו,0
שניהם,2
יחדו,2
את,0
נסיעתם,0
הגדולה,0
והאחרונה,0
ויעלו,0
בדרך,0
הרחוקה,0
מאד,0
אשר,0
ממנה,0
לא,0
ישוב,0
איש,0
ואשר,0
לא,2
נשמע,2
עוד,0
מתוכה,0
קול,2
רגלי,2
מבשר,2
נסעו,0
השנים,0
ולא,2
שבו,2
עוד,0
בראות,0
האשה,0
בלילה,2
כי,2
נסע,2
אישה,0
לפתע,0
פתאום,0
ותתחלחל,0
ותמהר,0
ותסע,0
גם,2
היא,2
ויסעו,0
שניהם,2
יחדו,2
אכן,0
גם,2
זאת,2
נסיעה,0
היא,0
