דוד,0,null
פרישמן,0,null
לתוכן,0,null
הענינים,0,null
מורשה,0,null
לוינה,0,null
מוינה,0,null
לטריאסטי,0,null
מטריאסטי,0,null
ליפו,0,null
ואחרי,0,null
כן,0,null
לירושלים,0,null
ואחרי,0,null
כן,0,null
להר,0,null
הבית,2,הבית ואחרי
ואחרי,2,null
כן,0,null
לכתל,0,null
המערבי,0,null
הוי,2,הוי אל
אל,2,null
אלהים,0,null
גדולים,0,null
היש,2,היש דבר
דבר,2,null
נקל,0,null
לשפתים,0,null
לבטא,0,null
אותו,0,null
יותר,0,null
מן,0,null
המלים,0,null
המעטות,0,null
האלה,0,null
אבל,0,null
לעשות,0,null
לעשות,3,לעשות את כל
את,3,את כל זאת
כל,3,null
זאת,3,null
יש,0,null
אשר,0,null
יתגבר,0,null
איש,0,null
כארי,0,null
ואחריתו,0,null
אחרית,0,null
שׂה,0,null
חלשה,0,null
יש,0,null
אשר,0,null
שבע,0,null
יקום,2,יקום איש
איש,2,null
ובשמינית,0,null
יפול,0,null
יש,0,null
אשר,0,null
ירוץ,0,null
איש,0,null
דרכו,0,null
עד,3,עד שבע פעמים
שבע,3,null
פעמים,3,null
ואל,0,null
מטרתו,0,null
לנצח,2,לנצח לא
לא,2,null
יבוא,0,null
ואיש,0,null
כזה,0,null
ידעתי,0,null
אותו,0,null
ואת,2,ואת אשתו
אשתו,2,null
והאיש,0,null
איש,0,null
פשוט,0,null
מאד,0,null
פועל,0,null
גס,0,null
נושא,0,null
סבל,0,null
ואולם,0,null
בכל,0,null
פשטותו,0,null
ובכל,0,null
גסותו,0,null
היתה,2,היתה לאיש
לאיש,2,לאיש הזה
הזה,2,null
משאת,0,null
נפש,2,נפש אחת
אחת,2,null
אשר,0,null
מלאה,0,null
אותו,0,null
ואת,0,null
הרהוריו,0,null
יומם,2,יומם ואת
ואת,2,null
חלומותיו,0,null
בלילה,0,null
ואשר,0,null
לא,0,null
הרפתה,0,null
ממנו,2,ממנו ולא
ולא,2,null
יום,0,null
אחד,2,אחד ולא
ולא,2,ולא שנה
שנה,2,שנה אחת
אחת,2,null
חלם,0,null
את,0,null
חלומו,0,null
הגדול,3,הגדול כי אם
כי,3,null
אם,3,אם כל
כל,3,כל ימי חייו
ימי,3,null
חייו,3,null
האיש,0,null
הזה,0,null
חפץ,0,null
להיות,0,null
בארץ,2,בארץ ישראל
ישראל,2,null
אי,0,null
מזה,0,null
באה,0,null
מחשבה,0,null
כזאת,0,null
אל,0,null
לב,2,לב איש
איש,2,null
כה,2,כה דבר
דבר,2,דבר זה
זה,2,null
קשה,0,null
להגיד,0,null
ואולם,0,null
ארץ,2,ארץ ישראל
ישראל,2,ישראל היתה
היתה,2,null
חלומו,0,null
תמיד,0,null
ארץ,2,ארץ ישראל
ישראל,2,ישראל ארץ
ארץ,2,ארץ ישראל
ישראל,2,ישראל אבל
אבל,2,null
כפעם,0,null
בפעם,0,null
והשטן,0,null
עומד,2,עומד על
על,2,null
הדרך,0,null
לשטנו,0,null
ומלקט,0,null
אבנים,0,null
לשום,0,null
אותן,0,null
למכשול,0,null
אשר,3,אשר לא יעבר
לא,3,לא יעבר
יעבר,3,null
עליהן,0,null
וגם,0,null
זאת,0,null
עלי,0,null
להוסיף,0,null
עוד,0,null
בימים,0,null
אשר,2,אשר בם
בם,2,null
אדבר,0,null
לא,0,null
היה,2,היה עוד
עוד,2,עוד חזון
חזון,2,null
הנסיעה,0,null
לארץ,0,null
ישראל,0,null
חזון,2,חזון נפרץ
נפרץ,2,null
כאשר,0,null
הוא,0,null
כיום,0,null
הזה,0,null
לא,2,לא נראה
נראה,2,null
עוד,0,null
יום,0,null
יום,0,null
איש,2,איש יוצא
יוצא,2,null
ועולה,0,null
אל,0,null
הארץ,0,null
לא,2,לא נשמע
נשמע,2,null
עוד,0,null
יום,0,null
יום,0,null
דבר,0,null
אשר,2,אשר כזה
כזה,2,null
הנסיעה,0,null
לא,2,לא נעשתה
נעשתה,2,null
עוד,0,null
דבר,0,null
חול,0,null
כי,0,null
אם,0,null
היתה,0,null
קדש,2,קדש כי
כי,2,null
נעשתה,0,null
לעתים,0,null
רחוקות,0,null
מאד,0,null
מאד,0,null
אחת,0,null
בשמיטה,0,null
ושתים,0,null
ביובל,0,null
אל,3,אל מול פני
מול,3,מול פני
פני,3,null
חלון,0,null
חדרי,0,null
בעבר,0,null
השני,0,null
בתוך,0,null
החצר,0,null
ביציע,0,null
השלישית,0,null
אשר,0,null
בחומה,0,null
יושבים,0,null
שני,2,שני אנשים
אנשים,2,אנשים איש
איש,2,איש ואשתו
ואשתו,2,null
וחלוני,0,null
חדרם,0,null
פונים,0,null
ישר,0,null
אל,0,null
מולי,0,null
והאנשים,0,null
השנים,2,השנים האלה
האלה,2,null
זקנים,0,null
מאד,0,null
ובאים,0,null
בימים,0,null
האיש,0,null
כבן,0,null
שבעים,0,null
וחמש,0,null
או,0,null
כבן,0,null
שמונים,2,שמונים שנה
שנה,2,null
והאשה,0,null
צעירה,0,null
ממנו,0,null
מעט,0,null
בת,0,null
שבעים,0,null
או,0,null
בת,0,null
שבעים,0,null
ושתים,0,null
מעת,3,מעת אל עת
אל,3,אל עת
עת,3,null
נשקפתי,0,null
בעד,0,null
חלוני,0,null
ואבט,0,null
אליהם,2,אליהם על
על,2,null
פני,0,null
החוץ,0,null
בחצר,0,null
פרוש,0,null
הקרח,2,הקרח הנורא
הנורא,2,null
והשלג,0,null
יורד,0,null
מן,0,null
השמים,0,null
ארצה,0,null
לאט,0,null
לאט,0,null
ויהי,0,null
לחוטים,0,null
לבנים,0,null
וארוכים,0,null
ויש,2,ויש אשר
אשר,2,null
אדמה,2,אדמה כי
כי,2,null
עם,0,null
החוטים,0,null
ההם,0,null
יורדים,0,null
מלאכי,0,null
האלהים,0,null
והם,0,null
באים,0,null
בסתר,0,null
על,0,null
לוחות,0,null
הזכוכית,0,null
אשר,2,אשר בתוך
בתוך,2,null
החלונות,0,null
ובאפס,2,ובאפס יד
יד,2,null
רוקמים,0,null
על,0,null
היריעות,0,null
האלה,0,null
את,0,null
פרחיהם,0,null
ואת,0,null
כפתוריהם,0,null
ואת,0,null
גבעוליהם,0,null
להפליא,2,להפליא את
את,2,null
עין,0,null
הרואה,0,null
ואני,0,null
לפני,0,null
החלון,0,null
עומד,0,null
ומביט,0,null
ומשתאה,0,null
אכן,0,null
אם,0,null
פרחי,0,null
הקרח,0,null
אשר,0,null
פני,0,null
לוחות,0,null
הזכוכית,0,null
אינם,0,null
גודרים,0,null
בעדי,0,null
כליל,0,null
אז,0,null
תראינה,0,null
עיני,0,null
את,2,את הזקנים
הזקנים,2,null
השנים,0,null
ואת,3,ואת כל אשר
כל,3,null
אשר,3,null
אתם,0,null
בחדרם,0,null
ואת,3,ואת כל אשר
כל,3,null
אשר,3,null
המה,0,null
עושים,0,null
אמנם,0,null
נפלאים,0,null
השנים,2,השנים האלה
האלה,2,null
אשר,0,null
עיני,2,עיני לא
לא,2,לא ראתה
ראתה,2,null
עוד,0,null
כמוהם,0,null
מעודי,0,null
ועד,3,ועד היום הזה
היום,3,null
הזה,3,null
ויש,2,ויש אשר
אשר,2,null
יבוא,0,null
שׂפק,0,null
אל,2,אל לבי
לבי,2,לבי ולא
ולא,2,null
אאמין,2,אאמין כי
כי,2,null
היו,0,null
ימים,2,ימים אשר
אשר,2,null
השנים,2,השנים האלה
האלה,2,האלה לא
לא,2,null
היו,0,null
יחדו,0,null
ויהיו,0,null
נבדלים,0,null
ונפרדים,0,null
עוד,2,עוד איש
איש,2,איש מאחיו
מאחיו,2,null
כפעם,0,null
בפעם,0,null
ראיתי,0,null
אותם,0,null
בשבתם,0,null
יחד,2,יחד אל
אל,3,אל מול פני
מול,3,מול פני
פני,3,null
התנור,0,null
האיש,2,האיש לבוש
לבוש,2,null
את,0,null
מעילו,0,null
החם,0,null
והעב,0,null
וברגליו,0,null
סנדלי,0,null
צמר,0,null
ועל,2,ועל ראשו
ראשו,2,null
מצנפת,0,null
צמר,0,null
ועל,0,null
בשרו,0,null
מכנסי,0,null
צמר,0,null
ובין,0,null
שׁניו,0,null
לא,0,null
לא,0,null
שׁנים,0,null
לא,3,לא היו לו
היו,3,null
לו,3,לו עוד
עוד,2,null
ובין,0,null
שפתיו,0,null
ראיתי,0,null
תמיד,2,תמיד את
את,2,null
המקטרת,0,null
אשר,0,null
ממנה,0,null
יעלה,0,null
עשן,0,null
הטבק,0,null
ועל,2,ועל יד
יד,2,יד ימינו
ימינו,2,null
יושבת,0,null
הזקנה,0,null
על,0,null
הספסל,0,null
אשר,0,null
לפני,0,null
התנור,0,null
וגם,0,null
היא,0,null
מחתלה,0,null
בתוך,0,null
הבגדים,0,null
החמים,0,null
והעבים,0,null
ומחטי,0,null
הארג,0,null
אשר,2,אשר בתוך
בתוך,2,null
פוזמקותיה,0,null
ירוצו,0,null
רוץ,0,null
ושוב,0,null
בין,0,null
אצבעותיה,0,null
הרועדות,0,null
ואולם,2,ואולם אנכי
אנכי,2,אנכי לא
לא,2,לא הייתי
הייתי,2,null
מתפלא,0,null
עד,2,עד מה
מה,2,null
לו,0,null
ראיתי,0,null
א,0,null
ו,0,null
ת,0,null
ה,0,null
עם,0,null
המקטרת,0,null
ואותו,0,null
עם,0,null
הפוזמקות,0,null
ומחטי,0,null
הארג,0,null
בעיני,0,null
אני,0,null
כבר,0,null
חדלו,0,null
השנים,0,null
זה,3,זה ימים רבים
ימים,3,null
רבים,3,null
מהיות,0,null
לשנים,0,null
ויהיו,0,null
בעיני,0,null
לנפש,0,null
אחת,0,null
לפעמים,0,null
בבקר,0,null
ראיתי,0,null
אותם,0,null
והנה,0,null
קם,0,null
האיש,0,null
להתעטף,0,null
בטלית,0,null
ועל,0,null
ידו,0,null
עומדת,0,null
האשה,0,null
ועוזרת,0,null
לו,0,null
להניח,0,null
את,2,את כנפי
כנפי,2,null
הטלית,0,null
על,2,על כתפיו
כתפיו,2,null
וגם,0,null
בהוציא,0,null
האיש,2,האיש את
את,2,את התפלה
התפלה,2,null
של,0,null
יד,0,null
מתוך,0,null
הכיס,0,null
להניח,0,null
אותה,0,null
והנה,0,null
ממהרת,0,null
האשה,0,null
והכינה,0,null
לו,0,null
בין,0,null
כה,2,כה וכה
וכה,2,null
את,2,את התפלה
התפלה,2,null
של,0,null
ראש,0,null
וגם,0,null
באכלם,0,null
בבקר,0,null
את,0,null
ארוחתם,0,null
אביט,0,null
בהם,0,null
בלי,0,null
הרף,0,null
ואני,0,null
רואה,0,null
כי,0,null
אוכלים,0,null
הם,0,null
שניהם,2,שניהם יחדו
יחדו,2,null
מתוך,0,null
הקערה,2,הקערה האחת
האחת,2,null
ויש,2,ויש אשר
אשר,2,null
דמיתי,0,null
או,0,null
האם,0,null
היו,0,null
פרחי,0,null
הקרח,0,null
על,0,null
החלונות,0,null
לשטן,0,null
לי,0,null
בדרך,0,null
ולכן,0,null
שגיתי,0,null
ולא,0,null
הטיבותי,0,null
לראות,0,null
ויש,2,ויש אשר
אשר,2,null
דמיתי,0,null
כי,3,כי לא היתה
לא,3,null
היתה,3,null
לשניהם,0,null
בלתי,2,בלתי אם
אם,2,null
כף,0,null
אחת,0,null
והם,0,null
לוקחים,0,null
חליפות,0,null
את,0,null
הכף,0,null
האחת,0,null
הזאת,2,הזאת אל
אל,2,null
תוך,0,null
ידם,0,null
ולקח,0,null
האיש,0,null
כף,0,null
מרק,0,null
אחת,0,null
ואכל,0,null
ואחרי,0,null
כן,2,כן יתן
יתן,2,null
לאשתו,0,null
ואכלה,0,null
ואחרי,0,null
כן,0,null
יקח,0,null
הוא,0,null
שנית,0,null
את,0,null
הכף,0,null
ואכל,0,null
וכן,0,null
יאכלו,0,null
חליפות,0,null
כף,0,null
אחר,0,null
כף,0,null
נתח,0,null
אחרי,0,null
נתח,0,null
וחלק,0,null
אחרי,0,null
חלק,0,null
וכדבר,0,null
הזה,0,null
ראיתי,0,null
גם,0,null
בשבתם,0,null
לשתות,0,null
את,0,null
התה,0,null
כי,0,null
אז,0,null
יארב,0,null
הזקן,0,null
לאשתו,0,null
עד,0,null
אשר,0,null
תסיב,0,null
רגע,2,רגע אחד
אחד,2,אחד את
את,2,את ראשה
ראשה,2,null
אחורנית,0,null
וברגע,0,null
הזה,0,null
יקח,0,null
מן,0,null
הצוקר,0,null
אשר,0,null
הכינה,0,null
לו,0,null
והשליך,0,null
נתח,0,null
אחד,0,null
ממנו,0,null
אל,0,null
הכוס,0,null
אשר,2,אשר לה
לה,2,לה והיה
והיה,2,null
אם,0,null
ברגע,0,null
הזה,0,null
תשוב,0,null
להסב,0,null
את,2,את ראשה
ראשה,2,null
לנגדו,0,null
והוא,0,null
נתפש,0,null
כגנב,0,null
אז,0,null
תחקור,0,null
ותדרוש,0,null
ותהגה,0,null
ותקנה,0,null
עצות,0,null
למען,0,null
הנקם,0,null
ממנו,2,ממנו גם
גם,2,גם היא
היא,2,null
ככה,0,null
ולפנות,0,null
ערב,0,null
בשבתם,0,null
לאכול,2,לאכול את
את,2,null
אורחתם,0,null
ועשתה,0,null
גם,2,גם היא
היא,2,היא לו
לו,3,לו כאשר עשה
כאשר,3,null
עשה,3,עשה לה
לה,2,null
לפעמים,0,null
בבקר,0,null
ראיתי,0,null
אותם,0,null
והנה,0,null
כורע,0,null
הזקן,0,null
על,0,null
הארץ,0,null
ובזעת,0,null
אפיו,0,null
יעמול,0,null
לעזור,0,null
לאשה,0,null
הזקנה,0,null
בשימה,0,null
את,0,null
סנדליה,0,null
ברגליה,0,null
ואחרי,0,null
כן,2,כן ראיתי
ראיתי,2,null
אותה,0,null
גם,2,גם היא
היא,2,null
והנה,2,והנה גם
גם,2,גם היא
היא,2,null
עמלה,0,null
בזעת,0,null
אפיה,0,null
להשיב,0,null
לו,0,null
כגמולו,0,null
ולעזור,0,null
גם,0,null
לו,0,null
בלבשו,0,null
את,0,null
ארבע,0,null
הכנפות,0,null
ואת,0,null
חגורתו,0,null
ואת,0,null
חליצתו,0,null
ואת,4,ואת כל אשר לו
כל,4,כל אשר לו
אשר,4,null
לו,4,null
ויש,0,null
גם,2,גם אשר
אשר,2,אשר פגשתי
פגשתי,2,null
אותו,0,null
בבקר,0,null
בתוך,0,null
החצר,2,החצר והנה
והנה,2,והנה הוא
הוא,2,null
הולך,0,null
בכבדות,0,null
ומושך,0,null
את,2,את רגליו
רגליו,2,null
הכבדות,0,null
אחריו,0,null
בעמל,0,null
ובידו,0,null
כלי,2,כלי עץ
עץ,2,null
לשאב,2,לשאב מים
מים,2,מים מן
מן,2,מן הבאר
הבאר,2,null
ובראותו,0,null
אותי,0,null
והנה,2,והנה הוא
הוא,2,null
מנסה,0,null
להצטדק,0,null
בעיני,0,null
לאמר,2,לאמר כן
כן,2,null
יקירי,0,null
הזקנה,0,null
ישׁנה,0,null
עוד,0,null
על,2,על המטה
המטה,2,null
ואני,0,null
אמרתי,0,null
לעשות,2,לעשות לה
לה,2,null
נחת,0,null
רוח,0,null
אשר,0,null
לא,0,null
קותה,0,null
הזקנה,0,null
איננה,0,null
עוד,0,null
צעירה,0,null
לימים,0,null
אמנם,0,null
כן,0,null
והמדרגות,0,null
רבות,0,null
והמים,0,null
כבדים,0,null
וממחרת,0,null
היום,2,היום ואני
ואני,3,ואני ידעתי כי
ידעתי,3,null
כי,3,null
אפגוש,0,null
ככה,0,null
גם,0,null
את,0,null
הזקנה,0,null
בחוץ,0,null
ברגע,0,null
אשר,2,אשר תלך
תלך,2,null
לקנות,2,לקנות את
את,2,null
הטבק,0,null
לאישה,0,null
הזקן,0,null
וגם,0,null
היא,0,null
תדבר,2,תדבר אלי
אלי,2,null
לאמר,0,null
הזקן,0,null
ישן,0,null
עוד,2,עוד לא
לא,2,לא אדע
אדע,2,null
מדוע,0,null
בלילה,2,בלילה הזה
הזה,2,null
לא,2,לא יכול
יכול,2,null
לישון,0,null
אכן,0,null
זקן,0,null
הוא,0,null
ועליו,0,null
להיות,0,null
נזהר,0,null
יותר,0,null
והמדרגות,0,null
רבות,0,null
ורגליו,0,null
כבדות,0,null
וכן,0,null
ראיתי,0,null
אותם,0,null
בעד,0,null
חלוני,0,null
יום,0,null
ביומו,0,null
ורק,0,null
בבוא,0,null
היום,0,null
והיא,0,null
באה,0,null
לכבס,0,null
את,0,null
הכתנות,0,null
אז,0,null
קמו,0,null
ויהיו,0,null
שנויים,0,null
אחרים,0,null
בבית,0,null
לפני,0,null
התנור,0,null
לא,0,null
ראו,0,null
עוד,0,null
עיני,0,null
את,0,null
הספסל,0,null
כי,0,null
אם,0,null
בחדר,0,null
בתוך,0,null
וגם,0,null
מקטרת,0,null
הטבק,0,null
ומחטי,0,null
הארג,0,null
נעלמו,0,null
ולא,2,ולא נראו
נראו,2,null
והאיש,0,null
והאשה,0,null
עמדו,0,null
שניהם,0,null
לפני,0,null
החבית,0,null
אשר,0,null
על,0,null
הספסל,0,null
והחבית,0,null
מלאה,0,null
מים,0,null
ושניהם,0,null
עומדים,0,null
ובתי,0,null
זרועותיהם,0,null
מפושלים,0,null
וזרועותיהם,0,null
ערומות,0,null
והם,0,null
כובסים,0,null
שניהם,2,שניהם יחדו
יחדו,2,null
ואיש,2,ואיש איש
איש,2,null
יעמול,0,null
לכבס,0,null
חלק,0,null
גדול,0,null
יותר,0,null
מרעהו,0,null
למנוע,0,null
איש,2,איש מרעהו
מרעהו,2,null
את,0,null
העבודה,0,null
ככל,0,null
אשר,0,null
יוכל,0,null
ככה,0,null
חיו,0,null
השנים,0,null
כל,0,null
הימים,0,null
אידילה,0,null
האין,0,null
זאת,0,null
אבל,0,null
האנשים,0,null
האלה,2,האלה לא
לא,3,לא ידעו את
ידעו,3,null
את,3,null
המלה,0,null
הזאת,0,null
האנשים,0,null
האלה,2,האלה לא
לא,2,null
ידעו,0,null
קרוא,0,null
מלבד,0,null
מעט,0,null
עברי,0,null
והם,3,והם לא ידעו
לא,3,null
ידעו,3,null
גם,0,null
כן,2,כן כי
כי,2,null
יש,2,יש דבר
דבר,2,null
אשר,0,null
לו,0,null
יקרא,0,null
חיי,0,null
משפחה,0,null
וכי,0,null
הדבר,0,null
הזה,0,null
ימצא,0,null
לרב,0,null
אצל,0,null
בני,0,null
ישראל,0,null
האנשים,0,null
האלה,0,null
הן,0,null
היו,0,null
אנשים,0,null
גסים,0,null
אל,0,null
נא,0,null
נצחק,0,null
לאנשים,0,null
גסים,0,null
מרוב,0,null
גסותם,0,null
מרגישים,0,null
הם,0,null
לפעמים,0,null
בלבם,0,null
איזה,0,null
רגש,0,null
אשר,2,אשר כבר
כבר,2,null
נשתכח,0,null
מלב,0,null
אנשים,0,null
משכילים,0,null
הוגי,0,null
דעות,0,null
וכאשר,0,null
חקרתי,0,null
ושאלתי,0,null
אז,0,null
שמעתי,2,שמעתי כי
כי,2,null
היה,0,null
האיש,0,null
לפנים,0,null
נושא,0,null
סבל,0,null
אשר,2,אשר עבד
עבד,2,null
עבודתו,0,null
לרבים,0,null
למן,0,null
הבקר,2,הבקר ועד
ועד,2,ועד הערב
הערב,2,null
ובערב,0,null
היה,0,null
בא,3,בא אל בית
אל,3,null
בית,3,null
המדרש,0,null
ללמוד,0,null
חומש,0,null
עם,0,null
רשי,0,null
ומדי,3,ומדי שבת בשבתו
שבת,3,שבת בשבתו
בשבתו,3,null
היה,0,null
בא,3,בא אל בית
אל,3,null
בית,3,null
הכנסת,0,null
לשמוע,0,null
תורה,0,null
מפי,0,null
המגיד,0,null
ואני,0,null
בלכתי,0,null
ברחוב,0,null
באחד,0,null
הימים,0,null
בבקר,0,null
ואפגוש,0,null
את,2,את שניהם
שניהם,2,שניהם יחדו
יחדו,2,null
בלכתם,0,null
הלוך,0,null
ונשׂא,0,null
את,2,את רגליהם
רגליהם,2,null
הכבדות,0,null
הלוך,0,null
וחתר,0,null
בעמל,0,null
ובשארית,0,null
כחם,2,כחם היום
היום,2,null
יום,0,null
שׁבת,0,null
ושניהם,0,null
הלכו,2,הלכו אל
אל,2,null
בית,0,null
הכנסת,0,null
אני,0,null
נגשתי,0,null
אליהם,0,null
ונלך,0,null
יחדו,0,null
הלך,0,null
ופסע,0,null
פסיעות,0,null
קטנות,0,null
ונדבר,0,null
איש,2,איש עם
עם,2,עם אחיו
אחיו,2,null
הלוך,2,הלוך ודבר
ודבר,2,null
אז,0,null
יספרו,0,null
לי,0,null
השנים,0,null
ונקל,0,null
להבין,0,null
כי,0,null
ספרו,0,null
שניהם,0,null
ברגע,0,null
אחד,0,null
ובבת,0,null
אחת,2,אחת כי
כי,2,כי בעוד
בעוד,2,null
ימים,2,ימים אחדים
אחדים,2,null
והם,0,null
יוצאים,0,null
לדרך,0,null
לנסוע,0,null
את,0,null
נסיעתם,0,null
אני,0,null
עמדתי,0,null
רגע,2,רגע אחד
אחד,2,null
תחתי,0,null
ואקשב,0,null
כי,0,null
לא,0,null
הבינותי,0,null
להם,0,null
ברגע,0,null
הראשון,0,null
והם,0,null
הוסיפו,0,null
כן,0,null
כן,0,null
יוצאים,0,null
אנחנו,0,null
לדרך,0,null
לנסוע,0,null
את,0,null
נסיעתנו,0,null
מדוע,0,null
זה,2,זה אתה
אתה,2,null
מתפלא,0,null
נוסעים,0,null
אנחנו,0,null
לארץ,0,null
ישראל,0,null
כמסמר,0,null
נטוע,0,null
עמדתי,0,null
רגע,2,רגע אחד
אחד,2,null
תחתי,2,תחתי ואהי
ואהי,2,null
כלי,0,null
משתומם,0,null
את,3,את הדבר הזה
הדבר,3,null
הזה,3,null
שמעתי,0,null
אז,0,null
בפעם,0,null
הראשונה,0,null
והם,0,null
הוסיפו,0,null
לדבר,0,null
וגם,0,null
ספרו,0,null
כי,0,null
זה,2,זה להם
להם,2,null
כחמשים,0,null
שנה,2,שנה אשר
אשר,2,null
הם,0,null
מצטידים,0,null
לדרך,0,null
הזאת,0,null
לנסוע,0,null
לארץ,0,null
ישראל,0,null
ולא,2,ולא באו
באו,2,null
למחוז,0,null
חפצם,0,null
עד,4,עד היום הזה כי
היום,4,היום הזה כי
הזה,4,null
כי,4,null
כפעם,0,null
בפעם,0,null
קמו,0,null
מכשולים,0,null
על,0,null
דרכם,0,null
וידחו,0,null
את,0,null
הנסיעה,0,null
מחדש,0,null
לחדש,0,null
ומשנה,0,null
לשנה,0,null
וכי,0,null
היו,0,null
החשים,0,null
לשנים,0,null
והשנים,0,null
לשמיטות,0,null
והשמיטות,0,null
ליובלים,0,null
ביום,0,null
ההוא,2,ההוא אחרי
אחרי,2,null
הצהרים,0,null
ואני,0,null
יושב,0,null
לפניהם,0,null
בחדרם,0,null
כי,0,null
שאלו,0,null
מעמי,0,null
לבוא,0,null
ולאכול,0,null
אתם,0,null
פרי,2,פרי מגדים
מגדים,2,null
לכבוד,0,null
השבת,0,null
ואבוא,0,null
ואז,0,null
שמעתי,3,שמעתי את כל
את,3,את כל אשר
כל,3,null
אשר,3,null
עמם,0,null
הן,2,הן אמת
אמת,2,אמת הדבר
הדבר,2,הדבר כי
כי,2,null
כצחוק,0,null
היו,2,היו כל
כל,2,null
הדברים,0,null
וכמו,0,null
לצון,0,null
אשר,0,null
יחמוד,0,null
לו,0,null
המקרה,0,null
ואולם,0,null
נפשי,0,null
בקרבי,0,null
השתפכה,0,null
ותדאב,0,null
עלי,0,null
רגע,2,רגע אחד
אחד,2,null
בשבתי,0,null
לפניהם,0,null
ובשמעי,0,null
לקול,0,null
מליהם,0,null
כי,0,null
מתוך,0,null
הדברים,0,null
האלה,0,null
שמעתי,0,null
בת,0,null
קול,0,null
המכרזת,0,null
על,0,null
דבר,0,null
החיים,0,null
ומה,0,null
הם,0,null
לנו,0,null
וכי,0,null
ריקים,0,null
החיים,0,null
וריקים,0,null
כל,0,null
הענינים,0,null
וריקים,0,null
כל,2,כל המעשים
המעשים,2,null
הנעשים,0,null
תחת,0,null
השמש,0,null
אמנם,0,null
הם,0,null
לא,2,לא דברו
דברו,2,null
את,3,את כל זאת
כל,3,כל זאת כי
זאת,3,זאת כי
כי,3,null
דברו,0,null
רק,0,null
דברים,0,null
קלים,0,null
ופשוטים,0,null
ואולם,0,null
מתוך,0,null
הדברים,0,null
הקלים,0,null
והפשוטים,0,null
ההם,0,null
נגלו,0,null
פתאום,0,null
לעיני,0,null
החיים,0,null
ואדע,2,ואדע כי
כי,2,null
ערומים,0,null
הם,0,null
וריקים,0,null
חמשים,0,null
שנה,0,null
רצופות,0,null
עמלו,0,null
שני,2,שני אנשים
אנשים,2,null
לזוז,0,null
רגע,2,רגע אחד
אחד,2,null
ממקומם,0,null
ולא,0,null
יכולו,0,null
הלא,0,null
השחוק,0,null
הוא,0,null
לשמוע,0,null
ואולם,0,null
הנה,2,הנה זאת
זאת,2,זאת היא
היא,2,null
תורת,0,null
החיים,0,null
וזה,0,null
משפט,0,null
עמל,2,עמל האדם
האדם,2,null
וזה,2,וזה דבר
דבר,2,null
כל,2,כל המעשה
המעשה,2,null
הנעשה,0,null
תחת,0,null
השמש,2,השמש על
על,3,על פני חוץ
פני,3,פני חוץ
חוץ,3,null
פרוש,0,null
הקרח,2,הקרח הנורא
הנורא,2,null
והשלג,0,null
יורד,0,null
מן,0,null
השמים,0,null
הלוך,0,null
וירד,0,null
והחוטים,0,null
הדקים,0,null
הולכים,0,null
הלוך,0,null
ומשׁך,0,null
הלוך,0,null
ומשׁך,0,null
ומלאכי,0,null
אלהים,0,null
יורדים,0,null
בהם,0,null
ועין,0,null
איש,0,null
לא,0,null
תראה,0,null
והם,0,null
באים,0,null
בסתר,0,null
עד,0,null
לוחות,0,null
הזכוכית,0,null
אשר,2,אשר בתוך
בתוך,2,null
החלונות,0,null
לרקום,0,null
עליהם,0,null
את,0,null
הפרחים,0,null
ואת,0,null
הכפתורים,0,null
ואת,0,null
הגבעולים,0,null
להפליא,2,להפליא את
את,2,null
העין,0,null
ואולם,0,null
ימים,0,null
היו,0,null
בראשונה,0,null
טרם,0,null
היות,0,null
הקרח,2,הקרח הנורא
הנורא,2,null
ואז,0,null
היה,0,null
אביב,0,null
על,3,על פני האדמה
פני,3,null
האדמה,3,null
מן,4,מן הקצה אל הקצה
הקצה,4,הקצה אל הקצה
אל,4,אל הקצה
הקצה,4,null
וכל,0,null
צפרי,0,null
השמים,0,null
זמרו,0,null
וירנו,0,null
וגם,0,null
לשנים,0,null
הזקנים,0,null
האלה,0,null
היו,0,null
ימים,0,null
טובים,0,null
והאביב,0,null
היה,0,null
גם,2,גם להם
להם,2,null
אביב,0,null
מחוץ,0,null
ואביב,0,null
מבית,0,null
וגם,0,null
בקרב,0,null
נפשם,0,null
פנימה,0,null
זמרו,0,null
הצפרים,0,null
וישירו,0,null
את,2,את שיר
שיר,2,שיר השירים
השירים,2,null
ואף,2,ואף גם
גם,2,null
ספרו,0,null
לי,0,null
השנים,0,null
את,0,null
דברי,0,null
חייהם,0,null
אלה,0,null
ואת,2,ואת דבר
דבר,2,null
האביב,0,null
אשר,0,null
היה,0,null
גם,2,גם להם
להם,2,null
ואני,2,ואני שמעתי
שמעתי,2,null
ואקשב,0,null
והדברים,0,null
פשוטים,0,null
כעשב,0,null
השדה,0,null
עלו,0,null
שניהם,0,null
מן,0,null
האדמה,0,null
ומסתר,0,null
המדרגה,0,null
באו,0,null
הוא,0,null
היה,0,null
עוזר,0,null
בבית,0,null
מלמד,0,null
והיא,0,null
היתה,0,null
יתומה,0,null
בת,2,בת אחי
אחי,2,null
המלמד,0,null
ההוא,0,null
והשנים,0,null
האלה,0,null
נועדו,0,null
יחדו,2,יחדו לא
לא,2,null
על,0,null
פי,0,null
האהבה,0,null
בחרו,0,null
איש,3,איש את אחיו
את,3,null
אחיו,3,null
חס,0,null
וחלילה,0,null
לא,0,null
על,0,null
פי,0,null
האהבה,0,null
כי,0,null
בימים,0,null
הטובים,0,null
ההם,0,null
והאהבה,0,null
עוד,0,null
טרם,0,null
תהיה,2,תהיה על
על,2,null
הארץ,0,null
ורק,0,null
בטהרת,0,null
נפש,0,null
ובנקיון,0,null
לבב,0,null
חמדו,0,null
איש,3,איש אל אחיו
אל,3,null
אחיו,3,null
חמדו,0,null
חמדו,0,null
עד,0,null
מאד,2,מאד וכל
וכל,2,null
הימים,0,null
אשר,0,null
היו,0,null
חתן,0,null
וכלה,2,וכלה לא
לא,2,null
אהבו,0,null
איש,3,איש את אחיו
את,3,null
אחיו,3,null
עד,2,עד מה
מה,2,null
חס,0,null
וחלילה,0,null
ורק,0,null
ידעו,0,null
בכל,0,null
נפשם,0,null
ומאדם,0,null
כי,0,null
לא,2,לא יחיו
יחיו,2,null
אם,0,null
לא,2,לא יהיו
יהיו,2,יהיו איש
איש,2,איש עם
עם,2,עם אחיו
אחיו,2,null
יחדו,0,null
וגם,2,וגם על
על,2,null
דבר,0,null
משאת,0,null
נפשו,0,null
ועל,0,null
חזיונותיו,0,null
ועל,0,null
חלומותיו,0,null
אשר,2,אשר חלם
חלם,2,null
בהקיץ,0,null
בימים,0,null
ההם,0,null
ספר,0,null
לי,0,null
האיש,0,null
וכי,0,null
בעודו,0,null
נער,0,null
וכבר,0,null
ערגה,0,null
נפשו,0,null
לארץ,0,null
אבותיו,0,null
לארץ,0,null
ישראל,0,null
איכה,0,null
באה,0,null
התאוה,0,null
הזאת,2,הזאת אל
אל,2,null
לבו,0,null
איכה,0,null
נולדה,0,null
איכה,0,null
התעוררה,0,null
והתפתחה,0,null
האהבה,0,null
הזאת,0,null
בנפש,0,null
איש,3,איש אשר לא
אשר,3,null
לא,3,null
בין,0,null
הלומדים,0,null
ולא,0,null
בין,0,null
הצדיקים,0,null
נמנה,0,null
האם,0,null
בית,0,null
המלמד,0,null
ותורת,0,null
האלפא,0,null
ביתא,0,null
אשר,0,null
למד,0,null
בבית,0,null
ההוא,0,null
יצקו,0,null
עליו,0,null
את,2,את הרוח
הרוח,2,null
מי,4,מי תכן את רוח
תכן,4,תכן את רוח
את,4,null
רוח,4,null
האדם,2,האדם ואת
ואת,2,null
סתר,0,null
הרקמה,0,null
אשר,0,null
תרקם,0,null
בסתר,0,null
יש,0,null
אשר,2,אשר רוח
רוח,2,null
טהורה,0,null
ונפש,0,null
זכה,0,null
תהיינה,0,null
לאיש,0,null
והן,0,null
תקנינה,0,null
מחשבות,0,null
אשר,0,null
לא,2,לא נדע
נדע,2,נדע את
את,2,null
דרכן,0,null
יש,0,null
אשר,0,null
מעט,0,null
דמיון,0,null
ומעט,0,null
רוח,0,null
שירה,0,null
יתגנבו,0,null
אל,0,null
לב,2,לב איש
איש,2,null
ורוח,0,null
אשר,0,null
לא,3,לא נדע מה
נדע,3,נדע מה
מה,3,מה הוא
הוא,2,null
יחל,0,null
לפעם,0,null
בלב,0,null
האיש,0,null
ההוא,2,ההוא ולא
ולא,2,ולא יסור
יסור,2,null
עוד,0,null
ממנו,2,ממנו ולא
ולא,2,null
יעזבהו,0,null
וחלם,0,null
האיש,0,null
ההוא,0,null
חלומות,0,null
בהקיץ,0,null
וראה,0,null
דמיונות,0,null
ומראות,0,null
וחזה,0,null
חזיונות,0,null
ועתידות,0,null
אשר,0,null
כמליצה,0,null
וחידות,0,null
יהיו,0,null
בעינינו,0,null
תמיד,0,null
וגם,0,null
העוזר,0,null
הזה,0,null
בבית,0,null
המלמד,0,null
אשר,4,אשר לא ידע בין
לא,4,לא ידע בין ימינו
ידע,4,ידע בין ימינו לשמאלו
בין,4,בין ימינו לשמאלו
ימינו,4,ימינו לשמאלו
לשמאלו,4,null
ואשר,0,null
ירא,0,null
את,0,null
אלהים,0,null
ויכבדהו,0,null
בכל,0,null
מאדו,0,null
ולבו,0,null
והוא,0,null
ערגה,0,null
נפשו,0,null
פתאום,0,null
לארץ,0,null
אבותיו,0,null
לארץ,0,null
ישראל,0,null
הקדושה,0,null
ואת,0,null
רוחו,0,null
לא,0,null
תכן,0,null
ולא,0,null
הבין,0,null
גם,0,null
הוא,0,null
בעצמו,0,null
אכן,0,null
ימים,0,null
טובים,2,טובים היו
היו,2,null
הימים,2,הימים ההם
ההם,2,null
ואנחנו,0,null
בימינו,0,null
אלה,0,null
לא,0,null
נבין,0,null
עוד,0,null
את,0,null
שפת,0,null
הזקנים,0,null
ואת,0,null
משאת,0,null
נפשם,0,null
ואת,0,null
חלומותיהם,0,null
ואת,0,null
דמיונותיהם,0,null
הם,0,null
בעודו,0,null
נער,0,null
באה,0,null
המחשבה,0,null
ההיא,0,null
אל,0,null
לבו,0,null
והיא,2,והיא לא
לא,2,null
סרה,0,null
עוד,0,null
ממנו,2,ממנו ולא
ולא,2,null
עזבה,0,null
אותו,0,null
גם,0,null
בהיותו,0,null
לאיש,0,null
ותלך,0,null
הלך,2,הלך וחזק
וחזק,2,null
מחדש,0,null
לחדש,0,null
ומשנה,0,null
לשנה,0,null
ובקחתו,0,null
לו,0,null
את,0,null
אשתו,0,null
ותהי,0,null
מחשבתו,0,null
הראשונה,0,null
לקום,0,null
ולנסוע,0,null
אתה,0,null
לארץ,0,null
ישראל,2,ישראל אבל
אבל,2,null
החיים,0,null
אינם,3,אינם יודעים מאומה
יודעים,3,יודעים מאומה
מאומה,3,מאומה מן
מן,2,null
הדמיון,0,null
ומן,0,null
השירה,0,null
אשר,0,null
בלב,0,null
האדם,0,null
והמעשים,0,null
בכל,2,בכל יום
יום,2,null
גם,0,null
הם,0,null
לא,0,null
במליצה,0,null
ידברו,0,null
אז,0,null
יספרו,0,null
לי,0,null
השנים,0,null
את,0,null
דברי,0,null
ימי,2,ימי חייהם
חייהם,2,null
ואת,0,null
המעשים,0,null
בכל,2,בכל יום
יום,2,null
ואת,0,null
ימי,0,null
הצומות,0,null
אשר,0,null
באו,0,null
עליהם,2,עליהם ואת
ואת,2,ואת דבר
דבר,2,null
העני,0,null
אשר,0,null
רדף,0,null
אותם,0,null
תמיד,0,null
בשבט,2,בשבט עברתו
עברתו,2,null
וכל,0,null
הדברים,0,null
האלה,0,null
דברים,0,null
פשוטים,0,null
מאד,0,null
והמעשים,0,null
ערומים,0,null
כלם,0,null
אשר,2,אשר נראה
נראה,2,null
אותם,0,null
יום,0,null
יום,0,null
העוזר,0,null
היה,0,null
למלמד,0,null
המלמד,0,null
לבדחן,0,null
הבדחן,0,null
לשדכן,0,null
השדכן,0,null
לשׁמש,0,null
והמדרגה,0,null
הזאת,0,null
לא,0,null
היתה,0,null
עוד,0,null
האחרונה,0,null
במדרגות,0,null
פרנסתו,0,null
ואולם,0,null
את,2,את משאת
משאת,2,null
נפשו,0,null
אשר,2,אשר נשא
נשא,2,null
בקרבו,0,null
לא,2,לא שכח
שכח,2,null
בכל,0,null
הימים,0,null
הרבים,0,null
והשונים,0,null
ההם,0,null
ומיום,0,null
ליום,0,null
חכה,0,null
עד,0,null
אשר,2,אשר ייטב
ייטב,2,null
גורלו,0,null
וירחב,0,null
לו,0,null
מעט,0,null
אבל,0,null
גורלו,0,null
לא,0,null
הוטב,0,null
והיום,0,null
אשר,0,null
ירחב,0,null
לו,0,null
מעט,0,null
גם,0,null
הוא,0,null
לא,0,null
בא,0,null
והם,0,null
לדרכם,0,null
לא,2,לא יצאו
יצאו,2,null
ובהיות,0,null
לחמו,0,null
חסר,0,null
והוא,2,והוא איש
איש,2,null
אונים,0,null
ומלא,0,null
כח,0,null
אז,0,null
עזב,2,עזב את
את,2,null
פרנסתו,0,null
האחרונה,0,null
ויהי,0,null
לנושא,0,null
סבל,0,null
אז,0,null
עבד,2,עבד את
את,2,null
עבודתו,0,null
מן,0,null
הבקר,2,הבקר ועד
ועד,2,ועד הערב
הערב,2,null
ויעמל,0,null
בזעת,0,null
אפיו,0,null
וישא,0,null
סבלותיו,0,null
על,2,על שכמו
שכמו,2,null
יום,0,null
יום,0,null
אבל,0,null
גורלו,0,null
לא,0,null
הוטב,0,null
עוד,2,עוד כל
כל,2,null
אנשי,0,null
הרחוב,0,null
יודעים,0,null
את,0,null
נושא,0,null
הסבל,0,null
החסיד,0,null
ואת,2,ואת אשתו
אשתו,2,null
אבל,0,null
גם,0,null
בזאת,0,null
גורלם,0,null
טרם,0,null
ייטב,0,null
על,2,על קיר
קיר,2,null
חדרם,0,null
תלויה,0,null
קפה,0,null
קטנה,0,null
ואל,0,null
תוך,0,null
הקפה,0,null
ההיא,0,null
ישליכו,0,null
השנים,0,null
כפעם,0,null
בפעם,0,null
אגורות,0,null
אחדות,0,null
להיות,2,להיות להם
להם,2,null
לצדה,0,null
בצאתם,0,null
לדרכם,0,null
ואולם,0,null
הפרנסה,0,null
קשה,0,null
כקריעת,0,null
ים,0,null
סוף,0,null
והימים,0,null
רעים,0,null
מאד,0,null
והימים,0,null
היו,0,null
לחדשים,0,null
והחדשים,0,null
לשׁנים,0,null
והשׁנים,0,null
הלכו,0,null
הלוך,2,הלוך ורב
ורב,2,null
מתי,0,null
מתי,0,null
יצאו,0,null
לדרך,0,null
ואולם,0,null
פתאום,0,null
לפתע,0,null
והנה,0,null
התעוררו,0,null
השנים,0,null
ויאמרו,2,ויאמרו כי
כי,3,כי עוד מעט
עוד,3,עוד מעט
מעט,3,null
אם,0,null
ירצה,0,null
השם,0,null
בעוד,0,null
ימים,3,ימים או עשור
או,3,או עשור
עשור,3,null
בקרוב,0,null
במהרה,0,null
והם,0,null
יסעו,0,null
לארץ,0,null
ישראל,0,null
אכן,0,null
אמת,0,null
היא,0,null
בעוד,0,null
מעט,0,null
אם,0,null
ירצה,0,null
השם,0,null
בעוד,0,null
ימים,3,ימים או עשור
או,3,או עשור
עשור,3,null
בקרוב,0,null
ובמהרה,0,null
ל,0,null
א,0,null
נסעו,0,null
השנים,0,null
לארץ,0,null
ישראל,2,ישראל ואני
ואני,2,null
מדי,0,null
כתבי,0,null
את,3,את הדברים האלה
הדברים,3,null
האלה,3,null
פה,0,null
עוד,0,null
אזכור,0,null
כי,0,null
המה,0,null
לבי,2,לבי בקרבי
בקרבי,2,null
עד,0,null
מאד,0,null
ויכאב,0,null
לי,0,null
ברגע,0,null
אשר,2,אשר ספרו
ספרו,2,null
באזני,0,null
כי,2,כי באחד
באחד,2,null
הימים,0,null
בדקו,0,null
ומצאו,0,null
לפתע,0,null
פתאום,0,null
אשר,0,null
הזקינו,0,null
גם,0,null
שניהם,2,שניהם יחדו
יחדו,2,null
וכי,0,null
באו,0,null
בשׁנים,0,null
הדברים,0,null
המעטים,0,null
והפשוטים,0,null
ההם,0,null
מלאו,0,null
מדוים,0,null
ומרורים,0,null
עד,0,null
כי,0,null
רחפו,0,null
עצמות,0,null
השומע,0,null
רגע,2,רגע אחד
אחד,2,null
השׁנים,0,null
הלכו,0,null
הלוך,0,null
וחלף,0,null
מי,0,null
זרק,0,null
שיבה,0,null
על,0,null
פני,0,null
קדקד,0,null
ראשם,0,null
מה,0,null
הן,0,null
השערות,0,null
הלבנות,0,null
אשר,2,אשר נראו
נראו,2,null
פתאום,0,null
בין,0,null
השערות,0,null
האחרונות,0,null
והאיש,0,null
הולך,0,null
ממדרגה,0,null
למדרגה,0,null
מדחי,0,null
אל,0,null
דחי,0,null
ואולם,0,null
חלומותיו,0,null
ודמיונותיו,0,null
לא,0,null
ינומו,0,null
ולא,0,null
יישנו,0,null
בקרב,0,null
לבו,0,null
כנמלה,0,null
בקיץ,0,null
יאגור,0,null
את,0,null
פרוטותיו,0,null
פרוטה,0,null
אל,0,null
פרוטה,0,null
ואגורה,0,null
אל,0,null
אגורה,0,null
עוד,0,null
שנה,2,שנה אחת
אחת,2,null
עוד,0,null
שנה,0,null
רק,0,null
אחת,0,null
וכפעם,0,null
בפעם,0,null
ידבר,2,ידבר אל
אל,2,אל אשתו
אשתו,2,אשתו כי
כי,3,כי עוד מעט
עוד,3,עוד מעט
מעט,3,null
וקמו,0,null
ונסעו,0,null
ותהי,0,null
גם,2,גם זאת
זאת,2,null
במלאת,0,null
עשרים,3,עשרים וחמש שנה
וחמש,3,null
שנה,3,null
לחתונתם,0,null
אז,0,null
בא,0,null
ויגש,0,null
אליה,0,null
ובשחוק,0,null
על,0,null
שפתיו,0,null
אמר,2,אמר כי
כי,2,null
הפעם,0,null
נכון,0,null
הוא,0,null
לעשות,0,null
כמעשי,0,null
העשירים,0,null
והנאורים,0,null
לחג,0,null
גם,3,גם הוא את
הוא,3,null
את,3,null
חג,0,null
חתונת,0,null
הכסף,0,null
ובזאת,0,null
יחגו,0,null
אותו,0,null
כי,0,null
יקומו,0,null
ביום,0,null
ההוא,0,null
לנסוע,0,null
את,0,null
הנסיעה,0,null
אשר,2,אשר אחרי
אחרי,2,null
החתונה,0,null
הלא,2,הלא היא
היא,2,null
הנסיעה,0,null
לארץ,0,null
ישראל,0,null
והיום,2,והיום ההוא
ההוא,2,ההוא בא
בא,2,null
אל,2,אל החלון
החלון,2,null
הפתוח,0,null
ישבו,0,null
אז,0,null
שניהם,2,שניהם יחדו
יחדו,2,null
ויביטו,0,null
החוצה,0,null
ויחרישו,0,null
מה,0,null
יסכון,0,null
להם,0,null
הדבר,0,null
מה,3,מה בצע כי
בצע,3,בצע כי
כי,3,null
יניעו,0,null
שפתיהם,0,null
הלא,0,null
ידע,3,ידע איש את
איש,3,null
את,3,null
אשר,0,null
בלב,0,null
רעהו,0,null
הלא,0,null
ידע,2,ידע איש
איש,2,null
אל,2,אל מה
מה,2,null
עיני,0,null
רעהו,0,null
נשואות,0,null
ואל,0,null
מה,0,null
תערוג,0,null
נפשו,0,null
ולבו,0,null
שואף,0,null
והדברים,0,null
לא,2,לא יתנו
יתנו,2,null
ולא,2,ולא יוסיפו
יוסיפו,2,null
ידעה,0,null
האשה,0,null
היטב,0,null
כי,0,null
אגר,0,null
אישה,0,null
את,0,null
הכסף,0,null
הדרוש,0,null
מפרוטה,0,null
לפרוטה,0,null
ומאגורה,0,null
לאגורה,0,null
וכי,0,null
עתה,2,עתה לא
לא,2,לא יתיצב
יתיצב,2,null
עוד,2,עוד להם
להם,2,להם כל
כל,2,null
שטן,0,null
בדרך,0,null
מדי,0,null
קומם,0,null
באחד,0,null
הימים,0,null
הקרובים,0,null
לנסוע,0,null
למחוז,0,null
חפצם,0,null
ידע,0,null
האיש,0,null
היטב,0,null
כי,0,null
הכינה,0,null
האשה,0,null
את,0,null
כל,0,null
הדרוש,0,null
את,0,null
הכתנות,0,null
ואת,0,null
הלבושים,0,null
את,2,את המצנפת
המצנפת,2,null
ואת,2,ואת האבנט
האבנט,2,null
ואל,0,null
כל,0,null
ארבע,0,null
הכנפות,0,null
הכניסה,0,null
ציציות,0,null
חדשות,0,null
וכן,0,null
ישבו,0,null
וידומו,0,null
ויביטו,0,null
החוצה,0,null
ואת,2,ואת עיניהם
עיניהם,2,null
נשאו,0,null
השמימה,0,null
על,0,null
פני,0,null
השמים,0,null
שטו,0,null
עבים,0,null
צחורות,0,null
ובהירות,0,null
אשה,0,null
על,0,null
יד,0,null
אחותה,0,null
ופניהן,0,null
מועדות,0,null
נגבה,0,null
אז,0,null
מלאו,0,null
עיני,0,null
האשה,0,null
דמעות,0,null
והוא,0,null
הבין,0,null
לה,0,null
כי,0,null
הנה,0,null
גם,0,null
הוא,0,null
יאמר,0,null
בלבו,0,null
אשר,0,null
תלכנה,0,null
העבים,0,null
האלה,0,null
גם,0,null
הן,0,null
לנסוע,0,null
בדרך,0,null
רחוקה,0,null
נגבה,0,null
נגבה,0,null
ומי,3,ומי יודע אם
יודע,3,יודע אם
אם,3,null
אינן,0,null
נוסעות,0,null
גם,0,null
הן,0,null
לארץ,0,null
ישראל,0,null
אכן,0,null
בפעם,2,בפעם הזאת
הזאת,2,null
אין,0,null
אנכי,0,null
יודע,0,null
היטב,0,null
את,0,null
אשר,0,null
קרה,0,null
להם,0,null
ומה,0,null
השטן,0,null
אשר,0,null
התיצב,2,התיצב על
על,2,null
דרכם,0,null
עתה,0,null
ורק,0,null
בקצרה,0,null
יודע,0,null
אנכי,0,null
להגיד,2,להגיד כי
כי,2,null
ממחרת,0,null
היום,0,null
ההוא,0,null
שתה,0,null
האיש,2,האיש את
את,2,null
כוסו,0,null
לצאת,0,null
ידי,0,null
חובתו,0,null
חובת,0,null
חג,0,null
חתונת,0,null
הכסף,0,null
ובאזני,2,ובאזני כל
כל,2,null
מכיריו,0,null
ומיודעיו,0,null
אמר,2,אמר כי
כי,2,null
היום,0,null
ההוא,0,null
יומא,0,null
דפגרא,0,null
וגם,0,null
את,0,null
אשתו,0,null
שמח,3,שמח שמחה גדולה
שמחה,3,שמחה גדולה מאד
גדולה,3,null
מאד,3,מאד לא
לא,2,null
באהבתו,0,null
אותה,0,null
חס,0,null
וחלילה,0,null
כי,0,null
אם,0,null
באשר,0,null
ידע,0,null
כי,0,null
בלעדיה,0,null
מה,0,null
לו,0,null
חיים,0,null
ואולם,0,null
לדרכם,0,null
לא,2,לא יצאו
יצאו,2,null
גם,0,null
הפעם,0,null
לא,2,לא יצאו
יצאו,2,null
לפי,0,null
שעה,0,null
את,0,null
שתי,0,null
המלים,0,null
האלה,0,null
עלי,0,null
להוסיף,0,null
למען,0,null
האמת,0,null
אחרי,2,אחרי כי
כי,2,null
כאז,0,null
וכעתה,0,null
עוד,0,null
היתה,0,null
הנסיעה,0,null
ההיא,0,null
משאת,0,null
נפשם,0,null
ולא,0,null
סרה,0,null
המחשבה,0,null
הזאת,0,null
מקרב,0,null
לבם,0,null
אף,0,null
רגע,0,null
המחשבה,0,null
היתה,0,null
מעט,2,מעט מעט
מעט,2,null
לשגעון,0,null
כמשׁוגעים,0,null
אחזו,0,null
שניהם,0,null
ברעיון,0,null
ההוא,0,null
כאנשים,0,null
אשר,0,null
אין,0,null
ברוחם,0,null
נכונה,0,null
התרפקו,0,null
עליו,2,עליו ולא
ולא,2,null
עזבוהו,0,null
אף,0,null
רגע,0,null
ויהי,0,null
רק,2,רק כי
כי,2,null
גורלם,0,null
הרע,0,null
נצב,0,null
להם,0,null
לשטן,0,null
בדרך,0,null
והאשה,0,null
הטובה,0,null
והזקנה,0,null
מהרה,0,null
לצדק,0,null
את,2,את נפש
נפש,2,נפש אישה
אישה,2,null
בעיני,0,null
ולאמר,0,null
לי,0,null
כי,0,null
הפעם,0,null
הזאת,0,null
רק,0,null
היא,0,null
אשׁמה,0,null
ואישה,0,null
נקי,0,null
אחרי,2,אחרי כי
כי,2,null
לא,0,null
היו,2,היו כל
כל,2,null
הכתנות,0,null
נכונות,0,null
ליום,0,null
המסע,0,null
ולכן,0,null
אחרו,0,null
את,2,את המועד
המועד,2,null
והוא,2,והוא גם
גם,2,null
הוא,0,null
מהר,0,null
לצדק,0,null
את,0,null
נפשה,0,null
היא,0,null
ולאמר,0,null
לי,0,null
כי,2,כי רק
רק,2,null
המלחמה,0,null
אשׁמה,0,null
אחרי,2,אחרי כי
כי,2,null
מלחמה,0,null
גדולה,0,null
וכבדה,0,null
פרצה,0,null
בארץ,3,בארץ בימים ההם
בימים,3,null
ההם,3,null
ולכן,0,null
לא,0,null
נסעו,0,null
למועד,0,null
היעוד,0,null
ואחרי,0,null
כן,0,null
מהרו,0,null
שניהם,2,שניהם גם
גם,2,גם יחד
יחד,2,null
לצדק,0,null
איש,0,null
איש,0,null
את,2,את נפש
נפש,2,null
רעהו,0,null
בעיני,0,null
ולהגיד,0,null
לי,0,null
כי,0,null
לא,0,null
הכתנות,0,null
ולא,0,null
המלחמה,0,null
אשמות,0,null
ורק,0,null
המגפה,0,null
הגדולה,0,null
מגפת,0,null
הכולירה,0,null
אשר,0,null
פרצה,0,null
בארץ,0,null
היא,0,null
היא,0,null
אשר,0,null
היתה,0,null
להם,0,null
לשטן,0,null
והיא,0,null
מנעה,0,null
אותם,0,null
מנסוע,0,null
כחלום,0,null
ברב,0,null
ענינים,0,null
וחזיונות,0,null
היו,0,null
בעיני,0,null
כל,3,כל הדברים האלה
הדברים,3,null
האלה,3,null
ואולם,0,null
גם,0,null
הימים,0,null
וגם,0,null
השׁנים,0,null
היו,0,null
כחלומות,0,null
והם,0,null
עפו,0,null
עפו,0,null
איש,2,איש אחרי
אחרי,2,null
אחיו,0,null
יום,0,null
אחרי,0,null
יום,0,null
ושנה,0,null
אחרי,2,אחרי שנה
שנה,2,null
ותהיינה,0,null
השנים,0,null
לשמיטות,0,null
והשמיטות,0,null
ליובלים,0,null
ועוד,2,ועוד מעט
מעט,2,null
ויובל,0,null
חדש,0,null
עבר,0,null
אכן,0,null
רק,0,null
חלום,0,null
החיים,0,null
ועתה,0,null
הזקינו,0,null
השנים,0,null
מאד,0,null
האיש,0,null
בכן,0,null
שבעים,0,null
וחמש,0,null
או,0,null
כבן,0,null
שמונים,2,שמונים שנה
שנה,2,null
והאשה,0,null
צעירה,0,null
ממנו,0,null
מעט,0,null
בת,0,null
שבעים,0,null
או,0,null
בת,0,null
שבעים,0,null
ושתים,0,null
ויהיו,0,null
עיפים,0,null
ויגעים,0,null
ושבעי,0,null
ימים,0,null
ובחוץ,0,null
פרוש,0,null
הקרח,2,הקרח הנורא
הנורא,2,null
ומן,0,null
השמים,0,null
יורד,0,null
שלג,0,null
עולמים,0,null
ואולם,0,null
את,0,null
דבר,0,null
נסיעתם,0,null
לא,0,null
שכחו,0,null
בכל,0,null
זאת,2,זאת ולא
ולא,2,null
הסירו,0,null
עוד,0,null
אותו,0,null
מקרב,0,null
לבם,0,null
והיה,0,null
כפעם,0,null
בפעם,0,null
כאשר,0,null
יושיט,0,null
האיש,2,האיש את
את,2,null
תיק,0,null
הטבק,0,null
אשר,0,null
לו,2,לו לתת
לתת,2,לתת לאיש
לאיש,2,null
להריח,0,null
בו,2,בו אז
אז,2,אז לא
לא,2,null
ישכח,0,null
לספר,0,null
באזניו,0,null
גם,3,גם את הדבר
את,3,null
הדבר,3,הדבר כי
כי,2,כי נכון
נכון,2,null
הוא,0,null
לצאת,0,null
לדרך,0,null
ולנסוע,0,null
לארץ,0,null
ישראל,2,ישראל והימים
והימים,2,null
לא,2,לא ימשכו
ימשכו,2,null
עוד,0,null
וכי,0,null
רק,0,null
עוד,0,null
ימים,2,ימים אחדים
אחדים,2,null
לו,2,לו וכי
וכי,2,null
אם,0,null
ירצה,0,null
השם,0,null
בעוד,0,null
ארבעה,0,null
וחמשה,0,null
ימים,0,null
בלי,0,null
נדר,0,null
ובלי,0,null
מסקנא,0,null
במהרה,0,null
בקרוב,0,null
והוא,0,null
יסע,0,null
אכן,0,null
כבר,0,null
נודעים,0,null
היו,2,היו האנשים
האנשים,2,null
האלה,0,null
בשיחם,0,null
ושיגם,0,null
לכל,2,לכל באי
באי,2,null
הרחוב,0,null
ורבים,0,null
אמרו,2,אמרו להם
להם,2,null
כי,0,null
משׁגעים,0,null
הם,0,null
לדבר,0,null
אחד,0,null
בעת,0,null
ההיא,0,null
היה,0,null
הדבר,2,הדבר כי
כי,2,null
אני,0,null
ראיתים,0,null
והכרתים,0,null
ובאתי,0,null
עמם,0,null
בדברים,0,null
בפעם,0,null
הראשונה,0,null
והימים,2,והימים האלה
האלה,2,null
היו,2,היו ימי
ימי,2,null
עבודה,0,null
להם,0,null
להכין,0,null
את,0,null
אשר,0,null
יכינו,0,null
כי,0,null
בימים,2,בימים האלה
האלה,2,null
ימלאו,0,null
חמשים,0,null
שנה,0,null
לחתונתם,0,null
והזקן,0,null
חמד,0,null
לו,0,null
לצון,0,null
גם,0,null
הפעם,0,null
ויאמר,0,null
כי,2,כי נכון
נכון,2,null
הוא,0,null
לעשות,0,null
כמעשי,0,null
העשירים,0,null
הנאורים,0,null
בחגותו,0,null
גם,3,גם הוא את
הוא,3,null
את,3,null
חתונת,0,null
הזהב,0,null
ובקומו,0,null
גם,0,null
הוא,0,null
לצאת,0,null
לדרך,0,null
ממחרת,0,null
יום,0,null
החתונה,0,null
כאשר,0,null
יעשו,0,null
העשירים,0,null
בעצם,0,null
היום,0,null
ההוא,0,null
אשר,0,null
ישבתי,0,null
לפניהם,0,null
בחדרם,0,null
ואכל,0,null
עמם,0,null
מפרים,0,null
קראו,0,null
גם,2,גם לי
לי,2,null
לבוא,0,null
לשמוח,0,null
עמם,0,null
ביום,0,null
שמחתם,0,null
בטרם,0,null
הפרדם,0,null
מעלי,0,null
ללכת,2,ללכת בדרך
בדרך,2,null
הרחוקה,0,null
וזאת,0,null
הפעם,0,null
מלאו,2,מלאו את
את,2,null
אשר,0,null
דברו,0,null
זאת,2,זאת הפעם
הפעם,2,null
נסעו,0,null
בחוץ,0,null
שוכן,0,null
האביב,0,null
על,0,null
הארץ,0,null
מן,4,מן הקצה אל הקצה
הקצה,4,הקצה אל הקצה
אל,4,אל הקצה
הקצה,4,null
והשמים,0,null
ירנו,0,null
וגם,3,וגם האדמה אשר
האדמה,3,null
אשר,3,אשר תחת
תחת,2,null
תרן,0,null
מסביב,0,null
וכל,3,וכל עוף השמים
עוף,3,null
השמים,3,null
יריעו,0,null
וישירו,0,null
את,0,null
השיר,0,null
הגדול,0,null
את,2,את שיר
שיר,2,שיר השירים
השירים,2,null
ואולם,0,null
השנים,0,null
ההם,0,null
בחגותם,0,null
את,0,null
חגם,0,null
לא,0,null
השמיעו,0,null
קול,0,null
שיר,0,null
ותהי,0,null
דממה,2,דממה דקה
דקה,2,null
מאד,0,null
מסביב,2,מסביב וגם
וגם,2,null
בנסעם,0,null
את,0,null
נסיעתם,0,null
לא,2,לא נשמע
נשמע,2,null
כל,0,null
קול,0,null
וכל,0,null
קשב,0,null
ברחוב,0,null
לפני,2,לפני שער
שער,2,null
הבית,0,null
עמדה,0,null
העגלה,0,null
ותהי,0,null
נכונה,0,null
ואולם,0,null
שחורה,0,null
היתה,0,null
העגלה,0,null
וגם,0,null
הסוסים,0,null
עטפו,0,null
שחורים,0,null
קול,0,null
נבל,0,null
וקול,0,null
חליל,0,null
לא,2,לא נשמע
נשמע,2,null
ורק,0,null
קולות,0,null
אחרים,0,null
שמעו,0,null
אזני,0,null
קול,0,null
קפות,0,null
משיקות,0,null
וקול,0,null
הקורא,0,null
צדקה,0,null
תציל,2,תציל ממות
ממות,2,null
והזקנים,0,null
נסעו,0,null
שניהם,2,שניהם יחדו
יחדו,2,null
את,0,null
נסיעתם,0,null
הגדולה,0,null
והאחרונה,0,null
ויעלו,0,null
בדרך,0,null
הרחוקה,0,null
מאד,0,null
אשר,0,null
ממנה,0,null
לא,0,null
ישוב,0,null
איש,0,null
ואשר,0,null
לא,2,לא נשמע
נשמע,2,null
עוד,0,null
מתוכה,0,null
קול,2,קול רגלי
רגלי,2,רגלי מבשר
מבשר,2,null
נסעו,0,null
השנים,0,null
ולא,2,ולא שבו
שבו,2,null
עוד,0,null
בראות,0,null
האשה,0,null
בלילה,2,בלילה כי
כי,2,כי נסע
נסע,2,null
אישה,0,null
לפתע,0,null
פתאום,0,null
ותתחלחל,0,null
ותמהר,0,null
ותסע,0,null
גם,2,גם היא
היא,2,null
ויסעו,0,null
שניהם,2,שניהם יחדו
יחדו,2,null
אכן,0,null
גם,2,גם זאת
זאת,2,null
נסיעה,0,null
היא,0,null