והיה,2
אם,0
תראינה,0
עיניכם,0
תמונת,0
איש,0
כזה,0
על,0
פני,0
אחד,0
הציורים,0
וידעתם,2
כי,0
כזאת,2
וכזאת,0
היתה,0
תמונת,0
פני,0
מרדכי,0
ולעומתו,0
תמונת,0
איש,2
אשר,0
תוי,0
פניו,0
גם,2
הם,0
תוי,0
פני,2
איש,0
מזרחי,0
מן,3
האנשים,2
אשר,2
יקראו,2
להם,0
החכמים,0
בני,0
משפחות,0
הלאטינים,0
והוא,0
בריא,0
אולם,0
אשר,2
כל,0
בדי,2
עורו,0
מלאים,0
כח,0
עלומים,0
ואשר,0
כל,0
יצורי,0
בשרו,0
מלאים,0
עז,0
וגבורה,0
ובפניו,0
ילינו,0
הוד,2
והדר,0
ועל,0
מצחו,0
כבוד,2
ועז,0
ובעיניו,0
מנוחה,0
ונחת,0
למען,0
שובב,0
את,2
נפש,0
האיש,0
העני,0
אשר,2
קרא,2
לו,0
בצר,2
לו,3
כי,0
לא,0
התהלך,0
דירונדה,0
בגדולות,0
ובנפלאות,0
להאמין,0
במרדכי,0
ובכל,2
אשר,0
ישמע,0
מפיו,0
ואף,2
גם,2
לא,0
התפאר,0
בלבבו,0
כי,3
כל,3
אשר,2
יצא,0
מפיו,0
יקום,0
ויהיה,0
ורק,0
מחמלתו,0
על,2
האיש,0
האמלל,0
ההוא,0
הלך,2
לבו,0
אחריו,0
ונפשו,0
חשקה,0
מאד,0
לשאת,0
ולסבול,0
עם,2
איש,2
אשר,0
הטילו,0
החיים,0
סערה,0
גדולה,2
אל,2
תוך,0
נפשו,0
ואשר,0
תשמע,0
אזנו,0
מפיו,0
צעקה,0
גדולה,2
ומרה,0
בהיות,0
לבו,0
עליו,0
דוי,0
והמחשבות,0
האלה,0
נתנו,0
חכמה,0
בלב,0
דירונדה,0
להקשיב,0
אל,2
מרדכי,0
בכל,0
נפשו,0
ומאדו,0
ולעזוב,0
עמו,0
וחכמתו,0
זאת,0
האירה,0
גם,2
את,2
פניו,0
מדי,0
עמדו,2
לפני,0
מרדכי,0
ויהי,0
מרדכי,0
מביט,0
בו,0
ולבו,0
הלך,0
אחריו,0
ויגדל,0
בטחונו,0
אשר,2
בטח,2
בו,2
על,2
אחת,0
שבע,2
ולא,0
כבד,0
ממנו,0
לפתוח,0
לפניו,2
את,0
סגור,0
לבו,0
אז,0
יפתח,0
מרדכי,2
את,0
פיו,0
לאמר,2
הן,0
יבצר,2
ממך,0
לדעת,2
את,3
הדבר,2
אשר,0
הדביק,0
אותי,0
אליך,0
ואשר,0
הקריב,0
אותנו,0
יחדו,2
אל,4
המקום,4
הזה,3
ואתה,2
תשמע,0
ובקרבך,0
ישתומם,0
לבך,2
לא,2
קצרה,0
רוחי,0
ולא,0
עיפה,2
נפשי,0
אליך,0
ענה,0
דירונדה,0
ואנכי,0
נכון,0
לשמוע,2
את,3
כל,0
אשר,2
יהיה,2
עם,0
לבך,2
לדבר,0
אלי,0
הלא,0
תראינה,2
עיניך,0
דברים,2
רבים,2
אשר,0
המריצוני,0
לבקש,2
את,2
פניך,0
ענה,0
מרדכי,0
בנחת,0
ויהי,0
כאיש,2
אשר,0
יחפוץ,0
לחשוך,0
את,0
כחו,0
לעת,0
אחרת,0
עיניך,0
הרואות,0
כי,2
אנכי,3
הולך,2
למות,0
עיניך,0
הרואות,0
כי,0
כמוני,0
כאיש,0
האסור,0
בבית,2
הסהר,0
והוא,0
מציץ,3
מן,2
החרכים,0
לראות,2
פני,2
איש,0
עובר,0
למען,0
ידבר,0
אליו,3
שנים,2
שלשה,0
דברים,0
וכל,0
העובר,0
יניד,0
לו,0
בראשו,0
ולא,2
ישמע,0
אליו,3
הנה,2
היום,0
הולך,0
הלוך,0
ורד,0
השמש,0
נוטה,0
לערוב,0
ועוד,0
לנו,2
אך,0
מעט,0
ואנחנו,0
קצור,0
קצרה,0
ידנו,0
ממצוא,0
עוד,3
איש,3
את,2
אחיו,0
ואולם,0
הנה,0
באת,0
ולא,0
הוחרת,0
מן,2
המועד,0
אכן,0
ישמח,2
לבי,0
מאד,3
כי,0
לא,0
הוחרתי,0
מן,2
המועד,0
ענה,0
דירונדה,0
ולבו,0
מלא,0
רחמים,0
וחנינה,0
והוא,0
ירא,0
לנפשו,0
לענות,0
לאמר,2
מי,2
יתן,0
ותקותך,0
אשר,0
קוית,0
אלי,2
לא,2
תהיה,0
תקות,0
שוא,0
כי,2
יאמר,0
בלבו,0
אשר,0
רק,0
איש,0
אכזרי,0
יעצר,2
כח,0
ברגע,0
הזה,0
להוציא,0
מפיו,0
את,0
המלים,0
תקות,0
שוא,0
דברים,2
רבים,0
ראו,2
עיניך,2
אשר,0
המריצוני,0
לבקש,2
את,2
פניך,0
הוסיף,0
מרדכי,0
לדבר,0
והדברים,0
האלה,0
הם,0
הגלוים,0
והידועים,0
ואולם,0
ישנם,0
דברים,0
והם,0
כמוסים,0
וחתומים,0
עמי,0
ומקורם,0
עודו,0
בימי,0
ילדותי,0
הם,0
הימים,0
הטובים,2
אשר,2
באתי,2
אל,2
ארץ,0
נכריה,0
לשמוע,0
תורה,0
עם,0
חכמה,0
אז,0
באו,0
מחשבות,0
בקרב,2
לבי,0
מחשבות,0
גדולות,0
ונפלאות,0
עקב,2
אשר,2
הייתי,0
איש,2
יהודי,0
אז,0
ידעה,0
נפשי,0
מאד,2
כי,2
עלי,0
להקים,0
ולעשות,2
את,0
המחשבות,0
ההן,0
עקב,2
אשר,2
הייתי,0
איש,2
יהודי,0
אז,0
בערו,0
המחשבות,0
ההן,0
בקרב,2
לבי,0
כאש,0
מן,2
השמים,0
עקב,2
אשר,2
הייתי,0
איש,2
יהודי,0
ולבי,0
היה,2
לב,2
עמי,2
אשר,2
בכל,0
צרותיו,0
לו,0
צר,0
והמחשבות,0
האלה,0
היו,2
לי,0
לרוח,0
חיים,0
ולנשמת,0
אפים,0
ואני,4
ידעתי,3
כי,0
לא,0
חייתי,0
עד,3
הימים,2
ההם,0
וכי,0
היו,0
הימים,0
ימי,2
בכורי,0
ראשית,0
תבונתי,0
בימים,2
ההם,0
ולבי,0
זה,0
ונשמת,0
אפי,0
זאת,0
ויד,0
ימיני,0
זאת,0
,0
וכדבר,0
מרדכי,4
את,3
הדברים,2
האלה,0
וישם,2
את,3
ידו,2
על,2
לבו,2
ואת,0
אצבעות,0
יד,2
ימינו,0
נשא,0
למעלה,0
,0
וגם,0
בואי,0
וצאתי,0
שבתי,2
וקומי,0
חלומי,0
והקיצי,0
וגם,0
הלחם,2
אשר,0
אכלתי,0
וגם,2
כל,0
המחשבה,0
אשר,2
עשיתי,0
וכל,0
המראה,2
אשר,2
ראו,2
עיני,0
או,2
כל,0
אשר,0
שמעה,2
אזני,0
כל,3
אלה,2
לא,2
היו,2
לי,0
בלתי,2
אם,0
פחם,0
לאש,0
ועץ,0
לגחלים,0
להבעיר,0
בהם,2
את,2
האש,0
הגדולה,2
אשר,2
נפלה,4
מן,3
השמים,2
ותבער,0
בקרבי,0
אבל,2
לא,2
טוב,0
המעשה,2
אשר,2
עשיתי,0
כי,2
הייתי,0
כאדם,0
תועה,0
בשדה,0
וכותב,0
את,0
מחשבות,2
לבו,0
על,0
הסלע,0
אשר,2
במדבר,0
ובנקרות,0
הצורים,0
וטרם,0
השיגה,0
ידי,0
לשנות,2
את,0
מעשי,0
והנה,0
דאגות,0
ותלאות,0
וחליים,0
רעים,0
ומדוים,0
רבים,0
השיגוני,0
ויגדרו,0
את,2
דרכי,0
בפני,0
ויאסרוני,0
בעבותות,0
אשר,2
היו,0
לנפשי,0
למחנק,0
ואז,0
שאלתי,0
את,2
לבי,2
לאמר,2
איך,0
אפדה,0
את,2
נפשי,0
ואיך,0
אגאל,0
את,2
רוחי,2
אשר,0
בקרבי,0
ואני,2
עני,0
וגוע,0
וזו,0
נשמת,0
אפי,0
הולכת,0
הלך,0
ומעט,0
ומרדכי,0
החריש,0
מדבר,2
כי,2
עיפה,0
נפשו,0
ונשמת,0
אפו,0
קצרה,0
מרוב,0
דברים,0
ובכל,2
זה,0
התאמץ,0
והתחזק,0
למען,0
כלותו,0
את,0
אשר,2
החל,0
ודירונדה,0
גם,2
הוא,2
לא,0
ערב,3
את,2
לבו,0
לדבר,2
דבר,2
כי,4
נפל,3
פחד,2
מרדכי,0
ומוראו,0
עליו,0
והדומיה,0
אשר,2
בתוך,0
החדר,0
הקטן,0
ורחשי,0
החמלה,0
אשר,2
בקרב,0
לבו,2
הוא,0
הם,2
הם,0
הוסיפו,0
והגדילו,0
את,0
הכבוד,0
אשר,0
רחש,0
לבו,0
לאיש,0
הנענה,0
והאמלל,0
אשר,2
לפניו,0
אז,0
יוסיף,0
מרדכי,0
לדבר,2
אליו,2
לאמר,0
אולי,0
תשגה,0
בי,0
ובדברי,0
ואולי,0
תחשוב,0
עלי,0
תועה,0
מבלתי,0
הבין,0
לי,2
ואולם,0
דע,2
לך,2
כי,0
לא,2
הייתי,0
חולם,0
חלומות,0
באין,0
דעת,0
ובאין,0
הבין,0
ולא,2
הייתי,2
כאיש,0
היושב,0
בארץ,0
עמקים,0
ובקעות,0
והוא,0
חושב,0
בנפשו,0
את,0
כל,0
המחשבות,0
אשר,2
חשבו,0
בני,2
האדם,0
לפניו,0
מבלתי,0
דעת,0
כי,0
מחשבות,0
לא,0
חדשות,0
הן,0
כי,0
לא,2
יעמדו,0
עוד,0
רגליו,0
על,0
גדות,0
הים,2
הגדול,2
אשר,0
אניות,0
רבות,0
שטות,0
עליו,0
והן,0
נושאות,0
כל,2
דבר,0
יקר,0
וכל,0
חכמה,2
ומדע,0
וכל,2
טוב,0
חכמי,0
הארץ,3
כי,4
לא,4
כן,3
אנכי,2
עמדי,0
שפת,0
אנגלית,0
שפת,0
אמי,0
היא,0
וארץ,0
אנגליה,0
זאת,0
ארץ,0
מולדתי,0
היא,0
אשר,2
שם,0
יצא,0
הבשר,0
הזה,0
מבטן,2
אמי,0
לכסות,0
ולכלוא,0
את,2
הרוח,2
אשר,2
בו,0
המשקה,0
את,4
כל,4
המדבר,3
הגדול,2
והנורא,2
הזה,0
ואולם,0
לא,2
זה,2
חלק,0
חיי,2
ולא,0
על,0
הבשר,0
לבדו,0
חייתי,0
כי,2
ארץ,0
הולאנדיה,0
חלצה,0
לי,0
שד,0
ושם,0
ינקתי,0
את,3
החלב,2
ואת,0
הדבש,0
לרוות,0
את,0
צמאוני,0
ולהשביע,0
את,2
נפשי,2
כי,2
שם,0
ישבתי,0
לרגלי,0
אחי,0
אמי,0
הוא,0
דודי,0
ואשמע,0
מפיו,2
תורה,0
והוא,2
איש,2
גדול,0
מן,0
הרבנים,0
הגדולים,3
אשר,2
בארץ,2
ויהי,3
אחרי,2
מות,2
האיש,2
הזה,0
ואקום,0
ואעל,0
המבורגה,0
ואשמע,0
תורה,0
מפי,0
חכמים,0
וגדולים,0
ומשם,0
באתי,0
עירה,0
גיטינגן,0
להוסיף,0
לדרוש,0
בחכמה,0
לדעת,0
דרך,3
בת,2
עמי,0
ולשמוע,0
תורת,0
הגוים,0
ואשת,0
מים,2
חיים,0
מכל,0
הבאר,2
אשר,0
מצאתי,0
בימים,2
ההם,0
ואני,0
עלם,0
צעיר,0
לימים,0
ואדע,2
כי,0
חפשי,0
אני,2
וכי,0
אין,0
מעצור,0
לרוחי,0
ואלך,0
מעיר,0
אל,2
עיר,0
וארא,0
את,0
ישראל,0
השוכן,0
ברב,0
ערי,0
אשכנז,0
ואני,0
בימים,2
ההם,0
טרם,0
אהיה,0
לאיש,0
עני,0
אשר,3
אין,2
לו,2
כל,0
וגם,2
הנה,0
למדתי,0
בעת,3
ההיא,2
את,0
אצבעותי,0
למלאכה,0
למען,0
אכול,0
לחמי,0
מיגיע,0
כפי,0
כי,2
אמרתי,0
בלבי,0
אחת,2
היא,2
אם,2
יהיה,0
גורלי,0
כגורל,0
ר',0
יהושע,2
בן,2
חנניה,0
אשר,2
אחרי,0
חרבן,0
הבית,0
השני,0
אכל,2
לחם,0
מיגיע,0
כפיו,0
ויהי,0
עושה,0
מחטים,0
ובעודו,0
בנעוריו,0
שר,0
את,0
שירי,0
המעלות,0
בבית,0
המקדש,0
עם,0
יתר,0
בני,2
הלוים,0
וזכרון,0
הימים,0
הראשונים,0
ההם,2
לא,0
נמחה,0
מקרב,0
לבו,2
עד,3
זקנה,2
ושיבה,0
ואמר,0
אמצא,0
נא,0
צרה,2
ויגון,0
ככל,2
אשר,0
יבואו,0
עלי,0
ובשרי,0
זה,0
ישא,0
ויסבול,0
ככל,2
אשר,0
יוכל,0
שאת,0
ואולם,0
תהי,2
נא,2
נפשי,0
בקרבי,0
למקדש,0
אשר,2
בו,0
אאצור,0
את,0
כל,0
זכרונותי,0
הטובים,0
מימי,2
קדם,0
ותקותי,0
תהי,0
לי,0
לקדשי,0
קדשים,0
אשר,0
מבעד,0
לפרכת,0
ואני,2
ידעתי,2
את,3
הדרך,2
אשר,3
אני,2
הולך,0
עליה,0
ואף,3
גם,2
זאת,0
ידעתי,0
באומרים,0
לי,0
ראו,0
הנה,2
הוא,0
מכלכל,2
את,2
נפשו,0
בחלומות,0
ואת,0
רוחו,0
בחזיונות,0
ישביע,0
ואני,2
לא,0
עניתי,0
ואמרתי,2
לא,2
כן,2
הוא,2
כי,2
מה,0
חיי,0
האדם,0
ומה,0
מלוא,0
רחב,0
כל,2
הארץ,2
אם,2
לא,0
חלומות,0
וחזיונות,0
הן,0
רק,0
בחלומות,0
נעמיד,0
ארץ,0
ובחזיונות,0
נכלכל,0
את,2
החיים,0
וכל,2
אשר,0
תראינה,0
עינינו,0
רק,0
בחזון,0
נראנו,0
איש,2
איש,2
לפי,0
רוחו,0
ולפי,0
חלומו,0
אשר,2
חלם,0
ואתה,0
ראה,0
הנה,2
לא,2
לאיש,0
משוגע,0
תט,0
אזנך,0
הפעם,0
לא,2
איש,0
רוח,2
אנכי,2
אשר,0
טרם,0
יכיר,0
את,2
בני,2
האדם,0
ומשפטם,0
והוא,0
בדמיונות,0
ובחלומות,0
ישפיק,0
ומרדכי,0
החשה,0
מדבר,0
ודירונדה,0
ידע,2
כי,0
מחכה,0
הוא,2
לו,0
לשמוע,0
דבר,0
מפיו,0
ועל,0
כן,0
ענה,2
ואמר,0
עשה,0
נא,0
עמי,2
את,2
חסדך,0
רק,2
הפעם,0
והאמנת,0
לי,2
כי,4
לא,4
כן,3
אנכי,2
עמדי,0
חלילה,0
ממני,0
לחשוב,0
עליך,0
תועה,0
ולאמר,0
בלבי,0
כי,0
חולם,0
אתה,0
חלומות,0
ואני,0
נכון,2
לבי,0
לקראתך,0
ובכל,2
נפשי,0
ומאדי,0
אשמע,0
אליך,0
למען,0
אדע,0
את,0
אשר,2
עמך,2
הן,0
כמוך,0
כמוני,0
וכל,0
המוצאות,0
אותי,0
מימי,0
ילדותי,0
ועד,3
היום,0
הזה,0
למדוני,0
להיות,0
אזני,0
קשובות,0
לדברי,0
כל,3
איש,2
אשר,0
קבל,0
על,2
נפשו,0
לרצונו,0
לנצור,0
את,0
התעודה,0
ולבקש,2
את,0
המטרה,2
אשר,0
יסודתן,0
ברוח,0
ולא,0
בבשר,0
איש,2
אשר,0
קבל,0
על,2
נפשו,0
לרצונו,0
לנצור,0
את,0
התעודה,0
ואת,0
המטרה,2
אשר,0
יסודתן,0
ברוח,0
שנה,0
מרדכי,2
את,2
דברי,0
דירונדה,0
וקולו,0
מלא,0
תמרורים,0
הן,0
דמי,0
וחלבי,0
רוחי,0
ונשמתי,0
וכל,2
אשר,2
עמי,0
צרורים,0
היו,0
במחשבתי,0
ואותה,0
חשבתי,0
מאז,0
היותי,0
ילד,0
ועד,3
היום,0
הזה,0
במחשבתי,0
זאת,0
ראיתי,2
את,2
החיים,0
והיא,2
נתנה,0
את,0
העולם,0
בלבי,0
עולם,0
ומלואו,0
הוא,0
העולם,0
אשר,0
לדורות,0
העת,0
התיכונה,0
בהיות,0
לנו,2
אנשים,0
גדולים,0
וידועים,0
אשר,2
הגלו,0
מגוי,3
אל,2
גוי,0
ומארץ,0
אל,2
ארץ,2
והם,0
שרו,0
לנו,0
שירי,0
ציון,2
על,3
אדמת,2
נכר,0
תחת,0
שירות,0
דוד,3
בן,2
ישי,0
וישפכו,0
את,2
לבם,0
כמים,0
בשפת,0
קדשם,0
וגם,3
את,3
כל,2
חכמת,0
הגוים,0
הביאו,0
האנשים,0
הגדולים,0
ההם,0
בכלי,0
וישימו,0
אותה,2
אל,2
תוך,0
דתם,0
ותהי,0
דת,0
היהודים,0
מלאה,0
גם,2
כל,0
חכמה,0
וכל,0
מדע,0
אשר,2
בארץ,0
ובכל,3
זה,2
לא,0
שככה,0
רוחם,0
ותהי,0
נפשם,0
עורגת,0
תמיד,0
לבקש,0
מקום,2
אשר,0
אליו,0
יאספו,0
את,0
כל,0
נדחי,0
עמם,0
ואני,0
בהיותי,0
משוטט,0
בעולם,0
הנפלא,0
והנסתר,0
הזה,2
ועל,0
הקברים,0
ועל,0
הזכרונות,0
הקדושים,0
ההם,0
עבדתי,0
ותצלח,0
עלי,0
פתאם,0
הרוח,0
ותחי,0
בי,2
רוח,0
מן,0
הרוחות,0
הגדולות,0
ההן,0
ותעור,0
בקרבי,0
ויהיו,2
לה,0
חיים,0
חדשים,0
והרוח,0
הזאת,0
ירדה,0
ארצה,0
ספרד,0
ואל,0
מדינת,0
פרובנציה,0
באה,2
עם,0
אברהם,0
אבן,0
עזרא,0
לקחה,0
דברים,0
ועם,0
יהודה,0
הלוי,0
באה,0
באניה,0
את,0
שאגת,0
העריצים,0
מסיעי,0
הצלבים,0
שמעה,0
ואת,0
נאקת,3
בני,0
ישראל,2
האזינה,0
בעלותם,0
על,0
המוקד,0
ובהדוש,0
בשרם,0
כאשר,0
יודש,0
התבן,0
אז,0
היתה,0
פתאם,0
לרוח,0
הזאת,2
גם,0
לשון,0
ותדבר,0
בשפת,0
האנשים,2
ההם,0
אשר,0
בדמי,0
לבם,0
ובשירי,0
עזם,0
ובחום,0
אהבתם,0
ובמרי,0
אבלם,0
ובנאקתם,0
עוררו,0
אותה,0
לחיים,0
החדשים,0
האלה,0
ותהי,0
גם,0
שירתי,0
שירת,0
קדש,2
ויהי,0
גם,0
כנורי,0
כנור,0
ישראל,0
ומרדכי,0
החריש,0
עוד,0
הפעם,0
ואחרי,2
כן,2
אמר,0
בקול,0
חזק,0
אשר,2
היה,0
פתאם,0
לקול,2
מלחשים,0
מרוב,0
דברים,0
ויגיע,0
רבה,0
אכן,0
לא,2
ידע,0
ולא,2
ישמע,0
איש,0
דבר,3
מכל,2
אשר,0
בלבי,0
כל,3
הימים,2
אשר,2
יהיה,0
רוחי,0
זה,0
כלוא,0
בקרבי,0
האם,0
כתבת,2
את,2
דבריך,0
כלם,0
בשפת,0
עברית,0
שאל,0
דירונדה,0
אשר,0
זכר,0
פתאם,0
שאלת,0
מרדכי,0
בשאלו,0
אותו,0
אם,0
יודע,0
הוא,0
שפת,0
עברית,0
כן,0
כן,0
ענה,0
מרדכי,0
בעצב,0
וביגון,0
בעודי,0
צעיר,0
לימים,0
ירדתי,0
אל,3
המדבר,2
הזה,2
ולא,3
ידעתי,2
כי,0
מדבר,0
הוא,0
קהל,3
גדול,2
מאד,0
מן,2
האנשים,0
הגדולים,0
ההם,0
אשר,2
מתו,0
קמו,0
מקבריהם,0
ויאספו,0
אלי,0
והנהרגים,0
על,2
קדוש,0
השם,0
באו,0
וישמעו,0
לי,0
ויקשיבו,0
רב,2
קשב,0
ואולם,0
בעודני,0
עושה,0
כה,2
וכה,0
וארא,2
כי,2
החיים,0
החיים,0
עמנו,2
לא,2
ישמעו,0
ולא,2
יאזינו,0
ואזניהם,0
חרשות,0
בימים,0
הראשונים,0
דמיתי,0
בנפשי,0
לראות,2
את,2
הימים,0
ההולכים,0
לקראתי,0
והנה,0
עתידות,0
גדולות,0
ורבות,0
לפני,2
כי,2
אמרתי,0
בלבי,0
הן,0
זה,2
דרך,3
בת,2
עמי,0
לעשות,0
ולסבול,0
וללמד,0
את,0
רוחה,0
לבלתי,0
תקצר,0
בעמלה,0
ואף,2
גם,2
זה,0
חלקה,0
וגורלה,0
להיות,0
לה,0
כשרון,0
לבקש,0
ארחות,0
שונות,0
ולמצוא,0
מקום,0
בשדה,2
אשר,2
שם,0
תך,0
שרשיה,0
תחת,3
אשר,3
לא,2
מצאו,0
נוטעים,0
אחרים,0
במקום,2
הזה,0
בלתי,2
אם,0
אדמת,0
סלע,0
ואבן,0
ואולם,0
מלאכים,0
חדשים,0
שלח,0
אלהים,3
מן,2
השמים,0
להוגות,0
אותי,0
מן,2
המסלה,0
הזאת,0
והם,0
הם,0
המריצוני,0
לתת,0
צוארי,0
בעול,0
ולשאת,0
במשא,0
אשר,0
ירבץ,0
תחתיו,0
ילוד,2
אשה,0
ותלאות,0
ודאגות,0
רבות,0
אפפוני,0
אשר,2
נשאתי,0
ואשר,0
דאגתי,0
לי,0
ולביתי,0
ואהי,0
אנוס,0
כל,2
היום,0
לעבוד,0
ולעמול,0
לעשות,0
במלאכה,0
ולבקש,0
משכרת,0
כסף,0
כי,0
לא,0
עמלתי,0
רק,0
לפי,0
כי,3
אם,2
לפי,0
ביתי,0
אז,0
באו,0
ימים,0
חדשים,0
ואני,0
עמדתי,0
שנית,0
בודד,0
וערירי,0
והנה,3
זה,2
בא,0
מלאך,0
המות,0
ויקרב,0
אלי,0
ויור,0
באצבעו,0
ויקרא,0
לי,0
ואזני,0
שמעו,2
כל,2
הימים,0
את,2
קול,0
כנפיו,0
המשיקות,0
אשה,3
אל,2
אחותה,0
בעופפו,0
אותן,0
על,0
קדקד,0
ראשי,0
ואדע,2
כי,2
הולך,0
אני,2
אל,2
בית,0
עולמי,0
ובכל,2
זאת,2
לא,0
עיפתי,0
ולא,0
יגעתי,0
ואת,0
דרכי,0
לא,2
עזבתי,0
ואקום,0
בימים,2
ההם,0
ואפן,0
אל,2
האנשים,0
העומדים,0
ממעל,0
לי,0
למען,2
ישמעו,2
לי,0
ולמען,0
יעזבו,0
עמי,0
ואדבר,0
יום,2
יום,2
השכם,2
ודבר,0
השכם,2
ודבר,0
ואבוא,2
אל,0
אצילי,2
בני,2
עמי,2
אשר,0
נאצל,0
עליהם,2
הרוח,0
ואשר,0
מלא,0
אותם,0
אלהים,3
בחכמה,2
ובתבונה,0
או,0
בעושר,0
וכסף,0
ואולם,0
בכל,0
המון,0
האנשים,0
הרבים,2
ההם,2
לא,2
מצאתי,0
שומע,0
לי,0
וידברו,0
אלי,2
האנשים,2
ההם,0
ויאמרו,0
רק,0
חולם,0
חלומות,0
אתה,0
ורודף,0
רוח,0
ויש,2
אשר,2
אמרו,0
לשקול,2
על,2
ידי,0
מעט,0
כסף,0
לעשות,0
עמי,2
חסד,0
ולא,0
הפליאוני,0
במעשיהם,0
אלה,2
כי,3
על,0
כן,0
הייתי,2
בעיניהם,0
איש,2
עני,0
הסובב,0
בעיר,0
ואני,2
עשיתי,0
צרור,0
כתבים,0
כתובים,0
בשפת,0
עברית,0
ופי,0
דבר,2
באזני,2
כל,0
שומע,0
לאמר,0
מורינו,0
הגדולים,0
השגו,0
אותנו,0
בדרך,0
ויתנו,2
את,2
תקות,0
ישראל,0
למוט,0
וגם,0
החכמים,0
וגם,0
הסוחרים,0
הגדולים,2
אשר,2
מבני,0
עמי,0
שניהם,0
ידיהם,0
מלאות,0
עבודה,0
כל,2
היום,2
ולא,2
מצאו,0
מועד,0
וחזון,0
להטות,0
לי,2
אזן,0
קשבת,0
והלעג,0
עומד,0
למליץ,0
ביני,0
ובינותם,0
ראה,0
הנה,0
האחד,0
דבר,2
אלי,2
לאמר,0
אין,0
אחרית,0
ואין,0
תקוה,0
לספרי,0
מורמון,0
לו,2
גם,0
תהיה,0
שפתם,0
שפת,0
עברית,0
ולו,0
תאמר,0
לפנות,0
אל,0
החכמים,0
והמלומדים,0
אשר,2
בארץ,2
כי,3
עתה,2
לא,2
יאמין,0
לבי,0
אשר,0
תוכל,0
אתה,0
להיות,2
להם,0
למורה,0
ודבריו,0
אלה,0
אמת,3
צדקו,2
יחדו,0
והדברים,0
האחרונים,0
האלה,0
מלאו,0
לעג,0
ומרורות,0
וכאב,0
לב,0
בדבר,0
אותם,0
מרדכי,0
בקולו,0
הצרוד,0
אבל,0
לו,0
עזבת,0
את,0
שפתך,0
העברית,2
אשר,0
הסכנת,0
בה,0
ולו,0
נסית,0
לפנות,0
אל,0
המעטים,0
המבינים,0
אנגלית,0
יותר,0
מעברית,0
האם,0
בזאת,2
לא,0
הטיבות,0
לעשות,0
שאל,0
דירונדה,0
כי,2
אמר,2
בלבו,0
לעורר,0
את,2
רוח,0
מרדכי,0
לנסות,0
כחו,0
שנית,2
והוא,2
יהיה,0
בעזרו,0
ומרדכי,0
הניד,0
בראשו,0
לאטו,0
ויען,0
הוחרתי,0
מן,2
המועד,0
הוחרתי,0
מן,2
המועד,0
לא,3
אוכל,2
עוד,0
כתוב,0
וכל,2
אשר,0
אכתוב,0
מן,4
היום,3
הזה,2
ומעלה,0
והיה,0
משפטו,0
כמשפט,0
הנשמה,0
אשר,0
בכבדות,0
אוציאנה,0
ובכבדות,0
אשיבה,0
ואזניך,2
תשמענה,0
אותה,0
כקול,0
נאקת,0
הגוסס,0
ואולם,0
השומע,0
את,2
קול,0
נשמת,0
אפי,0
הכבדה,0
והיגעה,0
הלא,0
יתעורר,0
לבו,0
לחמלה,0
תחת,3
אשר,0
לא,2
יחמול,0
עלי,0
איש,2
ביום,0
קראו,2
את,0
הכתוב,0
ואף,3
גם,2
זאת,0
בבואי,0
עתה,0
לכתוב,0
את,2
דברי,0
בשפת,0
אנגלית,0
והיה,0
משפטי,0
כמשפט,0
איש,0
המכה,0
בידו,0
על,0
הקרש,0
לקרוא,0
את,2
העדה,0
ולאסוף,0
את,2
המחנות,0
תחת,2
אשר,0
הסכינו,0
עד,3
היום,0
הזה,0
לשמוע,0
קול,0
פעמון,0
מצלצל,0
לקרוא,0
אותם,2
וגם,2
על,2
זאת,0
אפקח,0
עיניך,0
וידעת,2
כי,2
אזן,0
לי,2
לשמוע,2
את,0
המגרעות,0
ואת,0
החטאות,0
אשר,0
אחטא,0
בלשוני,0
מדי,0
כתבי,0
והיה,0
בכתבי,0
עתה,0
דברים,0
חדשים,0
והיה,0
משפטם,0
כמשפט,0
בשרי,0
הרזה,0
והדל,0
הזה,0
ומרדכי,0
שלח,2
את,2
כפיו,0
ויפרש,0
בידיו,0
אשר,2
יש,0
כי,0
ינוח,0
בקרבו,0
רוח,0
הקדש,0
ואולם,0
בני,2
האדם,0
ישחקו,0
ילעגו,2
לי,2
ויאמרו,0
אכן,0
איש,2
עברי,0
מן,0
העניים,0
הוא,2
והאנשים,0
השוחקים,0
והלועגים,0
האלה,2
לא,2
יהיו,0
מן,0
הזרים,0
ומן,0
הנכרים,0
כי,0
אם,2
בנים,0
מבני,0
עמי,0
ומרדכי,0
השח,0
ראשו,0
מדי,0
דברו,0
ואת,0
ידיו,0
הוריד,0
ארצה,0
ופניו,0
נפלו,0
מאד,2
כי,2
ראה,0
פתאם,0
אשר,0
נוחלה,0
תקותו,0
ותאבד,0
והדברים,0
אשר,2
דבר,0
במו,0
פיו,0
הם,0
באו,0
וירפו,2
את,2
ידיו,0
וימסו,0
את,2
לבו,0
ויכו,2
את,2
רוחו,0
חרם,0
והנה,2
חשך,3
ענן,2
וערפל,0
מסביב,0
אכן,0
בצרתך,0
לי,2
צר,0
ומכאובך,0
לי,0
נכחד,2
ממני,0
ענה,0
דירונדה,0
וקולו,0
מלא,0
חמלה,0
וחנינה,0
ועדנים,0
רבים,2
אשר,2
לקחו,0
לב,0
השומע,0
גם,2
בטרם,2
ישמע,2
את,0
המלים,0
ואולם,0
סלח,2
נא,2
לי,2
אם,0
אערוב,0
את,2
לבי,2
לדבר,2
אליך,0
כדברים,2
האלה,2
ואני,0
איש,2
זר,0
לך,0
מתמול,2
שלשום,0
ויהי,2
מה,0
אם,0
כתבת,2
את,2
דבריך,0
ואם,2
יש,0
עם,2
לבבך,0
להשמיע,0
אותם,0
בקהל,0
כי,3
עתה,2
לא,2
יבצר,2
ממך,0
למלאות,0
את,0
חפצך,0
וכל,2
אשר,0
תשאל,0
מעמי,0
אעשה,2
כי,0
ידי,2
תכון,0
עמך,2
ואני,2
הנה,0
כביר,3
מצאה,2
ידי,0
לשקול,2
על,2
ידך,0
את,2
הכסף,0
הדרוש,0
לך,0
בעבור,0
המלאכה,2
הזאת,0
אבל,2
לא,2
זאת,0
הישועה,0
ולא,2
זה,0
העזר,0
אשר,0
קויתי,0
ממך,0
ענה,0
מרדכי,0
במהרה,0
ועיניו,0
אורו,0
שנית,0
ורוח,0
תקותו,0
שבה,2
אל,2
לבי,0
כבראשונה,0
לא,2
זה,0
הבטחון,0
אשר,2
בטחתי,0
בך,0
ולא,0
על,0
הכסף,0
לבד,0
נשאתי,3
את,2
עיני,0
אליך,2
לא,0
רק,2
את,3
הדבר,2
הזה,0
שאלתי,0
מעמך,0
אשר,0
ידך,0
תכון,0
עמי,3
כי,0
אם,2
גם,2
את,2
נפשך,0
בקשתי,0
להיות,0
נפשך,0
כנפשי,0
אשר,0
תאמין,0
בכל,2
אשר,0
תאמין,0
נפשי,0
ואשר,0
תקוה,0
את,3
כל,0
אשר,0
תקוה,0
נפשי,0
ואשר,0
תראה,2
את,2
המראה,0
הגדול,2
והנורא,0
ככל,2
אשר,2
ראיתי,0
אנכי,0
ואשר,0
תחזינה,2
עיניך,2
את,0
כל,0
ההוד,0
וההדר,0
והתפארת,0
במקום,2
אשר,0
חזו,0
אותם,0
עיני,0
ומרדכי,0
בדברו,0
את,2
הדברים,0
הנמרצים,0
האלה,0
עזב,2
את,2
מקומו,0
ויקרב,0
עד,2
לפני,0
דירונדה,0
וישם,2
את,0
כף,0
ידו,2
על,0
זרוע,0
דירונדה,0
ויאחז,0
בה,0
ויהי,0
רק,0
כפשע,0
בינו,2
ובין,0
דירונדה,0
ומראה,0
פניו,0
כמראה,0
להבת,0
אש,2
אשר,0
נוגה,0
לבן,2
לה,0
וקולו,0
מלא,0
עז,0
וגבורה,0
בדברו,2
ויהי,0
כקול,0
נגיד,2
ומצוה,0
בהוסיפו,0
דברים,2
על,2
דבריו,0
לאמר,2
אתה,2
תהיה,2
לי,0
לחיים,0
חדשים,0
תחת,0
חיי,2
אשר,0
כלו,0
ונטעתי,0
את,0
חיי,2
רוחי,0
ואת,0
נשמת,0
אפי,0
בקרבך,0
למען,0
תגדל,0
ולמען,0
תאמץ,0
ואתה,0
קום,0
וירשת,2
את,0
כל,0
הנחלה,0
הגדולה,2
אשר,2
אנכי,0
מנחיל,0
אותך,0
אחרי,2
כי,0
משנות,0
דור,2
ודור,0
אספתיה,0
ושנות,0
מאות,0
קבצתיה,0
הנה,0
הדורות,0
מתרוצצים,0
בקרבי,0
והמה,0
כאנשים,0
העומדים,0
על,0
פני,0
הגשר,0
דור,0
הולך,0
ודור,2
בא,0
ודור,0
לדור,0
יגיד,2
דבר,0
והגשר,0
אשר,2
מתחת,0
לרגליהם,0
נשבר,0
ואולם,2
אנכי,2
הנה,0
מצאתיך,0
כי,2
למועד,0
הנכון,0
באת,0
ולא,0
הוחרת,0
מן,2
המועד,0
אתה,2
תקום,0
ותנחל,0
את,0
הנחלה,0
הגדולה,2
הזאת,2
אשר,0
נתתיה,0
לבן,0
מביש,0
ולא,2
קבל,0
כי,2
ירא,0
לנפשו,0
מפני,0
הקברים,2
אשר,0
לא,0
תעבור,0
עליהם,0
מחרשה,0
ואשר,2
לא,0
יעדור,0
אותם,0
המעדר,0
ואשר,2
לא,0
יחפור,0
אותם,0
גם,0
החופר,0
מטמונים,0
בבקשו,0
את,2
הזהב,0
ואולם,0
אתה,2
תקום,0
ותנחל,0
את,0
הנחלה,0
הגדולה,0
והקדושה,0
אשר,2
לאיש,0
העברי,0
כי,2
לך,2
נתתיה,0
וירשת,0
אותה,0
ופני,0
דירונדה,0
הלבינו,0
גם,2
הם,0
כפני,0
מרדכי,0
בשמעו,4
את,3
הדברים,2
האלה,0
ובראות,0
עיניו,0
את,3
האיש,2
אשר,2
יבקש,0
מעמו,0
חסד,0
כחסד,2
אשר,2
יבקש,0
איש,0
השוכב,0
על,3
ערש,2
דוי,0
טרם,0
יסגור,0
את,2
עיניו,0
לנצח,0
ויירא,0
דירונדה,0
לנפשו,0
לדבר,2
דבר,0
פן,0
יקצץ,0
את,0
פתיל,0
התקוה,0
אשר,2
לאיש,0
העני,0
והאמלל,0
הזה,2
אשר,0
נפשו,0
קשורה,0
בפתיל,0
התקוה,0
הזה,0
ואלם,0
גם,0
בזאת,0
ירא,0
לנפשו,0
לתת,0
שמן,0
לפתיל,0
תוחלתו,0
ולהשלות,0
את,2
נפשו,0
לשוא,0
פן,0
יעשה,0
שקר,0
ברוחו,0
וחטא,0
לו,2
כל,2
הימים,0
אכן,0
רוחו,0
הנדיבה,0
היא,2
סמכתהו,0
להתגבר,0
על,0
מרי,0
לבו,2
אשר,0
יחוש,0
איש,0
בראותו,0
את,2
רעהו,0
בא,2
אליו,0
להשתרר,0
עליו,0
בדברו,2
אליו,0
דברים,0
נמרצים,0
ובשלחו,0
את,2
ידו,0
לנגוע,0
בו,0
וגם,0
מחמלתו,0
על,2
האיש,0
הכואב,0
והנענה,0
אשר,0
להבת,0
אש,0
גדולה,0
בוערת,0
בקרבו,0
הבין,0
דירונדה,0
וידע,2
כי,2
יחטא,0
חטאה,2
גדולה,0
אם,2
ידבר,0
דברים,0
ולא,0
רוחו,0
ואם,0
יבקש,2
לו,0
מלים,0
בערמה,0
להרגיע,0
את,2
נפשו,0
ואם,2
לא,0
בשפה,0
ברורה,0
ובדברים,0
נאמנים,0
יענה,0
אותו,0
הפעם,0
אז,0
נחה,0
עליו,0
הרוח,0
והוא,0
בבלי,2
דעת,0
אשר,2
הוא,0
עושה,0
נטה,2
את,2
ידו,0
בלאט,0
וישם,0
אותה,2
על,2
ימין,0
מרדכי,2
אשר,0
החזיקה,0
בו,0
ומגע,0
ידו,0
זה,0
הגיד,0
למרדכי,0
יותר,0
מאשר,0
יגיד,0
איש,2
שפתים,0
ואחרי,2
כן,2
פתח,0
דירונדה,0
את,0
פיו,0
וידבר,2
אליו,0
בנחת,0
כאיש,0
הירא,0
לנפשו,0
פן,0
שוגה,0
הוא,0
בדבריו,0
ויאמר,0
האם,0
שכחת,0
את,3
אשר,3
דברתי,2
אליך,0
בראותי,0
את,2
פניך,0
בפעם,0
הראשונה,0
הטרם,0
תזכור,0
את,0
אשר,2
אמרתי,2
כי,0
זר,0
אנכי,0
ואינני,0
מאחיך,0
בני,2
עמך,0
הדבר,2
הזה,2
איננו,0
דבר,2
אמת,0
ענה,0
מרדכי,0
כרגע,0
ולא,2
נראה,0
על,2
פניו,0
כל,0
אות,0
דאגה,0
וחרדה,0
כי,2
יד,0
דירונדה,0
הרכה,0
אשר,0
נגעה,0
בו,0
הטיבה,0
לו,2
מאד,0
ותעורר,0
בקרבו,0
רגשי,0
לב,2
אשר,2
חזקו,0
שבעתים,0
מן,0
הדברים,2
אשר,2
שמעו,0
אזניו,0
אז,0
החשו,0
רגעים,0
אחדים,0
כי,3
לא,2
ידע,0
דירונדה,0
לענות,0
דבר,0
יען,0
היו,0
דברי,2
מרדכי,0
כדברי,0
אותות,0
נאמנים,0
באמרו,0
הדבר,2
הזה,2
איננו,0
דבר,2
אמת,2
ויהי,0
כאיש,0
המדבר,0
אחרי,0
שאלו,0
באורים,0
ובתומים,0
אשר,0
לא,0
יפול,0
מהר,0
צרור,0
ארצה,0
ומרדכי,0
גם,2
הוא,2
לא,0
שת,0
עוד,0
לב,2
אל,2
כל,3
דבר,2
אשר,2
יקום,0
להיות,0
לשטן,0
בינו,2
ובין,0
האיש,3
הזה,2
כי,2
מלאה,0
נפשו,0
אותו,0
וידע,0
מה,2
הוא,2
לו,2
וכי,0
אין,2
דבר,2
בארץ,2
אשר,0
יגזול,0
אותו,0
ממנו,0
ולכן,0
הוסיף,0
על,0
האות,0
הראשון,0
גם,2
את,0
האות,0
השני,2
אשר,2
היה,0
פרי,0
מחשבות,2
לבו,0
זה,3
ימים,2
רבים,0
לאמר,3
גם,2
אתה,0
טרם,0
ידעת,2
את,0
מולדתך,0
ואת,2
עמך,2
מי,3
הגיד,2
לך,0
כדבר,2
הזה,0
שאל,0
דירונדה,0
ויתחלחל,0
מאד,0
ויסוג,0
לאחור,0
והוא,0
בהסירו,0
את,3
ידו,2
מעל,0
ימין,0
מרדכי,0
ויסר,0
גם,0
מרדכי,2
את,2
ימינו,0
מעל,0
זרועו,0
וישב,3
אל,2
מקומו,0
הראשון,2
אשר,2
לפני,0
השלחן,0
אני,3
ידעתי,2
את,3
הדבר,2
הזה,0
ידעתי,0
אותו,2
אל,2
נכון,0
כי,3
מה,2
תקות,0
חיי,0
אם,2
לא,0
הדבר,2
הזה,0
ענה,0
מרדכי,0
וקולו,0
קול,0
איש,2
אשר,0
תקצר,0
נפשו,0
בקרבו,2
ואתה,0
הגידה,3
נא,4
לי,3
את,0
כל,0
לבך,0
הגידה,4
נא,3
לי,2
מה,3
ימריצך,2
כי,0
תכסה,0
את,2
עמך,0
ואת,0
מולדתך,0
אכן,0
לא,2
ידע,0
מרדכי,0
ולא,0
הבין,0
מה,0
היו,0
הדברים,2
האלה,0
לדירונדה,0
ועד,0
כמה,0
ירדו,0
אל,2
לבו,0
לענותו,0
ולהכאיב,0
לו,0
לפלח,0
את,0
כליותיו,0
ולנגוף,0
את,2
לבו,0
ולהכות,0
חרם,0
את,0
גאות,0
נפשו,0
אשר,0
במסתרים,0
בקשה,0
את,0
מסתרי,0
מולדתו,0
זה,2
שנים,2
רבות,0
והוא,0
ירא,0
תמיד,0
לנגוע,0
אל,0
המכה,0
הטריה,0
הזאת,0
פן,0
תשמע,0
אזנו,0
את,0
המסתרים,0
ואת,0
התעלומות,0
ורע,0
לו,0
ואולם,0
בעוד,0
מרדכי,0
עומד,0
לנגדו,0
והוא,0
רואה,0
את,2
האיש,0
הכואב,0
הזה,2
אשר,0
נפשו,0
קשורה,0
אל,2
נפשו,0
ואשר,0
עוד,2
מעט,0
ובשרו,0
ינוח,0
בירכתי,2
בור,0
ויחמול,0
עליו,2
ולא,3
עצר,2
כח,0
לנטות,0
מפניו,0
מבלתי,0
ענות,0
אותו,0
דברים,0
ברורים,0
ונאמנים,0
אז,0
החריש,0
דירונדה,0
עוד,0
רגעים,0
אחדים,0
ויאסוף,0
את,0
כל,0
כחו,0
אשר,3
אתו,2
ויהי,0
נכון,0
להגיד,0
למרדכי,2
את,3
כל,2
לבו,0
ויען,2
ויאמר,3
לא,3
ידעתי,2
את,0
אמי,0
מעודי,0
ולא,2
שמעתי,0
על,0
אדותיה,0
דבר,2
לא,2
קראתי,0
לאיש,0
אבי,0
מאז,0
היותי,0
ועד,3
היום,0
הזה,0
ואולם,0
נפשי,0
יודעת,0
מאד,2
וגם,0
לבי,0
יגיד,2
לי,3
כי,2
היה,2
אבי,0
איש,0
אנגלי,0
וקול,0
דירונדה,0
רועד,0
בפיו,0
בדברו,0
את,3
הדברים,2
האלה,0
ובהתודותו,0
את,0
מסתרי,0
לבו,0
והוא,0
בקרבו,0
תשתומם,0
נפשו,0
על,0
המקרים,0
הזרים,0
ועל,0
המוצאות,0
אותו,2
אשר,0
המריצוהו,0
לדבר,3
את,2
הדברים,0
ההם,0
ויש,2
אשר,2
חשב,0
כי,2
אמת,3
נכון,2
הדבר,0
כח,2
וגבורה,0
לאיש,0
הנפלא,0
והזר,0
הזה,2
אשר,2
בחר,0
אותו,0
לו,2
מכל,0
יודעיו,0
ואשר,0
במסתרים,0
ימשול,0
בו,0
יבוא,0
יום,0
וידענו,0
יבוא,0
יום,0
וראינו,0
והכל,0
על,2
מקומו,0
יבוא,0
בשלום,0
ענה,0
מרדכי,0
ויהי,0
כמנצח,0
הן,0
עולם,0
פלאות,0
יבנה,0
ורק,0
נשמת,0
החיים,0
תבוננהו,0
ותכוננהו,0
מעט,2
מעט,0
נכיר,0
ונדע,0
בראשונה,0
את,0
רחשי,0
לבבנו,0
בקרבנו,0
ומעט,0
מעט,0
יהיה,0
עליהם,0
אור,0
עד,0
היותם,0
בנו,0
באחרונה,0
לאור,0
גדול,0
מאוד,0
וכמשפט,0
המחשבות,0
בקרב,0
לבבנו,0
אשר,0
תתעוררנה,0
בנו,0
להרגיז,0
ולהחריד,0
אותנו,0
בטרם,0
נכיר,0
ובטרם,0
נדע,0
אותן,0
היטב,0
כן,2
יהיה,0
גם,0
משפט,0
המקרים,0
והנפשות,0
קשורים,0
המה,0
אל,0
העולם,0
אשר,0
מחוצה,0
לנו,0
וכאשר,0
יגדל,0
וכאשר,0
יפרוץ,0
העולם,0
הזה,2
כן,0
יגדלו,0
וכן,0
יפרצו,0
גם,2
המה,0
ואני,0
גם,2
אני,0
ראתה,2
עיני,0
אותם,0
בטרם,0
ידעתי,0
להכיר,0
את,0
מראיהם,0
היטב,0
כי,0
החרידו,0
והרגיזו,0
את,2
נפשי,2
בטרם,0
שמעה,2
אזני,0
את,2
הדברים,0
אכן,0
גם,2
כל,0
הרחוק,0
עוד,0
ממנו,0
יבוא,0
אלינו,0
בוא,2
יבוא,0
ולא,0
יאחר,0
אבל,0
הן,0
עלינו,0
לזכור,0
ולא,0
לשכוח,0
כי,0
לא,0
תמיד,0
יהיו,0
המעשים,0
החיצונים,0
מקבילים,0
אל,0
האמונה,0
ואל,0
התקוה,0
אשר,0
בקרבנו,0
פנימה,0
וכי,2
יש,0
אשר,3
לא,2
יהיה,0
הפתרון,0
לפי,0
החלום,0
אשר,0
חלמנו,0
ענה,0
דירונדה,0
וקולו,0
קול,0
איש,0
נזהר,0
מאד,0
בדבריו,0
כי,2
ירא,0
להכאיב,0
את,2
לב,0
מרדכי,0
ופני,0
מרדכי,0
נפלו,0
מאד,0
בשמעו,4
את,3
הדברים,2
האלה,0
תחת,2
אשר,0
אורו,0
בראשונה,0
בשמעו,3
את,2
הדברים,0
הראשונים,0
ובכל,3
זה,2
לא,0
עצרו,0
הדברים,2
האלה,0
כח,0
למחות,2
את,0
הבטחון,0
ואת,0
האמונה,0
מקרב,0
לבו,0
ורק,0
מנעו,0
אותו,0
מהיות,0
כאיש,0
מנצח,0
ויהי,0
כאיש,0
ערוך,0
למלחמה,0
אשר,2
עליו,0
להכריע,0
קמיו,0
תחתיו,0
האם,0
תאמר,0
להזכיר,0
אלי,2
כי,0
דברי,2
הימים,2
אשר,0
לתקות,0
בת,2
עמי,0
מלאו,0
תמיד,0
חלומות,0
ודמיונות,0
וכי,0
אין,2
איש,0
יודע,2
אם,2
לא,0
ארדוף,0
רוח,0
גם,2
אנכי,0
ואם,2
לא,2
אראה,0
חלומות,0
בהקיץ,0
ואחרי,0
דבר,0
מרדכי,4
את,3
הדברים,2
האלה,0
החריש,0
רגע,2
אחד,0
ויט,2
את,2
ראשו,2
אל,3
מול,2
פני,0
דירונדה,0
ובקולו,0
הצרוד,0
כקול,0
מלחשים,0
הוסיף,0
ויאמר,2
אכן,0
כזה,2
וכזה,0
יהיה,0
גורל,0
תקותי,0
ותוחלתי,0
לו,0
אמרת,0
אתה,0
לעשות,0
אותן,0
לחלומות,0
ולדברי,0
רוח,0
ואולם,2
חי,0
ראשי,0
אם,3
תעשה,2
לי,0
כדבר,2
הזה,0
חי,0
ראשי,0
אם,2
יש,2
לאל,2
ידך,0
לקפוץ,0
באף,0
רחמיך,0
ולהרוס,0
את,0
בטחוני,0
אשר,2
בטחתי,0
בך,0
והדברים,0
העזים,0
והנמרצים,0
האלה,0
באו,2
אל,0
לב,0
דירונדה,0
עמוק,0
עמוק,0
וידע,0
ויבן,0
כי,2
אין,2
דרך,0
אחרת,0
לפניו,0
עתה,0
בלתי,2
אם,0
לדבר,0
דברים,0
ברורים,0
ויהי,2
מה,2
לא,0
אנכי,0
העושה,0
ולא,2
ממני,0
היא,0
שומה,0
לקים,2
את,2
הדברים,0
או,0
לחדול,0
ענה,0
דירונדה,0
המעשים,0
והמקרים,0
הנוגעים,0
אל,0
מולדתי,0
ואל,2
משפחתי,0
לא,2
על,2
פי,0
הם,0
נחתכים,0
ולא,2
ממני,0
הם,0
נגזרים,0
ודבר,4
אין,3
להם,2
עם,0
רצוני,0
ועם,0
משאלות,0
לבי,0
ולכן,0
גם,2
אנכי,0
יבצר,0
ממני,0
לעשות,4
קטנה,3
או,2
גדולה,0
בעוד,0
המקרים,0
והמעשים,0
ההם,0
עומדים,0
לשטן,0
ביני,2
ובינך,0
וגם,2
על,2
זאת,0
אפקח,2
את,2
עיניך,0
ולא,0
אשלה,0
את,2
נפשך,0
ולא,0
אבטיח,0
אותך,2
על,2
שקר,2
כי,3
עשה,2
אעשה,0
דבר,0
לבקש,0
עתה,0
את,0
פתרון,0
תעלומות,0
חיי,0
יותר,0
מבראשונה,0
כי,4
אתה,3
ידעת,2
את,2
לב,2
האדם,0
ותכנת,0
את,2
רוחו,0
וידעת,0
גם,0
הפעם,2
כי,0
רגשי,0
לבי,0
אשר,2
מלאו,0
אותו,0
זה,0
כמחצית,0
שני,2
חיי,0
הם,0
לא,0
בן,0
לילה,0
ישמדו,0
ולא,0
עדי,2
רגע,0
ימחו,0
ומי,3
יודע,2
אם,2
אלה,2
לא,0
ימנעוני,0
גם,2
עתה,0
מעשות,0
דבר,2
אשר,2
עד,3
היום,0
הזה,2
לא,2
היה,0
בי,2
כח,0
לעשותו,0
נחכה,0
נא,0
ונראה,0
איך,0
יפול,0
דבר,0
אשמע,0
נא,0
בראשונה,0
את,2
הדברים,0
ואת,0
האמת,0
הנוגעים,0
אל,0
חיי,0
אני,0
ואחרי,2
כן,0
אשמע,0
נא,0
יותר,0
גם,0
מן,0
הדברים,2
אשר,0
בפיך,0
למען,2
דעת,0
מה,3
יהיה,2
משפט,0
חיי,0
אם,0
יאחזו,0
והיו,0
לחלק,0
מחייך,0
אתה,0
ומרדכי,0
שב,0
וישם,2
את,0
כפות,2
ידיו,0
אשה,0
על,0
אחותה,0
בדבר,0
דירונדה,0
את,2
דבריו,0
ואחרי,2
כן,0
ענה,0
ודבריו,0
נמרצו,0
בפיו,0
ורק,0
נשמת,0
אפו,0
כבדה,0
עליו,0
מדי,0
דברו,2
לאמר,2
את,0
כל,0
תשמע,0
דבר,2
לא,2
אכחד,0
ממך,0
למען,3
תדע,2
כי,0
למה,2
זה,0
פגענו,0
איש,2
באחיו,0
אם,2
לא,0
לשפוך,0
לפניך,3
את,0
כל,0
לבי,0
ולהביע,0
לך,2
כל,0
רוחי,0
הן,0
בשפק,0
תענה,2
את,2
נפשך,0
על,2
לא,2
דבר,0
והוא,0
כאבק,0
ינוח,0
על,0
פני,0
תקותי,0
וכשחק,2
מאזנים,0
על,0
פני,0
אמונתי,0
אשר,2
אם,0
אפח,0
בהם,0
ואינם,0
והיו,0
כלא,0
היו,0
אכן,0
ידעתי,0
היטב,0
את,0
חקרי,0
החכמים,0
והפילוסופים,0
אשר,0
בימינו,0
ואשר,2
היו,0
בימים,0
הראשונים,0
ובתוך,0
מעי,0
חתמתי,0
תורתם,0
ולו,0
חפצתי,2
כי,3
עתה,2
לא,0
נבצרה,0
ממני,0
לגשת,0
גם,2
עד,0
כסא,0
משפטם,0
אם,0
תועידני,0
לו,0
חפצתי,2
כי,3
עתה,2
לא,0
נבצרה,0
ממני,0
להסות,0
את,2
קול,0
האמונה,0
אשר,0
בקרבי,0
למען,0
ישתוק,0
מעלי,2
ולא,2
יהיה,2
לי,2
עוד,0
לשפת,0
ארצי,0
ומולדתי,0
ואז,0
לא,2
יפלא,0
ממני,0
לדבר,0
דברים,2
על,2
פי,0
חקים,2
ומשפטים,0
כתורת,0
אנשים,0
המלומדה,0
אשר,0
יבטאו,0
דברים,0
באזנינו,0
ואנחנו,0
נבטא,0
אותם,0
אחריהם,0
והם,0
יתפארו,0
בלבבם,0
כי,3
על,2
פי,0
האותיות,0
ההן,0
יורו,0
אותנו,0
את,2
דרכי,0
החיים,0
ולא,2
יחסר,0
להם,0
ולנו,0
עוד,0
דבר,0
כן,2
הדבר,0
לו,0
חפצתי,2
כי,3
עתה,2
לא,0
נבצרה,0
ממני,0
להסות,0
את,2
הקול,0
ההוא,0
בקרב,2
לבי,0
האם,0
יבצר,0
מאיש,0
להסות,0
את,2
קול,0
אהבתו,0
ואת,0
תקותו,0
גם,2
יחד,0
למען,2
אשר,2
יבקש,2
לו,0
אותות,0
ומופתים,0
כאשר,0
ידרוש,0
השכל,0
וכאשר,0
ישאל,0
גם,0
רעהו,0
ממנו,2
ואולם,0
מה,2
יעשה,2
האדם,2
אשר,0
עמוקה,0
אהבתו,0
מכל,0
האותות,0
ומכל,0
המופתים,0
אשר,0
יקנה,0
איש,2
על,2
פי,0
שכלו,0
אכן,2
יש,0
נתיבות,0
לאדם,0
והוא,0
ימצא,0
אותן,0
בראשית,0
מצא,0
עקבי,0
כף,2
רגל,0
בחול,0
כעקבי,0
כף,2
רגל,0
הבהמה,2
אשר,2
במדבר,2
ועתה,0
העמיק,0
הרחיק,0
את,0
צעדיו,0
ואיש,2
לא,0
יכירם,0
עוד,0
בים,0
הגדול,0
נתן,0
דרך,0
אשר,0
מחשבותיו,0
כחצצים,0
תתהלכנה,0
בו,0
לעבור,0
ארחות,2
ימים,0
בן,0
רגע,0
בשמים,2
ממעל,0
שם,0
נתיבה,0
להיות,0
למשאלות,0
לבו,0
דרך,0
לעבור,0
בו,0
האם,0
בא,0
האדם,0
עד,2
תכלית,0
ואת,0
הנתיבות,0
כלן,0
מצא,2
את,0
אשר,0
ישיגנו,0
הוא,0
ידבק,0
אליו,2
והוא,0
ימשול,0
בו,0
והאדם,0
קבל,0
יקבל,0
אותו,0
גם,2
אם,0
דרכו,2
נסתרה,0
ממנו,0
ראה,2
אתה,2
אומר,0
אלי,2
כי,0
הגדלתי,0
תוחלתי,0
אליך,0
לשוא,0
כאשר,0
תגדל,0
לפעמים,0
תקות,0
שוא,0
בארץ,0
הזה,0
השפק,0
אשר,2
יאכל,0
כעש,0
בלבך,0
הבזה,0
תאמר,0
להונות,0
אותי,0
מאחריך,0
ואלם,0
אנכי,0
הן,0
יחלתי,0
ואתה,0
באת,0
הנה,0
רבים,0
צמאו,0
למים,0
ונפשם,0
עליהם,0
התעטפה,0
ואני,0
צמאתי,0
גם,2
אנכי,0
ויגעו,0
מים,3
חיים,2
אל,2
פי,0
והמה,0
עודם,0
על,2
לשוני,0
הברב,0
שפקך,0
תאמר,0
להניס,0
אותי,0
מן,2
הבאר,0
אם,0
יועיל,0
שפקך,0
זה,0
לאיש,0
כמוני,0
כי,2
אשית,0
אליו,0
לב,0
והיה,2
כי,2
יבוא,0
יום,0
ואתה,0
ירד,0
תרד,0
אלי,0
ודברת,0
אלי,0
כדברים,3
האלה,2
לאמר,0
געלתי,0
ומאסתי,2
את,2
נפשך,2
אשר,2
אמרת,0
לתת,2
אותה,2
לי,2
כי,2
יודע,0
אנכי,2
אשר,0
אינני,0
איש,2
עברי,0
ואין,2
לנו,0
חקה,2
אחת,3
ומשפט,2
אחד,0
וגורלנו,0
איננו,0
גורל,2
אחד,0
וראית,0
ביום,4
ההוא,3
כי,0
לא,0
יסיתני,0
לבי,0
בשפק,0
אף,0
רגע,2
אחד,0
ולבי,0
זה,2
יהיה,0
סמוך,0
ובטוח,0
אשר,0
לא,0
דברת,2
אלי,2
נכונה,0
וכי,0
הולכתני,0
שולל,0
ואולם,0
היום,0
הזה,0
לנצח,2
לא,2
יבוא,0
ודירונדה,0
שמע,2
את,3
הדברים,2
האלה,0
ותהי,0
רוחו,0
נבוכה,0
כי,2
חדל,0
מרדכי,0
לדבר,2
אליו,0
תחנונים,0
כאשר,2
דבר,2
עד,2
כה,0
ויהיו,2
דבריו,0
דברי,0
מצוה,0
ופקודה,0
כאשר,3
ידבר,2
איש,0
היודע,0
את,2
גבורתו,0
ואת,0
עצם,0
ידו,0
ואשר,0
יצו,0
על,2
רעהו,0
במפגיע,0
אם,0
לעשות,0
ואם,0
לחדול,0
ובכל,3
זה,2
לא,0
רע,0
הדבר,2
בעיני,0
דירונדה,0
ונהפוך,3
הוא,2
אשר,0
ידבק,0
לבו,2
גם,0
אחרי,2
הדברים,0
החדשים,0
האלה,0
ובתוכו,0
השתומם,0
לבו,0
הנה,2
הוא,0
עומד,2
על,2
מקומו,0
והוא,2
איש,0
מלא,0
כח,0
עלומים,0
אשר,0
עיניו,0
מלאות,0
אור,0
ועל,0
מצחו,0
נחת,0
ומנוחה,0
ואשר,0
רוחו,0
מישרים,0
ישפוט,0
ובנבכי,0
החוקרים,0
התהלך,0
ולא,0
כרע,0
ולא,0
השתחוה,0
עוד,0
לאיש,0
מעודו,0
ועד,3
היום,0
הזה,0
ולעומתו,0
יעמוד,0
השני,0
והוא,2
איש,0
ידוע,0
חולי,0
ומדוים,0
רבים,2
אשר,0
עור,0
נחיריו,0
הצהוב,0
ירעד,0
ויחרד,0
ואשר,0
נשמת,0
אפו,0
הולכת,0
הלך,0
וכבד,0
והאיש,0
הזה,0
ימשול,0
בו,0
ביד,4
חזקה,3
ובזרוע,2
נטויה,0
בדברו,2
אליו,2
את,2
דבריו,0
והם,0
כלם,0
נמרצים,0
וכלם,0
נאמנים,0
אשר,0
לא,0
יפול,0
מהם,0
צרור,0
ארצה,0
המשול,0
ימשול,0
בו,0
באמת,0
היפלא,0
ממנו,0
לעצור,0
בעד,0
הרוח,2
אשר,0
יעטוף,0
מלפני,0
האיש,0
החולה,0
ההוא,0
ואשר,0
יגע,0
אליו,0
לכבוש,0
אותו,0
לעבד,2
לו,0
ודירונדה,0
התגבר,0
ויען,2
ויאמר,2
זאת,0
שאלתי,0
וזאת,0
בקשתי,0
למלא,2
את,0
כל,0
משאלות,0
לבך,0
ככל,2
אשר,2
תהיה,0
לאל,2
ידי,0
למלא,0
אותן,0
ואולם,0
אם,2
כה,0
ואם,2
כה,0
הלא,2
ידעת,0
והאמנת,0
לי,2
כי,2
נכון,0
אני,2
בכל,0
נפשי,0
ומאדי,0
לסור,0
אל,2
משמעתך,0
ולהכיר,0
את,0
פעליך,0
הורני,0
נא,2
את,2
דרכיך,0
ואת,0
מחשבותיך,0
ולמען,0
אדע,0
ואולם,0
נגידה,0
נא,2
לי,2
אם,2
ידעת,0
איזה,0
המקום,2
אשר,0
נוכל,0
שנינו,0
לבוא,0
ולפגוע,0
איש,2
באחיו,0
גם,2
אני,0
כבר,0
נתתי,0
לבי,2
אל,2
הדבר,2
הזה,2
ואתה,0
הגידה,3
נא,2
לי,0
האם,0
ירחק,2
ממך,2
הדרך,0
לבוא,2
אל,0
מגרש,0
העיר,0
הזה,0
מקצה,0
מועד,0
הערב,0
הלא,0
עשית,0
כדבר,2
הזה,2
ביום,2
הראשון,2
אשר,2
ראיתי,2
פניך,0
יש,0
אשר,0
לא,2
יפלא,0
ממני,0
לעשות,3
כדבר,2
הזה,0
ענה,0
דירונדה,0
ואתה,0
הלא,0
עם,2
אנשי,0
משפחת,0
כהן,0
אתה,2
יושב,2
בבית,2
אחד,0
האין,0
זה,0
ואולם,0
טרם,0
מצא,0
מרדכי,0
מועד,0
לענות,0
אותו,2
דבר,0
והנה,0
רם,0
אדוני,0
הבית,0
בא,0
ויגש,0
ויתיצב,0
על,2
מקומו,2
אשר,0
מאחורי,0
השלחן,0
והוא,2
איש,2
עברי,0
בא,0
בשנים,0
אשר,0
ימי,0
ילדותו,0
היו,0
הימים,0
הרעים,0
לבני,0
עמו,0
בארץ,2
הזאת,0
ועיניו,0
ראו,3
את,4
כל,3
התלאה,2
אשר,0
מצאה,0
את,2
אחיו,0
זה,3
שבעים,2
שנה,2
והוא,2
הלך,0
הלוך,2
וגדול,0
וירא,0
גם,2
את,0
הדורות,0
החדשים,0
ואת,0
הימים,0
הטובים,2
אשר,2
היו,2
להם,0
וידע,0
ויבן,0
כי,2
הוא,0
הסרח,0
העודף,0
מן,0
הימים,0
הראשונים,0
ההם,0
אשר,2
נפלו,0
אכן,0
לא,0
נכר,0
על,2
פניו,0
מעודו,0
כל,0
אות,0
שמחה,0
ואות,0
צהלה,0
אשר,2
בהם,0
יתנכרו,0
פני,2
איש,0
כעזרא,0
הכהן,2
כי,0
הסכין,0
האיש,2
הזה,0
מנוער,0
להעמיד,2
את,2
פניו,0
ולעוה,0
את,2
עיניו,0
למן,0
הימים,2
אשר,0
הסכינו,0
שכניו,0
הנוצרים,0
לירוק,0
בפני,0
איש,0
כמוהו,0
וגם,2
כי,0
הזקין,0
לא,2
סר,0
עוד,0
מן,3
הדרך,2
אשר,0
הסכין,0
עליה,0
ומשלח,0
יד,0
האיש,2
הזה,2
היה,0
בסחר,0
הספרים,0
ויעש,2
חיל,0
במסחרו,0
ואולם,0
משפט,2
אחד,0
וגורל,2
אחד,0
בעיניו,0
למסחר,0
הספרים,0
או,0
למשלח,0
יד,0
אחר,0
וכזאת,2
וכזאת,0
תהיה,0
דרכו,0
במסחרו,0
לו,2
גם,2
לא,0
בספרים,0
כי,0
אם,0
בביצים,0
או,0
בסירי,0
בשר,0
סחר,0
את,0
הארץ,0
בבלי,2
דעת,0
אותם,0
ובבלי,0
הכיר,0
אם,2
עלה,2
בהם,0
רקבון,0
או,2
אם,0
משקלם,0
איננו,0
נכון,0
ורק,0
האמין,0
אמונה,0
גדולה,0
במרדכי,0
ובחכמתו,0
ובתורתו,0
ובקרבו,0
לא,0
התרגז,0
לבו,0
בראותו,0
כי,0
ערבה,0
שיחת,0
מרדכי,2
על,2
איש,0
מאצילי,0
הארץ,0
האוהב,0
ספרים,0
ישנים,0
עד,2
כי,2
בא,3
האיש,2
הזה,2
זה,2
פעמים,0
אל,2
בית,0
מסחרו,0
ויקן,0
ממנו,0
ספרים,0
זה,2
פעמים,2
ויהי,0
בבוא,0
רם,0
הביתה,0
ויעבור,0
על,0
פני,0
דירונדה,0
ויברך,0
אותו,0
בשלום,0
בענות,0
חן,0
וברגז,0
גם,2
יחד,0
ואחרי,2
כן,2
שם,2
כלי,0
מראה,0
על,0
אפו,0
ויפתח,2
את,0
ספרי,0
חשבונותיו,0
ויהי,0
כמעמיק,0
לקרוא,0
בהם,0
בבלי,0
שים,0
עוד,0
לב,2
אל,0
השנים,2
אשר,2
אתו,0
בבית,2
אבל,0
מרדכי,0
ודירונדה,0
יצאו,0
כרגע,0
מאת,2
פני,0
רם,0
ויעברו,2
את,0
הרחוב,0
ויבואו,0
שניהם,0
עד,2
לפני,2
בית,0
עזרא,2
הכהן,0
באין,0
דובר,0
דבר,2
על,2
אדות,0
מחוז,2
חפצם,0
זה,2
לא,3
טוב,2
הדבר,0
להועד,0
שנינו,0
אל,3
הבית,2
הזה,0
אמר,0
מרדכי,0
בענותו,0
עתה,0
את,0
דירונדה,0
על,0
שאלתו,0
אשר,2
שאל,0
בראשונה,0
כי,0
בעלית,0
קיר,2
קטנה,2
אנכי,2
יושב,0
פה,0
והיא,0
קטנה,0
וצרה,0
מאד,0
לשנינו,0
ואולם,0
אם,2
טוב,2
הדבר,0
בעיניך,2
כי,2
עתה,0
הלא,0
תוכל,0
לסור,0
אל,2
אחד,0
מבתי,0
המשתה,2
אשר,0
ברחוב,0
הזאת,2
הוא,0
הבית,2
אשר,0
הסכנתי,0
זה,2
שנים,0
אחדות,0
לבוא,2
אליו,0
אחת,0
לשבוע,0
בסוד,0
בחורים,2
יחדו,0
וזה,4
שמו,3
אשר,2
יקראו,2
לו,0
היד,0
והדגל,0
אשר,2
עם,0
קצה,0
הרחוב,0
בבית,0
החומה,0
במקצוע,0
דרך,0
הפתח,0
החמישי,0
ושם,0
נוכל,0
להועד,0
יחדו,0
מדי,0
ערב,0
בערב,0
אל,0
חדר,0
האולם,0
הגדול,0
באין,0
מפריע,0
ננסה,0
נא,0
ונראה,0
ענה,0
דירונדה,0
ואולם,0
אם,4
מצאתי,3
חן,3
בעיניך,2
כי,2
עתה,0
צו,0
נא,0
אותי,0
ואשכור,0
לך,2
בית,2
אשר,2
תשב,2
בו,0
לבטח,0
והיתה,2
לך,0
הרוחה,0
שכם,3
אחד,2
על,2
עלית,2
קיר,0
חדרך,0
הקטנה,0
לא,2
את,3
הדבר,3
הזה,2
לא,2
אעשה,2
כי,2
אין,3
לי,2
חפץ,0
במשכן,0
אחר,0
לשכון,0
בתוכו,0
ואני,0
חי,0
נפשי,2
אם,2
אקח,0
מידך,0
מחוט,4
ועד,3
שרוך,2
נעל,0
בלתי,2
אם,2
את,0
הסגולה,0
הטובה,0
מכל,0
סגולותיך,0
היא,0
נפשך,2
אשר,0
חשקה,0
נפשי,0
אליה,0
אכן,0
אם,2
כה,0
ואם,2
כה,0
ישמח,2
לבי,2
כי,2
איש,2
עשיר,0
אתה,0
וכי,0
כסף,0
משחק,0
לך,2
ואתה,0
בבואך,0
ביתה,0
עזרא,2
הכהן,0
לקחת,0
ממנו,0
כסף,0
בעבוט,0
לא,2
את,2
הכסף,0
בקשת,0
כי,0
אם,0
דברים,0
אחרים,0
ודבר,0
הכסף,0
היה,2
לך,2
