עיניכם,0,null
תמונת,0,null
איש,0,null
כזה,0,null
על,0,null
פני,0,null
אחד,0,null
הציורים,0,null
וידעתם,0,null
כי,0,null
כזאת,2,כזאת וכזאת
וכזאת,2,null
היתה,0,null
תמונת,0,null
פני,0,null
מרדכי,0,null
ולעומתו,0,null
תמונת,0,null
איש,0,null
אשר,0,null
תוי,0,null
פניו,0,null
גם,0,null
הם,0,null
תוי,0,null
פני,2,פני איש
איש,2,null
מזרחי,0,null
מן,3,מן האנשים אשר
האנשים,3,null
אשר,3,אשר יקראו
יקראו,2,יקראו להם
להם,2,null
החכמים,0,null
בני,0,null
משפחות,0,null
הלאטינים,0,null
והוא,0,null
בריא,0,null
אולם,0,null
אשר,2,אשר כל
כל,2,null
בדי,2,בדי עורו
עורו,2,null
מלאים,0,null
כח,0,null
עלומים,0,null
ואשר,0,null
כל,0,null
יצורי,0,null
בשרו,0,null
מלאים,0,null
עז,0,null
וגבורה,0,null
ובפניו,0,null
ילינו,0,null
הוד,2,הוד והדר
והדר,2,null
ועל,0,null
מצחו,0,null
כבוד,2,כבוד ועז
ועז,2,null
ובעיניו,0,null
מנוחה,0,null
ונחת,0,null
למען,0,null
שובב,0,null
את,2,את נפש
נפש,2,null
האיש,0,null
העני,0,null
אשר,0,null
קרא,2,קרא לו
לו,2,null
בצר,2,בצר לו
לו,3,לו כי לא
כי,3,null
לא,3,null
התהלך,0,null
דירונדה,0,null
בגדולות,0,null
ובנפלאות,0,null
להאמין,0,null
במרדכי,0,null
ובכל,2,ובכל אשר
אשר,2,null
ישמע,0,null
מפיו,0,null
ואף,2,ואף גם
גם,2,גם לא
לא,2,null
התפאר,0,null
בלבבו,0,null
כי,3,כי כל אשר
כל,3,כל אשר יצא
אשר,3,null
יצא,3,null
מפיו,0,null
יקום,0,null
ויהיה,0,null
ורק,0,null
מחמלתו,0,null
על,2,על האיש
האיש,2,null
האמלל,0,null
ההוא,0,null
הלך,2,הלך לבו
לבו,2,null
אחריו,0,null
ונפשו,0,null
חשקה,0,null
מאד,0,null
לשאת,0,null
ולסבול,0,null
עם,2,עם איש
איש,2,null
אשר,0,null
הטילו,0,null
החיים,0,null
סערה,0,null
גדולה,2,גדולה אל
אל,2,null
תוך,0,null
נפשו,0,null
ואשר,0,null
תשמע,0,null
אזנו,0,null
מפיו,0,null
צעקה,0,null
גדולה,2,גדולה ומרה
ומרה,2,null
בהיות,0,null
לבו,0,null
עליו,0,null
דוי,0,null
והמחשבות,0,null
האלה,0,null
נתנו,0,null
חכמה,0,null
בלב,0,null
דירונדה,0,null
להקשיב,0,null
אל,2,אל מרדכי
מרדכי,2,null
בכל,0,null
נפשו,0,null
ומאדו,0,null
ולעזוב,0,null
עמו,0,null
וחכמתו,0,null
זאת,0,null
האירה,0,null
גם,0,null
את,0,null
פניו,0,null
מדי,0,null
עמדו,2,עמדו לפני
לפני,2,null
מרדכי,0,null
ויהי,0,null
מרדכי,0,null
מביט,0,null
בו,0,null
ולבו,0,null
הלך,0,null
אחריו,0,null
ויגדל,0,null
בטחונו,0,null
אשר,2,אשר בטח
בטח,2,בטח בו
בו,2,בו על
על,2,על אחת
אחת,2,null
שבע,2,שבע ולא
ולא,2,null
כבד,0,null
ממנו,0,null
לפתוח,0,null
לפניו,2,לפניו את
את,2,null
סגור,0,null
לבו,0,null
אז,0,null
יפתח,0,null
מרדכי,2,מרדכי את
את,2,null
פיו,0,null
לאמר,2,לאמר הן
הן,2,null
יבצר,2,יבצר ממך
ממך,2,null
לדעת,0,null
את,3,את הדבר אשר
הדבר,3,null
אשר,3,null
הדביק,0,null
אותי,0,null
אליך,0,null
ואשר,0,null
הקריב,0,null
אותנו,0,null
יחדו,2,יחדו אל
אל,4,אל המקום הזה ואתה
המקום,4,המקום הזה ואתה תשמע
הזה,4,הזה ואתה תשמע
ואתה,4,null
תשמע,4,null
ובקרבך,0,null
ישתומם,0,null
לבך,2,לבך לא
לא,2,לא קצרה
קצרה,2,null
רוחי,0,null
ולא,0,null
עיפה,2,עיפה נפשי
נפשי,2,null
אליך,0,null
ענה,0,null
דירונדה,0,null
ואנכי,0,null
נכון,0,null
לשמוע,2,לשמוע את
את,3,את כל אשר
כל,3,null
אשר,3,null
יהיה,2,יהיה עם
עם,2,null
לבך,2,לבך לדבר
לדבר,2,null
אלי,0,null
הלא,0,null
תראינה,2,תראינה עיניך
עיניך,2,null
דברים,2,דברים רבים
רבים,2,רבים אשר
אשר,2,null
המריצוני,0,null
לבקש,0,null
את,0,null
פניך,0,null
ענה,0,null
מרדכי,0,null
בנחת,0,null
ויהי,0,null
כאיש,2,כאיש אשר
אשר,2,null
יחפוץ,0,null
לחשוך,0,null
את,0,null
כחו,0,null
לעת,0,null
אחרת,0,null
עיניך,0,null
הרואות,0,null
כי,0,null
אנכי,3,אנכי הולך למות
הולך,3,הולך למות
למות,3,null
עיניך,0,null
הרואות,0,null
כי,0,null
כמוני,0,null
כאיש,0,null
האסור,0,null
בבית,2,בבית הסהר
הסהר,2,null
והוא,0,null
מציץ,3,מציץ מן החרכים
מן,3,מן החרכים
החרכים,3,null
לראות,2,לראות פני
פני,2,פני איש
איש,2,null
עובר,0,null
למען,0,null
ידבר,0,null
אליו,3,אליו שנים שלשה
שנים,3,שנים שלשה
שלשה,3,null
דברים,0,null
וכל,0,null
העובר,0,null
יניד,0,null
לו,0,null
בראשו,0,null
ולא,0,null
ישמע,0,null
אליו,3,אליו הנה היום
הנה,3,הנה היום
היום,3,null
הולך,0,null
הלוך,0,null
ורד,0,null
השמש,0,null
נוטה,0,null
לערוב,0,null
ועוד,0,null
לנו,2,לנו אך
אך,2,null
מעט,0,null
ואנחנו,0,null
קצור,0,null
קצרה,0,null
ידנו,0,null
ממצוא,0,null
עוד,3,עוד איש את
איש,3,איש את אחיו
את,3,null
אחיו,3,null
ואולם,0,null
הנה,0,null
באת,0,null
ולא,0,null
הוחרת,0,null
מן,2,מן המועד
המועד,2,null
אכן,0,null
ישמח,2,ישמח לבי
לבי,2,null
מאד,3,מאד כי לא
כי,3,null
לא,3,null
הוחרתי,0,null
מן,2,מן המועד
המועד,2,null
ענה,0,null
דירונדה,0,null
ולבו,0,null
מלא,0,null
רחמים,0,null
וחנינה,0,null
והוא,0,null
ירא,0,null
לנפשו,0,null
לענות,0,null
לאמר,0,null
מי,0,null
יתן,0,null
ותקותך,0,null
אשר,0,null
קוית,0,null
אלי,2,אלי לא
לא,2,null
תהיה,0,null
תקות,0,null
שוא,0,null
כי,2,כי יאמר
יאמר,2,null
בלבו,0,null
אשר,0,null
רק,0,null
איש,0,null
אכזרי,0,null
יעצר,2,יעצר כח
כח,2,null
ברגע,0,null
הזה,0,null
להוציא,0,null
מפיו,0,null
את,0,null
המלים,0,null
תקות,0,null
שוא,0,null
דברים,2,דברים רבים
רבים,2,null
ראו,0,null
עיניך,2,עיניך אשר
אשר,2,null
המריצוני,0,null
לבקש,0,null
את,0,null
פניך,0,null
הוסיף,0,null
מרדכי,0,null
לדבר,0,null
והדברים,0,null
האלה,0,null
הם,0,null
הגלוים,0,null
והידועים,0,null
ואולם,0,null
ישנם,0,null
דברים,0,null
והם,0,null
כמוסים,0,null
וחתומים,0,null
עמי,0,null
ומקורם,0,null
עודו,0,null
בימי,0,null
ילדותי,0,null
הם,0,null
הימים,0,null
הטובים,2,הטובים אשר
אשר,2,אשר באתי
באתי,2,באתי אל
אל,2,null
ארץ,0,null
נכריה,0,null
לשמוע,0,null
תורה,0,null
עם,0,null
חכמה,0,null
אז,0,null
באו,0,null
מחשבות,0,null
בקרב,2,בקרב לבי
לבי,2,null
מחשבות,0,null
גדולות,0,null
ונפלאות,0,null
עקב,2,עקב אשר
אשר,2,אשר הייתי
הייתי,2,null
איש,2,איש יהודי
יהודי,2,null
אז,0,null
ידעה,0,null
נפשי,0,null
מאד,0,null
כי,2,כי עלי
עלי,2,null
להקים,0,null
ולעשות,2,ולעשות את
את,2,null
המחשבות,0,null
ההן,0,null
עקב,2,עקב אשר
אשר,2,אשר הייתי
הייתי,2,null
איש,2,איש יהודי
יהודי,2,null
אז,0,null
בערו,0,null
המחשבות,0,null
ההן,0,null
בקרב,2,בקרב לבי
לבי,2,null
כאש,0,null
מן,0,null
השמים,0,null
עקב,2,עקב אשר
אשר,2,אשר הייתי
הייתי,2,null
איש,2,איש יהודי
יהודי,2,null
ולבי,0,null
היה,2,היה לב
לב,2,לב עמי
עמי,2,עמי אשר
אשר,2,null
בכל,0,null
צרותיו,0,null
לו,0,null
צר,0,null
והמחשבות,0,null
האלה,0,null
היו,2,היו לי
לי,2,null
לרוח,0,null
חיים,0,null
ולנשמת,0,null
אפים,0,null
ואני,4,ואני ידעתי כי לא
ידעתי,4,ידעתי כי לא
כי,4,null
לא,4,null
חייתי,0,null
עד,3,עד הימים ההם
הימים,3,הימים ההם
ההם,3,null
וכי,0,null
היו,0,null
הימים,0,null
ימי,2,ימי בכורי
בכורי,2,null
ראשית,0,null
תבונתי,0,null
בימים,0,null
ההם,0,null
ולבי,0,null
זה,0,null
ונשמת,0,null
אפי,0,null
זאת,0,null
ויד,0,null
ימיני,0,null
זאת,0,null
,0,null
וכדבר,0,null
מרדכי,4,מרדכי את הדברים האלה
את,4,את הדברים האלה
הדברים,4,null
האלה,4,null
וישם,0,null
את,3,את ידו על
ידו,3,null
על,3,על לבו
לבו,2,לבו ואת
ואת,2,null
אצבעות,0,null
יד,2,יד ימינו
ימינו,2,null
נשא,0,null
למעלה,0,null
,0,null
וגם,0,null
בואי,0,null
וצאתי,0,null
שבתי,2,שבתי וקומי
וקומי,2,null
חלומי,0,null
והקיצי,0,null
וגם,0,null
הלחם,0,null
אשר,0,null
אכלתי,0,null
וגם,0,null
כל,0,null
המחשבה,0,null
אשר,0,null
עשיתי,0,null
וכל,0,null
המראה,2,המראה אשר
אשר,2,null
ראו,2,ראו עיני
עיני,2,null
או,2,או כל
כל,2,null
אשר,0,null
שמעה,2,שמעה אזני
אזני,2,null
כל,3,כל אלה לא
אלה,3,null
לא,3,null
היו,2,היו לי
לי,2,null
בלתי,2,בלתי אם
אם,2,null
פחם,0,null
לאש,0,null
ועץ,0,null
לגחלים,0,null
להבעיר,0,null
בהם,0,null
את,2,את האש
האש,2,null
הגדולה,2,הגדולה אשר
אשר,2,אשר נפלה
נפלה,4,נפלה מן השמים ותבער
מן,4,מן השמים ותבער
השמים,4,השמים ותבער
ותבער,4,null
בקרבי,0,null
אבל,2,אבל לא
לא,2,null
טוב,0,null
המעשה,2,המעשה אשר
אשר,2,null
עשיתי,0,null
כי,2,כי הייתי
הייתי,2,null
כאדם,0,null
תועה,0,null
בשדה,0,null
וכותב,0,null
את,0,null
מחשבות,2,מחשבות לבו
לבו,2,null
על,0,null
הסלע,0,null
אשר,2,אשר במדבר
במדבר,2,null
ובנקרות,0,null
הצורים,0,null
וטרם,0,null
השיגה,0,null
ידי,0,null
לשנות,2,לשנות את
את,2,null
מעשי,0,null
והנה,0,null
דאגות,0,null
ותלאות,0,null
וחליים,0,null
רעים,0,null
ומדוים,0,null
רבים,0,null
השיגוני,0,null
ויגדרו,0,null
את,2,את דרכי
דרכי,2,null
בפני,0,null
ויאסרוני,0,null
בעבותות,0,null
אשר,0,null
היו,0,null
לנפשי,0,null
למחנק,0,null
ואז,0,null
שאלתי,0,null
את,2,את לבי
לבי,2,לבי לאמר
לאמר,2,לאמר איך
איך,2,null
אפדה,0,null
את,0,null
נפשי,0,null
ואיך,0,null
אגאל,0,null
את,2,את רוחי
רוחי,2,רוחי אשר
אשר,2,null
בקרבי,0,null
ואני,2,ואני עני
עני,2,null
וגוע,0,null
וזו,0,null
נשמת,0,null
אפי,0,null
הולכת,0,null
הלך,0,null
ומעט,0,null
ומרדכי,0,null
החריש,0,null
מדבר,2,מדבר כי
כי,2,כי עיפה
עיפה,2,null
נפשו,0,null
ונשמת,0,null
אפו,0,null
קצרה,0,null
מרוב,0,null
דברים,0,null
ובכל,2,ובכל זה
זה,2,null
התאמץ,0,null
והתחזק,0,null
למען,0,null
כלותו,0,null
את,0,null
אשר,2,אשר החל
החל,2,null
ודירונדה,0,null
גם,0,null
הוא,0,null
לא,0,null
ערב,3,ערב את לבו
את,3,null
לבו,3,null
לדבר,2,לדבר דבר
דבר,2,null
כי,4,כי נפל פחד מרדכי
נפל,4,נפל פחד מרדכי
פחד,4,פחד מרדכי
מרדכי,4,null
ומוראו,0,null
עליו,0,null
והדומיה,0,null
אשר,2,אשר בתוך
בתוך,2,null
החדר,0,null
הקטן,0,null
ורחשי,0,null
החמלה,0,null
אשר,2,אשר בקרב
בקרב,2,null
לבו,2,לבו הוא
הוא,2,null
הם,2,הם הם
הם,2,null
הוסיפו,0,null
והגדילו,0,null
את,0,null
הכבוד,0,null
אשר,0,null
רחש,0,null
לבו,0,null
לאיש,0,null
הנענה,0,null
והאמלל,0,null
אשר,2,אשר לפניו
לפניו,2,null
אז,0,null
יוסיף,0,null
מרדכי,0,null
לדבר,2,לדבר אליו
אליו,2,null
לאמר,0,null
אולי,0,null
תשגה,0,null
בי,0,null
ובדברי,0,null
ואולי,0,null
תחשוב,0,null
עלי,0,null
תועה,0,null
מבלתי,0,null
הבין,0,null
לי,2,לי ואולם
ואולם,2,null
דע,2,דע לך
לך,2,null
כי,0,null
לא,2,לא הייתי
הייתי,2,null
חולם,0,null
חלומות,0,null
באין,0,null
דעת,0,null
ובאין,0,null
הבין,0,null
ולא,2,ולא הייתי
הייתי,2,הייתי כאיש
כאיש,2,null
היושב,0,null
בארץ,0,null
עמקים,0,null
ובקעות,0,null
והוא,0,null
חושב,0,null
בנפשו,0,null
את,0,null
כל,0,null
המחשבות,0,null
אשר,2,אשר חשבו
חשבו,2,null
בני,0,null
האדם,0,null
לפניו,0,null
מבלתי,0,null
דעת,0,null
כי,0,null
מחשבות,0,null
לא,0,null
חדשות,0,null
הן,0,null
כי,0,null
לא,2,לא יעמדו
יעמדו,2,null
עוד,0,null
רגליו,0,null
על,0,null
גדות,0,null
הים,0,null
הגדול,0,null
אשר,0,null
אניות,0,null
רבות,0,null
שטות,0,null
עליו,0,null
והן,0,null
נושאות,0,null
כל,0,null
דבר,0,null
יקר,0,null
וכל,0,null
חכמה,2,חכמה ומדע
ומדע,2,null
וכל,2,וכל טוב
טוב,2,null
חכמי,0,null
הארץ,3,הארץ כי לא
כי,4,כי לא כן אנכי
לא,4,לא כן אנכי עמדי
כן,4,כן אנכי עמדי
אנכי,4,אנכי עמדי
עמדי,4,null
שפת,0,null
אנגלית,0,null
שפת,0,null
אמי,0,null
היא,0,null
וארץ,0,null
אנגליה,0,null
זאת,0,null
ארץ,0,null
מולדתי,0,null
היא,0,null
אשר,0,null
שם,0,null
יצא,0,null
הבשר,0,null
הזה,0,null
מבטן,2,מבטן אמי
אמי,2,null
לכסות,0,null
ולכלוא,0,null
את,2,את הרוח
הרוח,2,הרוח אשר
אשר,2,null
בו,0,null
המשקה,0,null
את,4,את כל המדבר הגדול
כל,4,כל המדבר הגדול והנורא
המדבר,4,המדבר הגדול והנורא
הגדול,4,null
והנורא,4,והנורא הזה
הזה,2,null
ואולם,0,null
לא,2,לא זה
זה,2,זה חלק
חלק,2,null
חיי,2,חיי ולא
ולא,2,null
על,0,null
הבשר,0,null
לבדו,0,null
חייתי,0,null
כי,2,כי ארץ
ארץ,2,null
הולאנדיה,0,null
חלצה,0,null
לי,0,null
שד,0,null
ושם,0,null
ינקתי,0,null
את,3,את החלב ואת
החלב,3,החלב ואת
ואת,3,null
הדבש,0,null
לרוות,0,null
את,0,null
צמאוני,0,null
ולהשביע,0,null
את,0,null
נפשי,0,null
כי,0,null
שם,0,null
ישבתי,0,null
לרגלי,0,null
אחי,0,null
אמי,0,null
הוא,0,null
דודי,0,null
ואשמע,0,null
מפיו,2,מפיו תורה
תורה,2,null
והוא,2,והוא איש
איש,2,איש גדול
גדול,2,null
מן,0,null
הרבנים,0,null
הגדולים,3,הגדולים אשר בארץ
אשר,3,null
בארץ,3,בארץ ויהי
ויהי,3,ויהי אחרי מות
אחרי,3,null
מות,3,מות האיש
האיש,2,null
הזה,0,null
ואקום,0,null
ואעל,0,null
המבורגה,0,null
ואשמע,0,null
תורה,0,null
מפי,0,null
חכמים,0,null
וגדולים,0,null
ומשם,0,null
באתי,0,null
עירה,0,null
גיטינגן,0,null
להוסיף,0,null
לדרוש,0,null
בחכמה,0,null
לדעת,0,null
דרך,3,דרך בת עמי
בת,3,null
עמי,3,null
ולשמוע,0,null
תורת,0,null
הגוים,0,null
ואשת,0,null
מים,0,null
חיים,0,null
מכל,0,null
הבאר,2,הבאר אשר
אשר,2,null
מצאתי,0,null
בימים,0,null
ההם,0,null
ואני,0,null
עלם,0,null
צעיר,0,null
לימים,0,null
ואדע,2,ואדע כי
כי,2,null
חפשי,0,null
אני,2,אני וכי
וכי,2,null
אין,0,null
מעצור,0,null
לרוחי,0,null
ואלך,0,null
מעיר,0,null
אל,0,null
עיר,0,null
וארא,0,null
את,0,null
ישראל,0,null
השוכן,0,null
ברב,0,null
ערי,0,null
אשכנז,0,null
ואני,0,null
בימים,0,null
ההם,0,null
טרם,0,null
אהיה,0,null
לאיש,0,null
עני,0,null
אשר,3,אשר אין לו
אין,3,null
לו,3,null
כל,0,null
וגם,2,וגם הנה
הנה,2,null
למדתי,0,null
בעת,3,בעת ההיא את
ההיא,3,ההיא את
את,3,null
אצבעותי,0,null
למלאכה,0,null
למען,0,null
אכול,0,null
לחמי,0,null
מיגיע,0,null
כפי,0,null
כי,0,null
אמרתי,0,null
בלבי,0,null
אחת,2,אחת היא
היא,2,היא אם
אם,2,null
יהיה,0,null
גורלי,0,null
כגורל,0,null
ר',0,null
יהושע,0,null
בן,2,בן חנניה
חנניה,2,null
אשר,2,אשר אחרי
אחרי,2,null
חרבן,0,null
הבית,0,null
השני,0,null
אכל,0,null
לחם,0,null
מיגיע,0,null
כפיו,0,null
ויהי,0,null
עושה,0,null
מחטים,0,null
ובעודו,0,null
בנעוריו,0,null
שר,0,null
את,0,null
שירי,0,null
המעלות,0,null
בבית,0,null
המקדש,0,null
עם,0,null
יתר,0,null
בני,2,בני הלוים
הלוים,2,null
וזכרון,0,null
הימים,0,null
הראשונים,0,null
ההם,2,ההם לא
לא,2,null
נמחה,0,null
מקרב,0,null
לבו,2,לבו עד
עד,3,עד זקנה ושיבה
זקנה,3,זקנה ושיבה
ושיבה,3,null
ואמר,0,null
אמצא,0,null
נא,0,null
צרה,2,צרה ויגון
ויגון,2,null
ככל,0,null
אשר,0,null
יבואו,0,null
עלי,0,null
ובשרי,0,null
זה,0,null
ישא,0,null
ויסבול,0,null
ככל,0,null
אשר,0,null
יוכל,0,null
שאת,0,null
ואולם,0,null
תהי,0,null
נא,2,נא נפשי
נפשי,2,null
בקרבי,0,null
למקדש,0,null
אשר,0,null
בו,0,null
אאצור,0,null
את,0,null
כל,0,null
זכרונותי,0,null
הטובים,0,null
מימי,2,מימי קדם
קדם,2,null
ותקותי,0,null
תהי,0,null
לי,0,null
לקדשי,0,null
קדשים,0,null
אשר,0,null
מבעד,0,null
לפרכת,0,null
ואני,2,ואני ידעתי
ידעתי,2,null
את,3,את הדרך אשר
הדרך,3,null
אשר,3,אשר אני הולך
אני,3,אני הולך
הולך,3,null
עליה,0,null
ואף,3,ואף גם זאת
גם,3,גם זאת
זאת,3,null
ידעתי,0,null
באומרים,0,null
לי,0,null
ראו,0,null
הנה,0,null
הוא,0,null
מכלכל,2,מכלכל את
את,2,null
נפשו,0,null
בחלומות,0,null
ואת,0,null
רוחו,0,null
בחזיונות,0,null
ישביע,0,null
ואני,0,null
לא,0,null
עניתי,0,null
ואמרתי,2,ואמרתי לא
לא,2,null
כן,0,null
הוא,0,null
כי,0,null
מה,0,null
חיי,0,null
האדם,0,null
ומה,0,null
מלוא,0,null
רחב,0,null
כל,0,null
הארץ,2,הארץ אם
אם,2,null
לא,0,null
חלומות,0,null
וחזיונות,0,null
הן,0,null
רק,0,null
בחלומות,0,null
נעמיד,0,null
ארץ,0,null
ובחזיונות,0,null
נכלכל,0,null
את,2,את החיים
החיים,2,null
וכל,0,null
אשר,0,null
תראינה,0,null
עינינו,0,null
רק,0,null
בחזון,0,null
נראנו,0,null
איש,0,null
איש,2,איש לפי
לפי,2,null
רוחו,0,null
ולפי,0,null
חלומו,0,null
אשר,2,אשר חלם
חלם,2,null
ואתה,0,null
ראה,0,null
הנה,2,הנה לא
לא,2,לא לאיש
לאיש,2,null
משוגע,0,null
תט,0,null
אזנך,0,null
הפעם,0,null
לא,0,null
איש,0,null
רוח,2,רוח אנכי
אנכי,2,אנכי אשר
אשר,2,null
טרם,0,null
יכיר,0,null
את,0,null
בני,0,null
האדם,0,null
ומשפטם,0,null
והוא,0,null
בדמיונות,0,null
ובחלומות,0,null
ישפיק,0,null
ומרדכי,0,null
החשה,0,null
מדבר,0,null
ודירונדה,0,null
ידע,0,null
כי,0,null
מחכה,0,null
הוא,2,הוא לו
לו,2,null
לשמוע,0,null
דבר,0,null
מפיו,0,null
ועל,0,null
כן,0,null
ענה,2,ענה ואמר
ואמר,2,null
עשה,0,null
נא,0,null
עמי,0,null
את,2,את חסדך
חסדך,2,null
רק,2,רק הפעם
הפעם,2,null
והאמנת,0,null
לי,0,null
כי,4,כי לא כן אנכי
לא,4,לא כן אנכי עמדי
כן,4,כן אנכי עמדי
אנכי,4,אנכי עמדי
עמדי,4,null
חלילה,0,null
ממני,0,null
לחשוב,0,null
עליך,0,null
תועה,0,null
ולאמר,0,null
בלבי,0,null
כי,0,null
חולם,0,null
אתה,0,null
חלומות,0,null
ואני,0,null
נכון,2,נכון לבי
לבי,2,null
לקראתך,0,null
ובכל,2,ובכל נפשי
נפשי,2,null
ומאדי,0,null
אשמע,0,null
אליך,0,null
למען,0,null
אדע,0,null
את,0,null
אשר,2,אשר עמך
עמך,2,עמך הן
הן,2,null
כמוך,0,null
כמוני,0,null
וכל,0,null
המוצאות,0,null
אותי,0,null
מימי,0,null
ילדותי,0,null
ועד,3,ועד היום הזה
היום,3,null
הזה,3,null
למדוני,0,null
להיות,0,null
אזני,0,null
קשובות,0,null
לדברי,0,null
כל,3,כל איש אשר
איש,3,null
אשר,3,null
קבל,0,null
על,2,על נפשו
נפשו,2,null
לרצונו,0,null
לנצור,0,null
את,0,null
התעודה,0,null
ולבקש,2,ולבקש את
את,2,null
המטרה,2,המטרה אשר
אשר,2,null
יסודתן,0,null
ברוח,0,null
ולא,0,null
בבשר,0,null
איש,0,null
אשר,0,null
קבל,0,null
על,2,על נפשו
נפשו,2,null
לרצונו,0,null
לנצור,0,null
את,0,null
התעודה,0,null
ואת,0,null
המטרה,2,המטרה אשר
אשר,2,null
יסודתן,0,null
ברוח,0,null
שנה,0,null
מרדכי,2,מרדכי את
את,2,null
דברי,0,null
דירונדה,0,null
וקולו,0,null
מלא,0,null
תמרורים,0,null
הן,0,null
דמי,0,null
וחלבי,0,null
רוחי,0,null
ונשמתי,0,null
וכל,0,null
אשר,2,אשר עמי
עמי,2,null
צרורים,0,null
היו,0,null
במחשבתי,0,null
ואותה,0,null
חשבתי,0,null
מאז,0,null
היותי,0,null
ילד,0,null
ועד,3,ועד היום הזה
היום,3,null
הזה,3,null
במחשבתי,0,null
זאת,0,null
ראיתי,0,null
את,2,את החיים
החיים,2,null
והיא,2,והיא נתנה
נתנה,2,null
את,0,null
העולם,0,null
בלבי,0,null
עולם,0,null
ומלואו,0,null
הוא,0,null
העולם,0,null
אשר,0,null
לדורות,0,null
העת,0,null
התיכונה,0,null
בהיות,0,null
לנו,2,לנו אנשים
אנשים,2,null
גדולים,0,null
וידועים,0,null
אשר,2,אשר הגלו
הגלו,2,null
מגוי,3,מגוי אל גוי
אל,3,null
גוי,3,null
ומארץ,0,null
אל,0,null
ארץ,2,ארץ והם
והם,2,null
שרו,0,null
לנו,0,null
שירי,0,null
ציון,2,ציון על
על,3,על אדמת נכר
אדמת,3,אדמת נכר
נכר,3,null
תחת,0,null
שירות,0,null
דוד,3,דוד בן ישי
בן,3,null
ישי,3,null
וישפכו,0,null
את,2,את לבם
לבם,2,null
כמים,0,null
בשפת,0,null
קדשם,0,null
וגם,3,וגם את כל
את,3,את כל חכמת
כל,3,כל חכמת
חכמת,3,null
הגוים,0,null
הביאו,0,null
האנשים,0,null
הגדולים,0,null
ההם,0,null
בכלי,0,null
וישימו,0,null
אותה,2,אותה אל
אל,2,null
תוך,0,null
דתם,0,null
ותהי,0,null
דת,0,null
היהודים,0,null
מלאה,0,null
גם,0,null
כל,0,null
חכמה,0,null
וכל,0,null
מדע,0,null
אשר,0,null
בארץ,0,null
ובכל,3,ובכל זה לא
זה,3,זה לא
לא,3,null
שככה,0,null
רוחם,0,null
ותהי,0,null
נפשם,0,null
עורגת,0,null
תמיד,0,null
לבקש,0,null
מקום,0,null
אשר,0,null
אליו,0,null
יאספו,0,null
את,0,null
כל,0,null
נדחי,0,null
עמם,0,null
ואני,0,null
בהיותי,0,null
משוטט,0,null
בעולם,0,null
הנפלא,0,null
והנסתר,0,null
הזה,0,null
ועל,0,null
הקברים,0,null
ועל,0,null
הזכרונות,0,null
הקדושים,0,null
ההם,0,null
עבדתי,0,null
ותצלח,0,null
עלי,0,null
פתאם,0,null
הרוח,0,null
ותחי,0,null
בי,2,בי רוח
רוח,2,null
מן,0,null
הרוחות,0,null
הגדולות,0,null
ההן,0,null
ותעור,0,null
בקרבי,0,null
ויהיו,2,ויהיו לה
לה,2,null
חיים,0,null
חדשים,0,null
והרוח,0,null
הזאת,0,null
ירדה,0,null
ארצה,0,null
ספרד,0,null
ואל,0,null
מדינת,0,null
פרובנציה,0,null
באה,2,באה עם
עם,2,null
אברהם,0,null
אבן,0,null
עזרא,0,null
לקחה,0,null
דברים,0,null
ועם,0,null
יהודה,0,null
הלוי,0,null
באה,0,null
באניה,0,null
את,0,null
שאגת,0,null
העריצים,0,null
מסיעי,0,null
הצלבים,0,null
שמעה,0,null
ואת,0,null
נאקת,3,נאקת בני ישראל
בני,3,null
ישראל,3,ישראל האזינה
האזינה,2,null
בעלותם,0,null
על,0,null
המוקד,0,null
ובהדוש,0,null
בשרם,0,null
כאשר,0,null
יודש,0,null
התבן,0,null
אז,0,null
היתה,0,null
פתאם,0,null
לרוח,0,null
הזאת,2,הזאת גם
גם,2,null
לשון,0,null
ותדבר,0,null
בשפת,0,null
האנשים,2,האנשים ההם
ההם,2,null
אשר,0,null
בדמי,0,null
לבם,0,null
ובשירי,0,null
עזם,0,null
ובחום,0,null
אהבתם,0,null
ובמרי,0,null
אבלם,0,null
ובנאקתם,0,null
עוררו,0,null
אותה,0,null
לחיים,0,null
החדשים,0,null
האלה,0,null
ותהי,0,null
גם,0,null
שירתי,0,null
שירת,0,null
קדש,2,קדש ויהי
ויהי,2,null
גם,0,null
כנורי,0,null
כנור,0,null
ישראל,0,null
ומרדכי,0,null
החריש,0,null
עוד,0,null
הפעם,0,null
ואחרי,0,null
כן,2,כן אמר
אמר,2,null
בקול,0,null
חזק,0,null
אשר,0,null
היה,0,null
פתאם,0,null
לקול,2,לקול מלחשים
מלחשים,2,null
מרוב,0,null
דברים,0,null
ויגיע,0,null
רבה,0,null
אכן,0,null
לא,0,null
ידע,0,null
ולא,0,null
ישמע,0,null
איש,0,null
דבר,3,דבר מכל אשר
מכל,3,null
אשר,3,null
בלבי,0,null
כל,3,כל הימים אשר
הימים,3,null
אשר,3,null
יהיה,0,null
רוחי,0,null
זה,0,null
כלוא,0,null
בקרבי,0,null
האם,0,null
כתבת,2,כתבת את
את,2,null
דבריך,0,null
כלם,0,null
בשפת,0,null
עברית,0,null
שאל,0,null
דירונדה,0,null
אשר,0,null
זכר,0,null
פתאם,0,null
שאלת,0,null
מרדכי,0,null
בשאלו,0,null
אותו,0,null
אם,0,null
יודע,0,null
הוא,0,null
שפת,0,null
עברית,0,null
כן,0,null
כן,0,null
ענה,0,null
מרדכי,0,null
בעצב,0,null
וביגון,0,null
בעודי,0,null
צעיר,0,null
לימים,0,null
ירדתי,0,null
אל,3,אל המדבר הזה
המדבר,3,המדבר הזה
הזה,3,null
ולא,3,ולא ידעתי כי
ידעתי,3,null
כי,3,null
מדבר,0,null
הוא,0,null
קהל,3,קהל גדול מאד
גדול,3,null
מאד,3,null
מן,2,מן האנשים
האנשים,2,null
הגדולים,0,null
ההם,0,null
אשר,2,אשר מתו
מתו,2,null
קמו,0,null
מקבריהם,0,null
ויאספו,0,null
אלי,0,null
והנהרגים,0,null
על,2,על קדוש
קדוש,2,null
השם,0,null
באו,0,null
וישמעו,0,null
לי,0,null
ויקשיבו,0,null
רב,2,רב קשב
קשב,2,null
ואולם,0,null
בעודני,0,null
עושה,0,null
כה,2,כה וכה
וכה,2,null
וארא,2,וארא כי
כי,2,כי החיים
החיים,2,null
החיים,0,null
עמנו,2,עמנו לא
לא,2,לא ישמעו
ישמעו,2,null
ולא,2,ולא יאזינו
יאזינו,2,null
ואזניהם,0,null
חרשות,0,null
בימים,0,null
הראשונים,0,null
דמיתי,0,null
בנפשי,0,null
לראות,0,null
את,2,את הימים
הימים,2,null
ההולכים,0,null
לקראתי,0,null
והנה,0,null
עתידות,0,null
גדולות,0,null
ורבות,0,null
לפני,2,לפני כי
כי,2,null
אמרתי,0,null
בלבי,0,null
הן,0,null
זה,2,זה דרך
דרך,3,דרך בת עמי
בת,3,null
עמי,3,null
לעשות,0,null
ולסבול,0,null
וללמד,0,null
את,0,null
רוחה,0,null
לבלתי,0,null
תקצר,0,null
בעמלה,0,null
ואף,2,ואף גם
גם,2,null
זה,0,null
חלקה,0,null
וגורלה,0,null
להיות,0,null
לה,0,null
כשרון,0,null
לבקש,0,null
ארחות,0,null
שונות,0,null
ולמצוא,0,null
מקום,0,null
בשדה,2,בשדה אשר
אשר,2,null
שם,0,null
תך,0,null
שרשיה,0,null
תחת,3,תחת אשר לא
אשר,3,אשר לא מצאו
לא,3,לא מצאו
מצאו,3,null
נוטעים,0,null
אחרים,0,null
במקום,0,null
הזה,0,null
בלתי,2,בלתי אם
אם,2,null
אדמת,0,null
סלע,0,null
ואבן,0,null
ואולם,0,null
מלאכים,0,null
חדשים,0,null
שלח,0,null
אלהים,3,אלהים מן השמים
מן,3,null
השמים,3,null
להוגות,0,null
אותי,0,null
מן,2,מן המסלה
המסלה,2,null
הזאת,0,null
והם,0,null
הם,0,null
המריצוני,0,null
לתת,0,null
צוארי,0,null
בעול,0,null
ולשאת,0,null
במשא,0,null
אשר,0,null
ירבץ,0,null
תחתיו,0,null
ילוד,2,ילוד אשה
אשה,2,null
ותלאות,0,null
ודאגות,0,null
רבות,0,null
אפפוני,0,null
אשר,2,אשר נשאתי
נשאתי,2,null
ואשר,0,null
דאגתי,0,null
לי,0,null
ולביתי,0,null
ואהי,0,null
אנוס,0,null
כל,0,null
היום,0,null
לעבוד,0,null
ולעמול,0,null
לעשות,0,null
במלאכה,0,null
ולבקש,0,null
משכרת,0,null
כסף,0,null
כי,0,null
לא,0,null
עמלתי,0,null
רק,0,null
לפי,0,null
כי,3,כי אם לפי
אם,3,אם לפי
לפי,3,null
ביתי,0,null
אז,0,null
באו,0,null
ימים,0,null
חדשים,0,null
ואני,0,null
עמדתי,0,null
שנית,0,null
בודד,0,null
וערירי,0,null
והנה,3,והנה זה בא
זה,3,זה בא
בא,3,null
מלאך,0,null
המות,0,null
ויקרב,0,null
אלי,0,null
ויור,0,null
באצבעו,0,null
ויקרא,0,null
לי,0,null
ואזני,0,null
שמעו,2,שמעו כל
כל,2,null
הימים,0,null
את,0,null
קול,0,null
כנפיו,0,null
המשיקות,0,null
אשה,3,אשה אל אחותה
אל,3,אל אחותה
אחותה,3,null
בעופפו,0,null
אותן,0,null
על,0,null
קדקד,0,null
ראשי,0,null
ואדע,2,ואדע כי
כי,2,כי הולך
הולך,2,null
אני,0,null
אל,0,null
בית,0,null
עולמי,0,null
ובכל,2,ובכל זאת
זאת,2,null
לא,0,null
עיפתי,0,null
ולא,0,null
יגעתי,0,null
ואת,0,null
דרכי,0,null
לא,2,לא עזבתי
עזבתי,2,null
ואקום,0,null
בימים,0,null
ההם,0,null
ואפן,0,null
אל,2,אל האנשים
האנשים,2,null
העומדים,0,null
ממעל,0,null
לי,0,null
למען,2,למען ישמעו
ישמעו,2,ישמעו לי
לי,2,null
ולמען,0,null
יעזבו,0,null
עמי,0,null
ואדבר,0,null
יום,0,null
יום,2,יום השכם
השכם,2,השכם ודבר
ודבר,2,null
השכם,2,השכם ודבר
ודבר,2,null
ואבוא,2,ואבוא אל
אל,2,null
אצילי,2,אצילי בני
בני,2,בני עמי
עמי,2,עמי אשר
אשר,2,null
נאצל,0,null
עליהם,2,עליהם הרוח
הרוח,2,null
ואשר,0,null
מלא,0,null
אותם,0,null
אלהים,3,אלהים בחכמה ובתבונה
בחכמה,3,בחכמה ובתבונה
ובתבונה,3,null
או,0,null
בעושר,0,null
וכסף,0,null
ואולם,0,null
בכל,0,null
המון,0,null
האנשים,0,null
הרבים,2,הרבים ההם
ההם,2,ההם לא
לא,2,לא מצאתי
מצאתי,2,null
שומע,0,null
לי,0,null
וידברו,0,null
אלי,2,אלי האנשים
האנשים,2,האנשים ההם
ההם,2,null
ויאמרו,0,null
רק,0,null
חולם,0,null
חלומות,0,null
אתה,0,null
ורודף,0,null
רוח,0,null
ויש,2,ויש אשר
אשר,2,null
אמרו,0,null
לשקול,2,לשקול על
על,2,null
ידי,0,null
מעט,0,null
כסף,0,null
לעשות,0,null
עמי,2,עמי חסד
חסד,2,null
ולא,0,null
הפליאוני,0,null
במעשיהם,0,null
אלה,0,null
כי,3,כי על כן
על,3,null
כן,3,null
הייתי,2,הייתי בעיניהם
בעיניהם,2,null
איש,2,איש עני
עני,2,null
הסובב,0,null
בעיר,0,null
ואני,2,ואני עשיתי
עשיתי,2,null
צרור,0,null
כתבים,0,null
כתובים,0,null
בשפת,0,null
עברית,0,null
ופי,0,null
דבר,2,דבר באזני
באזני,2,באזני כל
כל,2,null
שומע,0,null
לאמר,0,null
מורינו,0,null
הגדולים,0,null
השגו,0,null
אותנו,0,null
בדרך,0,null
ויתנו,0,null
את,2,את תקות
תקות,2,null
ישראל,0,null
למוט,0,null
וגם,0,null
החכמים,0,null
וגם,0,null
הסוחרים,0,null
הגדולים,2,הגדולים אשר
אשר,2,אשר מבני
מבני,2,null
עמי,0,null
שניהם,0,null
ידיהם,0,null
מלאות,0,null
עבודה,0,null
כל,0,null
היום,2,היום ולא
ולא,2,null
מצאו,0,null
מועד,0,null
וחזון,0,null
להטות,0,null
לי,2,לי אזן
אזן,2,null
קשבת,0,null
והלעג,0,null
עומד,0,null
למליץ,0,null
ביני,0,null
ובינותם,0,null
ראה,0,null
הנה,0,null
האחד,0,null
דבר,0,null
אלי,0,null
לאמר,0,null
אין,0,null
אחרית,0,null
ואין,0,null
תקוה,0,null
לספרי,0,null
מורמון,0,null
לו,2,לו גם
גם,2,null
תהיה,0,null
שפתם,0,null
שפת,0,null
עברית,0,null
ולו,0,null
תאמר,0,null
לפנות,0,null
אל,0,null
החכמים,0,null
והמלומדים,0,null
אשר,0,null
בארץ,2,בארץ כי
כי,3,כי עתה לא
עתה,3,עתה לא
לא,3,לא יאמין
יאמין,2,null
לבי,0,null
אשר,0,null
תוכל,0,null
אתה,0,null
להיות,2,להיות להם
להם,2,null
למורה,0,null
ודבריו,0,null
אלה,0,null
אמת,3,אמת צדקו יחדו
צדקו,3,צדקו יחדו
יחדו,3,null
והדברים,0,null
האחרונים,0,null
האלה,0,null
מלאו,0,null
לעג,0,null
ומרורות,0,null
וכאב,0,null
לב,0,null
בדבר,0,null
אותם,0,null
מרדכי,0,null
בקולו,0,null
הצרוד,0,null
אבל,0,null
לו,0,null
עזבת,0,null
את,0,null
שפתך,0,null
העברית,2,העברית אשר
אשר,2,null
הסכנת,0,null
בה,0,null
ולו,0,null
נסית,0,null
לפנות,0,null
אל,0,null
המעטים,0,null
המבינים,0,null
אנגלית,0,null
יותר,0,null
מעברית,0,null
האם,0,null
בזאת,2,בזאת לא
לא,2,null
הטיבות,0,null
לעשות,0,null
שאל,0,null
דירונדה,0,null
כי,0,null
אמר,2,אמר בלבו
בלבו,2,null
לעורר,0,null
את,0,null
רוח,0,null
מרדכי,0,null
לנסות,0,null
כחו,0,null
שנית,2,שנית והוא
והוא,2,null
יהיה,0,null
בעזרו,0,null
ומרדכי,0,null
הניד,0,null
בראשו,0,null
לאטו,0,null
ויען,0,null
הוחרתי,0,null
מן,2,מן המועד
המועד,2,null
הוחרתי,0,null
מן,2,מן המועד
המועד,2,null
לא,3,לא אוכל עוד
אוכל,3,אוכל עוד
עוד,3,null
כתוב,0,null
וכל,0,null
אשר,0,null
אכתוב,0,null
מן,4,מן היום הזה ומעלה
היום,4,היום הזה ומעלה
הזה,4,הזה ומעלה
ומעלה,4,null
והיה,0,null
משפטו,0,null
כמשפט,0,null
הנשמה,0,null
אשר,0,null
בכבדות,0,null
אוציאנה,0,null
ובכבדות,0,null
אשיבה,0,null
ואזניך,2,ואזניך תשמענה
תשמענה,2,null
אותה,0,null
כקול,0,null
נאקת,0,null
הגוסס,0,null
ואולם,0,null
השומע,0,null
את,0,null
קול,0,null
נשמת,0,null
אפי,0,null
הכבדה,0,null
והיגעה,0,null
הלא,0,null
יתעורר,0,null
לבו,0,null
לחמלה,0,null
תחת,3,תחת אשר לא
אשר,3,null
לא,3,לא יחמול
יחמול,2,null
עלי,0,null
איש,2,איש ביום
ביום,2,null
קראו,2,קראו את
את,2,null
הכתוב,0,null
ואף,3,ואף גם זאת
גם,3,גם זאת
זאת,3,null
בבואי,0,null
עתה,0,null
לכתוב,0,null
את,0,null
דברי,0,null
בשפת,0,null
אנגלית,0,null
והיה,0,null
משפטי,0,null
כמשפט,0,null
איש,0,null
המכה,0,null
בידו,0,null
על,0,null
הקרש,0,null
לקרוא,0,null
את,2,את העדה
העדה,2,null
ולאסוף,0,null
את,2,את המחנות
המחנות,2,null
תחת,0,null
אשר,0,null
הסכינו,0,null
עד,3,עד היום הזה
היום,3,null
הזה,3,null
לשמוע,0,null
קול,0,null
פעמון,0,null
מצלצל,0,null
לקרוא,0,null
אותם,2,אותם וגם
וגם,2,וגם על
על,2,null
זאת,0,null
אפקח,0,null
עיניך,0,null
וידעת,0,null
כי,2,כי אזן
אזן,2,null
לי,2,לי לשמוע
לשמוע,2,לשמוע את
את,2,null
המגרעות,0,null
ואת,0,null
החטאות,0,null
אשר,0,null
אחטא,0,null
בלשוני,0,null
מדי,0,null
כתבי,0,null
והיה,0,null
בכתבי,0,null
עתה,0,null
דברים,0,null
חדשים,0,null
והיה,0,null
משפטם,0,null
כמשפט,0,null
בשרי,0,null
הרזה,0,null
והדל,0,null
הזה,0,null
ומרדכי,0,null
שלח,0,null
את,2,את כפיו
כפיו,2,null
ויפרש,0,null
בידיו,0,null
אשר,0,null
יש,0,null
כי,0,null
ינוח,0,null
בקרבו,0,null
רוח,0,null
הקדש,0,null
ואולם,0,null
בני,0,null
האדם,0,null
ישחקו,0,null
ילעגו,2,ילעגו לי
לי,2,לי ויאמרו
ויאמרו,2,null
אכן,0,null
איש,2,איש עברי
עברי,2,null
מן,0,null
העניים,0,null
הוא,2,הוא והאנשים
והאנשים,2,null
השוחקים,0,null
והלועגים,0,null
האלה,2,האלה לא
לא,2,לא יהיו
יהיו,2,null
מן,0,null
הזרים,0,null
ומן,0,null
הנכרים,0,null
כי,0,null
אם,2,אם בנים
בנים,2,null
מבני,0,null
עמי,0,null
ומרדכי,0,null
השח,0,null
ראשו,0,null
מדי,0,null
דברו,0,null
ואת,0,null
ידיו,0,null
הוריד,0,null
ארצה,0,null
ופניו,0,null
נפלו,0,null
מאד,0,null
כי,0,null
ראה,0,null
פתאם,0,null
אשר,0,null
נוחלה,0,null
תקותו,0,null
ותאבד,0,null
והדברים,0,null
אשר,0,null
דבר,0,null
במו,0,null
פיו,0,null
הם,0,null
באו,0,null
וירפו,2,וירפו את
את,2,את ידיו
ידיו,2,null
וימסו,0,null
את,0,null
לבו,0,null
ויכו,0,null
את,2,את רוחו
רוחו,2,null
חרם,0,null
והנה,2,והנה חשך
חשך,3,חשך ענן וערפל
ענן,3,ענן וערפל
וערפל,3,null
מסביב,0,null
אכן,0,null
בצרתך,0,null
לי,2,לי צר
צר,2,null
ומכאובך,0,null
לי,0,null
נכחד,2,נכחד ממני
ממני,2,null
ענה,0,null
דירונדה,0,null
וקולו,0,null
מלא,0,null
חמלה,0,null
וחנינה,0,null
ועדנים,0,null
רבים,2,רבים אשר
אשר,2,אשר לקחו
לקחו,2,null
לב,0,null
השומע,0,null
גם,2,גם בטרם
בטרם,2,בטרם ישמע
ישמע,2,ישמע את
את,2,null
המלים,0,null
ואולם,0,null
סלח,2,סלח נא
נא,2,null
לי,2,לי אם
אם,2,null
אערוב,0,null
את,2,את לבי
לבי,2,לבי לדבר
לדבר,2,לדבר אליך
אליך,2,null
כדברים,0,null
האלה,2,האלה ואני
ואני,2,null
איש,2,איש זר
זר,2,null
לך,0,null
מתמול,2,מתמול שלשום
שלשום,2,null
ויהי,2,ויהי מה
מה,2,null
אם,0,null
כתבת,2,כתבת את
את,2,null
דבריך,0,null
ואם,2,ואם יש
יש,2,null
עם,0,null
לבבך,0,null
להשמיע,0,null
אותם,0,null
בקהל,0,null
כי,3,כי עתה לא
עתה,3,עתה לא
לא,3,לא יבצר
יבצר,2,יבצר ממך
ממך,2,null
למלאות,0,null
את,0,null
חפצך,0,null
וכל,0,null
אשר,0,null
תשאל,0,null
מעמי,0,null
אעשה,2,אעשה כי
כי,2,null
ידי,2,ידי תכון
תכון,2,null
עמך,2,עמך ואני
ואני,2,ואני הנה
הנה,2,null
כביר,3,כביר מצאה ידי
מצאה,3,מצאה ידי
ידי,3,null
לשקול,2,לשקול על
על,2,על ידך
ידך,2,null
את,0,null
הכסף,0,null
הדרוש,0,null
לך,0,null
בעבור,0,null
המלאכה,2,המלאכה הזאת
הזאת,2,null
אבל,2,אבל לא
לא,2,לא זאת
זאת,2,null
הישועה,0,null
ולא,2,ולא זה
זה,2,null
העזר,0,null
אשר,0,null
קויתי,0,null
ממך,0,null
ענה,0,null
מרדכי,0,null
במהרה,0,null
ועיניו,0,null
אורו,0,null
שנית,0,null
ורוח,0,null
תקותו,0,null
שבה,2,שבה אל
אל,2,אל לבי
לבי,2,null
כבראשונה,0,null
לא,2,לא זה
זה,2,null
הבטחון,0,null
אשר,2,אשר בטחתי
בטחתי,2,null
בך,0,null
ולא,0,null
על,0,null
הכסף,0,null
לבד,0,null
נשאתי,3,נשאתי את עיני
את,3,null
עיני,3,null
אליך,2,אליך לא
לא,2,null
רק,2,רק את
את,3,את הדבר הזה
הדבר,3,null
הזה,3,null
שאלתי,0,null
מעמך,0,null
אשר,0,null
ידך,0,null
תכון,0,null
עמי,3,עמי כי אם
כי,3,null
אם,3,אם גם
גם,2,null
את,0,null
נפשך,0,null
בקשתי,0,null
להיות,0,null
נפשך,0,null
כנפשי,0,null
אשר,0,null
תאמין,0,null
בכל,0,null
אשר,0,null
תאמין,0,null
נפשי,0,null
ואשר,0,null
תקוה,0,null
את,3,את כל אשר
כל,3,null
אשר,3,null
תקוה,0,null
נפשי,0,null
ואשר,0,null
תראה,0,null
את,0,null
המראה,0,null
הגדול,0,null
והנורא,0,null
ככל,0,null
אשר,0,null
ראיתי,0,null
אנכי,0,null
ואשר,0,null
תחזינה,2,תחזינה עיניך
עיניך,2,עיניך את
את,2,null
כל,0,null
ההוד,0,null
וההדר,0,null
והתפארת,0,null
במקום,0,null
אשר,0,null
חזו,0,null
אותם,0,null
עיני,0,null
ומרדכי,0,null
בדברו,0,null
את,0,null
הדברים,0,null
הנמרצים,0,null
האלה,0,null
עזב,2,עזב את
את,2,את מקומו
מקומו,2,null
ויקרב,0,null
עד,2,עד לפני
לפני,2,null
דירונדה,0,null
וישם,0,null
את,0,null
כף,0,null
ידו,0,null
על,0,null
זרוע,0,null
דירונדה,0,null
ויאחז,0,null
בה,0,null
ויהי,0,null
רק,0,null
כפשע,0,null
בינו,2,בינו ובין
ובין,2,null
דירונדה,0,null
ומראה,0,null
פניו,0,null
כמראה,0,null
להבת,0,null
אש,2,אש אשר
אשר,2,null
נוגה,0,null
לבן,2,לבן לה
לה,2,null
וקולו,0,null
מלא,0,null
עז,0,null
וגבורה,0,null
בדברו,2,בדברו ויהי
ויהי,2,null
כקול,0,null
נגיד,2,נגיד ומצוה
ומצוה,2,null
בהוסיפו,0,null
דברים,2,דברים על
על,2,על דבריו
דבריו,2,null
לאמר,2,לאמר אתה
אתה,2,אתה תהיה
תהיה,2,תהיה לי
לי,2,null
לחיים,0,null
חדשים,0,null
תחת,0,null
חיי,2,חיי אשר
אשר,2,null
כלו,0,null
ונטעתי,0,null
את,0,null
חיי,2,חיי רוחי
רוחי,2,null
ואת,0,null
נשמת,0,null
אפי,0,null
בקרבך,0,null
למען,0,null
תגדל,0,null
ולמען,0,null
תאמץ,0,null
ואתה,0,null
קום,0,null
וירשת,2,וירשת את
את,2,null
כל,0,null
הנחלה,0,null
הגדולה,2,הגדולה אשר
אשר,2,null
אנכי,0,null
מנחיל,0,null
אותך,0,null
אחרי,2,אחרי כי
כי,2,null
משנות,0,null
דור,0,null
ודור,0,null
אספתיה,0,null
ושנות,0,null
מאות,0,null
קבצתיה,0,null
הנה,0,null
הדורות,0,null
מתרוצצים,0,null
בקרבי,0,null
והמה,0,null
כאנשים,0,null
העומדים,0,null
על,0,null
פני,0,null
הגשר,0,null
דור,0,null
הולך,0,null
ודור,2,ודור בא
בא,2,null
ודור,0,null
לדור,0,null
יגיד,2,יגיד דבר
דבר,2,null
והגשר,0,null
אשר,2,אשר מתחת
מתחת,2,null
לרגליהם,0,null
נשבר,0,null
ואולם,2,ואולם אנכי
אנכי,2,אנכי הנה
הנה,2,null
מצאתיך,0,null
כי,2,כי למועד
למועד,2,null
הנכון,0,null
באת,0,null
ולא,0,null
הוחרת,0,null
מן,2,מן המועד
המועד,2,null
אתה,2,אתה תקום
תקום,2,null
ותנחל,0,null
את,0,null
הנחלה,0,null
הגדולה,0,null
הזאת,0,null
אשר,0,null
נתתיה,0,null
לבן,0,null
מביש,0,null
ולא,2,ולא קבל
קבל,2,null
כי,0,null
ירא,0,null
לנפשו,0,null
מפני,0,null
הקברים,2,הקברים אשר
אשר,2,null
לא,0,null
תעבור,0,null
עליהם,0,null
מחרשה,0,null
ואשר,0,null
לא,0,null
יעדור,0,null
אותם,0,null
המעדר,0,null
ואשר,0,null
לא,0,null
יחפור,0,null
אותם,0,null
גם,0,null
החופר,0,null
מטמונים,0,null
בבקשו,0,null
את,0,null
הזהב,0,null
ואולם,0,null
אתה,2,אתה תקום
תקום,2,null
ותנחל,0,null
את,0,null
הנחלה,0,null
הגדולה,0,null
והקדושה,0,null
אשר,2,אשר לאיש
לאיש,2,null
העברי,0,null
כי,0,null
לך,2,לך נתתיה
נתתיה,2,null
וירשת,0,null
אותה,0,null
ופני,0,null
דירונדה,0,null
הלבינו,0,null
גם,0,null
הם,0,null
כפני,0,null
מרדכי,0,null
בשמעו,4,בשמעו את הדברים האלה
את,4,את הדברים האלה
הדברים,4,null
האלה,4,null
ובראות,0,null
עיניו,0,null
את,3,את האיש אשר
האיש,3,null
אשר,3,אשר יבקש
יבקש,2,null
מעמו,0,null
חסד,0,null
כחסד,2,כחסד אשר
אשר,2,אשר יבקש
יבקש,2,null
איש,0,null
השוכב,0,null
על,3,על ערש דוי
ערש,3,ערש דוי
דוי,3,null
טרם,0,null
יסגור,0,null
את,0,null
עיניו,0,null
לנצח,0,null
ויירא,0,null
דירונדה,0,null
לנפשו,0,null
לדבר,2,לדבר דבר
דבר,2,null
פן,0,null
יקצץ,0,null
את,0,null
פתיל,0,null
התקוה,0,null
אשר,2,אשר לאיש
לאיש,2,null
העני,0,null
והאמלל,0,null
הזה,0,null
אשר,0,null
נפשו,0,null
קשורה,0,null
בפתיל,0,null
התקוה,0,null
הזה,0,null
ואלם,0,null
גם,0,null
בזאת,0,null
ירא,0,null
לנפשו,0,null
לתת,0,null
שמן,0,null
לפתיל,0,null
תוחלתו,0,null
ולהשלות,0,null
את,0,null
נפשו,0,null
לשוא,0,null
פן,0,null
יעשה,0,null
שקר,0,null
ברוחו,0,null
וחטא,0,null
לו,0,null
כל,0,null
הימים,0,null
אכן,0,null
רוחו,0,null
הנדיבה,0,null
היא,2,היא סמכתהו
סמכתהו,2,null
להתגבר,0,null
על,0,null
מרי,0,null
לבו,2,לבו אשר
אשר,2,null
יחוש,0,null
איש,0,null
בראותו,0,null
את,0,null
רעהו,0,null
בא,2,בא אליו
אליו,2,null
להשתרר,0,null
עליו,0,null
בדברו,2,בדברו אליו
אליו,2,null
דברים,0,null
נמרצים,0,null
ובשלחו,0,null
את,0,null
ידו,0,null
לנגוע,0,null
בו,0,null
וגם,0,null
מחמלתו,0,null
על,2,על האיש
האיש,2,null
הכואב,0,null
והנענה,0,null
אשר,0,null
להבת,0,null
אש,0,null
גדולה,0,null
בוערת,0,null
בקרבו,0,null
הבין,0,null
דירונדה,0,null
וידע,2,וידע כי
כי,2,כי יחטא
יחטא,2,null
חטאה,2,חטאה גדולה
גדולה,2,null
אם,2,אם ידבר
ידבר,2,null
דברים,0,null
ולא,0,null
רוחו,0,null
ואם,0,null
יבקש,2,יבקש לו
לו,2,null
מלים,0,null
בערמה,0,null
להרגיע,0,null
את,0,null
נפשו,0,null
ואם,0,null
לא,0,null
בשפה,0,null
ברורה,0,null
ובדברים,0,null
נאמנים,0,null
יענה,0,null
אותו,0,null
הפעם,0,null
אז,0,null
נחה,0,null
עליו,0,null
הרוח,0,null
והוא,0,null
בבלי,0,null
דעת,0,null
אשר,0,null
הוא,0,null
עושה,0,null
נטה,2,נטה את
את,2,null
ידו,0,null
בלאט,0,null
וישם,0,null
אותה,2,אותה על
על,2,על ימין
ימין,2,null
מרדכי,2,מרדכי אשר
אשר,2,null
החזיקה,0,null
בו,0,null
ומגע,0,null
ידו,0,null
זה,0,null
הגיד,0,null
למרדכי,0,null
יותר,0,null
מאשר,0,null
יגיד,0,null
איש,2,איש שפתים
שפתים,2,null
ואחרי,0,null
כן,2,כן פתח
פתח,2,null
דירונדה,0,null
את,0,null
פיו,0,null
וידבר,0,null
אליו,0,null
בנחת,0,null
כאיש,0,null
הירא,0,null
לנפשו,0,null
פן,0,null
שוגה,0,null
הוא,0,null
בדבריו,0,null
ויאמר,0,null
האם,0,null
שכחת,0,null
את,3,את אשר דברתי
אשר,3,אשר דברתי אליך
דברתי,3,דברתי אליך
אליך,3,null
בראותי,0,null
את,0,null
פניך,0,null
בפעם,0,null
הראשונה,0,null
הטרם,0,null
תזכור,0,null
את,0,null
אשר,0,null
אמרתי,2,אמרתי כי
כי,2,null
זר,0,null
אנכי,0,null
ואינני,0,null
מאחיך,0,null
בני,0,null
עמך,0,null
הדבר,0,null
הזה,2,הזה איננו
איננו,2,null
דבר,2,דבר אמת
אמת,2,null
ענה,0,null
מרדכי,0,null
כרגע,0,null
ולא,2,ולא נראה
נראה,2,null
על,0,null
פניו,0,null
כל,0,null
אות,0,null
דאגה,0,null
וחרדה,0,null
כי,2,כי יד
יד,2,null
דירונדה,0,null
הרכה,0,null
אשר,0,null
נגעה,0,null
בו,0,null
הטיבה,0,null
לו,2,לו מאד
מאד,2,null
ותעורר,0,null
בקרבו,0,null
רגשי,0,null
לב,2,לב אשר
אשר,2,אשר חזקו
חזקו,2,null
שבעתים,0,null
מן,0,null
הדברים,0,null
אשר,2,אשר שמעו
שמעו,2,null
אזניו,0,null
אז,0,null
החשו,0,null
רגעים,0,null
אחדים,0,null
כי,3,כי לא ידע
לא,3,null
ידע,3,null
דירונדה,0,null
לענות,0,null
דבר,0,null
יען,0,null
היו,0,null
דברי,2,דברי מרדכי
מרדכי,2,null
כדברי,0,null
אותות,0,null
נאמנים,0,null
באמרו,0,null
הדבר,0,null
הזה,2,הזה איננו
איננו,2,null
דבר,2,דבר אמת
אמת,2,אמת ויהי
ויהי,2,null
כאיש,0,null
המדבר,0,null
אחרי,0,null
שאלו,0,null
באורים,0,null
ובתומים,0,null
אשר,0,null
לא,0,null
יפול,0,null
מהר,0,null
צרור,0,null
ארצה,0,null
ומרדכי,0,null
גם,0,null
הוא,0,null
לא,0,null
שת,0,null
עוד,0,null
לב,2,לב אל
אל,2,null
כל,3,כל דבר אשר
דבר,3,null
אשר,3,אשר יקום
יקום,2,null
להיות,0,null
לשטן,0,null
בינו,2,בינו ובין
ובין,2,null
האיש,3,האיש הזה כי
הזה,3,null
כי,3,כי מלאה
מלאה,2,null
נפשו,0,null
אותו,0,null
וידע,0,null
מה,2,מה הוא
הוא,2,הוא לו
לו,2,לו וכי
וכי,2,null
אין,2,אין דבר
דבר,2,דבר בארץ
בארץ,2,null
אשר,0,null
יגזול,0,null
אותו,0,null
ממנו,0,null
ולכן,0,null
הוסיף,0,null
על,0,null
האות,0,null
הראשון,0,null
גם,0,null
את,0,null
האות,0,null
השני,2,השני אשר
אשר,2,null
היה,0,null
פרי,0,null
מחשבות,2,מחשבות לבו
לבו,2,null
זה,3,זה ימים רבים
ימים,3,null
רבים,3,null
לאמר,3,לאמר גם אתה
גם,3,null
אתה,3,null
טרם,0,null
ידעת,0,null
את,0,null
מולדתך,0,null
ואת,2,ואת עמך
עמך,2,עמך מי
מי,3,מי הגיד לך
הגיד,3,הגיד לך
לך,3,null
כדבר,0,null
הזה,0,null
שאל,0,null
דירונדה,0,null
ויתחלחל,0,null
מאד,0,null
ויסוג,0,null
לאחור,0,null
והוא,0,null
בהסירו,0,null
את,3,את ידו מעל
ידו,3,ידו מעל
מעל,3,null
ימין,0,null
מרדכי,0,null
ויסר,0,null
גם,0,null
מרדכי,2,מרדכי את
את,2,את ימינו
ימינו,2,null
מעל,0,null
זרועו,0,null
וישב,3,וישב אל מקומו
אל,3,אל מקומו
מקומו,3,null
הראשון,2,הראשון אשר
אשר,2,null
לפני,0,null
השלחן,0,null
אני,3,אני ידעתי את
ידעתי,3,null
את,3,את הדבר הזה
הדבר,3,null
הזה,3,null
ידעתי,0,null
אותו,2,אותו אל
אל,2,אל נכון
נכון,2,null
כי,3,כי מה תקות
מה,3,מה תקות
תקות,3,null
חיי,0,null
אם,0,null
לא,0,null
הדבר,0,null
הזה,0,null
ענה,0,null
מרדכי,0,null
וקולו,0,null
קול,0,null
איש,0,null
אשר,0,null
תקצר,0,null
נפשו,0,null
בקרבו,2,בקרבו ואתה
ואתה,2,null
הגידה,3,הגידה נא לי
נא,4,נא לי את כל
לי,3,לי את כל
את,4,null
כל,4,null
לבך,0,null
הגידה,4,הגידה נא לי מה
נא,4,נא לי מה
לי,4,null
מה,4,מה ימריצך כי
ימריצך,3,ימריצך כי
כי,3,null
תכסה,0,null
את,0,null
עמך,0,null
ואת,0,null
מולדתך,0,null
אכן,0,null
לא,0,null
ידע,0,null
מרדכי,0,null
ולא,0,null
הבין,0,null
מה,0,null
היו,0,null
הדברים,0,null
האלה,0,null
לדירונדה,0,null
ועד,0,null
כמה,0,null
ירדו,0,null
אל,0,null
לבו,0,null
לענותו,0,null
ולהכאיב,0,null
לו,0,null
לפלח,0,null
את,0,null
כליותיו,0,null
ולנגוף,0,null
את,0,null
לבו,0,null
ולהכות,0,null
חרם,0,null
את,0,null
גאות,0,null
נפשו,0,null
אשר,0,null
במסתרים,0,null
בקשה,0,null
את,0,null
מסתרי,0,null
מולדתו,0,null
זה,2,זה שנים
שנים,2,שנים רבות
רבות,2,null
והוא,0,null
ירא,0,null
תמיד,0,null
לנגוע,0,null
אל,0,null
המכה,0,null
הטריה,0,null
הזאת,0,null
פן,0,null
תשמע,0,null
אזנו,0,null
את,0,null
המסתרים,0,null
ואת,0,null
התעלומות,0,null
ורע,0,null
לו,0,null
ואולם,0,null
בעוד,0,null
מרדכי,0,null
עומד,0,null
לנגדו,0,null
והוא,0,null
רואה,0,null
את,0,null
האיש,0,null
הכואב,0,null
הזה,0,null
אשר,0,null
נפשו,0,null
קשורה,0,null
אל,2,אל נפשו
נפשו,2,null
ואשר,0,null
עוד,2,עוד מעט
מעט,2,null
ובשרו,0,null
ינוח,0,null
בירכתי,2,בירכתי בור
בור,2,null
ויחמול,0,null
עליו,2,עליו ולא
ולא,3,ולא עצר כח
עצר,3,עצר כח
כח,3,null
לנטות,0,null
מפניו,0,null
מבלתי,0,null
ענות,0,null
אותו,0,null
דברים,0,null
ברורים,0,null
ונאמנים,0,null
אז,0,null
החריש,0,null
דירונדה,0,null
עוד,0,null
רגעים,0,null
אחדים,0,null
ויאסוף,0,null
את,0,null
כל,0,null
כחו,0,null
אשר,3,אשר אתו ויהי
אתו,3,אתו ויהי
ויהי,3,null
נכון,0,null
להגיד,0,null
למרדכי,2,למרדכי את
את,3,את כל לבו
כל,3,כל לבו
לבו,3,null
ויען,2,ויען ויאמר
ויאמר,3,ויאמר לא ידעתי
לא,3,לא ידעתי את
ידעתי,3,null
את,3,null
אמי,0,null
מעודי,0,null
ולא,2,ולא שמעתי
שמעתי,2,null
על,0,null
אדותיה,0,null
דבר,2,דבר לא
לא,2,לא קראתי
קראתי,2,null
לאיש,0,null
אבי,0,null
מאז,0,null
היותי,0,null
ועד,3,ועד היום הזה
היום,3,null
הזה,3,null
ואולם,0,null
נפשי,0,null
יודעת,0,null
מאד,2,מאד וגם
וגם,2,null
לבי,0,null
יגיד,2,יגיד לי
לי,3,לי כי היה
כי,3,null
היה,3,היה אבי
אבי,2,null
איש,0,null
אנגלי,0,null
וקול,0,null
דירונדה,0,null
רועד,0,null
בפיו,0,null
בדברו,0,null
את,3,את הדברים האלה
הדברים,3,null
האלה,3,null
ובהתודותו,0,null
את,0,null
מסתרי,0,null
לבו,0,null
והוא,0,null
בקרבו,0,null
תשתומם,0,null
נפשו,0,null
על,0,null
המקרים,0,null
הזרים,0,null
ועל,0,null
המוצאות,0,null
אותו,2,אותו אשר
אשר,2,null
המריצוהו,0,null
לדבר,3,לדבר את הדברים
את,3,null
הדברים,3,null
ההם,0,null
ויש,2,ויש אשר
אשר,2,אשר חשב
חשב,2,null
כי,2,כי אמת
אמת,3,אמת נכון הדבר
נכון,3,נכון הדבר
הדבר,3,null
כח,2,כח וגבורה
וגבורה,2,null
לאיש,0,null
הנפלא,0,null
והזר,0,null
הזה,0,null
אשר,0,null
בחר,0,null
אותו,0,null
לו,2,לו מכל
מכל,2,null
יודעיו,0,null
ואשר,0,null
במסתרים,0,null
ימשול,0,null
בו,0,null
יבוא,0,null
יום,0,null
וידענו,0,null
יבוא,0,null
יום,0,null
וראינו,0,null
והכל,0,null
על,2,על מקומו
מקומו,2,null
יבוא,0,null
בשלום,0,null
ענה,0,null
מרדכי,0,null
ויהי,0,null
כמנצח,0,null
הן,0,null
עולם,0,null
פלאות,0,null
יבנה,0,null
ורק,0,null
נשמת,0,null
החיים,0,null
תבוננהו,0,null
ותכוננהו,0,null
מעט,2,מעט מעט
מעט,2,null
נכיר,0,null
ונדע,0,null
בראשונה,0,null
את,0,null
רחשי,0,null
לבבנו,0,null
בקרבנו,0,null
ומעט,0,null
מעט,0,null
יהיה,0,null
עליהם,0,null
אור,0,null
עד,0,null
היותם,0,null
בנו,0,null
באחרונה,0,null
לאור,0,null
גדול,0,null
מאוד,0,null
וכמשפט,0,null
המחשבות,0,null
בקרב,0,null
לבבנו,0,null
אשר,0,null
תתעוררנה,0,null
בנו,0,null
להרגיז,0,null
ולהחריד,0,null
אותנו,0,null
בטרם,0,null
נכיר,0,null
ובטרם,0,null
נדע,0,null
אותן,0,null
היטב,0,null
כן,2,כן יהיה
יהיה,2,null
גם,0,null
משפט,0,null
המקרים,0,null
והנפשות,0,null
קשורים,0,null
המה,0,null
אל,0,null
העולם,0,null
אשר,0,null
מחוצה,0,null
לנו,0,null
וכאשר,0,null
יגדל,0,null
וכאשר,0,null
יפרוץ,0,null
העולם,0,null
הזה,2,הזה כן
כן,2,null
יגדלו,0,null
וכן,0,null
יפרצו,0,null
גם,0,null
המה,0,null
ואני,0,null
גם,0,null
אני,0,null
ראתה,2,ראתה עיני
עיני,2,null
אותם,0,null
בטרם,0,null
ידעתי,0,null
להכיר,0,null
את,0,null
מראיהם,0,null
היטב,0,null
כי,0,null
החרידו,0,null
והרגיזו,0,null
את,0,null
נפשי,2,נפשי בטרם
בטרם,2,null
שמעה,2,שמעה אזני
אזני,2,null
את,0,null
הדברים,0,null
אכן,0,null
גם,0,null
כל,0,null
הרחוק,0,null
עוד,0,null
ממנו,0,null
יבוא,0,null
אלינו,0,null
בוא,2,בוא יבוא
יבוא,2,null
ולא,0,null
יאחר,0,null
אבל,0,null
הן,0,null
עלינו,0,null
לזכור,0,null
ולא,0,null
לשכוח,0,null
כי,0,null
לא,0,null
תמיד,0,null
יהיו,0,null
המעשים,0,null
החיצונים,0,null
מקבילים,0,null
אל,0,null
האמונה,0,null
ואל,0,null
התקוה,0,null
אשר,0,null
בקרבנו,0,null
פנימה,0,null
וכי,2,וכי יש
יש,2,null
אשר,3,אשר לא יהיה
לא,3,null
יהיה,3,null
הפתרון,0,null
לפי,0,null
החלום,0,null
אשר,0,null
חלמנו,0,null
ענה,0,null
דירונדה,0,null
וקולו,0,null
קול,0,null
איש,0,null
נזהר,0,null
מאד,0,null
בדבריו,0,null
כי,0,null
ירא,0,null
להכאיב,0,null
את,0,null
לב,0,null
מרדכי,0,null
ופני,0,null
מרדכי,0,null
נפלו,0,null
מאד,0,null
בשמעו,4,בשמעו את הדברים האלה
את,4,את הדברים האלה
הדברים,4,null
האלה,4,null
תחת,0,null
אשר,0,null
אורו,0,null
בראשונה,0,null
בשמעו,3,בשמעו את הדברים
את,3,null
הדברים,3,null
הראשונים,0,null
ובכל,3,ובכל זה לא
זה,3,זה לא
לא,3,null
עצרו,0,null
הדברים,0,null
האלה,0,null
כח,0,null
למחות,2,למחות את
את,2,null
הבטחון,0,null
ואת,0,null
האמונה,0,null
מקרב,0,null
לבו,0,null
ורק,0,null
מנעו,0,null
אותו,0,null
מהיות,0,null
כאיש,0,null
מנצח,0,null
ויהי,0,null
כאיש,0,null
ערוך,0,null
למלחמה,0,null
אשר,0,null
עליו,0,null
להכריע,0,null
קמיו,0,null
תחתיו,0,null
האם,0,null
תאמר,0,null
להזכיר,0,null
אלי,0,null
כי,0,null
דברי,0,null
הימים,0,null
אשר,0,null
לתקות,0,null
בת,0,null
עמי,0,null
מלאו,0,null
תמיד,0,null
חלומות,0,null
ודמיונות,0,null
וכי,0,null
אין,0,null
איש,0,null
יודע,2,יודע אם
אם,2,null
לא,0,null
ארדוף,0,null
רוח,0,null
גם,0,null
אנכי,0,null
ואם,0,null
לא,2,לא אראה
אראה,2,null
חלומות,0,null
בהקיץ,0,null
ואחרי,0,null
דבר,0,null
מרדכי,4,מרדכי את הדברים האלה
את,4,את הדברים האלה
הדברים,4,null
האלה,4,null
החריש,0,null
רגע,2,רגע אחד
אחד,2,null
ויט,2,ויט את
את,2,null
ראשו,2,ראשו אל
אל,3,אל מול פני
מול,3,מול פני
פני,3,null
דירונדה,0,null
ובקולו,0,null
הצרוד,0,null
כקול,0,null
מלחשים,0,null
הוסיף,0,null
ויאמר,2,ויאמר אכן
אכן,2,null
כזה,2,כזה וכזה
וכזה,2,null
יהיה,0,null
גורל,0,null
תקותי,0,null
ותוחלתי,0,null
לו,0,null
אמרת,0,null
אתה,0,null
לעשות,0,null
אותן,0,null
לחלומות,0,null
ולדברי,0,null
רוח,0,null
ואולם,2,ואולם חי
חי,2,null
ראשי,0,null
אם,3,אם תעשה לי
תעשה,3,תעשה לי
לי,3,null
כדבר,0,null
הזה,0,null
חי,0,null
ראשי,0,null
אם,0,null
יש,2,יש לאל
לאל,2,לאל ידך
ידך,2,null
לקפוץ,0,null
באף,0,null
רחמיך,0,null
ולהרוס,0,null
את,0,null
בטחוני,0,null
אשר,2,אשר בטחתי
בטחתי,2,null
בך,0,null
והדברים,0,null
העזים,0,null
והנמרצים,0,null
האלה,0,null
באו,0,null
אל,0,null
לב,0,null
דירונדה,0,null
עמוק,0,null
עמוק,0,null
וידע,0,null
ויבן,0,null
כי,0,null
אין,2,אין דרך
דרך,2,null
אחרת,0,null
לפניו,0,null
עתה,0,null
בלתי,2,בלתי אם
אם,2,null
לדבר,0,null
דברים,0,null
ברורים,0,null
ויהי,2,ויהי מה
מה,2,מה לא
לא,2,null
אנכי,0,null
העושה,0,null
ולא,2,ולא ממני
ממני,2,null
היא,0,null
שומה,0,null
לקים,2,לקים את
את,2,null
הדברים,0,null
או,0,null
לחדול,0,null
ענה,0,null
דירונדה,0,null
המעשים,0,null
והמקרים,0,null
הנוגעים,0,null
אל,0,null
מולדתי,0,null
ואל,2,ואל משפחתי
משפחתי,2,null
לא,0,null
על,0,null
פי,0,null
הם,0,null
נחתכים,0,null
ולא,2,ולא ממני
ממני,2,null
הם,0,null
נגזרים,0,null
ודבר,4,ודבר אין להם עם
אין,4,אין להם עם
להם,4,להם עם
עם,4,null
רצוני,0,null
ועם,0,null
משאלות,0,null
לבי,0,null
ולכן,0,null
גם,0,null
אנכי,0,null
יבצר,0,null
ממני,0,null
לעשות,4,לעשות קטנה או גדולה
קטנה,4,קטנה או גדולה
או,4,או גדולה
גדולה,4,null
בעוד,0,null
המקרים,0,null
והמעשים,0,null
ההם,0,null
עומדים,0,null
לשטן,0,null
ביני,0,null
ובינך,0,null
וגם,2,וגם על
על,2,null
זאת,0,null
אפקח,2,אפקח את
את,2,את עיניך
עיניך,2,null
ולא,0,null
אשלה,0,null
את,0,null
נפשך,0,null
ולא,0,null
אבטיח,0,null
אותך,2,אותך על
על,2,על שקר
שקר,2,שקר כי
כי,3,כי עשה אעשה
עשה,3,עשה אעשה
אעשה,3,null
דבר,0,null
לבקש,0,null
עתה,0,null
את,0,null
פתרון,0,null
תעלומות,0,null
חיי,0,null
יותר,0,null
מבראשונה,0,null
כי,4,כי אתה ידעת את
אתה,4,אתה ידעת את
ידעת,4,null
את,4,null
לב,2,לב האדם
האדם,2,null
ותכנת,0,null
את,2,את רוחו
רוחו,2,null
וידעת,0,null
גם,0,null
הפעם,2,הפעם כי
כי,2,null
רגשי,0,null
לבי,0,null
אשר,2,אשר מלאו
מלאו,2,null
אותו,0,null
זה,0,null
כמחצית,0,null
שני,0,null
חיי,0,null
הם,0,null
לא,0,null
בן,0,null
לילה,0,null
ישמדו,0,null
ולא,0,null
עדי,2,עדי רגע
רגע,2,null
ימחו,0,null
ומי,3,ומי יודע אם
יודע,3,יודע אם
אם,3,אם אלה
אלה,2,null
לא,0,null
ימנעוני,0,null
גם,2,גם עתה
עתה,2,null
מעשות,0,null
דבר,0,null
אשר,2,אשר עד
עד,3,עד היום הזה
היום,3,null
הזה,3,null
לא,0,null
היה,0,null
בי,2,בי כח
כח,2,null
לעשותו,0,null
נחכה,0,null
נא,0,null
ונראה,0,null
איך,0,null
יפול,0,null
דבר,0,null
אשמע,0,null
נא,0,null
בראשונה,0,null
את,0,null
הדברים,0,null
ואת,0,null
האמת,0,null
הנוגעים,0,null
אל,0,null
חיי,0,null
אני,0,null
ואחרי,0,null
כן,0,null
אשמע,0,null
נא,0,null
יותר,0,null
גם,0,null
מן,0,null
הדברים,0,null
אשר,0,null
בפיך,0,null
למען,2,למען דעת
דעת,2,null
מה,3,מה יהיה משפט
יהיה,3,יהיה משפט
משפט,3,null
חיי,0,null
אם,0,null
יאחזו,0,null
והיו,0,null
לחלק,0,null
מחייך,0,null
אתה,0,null
ומרדכי,0,null
שב,0,null
וישם,0,null
את,0,null
כפות,2,כפות ידיו
ידיו,2,null
אשה,0,null
על,0,null
אחותה,0,null
בדבר,0,null
דירונדה,0,null
את,2,את דבריו
דבריו,2,null
ואחרי,0,null
כן,0,null
ענה,0,null
ודבריו,0,null
נמרצו,0,null
בפיו,0,null
ורק,0,null
נשמת,0,null
אפו,0,null
כבדה,0,null
עליו,0,null
מדי,0,null
דברו,2,דברו לאמר
לאמר,2,לאמר את
את,2,null
כל,0,null
תשמע,0,null
דבר,2,דבר לא
לא,2,לא אכחד
אכחד,2,null
ממך,0,null
למען,3,למען תדע כי
תדע,3,null
כי,3,null
למה,0,null
זה,0,null
פגענו,0,null
איש,0,null
באחיו,0,null
אם,0,null
לא,0,null
לשפוך,0,null
לפניך,3,לפניך את כל
את,3,null
כל,3,null
לבי,0,null
ולהביע,0,null
לך,0,null
כל,0,null
רוחי,0,null
הן,0,null
בשפק,0,null
תענה,2,תענה את
את,2,null
נפשך,0,null
על,2,על לא
לא,2,לא דבר
דבר,2,null
והוא,0,null
כאבק,0,null
ינוח,0,null
על,0,null
פני,0,null
תקותי,0,null
וכשחק,2,וכשחק מאזנים
מאזנים,2,null
על,0,null
פני,0,null
אמונתי,0,null
אשר,0,null
אם,0,null
אפח,0,null
בהם,0,null
ואינם,0,null
והיו,0,null
כלא,0,null
היו,0,null
אכן,0,null
ידעתי,0,null
היטב,0,null
את,0,null
חקרי,0,null
החכמים,0,null
והפילוסופים,0,null
אשר,0,null
בימינו,0,null
ואשר,2,ואשר היו
היו,2,null
בימים,0,null
הראשונים,0,null
ובתוך,0,null
מעי,0,null
חתמתי,0,null
תורתם,0,null
ולו,0,null
חפצתי,2,חפצתי כי
כי,3,כי עתה לא
עתה,3,עתה לא
לא,3,null
נבצרה,0,null
ממני,0,null
לגשת,0,null
גם,2,גם עד
עד,2,null
כסא,0,null
משפטם,0,null
אם,0,null
תועידני,0,null
לו,0,null
חפצתי,2,חפצתי כי
כי,3,כי עתה לא
עתה,3,עתה לא
לא,3,null
נבצרה,0,null
ממני,0,null
להסות,0,null
את,0,null
קול,0,null
האמונה,0,null
אשר,0,null
בקרבי,0,null
למען,0,null
ישתוק,0,null
מעלי,2,מעלי ולא
ולא,2,null
יהיה,0,null
לי,2,לי עוד
עוד,2,null
לשפת,0,null
ארצי,0,null
ומולדתי,0,null
ואז,0,null
לא,2,לא יפלא
יפלא,2,null
ממני,0,null
לדבר,0,null
דברים,2,דברים על
על,2,null
פי,0,null
חקים,2,חקים ומשפטים
ומשפטים,2,null
כתורת,0,null
אנשים,0,null
המלומדה,0,null
אשר,0,null
יבטאו,0,null
דברים,0,null
באזנינו,0,null
ואנחנו,0,null
נבטא,0,null
אותם,0,null
אחריהם,0,null
והם,0,null
יתפארו,0,null
בלבבם,0,null
כי,3,כי על פי
על,3,null
פי,3,null
האותיות,0,null
ההן,0,null
יורו,0,null
אותנו,0,null
את,2,את דרכי
דרכי,2,null
החיים,0,null
ולא,2,ולא יחסר
יחסר,2,null
להם,0,null
ולנו,0,null
עוד,0,null
דבר,0,null
כן,2,כן הדבר
הדבר,2,null
לו,0,null
חפצתי,2,חפצתי כי
כי,3,כי עתה לא
עתה,3,עתה לא
לא,3,null
נבצרה,0,null
ממני,0,null
להסות,0,null
את,2,את הקול
הקול,2,null
ההוא,0,null
בקרב,2,בקרב לבי
לבי,2,null
האם,0,null
יבצר,0,null
מאיש,0,null
להסות,0,null
את,0,null
קול,0,null
אהבתו,0,null
ואת,0,null
תקותו,0,null
גם,2,גם יחד
יחד,2,null
למען,0,null
אשר,2,אשר יבקש
יבקש,2,יבקש לו
לו,2,null
אותות,0,null
ומופתים,0,null
כאשר,0,null
ידרוש,0,null
השכל,0,null
וכאשר,0,null
ישאל,0,null
גם,0,null
רעהו,0,null
ממנו,2,ממנו ואולם
ואולם,2,null
מה,0,null
יעשה,2,יעשה האדם
האדם,2,null
אשר,0,null
עמוקה,0,null
אהבתו,0,null
מכל,0,null
האותות,0,null
ומכל,0,null
המופתים,0,null
אשר,0,null
יקנה,0,null
איש,0,null
על,0,null
פי,0,null
שכלו,0,null
אכן,2,אכן יש
יש,2,null
נתיבות,0,null
לאדם,0,null
והוא,0,null
ימצא,0,null
אותן,0,null
בראשית,0,null
מצא,0,null
עקבי,0,null
כף,2,כף רגל
רגל,2,null
בחול,0,null
כעקבי,0,null
כף,2,כף רגל
רגל,2,null
הבהמה,0,null
אשר,2,אשר במדבר
במדבר,2,במדבר ועתה
ועתה,2,null
העמיק,0,null
הרחיק,0,null
את,0,null
צעדיו,0,null
ואיש,0,null
לא,0,null
יכירם,0,null
עוד,0,null
בים,0,null
הגדול,0,null
נתן,0,null
דרך,0,null
אשר,0,null
מחשבותיו,0,null
כחצצים,0,null
תתהלכנה,0,null
בו,0,null
לעבור,0,null
ארחות,2,ארחות ימים
ימים,2,null
בן,0,null
רגע,0,null
בשמים,2,בשמים ממעל
ממעל,2,null
שם,0,null
נתיבה,0,null
להיות,0,null
למשאלות,0,null
לבו,0,null
דרך,0,null
לעבור,0,null
בו,0,null
האם,0,null
בא,0,null
האדם,0,null
עד,2,עד תכלית
תכלית,2,null
ואת,0,null
הנתיבות,0,null
כלן,0,null
מצא,2,מצא את
את,2,null
אשר,0,null
ישיגנו,0,null
הוא,0,null
ידבק,0,null
אליו,2,אליו והוא
והוא,2,null
ימשול,0,null
בו,0,null
והאדם,0,null
קבל,0,null
יקבל,0,null
אותו,0,null
גם,2,גם אם
אם,2,null
דרכו,2,דרכו נסתרה
נסתרה,2,null
ממנו,0,null
ראה,2,ראה אתה
אתה,2,אתה אומר
אומר,2,null
אלי,0,null
כי,0,null
הגדלתי,0,null
תוחלתי,0,null
אליך,0,null
לשוא,0,null
כאשר,0,null
תגדל,0,null
לפעמים,0,null
תקות,0,null
שוא,0,null
בארץ,0,null
הזה,0,null
השפק,0,null
אשר,0,null
יאכל,0,null
כעש,0,null
בלבך,0,null
הבזה,0,null
תאמר,0,null
להונות,0,null
אותי,0,null
מאחריך,0,null
ואלם,0,null
אנכי,0,null
הן,0,null
יחלתי,0,null
ואתה,0,null
באת,0,null
הנה,0,null
רבים,0,null
צמאו,0,null
למים,0,null
ונפשם,0,null
עליהם,0,null
התעטפה,0,null
ואני,0,null
צמאתי,0,null
גם,0,null
אנכי,0,null
ויגעו,0,null
מים,3,מים חיים אל
חיים,3,חיים אל
אל,3,אל פי
פי,2,null
והמה,0,null
עודם,0,null
על,2,על לשוני
לשוני,2,null
הברב,0,null
שפקך,0,null
תאמר,0,null
להניס,0,null
אותי,0,null
מן,2,מן הבאר
הבאר,2,null
אם,0,null
יועיל,0,null
שפקך,0,null
זה,0,null
לאיש,0,null
כמוני,0,null
כי,2,כי אשית
אשית,2,null
אליו,0,null
לב,0,null
והיה,0,null
כי,2,כי יבוא
יבוא,2,null
יום,0,null
ואתה,0,null
ירד,0,null
תרד,0,null
אלי,0,null
ודברת,0,null
אלי,0,null
כדברים,3,כדברים האלה לאמר
האלה,3,האלה לאמר
לאמר,3,null
געלתי,0,null
ומאסתי,2,ומאסתי את
את,2,null
נפשך,2,נפשך אשר
אשר,2,null
אמרת,0,null
לתת,2,לתת אותה
אותה,2,אותה לי
לי,2,null
כי,2,כי יודע
יודע,2,null
אנכי,2,אנכי אשר
אשר,2,null
אינני,0,null
איש,2,איש עברי
עברי,2,null
ואין,2,ואין לנו
לנו,2,null
חקה,2,חקה אחת
אחת,3,אחת ומשפט אחד
ומשפט,3,ומשפט אחד
אחד,3,null
וגורלנו,0,null
איננו,0,null
גורל,2,גורל אחד
אחד,2,null
וראית,0,null
ביום,4,ביום ההוא כי לא
ההוא,4,ההוא כי לא
כי,4,null
לא,4,null
יסיתני,0,null
לבי,0,null
בשפק,0,null
אף,0,null
רגע,2,רגע אחד
אחד,2,null
ולבי,0,null
זה,0,null
יהיה,0,null
סמוך,0,null
ובטוח,0,null
אשר,0,null
לא,0,null
דברת,2,דברת אלי
אלי,2,אלי נכונה
נכונה,2,null
וכי,0,null
הולכתני,0,null
שולל,0,null
ואולם,0,null
היום,0,null
הזה,0,null
לנצח,2,לנצח לא
לא,2,null
יבוא,0,null
ודירונדה,0,null
שמע,2,שמע את
את,3,את הדברים האלה
הדברים,3,null
האלה,3,null
ותהי,0,null
רוחו,0,null
נבוכה,0,null
כי,2,כי חדל
חדל,2,null
מרדכי,0,null
לדבר,2,לדבר אליו
אליו,2,null
תחנונים,0,null
כאשר,0,null
דבר,2,דבר עד
עד,2,עד כה
כה,2,null
ויהיו,2,ויהיו דבריו
דבריו,2,null
דברי,0,null
מצוה,0,null
ופקודה,0,null
כאשר,3,כאשר ידבר איש
ידבר,3,ידבר איש
איש,3,null
היודע,0,null
את,2,את גבורתו
גבורתו,2,null
ואת,0,null
עצם,0,null
ידו,0,null
ואשר,0,null
יצו,0,null
על,2,על רעהו
רעהו,2,null
במפגיע,0,null
אם,0,null
לעשות,0,null
ואם,0,null
לחדול,0,null
ובכל,3,ובכל זה לא
זה,3,זה לא
לא,3,null
רע,0,null
הדבר,0,null
בעיני,0,null
דירונדה,0,null
ונהפוך,3,ונהפוך הוא אשר
הוא,3,null
אשר,3,null
ידבק,0,null
לבו,2,לבו גם
גם,2,null
אחרי,2,אחרי הדברים
הדברים,2,null
החדשים,0,null
האלה,0,null
ובתוכו,0,null
השתומם,0,null
לבו,0,null
הנה,0,null
הוא,0,null
עומד,2,עומד על
על,2,על מקומו
מקומו,2,null
והוא,2,והוא איש
איש,2,null
מלא,0,null
כח,0,null
עלומים,0,null
אשר,0,null
עיניו,0,null
מלאות,0,null
אור,0,null
ועל,0,null
מצחו,0,null
נחת,0,null
ומנוחה,0,null
ואשר,0,null
רוחו,0,null
מישרים,0,null
ישפוט,0,null
ובנבכי,0,null
החוקרים,0,null
התהלך,0,null
ולא,0,null
כרע,0,null
ולא,0,null
השתחוה,0,null
עוד,0,null
לאיש,0,null
מעודו,0,null
ועד,3,ועד היום הזה
היום,3,null
הזה,3,null
ולעומתו,0,null
יעמוד,0,null
השני,0,null
והוא,2,והוא איש
איש,2,null
ידוע,0,null
חולי,0,null
ומדוים,0,null
רבים,2,רבים אשר
אשר,2,null
עור,0,null
נחיריו,0,null
הצהוב,0,null
ירעד,0,null
ויחרד,0,null
ואשר,0,null
נשמת,0,null
אפו,0,null
הולכת,0,null
הלך,0,null
וכבד,0,null
והאיש,0,null
הזה,0,null
ימשול,0,null
בו,0,null
ביד,4,ביד חזקה ובזרוע נטויה
חזקה,4,חזקה ובזרוע נטויה
ובזרוע,4,ובזרוע נטויה
נטויה,4,null
בדברו,2,בדברו אליו
אליו,2,null
את,2,את דבריו
דבריו,2,null
והם,0,null
כלם,0,null
נמרצים,0,null
וכלם,0,null
נאמנים,0,null
אשר,0,null
לא,0,null
יפול,0,null
מהם,0,null
צרור,0,null
ארצה,0,null
המשול,0,null
ימשול,0,null
בו,0,null
באמת,0,null
היפלא,0,null
ממנו,0,null
לעצור,0,null
בעד,0,null
הרוח,2,הרוח אשר
אשר,2,null
יעטוף,0,null
מלפני,0,null
האיש,0,null
החולה,0,null
ההוא,0,null
ואשר,0,null
יגע,0,null
אליו,0,null
לכבוש,0,null
אותו,0,null
לעבד,2,לעבד לו
לו,2,null
ודירונדה,0,null
התגבר,0,null
ויען,2,ויען ויאמר
ויאמר,2,ויאמר זאת
זאת,2,null
שאלתי,0,null
וזאת,0,null
בקשתי,0,null
למלא,2,למלא את
את,2,null
כל,0,null
משאלות,0,null
לבך,0,null
ככל,0,null
אשר,2,אשר תהיה
תהיה,2,null
לאל,2,לאל ידי
ידי,2,null
למלא,0,null
אותן,0,null
ואולם,0,null
אם,2,אם כה
כה,2,null
ואם,2,ואם כה
כה,2,null
הלא,2,הלא ידעת
ידעת,2,null
והאמנת,0,null
לי,0,null
כי,2,כי נכון
נכון,2,null
אני,2,אני בכל
בכל,2,null
נפשי,0,null
ומאדי,0,null
לסור,0,null
אל,2,אל משמעתך
משמעתך,2,null
ולהכיר,0,null
את,0,null
פעליך,0,null
הורני,0,null
נא,0,null
את,2,את דרכיך
דרכיך,2,null
ואת,0,null
מחשבותיך,0,null
ולמען,0,null
אדע,0,null
ואולם,0,null
נגידה,0,null
נא,0,null
לי,2,לי אם
אם,2,אם ידעת
ידעת,2,null
איזה,0,null
המקום,0,null
אשר,0,null
נוכל,0,null
שנינו,0,null
לבוא,0,null
ולפגוע,0,null
איש,0,null
באחיו,0,null
גם,0,null
אני,0,null
כבר,0,null
נתתי,0,null
לבי,2,לבי אל
אל,2,אל הדבר
הדבר,2,null
הזה,0,null
ואתה,0,null
הגידה,3,הגידה נא לי
נא,3,null
לי,3,null
האם,0,null
ירחק,2,ירחק ממך
ממך,2,ממך הדרך
הדרך,2,null
לבוא,0,null
אל,0,null
מגרש,0,null
העיר,0,null
הזה,0,null
מקצה,0,null
מועד,0,null
הערב,0,null
הלא,0,null
עשית,0,null
כדבר,0,null
הזה,2,הזה ביום
ביום,2,null
הראשון,2,הראשון אשר
אשר,2,null
ראיתי,2,ראיתי פניך
פניך,2,null
יש,0,null
אשר,0,null
לא,2,לא יפלא
יפלא,2,null
ממני,0,null
לעשות,3,לעשות כדבר הזה
כדבר,3,null
הזה,3,null
ענה,0,null
דירונדה,0,null
ואתה,0,null
הלא,0,null
עם,2,עם אנשי
אנשי,2,null
משפחת,0,null
כהן,0,null
אתה,2,אתה יושב
יושב,2,יושב בבית
בבית,2,בבית אחד
אחד,2,null
האין,0,null
זה,0,null
ואולם,0,null
טרם,0,null
מצא,0,null
מרדכי,0,null
מועד,0,null
לענות,0,null
אותו,2,אותו דבר
דבר,2,null
והנה,0,null
רם,0,null
אדוני,0,null
הבית,0,null
בא,0,null
ויגש,0,null
ויתיצב,0,null
על,2,על מקומו
מקומו,2,מקומו אשר
אשר,2,null
מאחורי,0,null
השלחן,0,null
והוא,2,והוא איש
איש,2,איש עברי
עברי,2,null
בא,0,null
בשנים,0,null
אשר,0,null
ימי,0,null
ילדותו,0,null
היו,0,null
הימים,0,null
הרעים,0,null
לבני,0,null
עמו,0,null
בארץ,0,null
הזאת,0,null
ועיניו,0,null
ראו,3,ראו את כל
את,4,את כל התלאה אשר
כל,3,כל התלאה אשר
התלאה,4,התלאה אשר
אשר,4,null
מצאה,0,null
את,0,null
אחיו,0,null
זה,3,זה שבעים שנה
שבעים,3,null
שנה,3,שנה והוא
והוא,2,והוא הלך
הלך,2,null
הלוך,2,הלוך וגדול
וגדול,2,null
וירא,0,null
גם,0,null
את,0,null
הדורות,0,null
החדשים,0,null
ואת,0,null
הימים,0,null
הטובים,2,הטובים אשר
אשר,2,null
היו,2,היו להם
להם,2,null
וידע,0,null
ויבן,0,null
כי,0,null
הוא,0,null
הסרח,0,null
העודף,0,null
מן,0,null
הימים,0,null
הראשונים,0,null
ההם,0,null
אשר,2,אשר נפלו
נפלו,2,null
אכן,0,null
לא,0,null
נכר,0,null
על,0,null
פניו,0,null
מעודו,0,null
כל,0,null
אות,0,null
שמחה,0,null
ואות,0,null
צהלה,0,null
אשר,2,אשר בהם
בהם,2,null
יתנכרו,0,null
פני,2,פני איש
איש,2,null
כעזרא,0,null
הכהן,2,הכהן כי
כי,2,null
הסכין,0,null
האיש,0,null
הזה,0,null
מנוער,0,null
להעמיד,2,להעמיד את
את,2,null
פניו,0,null
ולעוה,0,null
את,0,null
עיניו,0,null
למן,0,null
הימים,0,null
אשר,0,null
הסכינו,0,null
שכניו,0,null
הנוצרים,0,null
לירוק,0,null
בפני,0,null
איש,0,null
כמוהו,0,null
וגם,2,וגם כי
כי,2,null
הזקין,0,null
לא,0,null
סר,0,null
עוד,0,null
מן,3,מן הדרך אשר
הדרך,3,null
אשר,3,null
הסכין,0,null
עליה,0,null
ומשלח,0,null
יד,0,null
האיש,0,null
הזה,2,הזה היה
היה,2,null
בסחר,0,null
הספרים,0,null
ויעש,2,ויעש חיל
חיל,2,null
במסחרו,0,null
ואולם,0,null
משפט,2,משפט אחד
אחד,2,null
וגורל,2,וגורל אחד
אחד,2,null
בעיניו,0,null
למסחר,0,null
הספרים,0,null
או,0,null
למשלח,0,null
יד,0,null
אחר,0,null
וכזאת,2,וכזאת וכזאת
וכזאת,2,null
תהיה,0,null
דרכו,0,null
במסחרו,0,null
לו,2,לו גם
גם,2,גם לא
לא,2,null
בספרים,0,null
כי,0,null
אם,0,null
בביצים,0,null
או,0,null
בסירי,0,null
בשר,0,null
סחר,0,null
את,0,null
הארץ,0,null
בבלי,0,null
דעת,0,null
אותם,0,null
ובבלי,0,null
הכיר,0,null
אם,2,אם עלה
עלה,2,עלה בהם
בהם,2,null
רקבון,0,null
או,2,או אם
אם,2,null
משקלם,0,null
איננו,0,null
נכון,0,null
ורק,0,null
האמין,0,null
אמונה,0,null
גדולה,0,null
במרדכי,0,null
ובחכמתו,0,null
ובתורתו,0,null
ובקרבו,0,null
לא,0,null
התרגז,0,null
לבו,0,null
בראותו,0,null
כי,0,null
ערבה,0,null
שיחת,0,null
מרדכי,2,מרדכי על
על,2,על איש
איש,2,null
מאצילי,0,null
הארץ,0,null
האוהב,0,null
ספרים,0,null
ישנים,0,null
עד,0,null
כי,0,null
בא,3,בא האיש הזה
האיש,3,null
הזה,3,הזה זה
זה,2,זה פעמים
פעמים,2,null
אל,0,null
בית,0,null
מסחרו,0,null
ויקן,0,null
ממנו,0,null
ספרים,0,null
זה,2,זה פעמים
פעמים,2,פעמים ויהי
ויהי,2,null
בבוא,0,null
רם,0,null
הביתה,0,null
ויעבור,0,null
על,0,null
פני,0,null
דירונדה,0,null
ויברך,0,null
אותו,0,null
בשלום,0,null
בענות,0,null
חן,0,null
וברגז,0,null
גם,2,גם יחד
יחד,2,null
ואחרי,0,null
כן,2,כן שם
שם,2,שם כלי
כלי,2,null
מראה,0,null
על,0,null
אפו,0,null
ויפתח,2,ויפתח את
את,2,null
ספרי,0,null
חשבונותיו,0,null
ויהי,0,null
כמעמיק,0,null
לקרוא,0,null
בהם,0,null
בבלי,0,null
שים,0,null
עוד,0,null
לב,2,לב אל
אל,2,null
השנים,2,השנים אשר
אשר,2,null
אתו,0,null
בבית,2,בבית אבל
אבל,2,null
מרדכי,0,null
ודירונדה,0,null
יצאו,0,null
כרגע,0,null
מאת,2,מאת פני
פני,2,null
רם,0,null
ויעברו,0,null
את,0,null
הרחוב,0,null
ויבואו,0,null
שניהם,0,null
עד,2,עד לפני
לפני,2,לפני בית
בית,2,null
עזרא,2,עזרא הכהן
הכהן,2,null
באין,0,null
דובר,0,null
דבר,2,דבר על
על,2,על אדות
אדות,2,null
מחוז,2,מחוז חפצם
חפצם,2,null
זה,2,זה לא
לא,3,לא טוב הדבר
טוב,3,null
הדבר,3,null
להועד,0,null
שנינו,0,null
אל,3,אל הבית הזה
הבית,3,null
הזה,3,null
אמר,0,null
מרדכי,0,null
בענותו,0,null
עתה,0,null
את,0,null
דירונדה,0,null
על,0,null
שאלתו,0,null
אשר,2,אשר שאל
שאל,2,null
בראשונה,0,null
כי,0,null
בעלית,0,null
קיר,2,קיר קטנה
קטנה,2,קטנה אנכי
אנכי,2,אנכי יושב
יושב,2,null
פה,0,null
והיא,0,null
קטנה,0,null
וצרה,0,null
מאד,0,null
לשנינו,0,null
ואולם,0,null
אם,2,אם טוב
טוב,2,null
הדבר,0,null
בעיניך,2,בעיניך כי
כי,2,null
עתה,0,null
הלא,0,null
תוכל,0,null
לסור,0,null
אל,0,null
אחד,0,null
מבתי,0,null
המשתה,2,המשתה אשר
אשר,2,null
ברחוב,0,null
הזאת,2,הזאת הוא
הוא,2,null
הבית,2,הבית אשר
אשר,2,null
הסכנתי,0,null
זה,2,זה שנים
שנים,2,null
אחדות,0,null
לבוא,2,לבוא אליו
אליו,2,null
אחת,0,null
לשבוע,0,null
בסוד,0,null
בחורים,2,בחורים יחדו
יחדו,2,null
וזה,4,וזה שמו אשר יקראו
שמו,4,שמו אשר יקראו
אשר,4,אשר יקראו
יקראו,4,יקראו לו
לו,2,null
היד,0,null
והדגל,0,null
אשר,0,null
עם,0,null
קצה,0,null
הרחוב,0,null
בבית,0,null
החומה,0,null
במקצוע,0,null
דרך,0,null
הפתח,0,null
החמישי,0,null
ושם,0,null
נוכל,0,null
להועד,0,null
יחדו,0,null
מדי,0,null
ערב,0,null
בערב,0,null
אל,0,null
חדר,0,null
האולם,0,null
הגדול,0,null
באין,0,null
מפריע,0,null
ננסה,0,null
נא,0,null
ונראה,0,null
ענה,0,null
דירונדה,0,null
ואולם,0,null
אם,4,אם מצאתי חן בעיניך
מצאתי,4,מצאתי חן בעיניך
חן,4,חן בעיניך כי
בעיניך,4,בעיניך כי
כי,3,null
עתה,0,null
צו,0,null
נא,0,null
אותי,0,null
ואשכור,0,null
לך,2,לך בית
בית,2,בית אשר
אשר,2,אשר תשב
תשב,2,תשב בו
בו,2,null
לבטח,0,null
והיתה,2,והיתה לך
לך,2,null
הרוחה,0,null
שכם,3,שכם אחד על
אחד,3,אחד על
על,3,על עלית
עלית,2,עלית קיר
קיר,2,null
חדרך,0,null
הקטנה,0,null
לא,2,לא את
את,3,את הדבר הזה
הדבר,3,הדבר הזה לא
הזה,3,null
לא,3,null
אעשה,2,אעשה כי
כי,2,null
אין,3,אין לי חפץ
לי,3,לי חפץ
חפץ,3,null
במשכן,0,null
אחר,0,null
לשכון,0,null
בתוכו,0,null
ואני,0,null
חי,0,null
נפשי,2,נפשי אם
אם,2,אם אקח
אקח,2,null
מידך,0,null
מחוט,4,מחוט ועד שרוך נעל
ועד,4,ועד שרוך נעל
שרוך,4,שרוך נעל
נעל,4,null
בלתי,2,בלתי אם
אם,2,null
את,0,null
הסגולה,0,null
הטובה,0,null
מכל,0,null
סגולותיך,0,null
היא,0,null
נפשך,2,נפשך אשר
אשר,2,null
חשקה,0,null
נפשי,0,null
אליה,0,null
אכן,0,null
אם,2,אם כה
כה,2,null
ואם,2,ואם כה
כה,2,null
ישמח,2,ישמח לבי
לבי,2,לבי כי
כי,2,null
איש,2,איש עשיר
עשיר,2,null
אתה,0,null
וכי,0,null
כסף,0,null
משחק,0,null
לך,2,לך ואתה
ואתה,2,null
בבואך,0,null
ביתה,0,null
עזרא,2,עזרא הכהן
הכהן,2,null
לקחת,0,null
ממנו,0,null
כסף,0,null
בעבוט,0,null
לא,2,לא את
את,2,null
הכסף,0,null
בקשת,0,null
כי,0,null
אם,0,null
דברים,0,null
אחרים,0,null
ודבר,0,null
הכסף,0,null
היה,2,היה לך
לך,2,לך רק
