שאול,0,null
טשרניחובסקי,0,null
I,0,null
ולנביאים,0,null
כה,0,null
אמר,0,null
אלהים,0,null
אלהי,0,null
אמרתם,0,null
נבאנו,0,null
לאמת,0,null
והיה,0,null
הזרע,0,null
זרעתם,0,null
לסס,0,null
ואכל,2,ואכל את
את,2,null
עמי,2,עמי עד
עד,2,null
תמס,0,null
הבאים,0,null
אחריכם,0,null
יחלישׁו,0,null
העם,0,null
יכבידו,0,null
את,0,null
עלו,0,null
לרדפו,0,null
אשׁר,0,null
אם,2,אם יקום
יקום,2,null
בפניו,0,null
הזבוב,0,null
ולא,0,null
יהיה,0,null
בו,0,null
כח,0,null
להדפו,0,null
והיה,0,null
משׂמו,0,null
את,0,null
עיניו,0,null
אל,0,null
על,0,null
ובענני,0,null
שׁמיא,0,null
בטחונו,0,null
והיתה,0,null
נחלתו,0,null
מורשׁה,0,null
לצר,0,null
ושׁח,0,null
מני,0,null
אדם,0,null
באין,0,null
אונו,0,null
וקמו,0,null
מקרבו,0,null
מרחיבי,0,null
הדת,0,null
להוסיף,0,null
עוד,0,null
פרץ,2,פרץ על
על,2,null
פרץ,0,null
ונושׂאי,0,null
תורתכם,0,null
כי,2,כי חלק
חלק,2,null
העם,0,null
יתנשׂאו,0,null
על,0,null
עמי,0,null
הארץ,2,הארץ וביום
וביום,2,null
יעמד,0,null
עמי,2,עמי על
על,2,null
נפשׁו,0,null
והצר,0,null
כי,0,null
יפרשׂ,0,null
את,0,null
ידו,0,null
נוראה,0,null
הנשׁבעים,0,null
בשׁמכם,0,null
יהרסו,0,null
העיר,0,null
ידיהם,0,null
ימיטו,0,null
הרעה,0,null
והיתה,0,null
בם,0,null
חרב,0,null
האויב,0,null
ביום,0,null
ויד,0,null
אישׁ,0,null
באחיו,0,null
בליל,0,null
ומכונני,0,null
מלכות,0,null
שׁמים,0,null
ועל,0,null
ירפו,0,null
ידי,0,null
אישׁ,0,null
החיל,0,null
ובאחרית,0,null
הימים,0,null
זה,0,null
יהיה,0,null
הדור,0,null
הקם,0,null
לכם,0,null
בשׁמכם,0,null
מתימר,0,null
כל,0,null
נפשׁ,0,null
שׁפלה,0,null
ולב,0,null
ארנבת,0,null
הלב,0,null
שׁביב,0,null
התקוה,0,null
בו,2,בו הולך
הולך,2,null
וגומר,0,null
וימים,0,null
עוד,0,null
נצפנו,0,null
בערפלי,0,null
העת,0,null
ואמרה,0,null
בת,0,null
עמך,0,null
תולעת,0,null
שׁפר,0,null
עלי,0,null
חלקי,0,null
ומנת,0,null
כלב,0,null
חי,0,null
בשׁפלותה,0,null
כי,0,null
אינה,0,null
יודעת,0,null
ההיתה,0,null
בארץ,0,null
אם,0,null
נשׁמע,0,null
כזאת,2,כזאת למיום
למיום,2,null
קרץ,0,null
אדם,0,null
מחמר,0,null
לבן,0,null
המשׁתקע,0,null
בארצו,0,null
חדל,0,null
מטמא,0,null
הארץ,0,null
יאמר,0,null
ועוד,0,null
זאת,0,null
אני,0,null
עושׂה,0,null
נאם,0,null
אדני,0,null
ושׁפכתי,0,null
מרוחכם,0,null
אתם,0,null
על,0,null
רחבי,0,null
הארץ,2,הארץ עד
עד,2,null
איי,0,null
הים,0,null
על,0,null
אדם,0,null
וגוי,2,וגוי לא
לא,2,null
ידעתם,0,null
וגדל,0,null
ונשׂא,0,null
שׁם,0,null
אלהים,0,null
ונכנע,0,null
גאון,0,null
מלכים,0,null
לפניו,0,null
בשׁמו,0,null
תקבר,0,null
חיים,2,חיים את
את,2,null
בתה,0,null
האם,0,null
ואב,0,null
שׁחת,0,null
רחמיו,0,null
מבניו,0,null
ועקב,0,null
העריצכם,0,null
את,0,null
שׁם,0,null
אדני,2,אדני ואת
ואת,2,null
פעלי,0,null
אל,2,אל לא
לא,2,לא ראיתם
ראיתם,2,null
והיה,0,null
משׂושׂכם,0,null
המות,0,null
והבור,0,null
והחיים,0,null
והאור,0,null
לא,2,לא אביתם
אביתם,2,null
והיתה,2,והיתה יד
יד,2,יד אדם
אדם,2,null
באדם,2,באדם לרע
לרע,2,null
ונקשׁה,0,null
מברזל,0,null
לב,0,null
גבר,0,null
מתועבת,0,null
פעלו,0,null
יחור,0,null
הצל,0,null
ויזדעזע,0,null
שׁוכן,0,null
הקבר,0,null
וזנתה,0,null
הארץ,0,null
ונמלאה,0,null
דם,0,null
כמים,0,null
המכסים,0,null
לאוקינוס,0,null
אשׁר,0,null
אם,0,null
תקוץ,0,null
בה,0,null
נפשׁ,0,null
התם,0,null
ואמרה,0,null
לברח,0,null
ואין,0,null
מנוס,0,null
ושׁפכו,0,null
ממשלתם,0,null
המות,0,null
והבור,0,null
ויצורים,0,null
חזיונות,0,null
הבדים,0,null
עד,2,עד אם
אם,2,null
יבלע,0,null
החשׁך,0,null
וגבר,0,null
האור,0,null
ועוד,0,null
חזון,2,חזון למועד
למועד,2,למועד מועדים
מועדים,2,null
II,0,null
בשׁלשׁה,0,null
פלגים,0,null
זרמי,0,null
מים,2,מים את
את,2,null
לאמים,0,null
נשׁפט,0,null
אדני,0,null
בשׁלשׁה,0,null
פלגים,0,null
ימח,0,null
כל,2,כל חטאתם
חטאתם,2,null
ונתיב,0,null
לאדם,0,null
יט,0,null
וחי,0,null
זכר,0,null
ימי,2,ימי נח
נח,2,נח כי
כי,2,כי גברו
גברו,2,גברו המים
המים,2,null
עורקי,0,null
גלת,0,null
הארץ,0,null
נבקעו,0,null
נפתחו,0,null
ארבות,0,null
שׁמים,0,null
ממרום,0,null
ימים,0,null
ואפיקים,0,null
אז,0,null
צבו,0,null
וגאו,0,null
חי,2,חי אדני
אדני,2,אדני אם
אם,2,null
לא,0,null
כימי,0,null
נח,0,null
יהיה,0,null
יום,0,null
פדיום,0,null
לגוי,0,null
ופקח,0,null
קוח,0,null
ועלה,0,null
הזרם,0,null
האחד,0,null
והציף,0,null
וחלף,0,null
וגבה,0,null
עד,2,עד תאות
תאות,2,null
גבעות,0,null
ועבר,2,ועבר על
על,2,null
קדקדי,0,null
הרים,0,null
ויכסו,0,null
וגבר,0,null
על,0,null
עפל,0,null
ובמות,0,null
נשׂאות,0,null
והיה,0,null
הזרם,0,null
גל,0,null
נגרשׁ,0,null
ועכור,0,null
והשׁקה,0,null
הארץ,0,null
וחלולי,0,null
תהום,2,תהום רבה
רבה,2,null
להשׁקות,0,null
ולהרוות,0,null
גם,0,null
פגרי,0,null
ראשׁונים,0,null
וישׁנים,0,null
מעולם,0,null
בעבדותם,0,null
ירקבו,0,null
שׁוממות,0,null
לאמים,0,null
ושׁבט,0,null
כי,2,כי גמר
גמר,2,null
גל,0,null
המשׂטמה,0,null
לגל,0,null
זה,2,זה יאמר
יאמר,2,null
כל,0,null
שׁותה,0,null
אותו,0,null
יצמא,0,null
לנקמה,0,null
עריו,0,null
ומשׂנאיו,0,null
לצמית,0,null
לכריע,0,null
משׁנה,0,null
סם,0,null
חיים,0,null
יפכה,0,null
בשׁריריו,0,null
ויקום,0,null
כל,0,null
אובד,0,null
ועל,0,null
אויביו,0,null
יריע,0,null
בלהבות,0,null
הנקמה,0,null
יחרדו,0,null
בדימו,0,null
ומשׁפחות,0,null
דראון,0,null
פלצות,0,null
תבעתמו,0,null
וגבר,0,null
הזרם,0,null
השׁני,0,null
גל,0,null
חרות,0,null
מימיו,0,null
מי,0,null
כסף,0,null
כיפי,0,null
אגלי,0,null
טללים,0,null
לפני,0,null
צאת,0,null
שׁמשׁ,0,null
וכעין,0,null
גלי,0,null
עדן,0,null
בנגה,0,null
הצפירה,0,null
על,0,null
אשׁדות,0,null
הנחלים,0,null
אז,0,null
יעל,0,null
שׁאון,0,null
כבלי,0,null
הברזל,0,null
ורעם,0,null
זקי,0,null
הנחשׁת,0,null
מכל,0,null
כנפי,0,null
ארץ,2,ארץ והיה
והיה,2,null
כל,0,null
שׁומעם,0,null
ולבשׁ,0,null
חרדות,0,null
צללים,0,null
יחורו,0,null
יום,2,יום כל
כל,2,כל בו
בו,2,null
יחרץ,0,null
דורות,0,null
עבדים,2,עבדים כל
כל,2,null
זרע,0,null
הבשׁנה,0,null
יפרקו,0,null
כבלי,0,null
עבדותם,0,null
עליהם,0,null
כבלי,0,null
הברזל,0,null
ישׁליכום,0,null
חמרים,0,null
והמית,0,null
המתכת,0,null
כי,0,null
תחדר,0,null
בקברים,0,null
ושׁמעו,0,null
וקמו,0,null
ועלו,0,null
ועמדו,0,null
משׁפחות,0,null
אדמה,0,null
עדן,2,עדן לא
לא,2,null
נקמו,0,null
שׁפל,0,null
ונבזה,0,null
השׁח,0,null
והצעיר,0,null
לפרק,0,null
רתוקות,0,null
הברזל,0,null
בם,0,null
נמו,0,null
מרק,0,null
ימרקו,0,null
מעל,0,null
פני,0,null
גרמיהם,0,null
בהרות,0,null
החלדה,0,null
כל,0,null
רשׁמי,0,null
כבליהם,0,null
ופרקום,0,null
ושׁטחום,0,null
לפני,0,null
השׁמשׁ,0,null
להיות,0,null
קלון,0,null
דורות,0,null
למץ,0,null
ולעריצים,0,null
והיה,0,null
צליל,0,null
הזקים,0,null
ומשׁק,0,null
הנחשׁת,0,null
לרומס,0,null
לצר,0,null
ולכל,2,ולכל בית
בית,2,null
הפריצים,0,null
כשׁריקת,0,null
הבריח,0,null
לבא,0,null
בית,0,null
האסורים,0,null
וכצליל,0,null
המאכלת,0,null
לאישׁ,0,null
רגעיו,0,null
ספורים,0,null
והיה,0,null
הזרם,0,null
השׁלישׁי,0,null
כרביבים,0,null
לאחו,0,null
וכספיח,0,null
היאור,0,null
לפני,0,null
קיץ,0,null
אשׁר,0,null
אם,0,null
שׁטף,0,null
וחלף,0,null
והעיר,0,null
שתילי,0,null
הכרם,0,null
ונטע,0,null
יערות,0,null
חיץ,0,null
צמח,0,null
וצמח,0,null
ופרחיו,0,null
ופריו,0,null
שׁבט,0,null
ושׁבט,0,null
בני,0,null
חורים,0,null
יפרחו,0,null
ישׂגשׂגו,0,null
כלם,0,null
ברבבות,0,null
צבעיהם,0,null
חונים,0,null
שׁאננים,0,null
על,0,null
אלפי,0,null
דגליהם,0,null
אישׁ,0,null
אישׁ,0,null
בתוך,0,null
עמו,0,null
חפשׁי,0,null
כלביא,0,null
כעץ,0,null
על,2,על אדמתו
אדמתו,2,null
וכפרדה,0,null
על,0,null
תלמה,0,null
זה,0,null
משׁפט,0,null
הזרם,0,null
השׁלישׁי,0,null
תראנו,0,null
וקרא,2,וקרא לו
לו,2,null
שׁם,0,null
פי,0,null
יה,0,null
יקבנו,0,null
III,0,null
לא,0,null
אל,2,אל נכר
נכר,2,null
הוא,2,הוא לי
לי,2,null
ובניתי,2,ובניתי לו
לו,2,null
גב,0,null
כי,0,null
מלבי,0,null
בא,0,null
למלך,2,למלך ויהי
ויהי,2,ויהי לי
לי,2,לי עוד
עוד,2,null
באבי,0,null
אנכי,0,null
וימתח,0,null
הקו,0,null
להיות,0,null
מבדיל,0,null
ביני,0,null
ובני,0,null
גילי,0,null
ובפי,0,null
אמי,0,null
שׂם,0,null
שׁירה,0,null
חודרת,0,null
ללב,0,null
לשׁעשׁע,0,null
היונק,0,null
בעריסה,0,null
שׁיר,0,null
בן,2,בן חורים
חורים,2,null
כצפור,0,null
בערבה,0,null
וכזאב,0,null
הן,0,null
היא,0,null
שׁירת,0,null
החיים,0,null
והמיתה,0,null
ויהי,2,ויהי לי
לי,2,לי ויהי
ויהי,2,null
בי,0,null
תמיד,2,תמיד יומם
יומם,2,null
וליל,0,null
ובשׂעפים,0,null
בחלום,0,null
על,0,null
משׁכבי,0,null
ובכנפיו,0,null
הנחפות,0,null
אור,0,null
עולם,0,null
וגיל,0,null
הניס,0,null
פחד,0,null
אל,2,אל אלהי
אלהי,2,אלהי אבי
אבי,2,null
IV,0,null
וכי,0,null
תשׁאלו,0,null
לי,2,לי לאלהים
לאלהים,2,null
אלהי,0,null
איפה,2,איפה הוא
הוא,2,null
ונעבדנו,0,null
ברננה,0,null
פה,0,null
בארץ,0,null
גם,0,null
הוא,0,null
והשׁמים,0,null
לא,2,לא לו
לו,2,null
והארץ,0,null
לאדם,0,null
נתנה,0,null
אילן,0,null
נאה,0,null
ניר,0,null
נאה,0,null
דמות,0,null
צלמו,0,null
גם,0,null
בם,0,null
ועל,0,null
כל,2,כל הר
הר,2,null
גבוה,0,null
יתעלם,0,null
מקום,0,null
בו,0,null
רגשׁ,0,null
החיים,0,null
בשׂר,0,null
ודם,0,null
בצומח,0,null
ובדומם,0,null
יתגלם,0,null
ומשׁפחתו,0,null
כל,0,null
ישׁ,0,null
האילה,0,null
והצב,0,null
והשׂיח,0,null
ועב,0,null
הרת,0,null
רעמים,0,null
כי,3,כי לא אל
לא,3,null
אל,3,null
רוחות,0,null
הוא,0,null
אלוה,0,null
הלבב,0,null
זה,0,null
שׁמו,0,null
