שיר ביתר /  זאב ז'בוטינסקי .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

שיר ביתר /  זאב ז'בוטינסקי .

ביתר –  .

מגב רקבון ועפר ,

בדם וביזע .

יוקם לנו גזע .

גאון ונדיב ואכזר ;

ביתר הנלכדה ,

יודפת , מסדה .

תרמנה בעז והדר .

הדר –  .

עברי גם בעני –  בן-שר ;

אם עבד , אם הלך –  .

נוצרת בן-מלך .

בכתר דוד נעטר .

באור ובסתר .

זכור את הכתר , -

עטרת גאון ותגר .

תגר –  .

על כל-מעצור ומצר !

אם תעל או תרד –  .

בלהב המרד .

שא אש להצית , אין דבר :

כי שקט הוא רפש ,

הפקר דם ונפש .

למען ההוד הנסתר !

למות או לכבוש את ההר –  .

יודפת , מסדה , ביתר .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

