מן העזבון –  בי יקננו נחשים /  ח"נ ביאליק .

בי יקננו נחשים < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  .

ח"נ ביאליק .

לתוכן הענינים .

בי יקננו נחשים וצפעונים , אך הנחשים רצ וּ צים המה , מדי הגיחו את ראשיהם רצצו מוחם וידכאום וירמסו עליהם ברגל .
אך יש שיגיחו את אלפי ראשיהם , תוססים בחמה שפוכה , פותחים אלפי פיותיהם ושולחים לשונותיהם השחורות וּ בלחישת שרף וּ בחמת פתנים תובעים הם את עלבונם , אשר את ביציהם בקעו ויז וּ ר וּ  וידכאום לפני עתם .
והם מה ישישו לקראת שמש , מה יאבו להתחמם כנגד אורה !
הה מדוע דכאתם אותנו ?
מדוע רצצתם אותנו על חנם ?
ואנחנו לא לרעל הטפנו ולא למר וֹ רה אש השקה בעינינו .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >   מתוך הכתבים הגנוזים של ביאליק –  מן העזבון .

