" למות או לכבוש את ההר " /  זאב ז'בוטינסקי .

" למות או לכבוש את ההר " .

זאב ז'בוטינסקי .

תרגם : משה אטר ( אטינגר ) .

לתוכן הענינים .

נאום באסיפת-עם ב"תיאטרון החדש " , ווארשה , תשעה באב תרצ"ח ( 12 ביולי 1938 ) .

ז'בוטינסקי ביקר בפולין בקיץ 1938 , עם דמדומי תכנית החלוקה ( לפני קבורתה הרשמית על-ידי ועדת וודהאד ) ובעצם ימי הפולמוס החריף על ה"הבלגה " ועל " שבירתה .
ברוכים תהיו לי מקרב לבי , יהודים יקרים , אחי ואחיותי , ילדי האהובים !
בשעה קשה זו לא אייגע אתכם בתאור מפורט של מצוקת היהודים בעולם –  גם בלעדי מכירים אתם אותה למדי .
וצריכים אנו להזדעזע לאו דווקא מן המקרים הבודדים של אכזריות ועינויים , שעליהם מספרים העתונים .
את תשומת-לבנו הראשית צריכים אנו להפנות דווקא כלפי המציאות הפרוזאית של חיי יום יום .

רושם חזק ומזעזע עשו על העולם –  עלינו היהודים , ועל הלא-יהודים –  במיוחד במקרים כמו אותם , למשל , שתוארו בעתונות לפני שבועות אחדים .
אלו היו ידיעות סנסאציונייות לפי טיבן .
למשל , הידיעה כיצד הכריחו כמה נשים בווינה לשטוף את המדרכות .
אבל , מקרה זה כשהוא לעצמו אולי אינו נורא כל-כך .
שהרי ישנן הרבה נשים עניות , השוטפות מדרכות כל ימי חייהן .
וכן המקרה ב-40 נשים וגברים שהשלטונות הנאציים הטילום על אי אחד בתוך נהר הדאנובה וגלי הנהר מתקרבים והולכים אליו ומאיימים להציפו ולהטביעו .
הנשים והגברים צעקו ובכו , הם קראו לעזרה –  אך שום עזרה לא באה , לא מעברה של צ'כיה ולא מעבר הונגריה , הגובלת באותו מקום עם אוסטריה .
מקרה זה מעורר רחמנות רבה בכל העולם ועורר בנשמתנו הרבה זעם וצער .
אבל , יתכן כי במרוצת הזמן , בעוד חודש או שנים , יעלמו שם מאורעות סנסאציוניים כגון אלה ותשאר המציאות היומיומית , שמהותה בכך :   עם שלם נרדף על צואר והסכוי הנשקף לו הוא לשטוף רצפות או להיות מושלך על גבי " שובר גלים " , שנחשולים קמים עליו להציפו ולהטביעו .
וזהו העיקר .
המדובר הוא לא ביהדות אוסטריה ולא ביהדות גרמניה –  המדובר הוא במחצה , ואולי בשלושה רבעים , ואולי בחלק יותר גדול , של העם היהודי כולו .
אבל , על כל זה איני צריך להאריך את הדבור לפניכם .
בזמן שכזה מהרהר אני בתופעה ששמה –  נדר .
הרבה אומות יש בהן אמונה משיחית , האמונה כי אי-שם בקרב העם מסתתר המושיע , אשר קום יקום בשעה שתבוא על העם צר גדולה , או בשעה שהעם יעמוד לפני תופעה רוממה ויפה .
לפני זמן-מה נוכחנו כי העם היהודי עמד מול תופעה רוממה ונשגבה –  בן-יוסף –  שעמים רבים מקנאים בנו בעבורו .
אבל , הנדר גופו נשכח , אותו לא קיימו .
העם לא קם .
איפה היא ההתקוממות ?
איפה היא ההתגעשות ?
איפה הוא שרירה המוצק של האומה , שבו נתקל ?
כלום מורגש עכשיו , כי היהדות מחשלת מתוך מן-המיצר שלה את הברזל לשם שחרורה ?
לא , זה איננו מורגש .
רואים אנו ביהדות אוזל-יד , אבדן-עצות , ואין מצפים עוד אפילו לנס .
אין מצפים עוד אפילו לחלוקה .
אני , למשל , אינני מאמין בחלוקה .
אמרתי לכם אשתקד –  לא דובים ולא יער , וגם עכשיו אומר אני אותו דבר .
כשם שיודע אני , כי מחר הוא יום ב' ואין שום מקום לויכוח על כך , בדיוק כך יודע אני כי החלוקה לא תצא לפועל .
אבל , הן ישנם גם כאלה , האומרים שמאמינים הם כי החלוקה תבוא .
היכן הוא איפוא ששונם , היכן התלהבותם ?
אשתקד , כשחזרתי מאפריקה הדרומית , סבור הייתי כי אמצא את היהדות באירופה , ובעיקר אצלכם , בפולין , מפולגת לשני מחנות :   חלק אחד שרוי בצער רב ובחרון מחמת התכנית לחלק את ארצו ;   והחלק האחר שרוי בשמחה גדולה על שעומדים להקים מדינה יהודית .
סבור הייתי , כי המחנה האחד יהיה שקוע באבל כבד והמחנה האחר יהא רוקד בראש חוצות .
אבל , לא מצאתי לא זה ולא זה .
שמא אבדה ליהודים הסגולה לחוש שמחה או צער ?
שמא אבד ליהודים הכשרון להרגיש בכל עומק השמחה למראה הגאולה הקרובה של מדינה עצמאית וגם למצוא בטוי לרגש שמחה זו ?
או , שמא לא מצאתי שמחה וששון שכאלו , מפני שאפילו האומרים כי מאמינים הם בחלוקה , גם בנשמתם קיים אותו בטחון , " לא דובים ולא יער " , ולכן מה זו עושה לשיש ולרקוד ?
על כל פנים , חיים אנו בזמן כשבטל כוח כל הנדרים , גם הנדרים שאחרים נדרו לנו , גם הנדרים שנדרנו בעצמנו .
והרי תקופה זו תקופה הרת-עולם .
אבל , העם שוקע באין-שום-נדרים .
ואף אחד איננו מרגיש בקרבו את החוב לקיים את נדרו .
לכן , יכול אדם כמוני , שבכל שנה ושנה אני בא אליכם ומזהיר אתכם מפני אשליות ושטויות , וקורא אתכם שתלכו בדרך מסוימת –  יכול אדם שכזה לשאול את עצמו , אם אין כל טרחתו לשוא , כי איננו עומד לפני עם המקיים את נדרו , לפני עם המרגיש ולוחם .
אבל , בואו ונסקור את אלה הנדרים שהופרו ולא קוימו .
אנגליה :   הם , האנגלים , אינם מכחישים כלל שנדרו נדר לעם-ישראל .
הועדה של פיל אף הדגישה ואישרה כי היה זה נדר גדול , כי בהצהרת-באלפור היה משום נדר לסייע לעם-ישראל לבנות לו מדינה עצמאית .
כי מדינה זו צריכה להקיף את הארץ במלוא גבולותיה ההיסטוריים , משני עברי הירדן .
זה היה טעמו ותכנו של הנדר .
ועכשיו ?
יושב אני בלונדון ומסתכל בהם באנגלים .
רחמנות היא לראותם .
הם הכניסו את עצמם לתוך מבוא סתום ושוב אינם יכולים לצאת ממנו .
הסתכלו-נא יחד עמי , כיצד הם נראים עם נדרם המופר .
קודם כל , הרי צריכים הם לשים קץ לטירור ולהשכין שקט בארץ .
הרי אנגליה היא קיסרות כל-כך גדולה ואדירה , וארץ - ישראל היא ארץ כל-כך קטנה .
והטירוריסטים הרי הם , סוף סוף , מועטים באופן יחסי .
לפי הידיעות שבידי אין מספרם אלא כ-400 איש ( מכל מקום , כזה היה עד מארס האחרון ) .
לפי הידיעות הרשמיות של הממשלה –  אשר כוונתן להוכיח לעולם , כי בארץ-ישראל עומד בפניה כוח חזק , שקשה להכניעו –  מונים גדודי הטירוריסטים קצת יותר מ-1000 איש .
מוטב איפוא , גם אני אקבל את המספר הזה .
ומה בכך ?
כלום אין לאל ידה של הקיסרות הבריטית להתגבר עליהם ?
והתשובה היא זו :   לא !
הם , האנגלים אינם יכולים להתגבר עליהם , כי שוב אין מכבדים אותם .
מה זאת אומרת :   אין מכבדים אותם ?
אדגים לכם זאת בזכרון מימי נעורי , כשהייתי תלמיד .
בבית-הספר היו לנו בכתה שני מורים –  האחד מורה למתמאטיקה והאחד מורה ללאטינית .
בידי שניהם היו אותם האמצעים להשפיע ולהעניש .
שניהם יכלו לבוא אל המנהל , או אל מועצת-המורים , ולהתאונן על תלמיד ולדרוש שיגורש מבית-הספר בתוספת " כרטיס-של-זאב " < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > –  ועל-ידי כך להרסו , כי על סמך תעודה שכזאת לא היה מתקבל בשום בית-ספר אחר .
אבל למעשה שררו בכתה אצל המורה הראשון שקט ומנוחה , באשר פחדו מפניו והיו רוחשים לו כבוד .
ואצל המורה השני היה בכתה תמיד כמו יריד , המולה , והתלמידים היו משתוללים לעיניו .
מדוע ?
משום שהמורה הראשון היה מכובד , והשני לא .
כדי להשכין שקט וסדר בארץ כארץ-ישראל –  אין זו שאלה של צבא כבד ורב .
האנגלים הם אומה גדולה ואדירה –  אבל , אין ביכולתם להשתלט על הטירור הערבי ולהשכין שקט בארץ מפני שחדלו לכבדם –  ועלינו להתחשב בכך .
האנגלים אינם יודעים להשליט סדר ושקט בכבישים ובדרכים שבארץ-ישראל , בה בשעה שבתוך הישובים העבריים שורר סדר ושקט כמעט תמיד ובכל מקום .
כי בתוך המושבות ובערים העבריות נמצאת השמירה בידי היהודים עצמם , והערבים יודעים זאת , מתחשבים בכך –  ואינם מתגרים .
אבל , בדרכי-המלך נמצאת השמירה בידי האנגלים –  ושם אין בטחון , ושם מצב של סכנה .
בהרים נמצאת השמירה בידי האנגלים –  והטירוריסטים מזנבים אחריהם , והאנגלים נראים שם מאוד עלובים עם צבאם , עם אוירוניהם ועם כל כלי-המלחמה שלהם :   צוחקים להם , לועגים להם .
אבל , לקיים את הסדר באמת אינם יכולים .
ואולי צריכים הם בכלל לצאת מארץ-ישראל , אם היהודים והערבים מתקוטטים והאנגלים אין בידם שום יכולת להשתלט על המצב ?
ואמנם , –  ישנם לורדים כאלה , השולחים אל ה"טיימס " מכתבים ברוח זו , שאנגליה צריכה באמת לצאת מאותו מקום ארור ועל-ידי כך תפרוק מעל שכמה את העול הכבד .
אבל , בשעה שנפגשים כמה מדינאים אנגליים ומנסים לעיין ברעיון זה של יציאה –  תיכף רואים הם שאי אפשר לצאת , רואים הם בחוש , שאפילו בעולם של עכשיו אי אפשר לקום סתם כך , לפתע פתאום , ולצאת מארץ-ישראל ולעזוב את היהודים עם הערבים אלה מול אלה –  בפרט לאחר שהאנגלים הבטיחו הבטחה חגיגית לסייע לעם-ישראל ליצור לו את ביתו הלאומי .
והנה צפה ועולה אצל האנגלים מחשבה שניה , כיצד להפטר מצרותיהם בארץ-ישראל :   להכריז כי רעיון הבית הלאומי היהודי כבר הוגשם , כבר ישנם בארץ-ישראל למעלה מ-400 אלף יהודים , וליהודים אלה יש ישובים משלהם ומשק משלהם ותעשיה משלהם ותרבות משלהם , –  וזהו איפוא הבית הלאומי .
וכשבא צמד אנגלים ומנסה לעיין ב"פתרון " זה , רואים הם , כי גם הוא אינו פתרון .
הועדה המלכותית קבעה בבירור ובצורה שאינה משתמעת לשני פנים , כי מה שהבטיחו ליהודים כולל בתוכו לא רעיון של מיעוט יהודי בארץ-ישראל , אלא רעיון של רוב יהודי .
הווי אומר , שאי אפשר לקבל גם את המוצא הזה והאנגלי מתרוצץ מצד אל צד ומבקש עצה ומענה את מוחו :   כיצד , בכל זאת , להחלץ ממצב קשה זה , שבו אנו שרויים ?

והנה המציאו את תכנית החלוקה :   היות וישנם בארץ-ישראל יהודים וערבים , והם מתקוטטים , הרי הדרך הטובה ביותר היא להבדיל את השטח היהודי ולעשותו מדינה יהודית ולהבדיל את השטח הערבי ולעשותו מדינה ערבית .
כמעשי ילדים פתאים , כן עושים אתם , האנגלים !
קודם כל , הסתכלו-נא בגיאוגראפיה של הארץ , לפני שתבואו להציע תכנית .
הרי מחוץ לתל-אביב ויפו , אשר ביניהן עובר קו-תחום , כמו בין שטחים זרים , אין בארץ שום שטח אשר הוא כולו יהודי או כולו ערבי .
הרי בכל השטחים יושבים אוכלוסים מעורבים , קצתם יהודים וקצתם ערבים .
תכנית שכזו , לחלק את הארץ , אפשר להציע רק לעם המקדים " נעשה " ל"נשמע " כמו העם האנגלי :   תחילה הם אומרים מלה –  ורק אחר כך נמלכים בדעתם :   מהו בעצם פרושה ותכנה של המלה שכבר נאמרה .
וכן עתה , לאחר שממשלת אנגליה כבר העלתה את תכנית-החלוקה ואף קבלה על עצמה לתמוך בה , עתה נגשה לחקור את הגיאוגראפיה של ארץ-ישראל .
וכל פעם שמגיעה מארץ-ישראל ידיעה כי זרקו שם פצצה , מחפשים במפה את המקום אשר שם הפצצה נזרקה ונועצים בו סיכה צבעונית .
מה הוכיחה איפוא אותה חקירה גיאוגראפית ?
היא הוכיחה שכל הפצצות נזרקות או בשטח שלפי תכנית-פיל הוקצה להיות בחלקה של המדינה היהודית , או בשטחו של המסדרון הבריטי .
ועכשיו שואלים האנגלים את עצמם :   איזה מין חלוקה היא זו וכיצד היא אפשרית ?
כיצד נוכל לבוא את חבר-הלאומים ולהציע לפניו תכנית שכזאת ?
מה נאמר לו ?
אנחנו , אמנם , לא יכולנו להשכין סדר בשטח זה –  אבל היהודים יצליחו בכך .
בנו לא היו נוהגים כבוד , אבל ביהודים ינהגו כבוד –  בהם , ובצבאם ובמשטרם .
או , שמא נאמר :   לא יכולנו לשים קץ לטרור ולהשכין סדר בשטח הזה , מפני שלא חפצנו להשתמש באמצעים חמורים , כדי שלא להטביע את האוכלוסים הערבים בדם –  אבל , מניחים אנו מלאכה זו ליהודים שיעשוה ?
זאת אומרת :   היהודים , בכוח המדיני שינתן להם על השטח הזה , הם יצטרכו להטביע בדם אוכלוסיה ערבית של 300 אלף נפש .
והרי כל תכנית החלוקה לא הוצעה אלא כפתרון לשאלת הבטחון בארץ-ישראל , בתורת אמצעי להשקטת הארץ .
כיצד איפוא יתכן להציע עכשיו דברים שכאלה , אשר הם ממש היפוכן של הכוונות המקוריות ?

והאנגלים מוסיפים לענות את מוחם ואינם מוצאים עצה .
אולם , מה יהיה בסופה של תכנית החלוקה ?
אני אומר לכם , מה יהיה בסופה .
מה שהיה בסופו של אותו בחור , שהתפאר כי יטפס על מגדל גבוה ומשם יקפוץ ארצה .
אמת ויציב , הוא טיפס ועלה עד לראש הגג –  ושם נשאר עומד .
שאלוהו :   למה אינך קופץ ?
–  והוא ענה :   מי מדבר עכשיו על קפיצה –  שובר אני את ראשי כיצד לזחול למטה .
( צחוק באולם ) .
ואני אומר לכם :   נדר זה שנדרה אותו אנגליה לעם-ישראל בהצהרת באלפור , אין ממנו שום מוצא , ולא עיקוף ולא קפנדריה –  יש רק דרך אחת ויחידה : לקיים את הנדר בכנות וביושר .
אבל , את האמת יש לומר :   בהפרת הנדר מצדה של אנגליה יש לזקוף חלק גדול מן האשמה על חשבון העובדה , שהם נגררים אחרי יועציהם היהודים .
ואותם בעלי-העצות היהודים רואים את תפקידם העיקרי בכך :   לוותר לשותף האנגלי ויתורים על גבי ויתורים –  על חשבונו של עם-ישראל .
מדי פעם באים הם אל האנגלים ובפיהם הצעה חדשה :   הרי יש כאן לפניכם מוצא , והרי כאן לפניכם עיקוף , והרי קפנדריה –  מדינה דו-לאומית , הבלגה , חלוקה –  העיקר הוא ויתורים חדשים בכל פעם .
וכל זמן שהאנגלים יוסיפו להגרר אחרי היועצים הללו , גם יוסיפו להיות שרויים במצבם העלוב כמו עכשיו :   בלי פרסטיז'ה , בלי כבוד , חוכא וטלולא בעיני הבריות .
כמות שהם עומדים עכשיו .
ובשעה שאמרתי להם :   מוטב שתתלו עצמכם משתתלו פאטריוט יהודי , מרכינים הם את ראשם ובכל זאת תולים את הטוב שבבחורי ישראל .
והרי עוד פרק מהפרת נדרה של אנגליה :   אויאן .

הנה יושב בניו-יורק איש בעל נפש גדולה ומוח בהיר ושמו –  רוזבלט .
רואה הוא את מצבה של היהדות בעולם ואומר לעצמו :   אוסטריה היא לא הסוף , אלא ההתחלה לצרת היהודים כשם שגרמניה לא היתה אלא התחלה .
לפיכך , יש לבקש פתרון שלם ורדיקאלי לבעיה כאובה זו .
אם אחת הארצות תפתח את שעריה לכניסת עוד 20 אלף מהגרים יהודים בשנה , הרי בכך המצב לא יוטב , אלא דווקא להפך , יורע עוד יותר .
אבל , מכיון שישנו עם-ישראל וישנה ארץ-ישראל , הרי ודאי קיים ביניהם איזה קשר , אשר בו כלול הפתרון הרצוי .
והוא פקד לכנס באויאן ועידה בינלאומית .
והנה יושבים באנגליה ושוברים את ראשם , כיצד להכריח ועידה זו , ראשית , שלא תטפל אלא רק בשאלת הפליטים האוסטריים , ושנית , שהשם ארץ-ישראל לא ייזכר ולא ייפקד בועידה .
מה עשתה איפוא אנגליה כדי להשיג דבר זה ?
ישנו בממשלה הבריטית , המונה 85 חברים , רק איש אחד בלבד הידוע בנטיותיו וברגשותיו האנטישמיים , רק אחד בלבד הידוע במגמתו האנטי-ציונית .
האחד הזה הוא לורד וינטרטון .
כל השאר הם , לכל הפחות מן השפה ולחוץ ובאופן רשמי –  ידידי-היהודים וידידי-הציונים .
והנה , דווקא את האנטישמי היחיד שלה שולחת הממשלה הבריטית לייצג את הקיסרות בועידת אויאן .
ושנית , מתנה אנגליה תנאי-קודם להשתתפותה בועידה    שיניחו לה להיות בועידה בראש המדברים .
ואם לאו –  בכלל לא תבוא לאויאן .
והלורד וינטרטון בא איפוא אל אויאן והפך שם את הכל לחוכא וטלולא , לא בלבד את הועידה , אלא גם את הקיסרות שלו .
אבל ישנה עוד סיבה לכשלונה של אויאן :   העדרה של נציגות מוסכמת אחת בשם עם-ישראל .
אין כיום שום ארגון המייצג את היהדות העולמית .
גם לא ההסתדרות הציונית הישנה .
הן ברי , כי ארגון המונה קרוב לחצי מיליון חברים ותומכים , כמו ההסתדרות הציונית הישנה , אין בו כדי לייצג עם של 16 מיליון נפש .
והוא הדין גם בכל שאר הארגונים היהודיים .
ואמנם באו אל אויאן 22 נציגויות יהודיות .
ובשעה שרצו באויאן לשמוע את השקפתם של היהודים , כינסו את כל 22 הנציגויות היהודיות , עשו מהן דייסה אחת , ונתנו לכל אחת זמן של 5 דקות להסביר את ההשקפה המיוחדת של הסתדרותה .
האם זה מצב ?
האם ראוי עם-ישראל שיופיע בעולם בצורה כזאת ?
אילו באה נציגות אחת של העם היהודי בעולם והיתה משמיעה את קול הזעקה הגדולה והאדירה של הרעב היהודי להגירה , יתכן שהכל היה הולך בדרך אחרת וועידת אויאן היתה מסתיימת בתוצאות אחרות .
אבל , נציגות שכזו לא היתה בנמצא .
זעקה אדירה זו לא הושמעה ודווקא להפך :   הושמעו כל מיני קריאות , וכל אחת מהן סתרה את חברתה .
אחדים דברו רק על מצב הפליטים האוסטריים ואחרים דיברו על אפשרויות ההגירה לבוליביה .
נורמאן בנטויץ' והלורד סמואל , המייצגים את השקפתם של היהודים המתבוללים , טענו כי יש להסתפק בהסתננות לכמה ארצות ואת תכניות ההתישבות הגדולות אסור בכלל להביא בחשבון .
וגם הם נחשבו לנציגים .
וכך נכשלה בראשיתה תכניתו האנושית של רוזבלט להעלות את הבעיה היהודית על סדר יומו של העולם ולהפוך את בעיתה של ארץ-ישראל מדו-שיח אנגלי-יהודי לתזמורת בינלאומית .
ורעיונו של רוזבלט נכשל באשמתה של אנגליה ובאשמת היהודים .
ובקשר לזה עלי עוד להתעכב על צד אחר של הבעיה אשר שמה :   נציגות יהודית .
אני צריך לחזור כאן על הבקורת כלפי ההסתדרות הציונית הישנה וכלפי הסוכנות היהודית .
כבר השמעתי אותה לפניכם פעמים אחדות בשנים האחרונות .
הכל מכירים כבר את הבקורת שלי , אפילו מתנגדי הנכבדים .
אבל , ברצוני להדגיש , כי עכשיו המצב הרבה יותר רציני וטראגי מאשר בשנים הקודמות .
עכשיו חיים אנו בשעה שכל עם-ישראל צריך להיות מאוחד ולתבוע מאת השותף האנגלי –  שיקיים את נדרו במילואו .
אך , במקום זה , רואה השותף לפניו את נציגותה של הסוכנות וההסתדרות הציונית הישנה , שלא בלבד איננה תובעת ממנו לקיים את נדרו , אלא להפך , היא משיאה לו עצות , כיצד להשתמט מן הנדר בכל מיני עקיפין וקפנדריות .
ההיסטוריון שיקום בעתיד וירצה לטפל בתקופה זו שלנו ייתקל בתופעה פסיכולוגית מסובכה ומופרכת , שלא יוכל בשום פנים להסבירה .
–  התופעה הפסיכולוגית שנתגלתה , למשל , בקונגרס הציוני האחרון שבציריך .
כותב ההיסטוריה שבעתיד יחזיק בידו מפה של ארץ-ישראל .
מתחתיה ימצא כתוב את המשפט –  לא , חלילה , מתוך התכנית הרביזיוניסטית , אלא מן הדין וחשבון של ועדת-פיל :  " הצהרת באלפור היתה מכוונת לכל שטחה של ארץ-ישראל משני עברי הירדן , לשטח שגדלו 116 אלף קילומטרים < ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  מרובעים " .
ומכל השטח הגדול והנרחב הזה מבקשים להם הציונים , מנהיגיהם , הקונגרס שלהם שיתנו להם לא יותר מ-4 למאה , ובזה הם יהיו מרוצים ומאושרים .
בלתי-מובן !
והדבר השני שאין להבינו : בהקדמה למאנדאט הבריטי על ארץ-ישראל מודגשת העובדה , שקיים קשר היסטורי בין העם היהודי לבין ארץ-ישראל .
וההיסטוריון שירצה לדעת מה טיבו של הקשר הזה , יקח , כמובן , את התנ"ך בידו וידפדף בו .
הוא ימצא שם את אברהם אבינו .
איזהו המקום בארצנו הקשור עם אברהם אבינו ?
–  חברון .
אבל הקונגרס הציוני בציריך מסכים לוותר על חברון .
הוא מדפדף הלאה :   גדעון .
בשמו של השופט הזה קשורה העיר שכם .
אבל , הציונים מוכנים לוותר על המקומות הללו .
בשמו של השופט והמצביא יפתח קשורה ארץ גלעד , אבל הציונים מוכנים לוותר גם על הגלעד .
שלא לדבר על עיר הקודש ירושלים .
השם התנ"כי היחיד , שאולי עוד יש מי שזוכרו והוא נמצא בשטח המדינה היהודית המוצעת , הוא –  עכו .
את כל שאריתה של ארץ-ישראל , כל מה שרוח התנ"ך עוד שמור בקרבו , מוכנים הציונים למסור לערבים .
וכל זה למען החלוקה .
אבל , למה בעצם מכנים את זאת :   חלוקה ?
אם יש לי 25 זהובים ונוטלים ממני 24 –  כלום חלוקה היא זו או גזל ?
הדבר שועדת-פיל הציעתו והציונים מסכימים לו בהתלהבות רבה כל כך , אין זו בכלל חלוקה , אלא זו מדינה ערבית בכל ארץ-ישראל , מחוץ ל-4 אחוזים ממנה .
לא , ההיסטוריון שבעתיד לא יוכל לתפוס את הפסיכולוגיה של האסיפה בציריך .
תארו-נא לעצמכם :   עם שלם יושב באי שנחשולים קמים עליו להציפו –  או לא באי , אלא בספינה נטרפת בים .
תקוותם היחידה של האנשים הנמצאים בספינה הן 25 סירות-ההצלה .
אם ישתמשו באותן 25 הסירות יתכן שיצליחו להנצל ולהגיע ליבשה .
ואז קמים הנוסעים ואומרים , שמוכנים הם לוותר על 24 סירות , בתנאי שאת הסירה ה-25 יצבעו בצבע כחול-לבן ויכתבו על גבה :   מדינת-יהודים .
פסיכולוגיה זאת אי-אפשר להבין !
אבל , את ההסבר לתופעה זו נתן מנהיגה הראשי של ההסתדרות הציונית הישנה ושל חובבי החלוקה .
הוא אמר :   מעונינים אנחנו להציל רק שריד של עם-ישראל , רק חלק קטן ונבחר ממנו –  את הנוער .
כל שאר חלקי עמנו אינם אלא אבק כלכלי ומוסרי , גורלם כבר נחרץ ואין להם תקוה לשום תקומה .
כל אלה היהודים שמחוץ לשריד לא ימלטו מגורלם .
אלה הם דברים גלויים !
אלה דברים האמורים בכנות וביושר !
מתוך כך תוכלו להבין , כיצד אפשר לוותר על 24 סירות-הצלה ולהסתפק באחת הצבועה כחול לבן ועליה מתנוסס השם " מדינה יהודית " .
יהודים !
להווי ידוע לכם , כי רק יחידי סגולה מביניכם יוכלו להנצל , אבל אנו כולנו , כולכם , אינכם אלא אבק –  מוסרי וכלכלי .
ולמה אומר אני לכם כל זאת ומבזבז על כך את זמנכם ואת תשומת    לבכם בשעה שאיני מאמין בהגשמת החלוקה , בשעה שבטוח אני כי לא תצא לפועל ?
אומר אני לכם את זאת , מפני שהתכנית באמת תיעלם , אבל תשאר בעולם הגדול ההכרה , כי היהודים מוכנים לוותר על 96 למאה מארצם .
ההכרה כי המנהיגים הציוניים חושבים רק על גאולת עשירית אחת מעם-ישראל , ואת תשע העשיריות הנותרות רואים הם כאבק , וגם את בניהם רק כאבק –  הכרה זו תשאר .
וכל הועידות הבינלאומיות שיתכנסו אחרי אויאן , כולן יזכרו את החלטתה של האסיפה הציונית בציריך .
ועוד דבר אחד יזכרו :   בשעה שרוזבלט זימן ועידה בינלאומית וסבור היה כי מצד עם-ישראל תבוא זעקה אדירה ומאוחדת :   תנו לנו את ארץ-ישראל !
–  אז הוברר , שנציגי היהודים והציונים כלל אינם רוצים את כל ארץ-ישראל , כלל אינם תובעים את כל ארץ-ישראל , והרי זה סימן שהדבר אינו נורא כל כך , כפי שרוזבלט היה סבור , שהטראגדיה איננה גדולה כל כך .
עמדתם זו של המנהיגים הציוניים מזכירה לי את יחסו של הדוד העשיר , היושב לו בלונדון ושואל את עצמו :  " מפני מה לא תוכל משפחתי העניה אי-שם בווארשה לדור בתוך חדר אחד ?
ומפני מה לא יוכלו לדור בחדר אחד שתי משפחות ?
הרי היהודים הם כל כך זריזים ומוכשרים , הם מסוגלים לכל דבר , הם כבר ימצאו עצה " .
ואותן מחמאות עצמן משמיעים עתה המנהיגים הציוניים של ההסתדרות הציונית הישנה כלפי היהדות העניה , המעונה , שבארצות הגולה : אמנם , גויים לא יוכלו לחיות על פני קילומטר מרובע אלא במספר מסויים , גויים יוכלו לחיות על פני קילומטר מרובע 70 , 100 , 150 –  הכל לפי האקלים ולפי שאר התנאים , למשל האוצרות הטבעיים שבארץ –  אבל , בשביל היהודים אין קיימים שום חוקים , בכשרונם ההתישבותי הם כבר ידעו למצוא עצה ובכל קילומטר מרובע הם יישבו מאות נפשות .
בהצצה שטחית נשמע הדבר כמחמאה .
אך , אליבא דאמת , תכנה ומשמעה של המחמאה זהו :   אין העם היהודי אלא אבק-אדם .
כמו אבק יצררו את קצתכם שם , כמו אבק יניחו את רובכם כאן , וכמו אבק תירמסו ותישמדו מן העולם .
כן , יהודים יקרים שלי , תכנית החלוקה תיעלם באמת , אבל תשאר נכונותם והסכמתם של היהודים לחיות ב"תחום-מושב , זאת אומרת הסכמתם לכך , שברוב שטחה של ארץ-ישראל אסור יהיה ליהודים להתישב ולדור , כמות שאסור היה לפנים ברוסיה הצארית .
ועוד דבר אחד ישאר בהכרתו של העולם :   הבלגה .
הרושם ישאר בעולם יהיה זה :   אם לנוכח שפיכות-הדמים , הרציחות , הגזלות , פוקעת סבלנותו של יהודי והוא שובר את ההבלגה –  אז מכתים אותו עמו כבוגד .
רושם זה ישאר אצל הלא-יהודים .
אבל אתם , היודעים אתם מה פרושה של ההבלגה ?
הרשו-נא לי , קודם כל , למסור לכם מה יחסי לשאלה של שבירת-ההבלגה :   אם שואלים אתכם , מי שבר את הבלגה , מי עשה מעשה פלוני או אלמוני , ענו כי אין זה עסקכם .
אתם אינכם מרגלי-משטרה ואין אתם מחויבים לדעת מי עשה את זאת .
כל יהודי , אם רק אדם הגון הוא , חייב לענות על שאלה זו כך ורק כך .
אבל , עכשיו לעצם-השאלה :   בארץ-ישראל שבירת ההבלגה היא דבר הכרחי .
הכרחי !

שנית :   ישנו חוק האומר , כי אסור לגנוב מחברך לחם , אפילו חברך זה עשיר ואתה עני .
אבל , כשיש רעב בארץ , ואדם אומלל רץ וחוטף ממך ככר לחם להחיות את נפשו –  אמנם כן , בספר-החוקים כתוב לאמור שהוא אשם , אבל שופט ישר יאמר :  " אינו אשם " .
ישנם בספר-החוקים חוקים מרובים , אבל ישנן מסיבות שבהן אין תוקף לחוקים הללו בצורתם המאובנת .
באספת אזכרה לזכרו של בן-יוסף אמר הקולונל וודג'ווד , כי אם הרג שווארצבארט את פטלורה , הרי לפי כתבו של החוק הצרפתי הוא פושע .
אבל השופטים שבצרפת ענו , למרות החוק הכתוב :  " אינו אשם " , ושחררו את שווארצבארט .
יש מקרים , כאשר השופט אלוקים לבדו ומצפונו הוא הפוסק והמכריע ולא החוקים שבכתב .
ואומר אני לכם , כי המצפון העליון , הצדק האלוקי , עונה על שאלת שבירת-ההבלגה – " איננו אשם " .
ואם ישנו כאן באולם , או באיזה מקום אחר , יהודי החושב ואומר כי –  להפך –  אשם הוא –  הרי יהודי זה פושע ארור !
( מחיאות כפים סואנות ) .
ראשים אתם לחשוב בלבכם ככל אשר תרצו .
אבל , בשעה שנוגעים בשאלה זו , חייבים אתם לקום כאיש אחד ולקרוא בקול רם :   איננו אשם !
כי אם לאו יכתימוכם כבוגדים שפלים לפני ההיסטוריה היהודית .
( כל הקהל קם על רגליו ועורך לנואם תשואות סוערות הנמשכות דקות אחדות ) .
ועכשיו אומר לכם , מה פרושה של הבלגה : לעיתים קרובות צריך יהודי , לרגל עסקיו , לנסוע ממושבה למושבה .
ובכל פעם כשהוא נוסע מתרחש דבר-מה בדרך .
יורים , מתנפלים .
היהודי אמיץ וגבור פעם אחת , פעמים אחדות , אבל סוף כל סוף שואל הוא את עצמו , אם כדאי לסכן את חייו בנסיעות חדשות .
אצלו בתל-אביב , או אצלו במושבתו , או אצלו בשכונה היהודית בירושלים .
בטוח הוא בחייו .
אבל , מחוץ לתחומי עירו , או שכונתו , נשקפת לו סכנת-נפשות .
ביחוד רועדת אשתו ומתחננת אליו שלא יסע עוד , שיסתפק בשיחה טלפונית עם אותה מושבה , שיש לו שם ענינים .
אבל , אל נא יסע ואל נא יהיה גבור .
וכך מתחילה להווצר אצלו הפסיכולוגיה של העכבר המבוהל .
כיצד נעשית נסיעה זו בדרך-המלך , בכביש , בארץ-ישראל ?
אי-אפשר לנסוע בשעה שרוצים וכיצד שרוצים , אלא צריכים להמתין עד אשר מתכנסות כעשר מכוניות ואז נוסעות   כולן יחדיו תחת משמר שוטרים וחיילים אנגליים .
משמר מלפניהן ומשמר מאחוריהן .
דרך-הרבים , " דרך המלך " , אשר זה משמעה שתהיה רחבה ופתוחה וחפשית לכל איש ואיש , ליהודי בביתו הלאומי איננה חפשית , אלא חסומה .
אסור להם ליהודים להיראות בכבישי ארץ-ישראל –  אבל הערבי מרגיש את עצמו בתל-אביב כמו בביתו .
משכים הוא בבוקר ובא לתל-אביב ודופק על פתחו של יהודי ואומר לו :  " בוקר טוב , הנה הבאתי קצת ירקות " .
–  ולא כלום .
הוא איננו פוחד , שמא יפגעו בו לרעה .
והאדונים הערבים , ונשותיהם עמהם , נוסעים להם בדרכי-הארץ בחופש גמור ובבטחה שלמה ( סלחו נא לי שאמרתי , כי נוסעים הם עם נשותיהם , כי המנהג אצלם הוא , שהאיש רוכב על החמור ואשתו הולכת אחריו ברגל ) .
הם בטוחים לגמרי ואינם חוששים כל עיקר .
המגפה לא פגעה אלא בחלק אחד של האוכלוסיה .
עד מתי יוכל מצב זה להמשך ?
עד אין סוף .
כי במסיבות כאלו , מדוע יחדלו הליסטים הערביים מפעולותיהם ?
אתם קוראים להם ליסטים , אבל הם קוראים לעצמם צבא השחרור הלאומי .
בעיני בני-עמם נחשבים הם לגבורים , זורקים להם פרחים , הנשים מחייכות לקראתם ומסתכלות בהם בהערצה מן ההרמונות שלהן .
בכל מקום שהם מופיעים פוגשים אותם בתשואות ובהתלהבות .
צעירים הם , הם מלאו כרסם בספרות-מלחמה רומנטית .
וכל טירוריסט רואה את עצמו כאחד מגבורי אותם הרומנים שקרא .
נכנס הוא למסעדה יהודית ומרגיש הוא , כי המלצר המשרת אותו יודע מי הוא –  אבל , הערבי יודע כי אין לו ממה לפחוד .
למסור אותו לשלטונות לא יוכל , שהרי אין בידו שום הוכחות .
והוא עצמו גם כן לא יפגע בו –  שהרי הוא יהודי , והיהודים עסוקים בעריכת " הבלגה " .
רק לפני שתי שנים היו חיים בעיר העתיקה בירושלים 7 אלפים יהודים .
5 אלפים מהם העבירו משם , מפני מורא הערבים .
ובשעה שאנו באים וקובלים על הממשלה , למה היא עושה ככה , עונים לנו :  " מה אתם רוצים ?
הרי אנו רק נותנים אישור למצב הקיים .
הרי היהודים עצמם נוהגים כעכברים בהולים , הבורחים ונחבאים כל אחד בפינתו .
למה איפוא לא נאחז באמצעי-בטחון ולא נוציא משם את היהודים הפחדנים ?
הרי בין כך ובין כך חוששים הם לצאת אל הרחוב .
הרי גם בלאו הכי יראים הם ללכת להתפלל אצל הכותל המערבי .
הרי גם בלאו הכי נחבאים הם בראותם ערבי " .
והנה שלחנו אנו , הרביזיוניסטים , אל העיר העתיקה את פלוגת-הכותל –  כמה עשרות נוער , בחורים ובחורות , והם הכניסו לעיר רוח של עידוד .
הם היו מהלכים ברחובות ושרים .
הם היו מובילים את היהודים להתפלל אצל הכותל המערבי .
הלכה הממשלה וסגרה את מעונה של הפלוגה .
אחדים מחבריה נאסרו בטענה , שהיהודים עצמם אינם זקוקים לכך .
הם , היהודים , רוצים בהבלגה ויראים הם ללכת להתפלל אל הכותל , ושומרים שכאלה , כמו הבית"רים , עשויים עוד לסכן את בטחונם של היהודים הפחדנים .
וכך מתהווה אצל היהודים מצב הגרוע עוד מחלוקה .
מצב אשר בו ליהודי הכל אסור ולערבי הכל מותר .
מצב אשר בו רשאי הצד האחד לבצע כל פשע וכל מעשה רצח , והצד האחר אסור לו להגיב .
מצב אשר בו היהודי משול לעכבר מבוהל והערבי מרגיש את עצמו בכל מקום כבביתו .
כלום זה מצב מוסרי ?
תארו נא לכם מצב , אשר בו לאחד משני הצדדים הלוחמים מותר להשתמש בגאזים מרעילים , ולצד האחר אסור .
כלום זה מצב מוסרי ?
כיצד זה אינכם מבינים , כי מבין כל אויביו של שויון-הזכויות ליהודים הגרוע ביותר הוא אותו יהודי , המודה בעצמו כי באמצעים , שבהם משתמשים הערבים למלחמה כנגדנו , אסור לנו להשתמש בהם כנגדם ?
ראו , עוד תביאו במדיניותכם זאת ובתכסיסיכם אלה עד לידי כך , שאפילו ידידי-יהודים מובהקים כמו המפקד לוקר-לאמפסון או הקולונל וודג'ווד גם הם ילמדו את התורה , כי הערבים –  הם האדונים האמתיים של ארצנו .
לאשרנו לא הכל מאמינים בקדושת ההבלגה , ואפילו הכותבים כי ההבלגה קדושה , אף הם אינם מאמינים בכך .
עושים הם זאת מחמת דיפלומאטיה .
וכל יהודי נוטל מדי בוקר את העתון לידיו בתקוה שיקרא בו ידיעה על שבירה חדשה של קו ההבלגה .
ואם יש מי שאומר לכם כי הוא בעד הבלגה –  ענו נא לו , שיספר זאת לסבתא שלו .
עלי לומר לכם את האמת .
כל כך הרבה פנים נוהרות וצוהלות , כל כך הרבה ארשת של קורת-רוח , כל כך הרבה ברכות " יישר-כוח " מעומק הלב והנפש לא ראיתי עוד מימי .
מה היתה תגובתם של חסידי ההבלגה על אותם המקרים הגדולים של שבירת-ההבלגה ?
תחילה הראו באצבע על הרביזיוניסטים :   הנה הם שעשו את הדבר .
אחרי כן , לאחר שנוכחו כי היהודים דווקא אוהדים את הפעולות הללו וכי דעתם נוחה משבירת ההבלגה , החלו לסגת לאחור ולטעון דבר אחר לגמרי :   זאת עשו התורכים , זאת עשו הגרמנים .
הם אפילו החלו להגן על הרביזיוניסטים , שהם חפים מפשע כתינוק בן יומו .
ואם כבר הם באים להגן על הרביזיוניסטים , משמע ששבירת-ההבלגה חביבה על היהודים עד מאד .

וכשראה הצד המבליג , כי מצבו בכל רע : ההבלגה נשברה והדבר דווקא מוצא חן בעיני היהודים –  אז הם באו אלי והתרו בי :   בישוב תפרוץ מלחמת-אחים .
מה פרושו של האיום הזה ?
הפירוש הוא כזה :   מכיוון שבארץ-ישראל יש רוב השומר על ההבלגה ויש מיעוט שאיננו שומר ומפר אותה ( מה שהם אומרים וכותבים בעתוניהם , כי אלה הם מעשי התורכים , אין לזה שייכות לעניין , שהרי עמי להם שיחה רשמית ) , מוכרח יהיה איפוא הדבר להגיע לכך , שהרוב יעשה את חשבונו עם המיעוט הממרה .
זאת אומרת כי ברובה , שההגנה השמאלית רכשה אותו בעזרת כספכם , בו יהרגו את היהודים שאינם רוצים לקרוא " הידד , הבלגה ! "
את זאת מודיע אני לכם רשמית , כי איום ישר ורשמי שכזה נמסר לי .
ולכן מבקש אני מכם , יהודים יקרים , שתדעו ותזכרו את הדברים הללו .
ואם בארץ-ישראל מצדדי הם מיעוט , בגלל שיטת-הסרטיפיקאטים ומפני ששעריה נעולים בשבילנו , הרי בגלות , וכאן בארץ פולין , אינם כבר כלל וכלל מיעוט !
ואם כבר נגזר על עם-ישראל שתפול עליו הכלימה של מלחמת-אחים , להווי ידוע לכם , שהיא לא תצטמצם בארץ-ישראל בלבד .
ומשום כך פונה אני אל כל אלה אשר בידם השפעה ואשר מחובתם לעמוד על המשמר :   דאגו נא לאחוז בכל האמצעים , שהדברים לא יגיעו לכך !
כי אם בכל זאת יגיעו הדברים לכך , הרי תתנהל מלחמת-אזרחים זו במלוא העולם היהודי כולו !
( תשואות סוערות ) .
עכשיו מגיע אני לשאלת הנוער היהודי .
בשאלה זו עיינתי במיוחד בקשר עם בן-יוסף .
שואל אני את עצמי :   כיצד מרגיש את עצמו הנוער של ה"צד שכנגד " באורו שלו ?
לא בלבד למראה החזיון הנפלא של מותו , אלא גם למראה חייו ומעשיו ?
הרי גם הם , הנוער של ה"צד שכנגד " , לא נולדו בלי צלם-אלוקים בלב .
הן היה היו גם להם אידיאלים , לפי דעתי –  מסולפים , אבל , בכל זאת , אידיאלים גבוהים ויפים .
האמן האמינו בהגשמת אידיאל השלום .
האמינו באחווה עם הערבים .
הם קיוו כי לעולם לא יצטרכו לקחת בידם רובה .
האמינו בארגון משותף , כשם שהאמינו גם לאידיאל של אחדות-הפרולטריון ללא הבדל לאום וגזע .
האמינו כי הפרולטריון בכל העמים יושיט את ידו כדי להגשים במשותף את האידיאלים של שלום ואחווה .
ומשום כך שונאים היו את רובה ונפשם סלדה מפני כל כלי-הזיין .
הם נדרו נדר כי לעולם לא יגעו בשום נשק .
בדמותו הנשגבה של תרומפלדור הם הכירו רק את הפועל , את הסוציאליסט , אבל לא אבו להכיר את המיליטאריזם שבו .
כמובן , היה כל זה מסולף ומגוחך , אבל זה היה , מכל מקום , עקרון , אידיאל , נדר .
ומה היה בסופכם , מתנגדי , מה עלה לעקרונות , לאידיאלים , לנדרים שלכם ?
מתהלכים אתם ובידיכם רובים , נעשים אתם לגפירים , מפטפטים אתם על צבא גדול , מתפארים אתם במעשי גבורתכם , ואפילו ילדיכם כבר מחבבים ביותר את המשחק במלחמה וכל אחד מהם מתפאר ש"השכיב כך וכך ערבים " .
כך מתהלכים אתם היום , מעורטלים מכל אידיאל וכל נדריכם מופרים .
מה נשאר לכם עוד איפוא חוץ ממעט הכספים והרכוש ?
ואנו ?
כלום גם אנו הפרנו את נדרינו ?
הבה נסקור יחדיו את מהלך הדברים .
בשנת 1934 עשינו אצלכם תעמולה למען הפטיציה , אספנו אצלכם חתימות ובתוקף הסמכות שמסרו לנו חתימותיכם הלכנו לז'ניבה , לטעון שם לפני ועדת המאנדאטים כי בהצהרת באלפור הבטיחה אנגליה לעם-ישראל מדינה בעלת רוב יהודי משני עברי הירדן .
חבר-הלאומים פחד לקבל פטיציה כזו והכריז שאיננה כשורה .
אבל אנו לא נבהלנו כל עיקר ושוב הלכנו אל חבר-הלאומים בז'ניבה וגם אל לונדון ושוב ענו לנו :  " אי-אפשר לקבל " .
אבל גם מפני סרוב זה לא נבהלנו כלל ובפעם השלישית הלכנו אל חבר-הלאומים בז'ניבה והאנגלים היו אנוסים להכריז :  " צר לנו מאד , והדבר מאד בלתי-נעים לנו , אבל את הפטיציה אפשר לקבל " .
וועדת-המאנדאטים של חבר-הלאומים טפלה בפטיציה שלנו ובתביעה הכלולה בה :   להקים בארץ-ישראל מדינה יהודית .
אחר באה הועדה המלכותית ושום עד מעדי היהודים לא הציג לפניה את התביעה הזאת למדינה יהודית .
והתוצאה מכל זה היא , שהועדה המלכותית והממשלה הבריטית וחבר-הלאומים והעולם כולו מדברים עכשיו על מדינה יהודית .
ההפרנו את נדרנו בשטח זה ?
אחרי-כן כינסנו את כנסית-היסוד של ההסתדרות הציונית החדשה .
אז נתתם בנו אמון ברוב התלהבות ובבחירות קבלנו 3/4 מליון קולות .
בתוקף יפוי-הכוח הזה בשמכם החילונו לנהל מדיניות עצמאית ולשאת ולתת עם ממשלות לטובת האינטרסים של עם-ישראל .
מה השגנו איפוא על-ידי פעולתנו המדינית העצמאית הזאת ?
בשנת 1934 עדיין היתה ארץ-ישראל מונופולין של ממשלת אנגליה גרידא .
עכשיו נשבר המונופולין האנגלי הזה לגבי ארץ-ישראל .
עכשיו יושבות בועידה בינלאומית 25 מדינות ומציגות לאנגליה שאלות ומתערבות בעניניה של ארץ-ישראל , ואנגליה אנוסה לענות על שאלותיהן ולהצטדק בפניהן .
והריני מבטיח אתכם , כי יגיע הזמן שכל מדינות העולם ישבו יחדיו אל שולחן אחד באיזה מין אויאן וכולן יתיעצו מה לעשות בה בארץ-ישראל כדי לפתור את שאלת היהודים .
כל החושבים באורח של התפתחות יצטרכו להודות כי צעדנו קדימה לקראת הגשמת הנדרים שלנו .

והנוער שלנו ?
נוער זה מאמין , הוא לוחם , הוא הקריב קרבנות .
מהי פלוגת-הכותל ?
וראש-פינה של בן-יוסף מהי ?
בנים עניים הם לעם-ישראל והאידיאל שלהם לשרת את עמם ואת מולדתם .
חיים הם וסובלים בתנאיהם הקשים –  זוהי אשמתכם .
אבל הם ?
הם מקיימים את נדריהם .
הבטחנו לכם לחנך דור " הדר " .
כבר אמרתי פעמים רבות מה פירושו של " הדר " .
רבים מביניכם –  שערם הלבין לעיני .
לא אחזור על הדברים באריכות .
כל המושגים של אצילות-הנפש , של אבירות , של יופי נשגב –  כלולים במלה זו .
וראו נא את התוצאה :   היה בלוצק " יהודון " פולני –  והוא נהפך לסמל , שכל העולם מוקסם מזהרו .
ואין לומר כי היה נבחר .
אדרבה .
הוא היה בית"רי פשוט , שאלוקים הוציאו מן השורה בעינים עצומות .
אין אני ראוי לדבר אודותיו .
ורק זאת אומר לכם , שהעולם הבריטי כולו הזדעזע והחל להבין מהו תכנו של המושג – " הדר " .
בן-יוסף קיים את נדרו .
בתא-המות שלו הוא כתב על הכותל : " למות או לכבוש את ההר " .
והרי הנוסח המלא של הנדר , שכבר לא זכרתי אותו בשלמותו : " תגר !
על כל מעצור ומיצר , אם תעל , או תרד בלהב במרד –  שא אש להצית –  אין דבר !
כי שקט הוא רפש , הפקר דם ונפש למען ההוד הנסתר : למות , או לכבוש את ההר ! "
( כל הקהל קם על רגליו ועורך לנואם תשואות סוערות הנמשכות כמה דקות ) .
השעה מאוחרת .
לא הגדתי לכם את כל מה שהיה ברצוני להגיד .
אבל , לפעמים יש רצון להעביר כמה רגעים שכאלה של תשובתכם הסוערת אל מעונה של אם אחת בלוצק או אל סמטה בירושלים , או את ראש-פינה .
למען יראו –  כאן האם ושם הבנים-החורגים –  מה מרגיש באמת הגדול שבמרכזי היהדות בגולה לגבי פעולתם , לגבי מלחמתם .
אין אני פסימיסט .
לוח-זמני ברור .
בעוד כמה חדשים תתפורר תכנית החלוקה בהחלט .
אז יתהווה מצב-רוח חמור עד מאד .
גם אצל אנגליה , גם אצל היהודים .
האנגלים יתנפחו ושוב יאמרו כי עליהם לצאת מארץ-ישראל .
אתם תהיו שרויים במרה שחורה .
אבל , המרה השחורה תחלוף .
ובעוד חדשים אחדים , זאת אומרת לראש-השנה השני , כבר ודאי ברור יהיה לאנגליה , שאין לה לא מוצא ולא עיקוף ולא קפנדריה , אלא רק דרך אחת ויחידה –  לקיים את נדרה .
מאחל אני לכם , שהאלוקים יתן לכם כוח לעמוד בתקופה הקשה ולהבליג על המרה השחורה , עד שתגבר באנגליה ההכרה , כי עליה לקיים את הנדר .
הן שמעתם את וודג'ווד , שמעתם את לוקר-לאמפסון .
ואומר אני לכם :   אנגליה היא לוקר-לאמפסון , אנגליה היא קולונל וודג'ווד .
וכאשר תגבר באנגליה ההכרה כי עליה לקיים את נדרה , הרי יחד עם זה יתעורר אצלה גם הרצון לקנות לה בקרב היהודים בעל-ברית שידבר עמהם בלשונם .
ואז תתיצב מחדש בכל חריפותה השאלה בדבר הנציגות היהודית .
וכאן עלי לומר לכם בכל הכנות :   אינני רואה דרך לשלום .
יודע אני , כי היהודים רוצים תמיד בשלום .
רוצים הם באחדות כללית .
אבל אינם מבררים לעצמם , מה זאת אומרת אחדות כללית .
הרי אחדות כללית כזאת כבר היתה לכם .
הרי באויאן כבר ראיתם , מהי דמות הדבר .
הרי אין זו אחדות אלא זה מין אנדרוגינוס , מין שעטנז .
ואני מתנגד לשעטנז ואינני רוצה בשום אנדרוגינוס .
כאן לא יוכל להיות שום שלום ולא תוכל להיות שום פשרה , כי אני , השייך לאבק-האדם , לא אוכל להסתלק מלפעול למען הצלת אלה הנמצאים באי , שהמים עומדים להציפו .
ואין גשר ביני לבין האידיאולוגיה של האבק .
יכולים לגרש אותי , או שיכולים אתם לגרש אותם .
אנכי לעולם לא אדבר בשפתם .
ואינני רוצה שקולם ימצא אוזן קשבת אצל מישהו .
מוכרחים תהיו לומר , כי יבוא קץ למדיניות הוויתורים , לאידיאולוגיה של האבק , להסתלקות התמידית   מזכויותינו .
כי בשיטה זו נעוצות הסכנות הגדולות ביותר .
והרי לכם דוגמה אחת מני אלף :   הגנראל סמוטס , אחד מידידינו הכנים ביותר , שעזר בהרבה לחיבורה של הצהרת באלפור , כתב לפני שנה , באמצעות הסיעה הציונית שבאפריקה הדרומית , מכתב חריף אל הקונגרס הציוני , ובמכתב זה הביע את דעתו הנמרצת נגד החלוקה .
ועכשיו הוא אומר במסיבה אחת , כי אם מנהיגי הציונים אומרים שחלוקה טובה , למה יהיה הוא נגדה ?
אם להם ניחא –  הרי לו על אחת כמה וכמה .
ועד מתי יוכלו הוודג'וודים , לוקר-לאמפסונים , סמוטים , להחזיק מעמד ולהגן על טובת האידיאלים שלכם , בשעה שמנהיגיכם משפילים אותם ?
לפיכך אין עצה אלא זו : גרשו את כולם עד אחד !
והריני מאחל לכם , שאל עליון יאמץ את כוחכם לקיים את הנדר לגבי הגאולה של עם-ישראל !

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  ברוסיה כינוי לתעודת התנהגות רעה .
–  ( המתרגם ) .

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  במקור קילימטרים .

