דוקטור הרצל /  זאב ז'בוטינסקי .

דוקטור הרצל .

זאב ז'בוטינסקי .

לתוכן הענינים .

( 1905 ) אינני נוטל על עצמי את התפקיד לומר בעמודים מעטים אלה דבר-מה שלם וממצה על אחרון ראשי-הגולה בישראל .
זהו בפשטות נסיון מרפרף לפענח את עולמו הפנימי , נסיון הנובע ממה ששמעתי , ראיתי , קראתי .
כל אישיותו עודנה חידה וזמן רב תשאר חידה ; אך אני הפרדתי מתוכה כמה פרטי-חידות , משום שהם עוררו בי ענין מיוחד .
ומניח אני , שלא בי בלבד .
דומני , שכמעט כל אחד מאתנו , אשר הגה אי-פעם בהרצל בעודו חי , היה שואל את עצמו לא-אחת ולא בלי-חרדה : מה-הן סוף-סוף , במלוא עומקן , הדעות המדיניות והחברתיות של אדם זה ?
היכן הגבול , שעדיו מגיעות השקפותיו המתקדמות וממנו והלאה מתחילה שמרנותו ?
בתשובה על כך יכול הוא , כמובן , לומר : –  בוא וקרא , –  כי אכן , בנאומיו ובכתביו הובעו דעותיו בצורה בהירה למדי .
אף-על-פי כן היתה גם אי-בהירות , משום שכמה מצעדי הרצל לא נתיישבו בנקל בעיני רבים מאתנו עם השקפת-העולם האזרחית שלו-עצמו .
אמנם , גם כאן הרוב הבינו , כי כל אלה מסתברים בהחלט מתוך מעמדו הדיפלומטי , שהיה עדין עד-מאד .
ובכל-זאת נוצר אי-בטחון כלשהו , וצד זה באישיותו של הרצל –  האני-מאמין האזרחי שלו –  היה בעיני ההמון , אם לא בשלימותו , כמובן , הרי ברבים מפרטיו , כשאלה ללא-תשובה , ולא יתכן ששאלה זו לא תעסיק רבים מחוגנו-אנו , ביחוד את הנוער .
–   אחרי הקונגרס הששי נתעוררה חידה חדשה : איזהו התפקיד שמילאה ארץ ישראל בציונותו של הרצל ?
כלום מסוגל היה לותר על ארץ-האבות למען השג ביתר-מהירות את ה - Judenstaat   ?
באותה סיסמה עתיקה : " לשנה הבאה בירושלים " –  מה היה עיקר בעיניו ומה טפל : השם ירושלים או המועד הקצר והמפתה " לשנה הבאה " ?
הדעות נתחלקו .
אכן , היום שאלה זו כבר פתורה וברורה לכל , אך היו ימים , כשהיא הסעירתנו עד עומק-נפשנו והחרידתנו חרדה לא-מעטה ...
ובלבם של אלה , –  שהיו גם-כן לא-מעטים , –   אשר נתנו דעתם לא על הצד המעשי בלבד אלא גם על אישיותו של הרצל גופה , כשהיא לעצמה , –  בלבם היתה צפה ועולה , מעבר לכל הפרטים הללו , שאלה כוללת אחת : מי הוא ומה הוא , בסופו של דבר ?
במה סוד השפעתו , במה כוח-משיכתו ?
במה ידע להכניע המון קשה-עורף זה , המון ספקן מעצם-ברייתו ?
חוזר אני ואומר : אין בדעתי לתת כאן תשובה ממצה או ודאית כלשהי לא על השאלה הראשונה ואף לא על השניה והשלישית .
אני בפשטות הרביתי והעמקתי הרהר בכל אלה והשתדלתי לתפוש ולנחש , והדברים בהם אוכל להתחלק עתה עם זולתי אינם , כאמור לעיל , אלא הרהורים ודברי-ניחוש מקוטעים .
לא-מכבר יצא לאור תרגום רוסי חדש של " Altneuland " בהוצאתה של מערכת כתב-העת " אובראזובאניה " ( " ההשכלה " ) , בשם " הארץ המחודשת " .
זהו מאורע נעים , אם-כי יחד עם זה אין להתעלם , כי בעתונות הרוסית עלול הוא לעורר הדים שאינם רצויים לנו ביותר .
ברומן זה ישנם כמה מקומות עדינים , שגם הביקורת האירופית נתנה עליהם דעתה , –  ולמקומות אלה אופי שכזה , שדוקא הביקורת הרוסית עשויה להיאחז בהם בלהט מיוחד .
אין בדעתי להתפלמס כאן בפרטות עם מבקרי " Altneuland " שכבר השמיעו דעתם : אולם , כשאדם קורא ושומע את הדיבורים המרובים על " בורגניותן " של נבואות הרצל , –  לא נותר לו אלא למשוך בכתפיו ולהשתומם באיזו קלות הבריות שוכחים את עיקר-העיקרים מפני כמה פרטים טפלים .
צריך אדם שתהיינה לו סנורות על שתי עיניו , כדי שלא יראה , כי התמונה אשר צייר הרצל היא תמונת משטר חברתי שאין כמותו לקידמה .
נסתייג-נא : לקידמה , אך לא לאוטופיה .
בשם אוטופיה מכנים אנחנו תיאור של משטר אידיאלי –  של אותו משטר אשר המחבר רואה בו את התגשמות כל חלומותיו החברתיים-המדיניים .
מכאן העוז למחברי-האוטופיות להנשא אל תקופות המרוחקות מהם מאות ואף אלפי שנים .
אבל הרצל לא התכוון מעולם לכתוב אוטופיה , כלומר לצייר תמונה של התגשמות חלומותיו האזרחיים .
מטרת " Altneuland " אחרת לגמרי : הרצל רצה להראות , איזהו ה - Judenstaat , שבתנאים רצויים אפשר להקימו תוך זמן קצר מאד , ממש כמעט " לשנה הבאה " .
קוראי הרומן שמו ודאי אל לבם , שהרצל מדגיש וחוזר ומדגיש על כל צעד ושעל , כי אין לך ב"קהילה החדשה " שלו שום דבר בלתי-רגיל , וכי כל יסודותיה וחלקיה –  החמריים-הטכניים והמוסריים כאחד –  כבר היו בעין בסוף המאה הי"ט .
ברי איפוא , כי לעומת האוטופיות האמיתיות , אשר שעתן תגיע , לדעת מחבריהן עצמם , בעוד מאה וחמישים שנה לפחות , –  צריך חזון הרצל , המתייחס אל השנה 1923 , ללבוש בהכרח צורה מתקדמת פחות .
היה זה מגוחך , אילולא היה הדבר כן !
ברם , אילו יכלה " הקהילה החדשה " של הרצל להתגשם באמת בעוד 20 שנה , –  כי-אז בלי ספק היתה היא , בשנת 1923 , צועדת מכל הבחינות בראש כל שאר מעצמות-התרבות .
במטותא מכם : השלטת היסוד הקואופרטיבי כמעט בכל ענפי החרושת ; הלאמת הקרקע ( ע' 117 בתרגום החדש ) ; מלוא שויון-הזכויות האזרחי והמדיני לנשים ( ע"ע 78 –  79 ) ; מלוא הסבלנות הדתית והלאומית ; חירות הדיבור , האסיפות , ההתאגדות –  בשביל שנת 1923 זה יפה מאד , אפילו יותר מדי יפה ; ואילו נתגשם כל זה לא עד שנת 1923 , אלא אפילו עד שנת 1953 , מעיז אני לומר , כי גם אז היו רבות מארצות-התרבות מתקנאות בארץ-ישראל שכזאת , בתורת אוטופיה " Altneuland " : בודאי נחשלת ; אך הרי " Altneuland " איננה אוטופיה , אלא בפשטות , נאמר , אומדן לשנת 1923 –  ובתורת אומדן שכזה מתקדמת היא במידה שאין למעלה ממנה , אפילו יתר על המידה , אפילו במידה שאינה מתקבלת על הדעת .
חוזר אני ואומר : צריך אדם שתהיינה לו סנורות , כדי שלא יראה דבר זה מפני חמישה-ששה פסוקים צורמים הפזורים זעיר-שם זעיר-שם .
והנה , דוקא על אותם חמשת-ששת הפסוקים נתונה כל דעתם של המבקרים , בעל-פה ובכתב כאחד .
משום הפיסקה על המושלמיה פטמה , השמחה כביכול לשבת בסוגר , ועל היהודיה שרה , שהיתה , באורח עקרוני , מסכימה גם היא להסתגר , אילו רצה בכך בעלה , –  שוכחים המבקרים , כי הנשים ב - " Altneuland " נהנות מזכות-הבחירה הסבילה והפעילה ...
וכך בכל דבר : איזה פרט לא-נעים ממדרגה שלישית מסתיר מעיניהם את נדבכי-היסוד הנהדרים של התכנית ההרצלאית .
ואף נמצא מי שהצביע לפני בטרוניה על דבר-שטות שכזה , שבעמוד 66 מופיע אצל אחד מבני-הארץ משרת , ואפילו בבגדי-שרד : כאילו לא יהיו    עוד בשנת 1923 משרתים לבושי-שרד .
אגב , כדאי לציין , שבתרגום הקיובי הישן כונה אותו משרת " כושי " –  ואילו בע' 173 של התרגום החדש ימצא הקורא חלומות מעניינים , המביעים ללא-ספק את רחשי המחבר , על תחייתו הלאומית העתידה של הגזע השחור , אשר יקום מדכאונו ומפזוריו על אדמת-מכורתו ההיסטורית –  באפריקה ...
או פרט אחר :    בע' 133 ישנה מחמאה כלפי הרבדוכס של באדן –  פרידריך " המטיב והחכם " .
מי שיאמר , כי פיסקה מוסגרת זו משתלבת שם שילוב יפה מאד , יחטא לאמת .
מבחינה אמנותית היא מיותרת בהחלט .
אך אנכי שמעתי תלונות על הרצל לא משום חוסר-האמנותיות שבה , אלא משום הקידה לפני תקיפי-עולם .
כתשובה על כך מן ההכרח להעיר , כי במקרה זה הרצל בודאי לא עשה שקר בנפשו : הנה כתבו לא-מכבר העתונים על הריפורמה בחוקת-הבחירות בבאדן , שלפיה תונהג בדוכסות שיטת-בחירה כללית , ישירה , שווה וחשאית .
" יוז'ניא זאפיסקי " ( " רשימות-הדרום " ) –  כתב עת מתקדם ללא-דופי ובכלל אחד הטובים בכתבי-העת הרוסיים של ימינו –  , במסרו ידיעה זו , רואה צורך להוסיף : " כדאי לציין , כי לעומת שאר מדינות-גרמניה , שבהן מופיעים החוגים השליטים כאויביה העיקריים של זכות-הבחירה הכללית , הנה בבאדן קידם הרבדוכס בברכה ריפורמה זו ופירסם את ההצהרה הבאה : ' רואה אני כחובתי לברך אתכם ואת חבריכם בהצלחת הריפורמה של זכות-הבחירה , שהיא לכבוד לממשלה ולמורשון כאחד .
תודה לאל , עתה הונח היסוד להתפתחותה השלוה של מולדתנו היקרה ולהגברת אשרה ועשרה .
שום דבר אינו משמחני כסיכוי זה לעבוד למען ארצנו שכם אחד עם נציגיה הנבחרים , שבלבם מפעמת השאיפה לשרת את טובת העם , כשם שהיא מפעמת בלבי' " .
אין לי חשק להחוות קידה בפני שום איש , אך צריך אני לומר , כי אדם טוב –  מפני-מה לא נשבחנו ?
וביחוד לאחר שהרבדוכס של באדן גמל , כידוע , טובה לא-אחת גם לציונות , –  ויחד עם זה הוא גמלן ( " להבדיל " ! )
ללא כל טובת-הנאה , כי אצלו בבאדן רחוקה שאלת-היהודים מחריפות כזאת .
ואם , אף-על-פי כן , רואה אדם בדברי-שבח אלה , –  שנאמרו אגב-אורחה וכלפי איש הראוי להם בהחלט , –  ראיה להלך-נפש ריאקציוני כלשהו , צריך הוא , כאמור , שתהיינה לו סנורות על שתי עיניו ...
אולם כאן מתעוררת , כמובן , השאלה : לשם-מה איפוא נזקק הרצל לכל אלה הפרטים השנויים במחלוקת ?
לשם-מה שילבם בסיפורו ?
לשם-מה כל אלו ההבטחות הזהירות , המוטעמות והתכופות , כי , למרות שויון-הזכיות [ צ"ל : הזכויות –  הערת פרויקט בן-יהודה ] המלא , לא תקפחנה הנשים שם את נשיותן ולא תסתלקנה מן האמהות , –  לשם-מה התקפות אלו מן המארב על אחת הפרוגנוזות הסוציאליות הרווחות ביותר בין הבריות ?
וכי לא הבין הרצל , שמכל אלה לא תנוח דעתם של אנשים רבים והם יתרחקו מתכניותיו , בעוד שרומן זה נכתב לא לשם הרחקת הבריות , אלא לשם משיכת תומכים חדשים ?
יוגד עליו אשר יוגד , אך בעניני הרושם הספרותי היה הרצל אמן מופלא : זה ניכר מתוך " הסיפורים הפילוסופיים " שלו , ( עליהם נעמוד להלן ביתר - פרטות ) , אשר ארשה לעצמי ללא היסוסים להגדיר כיצירת-מופת מבחינת הסגנון וחוש-המידה : אף לא מלה מיותרת אחת .
והרי " Altneuland " נכתב אחרי-כן .
לא יתכן שהרצל לא הבין , כי כל המקומות ה"נפשעים " שברומן זה , כל אותם המשרתים לבושי-השרד , כל הפטמות המסתגרות , –  כל אלו אינם אלא פרטי-פרטים נטולי חשיבות ; אם ימחקם , הרומן לא יקופח , אך אם ישירם , תיוצר בלי ספק אי-הבנה בינו ובין הדימוקראטים .
ואם , על אף כל אלה , שייר הרצל את הפרטים הללו , הרי ברור , שהרומן מכוון אל אותו ציבור , אשר בעיניו ייראו דוקא פרטים אלה כחיוב וכיתרון .
וזהו הענין .
בשעה שאנכי מבטא את המלים " תעמולה ציונית " , הרי עולה על לבי מיד שורה של נימוקים מסויימים בהחלט : חייב אני להוכיח , כי השמירה על היחוד הלאומי אינה סותרת כלל את קידמת-החברה בכללותה ; כי לשם שמירה זו נחוצה לעם טריטוריה משלו , וכו' .
אולם , אם אציע דרכי-פולמוס אלו לפני איזה " מגיד " , המפיץ את רעיוננו בין החרדים , יאמר לי הלה : –  איזו שטות ורעות-רוח !
את מי נשכנע באלה ?
כאן צריך להוכיח , כי הציונות אינה סותרת אף פסוק אחד במקרא ובתלמוד , ותו לא !
–  והדין יהיה גם עמו וגם עמי .
כל אחד בורר לעצמו את הדרכים והכלים ההולמים במיוחד את הציבור , שבקרבו הוא מרבה לנהל את תעמולתו ושאת טענותיו המיוחדות    הוא מטיב לדעת .
במשך שמונה שנים , בלי-הרף , ניהל תיאודור הרצל את תעמולתנו הדיפלומטית , כלומר הפיץ את רעיוננו בקרב בעלי-השררה ונאבק עם הטענות המיוחדות הרווחות בשכבות אלו .
ובהחלט מובן לנו הדבר , שקמעה-קמעה נהפכו בעיניו טענות מיוחדות אלו למכשול עיקרי בהסברה ובהצלחה הציונית , –  בדיוק כשם שבעיני , למשל , נראות כאבני-הנגף העיקריות בדרך הציונות הטענות המיוחדות לחוגי שלי , החפשי-בדעותיו , ובעיני ה"מגיד " –  הטענות המיוחדות לחוגי החרדים .
אנכי חולם : מה טוב היה לחבר ספר , שבו יינתן ביסוס איתן לציונות על-פי נקודת-המבט המדעית החדישה ביותר .
ה"מגיד " חולם : מה טוב היה למצוא פסוק , שמראשי-תיבותיו אפשר להרכיב את המלה " באזל " ,    Actions - Comite ,    או משהו מעין זה –  אזי מלאכתי עשויה !
והדין גם עמו וגם עמי .
והדין גם עם הרצל , שאמר בלבו , כי נחוץ לו ספר שכזה , שבו תנתן תשובה מרגעת לטענותיהם   המיוחדות של הוד-מעלותיהם .
ועם טענות אלו נמנו , ללא כל ספק , נימוקים לא-מעטים בעלי אופי שמרני-טהור , ואסור היה להרצל להתעלם מהם .
משום-כך עשה בכיוון זה כמיטב-יכלתו ופיזר על-פני הרומן כולו את ההבטחות ש - " Altneuland " לא תערער את הנוהג-שבעולם ולא תכניס לתוכו " את כל החידושים הקיצוניים הללו " .
אותה אשה שרה , שהקדישה את עצמה לאמהות , למרות כל זכויות-הנשים , או אותו משרת לבוש-שרד , –  בשבילך ובשבילי אין בפרטים אלה אף קורטוב של פיתוי , –  אך להוד מעלת-כבודם הם נחוצים עד-מאד , ואם לא בתורת פיתוי , הרי בפשטות לשם הרגעה .
היה הכרח ליצור בהם את הרושם של comme il faut < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > )    מוחלט –  וכל אדם ישר יודה , כי ב - " Altneuland " לא הקריב הרצל על מזבח ה -    comme il faut שום אחד מעקרונות הליבראליות הקלאסית והמדוקדקת ביותר , והביא לו כשי רק פרטים מספר , שנתבררו בחכמה ובזריזות .
נוטה אני פחות מכל לתלות את תקוותינו כולן בהצלחות הדיפלומטיה , –   אך גם אני מניח , שחשוב ונחוץ לנו עד-מאד להטות אלינו את לבם של בעלי-השררה .
לשם כך לא די , כמובן , ברומן אחד .
הרצל ניסה לקלוע למטרה זו בכל מיני אמצעים .
אחד האמצעים הללו – " Altneuland " וביחוד אחדים מן הפרטים ה"קום-איל-פוטיים " שברומן .
וכי קלע הרומן למטרתו זו ?
בעינים עצומות מוכן אני להשבע : כן .
על הרצל התנהלו ויכוחים רבים , אך איש לא שלל ממנו כשרון אחד : הוא היה תמיד מבין את קהל-שומעיו , היה חש את מצב-רוחו והיה יודע , אלו נימוקים עליו להשמיע כדי לקחת את לבו .
חכו-נא : עוד יבוא היום כשנסכם את התועלת הממשית אשר יביא לנו , ובחלקו אולי כבר הביא לנו , ספר זה .
יהיו בודאי שישאלו : –  ליבראליות , ולא יותר ?
הליבראליות הקלאסית והמדוקדקת ביותר היא בכל-זאת בורגנית .
לזה אני מסכים .
אין ספק , האני-מאמין האזרחי והחברתי-המדיני של הרצל אינו האני-מאמין שלך ושלי .
אבל כך צריך להיות .
נזק רב היה נגרם לעניננו והיה נוצר מצב בלתי-נורמלי לגמרי , אילולא היה הדבר כן .
יש לזכור , כי הציונות איננה מפלגה .
הציונות היא הסתדרות לאומית , תחליף לארגון הממלכתי , כל-עוד אינה קיימת המדינה .
זהו העיקרון , שלפיו צריכים , וסוף-סוף גם עתידים , להכלל בתחומי הציונות כל אלה הרואים את עצמם כיהודים : עורכי-דין בפראקים שחורים , חרדים ב"קאפוטות " , אכסטרנים בחולצות רוסיות .
הרצל היה איפוא לא ראש-מפלגה , אלא ראש-הגולה .
בכוח ועל-פי עיקרון –  ראש העם כולו .
ובראש העם יכולים לעמוד רק נציגי האידיאולוגיה של המעמד המחזיק בשלטון באותו עם .
אין לך יוצא מכלל זה .
כל משטר אחר יהא נטול משמעות מדעית ואף חסר יציבות מעשית .
כאשר בצרפת חשקה נפשו של מיליראן לנסות ולחולל שינוי-מה במשטר זה ע"י הצטרפותו-הוא לממשלה , לא יצאה מניסויו אלא אנדרלמוסיה בלבד , וחבריו שלו גינוהו בחריפות על הרפתקה זו .
בשנת 1903 הרכיב ראש-הממשלה האיטלקי את קאבינט-המיניסטרים והציע את אחד-התיקים לטוראטי , אך טוראטי , למרות היותו מחסידי מיליראן , הסתלק מכהונת-מיניסטר דוקא מטעמים אלה .
ואם נציגי המיעוט נזהרים כל כך מלקבל אפילו תיק-מיניסטרים אחד מבין עשרה , על אחת כמה וכמה שנציגה היחיד של אומה שלימה לא יוכל להיות אלא נציג האידיאולוגיה של מעמדה השליט .
מי שניגש אל מנהיגי-העם באותן הדרישות , בהן הוא נוהג לגשת אל ראשי המפלגות השונות בקרב העם , הרי אחת משתים : או שהוא רואה בציונות מפלגה , כלומר איננו מבין כלל את המהות החבויה והעקרונית של הציונות , –  או שהוא מניח , כי ביחסי-הייצור של ימינו תתכן באיזו אומה שהיא מנהיגות לא-בורגנית או אנטי-בורגנית , בעלת מידה כלשהי של יציבות , כלומר איננו מבין כלל את מהלך ההיסטוריה ואת משמעותה .
אלא שאסור לספסר במלה " בורגני " ולנצל את כפל-משמעותה , ביחוד בלשון הרוסית .
ברוסית המלה " בורגני " מעלה על הלב מיד מלה אחרת – " בורז'וי " , ואנשים קלי-דעת או קלי-מצפון מנצלים תכופות דמיון-צלילים זה , כדי להטיל חרם על כל החולק על דעתם .
יש לזכור תמיד , כי " בורז'וי " ( אצל גורקי – " מאשצ'אנין " ) הוא   מושג מן ההוי , ואילו " בורגני " הוא מושג מדיני , ואין בין השנים שום קשר פנימי .
יתכן בורגני שאיננו " בורז'וי " , ויתכן " בורז'וי " , שאף בתנוך-אזנו אין לו שום מגע עם הבורגנות .
הציצו-נא אל ביתו של פועל גרמני , מבוחריו של בבל , והסדרים המדודים הפיליסטריים שבהוי-משפחתו יעלו על לבכם מיד את המחשבה : הו , איזהו " בורז'וי " , בעצם !
אך לאמיתו של דבר , לא בלבד שאיננו בורגני , אלא אפילו בדיוק להיפך .
ואילו לינקולן , פארנל , גלאדסטון , מאציני , קאבאלוטי –  כולם , ללא ספק , בורגנים , נושאי אידיאולוגיות בורגניות-קלאסיות , אך שמותיהם יינשאו תמיד ביראת-כבוד על שפתי צאצאינו .
להרצל מגיע אחד המקומות הראשונים בשורה מזהירה זו של גדולי המעמד השלישי .
אמנם , אתה ואני צופים אל השעה , כשמעמד זה יפנה את מקומו לשכבה חברתית אחרת , רבת-אוכלוסין ממנו , אך מכאן אין להסיק בשום פנים , כי רשאים אנו להתעלם מן התפקיד המקדם , אשר הבורגנות מילאה בתולדות-העולם ואשר הובלטה , ללא כל משוא-פנים , גם על-ידי יוצרה של השקפת העולם הפרוליטארית .
ואכן , רק תמימים מאד יוכלו לחשוב , כי תפקיד זה כבר נתסיים עד תומו , וכי ל"ליבראליות " הקלאסית לא נותר עוד דבר לעשותו עלי אדמות .
להיפך , מניח אני , כי אין עוד ארץ בעולם , שבה הוגשמו במלוא-היקפם מיטב ציווייה של הליבראליות הקלאסית ; ואף מעיז אני לחשוב , כי לא רק בשנת 1923 , אלא אף בשנת 1950 , עוד יאנחו שלשת-רבעי העולם התרבותי אנחות של כמיהה אל הגשמתה המלאה של הליבראליות הבורגנית האמיתית .
בראשיתו של מאמר זה הזכרתי אגב-אורחה את העובדה , כי לעתים קרובות היה צעד דיפלומטי זה או אחר של תיאודור הרצל מעורר ביקורת קטלנית , ובה מנה גדושה של המונחים הנפוצים " בורגני " ו"ריאקציוני " –  שתי מלים דחליליות , שאגב כבר נמאסו על הכל עד כדי-כך , שהגיעה השעה לפנות להן עורף .
וביקורת מסוג זה , מודה אני , עשתה בי תמיד רושם מאד לא-נעים .
כאשר שופכים לנגד עיני אש וגפרית על השוביניזם הקנאי שלנו , או דבר מעין זה , יכול אני להתפלמס או לא להתפלמס , לחשוב את היריב לאדם מתלהט או סתם לאדם מוגבל , –  אך יחד עם זה אין לי כל סיבה שלא לכבדו .
ענין אחר לגמרי , כשפותחים בביקורת אסתיטית-אנינה , זו על ביקורים ולחיצת-ידים , כשבודקים וחוזרים ובודקים , באורח עקרוני ומכל צד , אם מותר ואם יאה לשלוח מברקי-ברכה אל השולטן התורכי או לנסוע לפטרבורג .
כאן , בלי משים , יכבד עליך לבך , כי כבר מן המלה הראשונה של ביקרות זו מתחיל אתה להבין , שלפניך עומדת אחת הבריות העלובות ביותר המצויות במין האנושי : ההולך-בטל .
רק הולך-בטל   מסוגל לראות באנינותו הרגעית קנה-מידה מדיני של ממש .
הנה אמחיש את דברי : כדי לערוך קונצרט לטובת עניים , צריך אדם להתרוצץ הרבה עד שיקבל את הרשיון , כלומר עליו להתדפק על דלתות , לחכות בחדרי-המתנה ולהתחנן ; מי שמוכן לזה , ערוך יערוך את הקונצרט , יאסוף את הכסף ואף יאכיל כמה משפחות רעבות ; אך מי שאסטניסותו לא תניחהו לעשות כן , לא יתדפק על דלתות , לא יערוך קונצרט , לא יאסוף פרוטה ואף לא יאכיל איש .
זוהי הברירה שבחיינו : כל העובד מלכלך את ידיו ; ואם חס אתה על נקיון-כפיך –  שב בחיבוק-ידים .
העם יודע זאת , ולא לחינם מכנים האיכרים הרוסיים אדם הולך-בטל בשם " צחור-כפיים " .
האנשים , המספסרים בביקורת על מברקי-ברכה וביקורים , רגילים להגדיר את עמדתם כביקורת אתית .
מעיז אני לומר , שאין ולא-כלום בינה לבין האתיקה ; שכל הענין אינו אלא באסתיטיקה , ובאסתיטיקה בטלנית מאד .
ואולם , כל הערכה אסתיטית יפה היא לגבי יצירות של אמנות , אבל אין לה כל תוקף לגבי העובדות שבחיי-המציאות , כי את העובדות האלו חייבים אנו למוד אך ורק לפי תועלתם הממשית בשביל האנושות .
ואשר לאתיקה , הרי מנקודת-מבט אתית מותרת ונחוצה מתיחת-ביקורת על המטרה והחזון , אך לא תמיד על האמצעים .
אצל לאסאל , במחזה " זיקינגן " , ישנה דרשה רבת-רושם בפי אולריך פון-הוטן , ובה מובאות ראיות , כי כל הטוב עלי אדמות בוצע ונכבש בחרב , כלומר בכוח-הזרוע ובשפיכות-דמים .
ואכן , זוהי אמת היסטורית שאין להפריכה : אין לך שום נצחון של הצדק על הרשע , אשר ניתן לנושאי-דגלו    ללא רצח , מרמה ופשרות , –  כלומר , גם למען הצדק נאלצו הבריות להכתים את ידיהם באמצעים הרחוקים מאד מאתיקה .
אצל הרצל מצויה דוגמה מזהירה אחת לכל זה .
כונתי למחזה " סולון בלודיה " , שבו –  אוסיף בסוגריים –  מתחוור לא-מעט מנבכי נשמתו של המנוח –  למשל , דבקותו ביסודות המשטר הכלכלי הקיים , שנראו בעיניו כמניעים הכרחיים הממריצים את האדם לעמול למען שכלולו העצמי .
במחזה מסופר , כיצד המציא הצעיר אבקוסמוס שיטה להפקת קמח , כמעט ישר מן האויר , בכמות בלתי-מוגבלת וללא כל השקעות .
סולון החכם חזה מראש , כי תגלית זו תשחרר את הבריות מן ההכרח לעבוד ובכך תשים קץ לכל קידמה .
כדי למנוע סכנה זו , לא נותרה לו לסולון אלא דרך אחת : להמית את הצעיר הנפלא הזה , האוהב את האנושות בכל-מאודו ורוצה להושיעה .
ובלי היסוסים הורג סולון את אבקוסמוס .
ידי החכם מגואלות בדם טהור , אבל הוא עשה את שלו : הוא הושיע את האנושות .
אין כפיים צחורות אלא להולכי-בטל ולחסרי-תועלת ...
אסור להסכים לכלל הישועי הידוע , כי כל האמצעים יפים להשגת המטרה ; ואף-על-פי כן יש לזכור , כי דברים גדולים לא יתגשמו אלא על-ידי אמצעים שפעולתם חזקה , ואמצעים כאלה יש להם בהכרח גם צד לא-נעים , ומזאת אסור להתעלם .
וכל שכן שאת אמצעיו ושיטותיו של אדם לוחם יש למוד מבחינה מוסרית אך ורק לפי התועלת הממשית והנזק הממשי , ולעולם אין לבסס את הערכתם על איזו בררנות אסטתיטית , מופשטת לגמרי , מצד אנשים הולכי-בטל .
זכות מלאה ללוחם אמיתי להתעלם בבוז מבררנות זאת .
בטרם יקבע לעצמו מטרה , הוא ירבה ויאריך לחשוב , ינתחה וישקלנה מכל צד ; אך מאחר שבחר בה בחירה סופית , לא תהיה בלבו של לוחם אמיתי אלא שאיפה אחת ויחידה : הצלחה , –  ורק שיטה אחת ויחידה : ויהי מה .
כך נדמה לי .
מרגיש אני , כי רבים , מן הסתם , לא ישבעו נחת מדברי ; אך האמת היא , כי בשום שיטה אחרת לא הושג מעולם ולא יושג לעולם שום נצחון של הקידמה עלי-אדמות .
*  החידה השניה איננה עוד חידה היום .
זמן רב לפני פטירתו הבינו הכל , כי אף לא ברגע אחד ואף לא בהרהור אחד בגד הרצל בארץ ישראל מן היום בו דבק בה לראשונה .
הוא לא דבק   בה מיד : מבחינה זו נשנה בו מעשה-האגדה של פיגמליון , אשר פיסל פסל-אשה נהדר ודבק באשה בלהט-אהבתו , עד שלמענו הפיחו בה האלים רוח-חיים , והיא ירדה אליו מכנה והיתה לו מאז רעיה לעולם-ועד .
גאלאטיאה של הרצל היתה ארץ ישראל .
לפני שמונה שנים היתה היא בעיניו בפשטות גוש-אדמה מת ; נגד רצונו כמעט נגע הוא בה באצבעות –  באצבעותיו של פסל גדול לפני ה' , ובראשונה אף תמה בעצמו , כיצד החלו , מתוך הגוש נטול-הצורה , להצטייר ולהשתחרר אילו קוים נפלאים ויקרים –  עד אשר גם בלבו קם וניצת במלוא-עוזו זכר מולדתנו , שהיה חבוי אי-שם בעומק-נשמתו , והמולדת עצמה נהפכה לו ליצור חי ואהוב , חם ויקר ; כך שב - " Altneuland " כבר אומרת כל שורה אהבה כזאת אל אדמתנו , שמחה כנה כזאת –  כי הנה היא קמה על רגליה , אמנם בחזון בלבד , הנה היא מאוכלסת , חרושה , זרועה , לטופה בכל הלטיפות של עמל-בנים .
יכול אדם לאהוב אשה וכעבור זמן לחדול ; אבל מי שדבק באיזו ארץ לאהבה , שוב לא יבגוד בה לעולם .
כיום מבינים זאת הכל .
אך אנכי יודע , שהיו אשר הבינו זאת מיד , עוד בקונגרס הששי .
זהו הרושם שנוצר בלבם , רושם שאין לו הסברה , –  שהרי לכאורה סתרוהו העובדות , אך הוא היה מוצק וברור .
ועל רושם זה ברצוני לספר .
הי זה באסיפתם הסגורה של " אומרי-הלוא " , בערבו של אותו יום , בו נערכה ההצבעה השמית על אוגאנדה .
" אומרי הלאו " נתכנסו בשעה 10 בערך .
זוכר אני היטב את הלך-הנפש .
אז נדמה היה לנו , שלא על ראשנו אלא על ראש העם כולו נתרגשה ביום ההוא איזו שואה , שלא היה כמותה מזה אלף ושמונה-מאות שנה .
באותן השעות חשנו ביתר-בהירות משחשנו אי-פעם , כי תנועתנו זו , ממסדה ועד טפחותיה , דבר-אמת היא של העם כולו , האצלת-אמת של שאיפות העם ושל רצונו .
ההמון שתקן הוא , איננו מדבר , אבל הוא חושב מחשבות , והציונות ידעה לפענח את מחשבותיו .
ואכן , לא קשה היה לפענחן .
בימי צער אלה , בשבתם על אדמת נכר –  וכי על מה יכלו לחלום הבריות , אם לא על המולדת , זו הברוכה והמהוללת בכל כתבי-הקודש , זו הזוהרת בכל אגדות-הפלא , זו הצופנת בחובה את חורבות-קדשינו , זו שניתנה לאבות , ניטלה מן הבנים והובטחה מורשה לניני-נכדיהם ?
צריך אדם שלא ירצה להבין , כדי שלא יבין את הכורח , את הכורח המוחלט והבלתי-נמנע של קיום כמיהה עממית זו .
ודוקא משום שכמיהה זו הכרחית היא ובלתי-נמנעת , הסבה המהלומה שניתכה עליה כאב כפול ומכופל לנושאי-דגלה .
היציאה מן האולם אחר ההצבעה לא היתה הפגנה .
לא הוחלט עליה מראש .
כבני-אדם בימי-קדם , שהיו מכסים ראשיהם מרוב יגון או מרוב חרפה , כן חשו אנשי-המיעוט מיד , שעליהם להתרחק מן " הזרים " הללו ולהסתיר את יגונם מפניהם .
ובכו הם מאותה הסיבה , אשר הניעתם מזה שלשה ימים להלך כאנשים שאיבדו עשתונותיהם , שאיזו חרדה גדולה מעיקה על נשמתם ; כפי שאמר אחד מהם : " בלבי נגעו נגיעה גסה בדבר , שאסור היה , שלא צריך היה לנגוע בו " ...
היו שם אנשים , שעשו רבות למען הציונות , ושתקוה זו היתה להם , מכל מקום , בשר מבשרם .
הם כבר דבקו בארץ ישראל דבקות מוחשית מאד והאמינו אמונה שלימה , כי עוד בחייהם ידרכו על אדמתה כאזרחים בני-חורין .
אפילו היה הרצל חוזר עוד עשרים שנה מן השולטן כלעומת-שבא , היו רק אומרים בלבם : אין זה אסון , בפעם הבאה יצליח אולי יותר , ובינתיים נפעל ונעשה .
–  אך אלה , ששום כשלון לא ירתיעם , יש שהם נבהלים מפני הפיתוי .
בו ברגע שלפנינו ניצבה במלוא-קומתה אימת הפיתוי , סכנת הבגידה , –  נתעורר בלבם כאב , שכל אדם , אשר חש בו באותו יום יחד עמהם , יכנהו בודאי כאב ללא-נשוא .
זה היה כאב ללא-נשוא , משום שהיה ברור , באיזו קלות יסכימו רבים , רבים מדי , מקרב ההמון הנרדף על-צואר לקרוע את מיטב-המחצית של כמיהת-לבם , וישלימו עם קבלת פרוטה תחת דינר .
בשביל אנשים , שרעיון ארץ ישראל כבר היה בשר מבשרם , שבריאותיהם כמעט נשמו את אוירה , היה זה כאב ללא-נשוא .
כי אכן , סבורני , קשות על אדם מהלומות הגורל , אך קשה ומשפיל פי-כמה , אם אפילו בת-צחוקו של הגורל נהפכת למהלומה , אם אפילו ההצלחה יש בה כדי לשבור לאורך-ימים דבר-מה ש"אסור היה לנגוע בו " .
הזרים לא יבינו את יגוננו בכלל ; אך סבורני , שאולי יכלו להבינו אילו ניסו לחדור דוקא לעומקה של טרגדיה זו , שבני-עמנו צריכים לשבת על המדרגות מאחורי-הדלת ולמרר קולם בבכי , ביום בו לראשונה , מזה אלפיים שנה , האיר להם פנים המזל המדיני .
זה היה הלך-הנפש .
אנשים שונים דיברו על דבר-מה , הציעו מעשים וחצאי-מעשים , אך הכל נאמר במבוכה , באי-בטחון , והבריות הקשיבו בפיזור-נפש , כי הכל חיכו להרצל .
הופיע הרצל .
כיון שהכיר את ציבורו , הקדים היושב-ראש ואמר , כי שעה זו אינה יפה לקבלת פני אדם בתשואות , " יהי אשר יהיה " ; ומניח אני , שעל אף כל המרירות הכנה , היו רבים , שאזהרה זו לא היתה להם לשוא .
מכל מקום , עם כניסת הרצל , הם לחשו איש אל רעהו לחישות-השתקה , כאילו חששו , שהנה יפרוץ מישהו את הגדר וימחא כפיים בהשפעת ההיפנוזה הרגילה .
הרצל הבין את משמעותו של " הס " !
הדדי זה , בת-צחוק קלה ריחפה על שפתיו , הוא העיף מבט מרפרף על הקהל , נדחק אל השולחן והתישב ליד היושב-ראש על מקומו של מאן-דהוא , שנתפנה כמו במעשה כישוף .
השתדלתי לעקוב אחרי לכל תנועותיו .
דוקא כאן , בהופיעו בלי פראק , בלי פטיש ובלי בימה , ובלי כל אותו הידור המפרידו בקונגרס מן הקהל , בהופיעו בפשטות , כציר של אחד החוגים הקישינוביים , לתת הסברות , וכמעט להצטדק –  דוקא כאן התענינתי במיוחד , כיצד ינהג , באילו אמצעים ידביר תחתיו את המאזינים , כלום לא יטעה בטון , לא יסור מן המסילה .

הוא ביקש למסור לו , מה דובר כאן עד לבואו .
כשהודיעו לו על הצעת פלוני –  להכניס ל"ועד הפועל המצומצם " איש מ"אומרי-הלאו " , זכורני , שהעיף שוב מבט על הקהל ושאל , ספק בחריפות ספק באירוניה : –  משגיח ?
אחרי-כן קם , ביקש שישרור שקט ונשא נאום , שנרשם על-ידי בו בלילה על-פי הזכרון , ויכולני למסרו בצורה מדוייקת למדי .
" –  לדעתי , –  פתח , –  מעידה הצהרתכם בדבר אפיה הבלתי-הפגנתי של יציאתכם מן האולם על בגרות מדינית מסויימת .
שם , בקונגרס , נטיתי לחשוב כי זו הפגנה , ורציתי להתעלם ממנה , כשם שהתעלמתי בקונגרס הקודם מיציאתה ההמונית של הפראקציה .
אך מישהו רץ אלי ואמר לי : אנשים אלה בוכים שם !
אז הבנתי , שלא הפגן הפגנתם , אלא יצאתם מתוך דחיפה פנימית , כי דימיתם בנפשכם , שתכנית-באזל הופרה .
ומשום-כך באתי אליכם למסור את הסברותי .
יש כאן אי-הבנה .
תכנית-באזל היתה ונשארה שלימה וקדושה .
השנה הייתי בקושטא ; עשיתי שם כאורחו של השולטן .
והשולטן יודע להכניס אורחים : הוא נותן להם מרכבה מלכותית וסירה מלכותית לנסיעה אל ילדיז-קיוסק ; הוא מעניק להם אותות-הצטיינות ומשפיע עליהם שפע של מעשי-נדיבות : כל אלה היו , אולי , מסחררים ראשו ומסתירים בינתו של אדם אחר ; אך אני התבוננתי בסחרחורת זו ואמרתי בלבי : –  אנשים אלה רוצים להערים עלי .
כאן לא אשיג מאומה .
כמובן , לו יכולתי להביא עמי סכומים גדולים , כי אז יתכן , היו מסתכלים בי אחרת .
אך בקשר לזה נזכרתי במעשה אחד ישן .
היה זה בשנת 1901 .
גם אז הייתי בקושטא וראיתי , שהשעה כשרה , ולו היו בידי 15 מיליונים , אפשר להשיג את הצ'ארטר .
אז נסעתי ללונדון והכרזתי על כך ; ואוהדינו קנו את מניות הבנק שלנו בדיוק ב - 80 אלף .
שמונים אלף תחת 15 מיליון .
בנתם ?
כשעל פניות כאלו ניתנות תשובות כאלו , מן הראוי , בכל-זאת , לרסן את הביקורת יותר מן המקובל בהסתדרותנו .
זהו מצבי .
כסף אינכם נותנים לי .
לא נותרה אלא הדיפלומטיה ; אך הרי אני ראיתי ביומים אחרונים אלה , כיצד אתם מסייעים בידי , כיצד אתם תומכים בי בנסיונותי הדיפלומטיים !
בשעת ביקור אחרון זה בקושטא שקלתי את כל הסיכויים " בעד " ו"כנגד " , ואמרתי בלבי : סבלנות , ננסה במקום אחר .
ואז פתחתי במשא-ומתן על ואדי אל - עריש , שנחשב אי-פעם כחלק מארץ ישראל .
המשא-ומתן התנהל כשורה , אלא שהתברר , כי אל-עריש עצמו איננו מתאים .
הדבר זיעזעני .
ואז באה ממשלת אנגליה והציעה לי את אוסט-אפריקה .
רבותי , אולי תסלחו לי , שאני מפריז בהערכתו של צעד זה , אך הריני חסיד ותיק של העם האנגלי .
הצעה זו נגעה עד עומק-נשמתי .
היה זה מעשה למופת , שרק התרבותית בין האומות מסוגלת לעשותו .
אני מבין היטב את הלך-הנפש שהוליד מעשה זה , ולכן מוצא יפיו חן-יתר בעיני .
מבין אני , כי אנגליה , האנוסה כעת לחסום בפני ההגירה היהודית את הכניסה לארצה , הרגישה בעומק-לבה , כי דבר זה סותר את זכות-המקלט העתיקה והמקודשת , שעליה היתה גאוותה תמיד .
והיא ראתה חובה לעצמה להציע לעם היהודי פיצוי כלשהו ; ואומר אני לכם , הצורה שלבש פיצוי זה נהפכה למאורע היסטורי , לסמל-תקופה בדברי ימי עמנו , לעובדה , שמעתה נוכל להסתמך עליה כעל ראיה חותכת למשקלנו הלאומי .

רבותי , היתה שעה , כשרציתי כבר לבוא אל הקונגרס ולומר לכם –  שהרי אינני מבקש חסידים ותשואות , אלא מביע תמיד בגלוי את מיטב-אמונתי , –  לומר לכם : –  אפסה שארית תקותי להשיג את ארץ ישראל !
–  רציתי כבר לבוא ולהכריז לפניכם דבר זה , ורק נורדאו דיבר על לבי שלא אתיאש ואחכה ...
אך דוקא כאן קיבלתי הבטחה מן הממשלה הרוסית , שהיא תתמוך בהשתדלויותינו בקושטא , ושוב הופיעה התקוה .
מובן , עם עזרה זו עלול אני להפסיד בתורכיה את האהדה הקודמת : קודם היה היהודי הנרדף פונה אל התורכי הנרדף , ואילו עתה הזדיין היהודי בסיועם של נוצרים , ודבר זה לא יוכל לערוב לחך התורכי .
אולם , לא זאת השאלה , אם אוסיף לנסוע במרכבת-המלך או במרכבה שכורה , אלא –   אם אשיג דבר-מה ממשי ; וחוזר אני ואומר , כי שוב הופיעה התקוה לכך .
ולכן אמרתי לכם בפתיחת הקונגרס , כי , כמקודם , נוסיף לעמול למען ציון .
אבל , כלום בשל-כך יכולים אנו באמת להשיב לאנגלים בסירוב רשמי , אפילו בלי לבחון את תכניתם ?
לא אדבר על כל שאר השיקולים , –  אך הרי בצעד כזה הייתם מעמידים אותי במצב איום : איש לא יסכים עוד לשאת-ולתת עמי , אם אין לי די השפעה , שקונגרס יבחן ברצינות את ההצעות המוצעות לפני ...
אנוכי הפרתי את תכנית-באזל ?
מעולם לא !
לא אני , אלא אחרים הפרו אותה מאה פעמים ; –  הם הפרוה , לכשנתבדלו קבוצות קבוצות לשם תפקידים צדדיים לגמרי .
ואילו אני עמדתי ומוסיף לעמוד על קרקע התכנית הבאזלאית ; אבל זקוק אני לאמון , ולא לחשדנות , כי בלעדי האמון לא יוכל אדם להיות מנהיג .
וזאת אשר אומר לכם .
במוסד זה אשר יצרתי ( הרשוני-נא לומר זאת , כי זו האמת ) , במוסד זה השארתי לעצמי רק אחת : את האפשרות לרדת בכל שעה מן הבימה .
יכולים אתם לסלקני כל-אימת שתרצו ; ללא טרוניה אשוב אל אותה שלות חיי-הפרט , שעליה –  האמינו לי –  מתגעגע אני מזמן .
ומאחל אני לכם רק זאת : –  שאחרי-כן לא יהיו הבריות רשאים לומר , כי לא כהלכה הבנתם את כוונתי וכי גמלתם לי רעה תחת טובה ... "
.

הרצל דיבר , כרגיל , בנחת , בהטעמה , ללא שום להטוטי-נואמים , מתוך שליטה עצמית גמורה ; מכל מלה נשתמע הבטחון העצמי , ובעמדו מול האופוזיציה שלו , לא חשש לדבר אליה בחריפות ויחד עם זה ברוב-חסד , כדבר שליט , כמעט כדבר מבוגר אל ילד ; היו רגעים , כשחשבתי , שהנה יפרצו קולות-מחאה –  אך הקולות לא פרצו .
מן המלים הראשונות שיצאו מפיו ראיתי את הארשת שלבשו כמעט כל הפנים באולם , חשתי בדממה המיוחדת שהשתררה מיד , והבן הבנתי במלוא משמעותה את מימרתו ההיסטורית של לומונוסוב : –  אפשר ביתר-קלות לפטר את האקאדמיה ממני מלפטר אותי מן האקאדמיה .
משיצא , החלו שוב מדברים אנשים שונים .
דיברו והציעו הצעות מעשיות רבות , אשר הוצאו לפועל בקונגרס במשך שלשת הימים הבאים ; אך ברור היה , כי מחשבות המאזינים כולם נישאות אל ענינים שמעל לכל אלה , כי תפוסות הן בדבר-מה אחר .
בודאי היו הכל בודקים בלבם כל מלה ומלה מדברי הרצל ומשתדלים לנחש מבעדן דבר-מה , –  דבר-מה עיקרי , שבכל-זאת לא יצא מפיו בבהירות , אם-כי דוקא לשם אותה מלה קראנוהו לבוא אלינו ולמלה אחת זו צפינו ממנו .
גם אני רציתי לנחש את המלה הזאת , ולכן לא הלכתי לישון , אלא ישבתי עד עלות-השחר ליד המינסטר , על חוף הנהר , יחד עם אחד הצירים הותיקים , מבני-ארצי , אדם מאד חכם , מרוכז ומעמיק , ועם צעירה , סטודנטית מלוזאן , שלא היתה אמנם צירה , אך הצליחה באיזו-דרך שהיא להגיע אל אסיפה בלתי-עליזה זו והיתה שרויה עתה בצער ובדכאון .
היא אמרה בקול רועד : –  מה פירוש כל אלה ?
הסבירו-נא לי .
כמו באפילה אני מגששת , אינני מבינה עוד מאומה .
וכי ארץ ישראל כבר איננה ?
הרצל כבר הסתלק ממנה ?
הציר הותיק הרהר קמעה ואמר : –  את מציגה כאן שתי שאלות : האחת –  אם ארץ ישראל אבדה בשבילנו , והאחרת –  אם הרצל הסתלק ממנה .
אשיב לך על כל שאלה לחוד , כי האחת ( וזאת חשוב לזכור ) בשום פנים אינה תלויה באחרת .
רואה את , אצלנו בציונות יש שתי מגמות .
את האחת מייצג הרצל , את האחרת –  אנחנו .
הרצל הוא פראקטיקן המאמין במשקלה ההיסטורי של האישיות ; להיות מנהיג-הציונים פירוש הדבר בעיניו בראש-וראשונה –  להשתדל ולהגיע אל אותה קומבינאציה , שתניע את בעלי-השררה להקצות לעם היהודי את הארץ הדרושה לו .
הרי באזניך שמעת : כאשר לא הצליח אצל השולטן , " איבד את התקוה " , אך כאשר פלבה הבטיח לו את עזרתו , " שוב הופיעה תקוה " ; מחר עלול פלבה לחזור בו מן ההבטחה , ושוב " תאבד התקוה " ...
אנו איננו מאמינים כמוהו בכוח-הקסמים של משא-ומתן .
אנו תובעים עבודה אטית ושיטתית להחיאת האדמה העברית והרוח העברית ; רוצים אנו תחילה בעמל וביגיעה להפרות ולהעשיר את ארץ ישראל , ויחד עם זה לגאול את היהודים מן העבדות הרוחנית , להפיח בהם תודעה   וגאוה לאומית ; ורק אז יוכלו להיאבק באמת על ארץ ישראל , לכבשה –  כאמור בכתבי-הקודש – " לא בחיל ולא בכוח , כי-אם ברוח " .
הרי תשובתי לשאלתך הראשונה .
אך אל נא תסיקי מכאן , כי בין שתי המגמות קיימת כביכול סתירה אורגאנית או פעורה תהום בל-תגושר .
אנוכי , מכל מקום , רואה הצדק רב גם בהשקפתו של הרצל , וסבורני , כי האחת מסייעת לחברתה , וכולנו מדליקים מצדדים שונים אותו הנר –  את מנורת נדודי ישראל , –  ולכן יקדים להשרף .
מובן , אנשים העוסקים בקריאת ספרים וקונטרסים טוענים , כי השקפתנו-אנו מדעית יותר מהשקפתו של הרצל .
אך אנכי יכול לומר , בעצם , כי שתיהן אינן " מדעיות " : להחיות תחיה של ממש את התרבות הלאומית , מבלי שיקדם לכך קיבוץ-המונים בטריטוריה אחת –  מנקודת-מבט " מדעית " הרי זה כזריעת צנון בחלל-האויר .
ברם , מניח אני בכלל , כי קנה-מידה של מדעיות איננו הולם את השאלות המדיניות של ימינו ; התורות ההיסטוריות-פילוסופיות עשויות להבהיר במידת-מה את העבר , אך אין ביכלתן להסדיר את עניני-ההווה .
להיסטוריה חוקים משלה , אך בעינינו-אנו , הרואים אותה מלמטה , היא תיראה עוד זמן רב כהשתלבות של מקרים עוורים .
אותו מקרה עיוור , שנתן להרצל היום את אוסט-אפריקה , עלול לתת לו מחר את ארץ ישראל .
המדיניות הריהי משחק של " מקרים " , שבו נתונים לאדם חזק ופיקח לפחות 50 סיכויי-זכיה –  ובלבד שירצה לזכות .
הרצל עוד יוכל לזכות בארץ ישראל , אם הוא רוצה לזכות בה עדיין , והשאלה , שלא נשאלה במפורש , אך היא המעסיקה אותנו ומציקה לנו יותר מכל , היא דוקא זו , אם רוצה עדיין הרצל לזכות בארץ ישראל , אם יוסיף להיאבק עליה ?
" אני אומר : כן .
אל תדונו את הרצל לפי הלך-נפשו של הציוני הבינוני מאירופה המערבית .
הציוני הבינוני מאירופה המערבית הוא פראקטיקן מפוכח וגס-רוח במקצת , האוהב את אשר הבריות קורין דירה עם כל הנוחיות .
דירה לאומית עם כל הנוחיות , ועם זה לא בקומה גבוהה , –  ולא יותר .
הרצל הוא אישיות בעלת מעוף אחר לגמרי , פראקטיקן מסוג אחר .
הוא פראקטיקן בבחירת האמצעים , אך הוא אדם גדול מדי משלא יהא פייטן ואידיאליסטן במטרותיו .
אדם זה לא היה שלם , לא היה מושלם , לא היה צמא-תהילה למדי , אילולא שאף בכל נפשו ובכל מאודו לעשות את מעשהו כליל-השלימות , כדי שיירשם בדברי-הימים , כי תיאודור הרצל נשא על כתפיו והגשים במלואו את החלום , אשר עם שלם התפלל לו מאות על מאות בשנים .
משוכנע אני , כי ציון יקרה לו מכל יקר , יקרה לו יותר מלרבים-רבים , דוקא משום שחזון שיבת-ציון מגרהו הרבה יותר , אדיר הוא לאין-שיעור מכל תכנית ליישב בפשטות איזו סימטה נידחת שנקרתה לו בדרכו .
שיבת-ציון לא יהיה לה אח בהיסטוריה ; יישוב אוסט-אפריקה יהיה רק חיקוי לבארון    הירש בהוצאה מתוקנת ובתבנית מוגדלת .
ביום בו יווכח הרצל , כי תקות-ציון נכזבה ללא-שוב , כי באמת לא נותר עוד מאומה חוץ מאוסט-אפריקה , –  יסב לו הדבר כאב איום , כי פירושו יהיה חורבן חלום אדיר-תהילה מאין-כמוהו , הפיכתו ממנהיג למארגן פשוט של הגירה גדולה .
והרי תשובתי לשאלתך השניה : הגעתי אל האמונה העמוקה , כי הרצל משחק עדיין את המשחק , כי עדיין לא הניח את נשקו , כי הוא כלל וכלל לא הסתלק ועד יום-מותו לא יסתלק מן התקוה להגשים את חלום-ישראל במלוא שיעור-קומתו , שכל ראש יסתחרר למראהו ... "
*  כבר נכתב הדבר לא-פעם –  ובזה , דומני , מאוחדים כל הכותבים על הרצל , –  כי כוחו לא בא לו מאיזה כשרון מסויים אחד , אלא מדמותו בשלימותה , מן הצירוף של טבע-ברייתו , שהיה כולו כמו מדוד להפליא , ולא היה    בו כלשהו מיותר או חסר .
והרי זה כבר מוסכם ונדוש , כשמדברים בהרצל .
אך , לדעתי , אין בזה עדיין כדי להסביר את עיקר-העיקרים .
על אדם כזה אפשר לומר , כי דומה הוא לתמונה , אשר כל פרטיה הולמים את טוהר-סגנונה .
אך לא די בטוהר-הסגנון בלבד , כדי שהתמונה תשא חן בעיני רואיה : מן ההכרח , שהסגנון אשר קויים בה ידבר אל לבם .
אולם , כדי שיאהבו את התמונה הזאת אהבה עזה , כבשר מבשרם , מן ההכרח , שסגנונה יהיה להם כנפש מנפשם .
דמותו של תיאודור הרצל היתה בלי ספק סגנונית-טהורה ללא-רבב ; אך לא יתואר שההמונים יאפפו את הדמות בהערצה כזאת , שכה ישתעבדו לקסמה , אלא אם-כן סגנון-הדמות הוא נפש מנפשם של המונים אלה .
אנו , בעצם , לא ראינו בעיני-בשרנו את העברי האמיתי .
לאום החי חיים תקינים , על אדמתו , החי חיי-פעילות , כלומר המעצב במו-ידיו , לשבט או לחסד , את קורות-ימיו , –  לא יחסרו בו טיפוסים המייצגים את הדמות הלאומית במלוא-טהרתה .
שם מצויים על כל צעד ושעל בני-אדם , שאין בהם קורט או תו , אשר איננו רווי גון לאומי .
על כגון אלה אומרים : זהו רוסי מכף-רגל ועד ראש , או גרמני , או אנגלי .
בין היהודים אין טיפוס כזה , וכמעט גם לא יוכל להיות .
מימי בר-כוכבא לא לקחנו עוד חלק פעיל בקורותינו-אנו ; המאורעות , המתרגשים על ראשנו זה קרוב לאלפיים שנה , מתחוללים לא על-פי רצוננו ואפילו אינם נגרמים על-ידינו .
הטיפוס , אותו אנו רואים כיום סביבנו , אינו לפיכך פרי פעולתו העצמית של העם אלא תולדת מעשי-שרירות שונים ומשונים של יד נכריה , אשר עיצבה וחזרה ועיצבה אותנו כרצונה .
טיפוס זה איננו עברי , אלא , כביכול , " ז'יד " .
כל התוים האפייניים ביותר –  החל מדכדוך-הנפש וכלה בנעימת-התחנונים שבקולו –  לא התפתחו באורח חפשי וטבעי מתוך נשמתו הלאומית , אלא הוטלו עליו מבחוץ או נסחטו מקרבו במעשי-הדיכוי והסירוס של הסביבה האויבת .
הרפש והאבק שעל גוף ההלך , הצלקות שעל מצח אדם מוכה –  כלום עורו הם או קלסתר-פניו ?
אלו הן שכבות נכריות , אלו אינן ה"אני " , ועלינו לרחצן ולסלקן , כדי שנגיע אל ה"אני " .
אך לא כל הכתמים יירחצו בנקל , ולא כל הצלקות במהרה תירפאנה .
בשביל לרחוץ מעל גופנו ונשמתנו את אבק-הגלות , את עקבות הסבילות בת שנות-אלפיים , נזדקק לזמן רב ולמים רבים –  למים לא מנהרות-נכר .
רק אז יופיע לעינינו מתחת לשכבות אלו גרעיננו העברי האמיתי .
רק אז יתכפו בקרבנו אנשים מאותו טיפוס , שעליו נוכל לומר : עברי מכף-רגל ועד ראש !
אולם עכשיו אין לו לטיפוס זה מניין שיבוא , ורק באורח-פלא , כדבר נדיר ויוצא מן הכלל , כאטאוויזם משונה , יוכל להופיע בקרבנו ובימינו אלה .
ולכן , כשאנו חולמים על העברי האמיתי וכבר מציירים אנו בלבנו את דמות-דיוקנו , אין לנו ממי להעתיקה .
אין דוגמה !
ואנוסים אנו לנקוט שיטה של " איפכא מסתברא " , כלומר ליטול כנקודת-מוצא את ה"ז'יד " הטיפוסי של ימינו –  ולהשתדל לדמות בלבנו את היפוכו הגמור .
מחוק נמחק מדמות זו את כל אותן התכונות , שהן כה טיפוסיות ל"ז'יד " , והכנס נכניס לתוכה את כל הסגולות שהעדרן כה אפייני בשבילו .
כיון שה"ז'יד " מכוער וחולני וחסר הדרת-פנים , נעניק לדמותו האידיאלית של העברי יופי גברי , שיעור קומה , כתפיים אדירות , תנועות נמרצות , בוהק של צבעים וגונים .
ה"ז'יד " מבוהל ומושפל , וההוא צריך להיות גא ועצמאי .
הז'יד מאוס על הכל , וההוא צריך להקסימם .
הז'יד הסכין להכנע , וההוא צריך לדעת לצוות .
הז'יד אוהב להסתתר בנשימה עצורה מעיני-זרים , וההוא צריך בעוז ובגדלות לצעוד לקראת העולם כולו , להביט ישר ועמוק לתוך עיני-כל ולהניף לפניהם את דגלו : " עברי אנוכי ! "
והעיקר : מלבד כל אלה צריך הוא באמת להיות זכאי לומר את שתי המלים הללו של יונה הנביא ולהיות עברי מכף-רגל ועד ראש .
צריך שתנשוב ממנו אותה עצבות גדולה ומיוחדת-במינה של נביאי ישראל , אותה ליריות הוזה יהודית , אותו כוח-דמיון יהודי היודע לנחש עתידות , אותה אמונה יהודית באלהי-ישראל חיים –  כפשוטה או שלא כפשוטה , אותה גאוניות-המעשה היהודית , אותה ציוריות-לשון יהודית ואותה אהבת היהודי את עמו , שמקדמת-דנא לא היתה כמותה בשום אומה ולשון .
כך צייר העם לעצמו את חזון העברי האמיתי , העברי בן-חורין .
ואת כל הדברים האלה ראינו במו-עינינו , כשהם ממוזגים יחדיו ומגולמים בתכלית-השלימות באדם חי , ואותו אדם היה דוקטור הרצל .
לא בזה היה כוחו , שבכל דמותו –  בחיצוניות ובנשמה כאחד –  קויים עד להפליא טוהר-הסגנון , –  אלא בזה , שאותו סגנון עברי היה .
הרצל היה מופת שלם ומושלם לעברי מכף-רגל ועד ראש , לעברי עד לשד-עצמותיו .
לא יכולנו למצוא בו תו , שלא יהא עברי-טיפוסי ; והיתה זו טיפוסיות מיוחדת במינה , טיפוסיות מספירה נעלה יותר , המזכירה לא את הגיטו , אלא את התנ"ך .
כך , בודאי , ראה העם בחלומו את מלכיו .
כך בודאי חולם העם בכלל על כל הטוב שהיה בעברו , –  כי גם מושגים מופשטים –  חירות , תהילה , כוח –  מתגלמים לנו בחלום לרוב בדמויות-אדם נהדרות .
נחוץ היה רק שהעם יראה אדם זה פעם אחת בלבד : באותו רגע התחולל הקסם , ולא יכול היה שלא להתחולל , כי במו-עינינו ראינו בו את אשר אליו כמהנו , ביודעין ובלא-יודעין , ואפילו החשדנים והזהירים שבתוכנו זנו בו את עיניהם ולא יכלו להתגבר על איזו התרגשות מיוחדת .
היתה כאן , כמובן , גם הכרת-טובה , גם יראת-כבוד , גם הערכה גבוהה ומוצדקת של משקלו בעניננו , –  אך מעל-לכל וראשית-כל היה פה הקסם , הקסם ההיולי והכל-יכול , כי הוא דיבר אלינו בעיקר לא במלים אלא באלו הקרנים והזרמים בלתי-נראים לעין , המחברים בטבע תמיד את היסודות הקרובים המחושמלים .
הוא היה בשר ממיטב בשרנו ודם ממיטב דמנו , התמצית ממיטב עסיסינו .
הוא נהפך לנו אבטיפוס להתרקמות אגדה לאומית , ודבר זה נתגלה אפילו בפרטי-פרטים , אפילו בכינוי בו כינינוהו .
איש לא קרא לו בפשטות " הרצל " , כשם שקוראים לכל שאר בני-אדם ; שמו המהלך בעם היה " דוקטור הרצל " , והיה לזה צלצול מיסטי כמעט , כ"דוקטור פאוסט " ...
–  אחר במקומו , אילו היה מפסיד את האימון או את יראת-הכבוד , היה מפסיד יחד עמהם גם את הקסם , –  אך הרצל לעולם ובשום פנים לא יכול להפסיד את השפעת-קסמו על המוני היהודים .
אכן , הוא היה האיש המסוגל להוליך אחריו את ההמון אל כל אשר ישאנו לבו –  אפילו , אם ירצה , בדרך לא-דרך , –  וההמון היה הולך אחריו , היה עוצם את עיניו ולא רואה דבר –  למענו , רק כדי לא להקרע ממנו , לא לאבד את המופת החי הזה , בו נצטרף כל הדר עברו עם כל נבואות-הזוהר על הנשקף לו באחרית-הימים .
דומני , שאילו ידענו את רוח-היהדות עד-תומה , אילו חקרנו את כל הגילויים הלאומיים-המקוריים של יצירתה הרוחנית , ואילו על-פי מקורות אלה , עיצבנו לנו   a priori במיטב-הדייקנות את החזון העברי של האישיות , היה תרשימה של אישיות זו חופף לגמרי את אישיותו של הרצל .
ודברים רבים באישיותו , שלא היו מובנים לבני-דורו של הרצל , היו מתבארים אז בפשטות בכך שהתכונה הבלתי-מובנת לנו היתה דוקא התכונה העברית , והיא לא הובנה על-ידינו רק משום שבכלל נשתכח מלבנו כל דבר עברי אמיתי .
אצביע-נא אגב-אורחה על תכונה אחת מעין זו .
עם קריאת הרומן " Altneuland " תמהו ודאי רבים לפיסקה על הספינה " Future " .
פיסקה זו כשלעצמה נכתבה בחן –  היא , אולי , הפיסקה היפה ביותר ברומן כולו , –  אך , בקראך את הדפים האלה , הרי בלי-משים מושך אתה בכתפיך ושואל את עצמך : נחמד מאד , אך לשם מה ?
דוקא כאן עיקרו של הרומן , הדין-והחשבון על כך , כיצד התחולל יישובה של ארץ ישראל ; ודין-וחשבון חשוב זה נקרע פתאום לחצאין על-ידי איזו אגדה , כמעט שיר בפרוזה , בדבר ספינה בה שטים כ-500 " ממיטב האנשים בעולם כולו , כמובן בלי הבדל דת ולאום " , – " פילוסופים ומשוררים , ממציאים ומלומדים , אמנים , סוציולוגים , חכמי-כלכלה , דיפלומטים , עתונאים " , –  והם מפליגים לפי הזמנתה ועל-חשבונה של ההסתדרות הציונית לבקר בארץ המחודשת .
לזה מוקדשים כ-6 עמודים , ואילו כל הדין-והחשבון על התישבות-ההמונים תופס כ-32 עמוד .
הדין-והחשבון מפורט למדי וראוי , מטעמים מעשיים , לחקירה רצינית ביותר , –  אך לשם-מה כאן " Future " ?
הרי מסע-שעשועים אינטלקטואלי זה איננו משתלב שילוב אורגאני כלשהו עם שיטות-ההתישבות של הרצל .
הדין-והחשבון של " ג'ו " הפלאי , יחד עם פיסקה מוסגרת זו , דומה לספר-לימוד לפנקסנות , שמצויירים בו כל מיני ציורי-צבעונין פעוטים של רועים , רועות , עשב , כבשים , וכדומה .
ובלי-משים תמה אתה ונזכר בדף מקביל ב - Judenstaat "   :    דוקא בין שני פרקים , ששמותיהם כה רציניים כ"חוקה " וכ"סולידאריות הדדית וחוזים בינלאומיים " , מתנוסס פתאום , ללא טעם וקשר , קטע קטנטן המוכתר בשם " הדגל " .
" הייתי מציע דגל לבן ועליו שבעה כוכי-זהב ; הרקע הלבן יסמל חיי-הזוהר החדשים , והכוכבים –  את יום-עבודתנו בן שבע השעות ,    כי בשם העמל הולכים היהודים אל הארץ החדשה ... "
היו ימים , כשהבריות צחקו לא-מעט לקטע זה .
היו שאמרו אפילו כך : איזו חשיבות רצינית נודעת לו לספר , שבו כלולים דברים ילדותיים כאלה ?
אף-על-פי כן התברר , כי תוך שבע שנים הטה ספר זה את מהלך-ההיסטוריה של עם בן עשרה מיליונים לכיוון חדש ...
אנו הסכנו יתר על המידה לדרכי-המחשבה שבצפון ובמערב , ושכחנו , כי היהדות היתה מקדמת-דנא חושבת בחזיונות , ואף בבנינים המורכבים והמדוקדקים ביותר של מחשבותיה המפולפלות היתה סומכת את הגיונה בדוגמאות ציוריות .
בתלמוד משתלבים סיפורי האגדה שילוב אמיץ עם דיני ההלכה ; ובענין , שהמשפט הרומי מתבטא בו בנוסחאות כוללות ומופשטות , היו אנשי התלמוד כותבים : " שורו של ראובן , שהיה רועה בשדה ונגח את אשתו של שמעון ... "
כל אלה נשתכחו מלבנו מזמן , ודמיוננו דהה והאפיר לא פחות מן השיזוף והאדמוניות של לחיינו ומשחור שערותינו ועינינו .
גם מבחינה זו היה הרצל היוצא מן הכלל .
בלבו פעם צורך עז ליצור חזיונות , צורך שבא לו בירושה ישר מן הסימבוליזם התנכ"י , ומחשבתו לא יכלה , כנראה , להתבטא במלואה ובשלימותה , כל עוד לא הלבישה צורה מוחשית ולא עשאה תמונה , –  כשם שגילם את רעיונו בדבר תחית-אומה בשם האחוה העולמית , את רעיונו של הלאומי-הקוסמופוליט ישעיהו , באותה אגדה מוזרה ונוגעת-עד-לב על קהליית-הרוח הבינלאומית , השטה על פני ימים והחייבת להופיע ארבע פעמים למאה שנה על חופי ארץ-הקודש .
בהרצל נשתמר באורח-פלא היופי המזרחי וכוח-הדמיון המזרחי –  על כל בוהק-הצבעים שבחיצוניותנו הארצישראלית ובנשמתנו הארצישראלית .
" הוא היה עברי , ושום דבר עברי לא היה זר לו " ...
בקראי ל-מכבר שוב את כל כתביו שתורגמו לרוסית , נתקלתי בספר אחד , אשר הבהיר לי גם הוא כמה צדדים אחרים באישיותו , צדדים שהגבירו מאד את כוח-השפעתו .
הספר הוא – " סיפורים פילוסופיים " .
המלה " פילוסופיים " אינה לגמרי במקומה , אם-כי אין ספק , שזהו אחד הספרים אשר אינם נקראים לשם שעשוע בלבד .
כל אחת מרשימות לא-גדולות אלו –  אם נוציא מכללן סיפור אחד או שנים בעלי סגנון והלך-רוח אחרים לגמרי , שנכללו משום-מה בהוצאה זו , –  כל אחת מהן נוגעת בעדינות ובחן באיזו הופעה משונה או באיזו חידה שבחיי-אנוש –  על-פי רוב בחיי הציבור .
מצטער אני , שמאמרי זה חרג מן התחומים המקובלים אצלי וקצרה היריעה מהכיל דיון מפורט באותו קובץ , –  כי כדאי היה למסור את תכנם של טובי הסיפורים ולעקוב אחרי מחשבתם העמוקה .
יצירות אלו , כגון " פרשת מר בואונאפארטה " , " המלון אנילינה " , " ספינת-האויר " , " סולון בלודיה " ( שעובד אחרי-כן כמחזה ) ורבות זולתן , –  כל אלו כשלעצמן , בלי כל קשר למחבר , יש בהן משום ענין רב עד-מאד הן מבחינה אמנותית והן מבחינה " פילוסופית " .
אך מאחר שלא אוכל עוד לכתוב עליהן בפרטות , יועץ אני את הקוראים אשר עדיין לא הכירו ספר זה –  שיקראוהו .
קריאתו מסבה הנאה מרובה .
קוראי רוסית אינם יודעים משום-מה , –  אלא אם-כן על פי שמועה , –  כי הרצל היה מגדולי בעלי-הסגנון ומאמני-המלה הרציניים ביותר .
עד עכשיו הוא תורגם לרוסית תרגום גרוע כל-כך , שלא רק אל הסגנון אלא אפילו אל פירוש-המלות קשה היה לפרקים להגיע .
" הסיפורים הפילוסופיים " תורגמו , באורח יוצא מן הכלל , תרגום משובח מאד , ובהם ניכר באמת כשרון ספרותי גדול , ממש ראשון במעלה .
מתוך 17 רשימות אלו , למעלה ממחציתן הן באמת שיאים באמנות הנובילה הקטנה , המעודנת והפיקחת .
הן כתובות בחוש-מידה מופלא , לפרקים הן נוגעות עמוק אל לבנו ( " שרה הולצמאן " ) , ועל כל צעד ושעל ניצתים בהן גצי הפקחות –  פקחותו האצילה של מסתכל דק-רגש ומעודן , בעל קורטוב של לגלגנות .
הן מבחינה אמנותית והן בעמקות מחשבתם עולים הסיפורים לאין-שיעור על " Altneuland " –  ( ראיה מובהקת נוספת , כי ברומן זה לא הכל נבע מעומק הנפש , ודברים רבים הוכנסו לתוכו מתוך חשבון מדיני ) –  והם עשויים לתפוס אחד המקומות המכובדים אף בארון-ספריו של לא-ציוני , אם הוא בפשטות חובב ספרות יפה ופיקחת .
אך אני , כציוני , הופתעתי בעיקר לא מביצועם האמנותי של הסיפורים , אלא משתי סגולות פנימיות : מן העמקות שבמחשבה ומידיעת נפש האדם .
ניכר בהם , שהמחבר לא יכול לעבור על פני תופעות-החיים כתייר שבע-רשמים העובר בדרכו חזרה על-פני ארץ חדשה : אינו מסתכל בעד החלון ומחשבותיו נתונות לעסקיו בלבד .
הוא היה מתבונן בכל וחודר לכל .
דברים רבים , שאנו כבר הסכנו אליהם ואיננו נותנים עליהם דעתנו –  הוא , כנראה , היה עדיין מנתחם בסקרנות , עד אשר היה חושף בהם את החידות הסבוכות והנצחיות של נפש הפרט והכלל , החבויות במעמקי כל תופעה ותופעה .
לכל דבר שמסביבו היה מתיחס יחס רציני ונוקב , כיאה לשכל גדול המשיג , שבחיי-אדם אין לך דברים טפלים , כי כל פרט קטן הריהו בעצם רק התגלות של ענינים נכבדים ויסודיים אשר בנפש האדם .
ברי איפוא , כי שום פגישה מכל הפגישות שבחיים לא אבדה לו לאדם אשר כתב את הסיפורים הללו , ועד הגיעו לימי הבגרות כבר למד לתפוס מתוך רמיזה ולהבין עד תום כל הלך-רוח של אדם או המון .
מכאן הקלות בה הוא מצייר בסיפורים אלה את הטיפוסים השונים והמשונים ביותר .
שתים-שלש מלים והאופי כבר שורטט , ובכל אשר נאמר להלן שוב לא יבגוד בעצמו ולא יפר את פרצופו האפייני .
רק חוקר-לבבות גדול ועמוק מסוגל היה לשרטט דמויות אלו .
והנה , כשאנו מדפדפים בהרצל-הסופר , מתחילה להתחוור לנו החידה שבאחת מסגולותיו המפתיעות ביותר של הרצל-המנהיג : " חוש-המציאות " הבלתי-רגיל , שהיה מגיע עד לידי חזות-עתידות , עד לקריאת מחשבות בלב-איש ; אותה יכולת מופלאה , שנבחנה פעמים אין-ספור , לתפוס במבט אחד ,   בודאות גמורה , את הלך-רוחו של אדם    יחיד או של המון שלם ...
*  בדוקטור הרצל נתמזגו הסגולות העתיקות והמושלמות ביותר ביהדות , וזה הקנה לו את השלטון ; הוא ידע את הבריות ואת החיים , כשם שלא ידעם איש זולתו , וזה חיזק בידו את השלטון .
הוא אהב את הדברים , אשר עמנו אהבם מקדמת-דנא אהבה שלא-ביודעין , והוא מצא בשביל העם אותה דרך אשר העם גישש וחיפש אחריה מאז ומעולם .
בהרצל נתלכד על אשר נדרש ממנהיג אידיאלי של עם ישראל .
אל נא נשלה את עצמנו : פעמיים ביובל אינן מתרחשות התמזגויות מופלאות כאלו .
בגלות לא יהיה לנו שוב אדם כזה .
אך יתכן שגם לא יהיה בו צורך .
הגאון אינו דרוש אלא בשביל הצעד הראשון בלבד .
הוא הורה את הדרך והגיע עד לתחנה הראשונה ; בית ישראל ירכין ראשו לפני זכרו ואת פעלו ישלים עד-תום .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  )    צרפתית : התנהגות יאה .
–  ( המתרגם ) .

