הדוכסת אלתגיע מאת אדמון רוסטאן .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

הדכסת אלתגיע מאת אדמון רוסטן .

תרגם זאב ז'בוטינסקי .

הקטע הזה הוא שירת גודיפרד רודל , הטרובדור הנודד גבורו של המחזה הרומנטי La Princesse Lointaine.

אהבה היא סיג עופרת ,

אם נגעת בתפארת ,

אם נשקת שפתי-ורד .

על הכסת ,

או טפסת על יציע .

הרמונה במעט-יגיע :

לא , לבי לאלתגיע .

הדכסת .

אהבה היא מוץ ואפר ,

אם שוחק לך פי-שפר ,

אם מתר הגש לה ספר .

או גביע ,

או לחוץ ביד תופשת .

יד מסכמת , לא מואסת :

לא , לבי אל הדכסת .

אלתגיע .

אהבה היא אור מגבה ,

אם אמרת : אעזבה .

כל תקוה לגיל , לשבע .

או לחסד .

היא תטהר מאין משביע ;

לא תשיג - לכן תגביה :

כה אהב את אלתגיע .

הדכסת .

ארוס , ארוס , לי תתן-נא .

אהבה לא אשיגנה ,

לא ארונה עבר הנה .

לרקיע ;

כי חלום נפשי חופשת :

תם חלום - תבל נהרסת .

טוב לאהוב את הדכסת .

אלתגיע !

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

