הכובש /  זאב ז'בוטינסקי /  תרגם חנניה רייכמן .

הכובש .

זאב ז'בוטינסקי .

תרגם : חנניה רייכמן .

לתוכן הענינים .

רק שמונה-עשרה דקות תזחל הרכבת מפיריאוס לאתונא , רך בשמונה-עשרה דקות אפשר לזכור דברים רבים –  כל-כך רבים , שלא תעלם על הנייר אף במשך שעה .
מולי ישב בקרון אדון בא-בימים , אך רענן למראה , בהיא-שער , אפור-עינים , במגבעת טירולית ובמכנסי-ספורט קצרים : בפירוש מוינה , ובלי ספק - סוכן-נוסע .
תוי-פנים נמרצים וברורים ;    פנים שאם תראם פעם אחת , לא תשכחם שלש-עשרה שנה .
והא ראיה , שאמנם ראיתיו לפני שלש-עשרה שנה , וגם אז –  בחבל ארץ זה .
אז היה כבן-ארבעים ;    אך יד השנים כמעט שלא היתה בו להזקינו .
במאמץ-מה זכרתי אפילו את שמו : הר גוסטאב קודה .
נזכרתי גם בלשונו הוינאית העסיסית והגרעינית : nette X צ llschafte תחת Gesellschaft , fesches M ה del < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > , fideler Bursch < ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] > .
נזכרתי אפילו , לאיזו מפלגה הוא שייך : סוציאליסט-נוצרי וחסידו האישי של ד"ר לואגר .
ברם , הר קודה לא הכירני , ואני לא מצאתי לנחוץ להטרידו בחידוש הכרותנו .
תחת זאת החלו לנצנץ בזכרוני הפרטים השונים מפרשת פגישתנו הראשונה ועד-מהרה הצטרפו לתמונה בולטת .
אינני בטוח אם כדאי לספר :    הרי זו איגרת של כתב צבאי , ואותה פגישה ראשונה אירעה לפני שנים רבות וכשלעצמה לא היתה קשורה בשום סיבוך בינלאומי .
ואף-על-פי-כן –  לא תהא זו גוזמת-הבל אם נאמר , כי אולי דוקא הר קודה הוא העילה האמיתית למלחמה זו .
זה ענין למחלוקת , ולא עלי להכריע בו .
הכרנו איש את רעהו באניה מקניה לפיריאוס .
היה לנו תא משותף .
הממסע במחיצתו של סוכן-נוסע –  לא תמיד נוח ;    לפעמים הוא נוח מאד –  היינו , אם מצאת חן בעיניו .
עד שמצאת חן בעיניו , יציק לך וימרר את חייך , יתפוס את מיטב המקום , יגבב את מזוודת-הדוגמאות שלו על קופסת-המגבעת של בת-לויתך ואת רגליו יניח על גבי עתונך .
אך משזכית לשאת חן בעיניו , מיד תגלה , איזה בחור טוב הוא ואיזה חבר-דרך יקר .
הוא יודע שפע בדיחות מצחיקות , יודע להציג להטוטים מדהימים .
אם תבקש , ואף אם לא תבקש , יתן בך עין אחת , בעצמו את השניה , ויגיד בדיוק , מה גילך ומה מעשיך .
בכיסו –  אולר " כל-בו " נהדר , הכולל שלשה להבים , מזלג , כף , מספרים , איזמל-צפרנים , מחצצה , מנקית-אזנים , מחלץ ומרכס-כפתורים ;    בכיס אחר –  נרתיקון ובו חוטים משלשה צבעים ומחטים וסיכות אנגליות .
הכל יש לו , והכל מתוכנן בידו בהקפדה כזו ומסודר באמנות כזו , עד שההסתכלות בלבד מחיה את הנפש .
צרכי-האוכל ארוזים אצלו בסל מיוחד , מצויד ברצועות ועשוי מחלקות-מחלקות , עם מערכת-כלים כדי נדוניה שלמה ; ומבחר המטעמים הוא כזה , שגם השבע , בהעיפו בהם עין , ירזה בו במקום מרעבון רב-מתק .
אך לא לאורך-זמן יהמו מעיך , כי , בלי ספק , מיד יזמינך בעל-הסל בסבר-פנים ובלי צרמוניות להשתתף בסעודה .
בכלל , יעמיד לרשותך , בכנות ובשלמות , את עצמו ואת אוצרות-צידתו , את סכיניו , את מחצצותיו , את נסיונו הכביר ואת ה - savoir faire < ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >   שלו , שאין לו שיעור .
אני מתפעל ביותר דוקא מתכונה אחרונה זו .
סוכן-נוסע אמיתי , מבטן ומלידה , נחן מן השמים בחוש-מציאות מופלא , בכשרון לבצע בקלות ובדיוק דברים , אשר בעינינו –  עיני האינטליגנטים , התלושים מקרקע כמוץ ברוח –  לא ניתנו להיעשות כלל .
הוא רואה מיד , אם קונדוקטור פלוני מסוגל להמציא לו בשכר חצי-שקל תא שומם-מאדם , או אינו מסוגל .
לפי הבעת גבו של העגלון הוא מרגיש , אם רענן סוסו או עייף .
נהיר לו מחירו של כל חפץ , ועל-כן הוא עומד על המקח בקיצור נמרץ ובאופן קולע כל-כך , עד שהמוכר המנוסה ביותר בא במבוכה ונכנע לו אחרי היריה הראשונה : < ! [ if ! supportFootnotes ] > [ iv ] < ! [ endif ] > inter doctores.
אך ביחוד מעריץ אני את חושו הקולע ואת ביצועו המשוכלל באותו רגע קריטי , החמור ברגעי החיים , שבשבילנו , בני-תמותה פשוטים , כמוהו כסיגוף :    כונתי לעזיבת המלון , מצעד-היסורים בין שני טורים של משרתות גנדרניות ומלצרים מפוארים .
אתם ואני רועדים ברגעים כאלה בכל אברינו , מאבדים את עשתונותינו , מרוששים את עצמנו ואת משפחתנו , ואף-על-פי-כן מרגישים , כי לא רכשנו הוקרה וכבוד .
אך הביטו-נא עליו : חת-שתים –  וחסל , הכל מרוצים , וביחוד הוא עצמו , כי בזבז רבע ממה שבזבזנו אנחנו –  ועוד צבט , לתוספת , משרתת נחמדת –  מצוה שאתם ואני החמצנו לקיימה .
מיטב המעשה שיכול אדם כמונו לעשות הוא להכניס את עצמו תחת כנפי חסותו לכל שארית-הדרך ;    ואפשר להאמין בו אמונה שלמה ––  כמובן , אם אינכם סוחרים במקרה באותה סחורה , שמוכר הוא עצמו .
הר קודה סחר במוצרי-עור , ואני לא .
על כן מצאתי חן בעיניו והוא אימצני לבן .
נגעה עד לבו תמימות-נעורי היתירה בימים ההם .
ומשך כל הדרך לא זו בלבד שכונן את צעדי בשדה-המעשה אלא דאג גם להשכלתי בכלל .
אסיר-תודה אני לו עד היום .
לא אשכח לעולם , כי בספינות של חברת פאפאדאקי אין כל טעם לשלם דמי-אוכל לקופת החברה : צריך בפשטות לבוא בדברים עם האפסנאי על הסיפון .
הר קודה הראני לדעת , מה צריך להיות עביה של חתיכת-נקניק כדי שישתמר הכריך –  בלי האציל שום ריח מלבד ריח-השום –  משך ארבעים ושמונה שעות , בשים לב למידת-החום של חודש אבגוסט ולמעלת הארבעים של הרוחב הצפוני .
כל דבר בהדרכתו היה זול יותר ונוח יותר .
אך תודה כפולה ומכופלת חייב אני לו על שרות אחר :    הוא לימדני חכמת-הסתכלות .
אין ברצוני לומר בזה , כי הצליח ללמדני ; אך ניסה כמיטב-יכלתו .
ללמוד דברים ממין זה אי-אפשר ; סבורני כי זה כשרון מלידה .
הר קודה נוצר בצורה כזו –  עינו , חטמו , אזניו , כל גופו ועצם מוחו הותקנו , כנראה , כך , ששום רושם לא יוכל לחמוק מרשתם :    כאילו גם לתפקיד זה היה לו סל מיוחד , ובו מנגנון –  חרישי , נאמן ומדוקדק .
הוא אמר לי באניה , כי היונית שגורה בפיו .
אולם בבית-המכס בפיריאוס נתעוררו קשיים לגבי תוכן מזודתו המקצועית , וכאן נתגלה כי אינו יודע דבר וחצי-דבר בלשונם ומוכרח להחלץ מן הסבך בצרפתית סדוקה מאד .
" שיקר " , –  חשבתי בבוז .
ההלנים מבית-המכס דיברו משהו בינם לבין עצמם בהתמרמרות גלויה , בהצביעם עליו ועל דוגמאות-העור במזודתו –  והוא רק מצמץ בעיניו ושאל פעם-בפעם : " קוא ? "
אך סוף-סוף הסתדר הענין איך-שהוא , והורשינו לצאת , בעקבות הסבל נושא-מטעננו , אל הכיכר .
שבעה עגלונים עטו עלינו בהסתערות של תחרות-מליצה , שהזכירה לי את איזמיר , רודוס וקולופון ;    והר קודה מיד נכנס עמם במיקוח שתי-וערב במיטב המבטא הציצני של דיבור יוני שוטף .
כאשר זזה כרכרתנו , שאלתי : –  ובכן , מדוע לא דיברת יונית עם פקידי-המכס ?
חצי-שעה בזבזנו שם לשוא .
הוא ענה : –  לשוא ?
חלילה .
תמיד במקרים כאלה עושה אני את עצמי כחרש-אילם .
–  לשם מה ?
–  כדי שיצאו מכליהם .
–  וזה לשם מה ?
–  כדי שיתחילו לחרפני ולגדפני בפני .
–  וזה לשם מה ?
–  So lernt man die leute kennen < ! [ if ! supportFootnotes ] > [ v ] < ! [ endif ] >  .
לאתונא הגענו בשעה מאוחרת ויצאנו מן המלון עם-חשכה .
אצלו נקבעה לאותו ערב איזו פגישה מסחרית עם מישהו .
ברחוב פחתה כבר תנועת הקהל , אך עוברי-אורח בודדים עוד נזדמנו בדרכנו .
הוא צעד בביטחה יתירה , אך לפתע אמר : –  כדאי לשאול , היכן סימטה פלונית .
הולכים אנו בדרך נכונה , אך את מקום-המפנה לא אדע בדיוק .
–  ובכן , שאל-נא .
–  זה-כבר הייתי שואל , אך עדיין לא הדבקנו איש , שילך בכיווננו .
כל עוברי-האורח הולכים , כמו להכעיס , לקראתנו .
–  הנה עוד אחד בא לקראתנו ;    שאל את פיו .
מה ההבדל בדבר ?
–  ההבדל רב .
ההולך לקראתנו –  יענה ויפנה לדרכו , ואילו ההולך בדרכנו –  אפשר להכנס עמו בשיחה –   So lernt man die Leute kennen   .
עד-מהרה הדבקנו חיל , שהלך בכיוון הרצוי והר קודה באמת נכנס עמו בשיחה פעילה תוך כדי הליכה .
בפינה הם עצרו יחפן מן הנמל ( שגם פניו היו , כמובן , מועדות באותו כיוון ) והמשיכו לצעוד שלשתם יחד :    הר קודה במרכז , היוני האחד משמאלו , היוני האחר מימינו .
המדרכה היתה צרה , אני נגררתי בעורף .
כך הגענו למפנה ; הוא נפרד מבני-לויתו ופקד עלי : –  חכה לי רבע-שעה בבית הקפה ההוא שממול .
כעבור חמש-עשרה דקות בדיוק נמרץ הופיע , ישב והוציא מפיו מלה אחת : " קפה " .
לא הרים את קולו , אלא אמר סתם בקול-שיחו הרגיל ואף לא פנה אל מישהו מסוים ; וגם לא היה , בעצם , אל מי לפנות , כי המלצר היחידי יצא לפני רגע .
ואף-על-פי-כן –  היה משהו בצלצול המלה , שלא הניח ספק :    קול כזה לא יישמע לשוא .
וכה ברור היה הדבר , עד שהעלמה רוממת-השעמום שהתנוססה כקפואה על מושבה מעבר לדוכן-המזנון , מאחורי כיפות-הזכוכית של תופינים , תמרים ורחט-לוקום , –  נתעוררה בהיסוס –  קמה –  ובגשתה בכבודה ובעצמה אל הדלת הצדדית קראה למלצר : –  יורגאקי !
הר קודה ליוה אותה בעיניו ואמר לי : –  Fesches M ה del .
בת-אחיה של בעלת-העסק .
הקפה הוגש לו , והלכנו חזרה אל המלון .
–  רואה אתה את הבית הגדול ההוא עם הצריח ?
–  שאל בדרך .
–  רואה .
–  שייך לבן-ארצך .
יוני אבל מאודיסה .
הובא לשם בעודו תינוק .
צחצח נעלים , אחר-כך פנה להברחת-מכס .
התעשר , חזר לאתונא , בנה את הבית הזה ובשנה שעברה השיא את בתו הצעירה לסגן-מיניסטר ושקל לו נדוניה של מאה אלף .
עמא זריזא הם היונים הללו .
–  מנין לך כל אלה ?
–  החייל אמר .
חשבתי בלבי : עמא זריזא הם הוינאים הללו .
הוא החריש רגע וחזר אל הנושא הראשון : –  Fesches M ה del    בת-אח זו של בעלת-הקפה .
–  מנין לך שהיא בת-אחיה ?
–  היחפן אמר .
גוף נאה , אם כי הברכים עקומות .
חבל שסופה יהיה מר .
על-כרחי נעצרתי מרוב-תמהון , ממש כדוקטור ווטסון , ידידו של שרלוק הולמס .
–  הברכיים ?
השמלות בימים ההם היו ארוכות , עד לרצפה ;    והעלמה מן המזנון עברה לעינינו רק חמש פסיעות , עד הדלת , לא יותר .
–  תמיד הסתכל ברגליה של אשה –  הסביר לי בנעימה מאלפת , –  אם תפסק בהילוכה את ראשי-הפיסות לצדדים , משמע , רגליה כתינונן ;    ואם לא , משמע , רגליה עקומות , איקס או O .
נניח .
ומדוע יהיה סופה מר ?
–  תמיד הסתכל ברגליה של אשה , –  חזר על דבריו .
–  עלמה עניה במזנון של בית-קפה זול –  ולרגליה גרבים שקופים , עקבים כדי זרת לגובה ונעלים במחיר עשרים ושבעה אדרכמונים וחמשים לפטות הזוג .
ברור , מה יהיה בסופה .
שעה ארוכה נגררתי אחריו בהתפעלות חרישית , לבסוף העזתי לשאול : –  הגד-נא , אדוני : הרי מוכר אתה    Wiener Lederwaren < ! [ if ! supportFootnotes ] > [ vi ] < ! [ endif ] > .
לשם מה ולמה תבזבז את זמנך ומרצך על אנשי-המכס , על היוני מאודיסה , על בת-אחיה של בעלת-הקפה ?
So lernt man die Leute kennen   –  השיב הר קודה .
...
כעת , כעבור שלש-עשרה שנה , בשבתי מולו בקרון הבנתי כי הצדק היה עמו .
אבקש לשים לב , כי לא מסרתי כאן אלא קורות ערב אחד ואף את אלה לא במילואם ( משחזרנו למלון , הודיעני כי החדרנית הממונה על הקומה שלנו מגלה יחס-רצון כלפיו , אך הוא נזהר מלהשיב לה כרגשותיה , כי האדון הצעיר מן החדר מספר שלושים-ושבעה – ” שעורה " פרחה בעינו ) .
והרי הוא התבונן , השגיח ורשם בזכרונו גם בבוקר וביום ובלילה ; כל הגילויים של חיי-רוחו סוגלו לתפקיד זה של מכשיר סמוי מן העין , המדפיס צילומי-רגע מכל הנקלע לשדה-ראותו .
בזמננו המלחמתי יש לו לטיפוס זה שם-דבר מן המוכן : " מרגל גרמני " .
אך אני חולק על כך .
כמובן , אם המולדת תדרוש זאת ממני , יעמיד הר קודה בחפץ-לב לרשות הבולשת האוסטרית את כל ארכיוני זכרונו , את כל ידיעתו המופלאה , ידיעת אנשים , מקומות , יחסים .
אך מעולם לא היה מרגל .
הוא צילם בעיניו – " סתם כך " , " כפי שישיר הזמיר והשושנה תתן ריח " .
זו היתה אמנות לשם אמנות ; אם גם שרת בזה את מישהו מדעת , הרי את בית-מסחרו שרת ולא את המפקדה הראשית .
מצויד במצלמת-רוחו , הוא צעד במסע-נצחון על פני הבאלקאנים וכבש את המזרח הקרוב לתוצרת-העור הוינאית , ואני מוכן להעיד בשבועה , כי שום מטרה אחרת לא היתה לנגד עיניו בימים ההם .
ואף-על-פי-כן –  לא איש צדדי הוא הר קודה במלחמה זו , כלל וכלל לא .
כל הדליקה הזאת פרצה מתוך התחרות על שוקי-המזרח , –  והשאלה , אם אמנם מרגל היה , אינה אלא פרט טפל לעומת עובדה זו .
בעיצוב גורלו של עולמנו מילא הר קודה תפקיד גדול מזה לאין ערוך .
במזרח ובמערב עוסקים מיליונים בהשמדה הדדית , והגורם לכך –  הוא , הר קודה-הכובש .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  fesches M ה del   –  ( בפי הוינאים ) בחורה נחמדה או אלגנטית .

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  fidler Bursch   –  ( בפי הוינאים ) בחור עליז .

< ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >  savoir faire   –  ( צרפתית ) הידיעה , כיצד לבצע דברים .

< ! [ if ! supportFootnotes ] > [ iv ] < ! [ endif ] >     ( לטינית )       בין מומחים     –   inter doctores .

< ! [ if ! supportFootnotes ] > [ v ] < ! [ endif ] >  )    גרמנית )      כך לומדים להכיר את הבריות    –     So lernt man die leute kennen .

< ! [ if ! supportFootnotes ] > [ vi ] < ! [ endif ] >  Wiener Lederwaren   –  ( גרמנית ) תוצרת-עור וינאית .

