החינוך העברי /  זאב ז'בוטינסקי .

החינוך העברי .

זאב ז'בוטינסקי .

לתוכן הענינים .

( 1903 ) קונטרס זה כולל שני מאמרים , שנתפרסמו בעתונים בזמנים שונים .
יתכן איפוא שיאמרו עליו , כי אפיו העתונאי מובהק מדי ; מכל מקום יאשימוני , ודאי , שהוכחותי או מסקנותי אינן מבוססות די-צרכן ואינן למדניות למדי .
אולם אני שומר לעצמי את הזכות לא להכיר בצדקתן של טענות אלו .
קונטרס זה אינו אלא מסה פסיכולוגית , ותו לא ; אך מוקדש הוא לבעיה פדגוגית , ובבעיות חינוכיות יש לעיין קודם-כל דוקא מן הצד הפסיכולוגי .
מקדיש אני את הקונטרס למורים היהודים –  ביחוד לנשים .
רב הכוח שבידן .
בשביל הגבר ההוראה היא , על-פי רוב , פרנסה זמנית בלבד , עד אשר ילמד איזה מקצוע ויעסוק בו ;    הנשים , ששאר הדרכים סגורות בפניהן , מרבות להתמסר לעבודת-ההוראה התמסרות גמורה .
ובסך-הכל מהוות הן צבא עצום ואדיר , המחזיק בידיו את הגורל הלאומי , כי על-כן –  אם תרצינה ותעצורנה כוח –  תוכלנה בעוד כחמש או עשר שנים לחנך מחדש את כל חיל-החלוץ הצעיר של האומה .
אין לך בעולם שכבה שכוחה גדול מכוחם של מורים ; ולכוח זה נודעת חשיבות-יתר , משום שבשורותיהם מרובים ביחוד בני הנוער –  הנוער הרענן והנלהב .
ברם , יש לומר בצער , כי המורה היהודי רחוק עדיין מהכרת כוחו ומהערכת מלוא משקלו .
אילו תפס את כל עצמת שלטונו , היה תופס גם את כל כובד אחריותו ואת חשיבות המשימה , שההיסטוריה הטילה עכשיו דוקא עליו .
מי שהופקדה בידו נשמת דור-המחר , נתבעות ממנו תביעות גדולות .
ממשמשים ובאים ימים , כשעם ישראל יזדקק לכוח-עבודתם של כל בניו , ואם , בבוא היום , לא יהיו בנינו מוכנים עדיין , תיפול אשמה כבדה על ראשו של המורה היהודי .
בתחיתם של כל שאר העמים תפס תמיד מורה בית-הספר ביודעין את עמדות-הקרב הראשונות .
אנו , היהודים , לא נוכל עדיין לומר זאת לגבי מורינו-אנו ; אבל אני מאמין , שיבוא יום , ובני-הנוער מבין המורים היהודים יתיצבו בראש התנועה הלאומית .

החינוך העברי חינוך לאומי , מהו ?
המתבוללים טוענים , כי חסידי הלאמת החינוך תובעים להנהיג , בין-לילה כמעט , את הוראת כל המקצועות בשפת-עבר .
ברי , שהמתבוללים רואים דרישה זו כסכלות שאין למעלה ממנה ; דעתי שונה מדעתם , אך לפי שעה לא אלחם עליה כאן בכל מאודי .
לדעתי , נטושה כעת המחלוקת לא על דרישה זו , אלא על דרישה אחרת , שלכאורה אינה קיצונית כל כך –  אבל למעשה עתידה היא להוליך אל תמורה עמוקה הרבה יותר .
שכן גם בעברית אפשר , סוף סוף , להורות את הדור הצעיר לא מה שצריך ללמדו , ולא להורותו דברים שצריך ללמדו .
לא הלשון עיקר , אלא רוח החינוך , היסוד שעליו מתבסס בנין ההוראה כולו .
היו זמנים , שלא זו בלבד שהנוער היהודי לא היה להוט אחרי ההשכלה כפי שהוא כעת , אלא שאנשים יחידים נאלצו לאמץ את כל כוחותיהם כדי להרגיל את המוני-היהודים לדברים שבהשכלה .
המונים אלה פחדו מפני ההשכלה ועמדו כנגדה בדעה קדומה וקנאית , שהיתה נעוצה בהוי מקורי מופרז , מקצתו דתי ומקצתו לאומי .
ברי , שאלה אשר ביקשו להציל את ההמונים מן הבורות , חייבים היו להתקיף את הדעה הקדומה .
והם עשו זאת .
הם החדירו לתוך ההמון את הדעה , כי צריך אדם להיות קודם-כל אדם , כי ההשכלה ברכה בה לכל , כי " היה אדם בצאתך ויהודי באהליך " , וכו' .
תוך פחות מיובל שנים חוללה הטפה זו בהמון היהודי תמורה מעמיקה , הפיכה עצומה : במידה שלפנים היו היהודים פוחדים מפני ההשכלה ההומאניטארית , כן הם צמאים לה עכשיו , עד שאין די בתי-ספר , אין די מורים , אין די צרכי-לימוד .
ויתכן שמבחינת ממדי תפוצתו של צמאון-ההשכלה בין דלת-העם , תופסים אנחנו , יהודי רוסיה , את המקום הראשון בין אומות-העולם .
אבל עכשיו כבר באו עלינו זמנים אחרים , ובשבילם דרושים לנו דיבורים אחרים ודרכים אחרות .
התשוקה להשכלה הומאניטארית כבר נתעוררה אחת ולתמיד , ולא זו בלבד שלא תרפה אלא עוד תוסיף ותתפשט ברוחב ובעומק בקרב המוני היהודים .
ודאי , משכילי התקופה הקודמת , בבואם לעורר תשוקה זו , לא ראו כל צורך לעמוד על הגון הלאומי בחינוך , כי היה זה דבר מובן מאליו : שהרי אז אי-אפשר היה לחלום אלא על הכנסת זרם כלל-אנושי לתוך החינוך צר-האפקים הלאומי והדתי .
אבל עכשיו , כשהדבר הושג , והושג באופן מזהיר , נשנתה אותה התופעה המתלווית תמיד להצלחתו של כל רעיון , ואפילו של הרעיון המועיל ביותר , האציל ביותר : עם הגיענו למטרה –  עברנוה מתוך תנופה שבריצה .
המטרה היתה –  ליצור יהודי , שעם הוסיפו להיות יהודי , יוכל לחיות חיים אנושיים כלליים : כיום אנו חדורים עד היסוד צמאון-תרבות , אך בה במידה שכחנו שעלינו להוסיף להיות יהודים .
או , ביתר דיוק , לא שכחנו ( ישנן סיבות כבדות-משקל המפריעות אותנו לשכוח ) , אלא שלמחצה חדלנו להיות יהודים ,    כיון שחדלנו להוקיר את המהות היהודית שבקרבנו והיא התחילה להיות לנו למעמסה .
ודוקא בעובדה , שמצד אחד לא נוכל לשכוח את יהדותנו , ומצד שני היא מעיקה עלינו , בעובדה זו חבוי שורש המרירות שבמצבנו ; וממצב זה מוכרחים אנו לצאת .
אפשר , אולי , לצאת ממנו בדרכים שונות , אבל רק אחת מהן נתונה בידינו : והיא –  לעשות כך , שנחדל לראות את יהדותנו כמעמסה ונלמד להוקירה .
ולכן תפקידו של החינוך העממי בישראל הוא בימינו היפוכו הגמור של התפקיד בתקופה הקודמת .
אז היתה הסיסמה : " שאו את נפשכם אל האנושי כללי ! "
–  כי השאיפה אל הלאומי ( אז היו אומרים –  אל " הדת " ) היתה מצויה בשפע .
היום צריכה הסיסמה להיות : " שאו את נפשכם אל הלאומי ! "
–  כי השאיפה אל האנושי-כללי כבר מצויה .
בסיכומו של דבר מוליכות שתי הסיסמאות המנוגדות אל אותה מטרה , כשם ששתי קרני הקוטר מוליכות אל מרכז אחד : אל יצירתו של יהודי-הומאניסטן .
אך אף-על-פי כן דורשת הסיסמה החדשה שינוי יסודי –  להעתיק העתקה גמורה את מרכז-הכובד של שיטת-החינוך .
בימים ההם צריך היה היסוד ההומאניטרי להיות מרכז-הכובד בחינוך היהודי , כדי לסלק מהר את רוח הקנאות וצרות-המוחין ; אבל עתה צריך היסוד הלאומי ליהפך למרכז שיטת-החינוך של הנוער היהודי , כיון שיש לעקור את רוח הבוז העצמי ולהחיות את רוח ההכרה העצמית .
הנה כי כן טוען אני , שהתיקון הדרוש כעת עמוק הרבה יותר מהחלפת שפת-ההוראה : השפה היא דבר חיצוני , וכאן יש להפוך את נשמת ההוראה , לחולל מהפכה בעקרון השיטה עצמו .
אסור להמשיך ולחיות כפי שאנו חיים : אנו מתאוננים על אשר בזים לנו , ואנחנו כמעט בזים לעצמנו .
ואין פלא בדבר , אם נשים אל לב , כי יהודי שקיבל חינוך לפי השיטה הנהוגה בימינו יודע על היהדות , כלומר על עצמו , רק את אשר הוא רואה סביבו , כלומר , תמונה , שאין בה כדי לעודד את רחשי הכבוד הלאומי .
אילו ידע את מגילת-הזכרונות הענקית של גדלות ישראל ונדודיו , עלול היה להרגיש מה רבים ואצילים הכוחות הצפונים בעם קטן זה , בעם בל-ינוצח ; מרגיש היה רגש-גאון , ומסכין היה לשמוח למחשבה שהוא יהודי ; וכל פגעי מצוקת-היהודים היו נראים בעיניו קלים הרבה יותר .
כי על-כן נקל יותר לסבול על דבר אהוב מאשר על דבר שנוא או כמעט-שנוא .
אך , היהודי , שנתחנך לפי השיטה של ימינו , אינו יודע כלל את הפרספקטיבה האדירה של דברי ימי ישראל , ויודע הוא רק את השעה הזאת ואת הפינה הזאת –  את פרוז'אני או גולטה –  והרי בשעה זו בפינה זו אין , כמובן , שום דבר אדיר , ולעומת זאת יש בה הרבה מן הדכאון והשפלות .
על פי דוגמה זו מכיר הוא את היהדות , ומחוצה לה אינו יודע עליה דבר ; ונוצרת בקרבו תמונה עלובה וקשה מאד מיהדות זו , לא-נעים לו , שגם הוא יהודי , ויש אשר ישכב על משכבו ויחשוב בלבו : הוי , מי יתן ואקום מחר בבוקר והנה הכל חלום-בלהות , ואני כלל אינני יהודי !
אבל הבוקר בא , והוא מקיץ משנתו כיהודי , סוחב הוא אחריו כמעט בקללה את יהדותו , כסחוב העבד את נחושתיו .
עם כל נסיון , שהגורל מנסהו , מתלבט הוא ביסורים ושואל במפח-נפש : " על מה ולמה כל אלה ?
כלום יהודי אני ?
מה פירוש –  יהודי ?
אי-שם בצרפת , במארוקו , ברומניה , ישנם אנשים , וגם הם יכונו בשם זה : וכי אחיהם אנכי ?
אפילו אינני יודע , מה מספרם , חייהם , מה שאיפותיהם , אין לי מושג עליהם –  וחייב אני להיות יהודי ... "
וכעס עולה בו על כינוי זה , והוא מתחיל להשתמש בו כבשם-גנאי .
ואנשי סביבתו רואים את כל אלה ואומרים איש אל רעהו : אכן , היאך לא נבוז לו , אם הוא עצמו בז לעמו עד כדי כך , שאינו יודע עליו דבר , ולעצמו הוא בז כל-כך , עד ששמו נהפך בפיו למלת-גנאי ?
אנו , יהודי תקופת-המעבר , גדלים עתה כמו על הגבול בין שני עולמות .
מעבר מזה –  היהדות , מעבר מזה –  התרבות הרוסית .
דוקא התרבות הרוסית , ולא העם הרוסי : את העם כמעט שאין אנו רואים , כמעט שאין לנו עמו שום מגע –  אפילו " הנטמעים " ביותר שבינינו אין להם כמעט שום מכרים טובים מבין התושבים הרוסיים .
מכירים אנו את העם הרוסי על-פי תרבותו , בעיקר על-פי סופריו , כלומר –  על פי גילוייו הטובים , הנעלים והטהורים ביותר של הרוח הרוסי .
ודוקא משום שאת ההוי הרוסי אין אנו מכירים , אין אנו יודעים את החולין שלהם , את היום-יום שלהם , –  נוצרת בנו ההשקפה על העם הרוסי רק על-פי גאוני-רוחו ומנהיגיו , והתמונה שבדמיוננו היא , כמובן , כלילת-התפארת וההוד .
אינני יודע , אם כולנו אוהבים את רוסיה , אבל בלי כל פקפוק הריני אומר , שאנחנו כולנו , ילדי החוג היהודי האינטליגנטי , מאוהבים אנו בתרבות הרוסית עד כדי שיכחה , עד כדי השפלה , ובאמצעותה –  גם בעולם הרוסי כולו , כי אותו אנו דנים על-פי תרבות זו .
והתאהבות זאת טבעית היא בהחלט , כי על-כן העולם היהודי , העולם מעבר מזה , אין בו כדי להתחרות בנשמתנו בקסם שמן " העבר ההוא " .
שהרי את היהדות מכירים אנו מימי-ילדותנו מן הצד ההפוך : לא על פי גילוייה הנשגבים , אלא דוקא על-פי החולין שלה , על-פי היום-יום שלה .
חיים אנו בתוך גיטו זה ועל כל צעד ושעל רואים אנו את קטנותו המבחילה , פרי מאות שנות דיכוי , והוא מכוער כל-כך ומאוס ...
ואת הדבר שהוא לנו באמת גדול ונשגב , את התרבות העברית –  אין אנחנו רואים .
ילדי דלת-העם רואים אותה עוד איך-שהוא ב"חדר " , אבל שם מגישים אותה בצורה אוילית ובמסיבות מחוסרות-טעם , עד שאין להעלות על הדעת , כי אפשר לאהבה .
ואילו ילדי המעמד הבינוני אינם מקבלים אפילו זאת .
רובם ככולם אין להם קורטוב של מושג על דברי ימי ישראל .
אין הם יודעים על התפקיד שהוא מילא כנושא אור-הדעת לעמי הגזע הלבן , על כוחו הרוחני העשוי ללא-חת , שלא נכנע לשום רדיפות : יודעים הם על היהדות רק את אשר הם רואים ושומעים .
ומה הדבר שהם רואים ?
רואים הם אדם מבוהל ונפחד , רואים הם כיצד מגרשים אותו מכל מקום ופוגעים בכבודו , והוא אינו מעיז אף לחרוץ לשון .
ומה הדבר שהם שומעים ?
כלום שומעים הם לעתים את המלה " יהודי " בנעימה של גאוה והכרת-כבוד ?
וכי אומרים להם הוריהם : זכור , בני , יהודי אתה , ולך בראש מורם ?
–  מעולם לא שמעו זאת .
ילדי עמנו שומעים מפי הוריהם את המלה " יהודי " רק בגון של דכאון ופחד .
אם המלוה את בנה בצאתו אל הרחוב , אומרת לו : –  זכור , יהודי אתה , לך בצדי דרכים לבל תדחוף איש ...
בלוותה אותו לבית-הספר , אומרת היא לו : –  זכור , יהודי אתה , היה שקט ושפל-רוח לבל יראוך ולבל ישמעוך ...
כך , בלי משים , מתמזג בלבו השם " יהודי " עם גורלו של עבד , ולא יותר .
הוא אינו יודע את היהודי , הוא יודע רק את הז'יד ; הוא אינו יודע את ישראל , אלא רק את " סרול " ; הוא אינו מכיר את הסוס הערבי הגאה , כפי שעמנו היה בימים מקדם , מכיר הוא רק את " הסוסה " העלובה של ימינו .
לרוע מזלו מכיר הוא את העולם היהודי רק מבית –  ואת העולם הרוסי רק מבחוץ .
וגדל הוא באוירה של התאהבות בכל דבר רוסי , אהבה משפילה כאהבת רועה-חזירים את בת-המלך .
בכל לבבו , בכל נפשו נתון הוא לעבר ההוא ; אך הריהו בכל-זאת יהודי על-פי גזעו , ואיש זולתו אינו רוצה לשכוח זאת ; וכך נושא הוא על שכמו את יהדותו הארורה כנשוא ספחת מנוולת , כנשוא חטוטרת מאוסה , שאין להפטר ממנה , וכל רגע מרגעי חייו מורעל מפאת תהום זו שבין הדבר אשר הוא חפץ להיות –  ובין הדבר שהוא בפועל ממש ...
–  מורעל ?
–  ישאלו רבים , ובלבם יאמרו , שיש כאן משום הפרזה .
כי על-כן הם עצמם נתנסו בכל אלה , ואכן , לעתים היו הדברים מאד לא-נעימים ; אבל הרי הם , ברוך השם , כאן , בריאים ושלימים , אוכלים ומהלכים ועוסקים בעסקיהם ; פירוש הדבר , שאין האסון גדול כל כך , שיהא טעם לדבר על הרעלה .
–  אך אני סבור , שדוקא הרעלה כאן , הרעלת האורגאניזם כולו .
אין היא מביאתנו לידי התאבדות , כי אטית וממושכת היא , מיום ליום .
אנחנו מתרגלים אליה כהתרגל החיגר אל מומו .
ראיתי פעם נערה חיגרת , והיא עליזה מאד , ובהביטי בה אמרתי בלבי : –  נערה זו כבר התרגלה ואינה סובלת עוד ממומה .
–  אך כאשר נתקלתי במבט ששלחה בה אמה , חשתי לפתע כאב חזק בלבי .
הבינותי , כי האם הטיבה לקרוא בנפש הילדה ממני , והיא ראתה ברורות , כיצד גנוז בנבכי הנשמה הזאת , אפילו ברגעי צחוק ועליזות , שביב של עלבון על מומה .
והאם ידעה , כי שביב זה לא ידעך לעולם , והילדה תשאנו עמה כל ימי חייה , ויהי צחוקה עליז כאשר יהיה , ואפילו תלמד לרוץ בזריזות יתרה , אף-על-פי כן תראה את עצמה כמלוא-נימה פחותה מאחרים , כי הם ככל הבריות , ואילו לה רגל צולעת .
וכך יהיו כל חייה מורעלים עד היסוד , ולעולם לא תמצא בשום דבר אושר    מלא , כשם שיכולים למצאו אחרים , כי על כן פחותה היא מן האחרים .
האם הבינה זאת , ומעיניה נשקף האבל שהיא מתאבלת על ילדתה .
אם יש בינינו אמהות רגישות , צריכות אף הן להתעצב על גורלנו , כי הדראמה של הילדה החיגרת המשתובבת עם שאר הילדים , ואף-על-פי כן חיגרת היא , היא היא הדראמה של היהודי , אשר התאהב בתרבות הזרה , ואף-על-פי כן יהודי הוא .
מן הצד נדמה , כי עליז הוא ושמח , ומומו נשתכח מלבו ; אך מי שידע להציץ אל נבכי נשמתו , ימצא שם , בשעות-חייו המאושרות ביותר , את נקודת-העלבון הכואבת תמיד .
יכול הוא להסכין לחטוטרתו , אבל אינו יכול לשכחה .
ומשום כך כל חייו מורעלים ולעולם ובשום דבר לא יוכל לחיות את חייו באותה חירות ושלימות כשאר הבריות , כי תמיד , על אפו ועל חמתו , יראה את עצמו במשהו פחות מאחרים ...
אילו היה לי ילד , הייתי מעדיף לראות בו מום גופני .
זכורני מקרה אחד .
היה מעשה ובאודיסה חכינו לפוגרום .
הייתי אחד הפקחים ובחברת שני חברים סיירתי בשוקים –  לראות , אם לא נפתחה אי-משם הרעה .
והנה בעברנו על פני המון רוסי , השתדלנו באורח אינסטינקטיבי ללבוש על פנינו ארשת " רוסית " ולדבר במבטא מוסקבאי .
הריני מבטיחכם , שלא מחמת פחדנות ולא מטעמים קונספירטיביים כלשהם , אלא בפשטות על-פי האינסטינקט : חשנו שלא-מדעת , שעתה מוטב לנו לטשטש את יהדותנו לבל ישימו אלינו לב .
באחד השוקים שהמה מרוב אדם השגחתי ביהודי זקן בעל-פיאות הלבוש " קפטן " ארוך .
בזהירות חמק-עבר לו בין ההמון , והכרת-פניו ענתה בו , כי יודע הוא את הסכנה ופוחד ממנה .
אבל , בהביטי בו , עברה במוחי המחשבה , כי הוא אמנם פוחד , אך אינו עושה –  ואף לא יוכל לעשות –  שום נסיון לטשטש בקרבו את סימני-ההיכר היהודיים .
יודע הוא , כי חיצוניותו מנקרת עינים ומושכת אליו את עיני ההמון העויין , אבל הוא אף לא יכול להעלות על דעתו , כי מוטב היה שלא להיראות כיהודי .
מימי ילדותו הסכין אל המחשבה כי יהודי הוא , וכי צריך הוא להיות יהודי , ועתה לא יוכל אפילו    לצייר בדמיונו , כיצד יחדל להיות דומה ליהודי , אפילו בשעה של סכנת-נפשות .
ועל-כן הוא , שפחד , ראה את עצמו בלבו בשעה זו בן-חורין יותר מאתנו , אם-כי אנחנו אולי לא פחדנו שום פחד , במובנה הבלתי-אמצעי של מלה זו , אבל הסתר הסתרנו באורח אינסטינקטיבי את אשר הוא גילה לעין-כל .
כי אנו הסכנו מימי ילדותנו אל המחשבה , כי אמנם יהודים אנחנו , אבל אין אנו צריכים להיות יהודים .
הוא –  יהודי בחסד עליון ; ואילו אנחנו –  נגזר דיננו ליהדות עולמית .
מן-הסתם סיפרתי את כל החויות האלו בצורה חיוורת מאד , ללא בהירות מספקת , כי כותב אני לפי זכרונות מימים רחוקים .
בשבילנו ( מדבר אני על האנשים מן המחנה הפוליטי שלי ) כבר חלפו ימים רבים מן העת שכך הרגשנו .
נגשנו אל היהדות , התבוננו בה ומצאנו בה גדלות ותפארת כזאת , שבהשפעת קסמה הזדקפה נשמתנו , הרימה ראש וחשה עד עומקה את מלוא ההכרה הגאה : " עברי אנכי " .
כשם שלפני-כן היינו בלי משים מביטים אל העבר ההוא בעיני התאהבות מושפלת , כן אנו מביטים היום בלי משים גם אל העבר " ההוא " , ואל כל שאר העברים , כהביט שוה אל שוה –  ואולי אפילו כהביט הבכור אל הצעיר ממנו .
נולדנו מחדש , משום שלפנים נשאנו את יהדותנו מאונס , ועתה גאים אנו בה ושמחים לה כשמוח אשה ביפיה .
במערב רווחת מימרה : ( < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > . aus der Not eine Tugend פירושה : להעלות דבר-שמאונס לדרגת מעשים טובים , למצוה .
מישהו מצביע , למשל , על הקרחת שעל ראשך , ואילו אתה משיב לו : ובכן , מה בכך , לדעתי הקרחת היא דבר יפה , ואילו היה לי שער עבות , הייתי רוצה שתהיה לי קרחת !
–  מימרה זו היתולית , אבל ביסודה מונחת עובדה פסיכולוגית נכונה : יוקל לו לאדם , אם יוכל aus der Not לעשות eine Tugend –  אם הדבר , שעליו הוא נרדף , יסב לו גאוה ולא יהיה מאוס בעיניו .
ואם רוצים אנו , שחיי ילדינו יהיו קלים יותר , אם רוצים אנחנו לשחררם מאותה דראמה של החיגר , אשר אנו נתנסינו בה , שומה עלינו לחנכם כך , שהכרת מקור-מחצבתם תהיה להם לא דבר שמאונס , אלא דבר שבחדוה ובגאוה .
אולם , לשם כך צריכים אנו מימי ילדותם הראשונים להקסימם באותו הוד נשגב , אשר אנחנו , אחיהם הגדולים מהם , הכרנו באיחור-זמן , במשבר המכאיב של ימי-הנעורים .
מעבר לימי-החולין הדלים , מעבר לגבו הכפוף של " סרול " העלוב , עלינו להראות להם את ישראל , את רוחו המלכותית במלוא הודה , את קורותיו הטראגיות במלוא גדלותן המפוארת .
רק דבר זה יעלה ארוכה לנשמתנו .
חייבים אנו להתעמק בכל אלה ביושר-לב כי לא נוכל עוד לחיות כך .
לפנינו תפקיד עצום , כי כמעט יום-יום מגיעים אלינו טירוני-תרבות חדשים מבני עמנו , וחייבים אנו להצילם מיסורי-הנפש בהם התנסינו אנחנו עד-שבעה .
צריכים אנו להמציא להם תרבות הומאניטארית , אבל קודם-כל עלינו להקנות ליהודי שלימות עם עצמו וכבוד כלפי עצמו .
בראש וראשונה עלינו לתת לו את דברי ימי עמנו , כדי שיעמיק חקר וילמד , כיצד חי עמנו מיום עלותו על דרכו , מה רבה עצמתו , ומה רב היה שירותו לאחיו מבני שאר העמים ; כדי שיוכל לחייך מתוך חדוה , להתאושש ולאהוב את עמו .
אבל דברי ימינו ארוכים מאד , נרחבים מן ההיסטוריה של כל עם אחר ,   ( כי על-כן עתיק עמנו מהם ) , ומחציתם השניה מחולקת לפואמות נפרדות של נדודים בארצות-נכר מרובות .
צריך הוא ללמוד ספר-ספרים זה , להכיר את אורח-חייהם של בני-עמו מנתיני מדינות אחרות לא פחות משיכיר את גדלותה של ירושלים בימי-קדם , כדי שיחוש את האחוה המקורית .
צריך הוא להכיר את יצירותיו הרוחניות של עמנו בעבר ובהווה , ושמותיהם של סופריו אל יהיו לו שמות זרים , כפי שזרים לו כיום שמותיהם של הסופרים היהודים ברוסיה .
את כל אלה אי-אפשר ללמוד אגב-אורחא ; כל החומר העצום הזה דורש תשומת-לב עצומה ; ומשום כך עליו לתפוס את המקום הראשי בחינוך , ולמענו , אם יש צורך , צריך להצטמצם במקצת כל השאר , ולא להיפך : לימוד היהדות צריך ליהפך למרכז הלימוד היהודי .

עיקר חליינו –  הבוז העצמי , עיקר צרכינו –  פיתוח הכבוד העצמי : פירוש הדבר , כי יסוד כל חינוכנו העממי צריכה להיות מעתה הכרת-עצמנו .
כך מתחנכת עלי אדמות כל אומה בריאה , כל אישיות נורמאלית .
–  קודם-כל הכר את עצמך , –  הורה סוקראטס .
ודאי אומרים לכם תכופות , כי כל התומך בהלאמת החינוך כמוהו כציוני , ויודע אני , שנימוק זה מפחיד רבים מכם .
אבל זוהי טעות .
המחלוקת כאן איננה בין ציוני ללא – ציוני : המחלוקת עמוקה הרבה יותר .
מצד אחד עומדים אלה , שביודיעין או בלא-יודעין אבדה להם התקוה או השאיפה לקיים את היהדות בשלימותה , והם מוליכים אותה לירידה מן הבמה ; ומצד שני אלה , אשר לקראת יום האחוה הבינלאומית העתיד-לבוא חפצים הם לקיים בחיים גם את האח ששמו ישראל , והם יקיימו אותו –  ויהי מה .
זו אינה מחלוקת בין מפלגה למפלגה : כאן מתנגש רצון החיים עם הנטיה למות .
*  על-ידי כך באה על פתרונה גם בעית שפת-עבר .
חוזר אני ואומר –  כאן אין בדעתי לדבר בה כעל לשון-הוראה : זו שאלה אחרת לגמרי , שאלה מורכבת מאד ושנויה במחלוקת .
מדבר אני כאן בשפה העברית רק בתורת מקצוע בהוראה , ומבחינה זו רוצה אני להגדיר את מקומה ואת תפקידה .
דומני , שיכול אני לעשות זאת בשורות מספר , כי לאחר כל אשר אמרתי לעיל , מתבקשת המסקנה מאליה : אין ספק , כי בשעה שמעתיקים את מרכז-הכובד החינוכי אל ההכרה העצמית , נהפכת השפה העברית מטבע הדברים ובהכרח למכשיר הראשי בחינוך .
אדם המתעניין בספרות הצרפתית לומד קודם-כל את שפת צרפת ואינו סומך על תרגומים .
והרי אנחנו איננו רק " מתעניינים " , אין זו לנו שאלה של סקרנות בלבד –  לנו זו בעית ריפויה ותחיתה של הנשמה היהודית המעוותת , והתרבות העברית היא לנו עוגן-הצלה יחיד .
על לימודה נצטרך לבנות את כל שיטתנו החדשה בחינוך , ובין שנאבה ובין שלא נאבה נצטרך להתחיל באותה לשון בה נכתבו כל יצירות-הרוח של ישראל .
שפתנו היא מפתן שאין לעקפו , אם רוצים אנו להכנס לבית-הספר של החינוך הלאומי , ועצם החדירה לבית-ספר זה היא לנו שאלת חיים או מות .
מאשימים אותנו בנטיה להזיות ולרומאנטיזם , אומרים לנו , שאנו מטיפים את הטפתנו הלאומית מתוך איזה שעשוע אסתיטי –  מפני שהתרבות העברית והשפה העברית מוצאות חן בעינינו .
אכן , לא אכחיש : יפות הן בעינינו , אבל לא זו הבעיה .
אפילו היתה התרבות העברית פחותה עוד מדברי-ההשמצה של ליוטוסטאנסקי , אפילו היה צלילה של השפה העברית גרוע מחריקת עגלה לא-משוחה , –  הרי גם אז היתה לנו השיבה אל תרבות זו באמצעות לשון זו צורך מוחלט של המציאות , שמאי-סיפוקו אנו סובלים סבל מציאותי מאד , –  הכרח היסטורי אדיר .
ההיסטוריה עצמה מלאימה אותנו , וגם את המתנגדים לה היא תגרוף במוקדם או במאוחר אחריה .
אבל הם ייגררו אחריה בזנב , כשבויים כבולים הקשורים אל מרכבת הכובש .
אשרי מי שיבין לרוחה ויצעד בשורות הראשונות של מסע-נצחונה .
וראשון לראשונים צריך לצעוד מי שהופקדה בידו נשמת העם –  המורה עממי .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

( < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  להפוך עקה לצדקה –  ( המתרגם ) .

