אורי ניסן גנסין /  ישראל כהן .

אורי ניסן גנסין .

ישראל כהן .

לתוכן הענינים .

א לפי מנת גורלו וקוצר ימיו אח הוא וריע לאותה סגל-חבורה של משוררים וסופרים עברים עצובים , שרוחם הקדים להגיע לידי גמר-בישולה , ולאחר שהם העניקו שפע של ברכה לעולם , נקפד לפתע פתיל חייהם .
הוויתם המרוכזת והקצרה עושה רושם שאינו נמחה בבריאה , ומנשמותיהם יוצא נהר-די-נור של שירה והגות , המשקה שדות קרובים ורחוקים .
הם מזהירים מתוך הספרות העברית באור שבעת הימים .
כאלה היו מרדכי צבי מנה , מיכ"ל , פייארברג , וכזה היה גם אורי ניסן גנסין .
כמוהם הגה ברוחו הקשה , נאבק , חלם , יצר והפליא בבגרותו המוקדמת , וכמוהם סבל , חלה והבריא וחזר לחליו עד שהמוות לפת אותו בזרועותיו .
ואף על פי שזכה לחיות כמה שנים יותר מחבריו , לא זכה להיות מקובל כמותם על רוב אחיו , לא בחייו ולא לאחר מותו .
כל " דבר " של גנסין שנדפס בשעתו , מעוטר היסטוריה משלו , ויש סיפורים שנתגלגלו והגיעו אלינו בדרך נס .
מפני שגנסין היה יוצא-דופן בעיני העורכים ובעיני הקהל כאחד , ו"מחלוקת גנסין " נמשכת עד היום הזה .
כמעט שאי אפשר שלא ללמד חובה על בני דורו של גנסין , שרובם לא עמדו על טיבו .
אולם כנראה , שהיו קיימות , ועדיין קיימות , סיבות נכבדות ליחסם של רבים וחשובים אל גנסין .
שהרי חזיון תמהוני הוא , שאפילו אדם וסופר כברדיצ'בסקי , שלפי שורש נשמתו ולפי לבטי סגנונו צריך היה להיות הקרוב ביותר אליו , לא קיבל אותו בלב שלם ולא גרס את לשונו .
אולם גנסין הוא אחד מאותה כת של סופרים , שיצירתם מחלחלת ומחלחלת עד שהיא חודרת למעמקי ההכרה וההרגשה של בעלי הנפש וכובשת לבסוף את מקומה הראוי .
אין היא חוששת מפני שיני הזמן המכרסמות ולא מפני שינויי טעם ואופנה , הואיל וגרעינה אינו בטל .
אמנם שפתה עדינה ואינו יכולה להתגונן מפני תוקפים , אבל היא מבקיעה לה דרך בעצם הויתה .
לא יתואר כלל , שיצירת גנסין מונחת בקרו זוית !
בזבוז כזה לא הותר אפילו לספרות עשירה משלנו , ואמנם מזמן לזמן קמים שוחרי הטעם הטוב ומצרפים את גנסין ל"עשרת הראשונים " .
אין לראות חזיון של אקראי בכך , שדוקא בשנים האחרונות חזרו בא"י לגנסין .
ודאי היה גנסין בן דורו והיה מושפע ממושגי דורו ומשאלותיו ; שום סופר אינו בן-חורין מתקופתו .
ובלי ספק מלאים סיפורי גנסין דמויות , החצובות ממחצב הזמן ההוא .
אולם יש נפשות נצחיות וטיפוסים נצחיים , שרק לבושם משתנה אך תוכם קיים ועומד , המהות הזאת , מהות בראשית , צייר גנסין במכחול קסמים .
הגימנזיסטיות הללו , המפרפרות בין הן ולאו ומלאות תנודות וספקות , והאקסטרנים הללו , הצמאים לטיפה של חיים ממשיים והמפרפרים בין קיום וחדלון , לא ספו ולא תמו גם בארץ-ישראל .
שפתם שונה קצת ואופן התגלותם שונה קצת , אך הם נמנים עם אותה כת נצחית של מתלבטים וחולי-חיים , שהיא חלק מן האנושות .
נחום חגזר , או אפרים מרגלית , או נפתלי ברגר , או הנערות הסנוביות , שמליצות רוסיות נושרות מפיהן תמיד –  אינם מיוחדים לפוצ'פ או לאודיסה .
הם שרירים וקיימים גם בא"י והם מתוארים , כמובן בשינויי גירסא , גם ע"י סופרי אומות העולם .
וכל זמן שההווי הארצישראלי היה נראה בעיקר מבעד לאספקלריה של התעמולה הציונית הרשמית ( שהשפיעה לא רק בחו"ל ) , שהוורידה אנשים ודברים ועשתה אותם פשוטים ומפושטים , היו סיפורי גנסין נראים כחטיבות חיים מאיזו " תקופת מעבר " רחוקה , שלא תשוב עוד .
וכי מי יעז לייחס קרעים ושניות , שעול ואכזבה לאיש-החלוץ , הבונה את המולדת ?
אך הנה קם דור צעיר , ששום דבר אנושי איננו זר לו , לא היגון ולא הששון , לא ההילולא ולא הבדידות , לא יתמות ולא חברותא , ורבים ממנו תועים בדרכי החיים או מתדפקים על פתחי האהבה הסגורים , ממש כמו בפוצ'פ .
ודור זה מבין את גנסין אולי יותר מאשר את מנדלי , כי הנפשות הפועלות בסיפורי גנסין שרויות במזל של תהייה גדולה ושואלות לנתיבות עצמן , זו התהייה שכמעט כל בעל-נפש יודע אותה ומתנסה בה .
ודאי , לא הכל נוהים אחרי גנסין ולא הכל יבינוהו כהלכה , אך ספרות מעולה לעולם איננה נחלת הכל , היא תמיד בחינת " בקרובי אקדש " .
לא יפלא , איפוא , שכמה סופרים צעירים , ודוקא מיליד הארץ , נתבשמו מגנסין ואחד מהם , ס .
יזהר , אף אכל את מגילתו וכמה מסגולותיו נתגלגלו בו , והן נותנות לו טעם לשבח ומיחדות אותו מאחרים .
זהו אחד ממעשי ההשגחה הספרותית העליונה .
כמה בלתי טבעי היה אילו נתעלמו צעירי הסופרים מן המעין הזך הזה , המפכה חיי-נשמות וצבעי-לשון ענוגים .
ומשנצמדו אליו שוב לא ייפרדו ממנו .
מבארו ידלו דעת-לב-אנוש ותרבות ביטוי דקה , אמת שבנפש ושבחושים , מאבק יצרים וצער-עולם .
שפופרת-ראיתם תהיה שונה משל גנסין ואף לוח-הצבעים יהיה שונה , אך עין זו של גנסין לא לשוא הציצה בתהומות ולא לשוא ראו אלה שראו את פרי הצצתה .
הם נעשו שותפים מדעת ושלא מדעת .
באש לבנה על גבי אש שחורה נחקקה השפעתו .
ולא כראייתם קודם לכן ראייתם לאחר מכן .

ב הוא היה איש הבדידות וההתבודדות .
זאת היתה בדידות-מבראשית , בדידות מקורית , שאינה שומעת את הד עצמה ואינה רואה את עצמה בראי , בדידותו היתה בחינת טבע ראשון .
כך יצא מידי הבריאה .
לבטיו של בודד כזה הם לבטי-גורל .
מכתביו מעידים כמה רדף אחרי בן-זוגו וכמה התרפק עליו !
מכתביו הם מכרה-זהב לכל מי שרוצה להפיק מתוכם את האמת על נפשו של גנסין .
אולם הוא היה בודד גם במסיבת חברו או חבריו .
המכתבים מוכיחים שהוא וחבריו היו מעין מועדון של בודדים .
זהו גורל , שמביא עמו מתיחות-עד בינו לבין עצמו , בינו לבין החברה ובינו לבין העולם .
לא העם ולא המשפחה הם בית-מנוס מפני בדידותו , ולא הם יכולים להמתיקה .
בודד היה גנסין גם בהויה הספרותית .
כוכבו דרך במסלול פרוש ומובדל .
הוא היה שונה מבני האסכולה המנדלאית , ולא היה מגע בינו ובין פרץ או יהודה שטיינברג וש .
בן-ציון ; ואף ברנר , וייבדל לחיים שופמן , שונים ממנו במהות יצירתם .
ולא רק הנכסים הממשיים שהוריש לנו נבדלים בשרשיהם ובענפיהם משל שאר הסופרים בני-דורו , אלא אף הנבטים שלא הגיעו לידי פריחה וכל מה שמרומז בו שעתיד היה להתפתח –  מגלים סגולות מיוחדות .
בארבעת סיפוריו העיקריים ( הצדה , בינתים , בטרם , אצל ) גילם גנסין את מרבית יכלתו של אותה שעה .
שאר ביפוריו הם אקדמות או נגינות-לואי או חתימות .
ודאי גם אקדמה וגם נגינת-לואי יכולות להיות חטיבות יצירה בפני עצמן , אך מה שמציין את אפין , שהן טעונות השלמה ומילואים .
בעוד שברביעיה הזאת שיקע גנסין את כל עצמו ואת כל כוחו היוצר .
אכן , קרוב לודאי , שגנסין לא הספיק להגשים את כל כוחותיו ולתת לנו את ציור-עולמו השלם .
לשם כך היה צריך להאריך ימים .
אבל גם בזרת-חייו הקטנה יצר את תבנית עולמו .
חותמו של גנסין –  האמת .
הוא מתאר את הנפשות על סיגיהן וזהבן .
לא למגמה של איזו אסכולה ספרותית או אמנותית הוא חותר , אלא למיצוי האמת , כפי שהיא חקוקה בלבו .
לפיכך תמצא בו חליפות תיאורים ריאליסטיים בולטים בצד ארשת רומנטית דקה ומעודנת .
אין הוא מחפש אחרי אנשי-מופת ואף לא נודעת ממנו שום חיבה יתירה אליהם .
כל איש הוא איש-מופת .
כמעט שאי אפשר משום כך לכנות את הנפשות הפועלות בסיפורי גנסין בשם המקובל " גיבורים " .
כל בחור ובחורה חיים חיים הירואיים שקטים או סוערים .
צריך רק לראותם בעין נוקבת ולעקוב אחריהם יפה ולהביט ללבם .
גם בשעה שהוא מתאר דמויות עצובות אין הוא נמשך אחרי הסממנים הטראגיים .
יש תמיד משהו חיצוני-כפוי בטראגדיה .
הטראגי כאילו מפקיע מראש כמה יסודות ואינו נותן להם דריסת רגל בתוכו .
ע"י כך נפגמת ספירת האמת השלמה ; הפייטנים הגדולים מחפים על הפגם הזה בשירה נשגבה .
כשאנו קוראים את הטרגדיות של שקספיר בעיבוד פרוזאי מדויק , כעין זה שמתקינים בשביל הנוער , הרינו מרגישים לא-אחת לקות פסיכולוגית ויסוד מלאכותי .
אפילו סיפור-המעשה יוצא , כביכול , על קביים .
גנסין איננו מסנן ואיננו מסגנן את הנפשות בסיפוריו יתר על המידה .
הוא מניחן בחיספוסן , בסיגיהן ובפשטותן .
תיאורי גנסין הם בעלי שני ממדים : שטח ועומק .
שניהם חביבים עליו .
הוא משטיח את העומק ומעמיק את השטח .
דרכו לדייק בדברים חיצוניים , בציור הפנים ועויותיהן , בפירוק סוגי הבגדים ובהארת הנוף , אך כל הפרטים החיצוניים-לכאורה עולים לחשבון גדול , שכן הם רתומים למרכבת הענין המרכזי ושקויים שאיפת המטרה .
מצד שני , הוא נוקב ויורד למצולות הנפש ומעלה משם פחמי יצרים מבהיקים בשחרותם ויהלומי-הרגשה מתנוצצים בגווניהם .
העלילה אינה תכלית לעצמה , אלא משמשת מסגרת , המבליטה את תמונת האדם הגנסיני .
גנסין הוא צייר בחסד עליון .
רואה הוא כל קמט של הרהור וכל תג של הרגשת-סתר , כשם שבמציאות החיצונית לא נעלם ממנו שום פרט גשמי ושום עצם מוחשי .
מתחקה הוא על תנועות-הנפש , מקשיב להמית החי , לזעזועי הפחד והמכאוב ולנפתולי האדם עם גורלו .
הוא תופסם במצב של שטף , תוך כדי התרחשותם .
לפיכך גם שפתו שפת התנועה והשטף .
כולה דינאמית .
אבוקה בוערת .
אי-המנוחה מורגשת בכל מלה .
קראו נא את השורות הללו , שיש בהן עליה מודרגת : " השמים ממעל להם שלוים וטהורים ובטוחים כל כך , והוא בעצמו הבליט גם כן את חזהו בהרחבה ויכונן את צעדיו לאט ובבטיחות , ללכת הביתה .
אולם לא עברו רגעים מועטים , הלב הרגיש כאילו התחיל מתקלף בקרבו איזה קרום דק , והוא מתקלף ומתפצל ונפרד לבועות קטנות , המחליקות , מחליקות וצובטות את החזה ומתפרצות אל גרונו " ( הצדה " ) .
והרי קטע מסיפור אחר : " משום כל אלה ביחד היתה השממה שבלב גדולה מאד וחונקה מאד ואותו קילוח חם , שהיה קולח מתחת לכתפו מאז הבוקר , היה זורם רק באותו מקום אחד ונקב ונקב , כאילו תחבו והיו משלשלים לשם במתינות אכזריה מקדח דק שבדק .
ורק כשאותו קילוח התרומם , לאחרונה , בבת-אחת וצבט לו פתאום בחטמו אצל שרשו , נפתח פתאום פיו והוא הטיח את ראשו כלפי אותה גדר דחויה אשר לגינה , המלבלבת בכדי , שבפינתה של אותה חצר " ( " אצל " ) .
אין בלשונו לא מליצה ישנה ולא מליצה חדשה , לא אסוציאציות רוויות מסורת ולא למדנות , אבל יש בה חיות , דיוק , קריאת כל דבר בשמו וקפדנות כמעט מדעית .
אכן , בימים ההם היה זה יוצא-דופן , סטייה , חידוש מהפכני .
מפני שהחיים והנפשות המתוארים היו מיוחדים , אנוס היה לרדד לו שפה חדשה , גנסינית , שלא הכל עמדו על סודה וחשדו אותה במאניירה ...
אולם אין דבר רחוק ממנו כגינוני ביטוי ולהטי שפה .
כל פועל וכל תואר-הפועל כאילו נחצבו זה עתה מנפשו ועדיין רישומי החיצוב ניכרים בהם .
מבנה המשפטים ואריכותם , הפרקים והחוליות הצדדיים וכן פסקי-הטעמים המועטים , מעידים על צפיפות חויותיו ועל תנופת עטו ועל נפתולי עיצובו .
בתוך יער הרגשותיו אין הוא מוותר גם על האילנות , וברצותו לתארם כהוייתם , מתארכים המשפטים ומסתבכים במקצת .
ואם עינו נתונה לכל עצם ואזנו האחת נטויה לכל רחש , הרי אזנו השניה דרוכה לצוד את השתיקה .
הוי , כמה מפליא גנסין לקלוט ולתאר את קול השתיקה .
דומה , כל חושיו שותים את הדממה .
בהקשיבו אליה הוא מגיע לידי אכסטאזה ולידי הנפשת הדומם : " הכל מסביב שותק שתיקה גדולה , כזו שבבתי המקדש האפלוליים , וכיפת השמים הרחוקה מאהילה כשהיא מלאה הרהורים והאדמה הרחבה שמתחת שטוחה כשהיא מפוייסה , והמחשבה מפכה חיה ורויה ויש בה מהחריפות ויש בה מהתסיסה הקוצפת ויש בה מהדשנונית המתוקה והחזקה –  זו שאתה מוצא אצל המשובחים שביינות המשומרים , כשאתה לוגם מהם באותה הנאה מתונה ובריכוז הנפש המתפנקת לגימות לגימות ורויות , וחודרות באותה חריפות חיה אל כל טיפת דם ביחוד " ( " אצל " ) .
וכשם שבשעה שהוא מבוסם קצת מן הדממה ומן הצמיחה שבטבע הוא שומע נגינה בקול ובלחש וגם בלי אומר ודברים .
כך מתגלגלת דממה זו בחרשות בשעה שהיאוש תוקפו ורוח של קוהלת מדברת מתוכו .
" יום האחד חרש כמשנהו –  ראשית לא היתה להם ותכלית ; ירבצו יחד כבדים ואפורים על הנשמה , שנאלמה בחרדה , ודכאו בשרשה כל מחשבה על אביב ועל קצת אורה ועל זיקפת קומה כלשהי " .
( בינתים " ) .
אכן , איש המראות והקולות והדממות היה גנסין .

ג הארוטיקה שבסיפורי גנסין מביאה אותנו לידי הפלאה .
היא שתקנית ודברנית כאחת , מצניעה ופורצת גדרים .
ודאי השפיעו סופרים רוסים על אופן ראייתו ותיאורו , אולם דוק ותמצא , שדוקא בתחום זה הוא ישראלי מקורי .
זה הכיבוש העצמי הנפרד , ואלה ההרהורים העירומים המרקדים בלב ובמוח לקול נגינת הדם , זו ההשתוללות של היצרים בבית-כלאם ואותה ציפיה מתוחה להזדמנות לשתות מן הכוס בלא ברכה , ואף הנוחם ומוסר-הכליות ונקיפת-הלב לאחר השתיה –  כל המשחק הזה של נגודים וחיבוטים , כלום אין מקור מחצבתו יהודי ?
רק מי שהוא או אבותיו קראו " חיי אדם " ו"מנורת המאור " וכל מיני " ספרי יראים " , שעידנו את הרגשתו וחידדו את הכרתו המוסרית וטלטלוה בכף הקלע בין צינת ההתאפקות ואש הסיפוק –  יכולות שתי עיניו להעניק לו ראיה כזאת של נפש האדם .
תא ושמע : אם יגרם מזלי והוא יפקד אתץ נוי וגם ישכב בלילה אתי ובצל קורה אחת –  בית אמי , אז אקום בדממה בלילה ואגשש בלאט ובבהונות רגלים יחפות ואמצא משכבו באפל –  והיה בהיותו סרוח לפני , ואחוז בתהו תרדמה אשתחוה ואשק לו בחזהו ...
את דמו אסבאה בנשיקה הלזו !
ויהא זה הדם לי , להשקיט בה תאות נפש גלמודה וחולה , מיללה , כזאבה בחורה , ביסורים לאהבה וחובקה אבנים דוממות –  האהבה הטבעית של שיר השירים , והתאוה המתביישת והמפרכסת לצאת של רות המואביה , והלהיטות הכבושה והמענה של בת ישראל כשרה בפוצ'פ –  יצוקות בתוך השורות הללו , שדינה מביעה בהן את אהבתה לאפרים .
כל-אימת שגנסין פותח את השער הארוטי , מיד אנו מרגישים חמסין נישא ובא אלינו ; אולם את הצמאון החמסיני הזה הוא מרווה לרוב בכוס מים זכים ...
אין כל התאמה בין הרעבון והאוכל , בין הצמאון והרויה , בין החלום ושברו .
התשוקה באה בסערה , ואילו סיפוקה –  במשורה .
כאן , בחוסר-התואם , אולי אחד המקורות לעצבות ולנכאים , הממלאים את הנפשות שבסיפורע גנסין , הן נפש האשה והן נפש הגבר .
ואפילו אוריאל אשר בסיפור " בטרם " , זה הבחור , הנוהג מדעת ושלא מדעת מנהג של קלי-עולם ונהנתנים ומסתבך בעסקי נשים , הריהו נעקץ ע"י הרהורי-לב ומוסר-כליות .
מבעד למאפלית התאוה ניתזים ניצוצות של נוחם .
תוך כדי נפתולי גוף עם אשה אירע לו ואותה " תפילה טהורה שבלחש כבשה משום-מה פתאום את נפשו של אוריאל ולבו שנכמש חרד והתחיל צובטו חמות .
אהה !
זוכר אתה , אוריאל מקומט , מה זה טהרת אלהים שבנפש ?
אח , כלום אין אתה זוכר , אוריאל , חלומות צחים כאראלים ומשאות-נפש טהורות וחרדות שבילדות שאינה ?
והוא קפא ונשתתק פתאום " .
כמה אפייני תיאור זה !
הוא מעלה בנו זכרו של סיפור על אותו תלמיד חכם , שרצה לעבור עבירה ובאו ציציותיו וטפחו לו על פניו והניאוהו ממעשהו , אף כאן באה לעתים קרובות ציצית של הרהורי תכלת ומטפחת על הלב החומד .
יש בסיפורי גנסין מיסוד הקאתארזיס , הממרק את נפש החוטא , אם במחשבה ואם במעשה .
איזה אור עליון זורח על כל מאורע " מזוהם " ; הניצוצות הקדושים הגנוזים בו עולים מאליהם והחוטא מזדכך .
המופקר והפרוש היו משמשים בו בערבוביה .
גיבורי גנסין עובדים את החיים בשני יצריהם , ביצר " הטוב " וביצר " הרע " , או נכון יותר : ביצר הכיעור וביצר היופי .
שכן בחינת היופי , הקטגוריה האסתטית , מכרעת ביצירתו של גנסין .
ברוח זו ניתנה רשות להגדיר , שהנוחם הניעור מקורו בחוש היופי המתקומם .
ומידת היופי אינה מצומצמת צמצום מקום ; היא מצויה בתלתלי סטודנטית צעירה , כשם שהיא מצויה ברוק סובל ונענה או באיזו סימטה של עיירה יהודית .
בחיי הקצרים ובסיפוריו המעטים השכיל לתאר אותו מעגל-קסמים נצחי , שבו נתון הגבר הנמשך אחרי האשה , נדחה על ידה , יוצא מלפניה בפחי-נפש ושוב נלכד ברשתה .
הנושא אינו חדש , כשם שרגש האהבה אינו חדש , והוא משמש חומר בידי כל מספר , אך במגע ידו נהפך למכרה זהב , גנסין עיצב אותו בדרך מקורית .
כל תיבה , כל תג , כל טיף של צבע מעידים על מקוריות זו .
אפשר לומר בלא כל הפלגה , שיש בסיפוריו לא רק לשון גנסינית , אלא גם אוירה גנסינית , אקלים ונוף גני סיניים .
הם מורגשים לכל קורא בעל נפש , גם אם עדיין לא נמצאה להם ההגדרה המילולית .
אין בו אפילו שמץ של שיגרה וסירכה .
לעולם לא תוכל לנחש מה יבוא אחרי המשפט שקראת ומה יאמר הגיבור .
אין מהל אחת גוררת את חברתה , אלא מחוללת את חברתה ; אין לשונו אסוציאטיבית ואין לה סרח של מליצות , אבל המלים הן בנות לפמליה אחת , אברים מן החי .
המלים של גנסין באות , כמוהו , משפריר הבדידות כדי להצטרף לזימון .
הן נצרפות בכור הצער .
תמיד צפויה לקורא איזו הפתעה , תמיד יצפה לאיזה ברק שיפול פתאום מפי אחד מגיבוריו או מפי אחד מתיאוריו .
האהבה היא נשמת עולמו ומלח יצירתו של גנסין .
נפשו הומה אליה בהעדרה , נשרפת בבואה ובוכה בהסתלקה .
כף-קלע זו , שבה נקלע גנסין-חגזר ועמו דמויות אחרות , שחלק להן מבשרו ודמו ורוחו , היא הכוח המניע בסיפוריו .
מתיחות זו , השרויה בין האהבה והתגשמותה , בין הדמות הנכספת ובין השגתה ועיצובה , היא השאור בעיסת יצירתו של גנסין .
לתיאור המתיחות הזאת על חליפותיה ומעבריה הדקים ועל כל הברקים והרעמים המלווים אותה , נתן גנסין את נפשו .
ביטוי זה אינו בא כאן לתפארת המליצה ; אנו חשים בכל מלה את נפשו של גנסין , את נשימתו הארוכה או הקצרה ואת אנחת חיפושינו ולבטיו .
בו נתקיימה המימרא " ועיניתם את נפשותיכם –  זוהי האמנות " .
דם זורם בלשונו ; לב פועם בכל משפט ; בת-קול של איש או אשה מנהמת מבתי הסיפור שלו .
אין לו " נקודת-השקפה " , שלפיה יתאר או יתווה את מגמתו .
אבל יש לו נקודת-חויה , שממנה מתמשך השפע .
הכל רותח .
רובם של סיפורי גנסין הם כמלובנים באש .
מפני זה ארוכים לפעמים המשפטים .
וכי מי יכול בעידנא דריתחא לשים פסיקים ונקודות ואתנחתות ?
הלבה נשפכת זרמים זרמים .
אך גם באריכות זו ריתמוס נפלא , הסוחף את הקורא בקסמיו .

ד גנסין אינו יוצא לעולם מגדרי האינטימיות .
הוא תמיד מוצנע , ממתיק סוד , מדבר עם אנשי-אמונים .
כזה הוא בסיפוריו ובשיריו .
אך סגולה זו מובלטת במיוחד במכתביו .
סגנון מכתביו , נעימתם , פזיזותם , קולות-הקריאה המרובים , ההפרזה , ההתפרקות וההשתפכות –  הם סוג חדש , שעדיין לא הוערך כראוי .
כך לא כתב לא ביאליק ולא אחד-העם ולא מנדלי ואף לא פרישמן , שהוא אמן - המכתבים , חליפת-אגרות זו שבין גנסין וברנר ואנוכי וכן בינו לבין אחרים , אין דומה לה .
אמת פנימית שבפנימית מבוטאת כאן במלים עירומות , פשוטות , ולפעמים גסות .
אפשר שלא תמיד המחשבות מפתיעות , אבל כמעט תמיד הן חצובות מן השיתין , מן המופלא והמכוסה .
מה שלא יכול היה לחרות על לוחות סיפוריו מטעמים אמנותיים וספרותיים , נגנז בנפשו ולעת-מצוא שיגר לידידיו .
מכתביו הם בחינת " פסלתן של לוחות " , המשמשת , כידוע , מקור של עושר .
מכתביו אינם מגוהצים ואינם מרוכסים ; רוחות-פרצים נושבות בהם .
פסוקיו דומים לשערות שאינן מסורקות .
הם כתובים פרע .
אבל , אהה , כך היא האמת שלו .
היא נישאת בסערת נפשו .
יש שתחלוף שמש על פניה , אך עד מהרה תשוב ותשכון בעננים .
מרובה במכתביו היסוד הארוטי .
מחיצה דקה חוצצת בין האהבה והידידות .
הלא כה יכתוב לברנר : " וכבד לי מאד אחי , כל היום , וכבדות זו לא ראשונה היא מעיקה על לבי , ויודע אני , כי אין לה כל תקנה שהיא , אלא שחביבים עלי הצללים , כי חמים המה .
אלמלי היית ילדה יפה , אחי , ויושבת עתה אצלי , הייתי מושיב אותך על ברכי , ולש את תלתליך היפים , ומביט אל עיניך הבהירות , והייתי מספר לך אגדה יפה ונפלאה וכולא את נשיקותי לבלתי אחללנה –  את האגדה היפה .
אבל אתה לא ילדה ולא יפה ואנוכי עתה כה כמה לאגדה " ...
ומי תיכן את הסיפא שבכל מכתב , את חתימת-הפרידה !
כמה העזה בה !
וכך מסתיים מכתב אחד לברנר : " והריני מתנפל על צוארך , אחי , אחי הטוב !
ודע לך , כי מחכה אנוכי לדבריך בקוצר-רוח .
כתוב לי , יוסף חיים .
כתוב , כי עוזב אתה את לונדון ; כתוב , כי –  מה שתחפוץ כתוב , אך כתוב והחם מעט , כתוב והתחמם .
די .
די .
הריני שלך " .
ובזו הלשון יסיים גם מכתבו לז.י .
אנכי : " באה תקופת סתו כבדה והביאה אתה שמים נמוכים וכבדים וביצה עמוקה ומזוהמה .
אשב לי ביתה , ר' אבא , עד תעבור .
אך את ידך תן לי , את ידך הטובה , ואלחצנה עוד הפעם .
גם בזה יש מעוביו של היער , יש מעוביו של היער , גם בזה , ואתה יודע .
אלא שאין עוד מההכרח לדבר על זה .
אחי , כתוב לי במהרה " .
בשפע של ואריאציות ושנויי-גירסא יביע במכתביו את חליפות מזגו ורוחו .
ובין אם הוא מורה לנערה בינה בחיים , או מתאונן על גורלו , או מבקש עצה בעניני מולות , או בוכה על שממונ ו , או יחטא לפני ידידי-נפשו –  תמיד אנו שומעים משק כנפי שירה וכנפי דמיון.בעל-וידוי היה .
כל ימיו חיפש אחיר כהן-וידוי ומצא אותם בברנר ובאנוכי , שבאזניהם השמיע הכל , עד בלי שיור .
מועקה העיקה על נפשו , שלא הגיעה לידי פורקן .
הוא נפטר מן העולם ואפילו מחצית מועקתו של נפרקה .
את סוד המועקה לא גילה לנו גם במכתביו , ואפשר שהוא עצמו לא ידע מה טיבה ורק את מציאותה הרגיש .
ההיתה זאת מועקת-בראשית היא , הניתנת לפרקים לבן-אדם מתחילת ברייתו ואין לה כל תכלית אלא זו בלבד : להפיק צלילי נהי ובכי מנימי הנפש הנענית ?
משל כאילו הבריאה עצמה רוצה לשמוע את סימפונית הצער כשהיא מנוגנת ע"י איש-המעלה התופש כינור !
לא נדע .
אחת ידענו ; תוי-נגינה אלה , תמיד יעוררו בנו אותה תחושת-יופי ואותה תחושת-צער , שכמותן נחוש רק לעתים רחוקות , בשעות-סגולה .

תש"י .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

