אגרות : שנת תר"ן /  חיים נחמן ביאליק .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

אגרות : שנת תר"ן .

חיים נחמן ביאליק .

לתוכן הענינים .

א < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  ויאמר ד' אלי : קח לך גליון גדול וכתב עליו בחרט אנוש ( ישעיהו ) .

נכתבה ונשלמה פה וולוזין , שבעה ימים לחודש אלול , שנת תר"נ .

בע"ה יום עש"ק ה' שופטים שנת תר"נ , פה וולוזין .
לכב' מורי ורבי , אלופי ומיודעי , אוהבי ואהובי , חכם ונבון ומשכיל על דבר אמת , יקר ערך ואיש תבונות , כש"ת הר' מרדכי בנציון סג"ל < ! [ if ! supportFootnotes ] > [ 2 ] < ! [ endif ] >   נ"י , ולכבוד ידידי ואהובי , החכם השלם , ספרא רבא דק"ק , הר' בנציון איש שלום < ! [ if ! supportFootnotes ] > [ 3 ] < ! [ endif ] > , ולכבוד ידידי רעי , הבחור המשכיל וכו' וכו' ועוד , כמר בנציון קאפניק < ! [ if ! supportFootnotes ] > [ 4 ] < ! [ endif ] > , ולכבוד ידידי רעי , מבין באותיות קטנות , ספרא בן ספרא , כמר שמואל איש כפרי < ! [ if ! supportFootnotes ] > [ 5 ] < ! [ endif ] > , ולכבוד ידידי רעי , אהובי וחביבי , הבן יקיר , נחמד ונעים , כמר יוסף חיים איש בקבוק < ! [ if ! supportFootnotes ] > [ 6 ] < ! [ endif ] >  - לכבוד כלכם , אחי ורעי , בני ציון , בני סגולה , יחד בני איש , לכבוד כלכם אדברה נא שלום בכם .
מליצי , רעי !
יוכל היות כי תחשבו את מכתבי כמציאה לאחר יאוש , יוכל היות כי כבר התיאשתם מקבל ממני מכתב , ואולי עוד אחדים מכם שמוני לשוכח רע ולמפריד אלוף לאמור : הן בעודו פה טרם נסעו העתיר עלינו נשיקות ויבטיח אותנו " הררי-זהב " , להודיענו מכל אשר אתו , ועתה שכח מכל וכל את מוצא שפתיו ויאלם דם מבלי הודיענו מאומה .
שאוני , אחי ורעי !
שאוני ואחר תדברו , אגיד לפניכם כל אשר עם לבבי ובחנתם אותי וראיתם וידעתם כי לא כן אנכי עמדי .
הידעתם אחי ורעי –  שמעו והתפלאו –  הידעתם כי לא פי חיים נחמן הזיטומירי המדבר אליכם , הידעתם כי אנכי אינני עוד את אשר הייתי , האם תתנו אמון כי בזמן מצער כזה נשתניתי מכל וכל ונעשיתי בריה חדשה , לא חיים נחמן החסיד , המשכיל , המתמיד או האפיקורס הנני היום , רק בריה משונה , בריה בפני עצמה .
ובכן אחי !
ברכו בקול את ברכת " ברוך משנה הבריות " ( מובן הדבר מעצמו כי את שמואל דורפמן הנני פוטר מהברכה הזאת , פן אהיה עליו למשא ) .
הלא תתפלאו , אחי ורעי ... < ! [ if ! supportFootnotes ] > [ 7 ] < ! [ endif ] >  שאלת " במה נשתנה ? "
אמנם כן פלא הוא כי בזמן מצער כזה יתחולל בי שנוי כזה , ולא מלתא זוטרתא כי בעת קצרה כזאת הבאתי בלבבי חכמה ודעת להבין ולדעת כי ...
כי ...
" הבל הבלים –  הכל הבל " , וכי שגיתי עד כה שגגות אין קץ , הוספתי חטא על פשע , פתיות על אולת .
ומתפלא אנכי עמכם על עצמי איך בזמן מצער כזה ואנכי טרם הייתי חכם ועשיר או מלך וזקן וכבר עלה בידי לדעת את אשר לא ידע החכם מכל אדם אך ורק אחר הנסיונות הקשות הנזכרות < ! [ if ! supportFootnotes ] > [ 8 ] < ! [ endif ] >  ורק אז בא לכלל דעה : " הבל הבלים –  הכל הבל " .
אל תדמו , רעים יקרים , כי " שפת מליצה " חמדה נפשי , ובמליצות חידות אדבר עמכם .
לא ולא !
הבה אבאר לכם דברי : " האלהים עשה את האדם ישר " , גם הטבע תתוה דרך ישר לפני איש לאמור : זה הדרך לך בו והצלח , אך אולת אדם תסלך דרכו ולעקש הישרה .
וכיון שיטה האדם מדרכו הסלולה מעט הצדה , אז פתוחים לפניו ארחות רבים המטים עקלקלותיהם , ונבוך עומד אז האיש בפתח עינים , ועל פרשת דרכים יצפה דרך ללכת אל אשר ... < ! [ if ! supportFootnotes ] > [ 9 ] < ! [ endif ] >  ואל מחוז חפץ , אך צעדיו שאול יתמכו ויתעה בתוהו לא דרך עד אשר יאבד דרך .
ואז ...
הה !
מה אמלל הנהו !...
לוא חי אב , לוא גדלתי על ברכיו כי אז בעודני נער , בעוד הייתי כחומר ביד היוצר , בעוד הייתי כלי הוכן למעשהו , בעוד הייתי עלול ומוכן לקבל כל צורה שאטבע , כי אז חנכני אבי עפ"י דרכו ועפ"י יתרון הכשר אשר בי , כי אז הורני אבי : זה הדרך לך בו ואל תלוז מהמעגל אשר סלותי לך , ואז לא הייתי קרוע לעשרה קרעים ולא הייתי מנתר כצפרדע מים ליבשה ומיבשה לים , וכוננו צעדי על דרך זו ברותי לי לטוב לי כל הימים , והייתי בעל דעה מיושבת , איש בין אנשים , מעורב עם הבריות , איש יודע ערכו ומכיר מקומו ומאושר וצולח כל הימים .
אך כיון שמת אבי ז"ל והובאתי אל בית זקני , ונחלת חנוכי נהפכה בידי זרים , אז היתה תבוסתי שלימה .
אז נפלתי פלאים , באין משגיח ומנהל ובאין עין צופיה אשר תשכיל לאחריתי , ובאין יד עוזרת לי להטותני לחפצה ולהסיר ממני מכשלה , מיום אל יום ירדתי פלאים ואין מתעורר להעלותני , מיום אל יום טבעו בבוץ רגלי ואין איש מתעורר עלי לחמלה , למשכני ולהוציאני מטיט היון .
בואו וראו גודל כח החנוך וחוזק פעולתו על המחנך .
יש מחנך משכיל , מבין דבר לאשורו , יודע ומכיר הדברים העומדים לשטן על דרך החנוך , יודע להשתמש כראוי בחומר דק ורך כהחנוך , וכאמן יודע היטב הכלים הדרושים לחפצו , ויודע גם עת לכל חפץ וחפץ לכל עת –  אדם כזה שיש לו בן אשריהו וטוב לו , אשריהו בעולם הזה וטוב לו בעולם הבא , ועל כגון דא אמרינן : אבא מזכה ברא .
לפלוני אלמוני יש לו ג"כ בן כזה בכשרונות טובות ונעלות < ! [ if ! supportFootnotes ] > [ 10 ] < ! [ endif ] > , אולי עוד יתר רב מאשר לבן הראשון , אך האיש הזה אינו מבין תהלוכות החנוך , איננו מבין הכלים הדרושים לחפצו ואיננו יודע חפץ לכל עת ...
הדבר אשר ידרוש ... < ! [ if ! supportFootnotes ] > [ 11 ] < ! [ endif ] >  במעצד , יבוא עליו בקרדומות ...
איש כזה אוי לו מבן אשר ינזר לבושת –  לבשתו ולחרפתו –  ויהי לחרפות ולדראון עולם .
כי מלאכת החנוך היא חכמה ומלאכה וגם מלאכה נקיה וכבדה –  איני צריך להרבות מלים על זה .
דים לפנינו המעשים בכל יום אשר יראו לעינינו כי ישנן < ! [ if ! supportFootnotes ] > [ 12 ] < ! [ endif ] >  אבות אשר השכילו במלאכת החנוך עד אשר עלה בידם למשול ברוח בניהם במבט אחד מעיניהם , עת אך ישימו עיניהם בם לא יחטיאו המטרה , והמבט יעשה פרי אל אשר שלח ואך מבטי עיניהם לבד עוז בידם למשול ברוח בניהם אשר יבינו מה ירמזון עיניהם , ובזה ישימו בעיפם בלחייהם < ! [ if ! supportFootnotes ] > [ 13 ] < ! [ endif ] > , להניעם לעשות דבר או להניאם מעשות דבר , תחת אשר תחזינה עינינו אבות המטילים אימה יתרה על בניהם וישחרום מוסר שוט חדשים לבקרים , ויחלקו להם חברלים באפם מהלומות יורדים < ! [ if ! supportFootnotes ] > [ 14 ] < ! [ endif ] >  חדרי בטן ויכום מאה , ובכל זאת יעלו חרס בידם , ואין אונים הם למשול ברוח בניהם להטותם לחפצם .
הוא אשר דברתי : מלאכת החנוך היא חכמה ומלאכה , היא חומר דק אשר לא כל איש מסוגל להשתמש בו כראוי והאינם-יודעים עוד מהפכים הקערה על פיה ... < ! [ if ! supportFootnotes ] > [ 15 ] < ! [ endif ] >  על פניהם .
ההבדל שבין שני המחנכים אשר הזכרתי למעלה ראיתי במראה ולא בחידות וגם עלתה לי זאת בנסיון ואני אני הוא המנוסה .
הנה לפניכם הנער יוסף < ! [ if ! supportFootnotes ] > [ 16 ] < ! [ endif ] >  בן לאבות עניים כמוני –  מדוע אדמו פניך מבושת , יוסף ?
העוני לא יחשב לחרפה –  אחרי מות עליו אבותיו לקחהו דודו לו לבן .
דודו פקח עינו על דרכו , לא נתן לאחרים ידים לשלוט עליו .
לא נתן פתחון פה לזרים לדבר בו רעה .
אך להפך : הגיד את שבחו בפני כל , ויהללהו על פניו , ספר בלבו , ויפיח בקרבו זיק גאות המעטרת כסאסאה לשבולת , למען לא תשפיל < ! [ if ! supportFootnotes ] > [ 17 ] < ! [ endif ] >  רוחו בקרבו ... < ! [ if ! supportFootnotes ] > [ 18 ] < ! [ endif ] >  במרעים ופחותי-ערך , עד כי היה למטע תפארה , זרע ברך ד' .
ואנכי מה !
נער כמוהו , אחר הלקחי אל בית זקני הייתי משולח ונעזב , הפקידו עלי מושלים רבים , והקנוני אדונים קשים , יד כל בי , והמושלים שלטו בי לרעתי , לא להנחותני בדרך ישרה , אך ורק להראות מרות עלי , והייתי כרשות הרבים שהכל דשים בו < ! [ if ! supportFootnotes ] > [ 19 ] < ! [ endif ] > .
כל מעשה נערות אשר עשיתי בהחבא עשתה < ! [ if ! supportFootnotes ] > [ 20 ] < ! [ endif ] >  עד מהרה כנפים , ותהי למלה בפי כל , והכל ע"י אוהבי וקרובי , ע"י אבותי החדשים והאלופים הרבים שהרכיבו לראשי , אשר הגדילו עד שמים חטאתי , וירבו לדבר עלי כזבים ככל העולה על רוחם לפני אנשים זרים בביהמ"ד , ובבן אמם נתנו דופי בפומבי , וישפכו את השופכים במקום ... < ! [ if ! supportFootnotes ] > [ 21 ] < ! [ endif ] >  הה !
כמה פעמים מלאו ... < ! [ if ! supportFootnotes ] > [ 22 ] < ! [ endif ] >  עת סבונו חכמי המזרח כדבורים ויתלוצצו עלי באות נפש ... < ! [ if ! supportFootnotes ] > [ 23 ] < ! [ endif ] >  את אשמי ויצבטו אותי לחי לאמר : אמנם נער טוב אתה , אין כמוך .
ובשלמי הדבר הזה ?
הכל ע"י קרובי , עצמות מעצמי , ובשר מבשרי , המה הסבו בזאת , ותחת אשר היה עליהם לכסות ערותי , לחפות על בן אחיהם , עוד הרבו הרע והתעיבו עלילה לחשוף ... < ! [ if ! supportFootnotes ] > [ 24 ] < ! [ endif ] > , להוסיף על אחת שבע על דברים נקלים אשר אב אחר הסיח דעתו מהם , ולא ידעו הפתאים האלה כי בנפשי הדבר הזה , כי בזה קובעים המה את נפשי , משפילים את רוחי ושוחטים אותי ברוב סמנים ; לא הבינו אל פעולותיהם , כי יקשו את ערפי ויגבירו בקרבי כח העזות במעשיהם , ויביאו עלי כשואה שפלות הרוח , והוספתי לעשות הרע בעיניהם למרות עיני כבודם , על אפם ועל חמתם .
גם זאת אשר הראוני נחת זרועם לא בתור מורה דרך ומנהל , רק בתור " אסור לרחם " , או בתור " השתרר עלי " , בבחינת " כי יכה איש את עבדו " או בסוד " נקם ינקם " , כל זה הועיל להות נפשם ולהותי .
גם זאת אשר מוחי הרך והרופס הרגיש כי נמאס ונבזה אני בעיניהם , וכמו ממרום שבתם ישפילו לראות אלי ומבטיהם הפיצו עלי בוז ומשטמה למפלצת , כמו אסופי מן השוק הנני וכמו נספח הנני על בית יעקב , ואני קשה להם כספחת , מוחי הרופס והקלוש הבין את אלה והבינותי והרגשתי בהרגשה חדה ועזה ...
הרגשה העוקצת בבתי נפש פנימה עד כי נשפל נשפל רוחי בקרבי וירד פלאים , עצב נבזה ונמאס הייתי בעיני עד ...
אשר זכיתי עוד בקטנותי לשם טוב " שקץ " ושמעי הלך בכל הארץ ...
הנה לפניכם שתי הקצות , מחזה מולמחזה , מערכה מול מערכה , ומי אשם בדבר ?
יוכל היות כי כשחוק יהיה דברי היום לפניכם , כי הנני מעורר רפאים הקבורים בחיק העבר והנני מזכיר מעשי נערות בתור פאקט ומופת על דברי , בעוד אשר מעשי נערות כאלה אינם נחשבים מאומה –  לפי דעתי –  ביחש לחנוך ולא בחיקם הוטל גורלי , ולא המה המכוננים מצעדי גבר בדרך החנוך ...
אל תאמרו כזאת , אחי ורעי !
הנסיון יבוא ויטפח על פניכם .
תקופת הילדות היא הראשונה ... < ! [ if ! supportFootnotes ] > [ 25 ] < ! [ endif ] >  יוכל לפעול ברוח הנער , בעוד הנער באבו , בעודנו מתמם בתומת ילדים , בטרם ידע הנער לבחור בטוב ולמאוס ברע , בעוד זכים רעיוניו , בעוד מוח רך בקרבו , מוח רך כדונג , אז רק אז היא העת היותר מוכשרת ומסוגלת לפעול ברוחו , ורק אז יקבל כל צורה שיצרוהו , ורק מאז והלאה יתנכר במעלליו אם זך ואם ישר פעלו לפי הצורה במוחו בשחר טל ילדותו , והדר הצורה יראה בכל פעולותיו גם אחרי בואו בימים , והיא לו לקו ולמשקולת בכל מעשיו שיעשה תחת השמש , ולפיה יסוב רוחו ללכת כל הימים .
אנכי אשר שבעתי רוגז אז בשחר טל ילדותי , ובאביב ימי עלומי רויתי מתלאה וממרורים , ובתקופת הילדות , עת התבל משחקת אז לפני כל ילד ורך , עת יראה סביבו אך נועם וחום , השמים רק בהירים תמיד , והשחקים אך טהורים טהורים כל הימים , באשר נפשו עודנו זכה ולא מטמאה , ואז העולם חשך בעדי והייתי ממושך וממורט כל הימים ; עת כל ילד ורך מתרפק בחיק הילדות וחיתו באור תראה ...
אז הייתי אני מחולל ומדוכא , מרדף בלי חשך על צוארי , ובעוד היתה אדמתי רכה ופוריה , דשנה ורעננה , עומדת הכן לקלוט הזרע , עד אשר יזרעו על תלמיה להכות שורש ולהצמיח פרי ישוה לו , ולוא הנירו להם ניר וזרעו לצדקה כי אז עשיתי קציר כמו נטע , להפריח נטעי נעמנים ; אך כיון שחרשו על גבי חורשים ... < ! [ if ! supportFootnotes ] > [ 26 ] < ! [ endif ] >  ויזרעו אדמתם מלח –  הה !
בזה נספיתי ... < ! [ if ! supportFootnotes ] > [ 27 ] < ! [ endif ] >  משפט , תחת מגרפותיהם ... < ! [ if ! supportFootnotes ] > [ 28 ] < ! [ endif ] >  ויצמיחו קוץ ודרדר , להדאיב לב ולכלות נפש .
אנכי , בעת מצאוני בוז ולעג השאננים הגאיונים , הייתי הצדיק בעיני , חשבתי כי אך עלילות ברשע יעלילו עלי , ויחפשו עולות חפש מחפש על נפשי .
הדבר הזה הציקני עד מות , קנאתי אכלתני כעש , ויבער אפי עד שאול , ויצת בקרב לבבי מוקדי עולם .
חמסו ממני תמת ילדים ויעכירו את רוחי וידליחוהו .
הה !
רוצחים –  בכיתי יום יום מנהמת לבי –  הה !
טורפי נפשי !
מלכם כי כה תדכאוני ?
מדוע תרדפוני באפכם על לא חמס בכפי ?
הה !
אכזרים !
יענים במדבר !
עד אנה לא תרפו ממני ?
מה עשיתי לכם כי כה עכרתם אותי –  להבאיש את ריחי בעיני כל ?
כה בכיתי יום יום עד כי הרגשתי כי רוחי חבלה ונערכה .
נשפל נשפל רוחי , עד עפר הגיע .
אנכי בידעי כי צדקתי ... < ! [ if ! supportFootnotes ] > [ 29 ] < ! [ endif ] >  שלחתי רסן מעל פני , התפרצתי מפניהם והוספתי לעשות הרע בעיניהם , למרות עמהם < ! [ if ! supportFootnotes ] > [ 30 ] < ! [ endif ] > .
גמרתי אומר להיות ברשות עצמי , כפי אשר הורני רוח מבינתי , גמרתי בדעתי כי כל האדם כוזב , חשבתי דרכי לבלי לסור למשמעת אחרים , ורק חופש ודרור אותה נפשי .
אנכי הואתי משפט כי אין לו לאדם להיות אסור לדעת אחרים .
חכם הייתי בעיני משבעה משיבי טעם , יצאתי מרשות הרבים לרשות עצמי , איש כי העיז להוכיחני על פני השיבותי שבעתים אל חיקו חרפה ובוז .
הכלל : התנהגתי עפ"י דרכי והלך רוחי .
" ימצאו מעשי חן בעיני אחרים או לא " –  אמרתי אמרתי תמיד – " ואנכי אעשה את שלי " .
הגיעה העת להסיר מסבל שכמי , הגיע התור ... < ! [ if ! supportFootnotes ] > [ 31 ] < ! [ endif ] >  ממעוני ... < ! [ if ! supportFootnotes ] > [ 32 ] < ! [ endif ] > , לשאוף רוח במרחביה , לחיות בדעת עצמי .
אנכי אבור לי דרך ואסול מסלה לנפשי .
עד מהרה סרתי מן המסלה הצדה , ארחות רבים המטים עקלקלותיהם נפתחו לפני , ואנכי עמדתי בפרשת דרכים ובפתח עינים לסול ולפלס נתיבה .
–  בעת ההיא ושכלי החל להתפתח ויראו בו אותות יתרון הכשר ויחזו לי רבים עתידות .
לוא היו אבותי החדשים , או האדונים הקשים , דורשי טובתי באמת , לוא חפצו לאשרני ולהשכילני להיטיב , כי אז פקחו עיניהם על דרכי , כי אז הרגילוני למעשה ולעבודה לפי נטיתי , לדבר שיש בו " קום ועשה " , אך הם לא עשו ככה , כי מה להם ולי –  לדאוג לאחריתי ?
המה צוו עלי במפגיע רק " שב ואל תעשה ? , ויזהירוני רק על מצות " לא תעשה " , המה הלקוני על " לאו שאין בו מעש " , אע"פ שלא הייתי חייב מלקות מדינא < ! [ if ! supportFootnotes ] > [ 33 ] < ! [ endif ] > , אבל לא השכילו להביאני בעול המעשה אשר בזה הצילוני ... < ! [ if ! supportFootnotes ] > [ 34 ] < ! [ endif ] > : א ) להסיר ממני הבטלה והעצלות , אבות הטומאה ומולידי כל רשע ופשע , ב ) שלא לתת ידים לדמיוני להתגבר על שכלי .
אך כיון שלא הובאו כחותי וכשרונותי תחת עול המעשה ולא נתנו במסורת הפעולה והעבודה , הועילו להותי ... < ! [ if ! supportFootnotes ] > [ 35 ] < ! [ endif ] >  האלה .
אנכי טבעתי ביון הבטלה והעצלות מאפס מעשה .
דמיוני מצא לפניו כר נרחב לתת ידים לפעלו ויפרוץ גבול השכל ועבר חק הדעת לצודדני < ! [ if ! supportFootnotes ] > [ 36 ] < ! [ endif ] >  למדחפות ולהתעני < ! [ if ! supportFootnotes ] > [ 37 ] < ! [ endif ] >   בתהו לא דרך , ותהיינה התכונות האלה לטבע שני בנפשי .
שתי תכונות רעות כבר הנחלתי מימי ילדותי והנה : א ) שפלות הרוח ( באמרי " שפלות הרוח " רצוני לומר : אי רגש-כבוד ) , ב ) עזות , ותלוינה גם הן על שתי התכונות האחרונות ... < ! [ if ! supportFootnotes ] > [ 38 ] < ! [ endif ] >  מן הרכבת ד' היסודות האלו ... < ! [ if ! supportFootnotes ] > [ 39 ] < ! [ endif ] >  הזה .
בפרק המעברה ( קריזיס ) הלז מרשות הרבים , עת הבאתי לבב חכמה לסור רק למשמעת שכלי ( לפי העברת הלשון ) והנה מלפפות ... < ! [ if ! supportFootnotes ] > [ 40 ] < ! [ endif ] >  לפני ארבע התכונות הנ"ל : מימיני –  בטלה , משמאלי –  הדמיון , מאחורי –  שפלות-הרוח ומלפני –  העזות , ואנכי נוסע אחריהם כבהמה בבקעה , כשור אל טבח יובל , וכשיות נדחות בתר נגדא סמותא < ! [ if ! supportFootnotes ] > [ 41 ] < ! [ endif ] > ...
אם בעלי-נפש אתם אדוני ( יודעים אתם חכמת הנפש ותהלוכות כחותיה ) ואם חכמת ההרכבה לא זרה לכם , תוכלו לשער בנפשיכם < ! [ if ! supportFootnotes ] > [ 42 ] < ! [ endif ] >  את המהפכה , המבוכה והמהומה אשר תוכל לחולל ולהוליד הרכבת ד' היסודות הנ"ל .
אללי לי !
כשרונותי אשר אולי התעתדו לגדולות לוא התנהלו לרגל המלאכה –  התעתדו לגלים ; דמיוני העז והרגשתי החדה –  אשר כלי חפץ המה בידי רבים –  נהפכה < ! [ if ! supportFootnotes ] > [ 43 ] < ! [ endif ] >  לי לרועץ , להתעני < ! [ if ! supportFootnotes ] > [ 44 ] < ! [ endif ] >  מדרכי ולהוליכני בתוהו לא-דרך לרגלי אורות מתעות אשר נראו אלי למרחוק .
עין אחת לאמת , אבל מלאך המות הוא מלא עינים , ורבות הנה הרשתות המזורות ליד מעגל האיש הנדח ...
רבות הנה המצודות אשר פרש השטן לאדם תועה מדרך השכל לצודדהו < ! [ if ! supportFootnotes ] > [ 45 ] < ! [ endif ] >  למדחפות ותהי גם ההשכלה הארורה כאחת מהם < ! [ if ! supportFootnotes ] > [ 46 ] < ! [ endif ] > , ולאסוני צררתני גם היא בכנפיה ותתקע זאת הרשעה ילידת התפתה צפרניה ... < ! [ if ! supportFootnotes ] > [ 47 ] < ! [ endif ] >  והייתי טרף לשניה , ותשת נוספות על רב החלל וכבד הפגר אשר גררה בחרמה ותעלה בחכה , הה !
השכלה ארורה , בת התפת וילידת שאול !
מה עצומים הרוגיך !!
חרב מורטה למען היות לה ברק את בידי אביך השטן , ומטה זעם בזרועות ... < ! [ if ! supportFootnotes ] > [ 48 ] < ! [ endif ] >  לילית , גם אותי ... < ! [ if ! supportFootnotes ] > [ 49 ] < ! [ endif ] >  קשה במטה זעמך , ויז גם נצחי על צור חרבך , המת אותי בנשיקה ... < ! [ if ! supportFootnotes ] > [ 50 ] < ! [ endif ] >  פה מצא הדמיון ידים לפעולתו , והסט"א < ! [ if ! supportFootnotes ] > [ 51 ] < ! [ endif ] >   הרימה קרן .
אשר החסירו תכונותי הרעות מלאה ההשכלה , ואשר מלאו הנה –  ותשת נוספות ותגדש הסאה , ראשי הכת שאיה וימלא מהומה ומבוכה , תכונותי החלו לפעול מדעתי ושלא מדעתי והבטלה מנצחת על יד עושי המלאכה .
ראיתי יום יום ומעשי ידי טובעים בים ...
יום יום ירדו כשרונותי לטמיון ועיני רואות וכלות ...
הולכים בתהו ואובדים לעיני ותושיה נדחה ממני –  אין אונים הייתי לדלות נפשי מטיט היון .
מה מאד חפצתילצאת למרחב-יה , מה מאד אויתי להקל מעל נפשי המעמסה הכבדה , אשר הכבידה על לבי ונפשי ככבד אבן ונטל החול ואשר כבר היתה לזרא באפי , אך הה !
ידי אסורות באזיקים , כבר קדמתני העצלות ותשם כבלי ברזל על ידי ותוליכני שבי , כמו כח נסתר ויד נעלמה שמו מחנק לנפשי .
הה !
לוא הוציאני אז איש למרחב לשאוף רוח צח ...
עתה ראיתי את שכרי לפני ופעולתי אתי .
אנכי חפצתי להיות ברשות עצמי , להיות שורר בנפשי , אך אהה !
כי הבישוני משברי , לא עצרתי כח למשול על עצמי וזרועי לא משלה בקרבי .
כחות נעלמות < ! [ if ! supportFootnotes ] > [ 52 ] < ! [ endif ] >  לקחו את שבט   המלוכה בידיהם ומשלו בי שלטת מדעתי ושלא מדעתי , נמשלתי לישן החושב כי אבן מעמסה תעיק בחזקה על לבו ועל חזהו –  אשר מידו באה זאת , באשר ידו מונחת על לבו –  וידו –  הה !
–  אסורה להסיר מעל לבו את האבן .
אנכי הרגשתי זאת בהרגשה חדה ועזה , הרגשה העוקצת בבתי הנפש פנימה ...
ותכלינה עיני מראות , כלו כליותי בחיקי ...
ומיד מי באה לי זאת ?
מי ילד לי כל אלה ?
הה !
טורפי נפשי !
הביטו אל אשר דקרתם ...
עתה היתה תבוסתי שלימה , מתגרת רעיוני נדהמה נפשי בקרבי ולבי חלל בתוכי מקוצר רוח , ומבלי הדעת בלעתי מכל הבא בכפי .
מאפס מעשה ובלי השכל לבחור בטוב ולמאוס ברע נתרתי כצפרדע מים ליבשה ומיבשה לים , תכונות שכבר הכו שורש עמוק עמוק עזרו על ידי ויחלו גם להציץ ציץ ולשאת פרי , ותביא < ! [ if ! supportFootnotes ] > [ 53 ] < ! [ endif ] >  הבטלה מנחה בידה מזמרת הארץ , את פריה אשר בשם " השכלה " יכנוה , אשר קטפתה מפרי עץ הדעת ( לישנא דמשכילים נקט ) התאוה לעינים ... < ! [ if ! supportFootnotes ] > [ 54 ] < ! [ endif ] >  צרור בכנפיו העזות מתנובת החסידות , ויולידו מביניהם " < ! [ if ! supportFootnotes ] > [ 55 ] < ! [ endif ] >"  הדמיון הוליכני שולל בחקירות נפתלות אשר ... < ! [ if ! supportFootnotes ] > [ 56 ] < ! [ endif ] >  מזוקן , ושפלות-הרוח –  מעט נכאת וצרי הכפירה , , , ותהי לתבל בה את מאכלי-התאוה אשר באו אל קרביו לאכול לשבעה עד הקאה ...
ומה לא קלט מוחי אז , בעת הקפיצה וההתהפכות מצד אל צד אשר בשם " תקופת התעתועים " אכנה ?
מכל המהפכות הנוראות הטבעו אז במוחי : התחסדתי , התמשכלתי , התנגדתי , הרביתי גם חקור –  וכלם השאירו רושם חזק במוחי ועקבותיהם נודעו בי עד אשר קבלו הלך-נפשי ומוחי צורה משונה ויטביעו בהם חותם תכנית מדותי , דופי תכונותי , הלא היא " מדת ההפכפכות " .
עד כאן ימי " השקיעה והירידה " , מכאן ואילך " תקופת העמידה " .
בכאב לב ובנפש שוממה הנני מביט אל אשר דקרו מחנכי , הנני מביט בעינים מפיצות זעפה וזועה על מחלת לבי הנשארת אשר כבוה ועממוה , הנני רואה את שברי מכתת כשרונותי המנופצים אל הסלע וניצוצותיהם נפוצו אל כל רוח .
את כל זאת בהרגשה חדה אתבונן ונפשי ברענה תתמוגג , אבינה לראשיתי וכליותי בחיקי תכלינה לאחריתי ונפשי תאחז שער .
בימי תקופת התהפוכות המובאות למעלה , עת אשר התמזגו תכונותי ותהיינה ההפכפכות , ואנכי הייתי כמתעתע , כצל נהלכתי כל הימים מתגרת רעיוני חושבי תהפוכות וחורשי אולת , אייתי כצליל שעורים מתהפך במחנה מדין ( מדנים בין אחים ) בחלום חזיון לילה .
התהפכתי מצד אל צד כעצל על מטתו וכחולה מתהפך בחליו על ערש דוי , הייתי בעיני רבים כמשתגע אשר בעותי אלוה ... < ! [ if ! supportFootnotes ] > [ 57 ] < ! [ endif ] > , וכן הייתי בעיני , ויהי היום והאמת הערומה ( תאות נפש כל משכיל ) משכה עליה גם את עיני החיים , ורק בחיק האמת ( הערומה ) יראה איש חיים –  וע"כ צררתני רוח אמת בכנפיה , ואמת אמת תפסיה ליה להאי , ויהי כנוח עלי הרוח –  רוח שטות ורעיון רוח –  ואקרא בחיל : אמת !
אמת !
ארדוף את האמת ואשיגה , אורח שקר שנאתי !
צעקתי בחמת רוחי , אנכי אפלס לי נתיב האמת ולא אחטיא את המטרה .
אנכי , אשר הייתי בעיני גדל דעה ושופט רמים , חשבתי כי כביר כח שכלי , אשר גם לא לתהו נברא , לבוא עד חקר האמת ומהר המצא תמצא בהדרשה ורגע –  והנה אתפשנה בידי והנה בכפי וארשתיה לי לעולם ; דמיתי כי האמת הערומה והצנועה הצגה גם לעיני נערים פתאים לראוה בה ונתנה בידי חסרי-לב ואי-בינה להתעלל בה כאות וכהות נפשם , ובחדשה נמצאנה *< ! [ if ! supportFootnotes ] > [ 58 ] < ! [ endif ] > .
דמיוני לנער חסר-לב רודף אחר קרני השמש לתפשם < ! [ if ! supportFootnotes ] > [ 59 ] < ! [ endif ] >  בכף בחשבו כי שערות-זנב-הסוס המה < ! [ if ! supportFootnotes ] > [ 60 ] < ! [ endif ] > , כן הדבר הזה : מאחורי הפרגוד גנב אלי דבר ותקח אזני שמץ מהאמת חיש מהר , והנה דמיוני , המלא לו תהפוכות מפה אל פה , עשה לו כנפים ככנפי התנשמת , שפעמים כעוף יתעופף < ! [ if ! supportFootnotes ] > [ 61 ] < ! [ endif ] >  ופעמים הלא שורץ < ! [ if ! supportFootnotes ] > [ 62 ] < ! [ endif ] >  כשרץ על הארץ .
ודרך אחת לדמיון ולתנשמת , אשר לשניהם כפעם בפעם חליפות להם .
רגע בין כוכבים ישים קנו , יפרש כנפים בין מפרשי עב , ומשנהו –  יצלול כעופרת לתהום רבה .
וע"כ הריתי עמל , הגיתי שקר וילדתי רוח .
–  האם לא צחוק מכאיב לב כי נער בער מדעת איננו מבין עד מה בתהלוכות התבל , רודף קדים ורועה רוח , והוא רודף אחר האמת !!
נער נתעה בשוא , לא יאמין בשוא !
גם אנכי הייתי כאחד מהם , חפצתי לסור מאורח שקר ושוא היה תמורתו , הגיתי כל היום ב"אמת " בעוד לא ידעתי אכנה , דרשתי אמת כל היום בעוד שהיו דברי סותרים זה את זה .
אנכי לא הבנתי , כי האמת נעלמה מעין כל חי , לא ידעתי , כי האמת היא רק " שם מפשט " , נשמתא ערטילאי < ! [ if ! supportFootnotes ] > [ 63 ] < ! [ endif ] >  דלית לה מדגרמא < ! [ if ! supportFootnotes ] > [ 64 ] < ! [ endif ] >  כלום .
גם זאת לא חכמתי , כי " האמת היא דמיון בן רוב ימים , והדמיון הוא אמת בת יום א' " .
לא נתתי אל לבי לחשוב : מה לי לריב ריב האמת ?
מי יבקש זאת מידי –  האם חובה עלי מוטלת לתקן עולם במלכות שדי ?
מה לי לריב ולהתעבר על ריב לא לי ולהשניא את עצמי על הבריות על לא דבר ?
מדוע לא אהיה גם אנכי ככל איש לנענע בראשי לכל אשר ידבר אלי , והלא גדול השלום שמותר לשקר למען השלום , ובפרט בדברים שאינם נוגעים אלי מאומה , ולא יגעו אל עצמו ואל בשרי אני מה כי אלין עליהם ?
ומי הוא האיש אשר יחוש לדברי ?
אנכי לא השיבותי אל לבי את כל אלה , וע"כ באתני כל הרעה הזאת .
חם לב אנכי מטבעי , דמי רותח מאד בקרבי , וע"כ מהיר גם אנכי , מבלי יכלת למשול ברוחי ואין עצור ברוחי מהוכיח לאיש דרכו על פניו אשר לא כנפשי ואין אונים הייתי לחבוש בטמון דעותי והשקפותי גם לפני איש אשר לא דרכיו דרכי ולא מחשבותיו מחשבותי .
אנכי אשר קלטתי תהפוכות נוראות ותקרענה את ראשי לעשרה קרעים ותפוצצנה את מוחי לרסיסים , אנכי אשר הייתי משכיל וחוקר , חסיד ומתנגד כאחד , אנכי אשר נהייתי בימים האחרונים לדורש אמת וכלוחם בעד אידיאה נשגבה נחשבתי בעיני , אנכי אשר הייתי צר-כח לשלוט ברוחי , כל אלה שחברו להן יחד בי עצבוני ויעשוני בריה משונה , כמין " כוי " מעוך ונתוק , כתות ורצוץ , בוקה , מבוקה ומבולקה , התעקשתי כל הימים עם כל איש , רבתי תמיד אל כל אדם , לא היה איש אשר לא התנגדתי לדעתו , כי מי ידון עם משכיל , חוקר , חסיד ומתנגד כאחד ?
ומי ינצחהו ?
כש/אני לעצמי ידעתי כי אינני מאומה , לא הא ולא הא , כי קראתי בספרי חקירה ששני הפכים בנושא אחד לא יתכנו , ומה גם ארבעה הפכים , אך בבואי בין אנשים התנכרתי במעללי ואז היתה מבצבצת ועולה אחת מארבע " סגולותי " .
למשל : בבואי בקהל חסידים אז נסתלקה ממני כרגע רוח החסידות ותנח עלי רוח ההתנגדות , או גם רוח ההשכלה החלה לפעמני , וקלות דעתי , רפיון כח המעצור אשר לי , תשוקתי להתגלות לבי , אהבתי המדמה להאמת הכוזבה אשר התלקחה בקרבי ותבער אש בהגיגי ( בלשון המשכילים " שלהבת יה " תקרא ) –  כל אלה הועילו להותי , ויעבירו החשק בלבבי ויוסיפו לי אומץ להראות לכל כי משכיל או מתנגד אני .
אנכי החלתי להתפלפל , להתוכח ולהתעשק , הוכחתי בראיות גמורות ובמופתים חותכים ( ? ) < ! [ if ! supportFootnotes ] > [ 65 ] < ! [ endif ] >  כי תועים המה מדרך השכל , כי סכלים המה אין לב , טח מהשכל לבותם , ורק באור בני ההשכלה ( אשר לא ידעתי אכנה ) חיים , רק דרך ההשכלה דרך הקודש יקרא לה .
כן הרביתי להתקצף , רקעתי ברגלי ... < ! [ if ! supportFootnotes ] > [ 66 ] < ! [ endif ] >  בידי ואהבתי המדמה להאמת עורה את עיני עד כי באמת האמנתי כי בחיק הוכוח הזה הוטל גורל התבל כלה ושכל העולם לא נברא אלא בשביל משכיל אחד , ואיש אשר יעשה בזדון או בשגגה לבלתי שמוע לקול העת הדופק על פתחי לבבינו , ואשר לא ישא נס להשכלה ולא ישבע לדגל הציוויליזציון ( בלשון המשכילים ממש שפתים ישק ...
בתחנה העומדת בקרבת המדבר מעבר לירדן במקום אשר חנו בני ישראל ) ובשמה לא ידגול , האיש הזה איננו מן הישוב , האיש הזה הוא סרח העודף בבריאה , האיש הזה נמשל כבהמה נדמה .
ויהי כאשר באתי בסוד בחורים משכילים , ותחל רוח יראת שמים ורוח חסידות לפעמני והפכתי את כל הקערה על פיה , והמגדל אשר בניתי הרסתי בידי .
הכלל הוכחתי להפך , כי ... < ! [ if ! supportFootnotes ] > [ 67 ] < ! [ endif ] >  כי אז לא נשאר בקרבנו גם זיק יהדות וכל מדה נכונה וכו' וכו' .
הכלל , הכל להפך , וכן חוזר חלילה .
הוא אשר אמרתי , כי רק בבואי בין אנשים היו מבצבצות ועולות " סגולות " אחת אחת .
והוא גם הוא אשר דברתי , כי רדפתי אחרי האמת בעוד שדברי סותרים זה את זה .
יש אשר התעוררה בי השאלה " מה אני ? "
חפשתי פתרונים לשאלה הזאת , הנוקבת ויורדת עד תהום מהותי ואנושיותי , ואחר אשר בדי עמל יגעתי להעביר על פני כל פעולותי שעשיתי ושעמלתי בהם < ! [ if ! supportFootnotes ] > [ 68 ] < ! [ endif ] >  ונוכחתי לדעת , כי להבל כליתי כחי , אחרי אשר יגעתי למצוא חשבון אחת אל אחת , לדעת את ה"יוצא מהם " ואת ה"סך הכל " , ויצא לי אפס ותהו ( נול ) , רק אז מצאתי פתרונים , וגם לא פתרון אחד , וראו זה מצאתי : בחיצוניות הנני חסיד , ברוחי איש תהפוכות ובעל הזיה נלהב , בדמיוני –  משכיל מדומה ובשכלי אין מאומה ...
אמנם " סך הכל " יפה !!
רוחי לא היה נוחה מהחשבון הזה , בראותי כי הוצאת-הזמן מרובה על ההכנסה , וע"כ לא חפצתי להשתקע במחשבה כזאת , ובכל עת אשר חלף רעיון כזה במוחי השיחותיו מהרה מדעתי והרחקתיו מגבולי , כי מאד מאד שנאתי להיות מארי דחושבנא .
וע"כ שנאתי גם " מחשבת החשבן " תכלית שנאה , חשבתי את הרעיון הזה כאויבי בנפש ...
דמיתי כי מתגרה עמדי ויכעיסני תמרורים ...
כמו בא ומטפח על פני ...
וכמו דרכי על פני יוכיח ויכזב , וע"כ באת חלפו רעיוני הכניס בלבי מעט טינא , אחריו גם רוח כהה ...
ויעש גם רושם קל ברוחי , אך מהר מהר נסח הרושם ועקבותיו לא נודעו ...
היו ימים אשר התרומם נר השכל משפלותו ויגיה חשכי ... < ! [ if ! supportFootnotes ] > [ 69 ] < ! [ endif ] >   היו ימים אשר הציץ קרן אור אחד < ! [ if ! supportFootnotes ] > [ 70 ] < ! [ endif ] >   לחיק מחשכי דמיוני , ויאר את הלילה ויראני אחריתי , הה !
ראיתי ואחזתי שער , ראיתי והנה אנכי בשפל המדרגה , בבור תחתיות , בתחתית שאול , בשאול מטה , במ"ט שערי טמאה , סביבי אך שמה ובתה , שאיה יכת שער , ומחשכי עולם יכסוני אך שמה , שמה בירכתי שאול , יבקיע קרן אור אחד < ! [ if ! supportFootnotes ] > [ 71 ] < ! [ endif ] >  מבעד לסדק , מציץ מבעד לנקב , האח !
ראיתי אור !
הקרן ילך הלך ואור , הלוך והארך !
אך הה !
הנה אנכי הכיתי בסנורים , קרן האור רומח וכידון לעיני , ידקרן כמדקרות חרב , ינקרן כמחט בשר החי , ואנכי הה !
מה אמלל אנכי ?!...
אחריו וקול דממה דקה יבקיע שמה לתחתיות ארץ , לבטן שאול , קול כחולה השח אמרתו , וכאוב מארץ יתן קולו , הוא הד הבת-קול היוצא מהר חורב ואומר : " שובה בן שובב !
חזור לאחוריך אמלל !
השכילה לאחריתך טובע בבוץ !
התנער מחלאתך ! "
הדברים האלה נאמרו בשפה רפה ...
בקול נמוך נדברו ...
אך עמוק עמוק נכנסו אל הלב , עמוק עמוק נחתו בקרבי ...
אמרתי עתה אקום !
עתה אתרומם , לאור הקרן אלך ואסע , אשכילה לאחרית ואעשה לנפשי , בנר ד' אחפש אתכלית ואמצאהו < ! [ if ! supportFootnotes ] > [ 72 ] < ! [ endif ] > , אבוא עד תכונתו ואחקרהו , אך הוי ואבוי !
מבטי היה צר מאד ...
הסתכלתי מתוך שפופרת צרה על התבל , מתוך זכוכית המקטנת התפשטה השקפתי על עולמי הצר והדחוק המגבל בד' אמות של אולת ורעות רוח , עיני ... < ! [ if ! supportFootnotes ] > [ 73 ] < ! [ endif ] >   אחר התכלית בעולמי הקטן הזה , דמיתי למצאו < ! [ if ! supportFootnotes ] > [ 74 ] < ! [ endif ] >   שם , בהגיטא המלאה רפש , חפשתי את התכלית בגל סמרטוטין , בהשכלה ובחסידות וכדומה , דמיתי כי אין חסר לנפשי רק להכיע את הכל להשכלה או לחסידות , ואז כבר מצאתי את התכלית , וע"כ היה בידי גם האור הזה לאור מתעה ולקרן-הפוך ...
מאז והלאה הנני מרגיש בקרבי ואחוש בנפשי כמו כבד אבן ונטל עופרת ... < ! [ if ! supportFootnotes ] > [ 75 ] < ! [ endif ] >   וקשורות בנפשי ותמשוכנה אותה רק מטה מטה , וכעופרת רק תצלול תצלול כל הימים לתהום רבה ...
הה !
כבד כבד התרומם אף רגע , אף מעלה אחת .

מבט לאחור כטבע שני בנפש האיש המכה והפצוע –  יאמר בספרי-הרפואה –  אשר כל גוו ובשרו מלאים חבורות ופצעים אנושים , אחר לא יוכל לעצור ברוחו ולמשול על תשוקתה הנשחתה והמגאלה לחתל כפעם חתולי פצעיו ולפתח אסוריהם –  למרות מצות הרופא –  וכעל רב נחת יתענג להיות שרי ואסיר את החתולים , לגרד סביבות הפצע , להשתעשע על חלקת שחפתה , גם יחשוף את גלד המכה , ולמראה עין יתענג על נס-לחהועל זב טריתה , אם כי בשרו עליו יכאב , בכל-זאת תתקפהו תשוקתו ונפשו גרסה לתאבה להטפל עמה מאד , יכאב עלי בשרי ונפשי תאבל לעורר הפצעים הנושנים , שטרם העלו ארכה , מאד קשה עלי להתעסק עמם , ולהתגרד בם בעוד לא זרו וחבשו , כי מאד יראת את חמת הפרזיטים , השוכנים בפצעי הרבים , פן אתגרה עמם ברעה ואשסם בי , ואז ישלחו בנפשי לשון ארסם העוקצת ודוקרת בעקיצה חדה בבתי-נפש פנימה , דוקרת כמדקרת חרב וכמחט בבשר החי ...
יראתי מאד לזעזע את גל הפשפשים ולהרגיזם ממנוחתם , כי בהזדעזעם יעלו באשה וצחנה ושולחים ... < ! [ if ! supportFootnotes ] > [ 76 ] < ! [ endif ] >  אל אפי ...
וע"כ גם קשה עלי מאד להתהלך עלי חרבות זכרונות , ולבקר מעי מפלתן , יראתי < ! [ if ! supportFootnotes ] > [ 77 ] < ! [ endif ] >   מאד את הרוחות הרעות והקשות הצרורות בכנפיהן , אשר בחלפן על פני ישאירו בעקבותיהן רוח כהה והרת תוגה , ובדרך עצב אפלס אלימו < ! [ if ! supportFootnotes ] > [ 78 ] < ! [ endif ] >   נתיב , נפשי תשוח עלי בראותי בין משואות הריסותיהן גם הריסותי וחרבני , אפגוש על דרכי רק צלמות ולא סדרים , שאית עולם ושממות נצח , אראה סביבותי מכתת נפשי ורוחי ונשמתי המנפצים אל הסלע וניצוצותיהם יפזרו אל כל רוח לפי שאול .
אביט בין גלים ... < ! [ if ! supportFootnotes ] > [ 79 ] < ! [ endif ] >   את שושנת תקותי נובלת עליה וחובקת אשפתות .
הה !
איך לא תמקנה עיני בחוריהן בראותי תקותי , שעשועי ומשושי , מוטלת באשפה ומתגוללת ברפש ...
מתחת מעי מפלת אשמע קול אנקת חלל , קול לבי אשר חלל בקרבי , על אבן אחת אראה תשעה קבין מוח מפצח ...
כל סלע יענה שממה ואבן מקיר תזעק הריסותי , ואזני תחרשנה משמוע ועיני תכלינה מראות , וע"כ נפשי עלי תאבל ובשרי עלי דוי , ומאז מאד קשה עלי להתהלך לחקר זכרונותי , להעלותם על זכרוני בעת אשר אחתור בכל אוז להשיחם מדעתי ולהשכיחם מלבי , לבי עלי דוי להביט מאחורי , לשפט שמה מבעד לערפל .
אך בכל זאת תתקפני תשוקתי , תאות אולת תאלצני להעלותם על זכרוני , להשתפך על הגליון , מאד גם ינעם לנפשי להשתעשע כל זכרונותי הקדומות < ! [ if ! supportFootnotes ] > [ 80 ] < ! [ endif ] > , להשתעשע על חלקת השחפת אחוש עונג מה , יכאב וינעם ...
אכן רוח הוא באדם !...
עתה הנני עורך ... < ! [ if ! supportFootnotes ] > [ 81 ] < ! [ endif ] >   על אפי , ספר הזכרונות לפני , והנני מהפך עלים אחדים לראשיתו והנני קורא , בלב מרתח וקר אני מביט בו , אראה בו עולמות שנבראו ונחרבו , את מגדלי הבנויים וההרוסים , אשור בו דמיונותי ... < ! [ if ! supportFootnotes ] > [ 82 ] < ! [ endif ] >   חזיונותי הנצללו < ! [ if ! supportFootnotes ] > [ 83 ] < ! [ endif ] >   כעופרת במים אדירים ובתהום רבה , אראה את ... < ! [ if ! supportFootnotes ] > [ 84 ] < ! [ endif ] >   שכלו בעשן כלו ...
אראה קצף על פני מים , אבעבועות מתפקעות ...
אראה והנני קורא : אזכרך , ילדותי !
אזכרך ותשוח עלי נפשי ...
אזכרך מהר מצער , מגבעה קטנה ...
אזכרה טלך , טל אורות , טל שחרית , ולבי יהמה יהמה ...
אראך במחזה , תבל קטנה משחקת לפני , שחקיך בהירים בהירים ...
שמיך טהורים טהורים כל הימים .
אראך אבעבועה של בורית ... < ! [ if ! supportFootnotes ] > [ 85 ] < ! [ endif ] >   ומתנוססת בשלל צבעיך כמראה הקשת בענן מול קרני השמש על ראשי קש-שבלת , אזני עוד תקשבנה צוף המית פלגך בהשתפכו ובהפכו < ! [ if ! supportFootnotes ] > [ 86 ] < ! [ endif ] >   בנחת אשמע ורוחי ישתפך ...
אזכרך , יונה תמה וברה !
אחזה יפעתך , תמתך , פניך המפיקים חן ונועם , אז אז עת עיניך ישבו על מלאת , לא העמיקו הבט , לא הרחיקו שור ...
כל עשב קטן היה לתמר פורח , כל ציץ דשא היה לארז רענן , פסת ניר    למרכבת נדיב ולסוס בעל כנפים ברכבי פרעה .
אז אז , עת עפעפיך הישירו נגדך , ראיתי את הבריאה כלה כמסכת-ארג מחסד , חנינה ורחמים .
הה !
הה !
עולמי עולם קטן !
עולם חסד יבנה ...
איך איך ?
אנה נחבאת לברוח ?
הה , ילדות !
לשמך ולזכרך תאות נפשי ...
אך גזת חיש ותעופי , חיש חיש חרב טלך ... < ! [ if ! supportFootnotes ] > [ 87 ] < ! [ endif ] >   רשעים זו שדני מפני ידם בדד ישבתי , אך רגע ... < ! [ if ! supportFootnotes ] > [ 88 ] < ! [ endif ] >   עיני בזיו יפעתך ולא שבעה לחזות , חיש קל גזלו את גוזליך ועמהן תמתך ויפעתך .
הה !
שודדים חמסו שאננך ויהרסו את קנך .
נחרב נחרב עולמי הקטן , נהרס עד היסוד בו , ואנכי הה !
הגליתי הגלת-שלומים , לא אאמין עוד אחריך לראות בטוב ד' בארץ חיים ...
–  עתה הנני הופך ידי על עלים אחדים , ואדלג על זכרונות רבות < ! [ if ! supportFootnotes ] > [ 89 ] < ! [ endif ] >   שנכתבו בלא סדר ומשטר ...
שאותיותיהן < ! [ if ! supportFootnotes ] > [ 90 ] < ! [ endif ] >   מטושטשות וגם רבות מהן נמחקו כלה , עתה תאחז ידי בעלה אחד בסוף פרק השני , הוא סוף " פרק ימי הנער " והנני קורא : ימי הבחרות קרובים ובאים ומה הכנתי לנפשי לימים האלה ?
ומה אביא בידי לעת הזאת ?
אין דבר !
בכפי לא דבק עוד מאומה .
ידי ריקות ולבי כבר מלא על כל גדותיו מהומה ומבוכה .
עודני עול ימים , מלאתי עלומים , וכבר כזקן שבעתי ממרורים ותלאה , מוחי כבר קרוע לעשרה קרעים , אש הטבע נכבה < ! [ if ! supportFootnotes ] > [ 91 ] < ! [ endif ] >   בקרבי , ואש זרה תאכל עד שאול .
הוי !
אוד עשן אנכי , תוכי נחר וסביבותי לחכה האש , מי יתכן וחי לעת כזאת ?
מי יבוא עד חקר תכונתו ?
קר ככפור אנכי ונפשי גחלים תלהט .
צנת קרח על פני עת יבערו בקרבי מוקדי עולים .
נפשי תתהפך כלהט חרב המתהפכת ואנכי –  הוי מה אמלל אנכי !!...
עתה הנני קורא הדף האחרון , בואי לוולוזין : כבר באו מים עד נפש , כבר טבעתי ביון מצולה ואין מעמד , כבלים כבדים הושמו על רגלי .
צללתי בים שגיאות אין קץ , שגיאות שאין אחריותם < ! [ if ! supportFootnotes ] > [ 92 ] < ! [ endif ] >   עלי .
כבר אחוש בנפשי יאוש וקפאון , אחוש כי מתי , גועתי .
פה הקיץ הקץ לכל חלומותי , פה מצאתי הפתרון האחרון ...
בבואי פה ראיתי כי נתעיתי ותעיתי , נוכחתי לדעת כי אספתי רוח בכנפי ופה יעשו להם חלומותי כנפים .
הראיתי לדעת כי כליתי בהבל ימי , ילדתי לבהלה והגיתי רוח ופה נדמה חזות הכל כקצף על פני המים .
מת לבי בקרבי ...
וגם אני הנני הולך למות ...
קצתי בחיי ואהיה עלי למשא ...
אך אתודה-נא טרם מותי , אתן תודה על שגיאותי וחטאי , כי מודה ועוזב ירחם , אכה כף על ירך ואתופף על לבי ואומר : על חטא שחטאו אבותי באנס וברצון , ועל חטא שחטאו לפני באמוץ הלב ; על חטא שחטאו לפני בבלי דעת , ועל חטא שחטאו לפני בגלוי שבסתר ...
וע"ח שחטאו לפני בדעת ובמרמה , וע"ח שחטאו הורי ומורי בזלזולי , וע"ח שחטאו בחזק-יד , וע"ח שחטאו בטפשות הלב , וע"ח שחטאתי ביודעים ובלא יודעים , ועל כלם אל \ xCA ה סליחות סלח להם , מחל להם , כפר להם .
ועל חטאים שאני עולה עליהם עולה כליל ...
ועל חטאים שלא אני חיב עליהם חטאת ...
ועל חטאים שנתחיבתי עליהם רק יורד ויורד ...
ועל חטאים שהורי בודאי חייבים עליהם אשם .
ועל חטאים שהכיתי בחיים מלקות ומכות מרדות , בין שהייתי חיב , ובין שלא הייתי חיב , בין שיש בהם " קום ועשה " ובין שאין בהם אלא מצות " לא תעשה " ( עיין לעיל ) –  על כלם תסלח ותמחול ותכפר להם , כי אתה סלחן ומחלן וכו' וכו' וגו' .
אלוה !
עד שלא נוצרתי איני כדאי ועכשיו שנוצרתי כאלו לא נוצרתי .
מת אני בחיי , עפר ואפר בעוד נפשי בקרבי , ק"ו במיתתי וכו' .
עתה הנני נושא כפי ואומר : גלוי וידוע לפניך , שעמלתי בעשר אצבעותי , עמלתי ברוחי ונשמתי , עבדתי בכל כחי עד טפת דם אחרונה ולא נהניתי אפילו כאצבע קטנה , כי עמלתי לרוח וילדתי לבהלה ומאום לא נשאתי בעמלי .
עתה הנני מת , אליך אליך אשא נפשי המחוללת בעוני ומדכאת פשע , אשיבנה לך ולא כאשר תתה לי , וע"כ אתנפל לפניך אבי !
הבה לי נפש חדשה , נפש זכה וטהורה מאוצר ה"גוף " .
לב טהור ברא לי אלהים ורוח חדש תן בקרבי .
הנני נשבע לך , כי אשמרנה כבבת עיני , אנצרנה כאישון עפעפי , לא אשוב עוד לכסלה .
אנכי אערבנה , מידי תבקשנה !
עוד אנחה אחת אאנח ביציאת הנפש , אנחה אחת תמצית כל צרותי ואנחותי , האנחה מושכת אחריה שלשלת ארוכה של חטאות ואשמות , של שגיאות ושגיונות .
קראתי בקול " שמע ישראל " ותצא נפשי ומתי ...
והנה אנכי בבור צלמות בשאול מטה , תולעים ישננו אלי לשונם , ימוצו את דמי , יינקו את שמני ושקוי מוחי , פתאום אהה !
והנה בלהה !
ולפני מלאך בלהות בוקע את קברי לשנים בשוט אש אשר בידו וירעם עלי בקול אדיר וחזק : קומה רשע !
הגידה מה שמך ?!!...
ואיקץ ...
ואיקץ , והנה לפני שמש הישיבה אשר תארו כמלך בלהות אשר ראיתיו שאול מטה , והוא מעורר אותי להקיצני ללכת להישיבה , כל גוי מלא עקיצות מאשר דקרוני התולעים בקברי ואשר כרגע הכרתי כי מיד פשפשים שמלאו את כל מטתי באה לי זאת , הרגשתי בנפשי הרגשות חדשות , מחשבות טהורות מלאוני ואבין כי בלילה הזה נפש חדשה נתנה לי    כשאלתי מיד אלהים –  אודך כי עניתני !
ובכן אחי !
ברכו " המחזיר נשמות לפגרים מתים " ו"ברוך מחיה מתים " ( ואינני צריך להזכיר כי גם עתה הנני פוטר את שמואל דורפמן מהברכות האלו ) .
ובכן חיים נחמן חדש הנני .
הלכתי כרגע אל הישיבה , למדתי בחשק נמרץ בגמרא , הגיתי בשים לב , הרגשתי עונג מה משתפך בקרבי , רגשות חדשות < ! [ if ! supportFootnotes ] > [ 93 ] < ! [ endif ] >   שמרחיבות את הדעת , הרגשתי בנפשי רגשות טהורות שלא הרגשתי כמוהן מימי , חכי טעם טעם מתוק ונופת צוף בלמודי , " טעם גן עדן " –  לא טעמתי כמוהו מימי , שבעתי גיל ומשוש לב מעצמי , ואדע ואבין כי חיים נחמן חדש הנני וכי נפש חדשה נתנה בקרבי .
אלך בכחי זה !
אראה מה יהיה בסופי .
האם צדקתי על אשר לא כתבתי עד הנה אליכם מכתב ?
יתר חדשות ( זאנדערבארעס ) אין .
מהנוגע לי ולהישיבה בטח תדעו כלכם ממכתבי לביתי , לא העדפתי ולא החסרתי .
לבד למודי קודש לא ילמדו פה מאומה , וכל מה שכתב ברדיטשבסקי ל"האסיף " < ! [ if ! supportFootnotes ] > [ 94 ] < ! [ endif ] >  – –  לא מניה ולא מקצתיה .
יתן ה' ואוסיף שקידה בלמודי לטוב לי כל הימים .
בטח אקבל תשובה על מכתבי זה .
היו וחיו בטוב .
שלום לכלכם ולכל דורשי טובתי ואוהבי אברכם בכתיבה וחתימה טובה בספר חיים ברכה ושלום .
ידידכם מצפה לתשובה חיים נחמן ביאליק .

אבקש לכלוא נבואתי ולא להשמיע דברי בין החיים , ובפרט לאחד מבני משפחתי , לא יזכר !
ולא יפקד !
כי את המכתב הזה כתבתי רק למענך , מורי ורבי , להיות למזכרת .

ב < ! [ if ! supportFootnotes ] > [ 95 ] < ! [ endif ] >  בעזרת השם וולוזין ט"ו ימים בחודש אלול שנת תר"נ , 1890 , מוצש"ק .
לכבוד רעי היקר , מחמדי ויקירי , כמ"ר יוסף ביטלמן < ! [ if ! supportFootnotes ] > [ 96 ] < ! [ endif ] >  ולכבוד רעי היקר המשכיל , נצמד בקירות לבבי , כמ"ר בן ציון קאפניק < ! [ if ! supportFootnotes ] > [ 97 ] < ! [ endif ] > , ת"ל בעד החיים והשלום .
מאד יחר אפי עליכם , רעים יקרים , על אשר תחשו מטוב עד כה מבלי כתוב אלי מאומה מכל אשר אתכם , ומבלי השיבני על מכתבי רחב הידים < ! [ if ! supportFootnotes ] > [ 98 ] < ! [ endif ] >   בן שלש מרקות בנות-שבע < ! [ if ! supportFootnotes ] > [ 99 ] < ! [ endif ] >   אשר כתבתי אליכן ; חמסי עליכם !
הן אנכי לא קויתי כזאת מידכם , אדמה כי עתה תיטיבו דרככם ותשיבוני על מכתבי זה , ובתשובתכם תודיעוני מכל הנשמע והנעשה חדשות בעירכם , מגזירת המלמדים < ! [ if ! supportFootnotes ] > [ 100 ] < ! [ endif ] >   אם שככה , ומה שלום אוצר הספרים ( ביבליותקה ) ?
אם אגדת " חובבי-ציון " תעשה חיל , אם התחדשו עוד אגדות חדשות , אשר מהן תוצאות לפעלות   נכבדות בעמנו , ועל כל אלה להודיעני משפטכם על מכתבי הגדול בן 32 דפים ( страницы ) אשר כתבתי אליכם , כי לכם המשפט , אם לשבט או לחסד , ופה ראיתי להעיר , כי כתבתי את מכתבי הנ"ל בחפזון , ברעיונות מקטעים , וקצרתי במקום אשר היה נכון להאריך , כי מאד תלחצני עתי .
ואתה יוסף < ! [ if ! supportFootnotes ] > [ 101 ] < ! [ endif ] > !
אל תרגן עלי אשר לא ראיתי פניך טרם נפרדתי , עדי מורי היקר , ר' מרדכי < ! [ if ! supportFootnotes ] > [ 102 ] < ! [ endif ] > , ושהדי רעי בן ציון < ! [ if ! supportFootnotes ] > [ 103 ] < ! [ endif ] >   כי רגעי היו ספורות < ! [ if ! supportFootnotes ] > [ 104 ] < ! [ endif ] >   ועתי לא מלאה שפקה להתמהמה אף רגע לנוע על כל אוהבי ורעי , לראות את פניהם בהפרדי , באשר ירט הדרך לנגדי והעגלון האיץ בי לאמר : כלה מעשיך ונסע , ועתה < ! [ if ! supportFootnotes ] > [ 105 ] < ! [ endif ] >   רעי תסלח לי כגודל חסדך , אם לא בפי ובשפתי ברכתיך על פניך , כן בקודש חזיתיך ובלבבי זכרתיך אף אצלתי לך ברכה , והיו אגרותי שלומים לך בהביאן את ברכתי שלום לך ולכל רעי דורשי שלומי וקוראי בשמי מרחוק , כי רחוקים אתם אלי < ! [ if ! supportFootnotes ] > [ 106 ] < ! [ endif ] >   בגויותיכם אך קרובים אתם בלבבי .
מאתי אין כל חדשות , ובטח תדעו כל אשר אתי ממכתבי הרבים אשר כתבתי לביתי , רק זאת אודיעכם נאמנה כי רחוק אנכי מכל דבר היוצא מגבולי , רחוק אנכי מרחק רב מכל הדברים אשר שעשעו נפשי בימי קדם , רחוק אנכי מההשכלה המדמה ומספריה ומכל כת דילה וגם ארחיקם מעל פני , כי לא יבאו בקהל לי , אזרם כמו רוח והמאסם כמו דוה , גם לא ייצר < ! [ if ! supportFootnotes ] > [ 107 ] < ! [ endif ] >   לי מאומה הרחקם , ואתאמץ בכל עוז להשכיחם מעל פני , בידעי כי המה היו בעוכרי נפשי עד כה , ויתיצבו לשטן על דרכי .
ואתה בן ציון !
השמיעני חדשות מאתך , הודיעני אם נארשת < ! [ if ! supportFootnotes ] > [ 108 ] < ! [ endif ] > .
גם משלומך .
גם אם מסרת את מכתבי הפתוח לידי יוסף ראטנר ש"ב והודיעני אם ישמע לעצתי הטובה .
ואם תשיבני לי < ! [ if ! supportFootnotes ] > [ 109 ] < ! [ endif ] >   על כל , אז גם אנכי למען בן ציון לא אחשה ואודיעך חדשות .
מעבר השני כתוב אליכם שיר ילדי רעיוני אשר הגיתי לכבוד הכפרות לעיו"כ , השיבוני משפטכם עליו .
דרשו בשמי בשלום מורי היקר כמ"ר ר' מרדכי סגל , ואבקשהו לכתוב אלי מכתב , ולמי כל כבוד מכתבי הראשון אם לא אליו ?
גם אדרוש בשלום ידידי היקר כמ"ר אליהו פרידמן אשר בוטעות הסבותי שמו בן ציון במכתבי הקודם < ! [ if ! supportFootnotes ] > [ 110 ] < ! [ endif ] > , גם בשלום ר' דורפמן < ! [ if ! supportFootnotes ] > [ 111 ] < ! [ endif ] > , שלום שלום לרחוק ולקרוב , כלכם אברך בכתיבה וחתימה טובה בספר חיים , ברכה ושלום , היו וחיו בטוב כנפש רעכם .
אבקש למסור המכתבים הצרופים לאשר שלחו .
חיים נחמן ביאליק .

הבעל תשובה < ! [ if ! supportFootnotes ] > [ 112 ] < ! [ endif ] >  .

לקדם עת רצון , ולהעיר השחר , בחדש השביעי בתשעה לחדש , ולהקיף סביב ראשי בתרנגל צחר - מימים ימימה כן דרכי בקדש .

שכוי לבן אבחרה , כלבן צמר צחר - כן מנהג ישראל , כן הורוני אבותי , ואקיף ראש ותלאה , אסבהו סחרחר , ונשא עליו השכוי את-כל עונותי .

גם כל היום צמתי , מערב עד ערב , התעניתי מעון , עדי תקעו בשופר , הודיתי ועזבתי , כי לפשוע לא ארב אמר גמרתי .
האח !
מצאתי כפר !

מפשע רב נקיתי , הטהרתי מעוני , את לבי הזכותי - ובשמעי קול השופר רצתי חיש הביתה לשבר רעבוני , רצתי חיש כאיל , דלגתי קל כעפר .

ואסעד חיש את לבי , אכלתי בחפזון , כלחוך השור לחכתי בשר נשיא אשמותי , גרמתי את עצמותיו , שלחתי במו רזון , ויבאו החטאים כשמן בעצמותי .

הוספתי לטעם טעם < ! [ if ! supportFootnotes ] > [ 113 ] < ! [ endif ] >  כטעם לשד השמן , ואכל בכל פה גם העור והפדר , על קרביו ועל כרעיו , הפרש והדמן , ואנכי לא ידעתי כי ארב לי בחדר .

אנכי הה !
שכחתי כי אוכליו יאשמו , כי את בשר שקוצי אוכלה לתיאבון , ופשעי הקיאותים ישובו בי יקומו , ישובו על עקב בשתם הפשע והעון .

ואנכי לא ידעתי , שכחתי , הה !
בחפזה כי בטני תשג קרבה אשר תמול הפליטה , ואכל כנף-שקוצי , אכלתי שוק וחזה , בלעתי קיא-חאטאתי וירדו מטה מטה .

ועוד בבקר השכם , ממחרת צום כפורים הוספתי חטא על פשע , עוד יתר מבתחלה : רצותי את עמיתי , הכיתיו במסתרים , חרשתי רע ואון , מזמות בל אוכלה .

לשוא נערתי חצני , נערתי חטא למים , לשוא בכנפי שכוי צררתי צרור פשעי , ובאכלי בשר קרבני , בשר אשם בעל כנפים , עמו גם עוני שבו לתוך מעי .

על כן הרבתי פשע , צמאה עם הרוה התלקטו שנה שנה חדשים גם ישנים , אז ידעתי פשר , בנתי רז " בעל תשובה " ששב על עונותיו וחטאיו הראשונים .

כן דרכי כל הימים , - כן דרך איש ישראל - מפשעי כי עצמו לא אוכל , הה !
נקיון , אם שלחתים על ראש שכוי , ואכל ואתגאל ואטפל על עוני זדון על שגיון .

ובפושע זה הלבן אחטא כל הימים , אאדים חטא ועון כאילים מאדמים .

ח .
נ .
ביאליק .

אבקש מאתכם לפרסם שירי זה בין אוהבי ומיודעי , וביחוד אבקש להראותו לר' מיכאל ש"ץ מוסונזשניק < ! [ if ! supportFootnotes ] > [ 114 ] < ! [ endif ] > , גם לר' מרדכי וייסברד < ! [ if ! supportFootnotes ] > [ 115 ] < ! [ endif ] >  אם באפשר , ולדרוש בשלום ר' מיכאל חזן < ! [ if ! supportFootnotes ] > [ 116 ] < ! [ endif ] > .
כתבתי לבנו יעקב מכתב רחב ידים .
הנ"ל .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >   מאגרת זו הגיעה לידנו רק העתקה , שנשתבשה פה ושם , ויש שהמעתיק פסח על תיבה אחת או יותר –  ודאי מפני שהנייר שממנו העתיק נעשה ביתנים מחוק –  ועפ"י רוב השאיר לסימן מקום חלק .

< ! [ if ! supportFootnotes ] > [ 2 ] < ! [ endif ] >   מרדכי ב"צ סג"ל היה אחד משני המלמדים המעולים של ח .
נ .
ביאליק , שהוא מזכירם לשבח במכתב האבטוביאוגרפי לד"ר קלוזנר מחודש תמוז תרס"ג : " אחד זקן , בעל אגדה , ואחד אברך , חסיד מגוהץ עם שמינית שבשמינית השכלה ויזלית " .
הוא נזכר גם באגרת ב' .

< ! [ if ! supportFootnotes ] > [ 3 ] < ! [ endif ] >   פרידמן , רע-נעורים של ח.נ.ב . , שאליו כתובה אגרת ג' , וראה להלן , ע' כ"ד , שהשם בנציון היא טעות כאן וצ"ל : אליהו איש שלום .

< ! [ if ! supportFootnotes ] > [ 4 ] < ! [ endif ] >   כנ"ל .
אליו כתובה אגרת ב' .

< ! [ if ! supportFootnotes ] > [ 5 ] < ! [ endif ] >   ד וֹ רפמן , כנ"ל .

< ! [ if ! supportFootnotes ] > [ 6 ] < ! [ endif ] >   ביטלמן .
כנ"ל .
אליו ואל קאפניק כתובה אגרת ב' .

< ! [ if ! supportFootnotes ] > [ 7 ] < ! [ endif ] >   חסרה , כנראה , תיבה אחת : ותשאלו .

< ! [ if ! supportFootnotes ] > [ 8 ] < ! [ endif ] >   פליטת קולמוס –  במקום הקשים הנזכרים .

< ! [ if ! supportFootnotes ] > [ 9 ] < ! [ endif ] >   המעתיק השאיר כאן מקום חלק לסימן שהחסיר תיבה אחת .

< ! [ if ! supportFootnotes ] > [ 10 ] < ! [ endif ] >   פליטת קולמוס –  במקום טובים ונעלים .

< ! [ if ! supportFootnotes ] > [ 11 ] < ! [ endif ] >   אף כאן יש סימן של דילוג .

< ! [ if ! supportFootnotes ] > [ 12 ] < ! [ endif ] >   פליטת קולמוס –  במקום ישנם .

< ! [ if ! supportFootnotes ] > [ 13 ] < ! [ endif ] >   כאן נשתבשה , כנראה , ההעתקה , ויש לשער שלפני המעתיק היה : חחים בלחייהם .

< ! [ if ! supportFootnotes ] > [ 14 ] < ! [ endif ] >   פליטת קולמוס –  במקום יורדות .

< ! [ if ! supportFootnotes ] > [ 15 ] < ! [ endif ] >   אף כאן יש סימן של דילוג והמאמר חסר , כנראה כמה תיבות .

< ! [ if ! supportFootnotes ] > [ 16 ] < ! [ endif ] >   יוסף ביטלמן .

< ! [ if ! supportFootnotes ] > [ 17 ] < ! [ endif ] >   צ"ל : תשפל .

< ! [ if ! supportFootnotes ] > [ 18 ] < ! [ endif ] >   המעתיק נתן כאן סימן של דילוג , ויש לשער , שבגוף-האגרת היה כתוב : ולא יתחר במרעים .

< ! [ if ! supportFootnotes ] > [ 20 ] < ! [ endif ] >   צ"ל : עשה , וכן בהמשך –  ויהי במקום ותהי .

< ! [ if ! supportFootnotes ] > [ 21 ] < ! [ endif ] >   כאן החסיר המעתיק , וכנראה , צ"ל : במקום רואים .

< ! [ if ! supportFootnotes ] > [ 22 ] < ! [ endif ] >   יש לשער , שהמעתיק פסח כאן על התיבות : פני קלון .

< ! [ if ! supportFootnotes ] > [ 23 ] < ! [ endif ] >   אף כאן יש סימן של דילוג .

< ! [ if ! supportFootnotes ] > [ 24 ] < ! [ endif ] >   כנ"ל , ויש לשער שבגוף האגרת היה כתוב : לחשוף שוליו על פניו .

< ! [ if ! supportFootnotes ] > [ 25 ] < ! [ endif ] >   סימן של דילוג בהעתקה .

< ! [ if ! supportFootnotes ] > [ 27 ] < ! [ endif ] >   כנ"ל .
ויש לשער , שצ"ל : ונספיתי בלא משפט .

< ! [ if ! supportFootnotes ] > [ 28 ] < ! [ endif ] >   כנ"ל .
ולפי ההמשך יש לשער , שחסרות שתי התיבות : עבשו פרודות ( עפ"י יואל א' , י"ז : עבשו פרודות תחת מגרפותיהם ) .

< ! [ if ! supportFootnotes ] > [ 29 ] < ! [ endif ] >   סימן כנ"ל .

< ! [ if ! supportFootnotes ] > [ 30 ] < ! [ endif ] >   כנראה על-פי " ממרים הייתם עם ה' " ( דברים ט' , ז' ; ל"א , כ"ז ) .

< ! [ if ! supportFootnotes ] > [ 31 ] < ! [ endif ] >   סימן לחסר כנ"ל .

< ! [ if ! supportFootnotes ] > [ 33 ] < ! [ endif ] >   אין לוקין על לאו שאין בו מעשה –  דברי ר' יוחנן במס' שבועות דף ג' , ע"ב , ודף כ"א ע"א .

< ! [ if ! supportFootnotes ] > [ 34 ] < ! [ endif ] >   סימן לחסר כנ"ל .

< ! [ if ! supportFootnotes ] > [ 36 ] < ! [ endif ] >   צ"ל : לצודני .

< ! [ if ! supportFootnotes ] > [ 37 ] < ! [ endif ] >   צ"ל : להתעותני .

< ! [ if ! supportFootnotes ] > [ 38 ] < ! [ endif ] >   סימן לחסר , כנ"ל .

< ! [ if ! supportFootnotes ] > [ 41 ] < ! [ endif ] >   אחרי מנהל –  תיש –  עור ( עפ"י בבא קמא נ"ב , ע"א : " כד רגיז רעיא על ענא עבד לנגדא סמותא " .

< ! [ if ! supportFootnotes ] > [ 42 ] < ! [ endif ] >   צ"ל : בנפשכם .

< ! [ if ! supportFootnotes ] > [ 43 ] < ! [ endif ] >   צ"ל : נהפכו .

< ! [ if ! supportFootnotes ] > [ 44 ] < ! [ endif ] >   צ"ל : להתעותני .

< ! [ if ! supportFootnotes ] > [ 45 ] < ! [ endif ] >   צ"ל : לצודהו .

< ! [ if ! supportFootnotes ] > [ 46 ] < ! [ endif ] >   צ"ל : כאחת מהן .

< ! [ if ! supportFootnotes ] > [ 47 ] < ! [ endif ] >   סימן של דילוג , כנ"ל , וצ"ל : צפרניה בי .

< ! [ if ! supportFootnotes ] > [ 48 ] < ! [ endif ] >   סימן לחסר כנ"ל .

< ! [ if ! supportFootnotes ] > [ 49 ] < ! [ endif ] >   סימן כנ"ל , ונראה שאין המאמר חסר אלא תיבה אחת : יסרת .

< ! [ if ! supportFootnotes ] > [ 50 ] < ! [ endif ] >   סימן לחסר כנ"ל .

< ! [ if ! supportFootnotes ] > [ 51 ] < ! [ endif ] >   והסטרא אחרא .

< ! [ if ! supportFootnotes ] > [ 52 ] < ! [ endif ] >   צ"ל : נעלמים .

< ! [ if ! supportFootnotes ] > [ 53 ] < ! [ endif ] >   צ"ל ותבא .

< ! [ if ! supportFootnotes ] > [ 54 ] < ! [ endif ] >   סימן לחסר .

< ! [ if ! supportFootnotes ] > [ 55 ] < ! [ endif ] >   כנ"ל בתוך סימנים של ציטוט .

< ! [ if ! supportFootnotes ] > [ 56 ] < ! [ endif ] >   סימן כנ"ל , ויש לשער , שחסרה תיבה אחת : בלו , וצ"ל : אשר בלו מזוקן .

< ! [ if ! supportFootnotes ] > [ 57 ] < ! [ endif ] >   כנ"ל , ויש לשער , שחסרה תיבה אחת : יערכוהו ( עפ"י איוב ו' , ד' : בעותי אלוה יערכוני ) .

< ! [ if ! supportFootnotes ] > [ 58 ] < ! [ endif ] >   הכוכב הוא סימן להערה , שהיתה כנראה בגוף האגרת , ואיננה בהעתקה .

< ! [ if ! supportFootnotes ] > [ 59 ] < ! [ endif ] >   פליטת קולמוס –  במקום לתפשן .

< ! [ if ! supportFootnotes ] > [ 60 ] < ! [ endif ] >   כנ"ל , וצ"ל : הנה .

< ! [ if ! supportFootnotes ] > [ 61 ] < ! [ endif ] >   פליטת קולמוס –  במקום התעופף .

< ! [ if ! supportFootnotes ] > [ 62 ] < ! [ endif ] >   צ"ל : שורצת .

< ! [ if ! supportFootnotes ] > [ 63 ] < ! [ endif ] >   צ"ל : ערטילאית .

< ! [ if ! supportFootnotes ] > [ 64 ] < ! [ endif ] >   מעצמה .

< ! [ if ! supportFootnotes ] > [ 65 ] < ! [ endif ] >   סימן-השאלה הוא משל כותב האגרת .

< ! [ if ! supportFootnotes ] > [ 66 ] < ! [ endif ] >   יש סימן לחסר בהעתקה , ואפשר לשער שחסרה תיבה אחת : מחאתי , וצ"ל : מחאתי בידי ( עפ"י יחזקאל כ"ה , ו' : יען מחאך ביד ורקעך ברגל ) .

< ! [ if ! supportFootnotes ] > [ 67 ] < ! [ endif ] >   יש סימן לחסר כנ"ל , ונראה שחסר מאמר שלם .

< ! [ if ! supportFootnotes ] > [ 68 ] < ! [ endif ] >   פליטת קולמוס וצ"ל : בהן .

< ! [ if ! supportFootnotes ] > [ 69 ] < ! [ endif ] >   בהעתקה יש סימן לחסר .

< ! [ if ! supportFootnotes ] > [ 70 ] < ! [ endif ] >   צ"ל : הציצה קרן אור אחת , ולפי זה גם בהמשך .

< ! [ if ! supportFootnotes ] > [ 71 ] < ! [ endif ] >   צ"ל : תבקיע קרן אור אחת , ולפי"ז גם בהמשך , כנ"ל .

< ! [ if ! supportFootnotes ] > [ 72 ] < ! [ endif ] >   צ"ל : ואמצאה , וכן בהמשך .

< ! [ if ! supportFootnotes ] > [ 73 ] < ! [ endif ] >   סימן של חסר בכ"י , ויש לשער , שחסרה תיבה אחת : תרו .

< ! [ if ! supportFootnotes ] > [ 74 ] < ! [ endif ] >   צ"ל : למצאה .

< ! [ if ! supportFootnotes ] > [ 75 ] < ! [ endif ] >   סימן לחסר כנ"ל .

< ! [ if ! supportFootnotes ] > [ 76 ] < ! [ endif ] >   סימן לחסר בהעתקה .

< ! [ if ! supportFootnotes ] > [ 77 ] < ! [ endif ] >   בהעתקה : ירתת , בלי כל טעם , וכנראה נשתבש מיראתי .

< ! [ if ! supportFootnotes ] > [ 78 ] < ! [ endif ] >   צ"ל : אליהן .

< ! [ if ! supportFootnotes ] > [ 79 ] < ! [ endif ] >   יש סימן לחסר בהעתקה , ויש לשער , שהיה כתוב בגוף האגרת : בין גלים נצים ( עפ"י מלכים ב' י"ט , כ"ה , וישעיה ל"ז , כ"ז ) .

< ! [ if ! supportFootnotes ] > [ 80 ] < ! [ endif ] >   צ"ל : הקדומים .

< ! [ if ! supportFootnotes ] > [ 81 ] < ! [ endif ] >   יש כאן סימן לחסר בהעתקה .

< ! [ if ! supportFootnotes ] > [ 82 ] < ! [ endif ] >   סימן כנ"ל .

< ! [ if ! supportFootnotes ] > [ 83 ] < ! [ endif ] >   צ"ל : שצללו .

< ! [ if ! supportFootnotes ] > [ 84 ] < ! [ endif ] >   סימן כנ"ל .

< ! [ if ! supportFootnotes ] > [ 86 ] < ! [ endif ] >   נמשך , כנראה , אחרי בהשתפכו , כי בתנ"ך נמצא רק בצורת פעל .

< ! [ if ! supportFootnotes ] > [ 87 ] < ! [ endif ] >   יש סימן לחסר בהעתקה .

< ! [ if ! supportFootnotes ] > [ 88 ] < ! [ endif ] >   כנ"ל , ויש לשער , שחסרה כאן תיבה אחת : ראתה .

< ! [ if ! supportFootnotes ] > [ 89 ] < ! [ endif ] >   צ"ל : רבים .

< ! [ if ! supportFootnotes ] > [ 90 ] < ! [ endif ] >   צ"ל : שאותיותיהם .

< ! [ if ! supportFootnotes ] > [ 91 ] < ! [ endif ] >   צ"ל : כבתה .

< ! [ if ! supportFootnotes ] > [ 92 ] < ! [ endif ] >   צ"ל : אחריותן .

< ! [ if ! supportFootnotes ] > [ 93 ] < ! [ endif ] >   צ"ל : חדשים , ועל-פי זה גם בהמשך .

< ! [ if ! supportFootnotes ] > [ 94 ] < ! [ endif ] >   במאמרו " תולדות ישיבת עץ החיים " , שנדפס ב"האסיף " תרמ"ז , מספר ברדיצ'בסקי על ישיבת וולוז'ין , כי בתוכה " רבים ישקדו גם על דלתות ההשכלה באין מפריע , זה ילמוד שפת רוסיה וגם אשכנז , וזה שפתנו העבריה ודקדוקה , זה יהגה בספרות ישראל וזה בספרות הרוסית או האשכנזית , זה יהגה בהנדסה וזה בדברי ימי עולם " ( שם , ע' 237 ) .

< ! [ if ! supportFootnotes ] > [ 95 ] < ! [ endif ] >   על-פי צלום מכתב-ידו של ח .
נ .
ביאליק , שנדפס בירחון " דורנו " –  שיקגו , –  חוברת ט'-י' .

< ! [ if ! supportFootnotes ] > [ 96 ] < ! [ endif ] >   ראה אגרת א' , עמוד א'-ב' .

< ! [ if ! supportFootnotes ] > [ 97 ] < ! [ endif ] >   ראה שם .

< ! [ if ! supportFootnotes ] > [ 98 ] < ! [ endif ] >   הכונה לאגרת א' .

< ! [ if ! supportFootnotes ] > [ 99 ] < ! [ endif ] >   הוצאות המשלוח של ה"מכתב רחב-הידים " עלו לשלשה תוי-דואר , כ"א בן ז' פרוטות ( קופיקות ) .

< ! [ if ! supportFootnotes ] > [ 100 ] < ! [ endif ] >   הגזירה שנגזרה באותו זמן , כי ה"מלמדים " זקוקים לתעודה מיוחדת , המעידה על השכלתם ( כי ידעו לקרוא ולכתוב בלשון המדינה ) .

< ! [ if ! supportFootnotes ] > [ 101 ] < ! [ endif ] >   יוסף ביטלמן .

< ! [ if ! supportFootnotes ] > [ 102 ] < ! [ endif ] >   ר' מרדכי סגל .
ראה על-אודותיו בהערה ב' לאגרת א' , ע' א' .

< ! [ if ! supportFootnotes ] > [ 103 ] < ! [ endif ] >   בן-ציון קאפניק .

< ! [ if ! supportFootnotes ] > [ 104 ] < ! [ endif ] >   צ"ל : ספורים .

< ! [ if ! supportFootnotes ] > [ 105 ] < ! [ endif ] >   כנראה , במקום אתה .

< ! [ if ! supportFootnotes ] > [ 106 ] < ! [ endif ] >   עפ"י ירמיה כ"ה , כ"ו : " הקרובים והרחוקים איש אל אחיו " .

< ! [ if ! supportFootnotes ] > [ 107 ] < ! [ endif ] >   כך בכ"י –  ממקום יצר .

< ! [ if ! supportFootnotes ] > [ 108 ] < ! [ endif ] >   פליטת קולמוס –  במקום ארשת .

< ! [ if ! supportFootnotes ] > [ 109 ] < ! [ endif ] >   מיותר אחרי תשיבני .

< ! [ if ! supportFootnotes ] > [ 110 ] < ! [ endif ] >   באגרת א' , ע' א' : בשם איש שלום .

< ! [ if ! supportFootnotes ] > [ 111 ] < ! [ endif ] >   שמואל איש כפרי –  שם .

< ! [ if ! supportFootnotes ] > [ 112 ] < ! [ endif ] >   בכתב-היד אין השיר מנוקד –  פרט למלים בודדות , על-פי רוב בסופי החרוזים .

< ! [ if ! supportFootnotes ] > [ 113 ] < ! [ endif ] >  איך האב פאסמאקיוויט בלע"ז .

< ! [ if ! supportFootnotes ] > [ 114 ] < ! [ endif ] >   ש"ץ בבית-המדרש של " פרבר העצים " בז'יטומיר , שנטה להשכלה .

< ! [ if ! supportFootnotes ] > [ 115 ] < ! [ endif ] >   בנו של אחד מחשובי הפרבר , שביאליק קבע את דמותו בר' אהרון , " זקן הגבירים והחשוב שבהם " , ב"אריה בעל גוף " , אף הוא נטה קצת להשכלה .

< ! [ if ! supportFootnotes ] > [ 116 ] < ! [ endif ] >   מיכאל ש"ץ הנ"ל .

< ! [ if ! supportFootnotes ] > [ 117 ] < ! [ endif ] >   ב"ישיבה " נקראו הבחורים על שם עיר-מוצאם ( הז'יטומירי ) .

