על שלשים /  חיים נחמן ביאליק .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

על שלשים /  ח"נ ביאליק .

על-יד סבו הנכד ,

הבן ליד אביו -

יחדו ארגו מסכת .

פלאיך , תל-אביב .

אך ידע סב ונכד .

ולאב ולבן יגד :

לא תמה עוד המלאכת ;

עוד לא רפתה היד .

בצעק העם לישע ,

ובבא הקול : " מלט ! "
.

שפלות ידים פשע .

ועצלתים חטא .

וזאת לדור אחרינו :

בשקד ובעמל .

תברך אחרתנו .

פי שבע מן התמול .

כי ברכת אל יש חלף .

עמל בנים ואבות .

אחד יהי לאלף .

האלף לרבבות .

חזק ואמץ !
קדימה .

בלי חת לקראת האור !

עד תל אביב נשימה .

למשוש כל-דור ודור .

ט"ז אייר תרצ"ד .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

