השיטים /  זאב ז'בוטינסקי /  תרגם חנניה רייכמן .

השטים .

זאב ז'בוטינסקי .

תרגם : חנניה רייכמן .

לתוכן הענינים .

עוד מאי אחד הגיע לקצו ושוב נבלו פרחי השיטה .
דומני , שום דבר אינו אופייני כל-כך לאודיסה , אינו מזכיר אותה כל-כך בנכר , כמו ריח-שיטים .
אפילו לא הים .
ראשית , אין ים אחד דומה למשנהו :    ליד פטרבורג הים חיוור , דהה , " ממולח-למחצה " , כפי שהתבטא מישהו , ואינו עשוי להזכיר את ימנו אלא על דרך הקונטראסט ;   ואי-שם במסינה או בחופי כרתים שוב אחר הוא הים , יפה לאין ערוך משלנו .
וכאשר תזין את עיניך בהדר-כחלו ספק אם יעלה על זכרונך לאנז'ירון .
ואילו השיטה , תפרח באשר תפרח , ריח אחד לה בכל מקום .
שנית , מנין לנו , כי כל בן-אודיסה מכיר את הים ?
מורה ממכרי בבית ספר אחד במולדונקה ערך באחד הימים משאל בכתתו , והתברר כי ארבעה פעוטות , מבני שבע עד תשע , מעודם לא ראו את הים .
אין בכך שום פליאה .
הכרתי ברומא אנשים , שנולדו וגדלו   בעיר זו ומעולם לא ביקרו בכנסית פטרוס הקדוש .
בכלל , אין האדם סקרן וצמא-רשמים כל-כך , כפי שמקובל לחשוב .
ואולם אין תושב באודיסה , שלא יכיר את ריח-השיטה , אם רק יש לו אף ובאף –  כשרון-הרחרוח .
בלבי מעורר ריח-השיטים זכרונות רבים .
הראשון שבהם עולה למרחקי הילדות הפתיה .
בבוקר מאי נהדר , השיטה נותנת ריחה , ואני רץ אל הפרוגימנסיה , להודע –  כפי שהתבטאנו אז בלשון-המקום הנחמדה – " אם שקיבלו אותי למכינה " .
אני מרוגש מאד .
ראשית , את חליפת-הבד שלי כיבסו רק אמש , במשך הלילה לא נתיבשה די-צרכה ;   לכן פקדה עלי אמא ללכת אל הגימנסיה בצד-השמש .
אני הולך ומבתי-שחיי וממכנסי עולה אד , < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > ergo , אני מתיבש , ובכל-זאת תוקפני פחד :    שמא ירגישו המורים כי עודני לח ויחשבו עלי אלוהים יודע מה ?
זה ראשית .
ושנית , כבר נבחנתי כחמש פעמים גם לכתה א' וגם למכינה , לגימנסיה וגם לבית-הספר הריאלי וגם ל"קברנים " ( היינו , לבית-הספר למסחר , אשר חניכיו לבשו אז מדים שחורים ) –  ותמיד נכשלתי , וכבר נמאס עלי " להתחרבן " .
והנה הגעתי .
אל הכתות אין מניחים עדיין להכנס , הקהל מצטופף בחצר .
אני מסתדר בצד-השמש , מרים ידי על ראשי , סגולה לבתי-השחי שיייטיבו להתיבש , ומגלגל לפי שעה שיחה מסחרית עם שכני .
הוא כבר גימנזיסט ותיק : משתלם דו-שנתי באותה המכינה עצמה .
שנינו אספנים ידועים , בעלי-מוניטין בחברתנו :    אוספים " קארדונים " , זאת אומרת מכסות מקופסות-סיגריות .
שנינו –  אנשים מנוסים , הבקיאים במצב הבורסה , אך קשה לנו לבוא לעמק השווה .
בשכר " פילגש " אחת מתוצרת מאסאקסודי הוא דורש ארבעה " אחים פופוב " .
לפי דעתי , זוהי פשיטת-עור ; מלבד-זאת , מציין אני לפניו , כי הפילגש , במחילה , מלוכלכת , הגלאי שלה מכוסה פיח :    ברור כשמש , כי נאספה ברחוב .
ואילו הוא טוען , כי גנב אותה מאחיו הסטודנט :    חדשה בתכלית החידוש ; את הסיגריות הוציא ואת הקופסה גנב ; והפיח אינו פיח אלא צללים , שהוטלו במיוחד בידי הצייר במקומות היאים לכך לפי האנטומיה .
כמובן , אין הוא אומר " אנטומיה " –  הוא גורס גירסה הרבה יותר ברורה , כיאה לגימנזיסט ותיק .
וליתר-שיכנוע הריהו נשבע :  – " שאמות בקבר ! "
–   אני משיב לו באותה הלשון עצמה : –  ממתי שאני אוסף " קארדונים " , לא ראיתי עוד קאדט כזה .
–   בעצמך קאדט !
–  עונה הוא לעומתי .
_ ( " קאדט " –  פירושו היה אז נוכל ) .
–  ואתה גובלקה , –  משיב אנוכי .
( ומה פירוש הגידוף הזה , לא אדע עד היום ) .
ברגע זה מתבקשים אנו למעלה .
שם התברר , כי גם אני נתקבלתי סוף-סוף .
אני מתמוגג מרוב-נחת .
רגלי רצות מאליהן –  לשמח את לב בני-הבית .
אך , ראשית-כל עלי למצוא את שכני מקודם .
אני מחפשו זמן רב .
הוא כאן בן-בית , מכיר את הבנין על כל מובאיו ומוצאיו , וזה עתה שמעתי את שמו ברשימת הזוכים לשתי בחינות-משנה .
מתברר , כי הוא ירד למחתרת ומעשן זנב-סיגריה , שהוציא בתחנונים מקולגה –  משתלם דו-שנתי מכיתה ג' .
–  לעזאזל , –  אומר אני , –  הא לך כל מה שאתה מבקש ותן הנה את הזבל שלך .
הוא לוקח מידי את ארבעת האחים , נותן לי את הפילגש , פולט עשן לתוך עיני ואומר בנעימה מאלפת : –  רב-תודות אמור , טיפש , לקינוח בלע פשפש , ויותר אל תבקש .
כאן מרחיב החיוך את פי עד אזני , ואני מכריז : –  ואותי קיבלו גם !
הוא מביט בי בבוז : –  מצא למה לשמוח .
גולם .
אני מתעכב רק לרגע קט –  למלמל מבין שיני את נוסח-התשובה המסורתי : " גולם ?
מי ?
זה שמך ולא שמי ; לי קוראים כך ברטן , ולך –  מני בטן " .
אין דעתי פנויה    בשבילו .
אני טס הביתה מלא שמחת-פרא מבלי הבחין עוד בין צד-השמש וצד-הצל –  והשיטה מפיצה ריחה במלוא הבל-פיה .
הזכרון הזה –  מן הילדות הפתיה .
במידה שהחכמתי ונוכחתי לדעת , כמה צדק מר היה בדברי בן-שיחי הספקן , כי אין על מה לשמוח , –  בה במידה מתחילים גם זכרונותי על ריח-השיטה ללבוש צורה הפוכה .
אך תתן השיטה ריחה –  ולבי נמשך לא אל היכל-המדע אלא מן ההיכל החוצה .
עדיין לא שילחונו לחופשת-הקיץ , ויתר-על-כן , ידוע לי בפירוש , כי מורה פלוני זומם לבחון אותי היום במפתיע לשם קביעת הציון העונתי .
מצא טיפש !
עוד אמש באתי בקנוניה עם חברי .
ניפגש ברחוב סטארופורטופראנקובסקי .
אני אורז בדייקנות את ספרי ואפילו –  כדי להיות en r ט gle < ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >   בהחלט –  מכין מראש פתקה : " בני לא בא ללימודיו ביום כך-וכך במאי מחמת חולי " וברוב -     אמנות חותם בכתב-ידה של אמא .
את הילקוט אני משאיר אצל טבקאי מכר והולך לחפש את ידידי .
מתברר כי הוא אסף בינתים ברחוב שני כרטיסי-נסיעה .
אנו עולים לקרון-הסוסים ונוסעים ללאנז'ירון כנסיכים ממש .
ריח-שיטים נודף בכל .
האם צדתם מימיכם לטאות בידים ?
האם התזתם באבזם החגורה ראש אדום וקשה-עורף של ה"תוגר " הדוקרני ?
מסופקני אם תדעו בכלל , מה פרח הוא זה –  ה"תוגר " .
וגם על פני ה"מאסיבים " לא טיפסתם בודאי , וגם סרטני-ים לא צדתם .
ואנחנו צדנו ( ואנחנו " כן " צדנו , הייתי אומר בימים ההם ) .
לצוד סרטנים במימי-המרסיבים –  ענין דק מן הדק .
לשם כך יש לדעת פרק בפסיכולוגיה סרטנית .
בפסיכולוגיה זו יש שני יסודות : ראשית , הסרטן הוא נוח-לכעוס , שנית , הוא טיפש .
יש לקשור חלוק-אבן בחבל דק , ולאחר שראית למטה סרטן , הנח מתחת למאסיב , יש להוריד את החבל ולחבוט את הסרטן בגבו .
וכאן תתחיל לפעול הפסיכולוגיה .
כיון שהוא נוח לכעוס , מיד יפנה ויצבת במלוא כוח מלקחיו את האבנבן שלכם .
וכיון שהוא טיפש , יוסף להאחז באבן עד שתמשוהו מן המים .
בבית אמרת , כי מבית-הספר תלך אל חבר להעתיק עבודת-מבחן באלגברה , ובכן אפשר להתמהמה עד לפנות-ערב .
ואולם אי-אפשר לשוב הביתה כשתריסר סרטנים צרורים בממחטתך :    גם לאלגברה לא ידמה הדבר וגם יגרום סיבוכים במשק-הבית .
לכן יש לדאוג לשיכונם של הסרטנים הללו .
ושוב אין זה ענין למטומטמים : דרושים כאן דמיון וטכניקה .
הנה , בפתח חנות-מכולת , עומדות שתי חביות פתוחות : באחת –  מלפפונים כבושים , בשניה –  זיתים שחורים .
מזמן לזמן יוצא החנוני בלויית קונה , תוחב ידו לחבית ודולה את מבוקשו .
אם הקונה בחלן מטבעו , אין החנוני נעלב :    בבקשה , גרוף בעצמך .
חברי מעכב את החנוני בפנים-החנות במיקוח על קניית באשמאלה בשלוש פרוטות .
אני מבצע בינתיים את התישבות הסרטנים :    זוג אחד בזמית של המלפפונים , עוד זוג תחת השכבה העילית של הזיתים .
שמא לא יחנקו עד בוא הקונה הראשון .
–  בקרבת מקום עומד אדון בעל צורה , כנראה מחכה למישהו , עיניו פוזלות אל חלון בקומה השניה וידו שעונה על מטריתו .
אדון מכובד , אך רשלן : לא צרר את המטריה , הסרט השחור והכפתור שבו משתרבבים לריק , והקמטים בין צלעות-התיל פוערים את לוע חללם ב"ברוך-הבא " אילם .
שם איפוא משכנים אנו עוד סרטן אחד .
עוד אחד משכיבים אנו , כרסו כלפי מעלה , על מושב-כרכרה :    הכרכרה עומדת ליד מבוא של בית , עוד מעט ויצא הנוסע –  אם ירצה השם , תהיה זאת גברת בשמלת-קיץ , כיאה לעונת-השיטים .
ריח פרחי-השיטה הולך וגובר ככל אשר יסגילו דמדומי-הערב ..
בבתים הודלקו עששיות , ואפשר לראות מן החוץ , מה עושה כל אדם בקומה התחתית .
הנה , מעבר לדרך , יושבת עלמה לפני פסנתר ;   החלון פתוח לרוחה , היא מנגנת " פולוניז " לאוגינסקי .
חברי נעצר , ואני רואה ברורות   הברקת-זוהר של השראה פתאומית מתחת למצחייתו .
רעיון גאוני !
הרחוב ריק מאדם .
בהקפדה יתירה בוחר חברי את הסרטן .
בזהירות אוחזו בשלוש אצבעות , כדי שיוכל להחזיק בו במאוזן וגם לא יתפס למלקחיו .
הוא מתכופף הצדה –  כמי שרוצה להקפיץ חלוק-אבן על פני הים שבע קפיצות ריקושטיות .
הוא הניף את ידו –  לבי מפרכס בקרבי –  והסרטן עובר בטיסה מדרכה , רוחב-הרחוב , עוד מדרכה , חלון וחצי-חדר , מרביץ את עצמו במאוזן על האוקטאבה השלישית משמאל ומשמיע אקורד נועז , אקורד על-וגנרי בן ארבעה צלילים רצופים מלבד שני דיאזים .
והשיטה מפיצה ריחה כמטורפת .
*  אחר-כך ...
אחר-כך מגיע זמן , כאשר לא די בריח-השיטים בלבד , אלא יש גם הכרח שיאיר הירח .
מה שם העלמה ?
זה , כמובן , סוד כמוס , דברים כאלה אין מגלים .
אך לה מחלפה ארוכה ועינים חביבות , מאה העויות-חן ואופי נוח , טוב וותרני :    אם תתידד עמה כהוגן ולא תנהג בגסות , כי-אז לא תלחם גם היא עד-חרמה על מצות איסור-המגע .
ובכלל אין היא מתענינת בפרטים של מה-בכך .
כפי שאמר המשורר : " אל תשאל את פי , אל תחקור אותי , איך אוהב אותך , ועל מה אוהב , אם לאורך-זמן או שעה קלה " .
היא בעצמה לא תכחיש כי בביוגרפיה שלה בת השש-עשרה אינך הראשון , ולא תתבע ממך שבועת-אמונים ולא תדרוש בכלל צרמוניות יתירות .
לכבדה אפשר בגלידה או אפילו בזרעונים , ותחת הגשת צרור-פרחים מפואר , אפשר לקפוץ אגב-הילוך קפיצה הגונה לגובה ולקטוף אשכול גדול של פרחי-שיטה .
אזי תרשה לך לענוד במו-ידיך את האשכול הריחני על חולצתה הדקה .
ומכאן והלאה –  עליך להבין ולהתמצא בעצמך .
מדי שנה נובלים פרחי-השיטה ומשהו תם לגווע .
כנראה גוועים רק נעורינו אנו ; אך משום-מה נדמה לנו , כי בעולמו של הקב"ה הולכים ואוזלים העלומים בכלל , אין עוד שאננות נוצצת כזאת לדורות החדשים , שתפסו את מקומנו על מפתן החיים , שממון וקדרות ירדו על העיר וזיו-התוחלת דעך בשמים .
רק השיטה נותנת ריחה כמאז ומעולם ומזכירה נשכחות שאין להשיב .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  ( לטינית )    זאת אומרת –  ergo .

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  En re ` gle    ( צרפתית ) בסדר .

