ביאליק במסתרים /  אברהם רגלסון .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

ביאליק במסתרים < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  .

אברהם רגלסון .

לתוכן הענינים .

משיחת משוררת אנגלית : פאן , אלהי-היערים , כשבא להתקין חליל לעצמו , מה עשה ?
קטף קנה מקני-היאור , הוציא תוכו הרך והניחו קליפה ריקה , חתך בו נקבים-נקבים , אז שמהו למו פיו ונשב בו בחזקה .
נשמעו צלילים פולחים ביפים , מסנוורים במתיקותם .
צחק האל : " ככה !
מאז התחילו האלים לעשות מוסיקה ערבה , רק ככה יצליחו ! "
פאן צחק , כי חציו    חיה .
אך אלהי החסד והאמת מתאנחים על המחיר הרב ואומרים :   " וי לקנה שלא יצמח עוד עם הקנים שביאור !
וי לאדם שנהפך משורר ! "
תמיד היה השיר " מכתב קטן לי כתבה " תמוה בעיני .
מהי האמרה :

זכה את מהיות חברת , קדושה את משבת עמי ; את היי לי אל ומלאך ,

לך אתפלל ואעבדך , וגו' .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  האם תירוץ מחוכם כאן , או עשיית בת-ישראל לעבודה זרה ?
–   עד שעמדתי על סודו של דבר .
לא בנערה בשר-ודם מדובר כאן , כי אם בנערה דמיונית , אידיאלית , והשיר הוא התייאשות מאהבה , החלטה להניחה בעולם-האצילות בלבד ולא לבקשנה בחיים .
בכמה משירי ביאליק , מראשונים ועד אחרונים , וגם ב"ספיח " תמצאוה , שטה ועוברת דמות אחת פלאית , הרי היא " עב יחידה , לבנה וקטנה " , אשר פעם .

ושתי עיני הילד השמימה נמשכו , ויראנה , היחידה , הזכה , הברורה , ונפשו יצאה בראותו , כצאת יונה משובכה , אל העב הנחמדה .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  ילד –  עגם עליה .
בחור –  נתגלמה לפניו בצורת " עלמה אחת זכת-בשר ונוגת-עיניים " נצבת במרומי כף תחת אילת השחר , " תמה ונקיה כמלאך הצניעות והאהבה " .
אדיר ושבע-עמל –  עדיין בקלותה היא מושכתו –  ענן-סער זועף –  והיא המעוררתו להשקות ולהפרות האדמה מתחתיו .
זכה להיות בכור-אדם , זכה להיות קרבן .
אם כולנו קרבנות נתונים למדווה ונגע ביד המקרה , הנה עקדת ביאליק רוטטות במקום אפלולי שם תפגשנה בחירת-הנפש עם גזרת-האלהים .
בשחר בשחר ראה פעם את העב הקטנה שלו " מרחפת ותלויה , והעב צחורה ובעלת-כנפים , וכתבנית יד יוצאת מתחת לכנפה , שלוחה מול אילת השחר " –  היא דמות ילדותו הקדושה – " אשר רמז אחד לעפעפה :    טהר , טהר , טהר !...
ואהבת-אלהים עזה ממות שטפה לבו בים-געגועים , וישת את תכלת השמים בעיניו , וישכר .
ויזקף העלם קומתו וירם יד ויקרא :   –   אלהים !
גם את האש אשר בלבבי הנני נותן קודש לשמים ! "
באחד מימי העמידה , כאילו לנסותו , באה לפניו חדווה אחת ארצית , והיא שטה מעליה , באמרו :   " מי אני ומה אני כי תקדמני קרן זהב , ורוח רכת-כנף כי תחונן לחיי ?...
אחרה ברכת אלהים , בושש חסדו לבוא " .
וכבקשו לנפשו , מרוב עיפות , אבן-חורבה לחבוק אותה , להצמד אליה , ולהיות דומם , קופא ובודד כמותה , רחוק מעץ ועשב ושביל-אדם , –  עוד ירדפהו סמל האהבה הנאצלת : < ! [ if ! supportEmptyParas ] > < ! [ endif ] >  רק עב קטנה במרום תרפרף עלי רגע , תתבונן –  וצפה לדרכה דומם .
האהבה היא ילדותית מוגברת , התפנקות עליונה , התחטאות בחיק " אם ואחות " בזמן שהלב והחושים הם בעצם פריחתם .
ביאליק , שהוא הילד הגדול , אשר כל הפילוסופיה שלו בנויה על תהייה אלמת מלפני מתן-דבור ( העמק ב"גלוי וכסוי בלשון " ) , אשר נהמת-חייו השרידה היא :   " ובוקר חיי יעברני במלוא מתקן הראשון " , –  ודאי שהוא גם האוהב הגדול , וגזילת-אהבתו היא מכתו האחת והאנושה .
האם לא על זאת יבכה בחדר-עליתו : < ! [ if ! supportEmptyParas ] > < ! [ endif ] >  את לא-בקש לו ניתן , והאחת שבקש –  אותה לא מצא .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  הפכו של האוהב , המבקש נוחם ופינוק , הוא האב , הנוטה שכמו לעול , הנותן ואינו מקבל , תומך ואינו נתמך , הנוטר באמונה את אוצרות המשפחה ומוסיף עליהם ביגיעו .
אבהותו הכבירה של ביאליק ניזונה ממפולת אהבתו השרופה ;    ובמובן זה כל שיריו , כל כתביו ומעשיו , הם שירי אהבה .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  פורסם ב"הדאר " , גליון יד , 24 לפברואר , 1933 , עמ' 224 .

