הערה כללית /  תרגומי ז'בוטינסקי .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

[ ז'בוטינסקי הקדים לתרגומיו את ההערה להלן ; יצוין שבזמנו נהגה ההברה האשכנזית בכתיבת ובתרגום שירה עברית באירופה ובארץ-ישראל ] .

הערה כללית .

רב כללי המבטא הספרדי ידועים הם לקהל : מלעיל ומלרע , קמץ שמבטאו ā , חולם שמבטאו ō , תיו רפה שמבטאו t , וכדומה .

נוסף לאלה , יושם-נא לב עוד לשלשה כללים :

< ! [ if ! supportLists ] > א .
< ! [ endif ] > צירה מבטאו ē  ולא ej.

< ! [ if ! supportLists ] > ב .
< ! [ endif ] > דגש חזק מכפיל את האות .
נון במלה " הנה " מבטאו " הנ-נה " .

< ! [ if ! supportLists ] > ג .
< ! [ endif ] > שוא-נע מבטאו סגול-חטף .
בחוברת זו ינקד רק השוא הנע ; השוא האלם לא ינקד לגמרי .
למשל " ברכני " = " ברכני " ; " צחוק " = " צחוק " .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

