ביאליק : ערך לאנציקלופדיה /  אברהם רגלסון .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

ביאליק : ערך לאנציקלופדיה < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  .

אברהם רגלסון .

לתוכן הענינים .

ביוגרפית חיים נחמן ביאליק , המשורר העברי-אידי , שבבגרותו נתרקם למו דמות מרכזית בחיי האומה הישראלית , לעולם שרשו עומד בשחרות ילדותו שלו .
עיקר זמרתו אינה אלא פריחה והסתעפות לעולם שהמזמר ספג אותו אל קרבו בינקותו בכפר , עטור-היערות , שם נולד לאביו יצחק-יוסף , סוחר-יער פעוט , ולאמו דינה-פריידה , אשה יגעת-עמל אך עדינת-רוח –  וזה אף זו בזיווג שני שלהם .
שם הכפר ראדי , ממשלת וואהלין , רוסיה , ויום הלידה עשרה בטבת , תרל"ג ( 1873 ) .
הוזה , בודד ועזוב הילד –  ויסתכל מוכה-כשפים בצללים תחת המטה , בכתמים מותווי-טחב על הכתלים , בעמוד-אור המתפרץ דרך דלת פתוחה עם בוקר ומצית ניצוצי-אבק , בעצים המשתקפים הפוכי-ראש בבריכה חגורת-ירק , בפייגלה , זו בת קטנה למשפחה יהודית שניה בכפר , וזולת שתי המשפחות הללו אין שם יהודים .
האב באבוד לו פרנסתו ביער , עקר מן הכפר והתישב עם המשפחה בפרבר של עיר-ז'יטומיר , שם פתח חנות קטנה של כל מיני סחורות .
כשנכשל במסחר זה , הפך דירתו לבית מרזח .
העסק עם גויים שיכורים היה למעמסה על האב , בן-תורה שקט , והוא מת בלא עתו , בשנה השביעית לחיי הילד חיים נחמן .
האם נטלה על עצמה את עול הפרנסה .
היא מכרה מכולת מסל , מתוך התחרות עם נשי-שוק מרות וקשות .
כשנתיאשה מיכלתה לפרנס את כל הנפשות הפעוטות התלויות בה , הוליכה ילד-בכור שלה , חיים נחמן , אל העבר השני של העיר , ומסרה אותו אל אביה , ירא-שמים קפדן , שיהיה הוא מגדל את הילד .
וחיים נחמן אז כבר מנוסה במלמדים ו"עוזרים " , רובם נבערים אף אכזרים .
תחת השגחת הסב , עיכל מנות גדולות של תלמוד עם מפרשים , ומעצמו הגיע אל חקר ספרי מוסר וקבלה .
הנער בן שלוש עשרה , וסבו שילחו ללמוד בלישטין אצל מלמד-גמרא מומחה .
בחור צעיר , הריהו שב אל ז'יטומיר , ויושב-לו ללמוד בבית-המדרש .
נפתחה לפניו ספרות ההשכלה החדשה , והוא התענג עליה בבדידותו , עד שמצא לו חברים בענין זה בישיבת ווולוז'ין , אליה נכנס בשביל להגיע אל " תכלית " .
נפשו של ביאליק הצעיר לא נתרשמה מפנים שטחיים שבהשכלה , הנוטים אל התבוללות ;    תחת זה , ניצודה על ידי רעיון חבת-ציון , הכולל בו שינוי ערכי דת ותורה למו ערכי לאום ותרבות .
ויהיו לו פרוג ברוסית ואחד העם בעברית לחביביו ומוריו .
בקרב חבריו בוולוז'ין יצא לו שם משורר .
אודיסה , מרכז התרבות בימים ההם , משכתו אליה .
שירו הראשון " אל הציפור " נדפס ב"פרדס " ( תרנ"ב ) בעריכת י .
ח .
רבניצקי .
השיר הוא סנטימנטאלי-ציוני , כמו כמה שירים אחרים שראו אור עם סוף תור-ההשכלה .
אבל זה השיר נשמעת בו אנחה יהודית , ורעננות-אביב בו , והוא מבשר שירה של רגש אמתי .
השיר מתפרסם , והמשורר רעב .
בן עשרים , הוא לוקח לו לאשה את מאניה , בת שבח אוירבוך , והריהו מתישב בקורסיצ'וב ונעשה סוחר-יער .
ארבע שנים הוא מנסה את מזלו במסחר זה , ובינתיים כוחו בשירה הולך וגדל .
הדוחק מביא אותו לידי מלמדות , וכדי שלוש שנים הוא מלמד תינוקות בסוסנוביץ ( 1897-1900 ) .
כאן כתב את שירו " המתמיד " .
תחת השפעתם האישית והספרותית של מנדלי מוכר-ספרים , אחד העם , ושלום-עליכם הצעיר , פריו מבשיל בשירה , בסיפור , במסה מחשבתית , ובעבודות מלקט ומוציא לאור ( בשתים אלו , י .
ח .
רבניצקי שותף לו ) .
שנה אחת בווארשה , ושוב הוא מתישב באודיסה .
שם הוא עורך כמה חוברות של " השלוח " , ומיסד את הוצאת " מוריה " .
אחרי המהפכה הבולשבית , הוא בא אל ברלין ומיסד את הוצאת " דביר " .
ב-1924 הוא מעביר את הוצאת " דביר " אל תל-אביב , א"י , והוא עצמו נעשה תושב בארץ .
ביתו בתל-אביב , הנודע בשם " בית ביאליק " ( כיום ספריה עממית ומעון לגנזי המשורר ) , נבנה למענו על ידי חלוצים .
מוסד אחד , שביאליק הרה וקיים אותו , ושנתפשט אחרי כן בכל ארץ-ישראל ובתפוצות הגולה , עונג שבת , מצא לו דירת קבע בבית-העם " אהל שם " ( ת"א ) .
מסעות המשורר באמריקה ב-1926 ובפולין ב-1931 , היו חוויות של הפראה לאלו קיבוצי-הגולה הגדולים .
בשנים האחרונות לחייו היה המשורר חולה , ופעמים אחדות נסע אל אירופה להתרפא .
הוא היה מתגבר על מחלתו וממשיך במלאכתו כמקודם .
מטעמים אקלימיים קבע דירתו ברמת-גן , פרבר בגבעות מאחורי תל-אביב .
הוא מת בכ"א תמוז , תרצ"ד ( 1934 ) , בווינה , לאחר ניתוח , והובל לקבורה בבית-הקברות הישן בתל-אביב , על יד קברו של אחד העם , בד' מנחם-אב .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  שירות גדולות " המתמיד " .
–  באמפיבראכים ( רך-עז-רך ) מרובעי-הצלעות מתואר בחור-ישיבה , מתמיד המשכים לתורה עם שחר , " בטרם יכירו בין זאב ובין כלב " , והרוח מסלסל פיאותיו ולוחש באזניו על עולם-חמדה .
אך הוא מתגבר על יצרו ומצטמד אל פינתו האפלה בבית-המדרש , מתנועע על גבי הגמרא יום קיץ תמים , וממשיך בניגון תלמודי לאור נר-חלב עד חצות-ליל .
יחס כפול נודע מן המשורר אל המתמיד :    מצד אחד המשורר כולו רומאנטי-מתלהב נוכח גבורתו הרוחנית של המתמיד .
מצד שני הוא רואה , בעיני משכיל דורש " תכלית " , כיצד בחור הישיבה מבלה שנותיו וכוחותיו בעמל לא-יועיל .
עד היום הזה , " המתמיד " היא שירה חביבה ל"חובשי-ספסל " ו"אוכלי-ימים " מקדם , כי זאת השירה , נוסף על ערכה כשלעצמה , מילדת בהם געגועים והתרפקות על ימי עלומיהם .
" בעיר ההרגה " הוא תיאור צילומי , ילווהו ביאור רגשיי , לקישינוב היהודית לאחר הפרעות ב-1905 .
ביאליק עצמו חזר ושורר את השירה הזאת באידית , וקרא לה " די שחיטה-שטאט " .
עצומה השפעתה הלאומית של " בעיר ההרגה " בשעתה , שכן עוררה ביהודי תחום-המושב רגשות-בושה על אזל-ידם ושפלות-רוחם .
" מנוסת עכברים נסו ומחבא-פשפשים החבאו " .
המרירות שבחרוזים מתחזקת על ידי רשימת-דברים , ראם המשורר במו עיניו , על דרך הריפורטאז' :    קרעי ספרים , נוצות כרים , " אופנים מפושקי יתדות " והם מלוכלכים שיירי דם-אדם ומוח , כתלים נקובים ותנורים ניתצים .
אלהים כאילו לגלג על עולמו , כי בשעת עשיית התועבות , זרחה השמש ופרחה השיטה .
מאחורי המראות המתוארים בקרירות , מרחפות עיני המומתים ותובעות עלבונן , ושכינת-עצב שחורה מתלבטת בכל פינה ואינה מוצאת מנוח .
האכזריות העצמית של המשורר מגיעה למרום-קצה בלעגו לבכיית העלובים ולתפלתם , ובגזרו על עצמו שתיקה בעמדו בעדתם .
" מגילת האש " היא פואימה בפרוזה –  היחידה ממין זה בכל כתבי ביאליק , אלא אם כן נביא בחשבון מקומות פיוטיים-אצילים בסיפוריו ואגדותיו .
בחיצוניותה , הרי זו סיפור-מעשה מימי חורבן בית שני , יסודה באגדה תלמודית .
בפנימיותה , הפואימה היא לבוש סמלי לחורבן אמונת-הדורות התמימה בזמנו של המשורר ובנשמתו .
לאחר שריפת בית המקדש ואבדן אלהי השמים , היחיד נשאר עם שקיקותיו הארציות .
ואולם ישנו מלאך המציל את תלתל-האש האחרון של ארי-האש שהיה רובץ תדיר על מזבח-הקודש , ואילת השחר ( הכוכב המסמל את גיל-השחרות אשר לכל אדם ) מופקדת על שריד-האש לשמרו למען תחיה העתידה לו .
העלילה :    מאתים בחור ומאתים בתולה משבויי-יהודה נתענו בידי האויב , הובלו בספינה , ונעזבו ערומים כיום היוולדם על אי-ישימון , הבחורים מצד האי מזה והבחורות מצד האי מזה .
חישב האויב שיהיו שני המחנות נפגשים לאחר שכלו כוחותיהם ולא יוכלו להיות לנוחם אלו לאלו .
הבחורים , נפשם עיפה ברעב ובצמא באותו אי-תלאובות , מהלכים בשורה ארוכה , והם מכוונים צעדיהם לפי קצב-צעדם של שנים מהם , אנשי-פלא , ההולכים בראש והם שרים שתי מנגינות הפכיות :    האחד , זעום-עפעפים ומביט לארץ , שר שירת הנקמה וחורבן-העולם , והשני , בהיר עינים ומביט לשחק , שר שירת הנחמה והגאולה .
לבסוף הם רואים את הנערות כשהן עולות כשורת מלאכים עצומי-עין בצלע הר המסתיים בכף זקוף .
אחת אחת הן נופלות פרושות כפיים כחסידות לבנות אל נהר שחור , " נהר-האבדון " , אשר לרגלי הכף .
הבחורים קופצים אחריהן , וכולם נטבעים .
נשארים רק בחור אחד , זה בהיר-העינים ששר את שירת האחרית הטובה , ונערה אחת , בודדת בראש הכף .
היא עומדת שם במרום , אילת-השחר ככתר מהל מעל ראשה , וצלמה-מלכות חתום בנהר מתחת –  כולה גילום למאווייו הכמוסים , –  ומפיו זורם וידוי המכיל סיפור חייו ( סיפור חיי-ביאליק , מוצנע בתוך הצורות של ימי בית שני ) ושפך לירי לסילודי-אהבה שלו .
הוא נושא עיניו אליה , אחרי כרעו לפניה בעת דברו , והנה נעלמה :    אף היא קפצה לתוך הנהר .
אך צלם דמותה עודו נשקף אליו מתוך המים כמקודם .
הוא קופץ אל הנהר אלי צלמה , והמים נושאים אותו ופולטים אותו חי אל חוף רחוק , הוא " ארץ-הגולה " .
שם הוא נעשה מוכיח ומנחם לעמו .
לשון-הסומפוניה אשר לפואימה זו מגיעה אל פסגתה בשטף-האש של מלל-האהבה .
העברית שבפואימה ( בת השראה תנ"כית , אם כי יסודותיה לקוחים מכל אוצר-הלשון לתקופותיו ) , אין למצוא כמוה לשלימות אורגאנית ולהמון-עושר הנשפע בטבעיות , בכל הספרות העברית החדשה .
תמצית נשמת העברית היא .
מבחינת הבנין האמנותי סובלת הפואימה מסמליות מסובכת , המתחננת : פרשני .
" הבריכה " היא תיאור בדלחי , עמוס-כשפים , לעצם אחד שבטבע , בכמה מעתותיו :    לעת בוקר בגבור השמש , בליל-לבנה , בשעת סופת-רעמים , בערפלי טרם-שחר : כיצד יער ושמים לגיווניהם משתקפים בבריכה , ומה שירגיש ילד רך ועורג , נוטה למסתורין , בטיילו על חצי-אי רפוד-דשא שהבריכה מלקקתהו .
סיומה של השירה הוא הימנון פאנתיאי , " שפת אלים חרישית יש ... " , יערך לו בתהילות רק " השמים מספרים כבוד אל ... "
" מתי מדבר " –  בני ישראל , שמתו במדבר , רבוצים בחול כענקי-אבן , ועל ידם כלי-זינם .
לפרקים רחוקים תבקרם בריה חיה :    ארי , נשר , נחש , פרש שנתרחק מאורחת חבריו .
( הפרש זורק חניתו , מניפה כברק נוצץ לפניו , וחוזר וחוטפה אגב שטפו על סוסו .
מתוך משחק זה , הוא מוצא עצמו רחוק מאורחתו , על יד מקום-רבצן של הגוויות האחרות ) .
כל המתקרב אליהם להרגיז מנוחתם נס אחור , משתומם ונבהל מפני הוד-עוזם .
כך הם שוכבים יובלות על יובלות .
בהתחולל סערת-מדבר , והחולות מסתובבים בגלגל ורועשים חרדות , מתי-המדבר זעים , וכמו בימי משה , הם מקיצים , קמים מתוך מרד באלהים , והורסים לעלות בכוח אל ארץ-הבחירה .
אך עם שקוט הסערה , הם שבים לישון כבתחילה , ושוב חולפים עליהם יובלות על יובלות .
השירה היא מעובדת בשלימות מעשה-חורש בהיקסא-מטרים ( שש צלעות לשורה ) , מלבד קריאת המחאה של המורדים שהיא עשויה שורות קצרות , חורזות בחופש .
סופה מתעגל על ידי תיאור אורחת-הישמעאלים , אליה שב הפרש הנבהל , והוא מספר מה שראה , וחכם בדווי ישיש מבאר לו שאותם ישני-המדבר הם הם " אבות עם-הכתב " , אשר אררם אלהים למות במדבר ( ואוי לו למי שלוקח משהו מבגדיהם !
ומעשה באחד שלקח ציצית מטליתם , וגו' ... ) .
והגמלים של האורחה הולכים לדרכם בשורה ארוכה , ומנועעים דבשותיהם כאילו נשאו על גבם עוד אגדת-עם עתיקה .
ב"מתי מדבר " חושף המשורר-האמן את ידו החזקה .

< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  ליריקה ביאליק שבביאליק מתגלה בליריקה טהורה שלו .
פרח-אביב ראשון של ליריקה שלו הוא השיר הרומנטי " בין עבי אש ועבי דם " < ! [ if ! supportFootnotes ] > [ 2 ] < ! [ endif ] > , שכולו יאמבים ( רך-עז ) מרובעים ( ארבע צלעות לשורה ) , דו-חרוזיים .
בעליוני-הישגיו הליריים הוא משתמש בפסוק חפשי ומקורי , מזדמר מאליו , קרוב לארחם של אילו פסוקי-תהלים מגעגעים , מאותם שהם מיוסדים על שש מלים , עם אתנחתא באמצע .
" יהי חלקי עמכם " היא תפילה על דרך-חיים שקט וצנוע , חיים שבהם עצם-הקיום , ולא איזה פועל בספירות החברה או האמנות , הוא התפארת .
האדם האידיאלי מתואר כאחד אשר בכל חושיו , ובלא יודעים , הוא סופג היופי –  כל רחשוש ונצנוץ ונדנוד של תפארת –  המתגלה בעולם .
ואחרי ספגו אותו , הוא מחזיר ומפיק אותו אל העולם בכל מבט-עין שלו , בכל תנועת-גו שלו .
הוא מביט בבת-צחוק אחת של סליחה ובינה על הטוב והרע , על מעשים גדולים ועל מעשים פעוטים .
חייו של אדם כזה , שלכאורה אינו פועל כלום , הם עצמם מפעל גדול , ואף טפה מהם לא תאבד עולמית .
דורי-דורות אחרי מותו של אדם כזה , תהיינה כל קרני-היופי שהתפשטו ממנו אל כל העברים ורטטו אי-שהוא בחלל-הרקיעים , מתאספות יחד שנית , וחוזרות וזורחות ממבטו ומפניו של אחד-האדם .
" אחד אחד ובאין רואה " היא תמונה מורכבת ( עשויה מהצטרפותם של כמה צילומים מושכבים זה על גבי זה ) , מחיי-המשורר בילדותו בכפר ;    תמונה , קסמוה למו מציאות גלי געגועים מפכים במותק .
אחד אחד מתו אצל המשורר כל הרצייות והאידיאלים , ונשארה לו אך רצייה אחת , " נהמת כל חייו " , והיא :    אשר בטרם ימות , יהיה חווה עוד פעם אחת , אם בהקיץ אם בחלום , את    הטוהר והקודש של שחר-חייו .
עולם-הילדות , על ארבע תקופות-שנתו וכל שינוייו , באורח-מסתורין הוא קפוא וקבוע במסגרת של נצח " כחותם על ימין עליון " .
איכות גן-עדן אשר לחווית-הילד בשירה הזאת , מקבילה לרחשי המשוררים האנגליים טראהורן :    How like an angel came I down !
( איך כמלאך ירדתי ארצה ! )
וורדסוורת : Heaven lies about us in our infancy !
( גן-עדן שרוי מסביב לנו בשחר-ילדותנו ! ) .
" מי אני ומה אני " היא התנזרות עצובה מהזדמנות להנאת-אושר , וזו ההזדמנות אחרה לבוא .
המשורר חובק אבן קרה , ואינו דורש לעצמו מאומה חוץ מדממת-עולם ובדידות גמורה .
צער ענוג וחרישי אופף את השורות הללו , המופתיות בשלמותן .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  נבואית באידית כתב ביאליק , בראשית עלותו על במת השיר , את שורות-החרוז האדירות " נביאיש " .
מלה זו , יפה היא נופלת גם על שירי-הזעם , הצער והתוכחה שלו בעברית .
אלה אינם    נבואה , כי-אם נבואית , רצוננו לומר , שהם מסוגננים על דרך הנביאים הקדמונים .
ביאליק אינו עושה בחלומות שבאכסטאזה , בחזיונות-שגעון ירודי-מרומים ;    הוא עושה ברגשות-אנוש , ברעיון חרוש בבהירות , בדמיון בעל-תכלית , במלאכת-אמנות כבדת-עמל .
ואולם לפי משמעות אחרת , הכינוי " נביא " הולמו , בגלל אחריות לעמו שהוא נוטל עליו , בגלל היותו משמש בחינת מצפון לאומי .
" אכן גם זה מוסר אלהים " מיסר אותנו על תתנו את מיטב כשרונותינו ( הוגים , אמנים , מעדנים ומדינאים מישראל ) אל אומות זרות ותרבויות זרות ואפילו לשונאינו :   " ובעוד בשרכם מטפטף דם בין שני זולליכם –  תאכילום גם-אכול את נשמתכם . "
" קראו לנחשים " היא תוכחה על התרחקות היהודי מעל האדמה וריח-הטבע , ועל אדישות שלו לגבי עבי-ברכה ( אלו תכניות-הפעולה של התנועה " חבת ציון " ) הבאים להמטיר נטפי-לחלוחית על חייו הצחיחיים .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  שירי-שמש ושירי-חורף שירי-השמש ( " זוהר " , " עם פתיחת החלון " ) מתפנקים בקרני-שחר , רצים וחופזים עם צפרירים ( אלו רוחות-בוקר לפי המקובלים ; וביאליק מפרש המלה " רוחות " שבכאן בשני מובניה גם יחד :    רוחות-אויר מנשבות , וגם מיני מלאכים זערורים , ספק מתנוצצים ונראים וספק נעלמים ואינם נראים ) , טובלים ברסיסי-טל ומפזזים בצבעי-פרפרים .
מימי משה אבן עזרא , לא ראתה העברית משקה לחושים מקציף ומבריק כזה .
על סוג שירי-השמש , יש לחשוב " משירי-החורף " , שבהם החורף מסנוור בלבנינותו והכפור מחשל את רוח האדם לעוז ולגבורה .
בשיר " עם שמש " מתקשר מוטיב-השמש במפורש עם תקוות-ציון החדשה .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  שירי-עם שירי-העם של ביאליק ( " בין נהר פרת ונהר חידקל " , " יש לי גן " , " לא ביום ולא בלילה " , ועוד ) הם באמת עיבודים –  מתן שלימות אמנותית לצורות עממיות גלמיות :    והמשורר עצמו מציין אותם :   " מעין שירי עם " .
עיברור מוטיבים עממיים שבאידית ביד המשורר , היה בו משום תרומה להחיאת הלשון העברית בפיות העם .
הנושאים הם :    געגועי-אהבה וחלומות-אושר ( " שונאי יהיו שם וראו ומקנאה יתפקעו ! " < ! [ if ! supportFootnotes ] > [ 3 ] < ! [ endif ] > ) , דלות , בכיה    על מזל רע , גיחוך מטוב-לב על דרכי העיירה היהודית ( " מי יודע עיר לישטינה " ) .

אירוטיקה נשמת-ביאליק היא אירוטית למעמקיה .
האירוטיקה שלו היא צרופת פרישות והתקדשות פנימית .
שורות-החן הטרוכאייות ( עז-רך , ארבע צלעות בלתי-מחורזות ) של " מכתב קטן לי כתבה " , בהן הוא אומר :   " זכה את מהיות לי חברת , קדושה את משבת עמי " , –  אינן בריחה קלת-דעת מאיזו הסתבכות עם אחת-הנערות , כי אם החלטה טראגית שהאהבה תישאר בשבילו ענין שמיימי ולא ענין של עולם הזה .
ב"מגילת האש " העלם נשרף בתאוותו ( אז , בראותו את צלם-הנערה משוקע בנהר השחור ) ; ואולם , ממעל הוא רואה כדמות עב קטנה , בעלת כנפים צחורות ( סמל לאמו של המשורר ולכל קדושת-אשה ) , והעב שולחת יד ומרמזת אל אילת-השחר ( סמל לטוהר שחר-ילדותו ) , והעלם קורא :   " אלהים !
גם את האש אשר בלבבי הנני נותן קודש לשמים ! "
בשיר " לנתיבך הנעלם " ( נכתב בערבית-חייו של ביאליק ) המשורר רואה עצמו כענן שחור וזעף , הרודף אחר צחוקה הקליל של העב-הנערה ;    אין הוא יכול להשיגה , אבל בכל מקום-בואו עם צלו הכבד , הוא פולח את לב העולם בברקים וקולות שלו ומחיה אותו במטר מימיו ושירתו .
עב קטנה צופה עליו בשכבו דמום וכבוי-חיים ב"מי אני ומה אני " .
נושאי-אהבה מזומרים מתוך שובבות ומותק-חן כמו " בשל תפוח " , מתוך תחינה ויאוש כמו " הכניסיני " , מתוך רגש-יתמות כמו " עם דמדומי החמה " .
השיר הקצר " בת ישראל " , שלפי נושאו הוא שייך אל שירי-העם ( נערה יהודית סחה בנפשה פנימה אל בחיר-לבה ) , הרי לפי הרצאתו הלבבית , הבלתי-מחורזת , ותוכו הרצוף קודש דתי , הוא נמנה על מיטב הליריקה הביאליקאית .
ב"יהי חלקי עמכם " ביטא את הנערה האידיאלית כפי שהיא חקוקה בלבו של הישראלי .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  הגייה במוות הרבה המשורר להגות במותו .
ב"לא הראני אלהים " הוא משתעשע בכמה אפשרויות של דרך-קצו : באהלו על יצועו , וחביביו על ידו ;    במכלא עזוב , על ערימת תבן ;    ככלב קופא , יכסהו השלג ;    בהשפך נפשו על דמעתו , בשעת-יגון גדולה ;    כעש מפזז , הנשרף בשלהבת ; כנר דועך ;    ואפשר יהיה קבור בספרי-עצמו , והוא עודו מתהלך כמת בין החיים .
ב"והיה כי תמצאו " הוא עושה מעין נפש לעצמו ותמצית הכתובה שבה :    הוא השיג כמה דברים נכבדים , " והאחת שביקש –  אותה לא מצא " ;    התפילה שהתפלל במסתרים , ארכה כימי חייו , והוא מת באמצע התפילה .
השיר " אחרי מותי " אף הוא מדבר על נימה אחת חבויה בכנורו של המשורר , ואצבעותיו פיזזו מסביב לה , ומעולם לא נגעו בה , והיא נשארה אילמת עד יום-מותו : " עוד שיר-מזמור אחד היה לו , והנה אבד המזמור לעד , אבד לעד ! "
מהי אותה תפילה , ומה אותו מזמור ?
אם אין אנו טועים , הריהי שירת-אהבה גדולה שנסתמה .
" ויהי מי האיש " מעלה במחשבה משורר-עתיד אשר יתיחד עם ספר-חייו ( כלומר , ספר-שיריו ) ועם דמותו הרוחנית של ביאליק .
ביאליק בטוח כי הלה לא יבוז לענות-רוחו וזעמו ונגעיו , אלא יוריד דמעה נאמנה על גבי הספר .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  באלאדות שתי באלאדות למשורר , שתיהן עשויות ביד אמונה בשורות דוהרות , אחת ארוכה ואחת קצרה חליפות , והקצרות חורזות : –  " הציץ ומת " , מלאכת-דמיון על אותו תנא שנכנס לפרדס , הציץ שם ,    ושבק רוחו ;    ו"אמי זכרונה לברכה " , שיחה מפי הצדיק מוולדניק :    מעשה באמא שלו , אלמנה עניה , שבכתה מרה על גבי נרות-השבת , והנר האחד דועך בהכות בו דמעת-מכאוב , והוא שב ונדלק מדמעת-תפילה לוהטת .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  אמניות-אחיות לעתים קרובות המשורר שואל למלאכתו אמצעים ורשמים מאמנויות-אחיות .
" מתי-מדבר " חצוב מסלע קשה , על דרך הפיסול .
הנחש שם הוא כחמן מצרי , מנומר בכתב-חרטומים ;    ב"אבי " , ראש-האב צף בעשן וחשכה , כערוף מעל הגוף –  מעשה רמבראנדט .
קמטי-זוקן אשר למשורר נותנים לו את הציור :   " ומצחי מסורגל ומשורטט " ( " אלמנות " ) .
אך שירתו אצילית ביותר וחרדה ביותר כנגנה בכנור –  כהמותה בליריקה חפשית .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  סמל ומשל במובן הרחב , כל שירת ביאליק היא מין ליריקה .
עולם טבעי-חיצוני שלו , תמיד הוא מזוהה עם עולם סמלי-פנימי שלו .
ישנן " תפאורות " שהן מופיעות וחוזרות ומופיעות פעמים הרבה על בימת-שירתו :    החמה בראשי האילנות , כוכבים לפנות בוקר , אילת-השחר , פנינה , יונה , ארי , כלב .
כל אלו יש להם פשר רוחני , אם במפורש אם בסתום .
קונקורדאנציה ביאליקאית ( שהיתה מראה לנו מלה אחת במחובר בפסוקים שונים ) , היתה מגלה לנו מה שכנות חביבה על אחד-העצמים , והיתה מבליטה מה תוכן נשמתי מתלווה אל כל ציור , מה-נמשל מתקשר עם מה-משל .
מרדכי בן הלל הכהן ביאר את " הבריכה " כולה כמשל , העוטף בו את תולדות האגדה העברית או השירה העברית .
שעות שונות שביום ובלילה , אור הלבנה וסופת-היער , שכולם משתקפים בראי-הבריכה , הרי הם תקופות שונות בדברי-ימי ישראל , שהן משתקפות בעין-הפיוט הנצחית של שכינת-עבר .
וודאי-וודאי המדבר הישן שב"מתי מדבר " , הוא הגלות הארוכה ;    והתעוררות המדבר על מתיו לעתים רחוקות בשעת סערת-חולות , הריהי מן הנסיונות הסוערים לדחוק את הקץ , כגון תנועת שבתי-צבי .
ביאורים אלו , שדרך יצירתו של ביאליק מאירה להם פנים , אינם גורעים כלום מנאמנותם של ציורי הטבע על הפי הפשט .
עב קטנה ויחידה הנוסעת על פני שמי-תכלת בהירים , לעולם היא גילום לדמות-אשה , אפילו בשיר שבו העב היא עב ממש .
השתעשעות-ילדים תמימה לאור שמש-בוקר , בנבכי נפשו של המשורר הריהי מתקשרת עם אור-ציון הבוקע , בין שציון מוזכרת בשיר בין שאינה מוזכרת .
זהבה של השמש השוקעת סחה על גן-עדן ( " עם דמדומי החמה " ) ; אשה של השקיעה –  על גיהנום ( " ספיח " , סוף פרק שמיני ) .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  אמנות-חרוז באופן-שימושו במשקל וחרוז , ביאליק הוא שמרני-קלאסי , אבל אין בו משום שעבוד .
הוא נזקק לאמפיבראך ( רך-עז-רך ) , טרוכיי ( עז-רך ) , יאמב ( רך-עז ) , ושאר צירופים של הברות מנוגנות ובלתי-מנוגנות , בדרכים פשוטות , בלתי-מתחכמות .
אין נפשו אל טריאולטים , סוניטות , ושאר צורות-חרוז צרות , שבן-זמנו טשרניחובסקי מוצא בהן ענין רב .
שורות לבנות בלתי-מחורזות , ביאליק ברצותו מקצרן וברצותו מאריכן ( " הבריכה " ) .
יש שהוא מאבד חרוז וחוזר ומוצא אותו לאחר הרבה שורות ( " ינסר לו כלבבו " ) .
ביאליק הוא הראשון במשוררים הגדולים שאיזרח בעברית את המשקלים העיקריים שבשירת אירופה , והוא היה גם ראשון לשבירתם :    הוא התחיל משתמש בהם מתוך אי-חוקיות שבמתכוון , או הזניחם לגמרי על מנת לכתוב בשורות חפשיות לחלוטין .
גורם אחד לעזיבתו את הצורות האירופאיות הוא מהפכת-ההברה : שהאשכנזית-מלעילית , בה כתב ביאליק מתוך הרגל טבעי , התחילה מפנה מקומה לספרדית-מלרעית , שהשתלטה בארץ-ישראל .
עוד גורם היה רגש שלו , שצורות-המשקל המדודות אינן נובעות מעצם-הוויתה של הלשון העברית , ואינן אלא חיקוי ללשונות אחרות .
רבי יהודה הלוי , שביאליק הוא אח לו מכמה בחינות , אף הוא בשעתו הצטער על עבר בכבל ערב , על הסתגלות השירה העברית אל השרשראות הכבדות של צורות-המשקל הערביות , הגם שהוא עצמו הביא אותה הסתגלות לידי שלימות שהיא קרובה לטבעיות .
וכבר דברנו לעיל על " הפסוק הביאליקאי " זו השורה החפשית כדוגמת פסוקי-רגש בתהלים , שהמשורר משתמש בה בליריקה היותר-בשלה שלו .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  מליצה ביאליק הוא האחרון והגדול במליצים .
בזמננו ירדה המלה " מליצה " להיותה מתפרשת שפיכת קטעי-פסוקים , סרת-טעם וריקנית .
ואולם ההשכלה ידעה מליצה עתירת-טעם ורפודת-תוכן , מלוטשת באמנות , כגון זו של אברהם מאפו ושל יצחק ארטר .
במליצה כזו , ה"אני " של המשורר מתבטא על ידי מעשה פסיפס ( מוזאיקה ) של צירופי-מלים תנ"כיים וכמו-תנ"כיים .
קשה להפריד בין ביאליק בעל-המליצה לביאליק בעל-הסגנון , שהוא שליט בכל רבדיה ואמצעיה של הלשון העברית , וכוחו עצום לחקותם ולזווגם בזיווגים חדשים , להחיותם ברוחו של דור חדש .
גם בעתים שהוא משתמש , בתוך גוף-מלאכתו , באיזה פסוק עתיק כצלמו וצורתו , הפסוק מתעלה בידו ;    דומה , אותו פסוק חיכה מששת ימי-בראשית שיבוא המשורר ויפדנו ביד-אמן שלו .
המוני ביטויים תלמודיים נטמעים , באופן אורגאני , בטון התנ"כי הכללי אשר לכמה משיריו .
ביאליק מסיים תקופה –  תקופה של שאיפה אל שגב-לשון , והוא פותח תקופה –  תקופה של שאיפה אל טבעיות ופשטות .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  הומור השימוש בלשון בת מסורת עתיקה , בכלל הוא מניח הזדמנויות הרבה לחידודי-לשון ושעשועי-לשון .
ביאליק הוא " מזיק " בשטח זה .
יש והוא נוטל ביטוי שמכבר הוא יושב במרומי ההפשטה והרוחניות , ומוריד אותו אל המובן הנשכח שבשרשו הקדמון .
יש והוא מעביר מונח מספירה שלו אל ספירה שאינה שלו .
לשון בהמה ועוף מיתרגמת אצלו עברית ( למשל , תיש " חכמת-מה " לו :   " מי"ם סגולה , מי"ם סגולה , זוהי כל התורה כולה !
מה למעלה , מה למטה ... "
וצפור מה אומרת ?
" פי , פי !
תהלת ד' ידבר פי ! "
הומור במובן של קונדסיות לשונית , מתגלה אפילו בשירים שהם תכלית-רצינות .
( למשל , בתוך " בעיר ההרגה " הוא חורז שתי מלים כנגד מלה אחת :   גל בו כנגד כלבו ) .
אשר לתוכן-הדברים , ההומור של ביאליק עשוי גוזמאות ( ראה האכילה הגסה ב"שור אבוס וארוחת ירק " ) ; העוויות ; האנשת זבובים , צרעות ופרעושים ;    הקטנה והפתעה .
בשיר הקבלי " הציץ ומת " המשורר מהלך על חבל דק שנמתח בין תמימות קדושה ובין ליצנות טובת-לב .
ליצנות של אכזריות תוססת ארסית ב"והיה כי יארכו הימים " ומתרקדת כאובה בחרוזי " למנצח על המחולות " ( כתבהו ביאליק גם בנוסח אידי , בשם " א פריילעכס " ) .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  פרוזה מחורזת פרוזה מחורזת שימשה בימי הבינים למעשיות ( זבארה ) , למשלי-שועלים ( ר' ברכיה הנקדן ) , לדברי מליצה ( אלחריזי , עמנואל הרומי ) , לאגרות ( הרמב"ם ואחרים ) .
ביאליק החיה את הסוג הספרותי הזה בדרך טוענת הומור ושופעת שעשועי-לשון , קוים סאטיריים , תיאורים למאכלי-תאווה ומנהגי פרופיסורים ( בלשונו : " פרתמים " ; ע' " אלוף בצלות ואלוף שום " ) .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  שירי ילדים משכן-נוגה להומור הביאליקאי הוא שירת-המשורר לילדים ( עיקרה נאסף ב"שירים ופזמונות לילדים " , דביר , ת"א , תרצ"ג ) .
הנושאים רובם הם מן המסורת היהודית :    גדי , מלמד , אותיות האלף-בית , נערי ה"חדר " , אליהו הנביא , שבת , סביבון ( בלשונו : כרכר ) , צפרים קטנות שהן מתנות ( תי"ו פתוחה ) שיר לאלהים .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  אבטוביאוגרפית כמה משירי ביאליק הם אבטוביאוגרפיים בגלוי ובמפורש ;    כמה מהם הם אבטוביאוגרפיים על-דרך הסתימה וההצנעה .
" ואם ישאל המלאך " מסכם את דרגות-התפתחותה של נשמת-המשורר עד עת-דודים שלה .
" לבדי " הוא עגמימות לירית על הישאר המשורר בבחרותו בדד בבית-מדרשו " כגוזל רך תחת כנפי השכינה " , כי יתר הבחורים היתה בהם יד-ההשכלה והם נסעו-נדדו אחר לימודים באסכולות זרות .
הנזיר הישיש , כולו הוד ואימה , ב"מגילת האש " , הוא תמונה פיוטית לסבא של המשורר .
העלם בהיר-העינים , הצופה למרום , והעלם זעום-העפעפים , נביא חורבן-האנושיות , המביט לארץ ( שם ) , הם שני צדדים בנשמת המשורר .
" שירתי " –  צילום ריאלי לדחקות בבית אמא לאחר מות האב –  מסיק בסופו כי עגמת-המשורר באה לו מדמעות-האם :    בבוקר-בבוקר , לפני צאתה השוקה לפרנסת אפרוחיה , בלושה לחם , ניטפטפה דמעתה לתוך העריבה , " ואעלע , ותבוא בעצמי אנחתה " .
" אבי " מתאר את האב בסבלותיו בבית-המרזח .
שם בתוך אויר של עשן ושיכרות ותועבה , מגיע אל הילד , המכונס בין ברכי האב , זרם בלתי-פוסק של תורה ותפילה ודברי אלהים חיים .
האב נפל תחתיו מכובד עול-הפרנסה , וציון-עץ מספר לעולם : " פ"נ איש תם וישר " .
" אלמנות " חוזר ומספר את עינויי האם-האלמנה בשוק ;   " פרידה " הוא סיפור-המעשה , איך הוליכה האם המסכנה את בכור-יתומיה , כהוליך הגר את ישמעאל המדברה , דרך חוצות ז'יטומיר ( נוראות גדלו בניני-העיר בעיני הילד ! )
בשביל למסרו לחינוך ולכלכלה אל סבא שבפרבר .
זכר צער-האם מזיל דמעות מעיני המשורר גם עתה , בזקנתו .
מכרה עשיר לסממנים אבטוביאוגראפיים , הם פרקי " ספיח " , והם מסוג הספרות המטרף-יחד חזון-דמיון ואמת ( " דיכטונג אונד ווארהייט " ) .
" ספיח " ( כלומר , תבואת-משנה , איש לא זרעה , והיא צצה מאליה מזרעונים הנופלים ארצה בעת קציר ) אורג עולם , חציו יליד-זכרון חציו יציר-דמיון , מחיי ילד בעל-חלומות .
ראשיתו של הספר –  חלום על איש יושב על-יד אמת-מים כדוגמת נרקיס ( המשורר עצמו ) , וסופו –  חזון-בהקיץ על גמדים הולכים בסך , הלוך ורנן על גבעה לאור-הלבנה :    מראה שכבר שימש לו לביאליק בחרוז נוצץ , צלצלני וצוחק , זה " גמדי-ליל " .
עצם-הסיפור בנוי הרפתקאותיו של הילד-המספר :    נסיונותיו הבלתי-מצליחים להידבר עם צלם-דמותו בראי , ולהוציא חלב , דרך-כשפים , מבליטה אחת שבכותל טחוב ;    קורותיו וחוויותיו אצל מלמדים וראשי-דוכנא , ובין אלה אף מלמד אחד , אמן על פי טבעו , הלומד תהלים עם חניכיו בחברותא בצל אילן תחת כיפת-השמים , והלימוד כולו מתיקות וכלות הנפש ;    הסתכלותו במהותם של הדומם , החי והצומח הסובבים אותו –  כולם רזים עמוקים ופלאי-פלאים .
צורותיהן של אותיות האלף-בית , ואחרי כן , מעשיו-החומש , נותנות לילד חומר נוסף לבניית בניני-דמיון , הטלא והרכב מראות-הכפר הקרובים על ענינים רחוקים שהוא לומדם בחדר .
אחד מפלאי-עולם לעיניו הוא אש-האח : בקריאות-זירוז הוא מעודד שלהבות-אש ללפף קורת-עץ לחה , מעלה זיעת-שרף ומפעפעת בבעבועים , והוא מקשיב לקול ההתפקעות הטמירה ולנהימה הדקה-שבדקות , העולם מפנימיותה של הקורה .
סגולות נפש-המשורר –  רחמיו , רגישותו התינוקית לקראת הפלא שבעצמים יום-יומיים , משחק-דמיונו המתנוצץ וכוח-אמצאתו בשעשועים חנניים –  כאילו הוסרה מהן ב"ספיח " היד הקפדנית השלטת בשאר מעשי-ביאליק , והן מחייכות מתוך פרפור-כנף וחירות .
" קטעים אבטוביאוגראפיים " , כתובים בידי חיים נחמן ביאליק , נמצאים ב"כנסת " , תש"א ; וע' הסעיפים " אגרות " להלן .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  סיפורים מצד הסגנון , סיפורי-ביאליק הם המשך לפועל-מנדלי :    ליכוד כל סגולותיה של הלשון העברית לתקופותיה ושכבותיה –  תנ"ך , משנה , תלמוד , פילוסופיה ושירה של ימי-הביניים , שאלות ותשובות רבניות ומעשיות חסידיות –  על מנת לעצב אותן למו לשון מחודשת , כשרה לדרכי-אמנות מודרניים .
אצל ביאליק , תוצאתה של סינתיזה זו היא יותר חלקה ויותר אחידה מאשר אצל מנדלי ;    פחות יש בה מן הגרוטאות ושברי החרס .
ההדים לאידית , שמנדלי שיקע אותם בלשונו העברית , בשביל לעשותה בית קיבול לחיים העממיים , אצל ביאליק הם פחות ניכרים :    העברית של ביאליק היא יותר עבריית .
הנושאים לסיפורי-ביאליק הם :    בעל-גוף בריא , מגושם , רחב-כתפים ; אהבה שבין נער יהודי ל"שיקסה " , שמשפחתה וביתה נשארו תקועים , על גינה גדולה מוקפת-גדר , בלב עיירה יהודית שנתפשטה על סביבותיה ;    חייל יהודי , מתהדר בחצוצרת-נחושת , והטראגידיה אשר מצאה את בני-ביתו ;    מעשיה ליצנית על רב אחד שנפל לו לנסוע בשבת שלא להנאתו .
סיפורי ביאליק , חיבתם נתונה ליהודים פשוטים , נטועי-איתן , הנהנים מארוחה טובה , מלגימת משקה חריף , משנת-ישרים בין שמיכות חמות .
תיאורה של הגינה בסיפור " מאחורי הגדר " –  גשם הזהרורים וברד-הצללים הנופלים בעיגולים וכתמים ובהרות על גבם של הנער וכלבו אגב ריצתם יחד –  הוא מן הענוגים במעשי-הפיוט הביאליקאיים , וגנוז בו אור דק שבדק מן החמה בכרמי אפרים ויהודה אצל אברהם מאפו .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  אגדות אגדות-ביאליק המכונסות בספר " ויהי היום " עומדות בקרבת מקום לשירה בפרוזה .
יסודן במדרשי-אגדה ובמעשיות-עם יהודיות וערביות .
רובן נחרזות על השמות דוד המלך ושלמה המלך .
" מגילת ערפה " מורה את כוחה של ירושה טבעית .
רוח-רות ורוח-ערפה נפגשות שנית בדמויות דוד הרועה מזה וגלית הפלשתי מזה .
" המלך דוד במערה " מוסר בפרוזה פיוטית , טלואת חרוזים אחדים , את המעשיה הידועה על שני בחורים שיצאו לבקש את דוד החי-לעד והוא ישן במערה .
שליחותם :    יציקת מים על ידיו בשביל שיתעורר להביא גאולה לישראל .
פגיעות בדרכם :    יונה , תמר , נהר , נחש , אליהו הנביא .
ברגע האחרון , הבחורים מסתנוורים מן הזהב ואבני-החפץ , המרפדים את מערת המלך דוד , והם שוכחים לצקת המים על ידיו הפשוטות לקראתם , מכד העומד מראשותיו .
המערה , על הישן בה , נעלמת , והבחורים מוצאים עצמם משמימים בשדה ;    הגאולה , מוחטאת-ההזדמנות , שוב היא נדחית למועדה הכמוס .
( היא היא המעשיה , אשר בנוסח אחר , כבר שימשה נושא לשירתו של קונסטאנטין אבא שפירא ) .
" אגדת שלושה וארבעה " , מעשה בבת-מלכה הכלואה על אי בודד עד בוא גואלה הכתוב לה בכוכבים , נתחברה על ידי המשורר בשני נוסחאות .
נוסח אחד מספר מעשית-פלאים .
נוסח שני עמוס דברי סמל ומשל , אף התפלספות על ספירת-האהבה שהיא כל-שליטה וכפופים לה כל ברואי-עולם , למן נפשות-אדם , דרך החי והצומח ועד הדומם :    שתי ברקות-תאומים מתגעגעות זו על זו עד שהן נפגשות יחד בחג-הכלולות של בת-המלך עם בן-זוגה .
הברקת האחת נקבעת בפרוכת בית-המקדש ( זו שלימות מלאכת-המשורר , שהיא משומרת בתרבות האומה ) ואחותה , הברקת השניה , נקבעת בעטרתה של בת-המלך ( זה המרץ האירוטי שהוא נרתם לשירות תחיתה של מלכות-האומה ) .
אגדות-ביאליק הן רמות-הסגנון על דרך תנ"כית , וכמה מפסוקיהן הן מזונגבלות-סאטירה ומקונמנות-הומור .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  מסות מסותיו של ביאליק הן תרומת המשורר למחשבת-הדור .
בהן מתגלמת שאיפת אחד העם לשינוי-ערכין , כלומר , הצלת קנינים דתיים והפראתם על ידי נתינתם מחדש בחינת קנינים לאומיים , הפיכת מסורת קפואה לתרבות שוטפת .
כיוון זה מתבטא במסה " הלכה ואגדה " , שהיא עיון במהותן של שתי הדיסקיפלינות התלמודיות הללו וביחסיהן ההדדיים .
האגדה היא רגש , כיסופים , משאלות-נשמה .
ההלכה היא מימוש עולם-הרגש בדרכי-חיים , במנהגים ודינים .
שני חכמים חולקים בענין משא-נשק ביום-השבת , זה אוסר וזה מתיר , –  הרי האחד מושפע משנאתו למלחמה והשני מחבתו למעשי-גיבורים –  זה מסתייע בפסוק " וכתתו חרבותם וגו' " , וזה מסתייע בפסוק " חגור חרבך וגו' " .
מאידך גיסא , מתוך גוף של פרטי-הלכה , של חומרות ואיסורים , צצה ועולה שירה נשמתית .
למשל , מתוך הלכות-השבת השונות והמרובות קמה ונוצרת הדמות האגדית של שבת המלכה .
חכמי-התלמוד הם אמני-חיים , פסלים המפסלים בחומר של אומה שלמה ושל דורות מרובים .
המשורר מעמיד אותם דוגמה ליהודי דורנו , שהם עשירי-אגדה , מלאים כיסופים רכרוכיים לגולה וחיבה רחשושית לאידיאלים , והם עניי-הלכה , חסרים את הכוח לגלם אותם הכיסופים ואותה החיבה במצוות-עשה , בארחי-חיים קפדניים המסה " גילוי וכיסוי בלשון " ממשמשת ומוצאת את ראשית צמיחת הלשון לא בצורך סוציאלי כאמצעי-תחבורה בין אדם לחברו , כי אם בצורך אישי , בדחיפה פנימית שיש לו ליחיד לשפוך את המית-נפשו , לגלם את רגשותיו בביטוי מוחשי .
שמע האדם הקדמון רעם , או צריחת-עוף , ומלבו פרצה הברה שהיא מקצתה חיקוי לקול הרעם או העוף , מקצתה פריקה לרגש-ההשתוממות הממלא את נפשו .
אותה ההברה היתה אם לשם-העצם " רעם " , או לשמו של העוף ההוא , על כל גלגוליו ושינוייו בשפות שונות .
כל דור , כל מעמד סוציאלי , וכל עם , יש לו פילוסופיה שלו , דהיינו סכימת-מלים שהיא חביבה לפניו והיא " מבארת " לו את הבריאה , –  פורקת משהו מפחדו והשתוממותו בפני הבלתי-מובן , ופורשת קרום על גבי תהום-הנפש , מקימה חייץ בינה לבין המציאות הגלמית .
( הרי זה מתן שמות לכל נברא , על ידי אדם הראשון וצאצאיו עד היום הזה ) .
ואולם האימה והפליאה עודן חיות במצולת-הנפש פנימה , מתחת לכל כיסויי-המלים , תהיה רקמתם מה שתהיה .
ומכאן ההבדל שבין פרוזה לשירה .
הפרוזה מחליקה על גבי כיסויי-המלים , כאילו היו רצפה בטוחה ולא ציפוי דק על גבי אימות ותהייות .
השירה מהלכת על כיסויי-המלים מתוך נדנוד וקפיצה , כמטייל על פני קריעות-קרח , ובין קריעה לקריעה פעורה תהום מאיימת .
.
.
מלה פרוזאית אין לה אלא ערכה המקובל בשוק .
המשורר משחרר את התהייות הקדומות , את הפליאות , הסודות , ההרעשות והתמורות שנגנזו במלה דור אחר דור .
מסות אחרות של ביאליק מטפלות בבעיותיהם של תחית הלשון העברית , הספרות העברית וצרכי הזמן .
בנסיעתו האחרונה בספינה , בדרך אל ווינה , פתח המשורר בכתיבת מחקר על " בעלות " , ( שם מופשט , הנגזר מן המלה " בעל " , שפירושה גם איש לאשה גם אדון לנכסים ) :    וזהו נסיון לעמוד על השורש המשותף אשר לספירת-האירוטיקה ולספירת-הכלכלה ( אפשר לומר , לאחד את תורת-פרויד עם תורת-מארכס ) .
לא זכה המשורר להביא נסיונו זה לידי גמר .
ברוכות-רוח הן הקדמותיו של ביאליק לכתבי מנדלי העבריים < ! [ if ! supportFootnotes ] > [ 4 ] < ! [ endif ] > , ל"ספר האגדה " ולאוסף של תמונות רמבראנדט .
בזה הצייר , רצה לראות אחת מן הנשמות הלא-יהודיות שדבק בהן אצילות-מה משכינת-ישראל .
מחובתנו להכניס את שכאלה בעיגול החיצוני שבמעשה ה"כינוס " הלאומי .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] > " כינוס " ה"כינוס " הוא כינוי לרעיון-ביאליק האומר , כי למען ההווה והעתיד של האומה , יש לבור את מבחר היצירה הישראלית ( הן הדתית הן החילונית ) של הדורות הקודמים , לערוך אותה עריכה מעולה –  פרש ובאר ונקד אותה , עד שתהיה לקנין-עם חי ומזין .
עשייתו של ה"כינוס " –  טבעות בתוך טבעות , עיגולים פנימיים בתוך עיגולים חיצוניים .
בעיגול האמצעי :    התנ"ך בהוצאה ישראלית-מקורית , על מיטב מפרשיו ;    הכתובים החיצוניים בתרגומים עבריים , ובמידת-האפשר , במקורותיהם העבריים והארמיים ; התלמוד על נושאי-כליו ;    ספרות-הקבלה העברית והארמית , –  וכל הכתובים הארמיים שבאלו בתוספת מתן שני בעברית , עמוד מול עמוד .
בעיגול המקיף לאמצעי :    מבחר יתר היצירה העברית –  הדתית , הפילוסופית , המדעית , והספרותית לזרמיה וסוגיה , עד ימינו אלה , להכליל תרגומים עבריים שנתקדשו בישראל , כגון הספרים הפילוסופיים של ר' סעדיה גאון , ר' יהודה הלוי , והרמב"ם .
במקיף לזה :    מבחר היצירות הישראליות בשפות יהודיות-עממיות מחוץ לעברית : בראש ובראשונה , שבארמית , ואחריהן , שבערבית-יהודית , ספרדית-יהודית , אשכנזית-יהודית ( אידית ) .
במקיף לזה :    יצירות ישראליות בלשונות לא-יהודיות , כגון היינה , מארכס , אימה לאזארוס , זנגביל .
במקיף לזה :    יצירות בלתי-ישראליות שרוח-ישראל מפעמתן , כגון חלקים מכתבי מילטון , בלייק , בראונינג .
בירור החומר ל"כינוס " צריך להיעשות על פי כל ספירות-הענין והערכים השולטים באדם המודרני :    המוסריים , האסתיטיים , ההיסטוריים , הפולקלוריים , הלשוניים , ועוד .
ספרים קשים או " מדבריים " ביותר , ייעשו מתוכם ליקוטים מוסמכים , בני-קליטה .
ה"כינוס " הוא תפקיד לאומי שהוא צריך להעסיק את הכוחות המדעיים והאמנותיים של האומה במשך הרבה שנים .
עד שלא קמה סוכנות לאומית הממונה על כך , פתח ביאליק בעצמו בעשיית חלק ממלאכת-ה"כינוס " יחד עם ידידו י .
ח .
רבניצקי , ערך עריכה חדשה את אגדות התלמוד והמדרשים , הענינים ההיסטוריים לפי סדרם הכרונולוגי , ויתר הענינים לפי התקשרותם הטבעית .
נוסחאות שונות לאגדה אחת בוררו , נתיישבו , או לוכדו יחד ; המקומות הארמיים תורגמו עברית ;    פירוש מצומצם ונעים הושם בתחתית העמודים ;    מראי-מקומות הורו מחצבתה של כל סיפור-אגדה , אמרה ומשל , ושל כל פסוק מכתבי-הקודש .
הרי זה מפעל-האיתנים " ספר האגדה " < ! [ if ! supportFootnotes ] > [ 5 ] < ! [ endif ] > –  מבוע ל-ידלול לשירה , חכמה , מנהגי-עם , גיבורי-מופת אשר לאומה , דברי-כיבושים ודברי-נחמה .
המהדורות הראשונות יצאו בשלושה כרכים ; המהדורות האחרונות –  בששה כרכים בדפוס מנוקד .
( הניקוד כשהוא לעצמו היה טעון עוצם-חקירה ומסירות לא-תשוער ) .
ממלאכת רבניצקי וביאליק הנמנית על ה"כינוס " , היא הוצאתם אספים חדשים ( ובמדה שאפשר –  מלאים ) לשירי שלמה אבן גבירול ומשה אבן עזרא .
ביאליק פתח גם בהוצאת משנה מנוקדת עם פירוש מקורי ;    הוא סיים סדר זרעים .
על חשבון רעיון-ה"כינוס " יש לצרף גם את ששת כרכי " רשומות " , קובצים מוקדשים לפולקלור וזכרונות בישראל .
עורכי " רשומות " : ביאליק , רבניצקי ודרויאנוב .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  תרגומים התרגומים מלאכת-ביאליק הם טמיעת קניני-נכר בגופה ורוחה של התרבות העברית , עד שנכריותם מסתלקת מהם .
הרי הם עיבודים עשויים ביד-אמן והם זוכים למשנה-חיים ולחן מחנו הלשוני של המתרגם .
מאידית תורגם : " הדיבוק " לאנ-סקי , מסיפורי אברהם רייזין , ועוד ;    מרוסית :    מכתבי בן-עמי וב .
שאפיר ; מגרמנית :   " ווילהלם טל " לשילר ;    מספרדית : " דון קישוט " לסירוואנטס ;    מאנגלית :   " יוליוס קיסר " לשכספיר .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  אידית נוסחאות אידיות לשירי-ביאליק , עשויות בידי המשורר עצמו – " בעיר ההרגה " , " למנצח על המחולות " , ועוד , –  כמו-כן שירתו " נביאיש " , נותנים לזו לשון-אמא גובה ושפר , בל ידעה אותם עד כה .
ביאליק ורבניצקי הוציאו גם מהדורה אידית ל"ספר האגדה " , ולשונה טעימה ופשוטה .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  אגרות אגרות-ביאליק מתללאות עם כל חיי הדור , אישיהם החשובים ומאורעותיהם הציבוריים והרוחניים .
לפיכך הן עומדות במחצבת רחבת-ידים למי שבא לחקור תולדותיה של תקופה זו בישראל .
לביאוגראף הן מאפשרות הצצה אינטימית באורח-יצירתו של המשורר ובהליכותיו בקרב נערציו , מעריציו ומקורביו .
לקורא הכללי הרי הן מעין לא-אכזב להנאה איסתיטית .
אגרת המשורר לאחד העם , המסכמת רשמי ביקוריו לאמריקה , היא מסה מושלמת .
תשובתו לברכת ילדי ארץ-ישראל למלאות לו ששים שנה , היא שיר בפרוזה .
" אגרות ח .
נ .
ביאליק " יצאו בהוצאת " דביר " בחמשה כרכים .
הרוח האינטימית של האגרות אצולה על " חרוזים לעת מצוא " –  חריזות קלות להזדמנויות ידידותיות , כגון הקדשה כתובה בשערו של ספר הניתן שי .
< ! [ if ! supportEmptyParas ] > < ! [ endif ] > " שיחות חולין " בנעוריו היה ביאליק מוצנע ומעוטף בתוך עצמו .
עם ההכרה הכללית שבאה עליו ועם שקיקת הדור לדבריו , יצא מעיטופיו והיה למשורר-השיחה .
ניצוצות , אמצאות , חכמת חיים , למדנות ספרותית , אורה שכלית , זרמו ממנו כשפע-החמה .
מי שזכה לשמוע דבריו שבעל-פה , לא ישכח טעמם .
כמה מדבריו נרשמו על ידי תלמידים ומקשיבים .
מובן , לא כל-מה שברשימות אלו , בדייקנות ניתן ובסגנונו ניתן , אגב תיאור הנסיבות , בהן הנצו ועלו הדברים לראשונה .
יותר מקובלות כבנות-סמך הן העתקות סטינוגראמיות לנאומיו .
הרשימות לשיחות-ביאליק מספרן מאליף ומתרבה , ויד זוכריו ומיודעיו עודה נטויה להוסיף עליהן .
בצורת ספר נאספו שני כרכים משיחות המשורר ונאומיו :   " דברים שבעל פה " ( דביר , תרצ"ה ) .

כתובים על המשורר על שום איש יוצר בישראל , אם מן הקדמונים , אם מבני ימי-הביניים , אם מן האחרונים , לא הורבה כתוב כמו על ביאליק ; והספרות על ביאליק הולכת הלוך ופרה , ואין עצירה לה .
כל יום-הולדת בחייו , ואין צריך לומר , בשנתו חמשים ובשנתו ששים , ויותר מהמה –  בימי האבל תיכף להסתלקותו , וכל יום-אזכרה אחרי-כן , פתחו את הצינורות לקילוחי-כתב : דברים חגיגיים ובקורתיים , מחקרים וזכרונות .
יקום פעם אחד ויבור אותם הכתובים שיש בהם באמת משום ראי למהותו של המשורר , למלאכתו , או להשפעה ממנו או עליו , ולהבדילם ממקוות דלוחות של דברים פראזיאולוגיים ו"פרחוניים " , של גנובי-גנובות ושגורי-שגורות .
מן הכתבים על דבר המשורר שערכם בהם :    חוברות-ביאליק המיוחדות של " עין הקורא " , " מאזנים " , " העולם " , " גליונות " , " דבר " ;   " ספר ביאליק " ( העורך :    י .
פיכמן ) ;    ששת הכרכים של " כנסת לזכר ביאליק " ( העורכים :    יעקב כהן , פ .
לחובר ) .
אף יצויינו :    מאמרי י .
פיכמן המפוזרים בכתבי-עת , במחברות בודדות , וב"אנציקלופדיה לספרות " ;    מאמרי ד .
א .
פרידמן ב"התקופה " ; הפרקים על ביאליק ב"יוצרים ובונים " ליוסף קלוזנר וב"דור וסופריו " לי .
ח .
רבניצקי .
הספר " ח .
נ .
ביאליק " מאת פ .
לחובר , ( יצאו ממנו ב' כרכים ) הוא המחקר היותר מעמיק והיותר כולל בספרות ביאליקאית עד הנה .
" מילון חידושי ביאליק " מאת יצחק אבינרי , הוא נסיון לאסוף ( לשם שימוש מעשי ) את המלים העבריות שנתחדשו , הן או הוראתן , ביד המשורר .
( כאן מתבקשת רשימה של ספרי ביאליק לכל הוצאותיהם ומהדורותיהם ) .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  הופיע בחתימת " בן הנגר " ב"רבעון קטן " , כרך ב' , קיץ תש"ד 1944 ( חב' השירה העברית באמריקה ) .

< ! [ if ! supportFootnotes ] > [ 2 ] < ! [ endif ] >  שם השיר הוא " בערוב היום " , והמחבר משתמש בשורה הראשונה של השיר .
[ הערת פרויקט בן-יהודה ] .

< ! [ if ! supportFootnotes ] > [ 3 ] < ! [ endif ] >  מתוך " יש לי גן " הנזכר לעיל .
[ הערת פב"י ] .

< ! [ if ! supportFootnotes ] > [ 4 ] < ! [ endif ] >  ר' המסות : מנדלי ושלושת הכרכים ; יוצר הנוסח ; בגבורות ; ומנדלי זקן [ הערת פב"י ] .

< ! [ if ! supportFootnotes ] > [ 5 ] < ! [ endif ] >  היות שנכתב עם רבניצקי , ספר האגדה אינו עוד נחלת הכלל ; מיד לכשיהפוך נחלת הכלל , יובא אף הוא במסגרת מאגר פרויקט בן-יהודה [ הערת פב"י ] .

