על " היהודים והספרות הרוסית " /  זאב ז'בוטינסקי /  משה אטר .

על " היהודים והספרות הרוסית " .

זאב ז'בוטינסקי .

תרגם : משה אטר ( אטינגר ) .

לתוכן הענינים .

ב"סבובודניה מיסלי " הובא מאמר מאת ה' צ'וקובסקי על היהודים בספרות הרוסית .
אחר הופיע בענין זה מאמר מאת ה' טאן , והוא דומה יותר למכתב של השתפכות-נפש מאשר למאמר .
עובדה אחרונה זו משמשת גם לי תואנה להביע את דעתי על השאלה .
אילו היה זה ויכוח , כי עתה לא לקחתי בו חלק ...
מה שאין כן בשעה שכל אחד משיח לפני חברו על מצבי-רוחו , כדוגמת השתפכותו של ה' טאן .
וגם אני מבקש רשות לעשות כמותו .
במקצת יש דמיון בין מצבי-רוחנו .
עד לבי נגע , למשל , כי ה' טאן כותב באותיות מפורשות שחור על גבי לבן :   " אנחנו , היהודים " .
הרי זה חידוש .
עד כמה שידוע לי , זה מקרה השני בעתונות הרוסית .
מחברים-יהודים המשתתפים בעתונים רוסיים כותבים על יהודים , בדרך כלל , לא בלשון " אנחנו " , אלא בלשון " הם " .
שם הגוף הראשון נשמר אצלם להזדמנויות יותר מזהירות , למשל : " אנחנו הרוסים " וכן גם :   " איש רוסי כמונו " ( אני עצמי קראתי ) .
ואף זה נגע עד לבי , כי ה' טאן סרב להתחשב בנימוק המפורסם , כי " בזמן כזה " מוטב , כביכול , לא לנגוע ב"שאלה כזאת " .
כמוני כן גם ה' טאן יודע יפה , שלא הנגיעה בשאלה חשובה כאן , אלא הזכרת המלה " יהודי " אשר היא לרבים כצנינים בעינים ומבחינה זו היה " זמן כזה " גם לפני שנה , לפני שנתיים , לפני חמש ולפני חמש-עשרה שנה .
אולם , בפרהסיה מביאים , כמובן , נימוקים אצילים ביותר –  כי מוטב , כביכול , שלא " ליתן פתחון פה " .
חצי פרוטה אינם שווים הנימוקים האצילים הללו .
בגללם לא ניתנה לפובליציסטן שום יכולת לשוחח עם יהודים קוראי-רוסית על עניניהם או על חסרונותיהם –  למשל , על שפע הרגלי העבדות , שנתפתחו בפסיכולוגיה שלנו מאז החלו אצלנו המשכילים ל"התרוסס " .
משכילים אלה לא קראו את " ווסחוד " ולא את העתונים בעברית ובאידיש , אלא הרבו לקרוא בעיקר את העתונות של ערי-השדה שבתחום-המושב –  מלבדם כמעט לא היו לה קוראים , ומלבדם כמעט לא היו בה כותבים , והיא , בדרך כלל , לא הדפיסה אף מלה אחת על עניני יהודים .
לעתים היה תוקף אותך טרוף ורצית לתלוש את שערות ראשך –  והתדעו , רצון כזה ישנו לפרקים גם עכשיו .
מוטב אלף מונים " ליתן פתחון פה " לאנשים שחורים , שלא יהיו בגלל כך שחורים עוד יותר , מאשר לחסום ולאטום את כל הדרכים אל המשכיל היהודי הבינוני , מאשר להרגילו בהתמדה כי ישכח את עצמו ואת חובת חשבון-הנפש , מאשר לחנך בו בצורה כל כך מעליבה את הזלזול המשפיל בעצמו ובעניניו ...
אבל , בגופו של דבר ספק אם יש דמיון בין הלכי-רוחנו .
לא אבוא כאן לדון , אם טובים או רעים היהודים בספרויות לועזיות –  זה יהיה כבר ויכוח , ולתוכו אין בדעתי להכנס .
רק זאת אעיר , שהענין כלל איננו בכך , אם מרגיש ה' טאן את עצמו , כפי שהוא טוען , קשור קשר בל יינתק לספרות הרוסית , ואם איננו מרגיש .
לא עלה כלל על דעתו של ה' צ'וקובסקי לנתק אותו , או אחרים , מן הספרות הרוסית .
הוא רק שאל את עצמו , אם רבה היא התועלת שמפיקה הספרות הרוסית מקשרים בלתי-ניתקים אלה והגיע , ללא משוא פנים , למסקנות עגומות .
איני רוצה להעלים אף לשעה קלה את דעתי , ולכן אוסיף כי אני מסכים בהחלט עם ה' צ'וקובסקי .
את ה' טאן אבקש שלא יראה את זה כאסקולטה לצדו –  לא קראתי כתבים של ה' טאן חוץ ממאמרים בעתונים , ובאמת לא אוכל לשפוט .
אבל , בדרך כלל סבור אני , כי עד כה לא נתנו היהודים לספרות הרוסית מאומה , ואם ירבו ליתן בעתיד –  אינני יודע .
אולם , בטוחני כי , לפי המקובל אצלנו , כבר פורסמה בעתונות נגד ה' צ'וקובסקי רשימה ארוכה של " אישים דגולים מבני-ישראל " , ראיה ניצחת לגודל פעלנו למען המולדת והאנושות .
יפה אמר " ראזסוויט " , כי במקרים כאלה מעמיקים לחפור כמעט עד לנערות שסיימו את הגימנסיה באות-הצטיינות של זהב .
תודה לאל , מספרן מועט ואין זה קשה להציל את כבוד עם-ישראל , כי אנשים קטנים אנו ובגדולות לא נלך .
אחינו המגורמנים או המצורפתים שבחוץ-לארץ מתמוגגים מגיל , אם פעם ביובל זוכה אחד מקרבם להתקבל בחברה הגבוהה של אותה מדינה .
אז מעמידים הם פנים של חשיבות ואומרים בקל רב-משמעות : הו-הו !
ואצלנו , זכורני , כי ה' גורנפלד הביא פעם בדפוס את ששונו על אשר " בסיפור אחד של ילפטיבסקי יש התענינות ביהודים יותר מאשר בכל כתבי אוספנסקי . "
–  הרי זו עדות להתקדמות הרוח , האנושיות וההשכלה הברוכה .
אחרי זה , למה לא נסתפק בהכרה גאה , כי פלוני מקרבנו זכה להדפס בכתבי-עת מובחרים –  הרי זה כאילו נתקבל בחברה המקומית הגבוהה של עם המדינה ?
מי שאינו הולך בגדולות , ישמח בחלקו גם בהיותו עבד נרצע .
אם שמחים ה' טאן ואחרים בספרות הרוסית , רצונם הוא כבודם .
אני , למשל , לא זו בלבד שלא אפציר בהם כי יחזרו , אלא גם לא אביע ספק , אם באמת הם כל כך שמחים בחלקם , כפי שהם מעידים על עצמם .
אדרבא , מקבל אני את דבריהם ואיני מטיל ספק באמיתותם ,    אבל , אני מסביר ומאיר זאת בדרך אחרת .
ה' טאן מסביר בין השאר , את רגשי קירבתו לספרות הרוסית גם בזה , שאבותיו דבקו בשפה האידית בעברם דרך אכן , ואילו הוא , ה' טאן , מה לו ולאכן ?
נימוק זה מתקבל על הדעת , אבל עצתי לה' טאן , שייעזר בו לעתים רחוקות ובזהירות .
כי במסענו עברנו לא רק דרך אכן , אלא גם דרך ווילנה , וקיוב , ואודיסה , במקצת אף דרך פטרבורג ומוסקבה , ואם נתחיל כך בחפזה לנער את חצננו מכל הערים שעברנו דרכן , הרי יוכל אדם זר להקשות עלינו ועל ה' טאן : מה זאת אומרת :    cuios regio , eius religio ?
כל מקום שלנתם , לו נשבעתם , ולאחר שיצאתם ממנו –  ירקתם עליו ?
הוי לכם , פטריוטים של כל מלון-אורחים ...
כשאני לעצמי , איני רוצה בגערה זו .
ולכן מבכר אני לא לירוק באכן וגם לא לחונן את אבני פטרבורג .
את חובתי האזרחית אני עושה במקום שקבוע מושבי ומצוי לחמי , והריני עושה אותה בקפדנות .
אבל , אל לבי פנימה אנשים זרים אינני מכניס .
אין בדעתי ליתן לשום אדם דין וחשבון , איזו עיר חביבה עלי ולאיזו אני אדיש , ובמתכוון מפגין אני , כי אכן ומוסקבה אהודות עלי במידה שווה לגמרי .
אילו היתה לי עור שכולה שלי , כי עתה דברתי על אהבה .
וזו תהיה , אולי , אהבה שכמותה לא יוכלו לאהוב גם ארבעים אלף עבדים נרצעים .
אבל , במצבי הנוכחי נותן אני לקיסר את אשר לקיסר ואת אשר לאלוה שומר אנכי בעדי .
דוגל אני בקוסמופוליטיות נאמנה לחוקת המדינה , אולם אף לא כמלוא נימה יותר מזה .
ואת עצם שאלת הלשון האידית רואה אני לא מבחינת העיר אכן , ואל השאלה , לאיזו ספרות יפנה סופר יהודי , ניגש אני לא מבחינת הלשון האידית .
בשפה האידית מתחשב אני , מפני שהיא , למעשה , שפת דיבורו של העם , ולכן , כדי לעבוד בעם ועם העם , יש לעבוד גם בשפה האידית .
זה ברור , כשם שברור כי פעמים שנים הם ארבעה .
ובשביל כך לא חשוב לגמרי , היכן ומתי ומידי מי קבלנו את השפה הזאת .
אבל , שאלת הלשון עדיין איננה פותרת את השאלה , לאיזו ספרות לפנות .
חלק מן היהודים ( לפי המפקד בשנת 1897 שלושה למאה , כיום ודאי יותר ) גדלים בלי להכיר שפת אידיש ויש ביניהם המתקשים מאד ללמדה אחרי כן .
לעבודה בסימטת היהודים זו תקלה גדולה , זה מכריח לכתוב רוסית , אבל לכתוב רוסית , אין זאת אומרת עדיין לעזוב את הספרות היהודית .
בזמננו הסבוך נקבעת " לאומיותה " של יצירה ספרותית לאו דווקא על-ידי השפה אשר בה היא כתובה .
זה ברור במיוחד לגבי הפובליציסטיקה .
" ראזסוויט " יוצא לאור בשפה הרוסית , אבל שום אדם לא ימנה אותו עם העתונות הרוסית .
וכן יימנו עם הספרות היהודית , ולא עם הרוסית , גם מתארי-ההווי שלנו א .
רבינוביץ ובן-עמי , והמשורר פרוג , אם כי יצירותיהם כתובות רוסית .
הגורם המכריע הוא כאן לא בשפה , ומצד שני גם לא במוצאו של המחבר , אף לא בנושא .
הגורם המכריע הוא הלך-רוחו של המחבר –  בשביל מי הוא כותב בחברו את יצירתו , אל מי הוא פונה , מי הוא זה שלמשאלותיו הרוחניות הוא מתכוון .
חומד לצון יוכל להקשות , שמא שייך לכרם ספרות ישראל גם כרוזם של הפורעים " אל הז'ידים של העיר הומל " .
אבל , אם לא נאחז ביוצאי-דופן ונבחון את השאלה ברצינות , הרי במקרים של ספק נקבעת " לאומיותה " של יצירה ספרותית לפי כתובת-היעוד שלה , כביכול .
אם כותב אדם בשביל יהודים , הרי בין ירבו ובין ימעטו לקראו , ישאר בתחומי הספרות היהודית , ועל כל פנים בשוליה .
לפיכך , יכול אדם שלא ידע אידיש ובכל זאת לא יברח מן המערכה , אלא יוסיף לשרת את עמו , כמידת כוחו והנתונים שבידו , יוסיף לדבר אליו ולכתוב בשבילו .
לא הלשון עיקר כאן , אלא הרצון .
ויפה אני מבין , כי לא קל לתבוע רצון זה מסופר היודע רוסית .
יכול הוא לכתוב בשביל הקהל הרוסי וזה הרבה יותר מושך –  גם קהל הקוראים גדול יותר לאין ערוך וגם החיים יותר נרחבים , מגוונים , יותר ססגוניים , יותר עשירים .
קשה לעמוד בנסיון כזה .
לפנות עורף לאותו מרחב ולרכז את כל המחשבות בהוויות עם ישראל –  זה קרבן , ובשביל אחדים זה אף קרבן גדול .
בני מאלורוסיה , המחוננים בכשרון בימתי , רובם עוברים , לפי שעה , אל קרשי התיאטראות של וליקו-רוסיה , והסיבה היא אותה הסיבה : הקהל יותר רחב ויותר תרבותי , הרפרטואר יותר מעולה וההוקרה הצבורית לאין ערוך יותר רצינית ...
לפני זמן מה השפיעו על אחד מחשובי הפובליציסטים של עיר-הבירה , כי יעמוד בראש כתב-עת המוקדש לעניני יהודים –  אבל , אחרי חודש נאחז באמתלה ראשונה שנזדמנה לו ונסתלק באמרו :  –  כל הזמן היתה הרגשתי , כאילו נפלתי מתוך אולם ענקי לתוך צינוק ...
איני בא כלל להאשים אותו ואת הדומים לו .
אבל , מצד אחר , אין כאן גם שום מקום לגאווה .
מחשבתו של האדם מלומדת בערמומיות ויידעת להלביש כל מעשה תכלת וארגמן .
גם במקרים כאלה שמה היה בפי היוצאים מתוך הצינוק אמרי שפר על כך , שהמרחב עדיף מן המיצר , האנושי-כללי ( הרוסי הוא המכונה אנושי-כללי ) עולה על הלאומי , ועיניני מאה וכמה מיליונים חשובים מעניניהם של חמשה מיליונים , וכך הלאה .
אך כל אלו אינן אלא מליצות נדושות לנוכח העובדה , שעמנו נשאר ללא שדרת משכילים ואין מי שידריך את חייו .
משום כך אמרתי , שאני מאיר את זה באור אחר , מודד במידה אחרת , ויכול אני להגיד לכם באמת ובתמים , מידתי זו מהי .
בעיני כקליפת השום הם הטורי הפז על חמילתו של הבורח מן המחנה , כל הדיבורים התפלים הללו על המיצר והמרחב האנושי-כללי –  יען כל זה כזב .
אם אדם הולך מתוך צינוק לאולם רחב-ידים , סימן שהולך הוא לפי קו טובתו האישות ולא יותר .
אל נא תפרשו את דברי פרוש בנאלי , אין כוונתי לתועלת כספית .
ההולך לפי קו טובתו האישית הוא אדם הפונה למקום אשר שם יותר קל לו להשביע את תאבונותיו ואת משאלותיו , שם האווירה יותר דקה , הסביבה יותר תרבותית , ההד יותר רחב , היסוד יותר מוצק ובכלל הכל יותר מפואר ועשיר .
רחק מפני כך הם עוזבים , ואין בזה מאום מן הנעלה , כי על אדם בינוני מבכר את רומא על הכפר ומסכים להיות ברומא אף האיש המאה-וחמשה-עשר ובלבד שיהיה פוסע על שיש ולא ברחוב כפרי .
אולי זה דווקא הענין , שרק אנשים בינוניים דרך מחשבתם כך , ולכן נשארו ביאליק ופרץ אצלנו ובספרות הרוסית מתנוססים ה' טאן ועוד איני זוכר מי .
אבל , לעם לא יקל בשל כך , אם נשארים אצלו המפקדים –  וקצינים אין .
ובריחה מן המערכה שמא בכל זאת בריחה .
באמיר זאת , אינני מגדף שום אחד .
אדם מיושב אני , ואיני רואה שום חרפה בבריחה מן המערכה , כי אם רק חשבון פשוט ומפוכח :    לי , למשכיל , צר וקשה בעמדה זו , ושם יונח וירווח לי –  לכן עוקר אני את ישיבתי לשם .
רצונו של אדם הוא כבודו .
מה איכפת אם בצינוק נשאר ההמון בלי מנהיגים ובלי עזרה –  הן אין כופים אדם שיהיה דווקא חבר טוב .
דרך צלחה איפוא .
אבל , אל נא תעטו על חשבונכם בלויי עקרונות , אל נא תסתמכו על שיקולים נעלים , שמעולם לא היו ולא יכלו היות בלב אנשים שעזבונו בתוך תהום כזאת , שאין שניה לה , והם כרכרו אל העבר ההוא , אל השכן העשיר .
אותנו לא תוליכו שולל בדברי-הבאי אלה :    ידועים אנו יפה במה הדברים אמורים , יודעים אנו שתרבותנו עכשיו עניה , שאין שמחה באהלנו , בסמטתנו מחנק , ובידינו אין פרס להעניק למשורר .
יודעים אנו מה ערכנו ...
אבל , גם מה ערככם !
ושוב חוזר אני ומטעים מה שאמרתי לעיל :    רשימתי זו נעשתה במקצת כעין שיחה עם ה' טאן .
וה' טאן יכול לחשוב , כי כל דברי מכוונים אליו , וזה ככל לא רצוי לי .
חי נפשי , אינני יודע בדיוק אם העתיק אם אהלו ואם לאו , ולא עליו דברתי ובכלל לא על שום אדם , אלא סתם .
גלגלתי שיחה על הלכי-רוח אישיים .
ומכיוון שאין זה אלא הלך-רוח אישי , רוצה אני להצביע לפניכם על פרט אחד בתוכו :    על התקיפות המאובנת , המגובשת , הצוננה-עד-טרוף , אשר בה החלטנו אנחנו להחזיק בעמדה , שאחרים ברחו ממנה , ולשרת את הענין היהודי כל איש באשר יוכל , גם בראש , וגם בידים , דם בשנים , באמת ובכחש , בכבוד ובנקם , ולא להרתע מפני כל .
אתם הלכתם אל השכן העשיר –  אנו נפנה עורף ליפיו וללטיפתו .
אתם סגדתם לערכיו ואת מקדשנו המעט עזבתם בשממונו –   אנו נהדק את שנינו ונקרא מעומק לבנו נוכח כל העולם , כי יקר לנו תינוק אחד המפטפט בלשון העברית מכל חמודות אדוניכם מאכן ועד מוסקבה .
אנו נפליג במשטמתנו למען תהיה עזר לאהבתנו , את מיתרינו נמתח עד לקצה הגבול , כי אנו המעט ועל כל אחד מאתנו לעבוד בעבור עשרה , יען אתם ברחתם ועוד רבים יברחו אחריכם באותה הדרך .
והרי צריך מישהו להשאר .
ואם מעבר משם יעלה פעם על לבבכם זכרה של סמטת-המולדת אשר נטשתם –  אל-נא תדאגו ואל-נא תעגמו , אחינו נדיבי-הלב : אם לא יכשל כוחנו , נשתדל למלא את מכסת העבודה גם בעבורכם .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

