ברגסון וביאליק /  אברהם רגלסון .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

ברגסון וביאליק < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  .

אברהם רגלסון .

לתוכן הענינים .

" ברגסון " האמור בכאן אינו אלא צדדים אחדים במחשבת דורנו ,   שברגסון הוא ביטוים המובהק .
וא"ו החיבור בין שני השמות היקרים אינה באה להעיד על השפעה ישרה מן הצרפתי על העברי , או להיפך , כי אם על נקודות מגע בין הגיגו של זה ובין שירתו של זה .
ללמדנו , כי ביאליק , עם כל עמידתו בדל"ת אמות של מסורת ישראל , היה ער וקשור לרוחות המנשבות בפילוסופיה הכל-עולמית .
ברעיון ברגסון , עולם-המוחשים עשוי לפרוש לפנינו אפשרויות-פעולה , לפתוח לנו שערי-מעשה .
כל יצור שכוח-בחירתו גדול משל חברו , שמידת-חופש שלו מרובה משל חברו , אף עולם-המוחשים שלו הוא יותר עשיר .
בפיזיאולוגיה , הדבר מתבטא במסכת-עצבים יותר ענפה ומורכבת .
ואולם הבחירה המעשית בין אפשרויות-פעולה שונות –  אותה הבחירה שהיא פרי כל בחירותינו הקודמות , –  ממעטת את דמות עולמנו , שהרי פסלנו חלקים גדולים ממנו כבלתי-מועילים לנו .
כרגיל , אומר ברגסון , אנו רואים רק חלק מן הדברים .
מכל רכוש-המראות המזומן לאדם ברחוב שהוא עובר בו , הוא רואה רק את סימני הכיוון הכללי המוליכים אל מחוז-חפצו , ולפעמים עינו תופסת משהו בחלון –  שעון או עט נובע –  שיש לו צורך מיוחד בו .
עתים אין אנחנו רואים אפילו חלק ניכר מדבר המעניין אותנו .
דיינו שיש לנו תפיסה בו עד כדי לייחס אותו על סוגו , על מושגו המופשט , כדי שנדע היאך לטפל בו .
החנווני מביט על אדם , ומחליט :    קונה טוב , קונה גרוע .
השופט מביט על אדם , ומחליט :    פושע או זכאי .
אין אנו רואים אלא חלק מועט מעצמנו :    קצת ממראה-הגוף , זכרונות אחדים , רגש צף על גבי השטח , –  ואת הרגש אין אנחנו תופסים לכל גווניו , אלא כל-כמה ממנו שיאפשר לנו לייחס אותו על סוגו , לכנות אותו בשם : אהבה , קנאה , עצבות .
ולא עוד , אלא שמן הנכון לומר :   הננו רק חלק מעצמנו , היינו , אותו שיעור מועט שנשאר מאתנו לאחר שגזרנו גניזה על כמה כוחות שבנו .
האופי שלנו כיום הוא תוצאה לכמה בחירות שבחרנו מבין כמה אפשרויות שבתוכנו , צמח עני שנשאר לאחר כמה ניכושים וסיעופים .
ואולם יש שנולד בן-אדם שהוא מנותק במידת-מה מן החוויה , ודרך-בתולים לו עמה .
הוא רואה אותה לא כבעל למוד-הרגל , אף לא כעוגבן הקולט בכל רק את הצד המספק לתאוותו , כי אם כאוהב שעיניו רעננות .
אין הוא אץ לייחס דברים על סוגם , כי אם תופס אותם בייחודם , בהוויתם הפרטית על שינוייהם רגע-רגע .
הוא נכנס בהם לפני-ולפנים , מזדווג עם חיי-חייהם .
ובחיי-עצמו , הוא תופס לא בלבד את הרגש המזדקר , שבקלות יינתן לו שם , כי אם את רחשי-הרחשים מסביב לו ומתחת לו , על תמורותיהם הדקות .
ראית-בתולים את העולם –  ערנות ורעידה לקראת כל " לשון המראות " לנשמת-נשמותיה –  השגת רחשים פנימיים וחיצוניים ללא מושג ושם , –  האם לא ראויים הדברים להשאר על ביאליק ביתר-צדק ויתר-תוקף מאשר על משוררים אחרים ?
וכן הוא מעיד על עצמו : " כל מה שהייתי רואה ושומע מסביב , נראה לי כעין חלום , ולבי היה מתמלא תמהון אלם עם הרהורים שאין להם שם ודמות .
תוהה הייתי על הכל ...
קשקוש האורלוגין , הצל והכתמים על גבי הקיר , שתיקת חדר ריקן , האפלולית תחת המטה , הסנדלים המוטלים שם , הזהרורין הדקין שבזיו החלון , אבק פורח –  כל אלו הם רזי עולם ומסתורין שצריכים עיון .
ואני תועה ואובד ביניהם כנמלה זו בין העשבים ...
אף הם חיים להם בחשאי כמוני ורק לבי לבדו יש לו עסק עמם ...
נשמתי היתה נכנסת כמין דיבוק בעבי כל דבר ושוכנת בתוך עצים ואבנים דוממות , סופגת מהם את הכל ואינה משיבה כלום " .
ועיין הקטע " וחברי מה רבו " בשיר " זוהר " .
וראה ב"ספיח " היאך הילד מסתכל בקורות הבוערות בתנור , מקשיב לפקיעת עורקי-העץ , ומעודד את האש לטפס וללפף את האודים .
אלה הם דברים נפלאים , מתמצית-תמציתה של התבונה הפיוטית .
כתריס כנגד הצער של עולם חולף ונמס , עמדו כמה שיטות ובנו מושג על זכרון שאינו מאבד כלום והוא מתקיים לאחר המות .
בישראל מדובר על " ספר-זכרון " שבו כל המעשים נכתבים .
היו צדיקים , ממאמיני הגלגול , שאמרו על עצמם , כי הם זוכרים כל מה שעבר עליהם בחייהם עד היותם ברחם , ומה שעבר עליהם ברחם , ולפני-כן , בגלגולים קודמים .
ב"מעשה בשבעה קבצנים " לרבי נחמן , כשנתבקשו הזקנים " שכל אחד יספר מעשה ישן מה שהוא זוכר מזכרון הראשון , היינו מעת שהתחיל אצלו הזכרון " , אמר האחד : " מה אספר לכם ?
אני זוכר גם כשחתכו את התפוח מן הענף " .
אמר השני : " זהו מעשה ישן ?
את המעשה הזה אני זוכר גם כן , אבל אני זוכר גם כשהיה הנר דולק " .
סח השלישי : " אני זוכר גם כשהתחיל להתרקם הפרי " .
סח הרביעי : " אני זוכר גם כשהוליכו הגרעין לנטוע הפרי " .
וכן כולם , עד השמיני שאמר : " אני זוכר גם המראה של הפרי קודם שנמשך על הפרי " .
והתשיעי אמר : " אני זוכר כל אלו המעשיות ואני זוכר לאו כלום –  און איך גידענק גאר נישט " ...
ענו ואמרו : " זהו מעשה ישן יותר מכולם ! "
תלמידי בית-פרויד מדגישים את חשיבות חוויות-הילדות השמורות באל-ידע , ויש שהן קופצות ויוצאות משם כרוחות מזיקות .
ברגסון מנה כמה טעמים בזכרון .
יש שהבריות קוראים זכרון למה שהוא באמת הרגל תנועות מיכאני , כגון שאני " זוכר " שיר בעל-פה .
אמור לי מלה ראשונה , ומיד אני מגלגל לפניך את כל השיר .
הבדיל ברגסון בין זכרון מיכאני זה , שהוא מין חקיקה בבשר והוא מוכן לחזור על אותה הפעולה בכל עת , לבין זכרוני כל צעד וצעד בלמדי את השיר , שכל צעד נעשה בזמן מיוחד , ואין צעד דומה לחברו :    בראשונה ידעתי לגמגם רק מעט מן השיר , בצעד רביעי וחמישי ידעתי יותר מכן , בצעד אחרון כבר נמצא השיר שלם בידי , ואני יכול להסיח דעתי ממנו מבלי לאבדו .
כמו בית-פרויד סובר ברגסון , כי הכל שמור וזכור אצלנו , אין שום חוויה אובדת , ואפילו נדנוד קל וצדדי שלא שמנו לב אליו כלל בשעתו .
החידוש שבדברי ברגסון הוא מה שהוא מעלה באינטואיציה שלו על הזכרון הבלתי-מודע .
בתפיסתו , זכרון-העבר הוא במצב של נוזלים הנשפכים אל תוך כל מעשה שלנו .
בכל רגע אנו חיים את כל העבר שלנו .
הזכרון האמתי הוא כולו רוחני , ואין הגבלות-המקום חלות עליו .
אין זכרונות שמורים כמו בקופסה זה בצד זה , אלא כל הזכרונות מהווים חטיבה אחת , וכל הזכרונות חדורים איש בתוך אחיו וחיים איש בתוך אחיו .
הזכרון הבלתי-מודע כולל לא רק את העבר , אלא גם את ההווה .
הזכרון כופל את המוחש תוך כדי חושנו אותו , אבל אינו נפסד וכלה עם המוחש , כי אין הוא בן-מינו של זה .
אפשר לבטא את זה כך :    המוחש יש לו תפקיד כפול .
מצד אחד הוא מעורר פעולה במערכת-העצבים ובמנגנון הגופני .
מצד שני הוא נספח אל חיי-הזכרון להעשירם .
הפעולה בוחרת : חיי הזכרון אינם בוחרים , אלא מקבלים את הכל .
הזדקנות הנשמה היא התעשרותה , שכל העבר שלה מתמיד , וההווה לעולם נוסף עליה .
אמרנו כי הזכרון הוא לא כקופסה אוצרת בה זכרונות פרטיים , אלא הוא כולו רוחני , כולו תנועה חיה , ואין בו פירוד לפרטים .
מה נעשה בעת שאנו מעלים בזכרון איזה פרט ?
מנוזלי-הרוח מתבדל ומקריש אז הפרט ההוא ; זהו מעשה-הגשמה .
מכאן קרנים להארת מהותם של חלומות וגם לביאורה של התופעה הידועה , שאנו נכנסים אל מקום חדש לחלוטין , ואנו בטוחים שאנו מכירים אותו מזכרון קדום .
אם נפיל את ארג-המחשבות הברגסוני על ביאליק , נמצא כי גם הוא מאשר את נצחיות הזכרונות .
אלא שהוא , לא די שהוא מעלה מתהום-נשמתו את זכרונות-ילדותו בחינת תמונות מוחשיות –  הוא גם מארגן ומשכלל את הזכרונות הללו למעשה-אמנות מרהיב ; ואל מעשה-האמנות הזה הוא מחדיר את כל רעננות-הרגש של " בוקר-חייו במלוא מתקו הראשון " .
הוא זיקק וטיהר את ימי-ילדותו כרצונו , וכאילו אמר לאלהים :    כדמות הזאת ישובץ זכרון-ילדותי בחיי-נצח שלי !
אפשר להעתיק לשון-הווה שלו ללשון-ציווי : ואולם באחד המקומות , בחיק תבל ובאוצר עולם , במקום לא ייכחד מאום ולא יימחו עקבות דבר , הלא שמורה עד היום בעינה ובעצם תומה , כחותם על ימין עליון , דמות ילדותי הקדושה .
אל תקרי " שמורה " , אלא " כך שמור ! "
רעיון אחד של ברגסון הוא שהחומר הוא שטף-פעולה שמגמת פניו המנוחה והקבע .
החיים הם שטף-פעולה מהופך , כלפי אי-הבטיחות והחופש .
שניהם אינם מגיעים אל תכליתם האידיאלית , אלא מתפשרים איש עם אחיו .
דחף-החיים , הרץ בתוך זרם-החומר , מסגל אותו אל עצמו , מארגן בו אירגונים להבעת עצמו , אונס את הדומם המיכאני שיהיה כלי נושא-חופש , כל יצור לפי דרגתו .
ומתוך זיקתם של החיים אל החומר , הם גם נוטלים השפעה ממנו , ודבק בהם משהו ממיכאניותו וחוקיותו .
אבל יש שהחיים פורצים את צמצום הכלים הכולאים אותם , והם מתעלים לאירגונים חדשים , יותר כשרים לחופש .
כיוצא בזה הוא מושג ההלכה והאגדה של ביאליק .
ההלכה הקבועה היא כלי וגילום לאגדה השוטפת ; הדין הוא ביטויו האחרון של הרגש .
ואולם , מאידך גיסא , יכול דין הקפוא להזיל מתוכו רגשות , ולשמש סולם לאגדה חדשה .
ברגסונית ברוחה היא המסה העמקנית " גילוי וכיסוי בלשון " .
מה שאמר ברגסון על עולם-המוחשים ועולם-הרגשות , שאין אנו יודעים אלא מקצתם מחמת גישתנו הצרה , התועלתית , נאמר על-ידי ביאליק על עולם-המלים .
כל מלה , כלולים בה אוצרות של חוויות והדים ואפשרויות .
כרגיל אין אנו אלא תופסים קצה אחד של מלה , מפיקים ממנה רק את ערכה השווקוני , הבאנאלי .
כמו ברגסון , מצער גם ביאליק על שטחיותו של עולם המלים , בחינת פרשה של מושגים סמליים .
המושג המילולי אינו אלא מכסה על תהיית-הנשמה לדור או דורותיים , והתהייה לעולם עומדת .
השכל משתדל לתת לנו עולם מסודר , אבל כל הסדרים סופם להיעשות פלסתר על-ידי עשרה והפקריותה של המציאות .
הבטחון במושגים קבועים מוליד את לשון-הפרוזה .
פריצת הרגשות הסתומים מבעד לגלדי-סדרי המושג היא סימן ללשון-השירה .
לב ביאליק , היודע " ערוג וכלות ותמוה דומם " , מזווג את האפשרויות התהומיות שבמלה העברית אל הסתכלות נפשו רבת-הרזים .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  פורסם ב"הדאר " , 2 אוגוסט , 1940 .

