" פרשת צ'יריקוב " /  זאב ז'בוטינסקי /  משה אטר .

" פרשת צ'יריקוב " .

זאב ז'בוטינסקי .

תרגם : משה אטר ( אטינגר ) .

לתוכן הענינים .

בחוג פרטי , שבו הוקרא מחזה חדש של שלום אש , הביעו שני סופרים רוסיים –  צ'יריקוב ואראבאז'ין –  את דעתם , כי " פלישת " יהודים לספרות הרוסית עשויה לעורר רגשות אנטי-שמיים באינטליגנציה הרוסית .
הערה זו גררה פולמוס ממושך בעתונות .
ז'בוטינסקי השתתף בו בארבעת המאמרים הבאים .
[ משה אטר ] .

הבורחים ובעליהם מכל המסיבות שהיו באותו מאורע מענין , בשעת קריאת הדרמה החדשה של ה' שלום אש , ומכל הדיבורים שבאו אחריו , נובעת אמת בלתי-נעימה אחת :    מה שאמר ה' צ'יריקוב היו מחשבות של רבים .
שכנינו היו , כפי הנראה , כבר מזמן מתלחשים על הענינים העדינים הללו .
כמובן , יימצאו לנו מנחמים , אשר , כפי המקובל , ימלאו פיהם שבועות כי ה"ה צ'יריקוב ואראבאז'ין בודדים לגמרי באורח מחשבתם .
בהזדמנות זו יזכרו , דרך אגב , שה' צ'יריקוב אינו מוכשר ביותר , לא יחוסו אף על המחזה שלו " יהודים " , ואת ה' אראבאז'ין , שאיננו מן הידועים , יצמצמו בכלל עד אפס .
וכך יתקבל כרגיל , כי רק אפסים מעיזים לרטון נגד היהודים , אבל " החלק הטוב שבאינטליגנציה הא תמיד בעדנו " .
והרי זה מה שבקשנו להוכיח .
אולם , האמת הבלתי-נעימה היא דווקא זו , שה' צ'יריקוב בטא מחשבות של הכלל , שבדמותו מתחילה להראות את צפרניה האינטליגנציה הרוסית .
עד כמה מוכשר ה' צ'יריקוב ישפטו-נא אותם המאושרים שקראו את כתביו .
אנכי לא טעמתי כלום מפרי עטו , חוץ מן המחזה " יהודים " .
אבל , אם אמת בפי הטוענים , כי אדם בינוני הוא ה' צ'יריקוב , גם בכשרונו גם בכל שאר סגולותיו , הרי התפרצותו אפינית עוד יותר .
הרי לפנינו , כפי הנראה , אדם ככל אדם , זאת אומרת , הטיפוס היקר ביותר לחקר הפסיכולוגיה ההמונית .
היה זמן שעמדנו הפרוס האביב , ו"כל אדם " היה טוב-לב וגם ה' צ'יריקוב כתב בתומתו מחזה של ידידות ליהודים .
ועכשיו , כאשר " כל אדם " התחיל לעקם שפתיו , בא ה' צ'יריקוב ומחה , גם כן בתום לבב , נגד פלישת תבשילי " כשר " על שולחן הספרות הרוסית .
גם אז הוא פעל בלי זדון וגם עתה הוא משקף בלי משים את מצב סביבתו .
ואף דבריו של ה' אראבאז'ין יש בהם משום עדות כזאת .
לצבור הרחב , ביחוד לצבור היהודי , הוא אינו ידוע כלל .
לכן יש להגיד לצבור , כי זה אחד מאותם האנשים הדואגים וחוששים כל ימיהם , שמא ילכלכו , שמא ירטיבו את המוניטין שלהם כמתקדמים .
בדאגה זו נעוץ כמעט עיקר הפסיכולוגיה הפוליטית שלהם .
בשעתו היה ה' אראבאז'ין עורכו של העתון " סיוורני קוריר " , שיצא ללמד סניגוריה על היהודים אחרי שערורית " מבריחי המכס " .
עכשיו הוא תמך בה' צ'יריקוב , ולו גם בהסתייגויות , בזהירות , בקצה אצבע קטנה .
שהרי גם הוא אמר , כי , נכון , ישנה גם דעה כזאת , ואם גם לי לא איכפת , בכל זאת מוטב שאתם , היהודים , תשתתקו .
" עד כה –  נבא ה' אראבאז'ין היתה יוצאת נגדכם רק הפסולת שבחברה , מעתה תצא נגדכם האינטליגנציה הרוסית האמתית " .
והיו נא סמוכים ובטוחים –  אם ה' אראבאז'ין מדבר על כך , סימן שכבר מותר לדבר על כך , סימן שכבר לא ינדו בעבור גם מן המחנה המתקדם .
אנשים מסוג זה אינם מגיחים , אלא בשעה שמרגישים כי נתונה בידם בשתיקה שליחות בשם רבים .
ודיא , ה"ה צ'יריקוב ואראבאז'ין אינם אישים רבי-משקל , אך הן לעולם אין בעלי-תריסין משמשים הפותחים בתגרה , ולא בלבד גנראלים , גם סתם אנשים גדולים אינם רצים לפני הגדוד היוצא למסע-מלחמה .
רצים לפניו , על-פי-רוב , בני-הנעורים שבעיר ובכלל היסודות שערכם מועט , אבל הם קלי-התנועה ביותר , ואולי הכוח הרציני לאמתו הולך אחריהם , ואולי רק לאחר זמן .
במקרה דנן גם מסתבר מאד שרק לאחר זמן .
השעה הפוליטית בכל זאת איננה נוחה לפירוד גמור בין האינטליגנציה הרוסית המתקדמת ובין היהודים .
חשובי העתונים המתקדמים ישתדלו לטשטש את כל המעשה ( הם אינם פוצים פה על אודותיו ) , גם בקרב היהודים יקומו אחרי כן מנחמים , ולאחר שיתאוששו מתדהמתם ירימו את קולם בשירת המזמור הישן , כי הכל כשורה ובסדר –  המזמון הישן , הנכנע , המתרפס , הכוזב –  המזמור הישן , שלא כדאי להשיב עליו , כי משקרים מחבריו והם עצמם יודעים כי משקרים הם וכי אין איש מאמין לדבריהם .
ולקול דברי השלום והביטחה הללו יהיה נעשה והולך מעשה חרישי וסמוי מן העין :    כל אותם המקצועות בחיי הרוח של רוסיה , אשר כיום הם " גדושים " יהודים , יחלו חרש להפטר מאלמנט זה , הזריז לשמש , וגם זול , אבל אינו אהוד .
קמעה קמעה תחדור הסיסמה Judenrein !
< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >   גם לעתונות המתקדמת , גם למו"לות , גם לתיאטרון המתקדם .
בשביל כך לא יהיה כלל צורך , שבראש כל המוסדות יעמדו אנטישמיים –  אדרבא , יימצאו גם עורכים ומנהלי-תיאטראות יהודים , ואפילו לא משומדים , שישתדלו לצמצם את אחוז היהודים מתוך התחשבות בהלך רוחם של הצרכנים .
תווצרנה חברות ספרותיות הגונות בהחלט , שליהודים יקשו את הכניסה לתוכן , כמובן בצורה אדיבה ביותר , ללא הטעמה , ללא גילויי אנטישמיות .
בכלל , עוד לא בקרוב יגיעו הדברים אצל המשכילים המתקדמים עד לאנטישמיות במובנה הגס של מלה זו , אלא בפשטות נפשם תחשק לפי שעה להיות לבדם , להתיחד עם עצמם , בלי נוכחותו התמידית של היהודי , שנתאקלם כבר יותר מכפי הראוי והוא מרגיש עצמו יותר מדי בן-בית , ובכל הוא מתערב ומחווה דעה בכל ענין .
כי יבוא יום ויחל בהכרח התהליך של דחיקת היהודים מאחרוני המקלטים , זאת מותר לנבא ללא כל היסוס .
כשאני לעצמי , מנבא אני זאת לא רק בלי היסוס , אלא גם בלי שום צעיר .
אין לראות בכך ליהדות הפסד ממשי , זולת שכמה מאות נפשות מן הפרולטריון הרוחני של עם ישראל ישארו ללא פרנסה .
אבל , מה חשובות כמה מאות נפש בתוך המוני הקבצנות שלנו ?
ויותר מאשר כלכלה לכמה מאות נפש לא נתנה לנו הגירה המונית זו של יהודים לספרות , לעתונות , לתיאטרון הרוסי .
שום תועלת לא צמחה לנו מפרסומם של פלוני ופלמוני מקרבנו , מלבד , אולי , שנתערערה בצבור הרוסי הדעה הקדומה , כאילו כל יהודי חונן בכשרון .
המוניטין שיצאו לשלום אש הביאו רק לכך , שהוא ( ואחריו גם סופרים אחרים באידיש ) החל לכתוב לא בשבילנו , אלא בשבילם .
אפינית למדי היא עובדה קטנה זו , שלקריאה ראשונה של מחזה חדש מאת ה' ש .
אש מוזמנים המבקרים הספרותיים מטעם כל העתונים הרוסיים ואף לא איש אחד מטעם ההוצאות היהודיות .
בזה מתגלית כל הפסיכולוגיה המחברית של המשורר ששחקה לו השעה בשוק הרוסי .
ופחות מכל נתנה לו הגירה זו אל השוק הרוסי מן הבחינה הפוליטית .
העתונים המתקדמים , המתקיימים בכספי היהודים והמלאים סופרים-משתתפים יהודים , מתעלמים מצרכי ישראל , למרות צעקתנו , ועל הסתתם של צוררי-ישראל הם עוברים בשתיקה .
למרות רבוי היהודים , מקפידים , כפי הנראה , על שמירת העיקרון שלא לקלקל עתונים רוסיים בנושאים יהודיים –  וגם היהודים המשתתפים והעורכים אינם מתנגדים כלל לעיקר הזה .
ודאי , יהא בזה משום עלבון , אם בעבור התמכרותם שלא על מנת לקבל פרס יהיה זה שכרם שיתחילו עכשיו לגרשם אט-אט החוצה .
אבל , מה הפסד יהיה לעם ישראל , אם יעדרו בעתונות הרוסית האנשים הללו , שלא נקפו אצבע להגן עליו בימים של הסתה מאין כמותה ?
מאומה לא יפסיד בכך , אף לא מליץ-יושר אחד ולא מורה-דרך אחד .
אנו , שעמדנו תמיד על הצורך בריכוז הכוחות הלאומיים , שתבענו תמיד כי כל נטף זעה יהודית תשקה ניר ישראל –  אנו נוכל רק להתבונן מן הצד כיצד מתפתחת ההתנגשות בין הבורחים ממחננו ובין בעליהם , –  מן הצד , כצופים במחזה , במקרה הטוב ביותר –  מתוך אדישות , במקרה הרע –  מתוך חיוך מר .
אין אנו מתרגשים בגלל האסקולטה שספגו הנופלים למחנה האחר .
ואפילו תתפתח ותהיה לברד מהלומות –  וכך יהיה –  גם אז לא נוכל אלא למשוך בכתפינו .
כי מה צורך לעם ישראל באנשים , אשר –  חוץ מיחידים יוצאים מן הכלל –  היו מתגאים ביותר בזה שביטלוהו ופני אליו עורף ?
אין אנו רואים סיבה להצטער .
וגם סיבה לתמוה אין אנו רואים .
בכל זה אין בשבילנו שום דבר חדש .
בשעה שהיהודים עטו בהמוניהם לעשות את הפוליטיקה הרוסית , ניבאנו להם כי שום דבר טוב לא יצמח מזה לא לפוליטיקה הרוסית ולא לעם ישראל , והחיים הוכיחו כי צדקנו .
עכשיו עטו היהודים לעשות ספרות ועתונות רוסית ותיאטרון רוסי , ואנו נבאנו להם מלכתחילה בדיקנות מתמטית , כי גם במקצוע זה יהיה סופם מפלה .
מפלה זו תתרחש לא בין-שבוע .
שנים תעבורנה עד שהאינטליגנציה הרוסית המתקדמת תנער את חצנה משרותיהם של שלומי נתיני היהודים והרבה תמרורים תשבע נפשם של אותם היהודים במשך השנים הללו .
מראש יודעים אנו את כל הענויים המשפילים , המזומנים להם במדרון זה , אשר סופו בתל-אשפה , וצר לנו עליהם , גם מפני שבני-אדם הם , גם מפני שהן אלה עצמנו ובשרנו .
אבל , צורך בהם אין לנו וגם לא לשום אדם אחר בעולם .
כל חייהם –  מקח-טעות , כל עבודתם –  סרק , ועל כל הרפתקאות הטרגיקומדיה שלהם אין בפינו אלא המענה האחד :    כך יאה להם .

א-שמיות אחדים מגדולי העתונים המתקדמים בפטרבורג החליטו , כפי הנראה , לעבור לגמרי בשתיקה על המקרה של ה"ה צ'יריקוב ואראבאז'ין .
זאת אפשר לראות מראש .
בתקופת ההתבוללות של יהודי גרמניה נמצא מי שהשגיר ברבים את הנוסחה הבאה :    הדרך הטובה ביותר להוכיח חיבת-ישראל היא –  לא לומר מלה , לא על היהודים ולא על אויביהם .
אינני יודע , אם דרך זו הטובה ביותר , אבל אין ספק שהיא הנוחה ביותר .
אל אוצר מנהגיה ומסורותיה של העתונות הרוסית הוכנסה נוסחה זו על-ידי העתון הוותיק והמכובד של מוסקבה , זקן הפרוגרסיסם ברוסיה ומופת לכל אחיו < ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] > .
עתון זה עלה בתקופת השיסוי הנורא ביותר נגד עם ישראל ובמשך 25 שנה התמיד בשתיקתו על נושא עדין זה :    אף הגה לא הוציא מפיו לא על היהודים ולא על רודפיהם הספרותיים .
דוגמתו זו זכתה למחקים ומאז נחשבת ההתעלמות לפארה והדרה של חיבת-ישראל מתקדמת .
בפאר זה מצטחצחים עכשיו " נאשה גאזיטה " ו"ריץ' " לגבי ההרפתקה הצ'יריקובית .
דווקא בחוגים המקורבים לשתי המערכות הללו מרבים מאד לדבר על המקרה הזה , אבל שני העתונים שותקים ואין ספק כי סבורים הם , ששתיקתם עושה רושם נראית כרבת-משמעות ; הנה נא , בפינו שותקת , כביכול , האמת עצמה !
לכך מסכים גם אני .
ואף אנסה לברר מה פשרה ופתרונה של דממה רבת-משמעות זו .
ואמנם , על מה שותקת האמת בפי שני העתונים הכבודים ?
מה באה לציין העובדה , שבמקרה זה נעתקו המלים מפיהם ?
אבל בשביל כך יש לפתוח בפתרון חידה אחרת :    מה בא לציין גופו של המקרה , מהו טעמו החברתי ?
העתונים שבמוסקבה משיבים על כך תשובה בלי-עקיפין וגסה במקצת :    אנטישמיות תרבותית .
מי-שהוא נבא פעם אחת , כי עתיד לקום אצלנו במקום הד"ר דוברובין ד"ר לואגר < ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >  וזה יהיה הרבה יותר איום .
והנה , העתונים המוסקבאיים סבורים , כי שעה זו קרובה וכי ה"ה צ'יריקוב ואראבאז'ין בשרו כי לא ירחק יום בואו של ד"ר דוברובין החדש , במהדורה מתוקנת ומנופה .
קשה להניח שזוהי אמת .
קודם כל , יש ללמד זכות על ה"ה צ'יריקוב ואראבאז'ין :    כשהם טוענים , שבנאומיהם לא היה כלום מן האנטישמיות , הרי שניהם צודקים .
אצלנו נחשב למידה יפה להיות שותק על אודות יהודים ומתוך כך נתקבלה תוצאה אוילית :    יכול אדם להמנות בין אנטישמיים בעבור שהוציא מפיו את המלה " יהודי " או בעבור שחיווה דעה תמימה לגמרי על סגולות היהודים .
זוכר אני כיצד הכריזו באחת מערי-השדה על אדון חביב וישר שהוא שונא-ישראל משום שהרצה ללא יראת כבוד על גדולתו הספרותית של נאדסון < ! [ if ! supportFootnotes ] > [ iv ] < ! [ endif ] > .
ה' צ'וקובסקי קבע בשעתו עובדה נאמנה , כי היהודים העוסקים בספרות היפה הרוסית לא נתנו לה שום דבר בעל ערך –  והיה קרוב מאד שגם את ה' צ'וקובסקי יכריזו לאנטישמי .
הוא הדין עכשיו בנוגע לה' צ'יריקוב .
לא נאנסה לשפוט אם טובים ואם רעים הם מחזות ההווי הרוסיים שהופיעו בשנים האחרונות .
אבל , צדק בהחלט ה' צ'יריקוב באמרו כי להרגיש אותם לעמקם יכול רק רוסי , אשר בשבילו " גן הדובדבנים " הוא חוויה ממשית מימי ילדותו , ולא יהודי .
אילו אמר ה' צ'יריקוב :   " אבל לא פולני " , לא היה שום אדם רואה בכך אף קורטוב של שנאת פולנים .
רק את היהודים הפכו אצלנו למין " מוקצה " אסור בנגיעה , שחלילה למתוח עליו בקורת תמה ותמימה –  ודווקא היהודים הם המפסידים ביותר מן הנוהג הזה , יען כי סוף סוף נוצר רושם , כאילו עצם השם " יהודי " הוא כינוי של גידוף , שמוטב לא להעלותו על שפתים ...
אבל , במיוחד מעליבים ללא צדק את ה' אראבאז'ין .
אם נתעלם מן ההתקפות שפרסם נגד הציונות –  והן אינן ראויות לתשומת-לב , קודם כל מפני שה' אראבאז'ין אינו מוסמך לדון בענין זה –  הרי דווקא הוא לא אמר שום דבר שיש בו חטא .
אפילו לפי אותה מסירת-דברים שכנגדה הוא מוחה על דפי העתונים , ולא כל שכן לפי תאורו , הוא בכלל לא הביע בוויכוח זה שום דעה עצמית .
הוא רק קבע , כי אותו הלך-רוח , שנשמע בדברי ה' צ'יריקוב , מצוי לא בלבד אצל זה האחרון , אלא יש , או יוכלו להיות , נוטים אליו בחוגים הקרובים לספרות הרוסית ולתיאטרון הרוסי .
ה' אראבאז'ין אף הסתייג באמרו , שהוא באופן אישי אינו שותף להלך-רוח זה , אבל הלך-רוח כזה ישנו בכל זאת והוא רואה לעצמו חובה להפנות לכך את תשומת-לבם הרצינית של חבריו היהודים .
אולי הובעו כל הדברים הללו בפיו , ובפי ה' צ'יריקוב , בצורה יותר מרושלת ( אל נשכח , שהוויכוח היה בקרב חבורת-רעים פרטית , ומחצית הנוכחים היו מדברים זה עם זה בלשון " אתה " ) , אבל שום דבר אנטישמי , ריאקציוני , או עבריני לפי איזה סעיף אחר , לא נמצא בעצם בנאומים הללו , שהרעישו אחר כך עולם ומלואו .
רק דבר אחד נמצא בהם –  הם היו סיפמטומטיים .
ודווקא בכך לא יאבו להודות המשתיקים –  חובבי-ישראל .
לפי השקפתם , מוטב לרשום את ה"ה ציריקוב ואראבאז'ין ברשימת המנודים מקידמה , ובלבד שלא נודה , כי נשמעה בדברי שני הסופרים הללו בת-קול חרישית של הלך-רוח כללי , המפלס לו נתיב בחוג בינוני של משכילים רוסיים מתקדמים .
להתווכח אין כאן שום אפשרות , שום ראיות בכתב אין להשיג –  על מציאותו של הלך-רוח כזה יש לעמוד לפי שעה רק במישוש , ולאו כל אחד ירצה להודות , כי הבחין דבר מה כעין זה באחרים או בקרב עצמו .
אך , אם נהיה כנים , הרי אין זה סוד בשביל שום אדם , כי הדבר אמת .
מתוך כל המון הוויכוחים שנתעוררו אגב המקרה הצ'יריקובי נשמעה בבהירות נעימה כללית אחת : " זה " אינו חידוש , על " זה " משוחחים כבר מזמן והרבה .
יש כמובן בני-אדם הנוהגים במקרים כאלה לאטום בצדיה את האזנים –  גם את אזניהם , גם את אזני זולתם , ואפילו את אזני מי שבו הדברים אמורים .
וזה אשר בו הדברים אמורים יוסיף בתמימותו ללכת בדרכו הישנה ואחר יילבט בהפתע .
זה נחשב לפארה של דרך-מחשבה מתקדמת ואין להועיל לבני אדם המוצאים טעם בטכסיסים כאלה .
גם אין זה בכוונתי לשכנע אותם .
יעמדו-נא להנאתם פני חרשים וסומים .
ואף-על-פי-כן עולה באופק איזו עב קטנה וממרחק מגיע קול עמום של ענות , שעודנו חלש , אך כבר אין זה קול ענות ידידות ...
הריני חוזר ואומר –  מה שמבשיל עכשיו בשכבה מסוימת של האינטליגנציה הרוסית אין זו עדיין אנטישמיות .
אנטישמיות היא מלה חזקה מאד ואל לנו לשחק לשוא במלים חזקות .
אנטישמיות יש בה מן האיבה הפעילה , יש בה מגמות של תנופה .
קשה לומר מראש , אם יתפתחו במשך הזמן בקרב המשכילים הרוסים גם הרגשות כאלו .
מכל מקום , לפי שעה עוד רב המרחק עד לכך .
הדבר שריחו החזק נדף עכשיו מאחורי הפרגוד , כשה"ה צ'יריקוב ואראבאז'ין הרימוהו טפח , זה לא אנטישמיות , אלא דבר-מה הנבדל ממנה , אבל קרוב לה , ואולי גם מבשר את בואה .
זוהי א-שמיות .
ברוסיה מעטים המכירים מלה זו , אבל בחו"ל מטיבים הרבה יותר להבחין בין הגוונים השונים של שנאת ישראל ושם מלה זו רווחת   כבר במשך זמן רב .
זו אינה מלחמה , לא שסוי , לא התקפה , זו –  שאיפה שצורתה מנומסת ללא פגם ואינה מבקשת אלא להמצא בין אנ"ש , ללא היסוד שאיננו אהוב .
בתחומי מקצועות שונים , מתבטאת שאיפה זו בדרכים שונות .
בתחום הספרותי-אמנותי , אשר בו הדבר " התחיל " אצלנו , תקבל השאיפה צורת שיקול כזה : אני כותב את המחזה בשביל אנשי-שלומי והזכות בידי להעדיף שיציגו אתה על הבימה אנשי-שלומי ואת הבקורת יכתבו אנשי-שלומי .
כך ניטיב להבין איש את רעהו .
אם תאבו , איני רואה שום חידוש ברוח זו , החרישית עדיין .
החידוש רק בכך , שמתחילים לדבר על ענינים אלה .
עד עתה היה מקובל , ש"ענינים אלה " מובנים מעצמם , לא היו מדברים עליהם בקול רם , כי אם בפשטות היו מגשימים את הא-שמיות בפועל .
ולא מתמול-שלשום , אלא מקדמת דנא .
כי מהו שתיקתו הגאה של " רוסקיה וידומוסטי " במשך עשרים וחמש שנה ?
ומהי שתיקתם של העתונים המתקדמים עכשיו ?
חלפו כבר חמש שים מאז הפוגרום הקישינובי .
במשך הזמן הזה הציפו את רוסיה ספרים ועלונים המטיפים לטביחת המונים , עשרות עתוני רחוב נושאים לכל קרן זוית את הגחלים הלוחשות של משטמה ליהודים .
משטמה זו ממצה כמעט את כל האידיאולוגיה של התנועה הריאקציונית ולכאורה שומה על העתונות הרוסית המתקדמת ללחום בתעמולה זו –  אם כבר לא מתוך יחס דל אבירות , הרי מפני טעם זה בלבד .
העתונות הרוסית המתקדמת לא עשתה בנידון זה ולא כלום .
יסלחו נא לי חריפות לשון :    רב מספר המסמרים שמצאתים תקועים בחלל עיניו המתות של אחד מקרבנות הפוגרום בביאליסטוק ממספר המאמרים על הפוגרום זה בעתונות המתקדמת .
היו החלטות של אילו כינוסים , כי על העתונים לקדש מלחמה נמרצת על תעמולת האיבה ליהודים וגם זה לא עזר .
לא עזר אף רבוי היהודים המשתתפים בעתונים אלה :    מנסיוני המר יודע אני , כי גם שאיפה לוהטת מצדם להרים את קולם להגנת עמם נשברה מאחורי הקלעים , בהתקלה בדבר מה בלתי-נתפש וסמוי מן העין , אפילו בעתונים נועזים ולוחמים ביותר .
הרבה ספורים מענינים אפשר לספר על נושא זה ...
אך למה ?
מי איננו יודע את זאת ?
עכשיו הוקמו כמה הוצאות-ספרים למלחמה באנטישמיות .
נניח נא לשאלה , אם יוכלו לפעול הרבה .
אבל , המעניין הוא כי העומדים בראשן מקורבים מאד לעתונות המתקדמת רבת-ההשפעה ומטיבים להבין , כי מאמר המודפס בעתון נפוץ מועיל הרבה יותר מקונטרס , אשר מי יודע אם בכלל יגיע אל מי שבשבילו נועד .
ואף-על-פי-כן , אנוסים הם להתעסק בקונטרסים הללו ואינם מעיזים לחלום על מלחמה בתעמולת הפרעות מעל גבי העתונות .
מדוע ?
פעם הצגתי שאלה זו במישרין למנהיגי מערכת אחת .
ואחרי כל מיני עקיפין סחטתי מהם תשובה כזאת :    אותנו קוראים המשכילים והם אינם זקוקים להדרכה כזאת .
הדבר היה בשנת 1906 .
מוטב איפוא .
אבל , עכשיו עומדים אנו בשנת 1909 .
לפסיכולוגיה של המשכילים הרוסיים מתחיל להתגנב דבר-מה חדש .
גם אם נכון הדבר , שבימים ההם היו המשכילים הרוסיים מחוסנים מפני דעות קדומות של שנאת-יהודים , מי יעיז לערוב כי חיסון זה עומד בתקפו עד היום ?
הוי , כן , שתיקה זו היא רבת-משמעות .
לקוראים של שני העמים יועץ אני , כי מאד יעמיקו לעיין בטיבה .
במלוא ההכרה חותם גם אני על מה שאמר ה' אראבאז'ין :    כאן טמונה אזהרה גם לכם וגם לנו .
ולא כל שכן חמורה אזהרה זו אם נזכור , כי הרוח הרעה , שנבעתנו כל כך למראה ראשוני סימניה , אינה בגדר חידוש ברחובנו , כפי שעלול לחשוב אדם תמים –  כי אותה מגמה א-שמית , שעליה ספרו בפומבי וללא התחכמות ה"ה צ'יריקוב ואראבאז'ין , נבטיה חבויים בדממה כבר במשך זמן רב בכל תכסיסיה של האינטליגנציה הרוסית כלפי אחת השאלות הטראגיות ביותר של החיים ברוסיה .

הדוב ממאורתו " ביום הזה יכופר עליהם " , יוכלו לומר ה"ה צ'ירי'קוב ואראבאז'ין :    כמדומה קרבה סוף כל סוף השעה כשתתקבל תפילתם של שני הסופרים ויניחום לנפשם .
Der Mohr hat seine schuldikeit getan , der Mor kahn gehn  < ! [ if ! supportFootnotes ] > [ v ] < ! [ endif ] > –  לא מפני שהמקרה כבר נדלה עד תומו –  אדרבא , המקרה רק עתה מתחיל לרתוח כדבעי , ואל לא תקרה מלחמה או דבר מה אחר שיעורר סנסציה , אל במהרה ישוך בעתונות מעשה מעניין זה .
אלא שה"ה צ'יריקוב ואראבאז'ין , אש ואש אחר , ובכלל כל אלה שלקחו חלק באותה שיחה מפורסמת , כולם נדחו פתאום אל הירכתים –  עליהם האפילו אישים יותר גדולים .
אל הזירה יצאו ה"ה סטרובה ומיליוקוב וכדרך אישים גדולים תיכף אחזו את השור בקרניו והטילו את הדגש במקומו .
עד שהמסובים שהיו באותה סעודה שלוה ( זכרה לא ימוש עוד משברי-ימיה של הבריחה היהודות ) מריבים ומדיינים בשפות שונות מי מהם אמר ומי לא אמר מלה פלונית , קמו ה"ה סטרובה ומיליוקוב ובפשטות פסחו על נקרנות קטנונית זו והעתיקו את השאלה אל הקרקע היחיד הראוי לה .
הם הבינו , כי עיקרו של דבר כלל איננו בזה , אם אדם זעיר פלוני או אלמוני עבר או לא עבר עבירה בדירתו הפרטית של פלמוני אור ליום זה וזה –  אלא חשוב לקבוע רק דבר אחד :    מה היה כאן –  כדור שוטה מקרי , שעף הנה בשגגה ממקום בלתי ידוע , או יריה ראשונה , אולי לפני זמנה , מתוך מחנה חזק , הקרוב כבר לעבור למעמד של מלחמה ?
דעתו של ה' סטרובה על שאלה זו אין בה משום חידוש .
בשעה שהבחירות לדומה השניה היו בעצם תקפן , הוא הצהיר בשיחה עם עתונאי אחד , כי האנטישמיות האמתית , האנטישמיות של המשכילים , עודנה לפנינו .
הדברים נדפסו בשעתם בעתון " רוס " ומובן מאליו , שלא זכו להעתקה בעתונים מתקדמים אחרים , לא כל שכן להערה מצדם .
עכשיו חוזר ה' סטרובה על אותו רעיון במלים אחרות .
להסתיר את " הפרצוף הלאומי " הרוסי , בזה " אין צורך וגם אין תועלת , כי לחפות עליו אי אפשר " .
וטיבו של הפרצוף הלאומי מהו ?
אינו גזע וגם לא צבע-העור וכו' , אלא זה " משהו הרבה יותר ודאי ועם זה יותר דק .
אילו הן המשיכות והדחיפות הרוחניות ...
הן חיות ומפרפרות בנפש " .
ובכללן גם " כוח הדחיפה מן היהדות חזק למעשה עד מאד בשכבות שונות לגמרי ( ! )
של אוכלוסי רוסיה " .
ודאי , בשטח הממלכתי אין להתחשב ב"דחיפות " הללו , כלומר , בכל זאת יש ליתן שוויון זכויות .
" אבל הצדק הממלכתי אינו תובע מאתנו אדישות לאומית .
המשיכות והדחיפות –  שלנו הן , הן רכושנו הפרטי , אשר בו אנו בני-חורין ...
ואינני רואה סיבה כלשהי להסתלק מרכוש זה לטובת מישהו או לשם משהו " ...
" סבורני , שמן המועיל ליהודים שיראו את הפרצוף הלאומי הגלוי של אותו חלק מן החברה הרוסית , הנוטה לחוקתיות ולדמוקרטיה , באשר זהו פרצופו והיא מוקירו .
ולהיפך , לגמרי לא מועיל להם להשלות את נפשם , כי פרצוף כזה אינו מצוי אלא אצל האנטישמיים החשוכים " .
כל זה נדפס בעתון " סלובו " בגליונות של 10 ו-12 במארס ואינו זקוק לשום באור ולשום הדגשה .
אבל ה' מיליוקוב מצא בכל זאת , כי מעט תבלין אינו פגם לתבשיל וספק מתוך צער , ספק מתוך לעג , הוא בא ומוסיף נופך מתבלינו .
( ב"ריץ " , גליון 11 במארס ) :   " יכול ה' ז' .
לחוג את נצחונו :    הוא השיא את הדוב לצאת ממאורתו ...
הצליח להביא לידי כך , שהשתיקה נסתיימה .
נסתמן סוף סוף במלוא שעור מידתו אות דבר נורא ומבעית , שהעתונות המתקדמת והמשכילים השתדלו להעלימו מעיני היהודים " .
אולם , כל זה נאמר עדיין בחצי-לעג ובסופו של המאמר מבטיחנו המחבר , כמובן , שהלכי-רוח אלה בקרב המשכילים הרוסיים יחלפו עד מהרה .
לעומת זאת , נעשה לפנינו ללא שום אירוניה ובכל כובד-הראש גלוי-פנים זה , אשר כולו חדש ופיקאנטי מאד :   " גם אני סבור , כי עם תחילת החיים המדיניים החדשים הקיץ הקץ על המשכילות הרוסית הישנה , הקדושה וטהורה בתמותה הברוכה .
גם אני בטוח , כי כמה וכמה הזיות-חיים , שיצרו משכילים אלה על קרקעה של אותה קדושה ישנה , יגוועו בקרוב ולא יקומו עוד לתחיה .
אבל , יחד עם זאת בטוח אני , כי גם ה"א-שמיות " התמימה וה"אנטישמיות " , הטוענת לפנינו לזכות-קיומה הלאומית , גם היא אינה אלא אחד מאחרוני שרידיה ( ! )
של התמימות המשכילית הברוכה שלנו " .
אכן , זה חידוש , אמת ויציב .
בשם " שריד " מכנים דבר-מה שנשתמר מימי קדם .
נמצאנו למדים , כי גם אצל המשכילות הרוסית הישנה , הקדושה והטהורה , וכו' , גם אצלה היו " דחיפות " אנטי-יהודיות ?
זאת אומרת , הדוב ישב במאורתו מכבר ?
הרי זה מעניין .
בפרהסיה לא הודה בכך אף אחד , במיוחד לא אדם בר-סמך שכזה .
ועוד יותר מעניין , שישיבת הדוב במאורה איננה מונעת את ה' מיליוקוב מלהכתיר אותה משכילות רוסית ישנה בתארים " קדושה וטהורה " , ואת ה"א-שמיות התמימה או האנטישמיות "   הוא מונה בין הלכי-הרוח שנוצרו " על קרקעה של אותה קדושה ישנה " .
רך מאד הוא יחסו של ה' מיליוקוב אל הדוב שבמאורה .
ואין זו הפעם הראשונה .
עוד זוכרים אנו את מאמר-ההספד שלו על יולוס < ! [ if ! supportFootnotes ] > [ vi ] < ! [ endif ] >   אשר גם יהודים שלומי-אמוני-נתינות שבעתון " חופש ושוויון " מצאו בו שמוש בלתי זהיר במלה " ז'יד " .
דומה הדבר , כי בנפשם של כמה משכילים רוסיים עוד חיים מאד שרידי הקדושה והטוהר מימים נושנים ....
ובכן , הדוב הציץ מתוך מאורתו .
אם חג-נצחון הוא לה' ז' .
אין זה מענייננו .
לפי דעתי , אין לו יסוד לחוג את נצחונו .
אל מאמרו של ה' סטרובה סופחה הערה , כי המאמר נכתב ונמסר לדפוס לפני שהופיעו ב"סלובו " שאר המאמרים על הנושא הצ'יריקובי .
שום אחד לא נתכוון להשיא את הדוב כי יצא ;    אלא , כפי הנראה , חש הוא עצמו באוויר איזה רוח חדיש ומאליו התעורר ליתן קול הסכמה .
והתעוררותו מעליו –  אף זה קו מעניין לסימונו של הלך-הרוח .
אין גם צורך לקרוא לדובים .
הם נענים מאליהם !
אחרי הופעה מזהירה זו של בעלי-התריסין , סבורים אנו כי נתלבנה די צרכה השאלה העיקרית , אשר בה נתרכז בשבילנו כל טעמו הצבורי של המקרה הלז :    שאלת היותו פרט המלמד על הכלל .
מי שלא קצה נפשו יוסיף נא לפזר את אונו לאלות ולשבועות כי " לא דובים ולא יער " .
ה' וינאוור , באותו גיליון של " ריץ' " , מיום 13 במארס , מציע בכל זאת גם להבא את שרותי היהודים , כשהם מחוממים באהבת-גומלין , " דווקא באהבה " .
יבושם-נא לו .
איזהו חביב –  הזוכה לאכול משני שולחנות .
מאחלים אנו לה' וינאוור ולשאר האנשים החביבים כמותו , שיגיעו לשנות מתושלח כשהם נתונים במצב נלעג זה , תולים עיניהם בעיני אדונם ואומרים לו כמתחטאים : " ואף-על-פי-כן , אוהבים אתם אותנו " !
–  וה"ה סטרובה ומיליוקוב משיבים :    ... מממ ...
לא ביותר " .
–  לגבינו חלק זה של הויכוח תם ונשלם .
ובעצם , מלובן הענין ונהיר גם בשביל בעלי-הפלוגתה שלנו , ביחוד מבין היהודים , ממש כמו בשבילנו .
בינם לבין עצמם כולם יודעים , ובאין שלישי גם מודים , כי הדוב זה כבר החל מתהפך במאורתו ובכל רגע עלול להוציא את חטמו .
כל מליצותיהם החביבות ספוגות חונף , צביעות , פחדנות והתרפסות , ומפני כך הן חסרות-כשרון עד ליאוש ואין בהן אף פאתוס של שקר מוצלח .
האנשים אינם מאמינים לעצמם , ואומרים כמעט בגלוי כי אינם מאמינים , ושום אדם אינו מאמין להם .
מה בצע איפוא כי נתווכח עמהם ?
לכו לכם לשלום והוסיפו לשנן ללא תכלית את אמריכם הנדושים .
הרבה יותר כנים אותם הפובליציסטים ב"נובאיה רוס " וב"נאשה גאזיטה " , המקשים בתום-לבב :   " כלום דבר בעתו הוא ?
וכי טוב יותר שנפתור תחילה בכוחות משותפים את הבעיה הממלכתית ? "
–  דבר זה מתקבל על דעתנו .
זו , על כל פנים , הצגת השאלה בצורה מעשית .
ואין לחלוק על כך , שאמנם , מן הבחינה הרוסית , האמת באה לא בעתה .
כי אחת מן השתים :    הואיל והדוב הציץ החוצה , צריכים או להלחם בו או לקבלו כאורח בעל מלוא הזכויות .
להלחם ?
פרושו של דבר יהיה , כי העתונים ייפתחו להגנה שיטתית של שוויון זכותם של היהודים , למלחמה שיטתית נגד הסתתם של צוררי ישראל .
רב תודות !
–  באמת , רק זאת חסר להם לעתונים הכבודים , שגם בלאו הכי מעיק עליהם כמשא לעייפה החשד שאינם מקפידים די צרכם על " א-שמיות " .
ולהכיר בזכותו של הדוב , אין זה נוח .
הרבה יותר נוח לשמור עד שעת כושר על האשליה הישנה , כי באקלימה ה"קדוש וטהור " של ארץ נחמדה זו אין מצוי בכלל אותו סוג זואולוגי המכונה ursus judaeophagus intellectualis < ! [ if ! supportFootnotes ] > [ vii ] < ! [ endif ] > .
אך כל אלה הדברים אמורים מנקודת ראותם של הרוסים וכן גם מנקודת-ראותם של היהודים המשרתים בארמון הרוסי .
מודים אנו להם על הזמנתם האדיבה להסתופף מבחינה רוחנית באותו חדר-משרתים ולהשקיף לעולמו של הקב"ה בעד חלונותיו .
מודים אנו להם על ההערכה הגבוהה שהם מעריכים את נכונותנו להתמכר ככלבים –  אבל , דוחים אנו את הכבוד הזה דחיה מוחלטת .
יפה אנו מבינים , כי בשבילכם נוח יותר לשמור על תמותכם הברוכה עד ליום אשר בו תפתר השאלה הממלכתית הכללית –  כי הדבר אינו מחייב אתכם כלום ועם זה מקיים ברשותכם את כל מלוא חריצותם וזריזותם של שלומי-נתיני ישראל .
ולאחר שתפתר השאלה הממלכתית הכללית ויוציאו סוף סוף את הדוב לחפשי – הן אתם לא תפסידו בכך מאומה .
אבל אנו ?
גם לנו מוטב לא לראות ולא לשמוע ?
גם לנו יועיל שנשקע ב"חיבת-כל-הסלאבים " ונשגה בחלומות , כי אותה בריה זואולוגית הידועה לנו יפה , הבריה שהרבתה להשחית בארצות-חוץ תרבותיות ביותר –  דווקא כאן , רק בארץ הידועה הזאת , רק בקרב העם ברוסי הזה , בחיר-האלוהים , רק אצלו היא לא תוולד משום-מה ?
הגם לנו ייטב , אם נלך כהלומי יין אחרי הרהורי-לב כאלה ומרוב אמונה נתפרק את נשקנו , את הגנתנו העצמית נבטל , את כל ערכינו נמשכן ונשעבד בבתי-העבוט שלכם –  ואז , ביום בהיר אחד , תבשרו אותנו כי לדאבון לבבכם לא עלתה בידכם לשמור על הדוב ולמרבה צערכם הוא נמלט ממאורתו ?
לא , רבותי הנכבדים , לא אז , כי אם עכשיו חייבים אתם להריק לפנינו את כל הכמוס בנפשכם .
וכל מי שלא ישמור לשונו ויגלה לנו את האמת הזאת –  בין עבד מעבדיכם , כמו שהיה עד כה , ובין כסיל מכסיליכם , כפי שאירע לפני זמן קצר , ובין פקח מן הפקחים שבכם , כפי שזה מתרחש בשלב האחרון –  אנו מצרפים ונוסיף לצרף אות אל אות ונקרא ליהודי הזקן והטפש , שעצם את עיניו ובחיוך על פניו הוא הולך לנשק את ידי האדון :    זכור את מאורת הדוב !
הרבה דברים אפיניים נחשפו באותו מעשה .
אבל , מכולם אפיני שיקול-דעת זה , כי הפרשה אינה בעתה .
ניצולו של עם אחד בידי עם אחר לא דיבר מעולם בציניות תמימה שכזו ...

הלטיפה הרוסית ... הקיש בדלתי היהודי הבזוי ...
( פושקין ) .

כמעין המתגבר !
בספר-הלימוד נאמר , כי מים העומדים ללא תנועה יתכן שיצטננו אף למטה מאפס ולא יק            פאו .
אבל , אם אך תזרק בהם אבן , ויתכסו קרח בן רגע .
כעין זה מצוי לעתים קרובות גם במעשי בני-אדם .
עכשיו ניתנה לנו הזדמנות להתענג על תופעה מאלפת זו שבטבע בזכות המקרה ב"פרצוף הלאומי " .
עוד לפני ימים מספר היה משכיל רוסי בוש ונכלם לבטא מלה שכזאת בלי לעקם בבוז את שפתיו , ועתה גם אילונית מגושמת וחסודה זו – " נאשה גאזיטה " –  שוקדת בכל יום שני וחמישי על תרגילי כנויים ונטיות של מליצות " לאומיות " .
והנה מתברר , כי תמיד הם היו מוקירים גורמים לאומיים , ובכל עת הבינו , כי רגש לאומי נבון הוא דבר מתקדם ללא-דופי , וכשהיו רוגזים על השלטון הרוסי , הרי כמעט בעיקר בגלל כך , שהוא משפיל את הכבוד הלאומי !
באמת , זו תגלית הנוגעת עד לב .
מי פילל , כי מצויה בהחבא סחורה אסורה שכזאת ובמיוחד ב"נאשה גאזיטה " , בדוגמה-למופת זו של קידמתיות רוסית-משכילית , בעתון-טומטום זה , השומר בהקפדה על הקו של אין-כיוון , בחלקה ריקה זו , הגדורה בדיקנות ומכובדת למשעי , אשר בה נצבת קבוצה מנופה של אסימונים נבחרים , שאינם מעווים את פניהם וצופים קבל-עם ובפרהסיה אל תוך טבורם ?
היו כאן המים כל כך שקטים ועומדים , אך גם בהם היתה , כפי הנראה , ידו של מזג-האוויר שסביבם .
והנה פגעה בהם אבן , שנזרקה ביד לא-חכמה ואולי אף לא פכחת –  וכמעין המתגבר !
רבים מאתנו הדהים הדבר –  מפני שאין אנו מטיבים להתבונן .
ודאי , אותה שכבה דקה , המכונה בשם אינטליגנציה רוסית מתקדמת , והיא הקובעת מאז ומתמיד את הנעימה בעתונות , היא בפשטות לא התענינה עד לזמן האחרון בלאומיותה הוליקו-רוסית , כשם שאדם בריא אינו נותן את דעתו על בריאותו , בפרט בשעה שהוא מטופל בדאגות אחרות , כשימך המקרה ו              ידלוף הבית .
מי ששמנה לחמו אינו תאב לשמן , בפרט אם השמן דרוש לגלגלי עגלתו .
אבל אנו , היהודים , מתוך שנוטים אנו להדגיש ולפאר , ועוד יותר מזה –  מתוך הצורך למצוא הצדק לטמיעה , גבבנו על סגולה זו של המשכיל הרוסי תלי תלים של פרושים ותוספות .
הלך-רוח , שאינו אלא פרי שביעותם של בני רוסיה הגדולה , היה בעינינו כמעט לקו יסודי באפים .
בקולי קולות ובנוסחים שונים היינו מכריזים , כי לא כגרמנים וככל שאר בני-נכר , דווקא הרוסים , מטבע ברייתם אינם מסוגלים ל"זה " , כי הם חוננו מבטן ומלידה במין יסוד כל-עולמי והם דורשי טובה לכל העברים , בלי הבדל דת וגזע .
וכמו תמיד הפנטנו ברעש זה את עצמנו והיינו חולפים ביעף על פני עובדות בולטות ביותר בלי לזכות אותן אף במבט עין .
בחפזנו נסינו לעבור במרוצה וללא רתיעה אף על פני הפוגרומים ולתלות את הקולר כולו במסיתים מגבוה וב"פסולת החברה " מלמטה , כאילו הצלחתם המדהימה של המסיתים אין בה כדי ללמד על טיבה של הסביבה , וכאילו הפסולת אין בה כדי ללמד על טיבו של הגוף שממנו היא מופרשת .
אך היתה עוד עובדה שעברנו על פניה במרוצה ובעינים עצומות .
ולא רק על פניה עברנו , אלא במפולש דרכה , חדרנו לפנימה ולא הרגשנו מאום , הסתכלנו ולא ראינו , התבשמנו ולא חשנו בריח השום , הפכנו בה ודרשנו כל תג ובקורת-הבד של נתקלנו .
עובדה זו היא –  הספרות הרוסית , אותה ספרות שעוד מימי ראדישצ'ב היא מרימה חרות על נס ורחמים קוראת לכל נדכא ;    אותה ספרות שעד למעמקיה היא חדורה רעיונות אבירות ושרות לזולת ;    אותה ספרות שבפי בחיריה לא נשמעה אף מלה טובה אחת לזכות העממים המשועבדים בעול הממלכה הרוסית וגדוליה לא נקפו אצבע קטנה כדי להגן עליהם ; אותה ספרות , שלעומת זה חילקה בשפע מהלומות ובוז , בפי בחיריה ובידי גדוליה , לכל העמים מני אמור ועד דניפר , וביותר הפליאה את מכותיה עלינו .
לפני ימים מספר חגגו את יובלו של גוגול ויהודים לא מעט השתמשו , כמובן , בהזדמנות זו עוד פעם " לרקוד בחתונת זרים " .
בכמה בתי-ספר יהודיים בתחום המושב ערכו , מן הסתם , חגיגות-גוגול ועד יערכו אחרי כלות ימי-החופש .
המורה לשפה הרוסית ישא בהן נאום מלא רגש , המורה לפיסיקה יראה בפנס-הקסם תמונות מ"טאראס בולבה " , ואחר ישירו התלמידים והתלמידות לפני האנדרטה של גוגול בהברה גרונית : " ניקולאי ואסיליביץ' יש-ת-בח " .
ועורכי החגיגות הללו והמשתתפים בהן , תשע עשיריות מביניהם גם לא יעלה על דעתם לשאול את עצמם , מה ערך מוסרי לטקס זה של נשיקת היד , שסטירתה לוהטת עדיין בלחי היהודים .
לא יעלה על דעתם , איזה זרע של פשרנות , חוסר-אופי , השפלה עצמית נזרע אל תודעת בני-הנעורים בהשתחוויה קיבוצית זו לפני היחיד מגדולי האמנים בעולם , אשר שר שיר הלל במלוא מובנה של המלה הזאת , בכל שלל צבעי מכחולו , בכל רנן צליליו ובכל עלית נשמתו הנלהבת , הוא שר שיר הלל לפוגרום ביהודים .
אולי כדאי הדבר , לכבודו של היובל , להעתיק כאן כמה עמודים יותר מדי נשכחים מאותו " טאראס בולבה " .
בשום אחת מן הספרויות הגדולות אין דומה לו בחמת אכזריות .
אין לכנות זאת אפילו משטמה או רגש-הסכמה לנקמת הקוזאקים בז'ידים .
זה גרוע יותר , זה מין חדוה בהירה ושלווה , שאין בה אף צל קל של הרהור , כי אותן הרגלים מפרכסות פרכוס מצחיק זה באוויר –  הן רגלי בני-אדם חיים ;    מין שלמות מופלאה , מין מקשה אחת של בוז לגזע נחות , בוז שאינו משפיל את עצמו עד כדי להיות שנאה .
כדאי הדבר לצטט משם את הקטעים , אך אין חשק .
הן בין כך ובין כך , מי שזקוק להתרפסות , אותו לא נעקב .
אין לך סייג חמור , שלא ידע לזחול מתחתיו הקבצן , שזכה בכרטיס-כניסה להתחמם אצל הבריות כנגד אורה של חמה .
וגם בגלל כך אין חשק , שאין שום טעם להתעכב רק על גוגול לבדו ולא להעתיק גם מכתבי אחיו בספרות זו נדיבת-הרוח .
מה רע הוא מהם , במה טובים הם ממנו ?
תמונה מרנינת-לב תתקבל , אם בלי לבחור ובלי לחטט , אלא סתם כך , כפי שאומרים העתונאים , רק על פי הזכרון בלבד , נלך ונמנה את הלטיפות שקבלנו בזמנים שונים מענקים שונים של האמנות הרוסית .
בשביל פושקין קשור המושג יהודי קשר אמיץ עם המושג מרגל ( ראה את רשימתו על הפגישה עם קיכלבקר ) .
ב"האביר הקמצן " הוא מעלה לפנינו יהודי נושך נשך ומתארו בכל צבעי השפלות , יהודי המפתה את הבן להרעיל את אביו –  ואת הרעל יקנה-נא אצל איש-יהודי אחר , הרוקח טוביה .
אצל נקראסוב מפתים הז'ידים בבורסה את הסוחר הרוסי שנכשל בגנבות :   " לנו מכור-נא המניות והכסף תשלח לאמריקה " , והוא עצמו יוכל לברוח לאנגליה : " בסירה –  אל מדינת-הכספים הבכירה , ושם תראה חיים כמו שר-ר-ר ! "
ככה דברו הז'ידים , –  רק תקנתי קצת את סגנונם ...
אצל טורגניב יש סיפר " ז'יד " , המרוחק מן האמת עד לידי תמימות .
כל הקורא אותו רואה בבירור , כי המחבר מעולם לא ראה ולא יכול היה לראות שום דבר כעין זה , אלא בדה את הדברים מלבו , כשם שבדה את סיפוריו על רוחות-הרפאים –  אבל , מה בדה וכמה רגש השקיע בתאור הבדותה ובקישוטה !
הרי ז'יד זקן הוא , כמובן , מרגל , ומלבד זאת עוד מוכר את בתו לקצינים .
לעומת זאת , הבת היא יפהפיה , כמובן .
הרי זה מסתבר מאליו .
הרי אי אפשר לשלול את הכל מן העם האומלל .
הן צריכים להניח לו לכל הפחות קצת סחורה , למען יוכל לעשות בה מקח וממכר .
לפי דעתו של דוסטויבסקי תפתח מן הז'ידים הרעה על רוסיה .
לכאורה , זכאים הז'ידים על סמך כך למידת-מה של תשומת לבו .
אבל , עד כמה שאוכל להזכר בשעה זו , אין בכתבי דוסטויבסקי אף דמות יהודית אחת שלמה .
אבל , אם אמת בפי הבריות כי צרת רבים חצי נחמה , נוכל להתנחם בזכרנו את הטיפוסים הפולניים של דוסטויבסקי , במיוחד ב"אחים קאראמאזוב " וב"קוביוסטוס " .
" פולני " –  זה אצלו בהכרח מין בריה נבלה , חנפה , מוגת-לב ועם זה גם מתרברבת וחצופה .
ואף אותן התקוות החבויות בלב הפולנים , שחייב לנהוג בהן כבוד גם מי שהוא אויבם בנפש , שאפילו בילוב עצמו , בהגינו לפני זמן קצר ברייכסטאג על החוק נגד הפולנים , דיבר עליהן ברגשי הערצה –  הן סולדת הנפש מלזכור כל אותם השיקוצים והפיגולים שהשליך על תקוות עם שדוד המחבר אנין-הנפש ושבע-הרוגז , שכתב את ה"אחים קאראמאזוב " .
צ'כוב ?
המבקרים היהודים אוהבים עד מאד להזכיר משפט שנפלט מפיו דרך אגב בספור " חיי " כי הספריה בעיירה הנדחת היתה ריקה מאדם , אילולא הנערות ו"היהודים הצעירים " .
דברים אלה נוגעים עד לבם של המבקרים היהודיים , הם ערבים לאזנם , רואים הם בכך תעמולה מפורשת לביטול מכסת-האחוזים בקבלת יהודים לבתי-ספר .
עם טוב לב אנחנו והטוב שבקווי-אפיינו הוא –  שאנו מסתפקים במועט ...
כי היה צ'כוב , בעצם , מתבנן ללא רחמים וללא כעס ולא היה חביב עליו בעולם שום דבר מלבד תפארת הכמישה של " גן הדובדבנים " .
הדמויות היהודיות המצויות זעיר-שם ב"ערבה " , ב"הנודד " ב , " איוואנוב " מתוארות , לכן , בכנות אדישה , כמו שאר דמויותיו של אמן זה .
ובאותה כנות אדישה תאר צ'כוב את איוואנוב שלו , אחד מהמון האיוואנובים ללא מספר , אשר הם מהווים את הקרן הקיימת של המשכילות הרוסית , ובאותה כנות אדישה הוא העיד כי איוואנוב , בהיותו שרוי במרה שחורה , מסוגל בהחלט לגדף את אשתו הנוצריה בשם " ז'ידובקה " .
אבל , צ'כוב עצמו היה מהרבה בחינות איוואנוב שכזה , משכיל רוסי בכל רמ"ח אבריו , ואף לו נזדמן פעם אחת לגדף את הז'ידובקה    אז הוא כתב את " טינה " .
זה סיפור-מעשה העולה באיוולתו ובחוסר-האמיתות שבו אף על ז'יד " של טורגניב ונושאו כה תפל שאין חשק למסור את תכנו אף בתכלית הקיצור .
היכן חלם צ'כוב כזאת ?
לשם מה זה נכתב ?
–  סתם , כך .
לא כבש איוואנוב את יצרו , אחד מרבבות האיוואנובים של ארץ רוסיה .
ואת מי אזכיר עוד ?
את לסקוב ?
את נ .
ואגנר ( כנויו " חתול שונרא " ) ?
אפשר לצרף את השמות בלבד למין זמר ארוך , כמו אצל אותו פיטן צרפתי : Jeannette , Nine , Alice , Aline ,

ואין בידי הספרות הרוסית להציג מאומה כנגד רשימה זו .
אף אחד מגדולי אמניה לא נשא את קולו להגנת האמת שנדרסה על גונו .
אפילו בפובליציסטיקה אין מה לראות , חוץ ממאמר קטן אחד של שצ'דרין ועוד מאמר קטן מאת צ'יצ'רין .
בספרות היפה אין במה להתפאר –  חוץ מ"ז'יד " של מאצ'טטוב , המתקתק והמחוסר כשרון עד למאוס , וכן מתנוססת אי-שם , מעבר לסף האמנות , גם יצירתו העילאית של ה' צ'יריקוב .
אלה מתוכנו המסתפקים במועט מתלהבים גם מיום הדין של קורולנקו .
שהרי שם מוכח , כי יש ומוזג חוחול < ! [ if ! supportFootnotes ] > [ viii ] < ! [ endif ] >  מרבה לעשוק אף ממוזג יהודי .
אכן , גם זה שבח .
אם על כך חייבים אנו תודה , הרי אצל לסקוב יש סיפורים הרבה יותר מפורטים על כך שהז'יד הוא , אמנם , רמאי , אבל הרומני גרוע ממנו , ואף הרוסי –  בין פריץ , בין סוחר , בין אכר –  אינו תם ויודע פרק בהלכות אונאה ...
אבל , שום יצירה של ממש , שום דבר שיוכל להשתוות –  אל " נתן החכם " או אל שיילוק –  אם לא בכוחו , הרי לפחות בהלך-רוחו , בעומר חדירתו לנפש היהודי –  לא נתנה הספרות הרוסית .
ולמה לנו דוגמאות נעלות כאלו :    אצל הפולנים שכנינו ישנה אליזה אוז'שקו , ישנו ינקל המפורסם מתוך " פאן תדאוש " , שמיצקביץ' כתבו באותו הזמן שפושקין היה מצייר בצבעי זדון את שלמה הז'יד שלו מתוך " האביר הקמצן " ...
סמוך ובטוח אני :    יימצא אי-שם , כרגיל , איזה עתונאי-ריקא שיראה בכל אלה שנאה לספרות הרוסית .
אם יקרה כך , לא אתווכח עמו –  קצה נפשי בויכוחים עם ריקים , בעיסוקים עם אנשים שאינם כנים עם עצמם , עם היודעים מכבר כי פשטו את הרגל ואף-על-פי-כן מוסיפים להזמין את הקהל העני עם חסכונותיהם הדלים אל שולחנם הרקוב .
אגב אורחא , מוקיר אני עד מאד את הספרות הרוסית , לרבות אותו גוגול עצמו , יען ספרות צריכה להיות קודם כל כשרונית , והספרות הרוסית מקיימת את התנאי הזה –  מה שאין כן כמה מקצועות אחרים בחייה הלאומיים של האומה הרוסית .
–  אבל , עם זה יש לזכור , כי את הפילוסופיה של כל אומה , את הפילוסופיה האמתית , השרשית שלה , מביעים לא הפילוסופים והפובליציסטים , אלא האמנים , ובמקרה דנן מחוור טיבה של פילוסופיה זו בשביל כל מי שאינו חרש ואינו עיוור , ואין שום חשש לטעות-הבנה .
אפשר מעטות בעולם אומות , הצופנות בנפשן שרשים כה עמוקים של יחידות לאומית .
לא השגחנו , כי " צרת השכל " –  שער-הפתיחה לדרמה המופתית הרוסית –  כולה ספוגה רגש לאומי חד וחריף , גדושה מחאה בשמה של העצמאות הלאומית , רוגמת את הטמיעה הצרפתית בתוככי רוסיה , מטיפה ל"תבונת ההתנכרות לבני חוץ-לארץ " .
לא השגחנו , כי פושקין , בעמדו במרום כשרונו , כתב את השיר " למעלילים על רוסיה " , המזעזע במרצו ובכוחו ובו מפרפר בעצם טהרו אותו הלך-רוח שבאנגליה מכנים אותו כיום Jingoism .
לא השגחנו , כי בפולחן הנודע של המשכילות הרוסית " הקדושה והטהורה " , העולה כביכול על כל האינטליגנציות של חוץ-לארץ , והגרמנים והצרפתים קרתנים הם לעומתה ולא יותר –  בפולחן זה , שסחף בכנפיו גם אותנו , בהשתבחות זחתנית ומוזרה זו , צלצלה נעימה חזקה של לאומיות מאוהבת בעצמה .
ובשעה שקמה תנועת השחרור ומכל הבמות נשמעו דקלומים על ש"אנחנו " נדביק ונעביר את אירופה , על שצרפת היא מדינה ריאקציונית , אמריקה בורגנית , אנגליה אריסטוקראטית , אבל דווקא " אנחנו " , החמושים במלוא בורותנו קרואים ללמדם בינה ולשמש להם מופת באדריכלות מדינית אמיתית , –  גם אז הכשילנו קוצר-ראותנו ולא הבינונו כי לפנינו התפרצות של אהבה עצמית לאומית מנופחת , המכה בסנוורים ואינה מניחה את התינוקות של בת-רבן ללמוד תורה מאירופה ומאמריקה ומאוסטרליה ומיפאן ומן העולם כולו , כי הכל הקדימום .
מדבר אני על נבטים .
והם יוסיפו להיות נבטים עד זמן רב .
למרות כל קריאותיו של סטרובה , אין לפי שעה לא דרך ולא תכלית להתפתחותה של הלאומיות הווליקו-רוסית , מלבד אם תפנה אל משעול המאה השחורה .
יש לשער כי החלק הרציני במשכילות הרוסית לא ילך במשעול זה .
מבחינה לאומית אין להם לווליקו-רוסים מחסור במאומה .
אדרבא –  תרבותם הלאומית מביאה להם הכנסות עצומות ובתוכן ממתאים תפקיד חשוב המסים שמעלים להם שער העממים , ובמיוחד העם היהודי .
מי יכול לשער , עד כמה סייעו הצרכנים משאר העממים שנטמעו בתרבות הרוסית , ושוב בראש וראשונה היהודים , אפילו לגידולן של הוצאות-הספרים החדשות בימינו ?
ללאומיות הרוסית אין על מה להלחם .
שום אדם לא הסיג את גבולה .
אדרבא :    התרבות הרוסית , בהסתמכה בלי-דעת על הכפיה מטעם הרשות , נטתה את אהליה גם בשדמות זרים ויונקת את לשדן החמרי והמוסרי .
הקרקע אינה כשרה עדיין להתפתחותם של הנבטים , והיא תכשר רק בשעה שתקום תנועה לאומית רצינית בין שאר אומות רוסיה והמלחמה נגד הטמיעה ה"מרוססת "   תתגלע לא רק בדיבורים , כמו היום , אלא בפרישה למעשה מן התרבות הווליקו-רוסית .
ואז נלמד לרואת , מי הם שכנינו האדירים ואם יש בלבם גם נימה לאומית .
ואולי ניטיב אז להבין אילו דפים נשכחים מכתביהם של נקראסוב ופושקין וגוגול .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  נקי מיהודים –  המתרגם .

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  הכוונה לעתון " רוסקיה וידומוסטי " – " ידיעות של רוסיה " .
–  המתרגם .

< ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >  דוברובין –  מנהיג המרה ששחורה ברוסיה , לואגר –  מנהיג אנטישמי באוסטריה .
–  המתרגם .

< ! [ if ! supportFootnotes ] > [ iv ] < ! [ endif ] >  משורר יהודי-למחצה .
–  המתרגם .

< ! [ if ! supportFootnotes ] > [ v ] < ! [ endif ] > " הכושי עשה את שלו , הכושי יכול ללכת " .
–  המתרגם .

< ! [ if ! supportFootnotes ] > [ vi ] < ! [ endif ] >  יולוס –  עתונאי יהודי מסופרי " רוסקיא וידומוסטי " , שנרצח על-ידי המאה השחורה .
–  המתרגם .

< ! [ if ! supportFootnotes ] > [ vii ] < ! [ endif ] >  דוב זולל-יהודים ממשפחת המשכילים .
–  המתרגם .

< ! [ if ! supportFootnotes ] > [ viii ] < ! [ endif ] >  אוקראיני .
–  המתרגם .

