" פולין תעזור ותיעזר בתכנית האבאקואציה " /  זאב ז'בוטינסקי .

" פולין תעזור ותיעזר בתכנית האבאקואציה " .

זאב ז'בוטינסקי .

תרגם : משה אטר ( אטינגר ) .

לתוכן הענינים .

הרצאה ב"מכון לחקר בעיות לאומיות " ווארשה , חשון תרצ"ז .

במוסד הרשמי-למחצה בבירת פולין , " המכון לחקר בעיות לאומיות " , הירצה ז'בוטינסקי בשפה הפולנית על תכנית האבאקואציה בפני קהל של מדינאים ועסקנים פולניים .
הפותח היה סגן מיניסטר-החוץ ליאון וואסילייבסקי .

בפתח דברי על להקדיש מילים אחדות להציג לפניכם את הדובר .
הריני נמנה עם אותו דור של אנשים תמימים , המאמינים כי בחברה תרבותית תמיד ישנה ידידות כנה בין איש לרעהו , בין מעמד למעמד , בין עם לעם .
ומשוכנע אני , כי אפילו בזמני-משבר אלה , בזמנים הנוראים שבהם אנו חיים , עוד אפשר למצוא בני-אדם הכואבים את מצוקת היהודים , האוהדים לאידיאל הציוני , בני-אדם שישמחו אם ירווח ליהודים ממצוקתם , אם אפשר יהיה להגשים את האידיאל הציוני .
משוכנע אני , בשעה שבני-אדם כאלה מבטאים את המלה " ציונות " , מבינים הם אותה באותה כנות ויושר כמוני : שיבת-ציון בשביל –  ורק בשביל –  כל אלה השואפים לכך כיום , או שישאפו לכך בעתיד .
ומשוכנע אני , כי אם אנשים כאלה יעיינו בבעיה זו , לא תוכל לעלות בלבם שום מחשבה על אבאקואציה מאונס , או על שלילת הזכויות האזרחיות בארצות מושבם של היהודים .
בקיצור : מאמין אני , כי עדיין קיימת תרבות אנושית וכי המייצגים אותה לא נתערערו גם עתה , בזמנים של ילל בהמי .
כל זו הדרך מצייר אני לעצמי את הקהל שנתכנס באולם זה כיום ולפיכך לא אטרח להוכיח , כי " שתים פעם שתים –  ארבע " , כי חרפה היא לרדוף מישהו , וכי לגרש בכוח-הזרוע הוא פשע , וכי מדינה שאין בה שויון נגזר דינה לכליה .
כי כל זה הוא כאלף-בית בשפתה של התרבות , אשר לה נזקקים כאן כולנו .
ועתה לנושא הרצאתי : בקיצור הוא יהא כך : ארץ-ישראל יכולה לפתור את כל בעית ההגירה היהודית ופולין יכולה לסייע לכך !.
בשם ארץ-ישראל   מכנים אנו    את השטח שמשני עברי נהר הירדן .
שני חלקי הארץ –  המערבי והמזרחי –  מהווים חטיבה שלימה אחת מבחינה היסטורית , גיאוגרפית וכלכלית , והפרדתם זה מזה היתה רק מלאכותית .
אין טעם להתפלמס עכשיו אודות כוח-הקליטה של הארץ .
בענינים שכאלה מכריע בעיקר היוזם של האדם .
מכל מקום , אפשר לקבוע , כי שטח של 70 אלף קילומטרים מרובעים , הנמצא בתחומה של ארץ-ישראל , יוכל להכיל בעתיד 8.5 מיליון תושבים , אם נחשב לפי צפיפות-אולכסים של גרמניה , ו-18 מיליון תושבים , אם נחשב לפי צפיפותה של בלגיה .
כשבאים להעריך את סיכוייה של ארץ-ישראל , יש ליתן את הדעת על כשרונו ההתיישבותי של עם-ישראל , על נכונות-ההקרבה של היהודים , שאין כדוגמתה , על קשרי-המסחר ועל קשרי-התרבות של היהודים עם כל קצות העולם , העשויים להפוך את ארץ-ישראל לנקודת-מרכז חשובה במסחר הבינלאומי .
הארץ שוכנת במקום פגישתם של שתי הדרכים הגדולות ביותר של המסחר העולמי בעתיד .
האחת מהן היא דרך-הים לאורך תעלת-סואץ , המקשרת את המערב עם המזרח , והדרך האחרת היא דרך החרבה , מקייפטאון לקאהיר , לדמשק , לפקינג , לאירקוטסק ולוולאדיווסטוק .
אין ספק , כי עתידה ארץ-ישראל למלא בעתיד תפקיד עצום כמרכז מסחרי בשביל אותה פינה בים התיכון , המכילה כמחצית כל אוכלוסי כדור אדמתנו .
לפיכך , הרשות בידינו לומר , כי יכולה ארץ-ישראל לפתור את בעית-ההגירה שלנו , ועם זה לא יגורשו התושבים הערביים היושבים בה וגם לא יאונה להם שום עוול .
את הרעיון הזה נוכל לנסח כך : השיבו לנו את ארץ-ישראל , ולאחר כמה דורות יהיו שם 8 מיליון יהודים וגם 2 מיליון ערבים וגם מקום פנוי –  גם עוד שלום !
זהו תפקידה הראשי של הציונות : להכשיר בארץ-ישראל תנאים שכאלה , שמחר , או בעוד עשר שנים , או בעוד שלושים שנה , תוכל הארץ לכלול ולכלכל את כל היהודים שיבואו –  לא איכפת מחמת איזו סיבה –  ויתדפקו על שעריה .
הציונות אינה מסתיימת בכך , שייווצרו רוב עברי ומדינה עברית בארץ-ישראל .
מקיפה היא את הבעיה היהודית ביתר רחבות ועומק .
אם יתרחש נס , ומחר , למשל , יכנסו לארץ ישראל 800 אלף יהודים ויוכרז על הקמת קהיליה יהודית , הרי ברי שיצטרכו להכניס לאותה מדינה עברית גם את מיליוני היהודים אשר בגולה .
לתפיסה ציונית זו קוראים אנו " הציונות הרוממה " .
התנועה השואפת לכך היא הרביזיוניזם .
ועתה מתרכזים אנו סביב דגלה של " ההסתדרות הציונית החדשה " .
אבל , בשעה שחושבים על פיתוחה של ארץ-התישבות , יש לטעים שנאי מוקדם לכך הוא משטר מדיני מתאים .
הכל תלוי בכך , ובלעדי זאת אין טעם לחשבו על התפתחות מהירה של הארץ , של המסחר והתעשיה שבתוכה , ועל האפשרויות להתישבות בהיקף רחב .
מבחינה זו שרויה ההתישבות הציונית בתנאים קשים .
ממשלתה של ארץ-ישראל לא עיבדה עד היום שום תוכנית-התישבות מדוייקת .
עדיין שלטת שיטתו של הופ-סימפסון , שקבע בשנת 1930 את פוריות אדמותיה של ארץ-ישראל על-פי צילומים שנעשו מתוך אווירון ...
ויש לבצע בארץ שורה של ריפורמות .
החשובות שבהן הן אלו :    א ) לאפשר התישבות יהודית בעבר-הירדן .
ב ) לבדוק את פוריות האדמות בארץ-ישראל וליצור קרן-קרקע ממשלתית לצרכי התישבות .
ג ) לתקן את שיטת המכס , כך שהתעריף יהא מיוסד על שני עקרונות : כניסה חפשית ש חמרי-גלם ושל מכונות , והגנה על תוצרת-הארץ .
ד ) מערכת-מסים טובה .
ולבסוף   ה ) בטחון על-ידי הקמת יחידות-צבא יהודיות .
כבר שנים דורשים אנו לבצע את הרפורמות הללו .
ועכשיו הגיעה שעת ההכרעה .
מאורעות החדשים האחרונים כופים את המעצמה המנדאטורית להשיב תשובה ברורה על השאלה : " מהי תכליתה הסופית של הציונות ? "
" מה זה בית לאומי ? "
עומדים אנו ערב בדק-בית של כל המשטר בארץ-ישראל .
ובשעה זו יכולה למלא תפקיד רב עזרתן של אותן המדינות , שבעבורן חשובה ביותר הגירת היהודים מתחומן .
ומראש יש להגמל מן ה"מורא " , שמא תיעלב אנגליה , אם מדינות אחרות תתערבנה בעניניה .
ארץ-ישראל היא ארץ-מאנדאט , בבניינה מעוניינים מיליוני יהודים , אזרחי כל מיני מדינות , והרי זו חובתן המוסרית של המדינות הללו לפעול בהתאם לאינטרסים של אזרחיהן .
כזהו הגיונם של החיים , וכך גם יהיה .
התענינותן של מדינות אירופה בארץ-ישראל תהיה במרוצת הימים יותר ויותר אינטנסיבית , יותר ויותר מקיפה .
שאלת המדינה העברית אינה ענין משפחתי בין היהודים לבין אנגליה .
שאלה זו היא קונצרט גדול של התזמורת הכל-עולמית –  כפי שחזה הרצל מראש .
איני רוצה להעלים עין מן האפשרות , שהמדינות המעוניינות בהגירה תבקשנה להן גם ארצות-קליטה אחרות , מלבד ארץ-ישראל .
אבל , מראש ברור , שהרעיון זה על מקומות-קליטה ליהודים יוליכן אל מקום אחד והוא : ארץ-ישראל .
גם הרצל הציג תחילה את בעיית הטריטוריה , השטח , ורק לאחד זמן הגיע למוצא : ארץ-ישראל .
אפשר לבטא זאת במשפט אחד : " היהודים זקוקים לשטח , והיות ולפי חקירה אובייקטיבית אין קיים אלא שטח אחד שכזה , תנו להם איפוא את השטח האחד הזה " .
והריני מסיים : היום כבר ברי לכל אחד , שצריכים להחיש את קצב הבניין הציוני .
השנים האחרונות הוכיחו , כי אפשרית התישבות מהירה .
לפני 12 שנה נמצא בארץ-ישראל לכל יהודי 5 ערבים ועכשיו רק 2 .
מכאן יש ללמוד , שעוד מאמץ חזק אחד , ושתי האומות תשתווינה .
אחרי-כן עוד מאמץ אחד –  ובארץ יימצא כבר רוב יהודי .
אז יסור חלק מן האחריות מעל שכמה של מעצמת-המאנדאט .
ולכן עלינו להזדרז .
מתוך כך נובע הרעיון על " תוכנית-העשור " , שלפיה ייווצר במשך 10 שנים רוב יהודי בארץ-ישראל משני עברי-הירדן , ועל ידי כך יסתיים השלב הראשון של הציונות .
את התכנית הזאת מעבדים עכשיו בארץ-ישראל , בלונדון ובשלושת המרכזים העיקריים של ההגירה היהודית .
המדובר הוא על כך , שבמשך תקופה זו יהגרו לארץ-ישראל מפולין –  700 אלף נפש , מרומניה 200 אלף , מגרמניה –  200 אלף , מליטא –  50 אלף וכן הלאה .
הבעיה העיקרית היא , כמובן , ההגירה מפולין .
וביחוד יש לרכז את תשומת-הלב באותם חוגי-מהגרים , שגילם בין 23 ובין 37 שנה .
נקודה חשובה ועקרונית היא שאלת חיסול רכושם של המהגרים ושאלת הוצאת הכספים .
ענין זה זקוק לטיפול עדין , לזהירות מרובה ולוויתורים משני הצדדים .
המדינה לא תוכל מצד אחד להכריז , כי בקרב חלק מאזרחיה מורגש צורך אובייקטיבי בהגירה והאפשרות של הגירתם תביא למדינה הקלה , - ומן הצד האחר ליטול מהם את היכולת להשתמש בהקלה זו .
אם , נאמר , יאן חפץ להגר , והמדינה רואה בכך תופעה חיובית , הרי לא ייתכן שהמדינה תקשה על יאן להוציא את חפצו לפועל .
והרי בלי הוצאת הון אין מקום לדבר על הגירה גדולה .
מפקפק אני , אם יש עוד מי שמאמין באפשרות התמימה האחרת , שממזרח תבוא הגירת-המונים , ויהודי המערב יספקו להם כספים .
יכול אני לקבוע בשקט ובתקיפות , כי דבר זה הוא לחלוטין מן הנמנע !
אבל , אפשרות פשרה .
ובכך יש להביא בחשבון מסיבה חשובה באופן יוצא מן הכלל : היהודים המהגרים לארץ-ישראל ישמשו שם חיל-חלוץ להתרחבותה המסחרית של ארץ-מוצאם .
כאן יש להביא בחשבון גם את עזרתו הרבה של ההון היהודי הבינלאומי , שיקשור קשרי-מישרין עם המדינות שבאירופה .
ומלבד זאת עוד דבר-מה : אין זה מן החכמה להגזים את כוחו של הקיבוץ היהודי בעולם .
אבל אין גם להמעיט את כוחו של הקיבוץ היהודי בעולם .
אבל אין גם להמעיט את כוחו מכפי הראוי .
לעתים אין לאל ידו לכפות שיאסרו את הפורעים בעיירה קטנה אי-שם בקצווי תבל –  ולעיתים שוקדות לבקש את עזרתו מדינות גדולות .
עכשיו יש לקיבוץ עולמי זה ענין היקר ללבו : ארץ-ישראל .
מי שיושיט לנו את עזרתו , הוא ייצור לו בכך " מצודה " < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  כלכלית ומוסרית לא בלבד בסביבתה של תעלת-סואץ , אלא גם על פני כל הימים והיבשות .
יש ברצוני לומר עוד מעט , אבל אשתדל לומר זאת בזהירות רבה , כפי שיאה לאורח .
זוכר אני –  ובספרות כן הדבר גם היום –  שאיטליה המאוחדת כבר היתה למדינה , אבל שום מעצמה גדולה לא רצתה להכיר בה .
הציבור האיטלקי היה מצטיין אז במין ביישנות משונה של ענווה .
האיטלקים היו רואים את עצמם כאילו אין בכוחם להשתתף בתזמורת של המדינות הגדולות באירופה .
תמיד נדמה היה להם , כי טרם הגיעו לבגרות מדינית , כי טרם זכו להשפעה של ממש , ואף לא לזכות להשפיע .
כי העזה עצומה תהיה זו מצדם , אם יציגו תביעות , ואפילו תביעות מוצדקות ביותר .
אבל לא כן היתה דעתם של משקיפים אובייקטיביים .
הם ראו עם של 30 מיליון נפש .
הם נתנו את דעתם על המצב הגיאוגרפי הנוח מאוד גם מן הבחינה האסטרטגית , גם מן הבחינה המסחרית .
הם ראו כי ענין להם עם אוכלוסיה רבת-כשרונות .
והמשקיפים האובייקטיביים הבינו מה שלא הבינה עדיין איטליה : שהיא תיהפך למעצמה גדולה .
ואומר אני זאת , מחמת שדיברתי לפני כן על מצבי-רוח .
אבל , במצב-רוח יש עניין רק לעמים שהם מלכים .
עמים שלא זכו בעתיד גדול אינם נותנים את דעתם אלא על עובדות שבעין .
עמים שזכו כי יהיו מנהיגים , הם יודעים כי המנועים הגדולים של העתיד נמצאים לפני-כן בשרטוטי-תוכניות –  והם גם יודעים לקרוא בשרטוטים הללו .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >   במקור : פאקטוריה : מושבה מסחרית מבוצרת , כפי שהיו מצויות בימי הביניים .
- ( המתרגם ) .

