אלגיה /  א"נ גנסין .

אלגיה .

לא , לא יפעת שמש אביב , –  .

עדנת שירה לי גועה ,

תור חלומות העלומים ,

תקופת חיי הנפלאה !

אל אל אחד גדל-עלילה ,

עת כל חושי בי כרעו –  .

לו התפרצה שירת חיי ,

עיני חולמות לו דמעו ...

ימים רבים , ימים כבדים .

מני אז עלי חלפו ;

עם דמעותי-חלומותי .

אל מצולות-עד נגרפו .

ויתפוצץ אל מעזי ,

גאון בחוני , אויה , קרס ...

וישתערו אלילים .

עלי נפשי הנסערת ...

ואלילים באלילים .

תוך לבתי האמללה –  .

על השלל נלחמו ,

על נשמתי החללה ...

לא , לא יפעת שמש אביב , –  .

עדנת שירה לי גועה ;

לא מאפלית ליל תשופני , –  .

צית חיי הנוראה .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

