חיים נחמן ביאליק /  אברהם לוינסון .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

חיים נחמן ביאליק .

אברהם לוינסון .

לתוכן הענינים .

אחת המלים השכיחות ביותר בשירתו של ביאליק היא המלה " יתום " –  והרי זו המלה המקפלת היום בתוכה כל הוייתנו וחוייתנו :    שכול ויתום , –   אימים בעולם הגדול .
הרגשה זו היא שמעוררת בנו את הכמיהה הצורבת לאב , למייסר ומוכיח , למנחם ומעודד –  געגועים לנביא .
נתקיימו בנו דברי יחזקאל הנביא :   " ונתתיו ביד-הזרים לבז ולרשעי הארץ לשלל וחללוהו ...
הוה על-הוה תבוא ושמעה אל-שמעה תהיה ובקשו חזון מנביא " .
ואמנם באה הוה על הוה , הוסגרנו לרשעי ארץ , דמנו הותר וכבודנו הופקר במלוא העולם , ושמועה אחת אכזריה מרעותה –  וכאותו מחנה ישראל העומד בגיא , עומדים אנו רעבי חזון ועינינו משוטטות ומבקשות את הרועה הנאמן , את החוזה המת .
אהבתנו לביאליק נאמנה , שכן את עצמנו אהבנו בו .
הוא היה היחיד בדורנו אשר את תוכחתו תבענו , לשתיקתו חרדנו , ובשעה שחתה גחלי-דבריו על ראשנו .
–  לא הוצאנו הגה .
ביחסנו אליו היתה משום התבטלות בפני אבהות גדולה ומשום הזדככות שבאה אחרי כל תוכחה .
לחומי-נשמה חיכינו לדברו , כעובד-אדמה המחכה לרעמי-הגשם , כי ראינו בו את בבואת-נשמתנו הקיבוצית .
הוא נשא על שכמו משא-אטלנט של שני עולמות טרגיים יהודיים :    את עולם-העבר ששקיעתו לא תמה ועולם-העתיד שלא נגמר בניינו .
הוא היה בשבילנו הקרנה שירית לכפילות גורלנו ההיסטורי , לערבוב התחומים של ראשית ואחרית , של סתירה ובנין , של זקנה ועלומים .
הוא עצמו   היה ההלכה והאגדה שבחיינו , הגילוי והכיסוי שבנשמתנו , המתמיד שצרר את נשמתו בגמרא והעלם בהיר-העין הצופה לעולם הנחמה והגאולה .
בשל ראיה דו-קטבית זו , המקיפה את היהדות מעולם עד עולם , החדורה רגש-אחריות לשמירתה ולהגנתה , זכה ביאליק המשורר , האוצר והמכנס , המפרש והמסביר , החותם והגונז , איש-האשכולות ובעל-האסופות לכתר מנהיגות עליונה :    מצפון הדור ומצפנו , מורה נבוכי-הזמן .
שקטנו ושלונו , כי ידענו : על המשמר עומד הצופה לבית-ישראל .
הוא שמר את נחלת-תרבותנו   מהגויות , מהאנטיהיסטוריזם תרבותי , מז'רגוניזם פרינציפיוני .
כשהתגעש הסער האידישאי ברחוב היהודי , שהיה ידוע בשם " ריב-הלשונות " , עמד ביאליק בפרץ ונשא את משלו הקלסי על רות המואבית , שהצמיחה את דויד המלך , באשר דבקה בנעמי העבריה –   על ה"עברי-טייטש " שיש לו תקוה ואחרית כל זמן שה"טייטש " מזדווג ב"עברי .
כשהופיעו בארץ שני סופרים יהודים בעלי שיעור קומה –  לייויק והירשביין וביקשו להשלים בין שתי הלשונות והציעו לחלק את אזורי-הפעולה בין שתיהן –  עברית בארץ-ישראל ואידיש בגולה –  הכריז ביאליק , כי לא נבתר לשנים את נשמת ישראל ולא נותר על העברית בגולה ;    כשנוסד בברלין הבטאון למדע עברי " דביר " , העז ביאליק להוכיח על דפיו את בעלי-חכמת-ישראל שנתנו לנו טיפת-דם בהיוולדם וגופה קרה במותם ואילו את רוחם –  גזל עמם –  נתנו לאומות העולם ;    כשקם בריינין והכחיש לעיני השמש את הרדיפות על התרבות העברית ברוסיה , התנער ביאליק כארי וגילה את האמת בכל מערומיה והשתיק את בריינין עד סוף ימיו ;    כשהוכרזו בציבורנו ובספרותנו אידיאלים פוליטיים של עולם שוקע , כתב ביאליק את שיר-הזעם האחרון שלו שאין כמוהו לחריפות תוכחה .
חיינו הפרוצים , הפרוזים , מחוסרי   ההגנה הממלכתית זקוקים לחומה –  או , בלשון בעלי-התלמוד , לסייג , לגדר .
באין סייג לתרבות יפרע עם .
בתרבות ראה ביאליק יותר מכלי-מגן :    הוא ראה בה חזות-הכל .
כהרצל וכאחד-העם הקדים את השיבה לישראל , לעצמותו –  לשיבת ציון .
בלי עזרא הסופר אין נחמיה בן חכליה .
בהזנחת התרבות וביחס-הזלזול אל קדשיה ראה את החטא הקדמון של תחייתנו .
מעניין הוא שביאליק שבעל-פה כאילו השכיח מלבנו את ביאליק שבכתב .
נהגנו בו כנהוג היהדות החרדה בתורה .
הקשבנו לביאליק הדבר , לביאליק הדברן , לביאליק שבעל-פה , ואילו ביאליק שבכתב נמסר –  לתלמידי בתי-הספר .
אם קראו את ביאליק , הרי שקראו יותר עליו מאשר אותו .
על ביאליק הופיעה ספרות-מחקר היסטורית-ביקרתית , סוציאל-פילוסופית , בלשנית .
ביאליק נותח לפסוקיו , למליו , לאותיותיו –  ואילו ההשפעה החיה של חזונו כאילו פסקה ...
ורק בימינו , בהתגנב לתוך לבנו רגשי-דכדוך קשים –  קם שוב ביאליק החוזה במלוא שיעור קומתו .
בימים אלה , כשבית יעקב הוכה לרסיסים וכמעט לא נשאר שריד מהיהדות האירופית –  אנו מבקשים שוב חזון מנביא .
לא חזון של " שפוך חמתך על הגויים " .
כלום תועיל שפיכת-זעם אין אונים על עריצות-דמים קהה ?
< ! [ if ! supportEmptyParas ] > < ! [ endif ] >  כלום יש בכלל שילומים ונקם למה שעוללו לנו אויבינו וידידינו ?
" וארור האומר : נקום ! "
וכו' .
כוחו של ביאליק היה בכך שהוא ריפא את אסוננו באסוננו .
Similia similibus curantur.
הרצל אמר :    כדי להציל עם נחוץ מעט יאוש .
וביאליק שהעמיק את הגאולה העמיק גם את היאוש .
כי מה הם שירי הזעם של ביאליק ?
אכזריות והקשחת-לב יוצרת .
הוא סגר עליהם את השמים "   " עלובי עולם , אלוהיכם עני כמותכם " !
הוא סגר עליהם את רחמי-העולם : " ... אם אחרי השמדי מתחת רקיע הצדק יופיע –  ימוגר-נא כסאו לעד " .
הוא סגר עליהם את לבם .
" אם תפרוץ שאגתך –  אני בין שיניך אמיתנה " .
הקץ ליהדות הבכיינית והדומעת , למקלטיות הנפש , לחיפוש הצלה בדמעות וקינות .
המשורר סגר על ישראל מכל צד , כדי להפגישו פנים אל פנים עם היאוש , כדי להפעיל את היאוש ולהפכו למקור-ישע-ורצון .
צריך להציל את ישראל לא רק מצרת היהודים , אלא גם על-ידי צרת-היהודים .
צריך להפוך את האסון לכוח יוצר ובונה .
שיר קטן כתב ביאליק , בן שמונה שורות בלבד , אולם בו קיפל את כל הכרכים הכבדים של יוסט , גרץ ודובנוב .
רק קו שמש אחד עברך , ופתאם רוממת וגדלת ; ויפתח חמדתך ובשרך , וכגפן פריה בשלת .
ורק סער ליל אחד עברך ויחמס את בסרך , נצתך ; וכלבים נבלים בהדרך יריחו   מרחוק נבלתך –  בשיר קטן זה שנכתב בשנת תרס"א מיצה ביאליק עד היסוד את הטרגיות הכפולה של קיומנו , כי אכן טרגי הוא קיום-העם , אם נתרומם וגדל מקו שמש אחד של חסד-לאומים ושל אמנסיפציה מדומה ושויון-עמים , אשר נמחק בין לילה במשיכת קולמוס אחרי 150 שנות-שחרור .
אך טרגי פי שבעה הוא קיום-העם , שסער לילה אחד הפקירו לכלבים-נבלים ללא חסות והגנה של ממש מצד ידידים ורעים .
וביאליק , משורר האחרית , הנחיל לנו שני חזונות , ציוה לנו שתי תפילות : אחת לשמש ואחת –  לסער .
את תפילת-השמש ידענו .
" קום אחי , התפלל –  יש מקום לתפלה .
יש מקום לתקוה –  הוחילה ! "
–  וקם והתנער אחיכם בן-אמש וצמא לשמש , לשמש !
" חשפו האור !
גלו האור ! "
קורא ביאליק פעם ;    ושוב , במקום אחר :   " תלו שמש על ראשכם –  שמש הגאולה והיצירה .
שמש של עבודה קשה וזיעת אפים וסבל ותקוה .
לקוות אחפצה , ואשרי המחכים –  עבד וסבל , אחי , בשם אדני !
שמש של נשימה ארוכה , וארך-אפים והגשמת יום-יום : ודורות לדורות ינחילו ויצוו : חיו , עבדו הרבה וקוו !
ותפילה שניה –  בשעת הסער .
בימי-סערה אלה השחורים משחור , כשאנו מתייחדים עם גורלנו ועם מחרנו , אין להתעלם מאותו המעין הקדוש והנצחי , שממנו שאבו אחינו המומתים תעצומות נפש , צאת שמחים לקראת מות , לפשוט את הצואר אל כל מאכלת מרוטה –  לקפוץ אל המדורה ...
ובמותם צוו לנו את החיים – –  החיים עד העולם !
לא קידוש-השם מתוך הערצת-החדלון , אלא קידוש-השם לשם חיים .
אין אנו יודעים מה ילד יום .
אולם אחת ידענו :    מעל למדבר השממה של יהדות נחרבת , מתנשאה ה"מסדה " היחידה והאחרונה של אומה פצועה ושסועה .
ולא פחות מבנין הארץ תכריע לדורות עמידתנו על מסדה זו .
נלחמנו על מסדה , נגן עליה , וגם ננצח –  אם נמלא צואתו של ביאליק ונהיה מוכנים הכנה נפשית גם לקראת השמש גם לקראת הסער !

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

