שיר תל-חי /  זאב ז'בוטינסקי .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

שיר תל-חי /  זאב ז'בוטינסקי .

חרמשים לכם –  מדוע ?

אי קציר , אחי ?

–  כי בזרע הזרוע .

תבנה תל-חי !

שם תל-חי .

יתקדש –  .

תל המרץ החורש !

בידיכם מגן וחרב –  .

למה הם , אחי ?

–  שינוח נחת ערב .

כל בונה תל-חי .

שם תל-חי .

רם ימריא .

תל הכח העברי !

לפניכם פתוח ספר –  .

מה שירו , אחי ?

–  כי נטע אמת על אפר .

גבורי תל-חי .

שם תל-חי .

עד יחי –  .

תל הרוח העברי !

נזדין-נא לב וזרוע .

ונקום , אחי ,

ללחם , לכבוש , לנטוע .

ולבנות תל-חי !

שם תל-חי .

סמל דור –  .

תל עמל ועז ואור !

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

