תיאור שווייץ /  זאב ז'בוטינסקי /  תרגם חנניה רייכמן .

תאור שויץ .

זאב ז'בוטינסקי .

תרגם : חנניה רייכמן .

לתוכן הענינים .

זה שבוע ומעלה חי כותב הטורים האלה מחוץ לתחום הציוויליזציה .
נדרתי נדר שלא לקרוא עתונים ולא לשאול שום איש על שום דבר –  פרט לשאלה , לאן מובילה הדרך ; ואני מקיים את נדרי באמונה .
על שכמי תרמיל , סוליותי מפורזלות במסמרים , בידי מקל , בכיסי מפת שויץ , לבי ריק מדאגות וראשי   –  ממחשבות .
תיקון אחד :    חי אני לא לגמרי מחוץ לציוויליזציה .
יש נכס-תרבות אחד , אשר דוקא כעת מרבה אני להשתמש בו ולהוקירו :    הכביש .
בדרך-כלל משחיתה התרבות את הטבע , אך הכביש –  יוצא מכלל זה .
אין הוא מכער את הנוף , אדרבא ואדרבא .
פסי מסילות-הברזל עשויים לנוול עמק פורח :    כמוהו כדף חרוזים , המחוק בקו כפול של דיו .
ואילו סרטו הצחור של הכביש מתפתל סביב הר כאבנט סביב גזרת היפיפיה , –  ונמתח במישור כקישור-כסף .
בלכתך בדרך כזאת , מנקרת במוחך המחשבה , כי , בעצם , אין לה לדרך זו קץ , כי כביש-עכביש זה אופף ברבבות קוריו וצמתיו את שויץ ואת אירופה כולה    ואת היבשת כולה –  היא הדרך לרומא , ולכשתרצה היא גם ה"וולאדימירקה " –  דרך גולי-הרגל לסיביר .
על הרקע הלבן של הדרך נראים עקבות שונים , היומן החי של הכביש מאז הגשם האחרון : הנה עקבותיה האופייניים של מכונית , בה ישבו גברים וגברות עטופי פרוות , והנה כאן עבר רוכב-אופנים , שהרים , כנראה , את רגליו וזנח את הדושות בגלשו במורד ;    איטלקי סתת-אבנים הטביע על לובן הדרך את כל מסמרי נעליו הגסות , ובכל-זאת יש באורח-הילוכו , בצורת פיסוק סוליותיו , הרמוניה מסוימת , משהו מן ה"דיסקובול " , איזה חותם של מימי ים-התיכון , שמהם צף ועלה כל היופי שבעולם :   משום-כך דוקא החלטתי , כי איטלקי הוא האיש , –  וסתת , משום שאין זה מדרך האיטלקים לטייל סתם לבטלה .
והנה כאן עברה עלמה עירונית ולצדה איזה אדון , אשר עקב שחוק לו בנעלו השמאלית :    אלה , ודאי , סטודנטים מרוסיה , כי לא יתכנו נעלים שחוקות אצל קבלרים בני-חוץ .
קל אפילו לקבוע , על מה נתגלגלה שיחתם .
לו היה הדבר לפני שש שנים , כי-אז היו דנים מה עדיף : לחולל את המהפכה ביום קבוע מראש או להניח את הכל לזרם-האיתנים של התהליך ההיסטורי .
לו היה הדבר לפני שלוש שנים , היו משוחחים בצורה אמיצה , גלויה ורתחנית על בעית-המין , לאחר הגיעם לפונדק מבודד על שפת אגם , המואר בזיוו הערב של הירח , היו פורשים לישון בחדרים נפרדים .
אך על מה יכלו לשוחח כעת , כאשר כל המלים נטחנו ונדושו ?
ודאי , הלכו להם ושתקו .
חי-נפשי , אין טוב מזה בעולם : ללכת ולשתוק .
לשתוק ולדרוך ברגל בת-חורין בכביש הלבן .
Nunc pede libero pulsanda tellus !.
ואולם מושג השתיקה אינו סותר כלל את המושג " חבורה חמה " .
אדרבא ואדרבא : בשום מקום לא תמתק השתיקה כמו בחבורה חמה דוקא .
מה זאת חבורה חמה ?
זוהי צוותא , שחבריה מועטים , אך כולם " מתוזמרים " יפה , ואף-על-פי-כן לא הספיקו עוד להמאס איש על רעהו .
על-כן שיא-המופת של החבורה החמה –  שלושה ידידים-מילדות , שהחיים פיזרו אותם מכבר לערים שונות ורחוקות .
קל וחומר , שלושה ידידים כאלה , אשר זה עידן ועידנים חשקה נפשם , אך לא השיגה ידם , לערוך יחד טיול כזה דוקא .
אי-אז , בשחר עלומיהם , כבר התקינו עצמם לכך , אפילו צברו איש איש ארבעים רובל-כסף ( בגיל ההוא היה    בזה כדי מסע לסוף-העולם ) , אך אז דוקא נחבשו שנים מהם בבית-סוהר בעוון איזה איזם , לא אזכור איזה בדיוק , והטיול לא יצא לפועל .
הוא עלה על הפרק שוב כעבור שלוש שנים , –  אך כאן הגיעה לאודיסה אנית-השריון " פוטיומקין " , ואז הושיבו ב"חד-גדיא " את השלישי , אף כי הוא לא הפליג כלל ב"פוטיומקין " .
סוף-כל-סוף , מקץ שנים כה רבות , הכל מוכן ומזומן , וכל שלשתם יושבים על כוס בירה באחד הפונדקים של קור ודנים בפרטי המסע העומד לפניהם .
הנה לזאת ייקרא חבורה חמה .
הדיון בפרטי המסע המתחיל אינו ענין קל כל-עיקר .
כספי החבורה החמה מועטים , ודעתם קלה בבזבוז ממונם .
אחד מהם רכש לו כל מיני בגדי-דרך בברלין , השני בוינה , אך בשביל הליכה ברגל אין מה ללבוש .
השלישי קנה מקל נהדר , מחודד בקצהו , מקל שהיה בכוחו להעלות את בעליו לפסגת אוורסט , אלמלא " זרע " אותו בעליו אי-שם ברכבת ליד אינסברוק .
כל אלה מסבכים ביותר את בעית הציוד של המסע .
מתחילה מדידה הדדית של מכנסים זרים , בעוד שאחד מבני החבורה החמה –  ארוך וצנום , השני –  גוץ ושמנמן , השלישי –  גוץ ורזה .
במקרה האחד מן הצורך להסתייע בסיכות אנגליות , ואילו במקרה השני יש להאריך את הכתפיות ע"י מעשה-רשת של חוטים ושרוכים .
ילקוט-הרים אמיתי ישנו רק אחד , שני האחרים אינם אלא תרמילים מתוצרת-עצמית , שצוידו איך-שהוא ברצועות .
בסופו של דבר מתברר , כי בממון שבוזבז אפשר היה לרכוש גם מדי-תיירים מיוחדים , גם ילקוטים וכל השאר ;    אך את הנעשה אין להשיב , והחבורה החמה מתנחמת בזה שיי"ש מתוצרת-בית תמיד ימתק מן הקנוי .
גם בענין המדריך יצא עסק-ביש .
לשם קימוץ נבון , שלא לבזבז כסף לבדקר יקר , קנה כל איש לחוד ספרון זול .
והסוף - שכל שלשתם לא יצלחו למאומה .
ביחוד נפל בפח בקנייתו אחד מן החבורה :    הוא רכש-לו בדרזדן בהזדמנות , במחיר שלושה מארק בלבד , מדריך נהדר לשורצולד וטוען בכל תוקף כי ארץ זו –  מקומה בשויץ .
עד היום לא הצלחנו לשכנע אותו , כי טעה : בכל חניה הוא נוטל מידי מפת-שויץ ועורך חיפוש קפדני בכל הקנטונים , שמא מתגלגלת אי-שם בפינה נידחת שורצולד .
חשדן שכזה !
והרי הוא סיים את הגימנסיה על שם רישליה ותמיד היה ציונו בגיאוגרפיה " טוב מאוד " .
ברם , גם בלשונות לועזיות זכה תמיד ל"טוב-מאודים " , וכן גם חברי השני .
אכן , כדאי היה לכם לשמוע , כיצד היו " מתלעזים " כאן .
האחד פתח את מעללי-פיו בלוצרן בזה , שנכנס אל האכסניה , בה קבענו את פגישתנו , ושאל בבטחון גמור :   –  וו   שטקט *< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  הר פלוני ?
–  השני סבור כי כוחו עדיף בלשון-צרפת דוקא , ומשום-כך כאשר חסרו לפקיד-הדואר חמישה סנטימים למתן-עודף , אמר לו בקול מרגיע :   –  קנטיטה נגליגאבל ! *< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  אך כל אלה דברים של מה-בכך .
העיקר , כי השמחה שרויה בלבנו .
פתאום צפו ועלו ממעמקי הזכרון הכינויים , שזיכונו בהם בגימנסיה , ובפינו קמה מאליה לתחיה הלשון המיוחדת-במינה של מולדונקה של הנמל , אשר עליה נתחנך דורנו באודיסה הקודמת .
לשון נפלאה , עסיסית ויפת-צלצול , ולא מבחינה פונטית בלבד , אלא גם מבחינת עשרו ונועזותו של החומר המילולי .
נזדכרו מאליהן המלים הקולעות , השכוחות זה שנים על שנים , אשר את מחציתן , לפחות , אי-אפשר להעלות על הנייר .
אגב , אחד מידידי עומד בתוקף משך כל הדרך על ההכרח לזכות בעיני דעת-הקהל אותו סוג של מלים , שאינן יפות לדפוס .
הוא טוען , כי דוקא סוג זה בכל לשון ולשון ספג ביותר את הרוח הלאומית האמיתית , ויש בו ביטוי וגילוי שלם ביותר לפסיכולוגיה של העם ; ומשום-כך אומר הוא , אין לך דרך טובה להקלת המועקה להשתפכות-הנפש מאשר להפטיר במלוא כוח הביטוי שנים-שלושה מונחים דשנים מן האוצר האסור-בשימוש במעדן של גברות .
ידידי קורא לפעולה זו " להתבטא " ושולט באוצר-מונחים זה באופן קלאסי .
לי לעצמי אין השקפות מגובשות כל-כך בענין זה , אך עלי להודות , כי במקרים מסויימים ערכו של   modus loquendi < ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >  שכזה אינו מוטל בספק .
למשל , זה שלוש שעות רצופות טיפסה החבורה החמה במעלה תלול לפסגה נישאה , מתוך תקוה לחזות ממרומיה במראה מרהיב-עין –  והנה מתברר , כי מעבר לפסגה עטוף כל הנוף ערפל כבד .
החבורה החמה שרויה ביאוש : אחד פוסק , כי אכן אין כל טעם בכלל בכיתות-רגליו של תייר ; השני פותח בקביעת האחריות –  מי מן השלושה עמד על כך , שיוחל בעליה דוקא היום ?
וברגע זה , כאשר שלום-הבית , יסוד קיומה של החבורה החמה , מתחיל להתפרם לאורך כל התפרים , מציע לפתע השלישי לקום ו ...
לצפצף על כל העסק , והוא מנסח את הצעתו דוקא אותו נוסח עסיסי , שעליו נסבה שיחתנו .
וכל-כך קולע , כל-כך משכנע צלצול נוסחתו , כל-כך הרבה כוח ראשוני ומקורי עצור בניביה , עד שגם ליתר השנים מתחוור מיד כל מיעוט-חשיבותן של תופעות מזג-האויר בסיכום חשבונם של החיים .
באמת !
ושמא אפילו לא חסרון הוא הערפל אלא יתרון .
פייטן אנגלי אחד כתב : " אם כי ימתק ויערב /  השיר , הקשבנו לצליליו , /   ערב יותר לנשמה /  שיר , שלנצח לא נשמע " .
מדוע לא יותן תוקף לאותה אמת עצמה לגבי החויות שבראייה ?
והחבורה החמה ממשיכה באומץ את דרכה ומשמיעה בחלל-אוירן של שתי ארצות –  שויץ ואיטליה –  איזה קטע מוסיקלי מתוצרת חופי הים השחור .
למשל :

שחטתי את אבא , רצחתי אמא גם , את כלתי-המתק זרקתי אל הים .

אביטה על הדרך –  הדרך כה רחב , אביט על בית הסהר –  סגור הוא בבריחיו ...

הוי , את הנחשתים עוד פעם אנער –  וגם אוציא בינתים עינו של השוטר .

אבדתי , הנער ...

שרים אנו בליכוד רב , אפילו כלבים אי-שם במרחק גילו ענין בדבר ונותנים הד לזמרתנו .
וכל זה לא בא אלא בזכות אדם אחד , שהשכיל " להתבטא " .
אך גם אלה –  דברים של מה בכך , והעיקר , כי רגליך טופפות על פני הכביש הלבן , משרך אתה את דרכך אל כל אשר תרצה וכל זמן שתרצה , ברצותך –  מהר וברצותך –  לאט , חפצת –  ועמדת מלכת , חשקת –  וסרת מן הדרך .
הנה ירדת אל הנהר לשתות מים ואינך יכול לטפס חזרה , וחבריך יושבים להם למעלה ויורים בך איצטרובלים .
היום פנה , ובצד הדרך עומד פונדק .
אנחנו פונים לשם ופותחים במקוח על שכר-הלינה , המתנהל , ליתר ענין , בצרפתית ובגרמנית לסירוגין ;    המשא-ומתן הגרמני מופקד בידי שטקט , והצרפתי –   בידי נגליגאבל .
והעסק עליז ובסופו-של-דבר גם זול , כי על-פי רוב אין הפונדקאית יכולה לעמוד בפני תקפם הבלשני –  ונכנעת .
והנה החבורה החמה מתקינה את עצמה לשנת-ישרים , אלא שקודם יש לתקן כל מיני תקלות , בעיקר בכפות הרגלים ובמכנסים :    כאן פרחה שלפוחית , כאן , מרוב שפשוף , עלתה יבלת , ושם נפרם-האריג .
אחד מבני החבורה החמה –  היינו , המומחה לגרמנית –  עובד זו השנה השלישית כמנתח בבית-חולים שבעיר הבירה :    אצלנו הוא מתקן מכנסים .
לפתיחת שלפוחיות אין אנו מרשים לו לגשת : יותר מדי צרמוניות .
חטה לו את האולר באש , ומצא לו יוד , וגם אל תרקיד את רגליך בשעת הניתוח .
את השלפוחיות פותח המומחה הצרפתי באמצעות סיכה אנגלית מצבע שחור .
הוא גם עושה מאסאז' לרגלינו בחבטו אותן בכרים .
בחצות-הלילה נכנסת הפונדקאית לנזוף בנו על הרעש , ואזי משתטחת החבורה החמה ונרדמת .
בזה מסתיים תאור שויץ .
הקורא , אולי ימצא , כי שויץ תוארה כאן לא בפרטות מספקת .
מילא , אם אין התאור מוצא חן בעיניכם , סעו-נא בעצמכם והיטיבו לתאר ממני .
ולפי דעתי לא זה העיקר , מה מקומות אתה עובר , אל כיצד אתה מסייר אותם .
לסייר את שויץ צריך לא סתם-כך , אלא בטעם ובשכל :    ברגל , בחבורה חמה , עם מדריך לשורצולד בכיס , ואם אפשר , במכנסים זרים ; אזי כל המקומות טובים ויפים , כאותו הטוב-בשירים –  אשר לא שמעת ...

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  וו שטקט ?
–  גרמנית ) היכן תקוע ?

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  קנטיטה נגליגאבל –  סירוס של " קנטיטה נגליז'אבל " ( צרפתית ) –  כמות מבוטלת .

< ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >      modus loquendi   –   ( לטינית ) אורח-דיבור .
[ עמ' 94 במקור ] .

