מלים לקבלת פרס ביאליק לספרות /  אברהם רגלסון .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

מלים לקבלת פרס ביאליק לספרות < ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  .

אברהם רגלסון .

לתוכן הענינים .

אלופי ומיודעי : לשם קיצור , הנני מסדר דברי היום בצורת אילו מצוות לעושי-שיר , הן-הן ההוראות שאני משננן לעצמי ולצעירים ממני .
פקח חושיך לספוג את התפארת והפלא של ארץ ושמיים ואשר בם , שהם עד-מתחדשים , עד-רעננים , ואין קצה לתמורותיהם .
ובכן , תהא שירתך מעולפת ברכת-נהנין על המציאות במטבעות-לשון בידיך יצוקות .
קרא דרור לדמיונך לצייר במלים רחשי אמיתות נאצלות שמעבר לקליטת החושים .
בעבור זה ניתנה לאדם בינה ודעת , שיעמוד על קשרי-הוויה המאגדים תופעות שונות ונתוקות למו מערכה הרמונית , ויהא שואף לחדור אל צפונות ומכוסות .
מה שאינטואיציה פיוטית מגלמת ביום זה ביריעות מיתוס ואגדה , מחר-מחרתיים ינסחהו המדע במשוויות ותיאוריות המועמדות להתבחן במדידה וניסוי עדי הפעלה בחיי-המעשה .
וחזון-דמיון לאחרית-הימים נעשה כוח יוצר-עתידות בהיסטוריה ;    מי כעמנו יודע זאת .
ראשית כתיבת-שירה –  באהבת-שירה , בהצטמדות מתוך חשק ליצירות פייטים קודמים .
הווי מידבק בגדולי משוררי-הדורות , לרבות דורך אתה .
שרה וחיה בהם , התרווה מהם , ואל תחשוש פן בשל-כך יבולע לעצמיותך .
אדרבה , השרייה באלה תשים בידך כלים אשר יסייעוך בטיפוח ולדות-נשמתך בייחודם , במקוריותם .
זכור גם זאת :    כל מלה שבלשון –  גיווניה , פשטיה ורמזיה , דיני-סמיכויותיה ואפשרויות שיבוציה בפסוקים , כל הללו הרי הם ינוקים מכלל-שימושיה ביצירות דור ודור .
הדברים אמורים לגבי כל לשון שהיא –  פשיטא ביחס לעברית שלנו , שכל רבדי-תקופותיה , מפרשיות בראשית ועד החיוניים שבכתבי-ימינו , פתוחים לפני כל יהודי יודע-ספר , ואפילו אינו למדן מופלג או חוקר-עמוקות .
אין בלשוננו ניב או צליל שאבד עליו כלח .
אמן-יוצר כי יצטרך לו יעלהו ממטמורו ויזרח אור .
אין מלה שהיא יפה לעצמה או כעורה לעצמה .
אימתי היא יפה באמת ?
כשהיא יפה –  כלומר , כשרה ויאה –  לתפקידה , למה שהיא מזומנת להגיד , לתאר , לבשר .
קמה בעולם אופנה הבוחשת במלים לשמן , מערבבת אותן , אחר נוטלת ומטפטפת מהן בשורות קצרות על נייר , בלא קשר סביר בין מלה למלה ובין שורה לשורה .
והקורא התמים מיתמה ואומר בלבו : " אכן , יש כאן דבר-סתר , עמוק-עמוק מבינתי " ...
זאת היא שירה טהורה מאוד –  טהורה מהסתכלות , טהורה מרעיון , מרגש , מחזון , לקיים מה שנאמר :    ואת עירום ועריה .
גם בארצנו פשתה מגפת האופנה הזאת , והיא מזהמת עיתונים , ירחונים , רבעונים .
צעיר אוהב-שירה ובלבו מנץ דחף ליצור שירה , ירחק ממנה , מנושאיה וממבקרים המטפחים אותה .
אחד צעיר ואחד זקן , מי שחוצב אורחות-שירה מעולמו המוחשי והרוחני שלו , מצווה להקשיח נפשו כנגד מבקרים אשר , ללא נפקא-מינה אם הם מהללים או מקללים , ביאוריהם –  בערות , קללתם היא בת-קלקלתם , ומתחת שולי-תהילתם תוהלתם מבצבצת .
כל מיבנה עשוי בידי אדם תובע תיכנון וארדיכלות , שיהא הבנין מותאם לתפקידו .
בנה שירך בנין-אמת , וממיטב החומרים .
הפעל פלס ואנך ואמת-מידה , שיהיו חלקיו מחוברים בשכל טוב ולנוי , אין יתר ואין חסר .
הבט בטבע וראה :    כל יצור ויצור –  שבלול , צפרדע , אילן , פרח ודרדר , איש למינהו , יש לו מיבנה משלו בתואם לתפקידיו החיוניים .
מיבנה כמו-אורגני יש גם לדומם .
הנה , התצורות הגיאולוגיות שבדרום-הנגב ובסיני –  שרשרות-הכפים , חיטובי-הערוצים , שכבות-החול המגולפות אדוות-אדוות , כל אלה על עשירות-גווניהם .
כאן –  מי הארדיכלים והפסלים ?
שמש , רוח , גשם , חלודה , שטפונות , סחף , חוק-הכבידה האוניברסאלי , אשר חברו יחד לבנות את הנוף הזה .
לא גבשוש-חפרפרת כהר-תבור , ולא מיבנה אוהל בדווי כמיבנה היכל-תפילה .
אף כך , במלאכת-השיר לא ידמה בנין שיר לירי קטן לבנין ' אודיסיאה' , חובקת ערים וימים ואיים .
הצד השווה שבהם הוא שגוף-היצירה משקף את רוחה החיה , את נשמתה .
ארדיכלות לגבי שיר פירושה חוט-השדרה ההגיוני המקשר את פרקיו .
להצבת דוגמא ומופת , אבקש את הקהל הנאור שבכאן , כבואם הביתה , שיחזרו ויקראו את חזון-העצמות אשר ליחזקאל , פרק ל"ז , מתוך תשומת-עין מיוחדת להגיון שבחלוקת סעיפיו , סעיף סעיף כעניינו .
הנה , מה שמשורר-חוזה עושה בחומר שאפשר לכנותו הטפה ציונית .
וחזונו –  חי וקם-בממש בחיינו ולעינינו .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ 1 ] < ! [ endif ] >  אברהם רגלסון זכה בפרס ביאליק על ספר הפואמות ' שירותיים' שראה אור ב"ספרי סימן קריאה " , ועל כלל פועלו הספרותי , י"ב טבת תשלג , 17.12.72 .
הנאום הופיע ב"סימן קריאה לספרות " , רבעון מעורב , 1973 עמ' 381-382 .

