מתוך ' התופת' /  דאנטה אליגיירי /  זאב ז'בוטינסקי .

פרויקט בן-יהודה זקוק לעזרתכם .
לחצו כאן לפרטים .

מתוך ' תפת' /  דנטה אליגירי /  תרגם זאב ז'בוטינסקי .

הערה לתרגום " תפת " .

בסיס התרגום הזה , ביחס למבטא ולצלצול , היא העברית המדברת בפי הספרדים ילידי ירושלים .
רב דיני המבטא הספרדי ידועים לכל בימינו , ואולם כדאי להדגיש כאן פרטים אחדים , שהאשכנזי המדבר " ספרדית " גם בארץ-ישראל נוטה לשכחם , ושהם אגב-אורחא , חשובים להבנת המשקל וה"הדים " ( הרתמאות ) של תרגומנו :

א .
שוא נע מבטאו כחטף-סגול .
כדי להבדיל בינו ובין השוא הנח , ה"אלם " , ינקד אצלנו רק השוא הנע .
למשל : קרבו =  קרבו .

ב .
מבטאו של צירה הוא כמו סגול מארך : ē  ולא ej.

ג .
על חליפת סגול מלעיל לקמץ בסוף-פסוק ( קרת =  קרת ) ותרתי , כי אין לה בסיס בלשון המדברת היום .

פתיחה .

מזמור א' .

א .
ביום ההוא , אמצע שביל ימינו < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > ,

בחרש עז < ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >  נתעיתי ;    כי מאור .

נתיב-אמת באפל הטמנו .

ד .
הוי מה אכזר הסבך השחור –  .

את אימתו לא יתאר פי גבר ;

גם זכרונו הוא רעד ומגור ,

ז .
ולא ימר ממנו חת הקבר .

אולם בתם אגיד את האימה –  .

כי בין אימים נגלה נגלה לי סבר .

י .
סר צעדי מדרך תמימה .

אל דרך-שוא , ואיך –  איני יודע :

לבי עלף ברוח תרדמה .

יג .
אך זאת אזכר : הגעתי , דך , יגע ,

אל הר < ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >  שגיא , בקצה חשכת הגיא .

שאת נפשי מורא וחת מלאה ;

טז .
לראש ההר נשאתי את עיני :

עיפת הליל משם כבר נסוגה .

בפני הזיו –  הוא זיו מדריך כל חי < ! [ if ! supportFootnotes ] > [ iv ] < ! [ endif ] > .

יט .
גם במצולות לבי חדר הנגה ,

והאימה , דמיתי אין לה סוף ,

כערפל נמסה ונמוגה .

כב .
כי ינצל טובע אל החוף –  .

נלאה-נשם ופג מחסר-כח .

יפנה מבט הימה וישקף :

כה .
כה שב רוחי , עד לא מצא מנוח .

להסתכל בנתיב הסכנה ,

אותה איש חי עוד לא יכל נצח .

כח         ותנח פה נפשי המענה ;

ואטפס מול זהר הכתרת –  .

וסעדי כף רגל תחתונה < ! [ if ! supportFootnotes ] > [ v ] < ! [ endif ] > .

לא .
כעלותי מעט –  הנה נמרת < ! [ if ! supportFootnotes ] > [ vi ] < ! [ endif ] >  .

מלפני , מלבשת עור ברוד ,

עזה , קלה , רוקדת ומכרכרת ;

לד .
ותדלג , ותהם , ותגרד ,

ותחסם דרכי בשן ונחר ,

עד מוט לבי , וכבר אפנה לירד :

לז .
ברגע זה , על רעננות השחר ,

הופיע לי השמש העולה ;

כמו ביום , שבו כל נגה-צחר < ! [ if ! supportFootnotes ] > [ vii ] < ! [ endif ] >  .

מ .
ברא האל , נצמד הוא בטלה .

ומשחרית הבקר והטבע .

רוה לבי , ינק וישלה .

מג .
אך , לעזרת הצר נקד-הצבע ,

קם לפני אריה , ענק אדיר ,

ושאגתו שנית רגלי עכבה .

מו .
רעב , זועם , צועד בראש יהיר ,

בא לקראתי פוצה שחור הלוע ,

בנהמתו מרעיד את האויר .

מט .
גם זאבה –  זו כל אוות-הרע .

טעון גופה הרך והנגעל .

היא זאבה טורפת דל ושוע –  .

נב .
גם היא עלי .
נרתעתי מבהל ,

כה חמתה הציקה ואלצה ;

ואואש מלעלות אל על .

נה .
כמו ביום ראה רודף הבצע .

אבדן הונו , פרי עמל וצום , –  .

תפל רוחו , ולא תבריא מפצע :

נח .
כן , עת נחסם דרכי לקראת היום ,

לאט לאט נדחיתי שוב לתלם .

האפלה , בו כל מאור ידם .

סא .
אז בנפלי למטה , איש או צלם .

ראו עיני –  מחריש , כלו אסר .

את שפתותיו מנהג דורות של אלם .

סד .
עמד גלמוד בנגב מחסר .

כל חי .
אליו קראתי :   " אן ואנה .

אפנה ?
עזר , אם צל או גוף-בשר " !

סז .
" לא גוף " , ענה " גופי ירד אשמנה .

היה ערבו של קסר שחרי ;

בן מנטואה מדם הטרנספדנה < ! [ if ! supportFootnotes ] > [ viii ] < ! [ endif ] >  .

ע .
" אבי היה , ורומא מדורי ;

היו אלי אלי כזב והבל .

וימי הדר אבגוסטוס הדרי .

עג .
" ושרתי את אניאס , עז לסבל .

ותם בדין , בונה קרית האור < ! [ if ! supportFootnotes ] > [ ix ] < ! [ endif ] >  .

אחר גלה מקרת אש ואבל .

עו .
" אולם אתה –  לעמק העכור .

למה תשוב , לא תעל הגבעתה –  .

של כל ששון מבוע ומקור ? "
.

עט .
" מעין שירה , יוצר אשר בראת .

במאמר עולם הדר וצבי ,

אשרי עיני –  וירגיליוס ראתה ! "
.

פב .
עניתי בש :   " הוי סמל ונביא .

לזמרים , אזכה-נא , כי מליך .

הן אור עיני , הן נפש עוגבי .

פה .
" אתה מנהיג שבדרכו אלכה ;

אף בשירי כל יפי , כל הדר ,

כל עדן-נוי –  הנם הדי קולך .

פח .
" ראה חיה , שחרונה גדר .

את נתיבי : עזר-נא לי ממנה ,

כי פחדה אל דם לבי חדר " .

צא .
" להנצל מהאימות ההנה " ,

ענה לקול בכיי –  בחר שביל .

שונה מזה הלכת בו עד-הנה :

צד .
" כי היא תשד כל גבר , המעפיל .

לפרוץ להר –  בלא רחם והרף .

תדחה אותו לקבר עד תפיל .

צז .
" זה חיתו-פיד , שקנאתה לא תרף .

גם לא תשבע :    הפה המגנה ,

אחר טרף , משנה יצמא לטרף .

ק .
" הרבה זנה זנתה –  גם תזנה ,

עד בוא נוקם –  עד קום זרזיר-מתנים < ! [ if ! supportFootnotes ] > [ x ] < ! [ endif ] > .

זה לא יכסף לבצע ומקנה ,

קג .
" רק לחכמה ורחמי שמים .

יש פלטרו הר , וישנה פלטרו עיר –  .

ומולדתו תהי בין השנים .

קו         " הוא את שפחה איטליה יתיר ,

שבעדה הקרב קרבן קמלה < ! [ if ! supportFootnotes ] > [ xi ] < ! [ endif ] >  .

הבתולה וטורנוס האביר ;

קט .
" ידחה את זאת לצל-שאול –  הצלה ,

שמעמקו הרמש הערום < ! [ if ! supportFootnotes ] > [ xii ] < ! [ endif ] >  .

אותה הוציא ;    ושם גבול יגביל לה .

קיב .
" אך טרם בא .
אם תאבה ישע –  קום .

ואחרי תצעד , ואנהל את .

רגליך מול הנצח , זוט ורום ;

קטו .
" ותאזין לאנק אל-תוחלת .

באש וקר –  לקול הארורים ,

קורא מיתה –  שנית , אך לא גואלת ;

קיח .
" וגם תראה המון מאשרים .

בתענית < ! [ if ! supportFootnotes ] > [ xiii ] < ! [ endif ] > –  כי היא אותם תגביה .

למעלות מסתור הטהורים .

קכא .
" ורוח זך ממני < ! [ if ! supportFootnotes ] > [ xiv ] < ! [ endif ] >  אז יופיע ,

לנהלך אל זיו פני שליט ;

ונפרד על פתח הרקיע .

קכד .
" כי , על כפרי בחסד הממליט < ! [ if ! supportFootnotes ] > [ xv ] < ! [ endif ] > ,

לא אכנס , אני הדל ויתר .

בני מיני , לקרת העלית .

קכז .
" הדם רגלו תבל , אך שם הכתר ,

שם מתנשא כסאהו העליון :

אשרי הבא אל הוד ארמון הסתר ! "
.

קל .
ואתפלל :   " בשם אותו רעיון .

השכינה , זה קדם לא הכרת ,

אשביעך –  הצל מכליון ,

קלג .
" נהל אותי לישע –  סף-הקרתה ,

זו שוערה הוא פטרוס הקדוש ;

ולדלים אשר אבלם תארת .

קלו .
" נהל אותי ! "
ונלך :    הוא בראש .

ביאטריצ'ה .

מזמור ב' .

א .
פנה היום , שעת דמדום הגיעה ;

כל איש , כל חי על כר האדמה .

נח בשלום מטרח או יגיע –  .

ד .
ורק אני עולה למלחמה –  .

לקרב כפול של רחמים ודרך ,

אשר יגיד זמרי בלא מרמה .

ז .
עלמות השיר , עזרנה –  שח הברך ,

לכן אעתר !
השכל השגיא < ! [ if ! supportFootnotes ] > [ xvi ] < ! [ endif ] > ,

התעמד בזה מסת הערך ?

י .
ואדבר : " עד באתי , מנהיגי ,

אל המעבר , שכה אכזר לו שמע ,

בחן אם יש זהב בתוך סיגי .

יג .
" אותו אדיר < ! [ if ! supportFootnotes ] > [ xvii ] < ! [ endif ] > , ששם יסוד לרומא .

( ספרת כה ) , –  בעוד גופו תמים ,

בשר ודם , ירד מדור-עילומה .

טז .
" אבל החלט מבקר הימים ,

כי זרע הוד כפול מתנו יזריע :

ממשל עולם < ! [ if ! supportFootnotes ] > [ xviii ] < ! [ endif ] > , ממשלת עולמים .

יט .
" ברור לכל , שלמה לא הפריע .

האל דרכו : מנה לבנות מבצר ,

שבעתיד מחצית תבל יכריע ;

כב .
" וכל רומה של רומא רק נוצר .

להיות הדם –  סלם , מוביל ההרה ,

עליו ימלך דיג מגנוסר .

כה .
" לכן ירד :    כי שם דרכו הוארה –  .

שם פי-מתים נבא לו עטרה < ! [ if ! supportFootnotes ] > [ xix ] < ! [ endif ] > ;

ועטרתו היום שמה טיארה .

כח .
" ירד , גם-כן , " כלי הבחירה < ! [ if ! supportFootnotes ] > [ xx ] < ! [ endif ] >" , –  .

כי ברדתו < ! [ if ! supportFootnotes ] > [ xxi ] < ! [ endif ] >  הגביה , מדמני ,

את שם הדת , היא ישע ונהרה .

לא .
" אבל אני ?
מה צרך ?
מי שמני .

פאול חדש , אניאס השני ?

לא יאמין כזאת גם זר , גם אני .

לד .
" מה טוב לכתי , בן-שפל העני ?

בחן ושפט , אמרי הוא תם , לא סלף –  .

אך דעתך טובה מהגיוני " .

לז .
רצון אנוש רפה כקנה החלף ,

עולה , יורד , ממריא ושוב נופל ,

עד מחשבתו אחת תשבר לאלף :

מ .
כן מחשבתי , בעמק האפל ,

אימי דרכי השקילה , מדה ארך –  .

ועז לבי נמס בערפל .

מג .
ענה מורי : " אתה שואל " מה צרך ? "
.

אך הסבה היא פחד : נפשך .

עוד נגועה בשחין מדוה המרך .

מו .
" בעבורו מנתיב הברכה .

יסור אדם , נרתע לפני צל-בהו .

כסוס בדמי הרים בחשכה .

מט .
" יאבד הסוס !
–  ופן תאבד כמהו ,

דע למה באתי כאן , ומי הביא .

לי הד אנקת תועה בדרכי תהו .

נב .
" היה בין אור ואפל < ! [ if ! supportFootnotes ] > [ xxii ] < ! [ endif ] >  מושבי ,

ותופע-לי , יפה כנהור תכלת ,

עלמת הדר .
אמרתי לה : " צוי " .

נה .
" עיניה זיו ונגה , כאילת .

השחר ;    היא בקול עדין ורך ,

בשפת אראל , כזמר מצלצלת , –  .

נח .
" בן-מנטואה " –  הגידה , " מברך .

שמך בכל גליל , כל עיר , כל שער ,

ותהלתו עד נצח תארך .

סא .
" בחיר נפשי –  בחיר מזל הצער –  .

נכשל בפח , מדרך-כן נזור .

בתוך צית החשך והמער .

סד .
" גם אפחד ( ממה ששם , בזור .

הטהורים הודיע לי השמע ) :

אולי כבר אחרתי לעזר .

סז .
" לך , שא-נא קול , שבאזניו נעמה .

מליצתו , וממפתן מחטיא .

הצל אותו , למען אנחמה .

ע .
" נקראתי ביאטריצ'ה :    מקלטי ,

אליו אכסף , הוא גן זה אין בו _< ! [ if ! supportFootnotes ] > [ xxiii ] < ! [ endif ] > ה ;

ואהבה סבת תפלתי .

עג .
" כי שוב אשוב לאהל הגבה ,

אהללך בפני השכינה " .

עניתי : " הוי תמת שיות אלה ,

עו .
הוי סמל חי לדעת עליונה < ! [ if ! supportFootnotes ] > [ xxiv ] < ! [ endif ] > ,

שלאנוש זכות יתרון תתני .

על כל יציר בחוג הלבנה < ! [ if ! supportFootnotes ] > [ xxv ] < ! [ endif ] > , –  .

עט .
" צוך ששון ואשר ילעיטני ;

אל-נא תרבי לפתח לי הגיון .

לבך כי די :    בקשת עוזר –  הנני .

פב .
" כי לא יגרת , למען דל אביון ,

מגן עדנך , מנוף הגעגוע .

לרדת כאן , בשחור הכהיון " .

פה .
ותען : " לי מורא אינו ידוע ;

ואם תצמא לדעת ולמצוא .

עכשו כאז –  אגיד לך , מדוע .

פח .
" מה הוא דורך הקשת , מה חצו .

לגוף עטוי שרין , מוסך מחבט ?

כפתן הוא , אשר נעקר עקצו .

צא .
מאז נגע בי אל ביד אוהבת ,

לא ידאיבני צער הכופר < ! [ if ! supportFootnotes ] > [ xxvi ] < ! [ endif ] > ,

קר לא ישך , ולא תכוה שלהבת .

צד .
" יש רחמנית < ! [ if ! supportFootnotes ] > [ xxvii ] < ! [ endif ] >  במרום הדר ופאר :

קול אנחתו עד רך-לבה הגיע ,

וגזר-דינו היא קמה להפר .

צז .
" ואל עלמת החסד , היא לוצ'יאה < ! [ if ! supportFootnotes ] > [ xxviii ] < ! [ endif ] > , –  .

" נאמנך < ! [ if ! supportFootnotes ] > [ xxix ] < ! [ endif ] >" , הגידה , " מיחל .

לעזרתך –  החישי להושיע " .

ק .
" שונאת שנאה , אוהבת כל מוחל ,

הופיעה    לי לוצ'יאה באפדן ,

הוא מדורי ביחד עם רחל .

קג .
" ותאמר לי :    הוי תהלת גן-עדן ,

עזרי לדל שרק אותך אהב –  .

שבשגבו חסדך היה לו אדן .

קו .
" הטי אזנך –  התשמעי נהיו ,

מלחמת-קץ באשד הרותח ,

אשר קצפו מקצף ים רהב ?

קט .
" ואחפז :    שם , תחת הירח ,

כה לא יאוץ בורח מגרזן ,

כה לא יעוף צמא לרוות מלח :

קיב .
" כה אצתי כאן , אליך , הוי רוזן .

אבות זמרה ;    כי אמרך יגביה .

כל מאזין , יודע לאזן " .

קטו .
" פנתה אלי , אחר את זאת הביעה ,

מבט-נהור זולח אגלי-טל –  .

ורצון לבה מהרתי להשביע , –  .

קיח .
" את אהובה , כמו עלי הוטל ,

הצל מצר , שדחפו למטה < ! [ if ! supportFootnotes ] > [ xxx ] < ! [ endif ] > ,

מהר-חמדה לדרך הנפתל .

קכא .
" על-כן , מה חת ?
מה בנתיב עמדת ?

הפג עזוז הנפש במפתן ,

ופחדנות כארס סממתה ?

קכד .
" האם לשוא יסך אותו תלתן .

עלמות מרום עליך ?
התעזעזה ,

כי דבורי הוא הד אהבתן " .

קכז .
כמו נצן עלוב , מקפא מיזע .

כפור-לילות , בקרן מאור תבל .

יפתח לבו , יזקף עלה וגזע –  .

קל .
כה רצוני , השתל הנבל ,

נעור וחי ויזדקף כתמר ,

ומשוט-לבי אחז כרב-חובל .

קלג .
" מברכה זוכרת איד בן-חמר .

במרום האור , אשר הגידה " לך " –  .

גם מברך אתה , נכנע לאמר .

קלו .
" נשמת גאון , החיה נפשי טלך –  .

והיא תצמא לגשת המעינה .

רצון אחד בשני לבות מולך –  .

קלט .
" נהל אותי , אף אל-תאמר לי אנה –  .

הלא אתה רבי , מורי , שרי " .

כזה בעז אמרתי לו ; וינע .

קמב .
בדרך צר , אפל ואכזרי .

הנבלים .

מזמור ג' .

א .
< ! [ if ! supportFootnotes ] > [ xxxi ] < ! [ endif ] >" אני מפתן לעיר יגון ורשע ,

אני מפתן לנצח אבדון ,

אני מפתן לעם שאין לו ישע .

ד .
" אני מקדש לצדק העליון .

אלו הורי :    היד בכל מושלת ,

רעיון הרם , וחסד הראשון < ! [ if ! supportFootnotes ] > [ xxxii ] < ! [ endif ] > .

ז .
" נוצרתי בראשית , לפני כל חלד ,

עם ספירות אין-סוף .
אני אין-סוף –  .

כל בא הלם , עזב עזב תוחלת " .

י .
בכתב כהה חרות על המשקוף .

זה מאמר קראתי על השער .

" נשגב תכנו משכל בן-חלוף " ,

יג .
אמרתי .
ומורי < ! [ if ! supportFootnotes ] > [ xxxiii ] < ! [ endif ] > , כרב אל נער –  .

" אל תפקפק " –  ענה – " ואל תירא .

ואל תחלש בראות עיניך צער .

טז .
" כי באנו פה אל קרת ארורה ,

נגזר דינה : " לנצח תתאבלי " –  .

אל קרת עם שבזו לאורה " .

יט .
שם על ידי ידו , ויראה לי .

הדר פניו מרגיע לב דוי ;

ונכנס אל מחיצות הפלי .

כב .
אנקות אבוי והי ואללי .

בתוך קדרות שלא תדע כוכבת .

הזילו טל הבכה מעיני .

כה .
קולות חרון ובוז בשפת כל שבט ,

קולות-ילל חדים או צרודים ,

קול מחי-יד ביד , קולות עצבת –  .

כח .
עלעול קולות , כחול בסעור קדים .

יחוג , יחול בתוך אויר-עיפתה ,

שלעולם קדמה לא יאדים .

לא .
ואדבר חרד , אחוז אימתה :

" מזה , רבי , –  מה הן אנקות מכאוב , –  .

מי אלה , האונים מרב צרתה ? "
.

לד .
ויען לי : " כה נשפטו לרקוב .

הנבלים , זו שם , בין דרי ארץ ,

לא פעלו כל-רע וגם כל-טוב –  .

לו .
ומלאכים , אשר בפרוץ הפרץ .

בין אל ובל –  לא נאמנו לצור .

ולא לצר , כי פחדו מקרץ .

מ .
דחם בית-הוד , פן יהיה-בו כעור ;

אף מאנה בהם תחתית השחת < ! [ if ! supportFootnotes ] > [ xxxiv ] < ! [ endif ] > – –  .

פן ירהב-בם רשע בנהר-די-נור " .

מג .
" ומה-סבת בכים –  כאב או פחד ? "
.

בתמהוני שאלתי .
וידבר :

" זה מעני קצר ומר גם-יחד .

מו .
" בלי תקוה של מות משחרר .

יחיו בריק ושפל כאן פנימה ,

מקנאים בכל סגוף אחר .

מט .
" לשמר זכרם הארץ לא הסכימה ,

בית-דין חסדי מרום אותם הדף .

אל תשם-לב –  הבט ופסח קדימה " .

נב .
פרשתי :    ואראה כעין שפשף < ! [ if ! supportFootnotes ] > [ xxxv ] < ! [ endif ] >  .

סובב סובב , רוצץ בחשכת-ערב ,

נחפז , מהיר , לא-ירף , לא ייעף .

נה .
מאחריו נגרר המון רב-ערב .

עוד מימי נפשי לא שערה .

מה-תרב צאן המות –  הוי מה תרב !

נח .
הכרתי בין נבזי החבורה ,

את הכהן שנס מכס גבה ,

והבכור < ! [ if ! supportFootnotes ] > [ xxxvi ] < ! [ endif ] >  מוכר הבכורה .

סא .
ובנתי ( גם תבל תדע ידע ! )
.

כי אלה הם העדר הבאוש ,

שנוא לאל גם לשנואי-אלה –  .

סד .
דור לא ידע חיים כי מת מראש .

בטרם חי .
מכסם ערית הבשת :

כתות זבוב וענני יתוש .

סז .
לגופיהם עשו מדם תלבשת ;

ולעו דם ודמע של סגוף .

שרצי רמה עלי אדמת נחשת .

ע .
אז מרחוק ראיתי אספסוף .

על חוף היאור אשר לא ינס ימה .

" מי הם , רבי , הצפופים כסוף .

עג .
על חוף הים ? "
שאלתי חיש : " ולמה .

את הנהר ישקו לעבור ?

ומי או מה-יסחף את אלה שמה ? "
.

עו .
" הכל תדע " , ענה לי המאור , –  .

" אם תחכה עד בוא נבוא גם-אנו .

לאכירון –  לנחל המגור " .

עט .
בריסיהן מבוש עיני נטמנו ;

פן יהיה-לו השיח לזרא .

כנאלם החרשתי .
חרש באנו .

פב .
לנחל ;    והנה תגש סירה ;

זקן לבן-שער אותה מניע ,

קורא : " אבוי לכם , בני סרה ! "
.

פה .
" אל תקוו לראות את הרקיע –  .

אביאכם לעבר השני ,

בחם וקר וחשך להטביע !

פח .
" אולם אתה , שבאת עם צאני ,

חי בין מתים , מאלה הפרדה " .

מאנתי זוז –  ויוסף רב-אני :

צא .
" ברחוב אחר תגיע המועדה .

אשר נועד לך –  על חוף אחר .

ובספינה , שלא כזאת כבדה " .

צד .
ענה רבי : " כרון , אל תתמרמר .

ישנו מקום < ! [ if ! supportFootnotes ] > [ xxxvii ] < ! [ endif ] >  ושם רצון הוא פעל –  .

שם כה רצוי , ואל תשאל יותר " .

צז .
נכנע ודם מלח בצת הגעל :

רק כלפי צאנו הזו עיניו .

חצי לבה במקום דברי הגאל .

ק .
אך אלה , ערמים וכפופי-גב ,

חורי פנים ומקישי שנים ,

ענו לקול מרתיע הלבב .

קג .
בקללם את ארץ ושמים ,

את הוריהם , את ליל ההריון .

ואת היום בו קדמום ברכים .

קו .
ונקהלו כלם , בנהי-יגון ,

אל הנמל , שבו כל לב פושע .

ימצא בסוף משפט וגמול עון .

קט .
כרון , ברמזי עין אש מלאה ,

לכל אחד מאיץ , מוצא מקום ,

ובמשוטו מכה כל מתמהמה .

קיב .
כמו בסתו נתק עלה כתם ,

זה אחרי-זה , ברוח הרועשת .

מעל ענף זנוח ויתום :

קטו .
כן ידלגו במים , כת נואשת ,

אחד אחד לרמז –  כצפור .

אשר לקול פתוי תפרח ברשת .

קיח .
הפליג הצי , נשא על גל עכור :

ובטרם עוד לחוף שני הגיע –  .

מזה המון חדש ממתין לתור .

קכא .
" כל מי שבז לחסד המושיע " –  .

אמר רבי הטוב – " מכל פנה .

יבא הלם לגדות נהר-הזיע :

קכד .
" ויכספו לדלוג בספינה :

כי דין עליון –  חרבו כחד מרדע ,

ויראתם לחשק משתנה .

קכז .
" לנפש-תם , זו אל וחק יראה ,

אין פה מקום ;    ומדברי כרון .

את דינך למדת למפרע " .

קל .
גמר : פתאם צלמות ישימון .

כה התחלחל , עד ממגור ותמה .

עודני מתעלף בזכרון :

קלג .
מתהומות פרץ קול ני ודמע .

עם רוח עז וזהר מאדם .

שהמו-בי כל חוש , ראי ושמע ;

קלו .
ונפול נפלתי ארצה כנרדם .

כף-הקלע –  צדיקי אמות-העולם .

מזמור ד' .

א .
קול רעם עז עלה מעמקי-שחת .

ואת רוחי השיב מעלופו .

ואת עיני מסנורי-הפחד ;

ד .
כדרש מקיץ-פתאם : " אני איפה ? "
–  .

כן , בקומי , שלחתי המאפלה .

מבט חוקר עמקו והקפו .

ז .
הרי עומד אני ברום הצלע .

של התהום , זו כי אין-סוף תגמא .

הקא תקיא ברעם את הבלע .

י .
מצולתה מקדרת וסתומה .

בערפל :    לשוא עיני סוקרת .

בשחור עמקי התפת :    בלימה !

יג .
רבי אמר : " מכאן בליל-עורת .

נרד , אני ראשון , אתה שני " –  .

קולו עצוב ודמות פניו חורת .

טז .
אתה חור ? "
קראתי :   " ואני –  .

איכה אצעד , אל מי ידי אושיטה ,

אם גם אתה יגרת , משעני ? "
.

יט .
" חמלת רעי את אור פני המיתה –  .

חמלה על דור שלא ידע פדיום –  .

חמלה " , השיב , " לא חת אשר דמית .

כב .
" נלך , הדרך רב , קצר היום " .

ונכנס אל גדר הטבעת .

הראשונה מכל חוגי תהום .

כה .
פה אין בוכה ;    פה אין אזני שומעת .

אך אנחות –  לא –  קול של עצבון –  .

הדי תוגה נצחית , עולים ברעד .

כח .
כי גורלם של אלה הוא יגון .

בלא סגוף .
בהם טרט ומלך ,

אשה ואיש וטף –  והם המון .

לא .
" מה לא תשאל , מי הם דרי הפלך .

הזה ? "
אמר מסיע צעדי :

" טוב שתדע , בטרם הלאה תלך : –  .

לד .
הם לא נטו מעל חקי שדי ;

רק בטבילה , המצילה מחרם ,

לא טהרו –  ולב טהור לא די .

לו .
" כפר באל כל מי שמת בטרם .

נולד עולל מושיע בארוה :

וגם אני בהם –  מחוץ לכרם .

מ .
" בגמול המום הזה בלי עלוה ,

נחיה חיי גלות שאין קצה לה –  .

בגעגועים שאין להם תקוה " .

מג .
כזה דבר .
מאד נפשי אבלה ,

כי מה רבים , שחי שבחם בפי ,

נתלו בין אור וליל , בכף הקלע !

מו .
ואדבר : " מורי ואלופי ,

תפונותי פתר לי , פן תמעדנה .

את יסודי הדת אין בה דפי .

מט .
" האם עלו מחבל זה , הגד נא ,

נשמות מבחר , –  בחסד או יתרון < ! [ if ! supportFootnotes ] > [ xxxviii ] < ! [ endif ] > ,

האם עלו לאשר , גן העדנה ? "
.

נב .
הבין רמזי < ! [ if ! supportFootnotes ] > [ xxxix ] < ! [ endif ] >  ויען :   " עוד טירון .

הייתי פה , ושר הופיע < ! [ if ! supportFootnotes ] > [ xl ] < ! [ endif ] > , כבד .

משא צלב –  הוא זר הנצחון .

נה .
< ! [ if ! supportFootnotes ] > [ xli ] < ! [ endif ] >" לזקן-כל-דור הביא חרות לזבד ,

לבנו הזך , לגבר התיבה ,

לבן עמרם , מנהיג ענו כעבד .

נח .
" גם אברהם הסב , שר-הצבא .

דוד , וישראל עם אב וילד .

ועם רחל , שככה אהבה , –  .

סא .
" ועוד רבים עלו בזמרי-סלד .

עם הגואל לגור במעון הזיו ;

אך טרם זאת עוד לא נגאל בן-חלד " .

סד .
עת כה ספר , לא נחנו בנתיב ,

כי בין המון רוחות עברנו הלאה –  .

בין עם צפוף כיער מסביב .

סז .
אז במורד –  עוד לא הרחק ממעלה :

ראו עיני כאש רבה מאד ,

המאירה מחשך כעין חשמלה .

ע .
בטרם עוד נגשנו אל היקוד ,

ראה נראה , שהמקום הוא שפר ,

ואזרחיו אנשי הדר והוד .

עג .
" שר כל מדע , מנבל שיר עד ספר .

חכמה וסוד , –  מי הם , מה מפעלם ,

שנשגבו על כל שאר האפר ? "
.

עו .
ויען לי :   " כורע העולם .

לפני מכון אמת שהם כוננו –  .

על-כן דין-אמת כה העלם " .

עט .
אז קול עצום הגיע לאזנינו :

" נשתחוה לרוח האלים –  .

רב השרים הריהו שוב בינינו ! "
.

פב .
וארבעה ראיתי צללים .

באים לקראת האח והאורח ;

צעיף ההוד עצבת מעלים ,

פה .
ותארם לא מר ולא שמח .

" ראה " , לחש מורי , " את הגאיון .

שולף חרבו < ! [ if ! supportFootnotes ] > [ xlii ] < ! [ endif ] > , הראש והמנצח .

פח .
" הומרוס הוא , אחינו העליון ;

הורציוס החד < ! [ if ! supportFootnotes ] > [ xliii ] < ! [ endif ] > –  שני לסדר ;

נסון אחריו ;    לוקנוס אחרון .

צא .
" הם מנהיגים ;    אני אחד העדר ; –  .

השתחוו לא לי , כי אם לשר ,

וברכתם יאה –  בזה הגדר < ! [ if ! supportFootnotes ] > [ xliv ] < ! [ endif ] >" .

צד .
אכן ראה ראיתי , מאשר ,

את להקת מלכי זמרה , משפחת .

נשרי מרום , עולים על כל השאר .

צז .
אחרי שיחם כזמן מעט ביחד ,

פנו אלי בחסד .
שח ראשי ,

ומנהיגי שחק אלי בנחת .

ק .
נגשתי אז , ותרנן נפשי –  .

כי ברכתם החביבה העידה ,

שבסודם נבחרתי לששי .

קג .
ונלך כה בדרך הלפידה ,

ושפתיהם הרעיפו טל ומן ,

שלעולם אזכר , –  אך לא אגידה .

קו .
משוחחים הגענו לארמון .

הדור ורם , שחומותיו הן שבע < ! [ if ! supportFootnotes ] > [ xlv ] < ! [ endif ] > ,

ומסביב לו פלג נעמן .

קט .
ונעבר מימיו כחמר-קבע ,

ואת שבעת ספיו של המקלט –  .

עד כר נרחב ורענן הצבע .

קיב .
ראיתי כאן פנים שלוי-מבט ,

שתארם מראה שלטון ושגב ;

נאוה קולם , אבל שיחם מועט .

קטו .
בקצה הכר עלינו תל או רגב ,

ומגבהו , בזרח אור עדין ,

למערב , מזרח , צפון ונגב ,

קיח .
( הוי מה ארהב ! )
על שש-אזמרגדין .

הופיעו לי גבור , נבון ושוע .

הגדולים בקטל ובדין :

קכא .
< ! [ if ! supportFootnotes ] > [ xlvi ] < ! [ endif ] > אלקטרה < ! [ if ! supportFootnotes ] > [ xlvii ] < ! [ endif ] >  פה , בתוך צבור גבה –  .

אניאס תם והקטור עז מדון ;

פה קיסר < ! [ if ! supportFootnotes ] > [ xlviii ] < ! [ endif ] > , חד-מבט , אדיר-אזרוע ;

קכד .
פנטסיליה , אשת הכידון ;

לטינוס הזקן < ! [ if ! supportFootnotes ] > [ xlix ] < ! [ endif ] > , אבי הפלך ,

שבין פלכי הארץ הוא אדון ;

קכז .
וברוטוס < ! [ if ! supportFootnotes ] > [ l ] < ! [ endif ] >  כאן , נוקם עון במלך ;

לוקרציה < ! [ if ! supportFootnotes ] > [ li ] < ! [ endif ] > , מסיתה נקמתו ;

קורנליה < ! [ if ! supportFootnotes ] > [ lii ] < ! [ endif ] > , הונה " בנים ופלך " ;

קל .
וצלח-אל דין , גדול ביחידותו .
–  .

ותל אחר הראו מורי –  ויעט .

לבי רתת :    ראיתי אריסטו' .

קלג .
כחיל כבוד , סבוהו בטבעת .

חכמי תבל :    סוקרטס המורה .

ואפלטון לימין אבי-כל-דעת ;

קלו .
דמוקריטוס , אומר " עולם –  מקרה ;

< ! [ if ! supportFootnotes ] > [ liii ] < ! [ endif ] > אנקסגורס , דיאוגנס , תלס ;

הרקליטוס , רואה ולא נראה ;

קלט .
חוקר סמים באש , אזמל ופלס –  .

דיאוסקורידס ;    סנקה איש-תם ,

וקיקרון , נורא חרון וקלס ;

קמב .
אורפיאוס פה ;    אבקלידס , החרטם .

להנדסות ;    אבן-סינא , אבן-רשד ,

שאור גנוז גלה לעין-מתום ;

קמה .
ועוד רבים ;    אך ישתיקני חשד –  .

אולי הגדיש ספור את המדה :

מה כח שיר שואב טפות מאשד ?

קמח .
חבורתי לשתים נפרדה ;

ויט מורי הקרה והחרבה ,

מעיר שלוה לנפת חרדה –  .

קנא .
אין שקט בה , אין יום ואין מאור בה .

פרנצ'סקה .

מזמור ה' .

א .
וארד מחוג ראשון אלי משנהו .

נורא מהעליון :    פחות ירחב < ! [ if ! supportFootnotes ] > [ liv ] < ! [ endif ] > ,

אך עוד יותר יגון וני מלא הוא .

ד .
שוער איום , מינוס < ! [ if ! supportFootnotes ] > [ lv ] < ! [ endif ] >  יחרץ שניו .

ועל הסף יבחן עון ופשע ,

גם יסמן הענש –  בזנב .

ז .
לכל ירוד יקרא בזעם : " גשה ! "
.

כי יגלה הדל בלי מחבוא .

לפני דין-אמת כל חטא ורשע .

י .
יחגור מינוס מתנים בזנבו :

והמספר של פעמי מחגרת –  .

מנין החוג , בו זה נדון לבוא .

יג .
רב רב עדרו , ולא תפסק עשתרת :

אחד אחד יגש –  יגיד ישמע –  .

ועף מהבל פיו , כאיד קטרת .

טז .
אתה בריא במעון הזוהמה " , –  .

קרא מינוס בקול דומה לרעם –  .

" השמר-נא ממנהיגי-ערמה :

יט .
" אף-כי רחב לכם ספי הפעם ,

אך צר הוא ליוצא , ואין משעול ! "
.

ויאמר-לו רבי : " חדל מזעם –  .

כב .
אל תעצר דרכו , שופט גדול :

ישנו מקום ושם רצון הוא כח –  .

שם כה רצוי , ואל תוסיף לשאל " .

כה .
ושוב הומה סביב בלי מנוח .

קול צעקות יגון , ומכל צד .

עולה בכי-דוי דוקר-המח .

כח .
הנה מקום חשך עד עולמי-עד ,

נוהם כנהום הים המתבקע ,

עת סערה בסער תתלכד .

לא .
סופת-שאול הומה לא תרגע ,

תגר מפה לשם , משם הלם ,

תסב תכה , תקיש אדם ברע .

לד .
וסחוף תסחף אותם עד-פי-תהום :

אז יפרצו קולות מורא ואבל ,

מקללים את אלהי מרום .

לז .
ונודע-לי , כי זהו בור החבל .

של נכנעים לתאוות חמדה ,

משעבדי רעיון ליצרי-הבל .

מ .
בימי סתו ראיתי עוף עדה .

של עגורים דרומה בשלשלת :

כן , הסופה את אלה מנידה ,

מג .
מטלטלה , מימנת ומשמאלת ;

ואין תקוה :    לא רק תקוה של סוף –  .

גם למנוחה של רגע אין תוחלת .

מו .
ככרוכיות מגבה המעוף .

הד קול עצוב כצר-קינה תתנה :

כה נאנחו אף הם , מתוך רדוף .

מט .
זה אחר-זה להנה ולהנה .

" הנשמות בסער השחור " –  .

שאלתי – " נא הגידה לי , מי הנה ? "
.

נב .
" הראשונה " , –  ספר לי הנאור , –  .

" שמירמית , שרת מזרח וגברת .

על גזעים הרבה ללא-ספור .

נה .
" ותנאף על כל גפי הקרת ,

ולהנקות מבוז התקינה דין ,

הוא דין סדם :    כל-תועבה מתרת !

נח .
ותשגל לנין בנה < ! [ if ! supportFootnotes ] > [ lvi ] < ! [ endif ] > , לנין .

שבחיקה ינק עסיס שדים .

כתרה על ראש בני צלח-אל-דין .
–  .

סא .
" זה , שקברה מוקד על חוף המים ,

עוגבת זר על קבר בעלה –  .

דידונה < ! [ if ! supportFootnotes ] > [ lvii ] < ! [ endif ] > .
–  זה –  מלכת זונות מצרים .
–  .

סד .
" זה בת-אלים הילנה : בגללה .

עיר ומגדל היו לתל גחלת .

זה –  אכלס , נטבח בעד כלה ;

סז .
" זה –  האביר טריסטן , אהוב איזלת < ! [ if ! supportFootnotes ] > [ lviii ] < ! [ endif ] >" .

רבים רבים כנה בבוא התור ,

זבחי-קרבן לאהבה קוטלת .

ע .
כה הוא דבר על אבירי דור דור .

והנוות שנבו גם נבלו ,

וחם לבי , ופג מרב ממרור .

עג .
ואמר ­ - לו :   " האדבר עם אלו .

הנצמדים –  עדין עם עדינה ,

שבמעוף מכל שאר יקלו ? "
.

עו .
" עת יגשו , תקרא להם " , –  ענה , –  .

< ! [ if ! supportFootnotes ] > [ lix ] < ! [ endif ] >" באהבה הזאת אותם תשביע –  .

ויעמדו לקול התחנה " .

עט .
הם קרבו בסער המניע ,

ואשא-קול : " נלאי הנדודים ,

עמדו גם נדבר , אם אין מפריע " .

פב .
יונה ויון , עת צמאי דודים ,

על אבר בל ינוע , המלונה .

לקן הרך ישוטו נחמדים :

פה .
כן נפרדו מסוג חברי דידונה .

( כי אדירה היא קריאת חביב ! )
.

הנשמות הללו , ותבאנה .

פח .
" הוי רע הרחום והנדיב ,

שבין אימות צלמות זכרתנו –  .

זוג נצנים קטוף ביום אביב –  .

צא .
" לולא נדנו אל , אותו קראנו .

מן המצר , ושם לך שלום .

ורחמך כמו שרחמתנו .

צד .
" מה-שתרצו לדעת או לנאם –  .

לכל נשמע , את-כל בתם נודיע ,

כל עוד ישקט הרוח האיום .

צז .
" בארץ-חן ראיתי אור רקיע ,

על חוף הים , שבו נבלע היאור ,

המרוה שדות לנגוברדיאה .

ק .
" חק אהבה על לב אציל ישר :

ועלם זה אהב עיני –  כי טובו ,

עד שדעך זיון ביום מגור !

קג .
" חק אהבה לאהובים : " אהבו " –  .

על-כן אהב אהבתי את דודיו ,

עד שגם פה אותי לא יעזבו .

קו .
" חק אהבה צונו מות יחדו –  .

אך תליני ידון לשחת קין < ! [ if ! supportFootnotes ] > [ lx ] < ! [ endif ] >" .

הקשבתי לה דומם , בלב נדאב ,

קט .
ואעמד עד-בוש , בהורד-עין ,

עד שבלאט נגע בי הנבון .

ויאמר-לי :   " מה תהגה עדין ? "
.

קיב .
ולא מיד עניתי : " הוי יגון –  .

הוי מה ראשית אהבתם נעמה ,

ואחריתה –  אבדן ואבדון ... "
.

קטו .
ואז , בקול רועד מעצר דמע ,

אמרתי לה :   " פרנצ'סקה , בכבוד .

את גורלך המר נפשי רחמה .

קיח .
" אך אמרי-נא : בימי געגועי-סוד .

איך התגלע היצר < ! [ if ! supportFootnotes ] > [ lxi ] < ! [ endif ] > , ותבוני .

ותדעי שזיק היה ליקוד ? "
.

קכא .
ותדבר : " אין מר מזה העני –  .

ימי ששון בימי אסון לזכור :

גם מורך יודע זאת כמוני .

קכד .
" אך רציתם לדעת את מקור .

האהבה שהובילתנו קברה :

לכן אוסיף לדמוע ולאמר .

קכז .
" ביום ההוא את שיר דודי גינברה .

קראנו < ! [ if ! supportFootnotes ] > [ lxii ] < ! [ endif ] >  בודדים , באין מורא .

של פגע רע , או הגה רע , או לב רע .

קל .
" כל-דף הצמיד עינינו , כל-שורה .

את דם לבי אל לחיי הגביהה –  .

עד בוא הדף של קסם ונקרא .

קלג .
" איך לנצלוט " נשק צחוק על פיה " –  .

ונזדעזע , וכמו מתוך חלום .

נשיקתו ידעתי –  ומציתיה .

קלו .
" היו גם ספר זה , גם החרטם .

שכתבו , מורי תורת מדוח –  .

כי הלאה לא קראנו בו ביום " .

קלט .
כן שחה היא :    והוא , נכה-הרוח .

בכה מרות על שבר וכרת :

ותהמה מצער , ותשוח .

קמב .
עלי נפשי , ואתעלף כמת .

הרעבתנים .

מזמור ו' .

< ! [ if ! supportLists ] > א .
< ! [ endif ] > בשוב דעתי , אשר לקול הבכי –  .

לנאקת הצמד הזונה < ! [ if ! supportFootnotes ] > [ lxiii ] < ! [ endif ] > –  .

התעלפה כגוף פגוע נכי , –  .

ד .
רואות עיני ענוי או מענה .

בכל מקום אשר אסור לגשת –  .

בכל פנה וצד אשר אפנה .

ז .
חוג שלישי :    מרום אפלו , כאשד .

קר , חד , ארור , נצחי –  שוטף סגריר .

אין לו חלוף , ולא תזרח לו קשת .

י .
ברד עוקץ ושלג עז , שריר ,

מקשה , שחור יסער בחשך ;    ארץ .

אותו תבלע וצחנה תריר , –  .

יג .
אף , משלש-הלוע , כלב-שרץ .

שפה ינבח בקול מגור ,

רועה צאנו בשדה אבדן וחרץ .

טז .
רחב-כרס , מזיע רק שחור .

על זקנו , עיניו כשני-תולעת –  .

בצפרניו יקלף מהם העור .

יט .
תחת יד-אל אבני ברד קולעת ,

הם נהפכים ברפש הסרחון ,

וילל כלבה פורץ מכל מבלעת .

כב .
גם לקראתי פער השפיפון < ! [ if ! supportFootnotes ] > [ lxiv ] < ! [ endif ] >  .

את פיותיו , לוטש משור-חטים ,

כלו רועד :    ראשים , זנב , גחון .

כה .
ויאסף מורי בשתי חפנים .

עפר וטיט , ויור במלוא-אגרוף .

שלש מנות בין געל השנים .

כח .
לכלב רע , קופץ לנשך וטרף ,

השלך לו פת –  מיד ישקט מזעם ,

כי אין חפצו אלא לזלל ושרף :

לא .
אכן שתק אף קרברוס לטעם .

טרפו –  שתק :    פה טוב לו לחרש ,

כי לא שמע את נביחות-הרעם !

לד .
עובר בין ההמון המתפלש .

בלכלוכית רמסתי בעקב את .

חזון גופם –  לא-יש דומה ליש .

לז .
רבץ בטיט הגשם כל השבט –  .

אולם אחד , אשר בינם שכב ,

ראה אותי , והזדקף לשבת .

מ .
" האם " , –  קרא , – " פה לא יכיר אחיו .

אורח זה ?
כי עד-רדתי השחתה .

נוצרת שם , בחבל המרחב " .

מג .
עניתי לו :   " מאז הלם נלקחת ,

יגון אולי שנה פניך : לא !

מי אתה ?
אם ידעתי –  נשתכחת .

מו .
" ומה החטא , שזהו גמולו ?

כי אף אם יש בידי נוקם הקדש .

שוט מר מזה –  אך אין כגעלו " .

מט .
" שם , בחיי שעה ויום וחדש ,

הייתי בן עירך –  היא העיר .

המלאה קנאה מלוא וגדש .

נב .
" שם כניתוני צ'קו < ! [ if ! supportFootnotes ] > [ lxv ] < ! [ endif ] > –  הוא " חזיר " ;

בגלל עון של זוללות הלוע .

פה כך אבלה , סרוח בסגריר .

נה .
לא לבדי השלכתי כאן , לטבע .

בטיט ובץ :    כי רב הוא הצבא .

של נתיני בטנם " –  ענה בנה .

נח .
" מאד נפשי עליך דואבה " , –  .

עניתי לו , – " אך עוד יותר על חלק .

עירנו זאת , נשרפת מאיבה .

סא .
" ואם תדע , הגד :    מה סוף הדלק ?

האין צדיק בקרת ?
ומאן .

שרצי שנאה , השודדים כילק ? "
.

סד .
< ! [ if ! supportFootnotes ] > [ lxvi ] < ! [ endif ] >" יבוא הסוף אחרי שנות מדן .

ואז " , –  ענה , –" יגלו אנשי היער .

את צריהם בהרג ואבדן –  .

סז .
" לשלש שנים .
אז שוב ירוו מצער ,

הודות לאיש פוסח על שתי .

הסעפים < ! [ if ! supportFootnotes ] > [ lxvii ] < ! [ endif ] > –  שאז יפרץ כסער .

ע .
" וזמן רב ידכא אתכם שונא ,

ותסבלו קלון ועל ופצע .
–  .

יש זוג < ! [ if ! supportFootnotes ] > [ lxviii ] < ! [ endif ] > , לבם לצדק מקנא –  .

עג .
" אבל העיר באלה לא חפצה .

ומציתי האש הם גבה-לב ,

קנאת-אחים , ותאבת הבצע " .

עו .
נדם קולו הדך והעצב ,

אבל אני בקשתי :   " לא השבעת .

את רעבי –  לעוד אני תאב .

עט .
" טגייו , רוסטיקוצ'י , פרינטה .

הנעלה , ומוסקה הגדם < ! [ if ! supportFootnotes ] > [ lxix ] < ! [ endif ] > –  .

הדור ההוא , שטוב נפשם אבתה , –  .

פב .
" אותם איפה אמצא ?
מה יקדם .

את מבטי :    האם בזיו תלבנה .

נשמותיהם –  או תפת תשמידם ? "
.

פה .
" כהה נפשי –  נפשם כהה ממנה ;

אותם תראה , אם די תוסיף לריד ,

וצרתם " –  ענה – " גם-כן תראנה .

פח .
" אם שוב תצא משער המפריד .

בין פה ושם –  לחלד אור ופצח ,

שא ברכתי .
גמרתי .
אל תחריד " .

צא .
הביט אלי , פוזל , מרכין המצח ;

ושח ראשו , והוא נפל , כפר .

שנערף , בין עורי הנצח .

צד .
רבי אמר :   " לא יעל מעפר .

עד יקראם לשפט אל הזעם :

ישובו אז כלם , לקול שופר ,

צז .
" אל קבריהם , ללבש גופם עוד פעם ;

אז ישמעו את רעם המשפט .

ולא ידם לעד אותו הרעם ! "
.

ק .
כה , תוך ערוב של טיט וגו , בלאט .

פסחנו גם סקרנו בתועפת .

סתרי עתיד .
– " מורי , האם החלט ,

קג .
" כי יארך סגוף אחרי השפט ?

ואם ימור –  מה במקומו יבוא –  .

ההרוחה מצער –  או תוספת ? "
.

קו .
ענה :   " דבר , בהשתכלל טיבו .

( כן אריסטו מלמדך מודיע ) , –  .

גם תענוגו יגדל , גם כאבו .

קט .
" ויום הדין –  למרות שלא יגיע .

עם זה ארור לגבה השכלול –  .

ירבה חבלם , כי את טיבם יגביה " ... < ! [ if ! supportFootnotes ] > [ lxx ] < ! [ endif ] >  .

קיב .
כזה דבר , עת סבנו קו הלול , –  .

ועוד הרבה שכאן לא אפרשה .

על חוף הבוץ מורד היה סלול ,

קטו .
ונרד אל חוג ממון < ! [ if ! supportFootnotes ] > [ lxxi ] < ! [ endif ] > , אבי כל רשע .

פרינֽטא < ! [ if ! supportFootnotes ] > [ lxxii ] < ! [ endif ] >  .

מזמור י' .

א .
בין החומה < ! [ if ! supportFootnotes ] > [ lxxiii ] < ! [ endif ] >  וארונות הנה .

פנה מורי ללכת במשעול ,

ואחריו אני .
" מוסר גבוה ,

ד .
הנוהלני בין לולי שאול .

למטרה נשגבת גם נסתרת " .

אמרתי לו , " הרשני-נא לשאול :

ז .
" האם מתר לראות גם לדבר את -

הנקברים ?
פתוח כל ארון .

וכל אפר מורם , ואין משמרת . "
.

י .
< ! [ if ! supportFootnotes ] > [ lxxiv ] < ! [ endif ] >" יסגרו ביום האחרון ,

עת כל ארור מיהושפט למטה .

יביא גופו " .
ענה לי הגאון .

יג .
" ואת אשר חוזות עינינו עתה –  .

הם כת אפיקורוס , הוא הדורש :

" מות כי תמות –  בגוף ונפש מת " .

טז .
" אך תתמלאנה פה , בעיר האש ,

גם בקשה אשר בקשת מני –  .

גם זה שלא העזת לבקש < ! [ if ! supportFootnotes ] > [ lxxv ] < ! [ endif ] >" .

יט .
עניתי לו : " רבי הטוב , אינני .

מסתיר לבי .
–  נשמרתי מהרבות .

משאלותי : צוך זוכר הנני < ! [ if ! supportFootnotes ] > [ lxxvi ] < ! [ endif ] >" .

כב .
" איש חי , נואם בין לחש הלבות ,

שפת עירי –  שפת היפי < ! [ if ! supportFootnotes ] > [ lxxvii ] < ! [ endif ] > , –  שא-נא .

פניך לי וכאן הואל לשבות .

כה .
" כי גם אתה יליד בירת טוסקנה < ! [ if ! supportFootnotes ] > [ lxxviii ] < ! [ endif ] > ,

היא חמדתי באשר וצרה –  .

אף אם עלי בצדק התאוננה " .

כח .
כזאת פתאם קול רם אלי קרא .

מתוך ארון בוער ;    נפשי המתה ,

דבקתי אל רבי , אחוז מורא ,

לא .
והוא אמר : " מדוע כה תמהת ?

הבט וראה את הגדול   _< ! [ if ! supportFootnotes ] > [ lxxix ] < ! [ endif ] >  .

עד חלציו :    הריהו פרינטא " .

לד .
סקרתי בו :    עמד מבליט חזה ,

זקוף הראש וישר הכתפים ,

כמו שאול וענש מבזה .

לז .
ומנהיגי אליהו בידים .

הזריזות דחני ממקומי ,

לוחש : " דבר עניו ושח-עינים " .

מ .
נגשתי , הוא , כמו מתוך דמי .

של בוז אל העומד מתחת .

לארונו , ויאמר לי :   " בן מי ? "
.

מג .
בלב תמים גליתי לו משפחת .

אבות ביתי .
גבות עיניו הרים ,

כמתאמץ לזכור את הנשכחת .

מו .
בסוף אמר :   " צרים היו , צרים .

גם לי גם לביתי , ופעמים .

את ממשלתם שברתי עד החרים " .

מט .
" ביתי גלה –  ושב אחת ושתים " ,

עניתי לו .
" ביתו של מר הגלה –  .

וגם נשאר מחוץ לדלתים " < ! [ if ! supportFootnotes ] > [ lxxx ] < ! [ endif ] > .

נב .
לפתע ראש מגב אחר < ! [ if ! supportFootnotes ] > [ lxxxi ] < ! [ endif ] >  עלה .

עד הסנטר .
אולי שוכן הקבר .

נסה לקום על ברך כפולה .

נה .
סביבותי סקר למול כל עבר ,

כמו קוה למצוא בחשכה .

פרצוף אחר ;    אולם נכזב הסבר .

נח .
קרא :   " אם חי , בשגב רוחך ,

עברת סף שבו לא האמנתי ,

בני למה איננו ? "
ובכה .

סא .
" לא ברצוני נתיב רגלי כוננתי :

זה מנהיגי –  רמון ששרפו .

היה שנוא לגוידו < ! [ if ! supportFootnotes ] > [ lxxxii ] < ! [ endif ] >  קולקנטי " ,

סד .
אמרתי לו .
( גם אפן סגופו ,

גם דבריו כבר גלו לי , מי הוא ,

ומפורטות עניתי לו איפא ) .

סז .
הוא הזדקף פתאם –  ויעל ניהו :

" היה שנוא "    אמרת לי : המת ?

הכבר חשכו שמים לא יניהו ? "
.

ע .
אחרתי להשיב לו , מתחבט .

באי-דעתו < ! [ if ! supportFootnotes ] > [ lxxxiii ] < ! [ endif ] > ;    אולם הבין אחרת –  .

ונפול נפל באש , לבלתי-צאת .

עג .
אך הראשון –  הרוח הנאדרת .

בל יכניענה תפת לעולם –  .

לא נע , לא זע , לא זז כרחב זרת .

עו .
וכה המשיך < ! [ if ! supportFootnotes ] > [ lxxxiv ] < ! [ endif ] > : " ימר לי גורלם ,

אם עוד למשול לא שבו הארמונה –  .

מזה האש ימר לי .
ואולם –  .

עט .
" בטרם עוד נ' פעם פרספונה < ! [ if ! supportFootnotes ] > [ lxxxv ] < ! [ endif ] > ,

מושלת כאן , את זיו עינה תמיר ,

על מאותי תדע , כי בוא תבואנה ,

פב .
" אבל ( כן שוב תשוב לאור וניר ! )
.

הגד :    למה עם זה שכבדני .

כה על ביתי גזרי דינו יחמיר < ! [ if ! supportFootnotes ] > [ lxxxvi ] < ! [ endif ] > ? "
.

פה .
עניתי :   " מר שוכח , מדמני ,

את ארביה < ! [ if ! supportFootnotes ] > [ lxxxvii ] < ! [ endif ] > :    דמה צועק על לב .

הנועדים בכנסת סן-ג'ובני < ! [ if ! supportFootnotes ] > [ lxxxviii ] < ! [ endif ] >" .

פח .
הניף ראשו , ויאמר לי , עצב :

" לא לבדי עשיתי זאת :    שבטנו .

בקשי ערפו צמדני לאויב .

צא .
" אך , עת הסכימו כל < ! [ if ! supportFootnotes ] > [ lxxxix ] < ! [ endif ] >  לתת עירנו .

פלורנציה לאש , לסוף סדם ,

אז לבדי קראתי :    לא תתנו ! "
.

צד .
" בי ( כן זרעו ינוח בשלום ! )
–  .

יפתר חידה < ! [ if ! supportFootnotes ] > [ xc ] < ! [ endif ] >" , בקשתי , " שהטרידה .

את בינתי מאז גשתי הלם .

צז .
" אור-מבטכם חודר אמנם עתידה ,

אך כל הוה לעיניכם טמיר ;

האם יד אל צעיף עליו הורידה ? "
.

ק .
" כרפה-ראות " , ענה אותו אדיר ,

" יראה צורה שמרחוק תופיע :

כך , לא יותר , גם לנו אור מאיר .

קג .
" את הקרוב ענן קודר מטביע ;

ממעשי יום זה , או יום עבר ,

פה לא נדע מאום , אם אין מודיע .

קו .
" ביום הדין < ! [ if ! supportFootnotes ] > [ xci ] < ! [ endif ] > , על-כן , שחור תשחר .

פה כל בינה , וליל אין-סוף יבלע לה .

בהסגר לעד דלתי מחר " .

קט .
אז מתחרט אמרתי :   " נא הודע לה .

לנפש זה , שנעלמה בגיא ,

כי חי הבן –  עודנו שם , למעלה .

קיב .
" ואם עכב עכבתי מעני ,

אין זאת כי אם תמה מחי תמוה .

לסוד אשר פתר לי אדוני " .

קטו .
אולם מורי כבר קרא לי : " בואה ! "
.

לפני לכתי שאלתי , ממהר ,

מי שכניו , ויען לי השוע :

קיח .
< ! [ if ! supportFootnotes ] > [ xcii ] < ! [ endif ] >" פה אטוין , הכמר הכופר ,

ופרדריק :    זה די , בשאר החבר .

מה לי גם לך ?
הם אלף ויותר " .

קכא .
גמר , ואט צנח באש הקבר ;

ושבתי , גם שקלתי בקרבי .

את דבורו המנבא לי שבר < ! [ if ! supportFootnotes ] > [ xciii ] < ! [ endif ] > .

קכד .
מורי הלך ;    אולם הבין עצבי .

ויאמר לי :   " המר היה גביע .

שתית פה ? "
גליתי לו לבי .

קכז .
" את נבואת האיד שזה הביע ,

צבר בלב כהון במחבוא " .

אמר : " אולם " –  ( פה יד אל-על הגביה ) .

קל .
" רק עת למעון עלמת האור < ! [ if ! supportFootnotes ] > [ xciv ] < ! [ endif ] >  תבוא ,

זו במגלות עתיד נתן לקרוא לה ,

את דרכך תדע עד סוף-קוו " .

קלג .
ונעזב את החומה , ושמאלה < ! [ if ! supportFootnotes ] > [ xcv ] < ! [ endif ] >  .

אל תוך העיר מורי נטה רגלו ;

ונרד עוד יותר עמק שאלה –  .

קלו .
לגיא < ! [ if ! supportFootnotes ] > [ xcvi ] < ! [ endif ] >  מרעיל מרחק בגעלו .

מחללי השם .

מתוך מזמור י"ד .

ד . < ! [ if ! supportFootnotes ] > [ xcvii ] < ! [ endif ] >    ... אז למצר הגענו , המגביל .

את החרשה פנימה < ! [ if ! supportFootnotes ] > [ xcviii ] < ! [ endif ] > , ותופיע .

לי כל אימת ידו של הפליל .

ז .
איך אתאר מראה , שלא יגיע .

דמיון לשערו ?
שפלת מדבר .

אין דשא בו , כלו עריה וזיע .

י .
כנהר-די-נור ליער האכזר ,

כן הסבך של צער הוא מחגרת .

לשפלה .
עמדנו במצר :

יג .
כל המישור הוא חול יבש-בצרת ,

עמק כזה , שברגלו רמס .

בארץ לוד קטון < ! [ if ! supportFootnotes ] > [ xcix ] < ! [ endif ] >  עם הנמרת .

טז .
יקרא נא זאת בן-חלד , וימס .

לבו –  כי שם , מעל גבול היער ,

נגלה לי זעם אל נוקם חמס .

יט .
הנשמות –  מדן חרפת המער ,

קולן בכי וני ;    צורות אינן .

אמנם שונות , ולא שוה הצער .

כב .
< ! [ if ! supportFootnotes ] > [ c ] < ! [ endif ] > כי יש מהן תשכבנה פרקדן ,

ויש מהן נתכוצו לשבת ;

ויש שלא תנ _ נה < ! [ if ! supportFootnotes ] > [ ci ] < ! [ endif ] >  מנודן –  .

כה .
והן מכל תרבינה כת שוכבת .

היא המעט , אולם על השאר .

עולה בכיה .
כי גזיזי שלהבת .

כח .
ירדו לאט-לאט כשלג-הר .

בנום רוחות –  ויטרפו ישדו .

את אסירי החול המבער .

לא .
כה צף על חיל המוקדון בהדו .

מטר לבות ;    ויצו המפקד ,

כי בדריסה מהר כל זיק ירדו ,

לד .
בטרם זיק אחר בו יתלכד ,

פן תתגבר האש ותעשה לה .

אביר וסוס לתבן המוקד .

לז .
אך זו האש לא פגה , לא חדלה :

סגוף כפול , כי בה הצת החול ,

כמו פתיל , עת יך ברזל בסלע .

מ .
אין מנוחה , אין מנוחה למחול .

ידי האמללים –  מראש לברך ,

מעקיצת ימין לכאב שמאל .

מג .
" רבי , מלבד מפתן קרית הפרך ,

שחסמו השד המתעקש < ! [ if ! supportFootnotes ] > [ cii ] < ! [ endif ] > ,

אין פה מסתר , שלא תדע בו דרך :

מו .
< ! [ if ! supportFootnotes ] > [ ciii ] < ! [ endif ] >" אמר איפוא , מי זה –  הבז לאש ,

בגאוה רובץ לו ערב-שתי .

ועקיצות הגשם מכבש ? "
.

מט .
שמע הלז אמרי , אשר הפניתי .

למנהיגי , ויען לא-נדרש :

" כחי אני כמת –  לא נשתניתי !

נב .
" אף אם תוגע , אליל , את החרש ,

אשר ידיו חציך תלהטנה –  .

עזים כחץ , שאת נפשי גרש ;

נה .
" אם תתפלל :   ' עזור , וולקן , מלט-נא ! '
.

( כאז , ביום מרוד בני ענק ) ,

והוא עם עבדיו בפחם אטנה .

נח .
" חרש יחרש בפיח עד-נחנק :

ואלפי-חץ אם תור בי זאת הפעם –  .

אף לא תשבע נקם , כי לא אנאק ! "
.

סא .
בקול עוד לא שמעתי , קול כרעם ,

שאג מורי :   " הדם , רקב ומסס !

זה הגבהות , זה מרירות הזעם –  .

סד .
" הן הן ענשך , נשמת קפניאוס :

כי על ראשך את שנאתך תסבי .

ורעלך תציקי לך אל כוס " .

סז .
זה המורד , שכה לבי יקשה בי " ,

הוסיף יותר בנחת , " הוא אחד .

שבעת מלכי יון , צרים על תבי .

ע .
" אז לא פחד מאל , גם לא יפחד ;

אך מכאב תמר לו שבעתים .

פריצותו :    תחתיה ני יכחד .

עג .
בא אחרי , והוי לרגלך , אם .

תדרוס בחול –  כי עז מאד החם :

על-יד גבול היער נט רגלים . "
.

עו .
הלכנו אט ;    וכן הגענו דם .

לחוף יובל קטן ;    כי אדבר בו ,

יחרד עלי לבי –  היה אדם .

עט .
שטף בחול , כמו על-יד ויטרבו < ! [ if ! supportFootnotes ] > [ civ ] < ! [ endif ] >  .

המעין אליו באות לטבול .

הפלגשים בליל להטהר בו .

פב .
גם גדותיו , גם סרט המשעול .

לשני צדיו , גם קרקעו הם אבן –  .

מעבר יחיד בתוך מדבר החול .

פה .
" עצמו פלאי שאול ;    אולם התבן .

כי אין דבר –  משער המבוא .

עד התחתית , בכל מלכות האון –  .

פח .
" נפלא מפלג זה ?
נפלא טיבו ,

וגם נפלא האד , שהוא מזיע ,

המכבה כל אש על נתיבו . "
.

צא .
זאת על אזני אותו גאון הביע ;

ובקשתיו שחידתו יפתר ,

גם רעבי , אשר גרה , ישביע .

צד .
< ! [ if ! supportFootnotes ] > [ cv ] < ! [ endif ] >" יש-אי חרב בים ושמו כפתור " ,

ענה :   " שם לפנים מלך סטורן < ! [ if ! supportFootnotes ] > [ cvi ] < ! [ endif ] > ,

שבימיו זכאי היה הדור .

צז .
" ויש בו הר-האידה :    ארזי-תרן .

היו כתרו –  היום כלו נשם ,

כמו , בגמר הדיש , תשם הגרן .

ק .
" שם יפיטר תינוק גדל ;    ושם .

את קול בכיו , כדבר אמו קבילה ,

החרישו כהניה ברעשם .

קג .
" ישיש ענק עומד בעמקי-צלע .

ההר הזה ;    ערפו פנוי לנא ,

עיניו לרום –  לשבע גבעות הסלע .

קו .
" ראשו זהב ;    זרוע ימינו .

גם שמאלו הן כסף , גם חזהו .

עד האזור ;    נחשת היא מתנו ;

קט .
" עד כף רגלו-שמאל ברזל הנהו .

רק הימנית היא חמר מתעב –  .

ואך בזה נשען ומתערה הוא .

קיב .
" שסע גופו , לבד מהזהב ,

סדק מרעיף טל-לח כדומע ,

אשר זרמו צנור עד פה נקב .

קטו .
" פה רד מגיא לצור , מסלע גיאה :

הוא אכירון , וסטיכס ופלגטון ;

מהם יוצא , ותלם זה בוקע .

קיח .
ותם בתהם קוקיטוס התחתון .

ים-קרח-עד :    אותו בזאת העין .

ראה תראה , לכן תדם לשון " .

קכא .
ואדבר :   " בארת לי מאין .

המעין הזה הלם יזל ;

אך למה פה לא פגשתיו עדין ? "
.

קכד .
" הלא תדע , כי עמק זה עגל " ,

ענה לי : " ולמרות אשר הרבית .

לרדת גם לסב שמאל שמאל ,

קכז .
" לא כל הלול סבות , אלא קטע .

אם חדשות תראינה בנתיב .

עיניך , בל תתמה . "
" ונחל לתה –  .

קל .
" מה לא תזכיר את לתה , רב חביב ,

ואי נמצא ? "
שאלתי :   " גם איפה-נא .

הפלגטון , שדמע זה אביו ? "
.

קלג .
" הנה " –  אמר – " הגעת פלגטונה :

זרמת-אדמו רותחת הומיה –  .

הלא שמו ' דולק' בלשון אתונה < ! [ if ! supportFootnotes ] > [ cvii ] < ! [ endif ] > .

קלו .
" אולם לא כאן נהר הנשיה < ! [ if ! supportFootnotes ] > [ cviii ] < ! [ endif ] > :

רק מכפר יבוא לטבול במים ,

המנקים עון כלא-היה .

קלט .
" זמן לסור הגיע בינותים .

מחרש זה ;    נלך , אני אקדים .

כי לא יחם משעול הגדותים .

קמב .
" והלבות תכבינה באדים . "
.

בוגדים < ! [ if ! supportFootnotes ] > [ cix ] < ! [ endif ] >  .

מזמור לב .

א .
לו חרוזי צורם , לו חד ממחט –  .

כמו יאה לנקב הקודר ,

שהוא מסד לכל צורות השחת , -

ד .
אז משגי יכלתי לתאר .

ותמציתו לסחוט , למצות עד תמה :

אך בשפתי הזאת –   איך אדבר ?

ז .
את המגור , אשר ראיתי שמה –  .

בזוט תבל , –  איך תספר לשון .

הרגילה לקרוא יולדת " ממה " ?

י .
בעזרתכן המוסות < ! [ if ! supportFootnotes ] > [ cx ] < ! [ endif ] > , אמפיאון .

הקים חומה בשיר :    גם לי עזרנה .

ספר אמת , כי שפתי אין-און .

יג .
הוי נשמות , בים צנה תדרנה !

מה-טוב , לו נוצרתן חציר או סוף –  .

לא זרע חי , לרדת זאת הגרנה ...

א .
שחת-קין .

( הבוגדים בבשרם ) .

טז .
תחת-רגלי אנתיאוס < ! [ if ! supportFootnotes ] > [ cxi ] < ! [ endif ] >  במעוף .

עמדנו שם .
נשאתי , עד נלכה ,

עיני לרום הכתל הזקוף , –  .

יט .
ואשמע קול :   " זהיר תשים רגליך ,

פן כפיהן על ראש אחים תשית –  .

על ראש אחד ממנו , עם חלכה " .

כב .
ואל הקול פניתי , ואביט :

פה ברכה , שכל משבר קפוא בה .

וכל שטחה דומה לזכוכית .

כה .
לא ילבשו גלי נהר דנבה .

או תנאיס < ! [ if ! supportFootnotes ] > [ cxii ] < ! [ endif ] >  בחבל הצפון ,

בעת שדב נחבא מקר הגבה ,

כח .
שרין כזה רקוע וחסן :

הפל עליו את רכס רודופיאה < ! [ if ! supportFootnotes ] > [ cxiii ] < ! [ endif ] > –  .

אף לא ישרק שולו של הקרחון .

לא .
כמו ראשה מיאור הצפרדע .

תרים אף תקרקר , –  כפנות האור ,

עת בת אכר ללקוט בניר תצאה , –  .

לד .
כה נקברים אף הם בגליד וקר .

עד הגרון ;    יקישו בשנים ,

כחסידות תקשנה במקור .

לז .
פה כל אחד עומד כפוי אפים ;

כעד לקר , האד יוצא מפה , –  .

כעד לאיד , הטל מהעינים .

מ .
אז את עיני השחתי , ואצפה .

מרגלותי שנים שנפתלו –  .

עד הטמע השער המקפה .

מג .
שאלתי : " מי החבוקים הללו ? "
.

ויזקפו מולי את הצואר .

גם פניהם הראוני האמללו –  .

מו .
ותז בכיה נצברת מכבר ,

מריסיהם , ותתקפא כשיש –  .

מחסום גביש לפה המסמר .

מט .
עוד לא סגר סוגר נמר או ליש .

הסגר כזה ;    והם באף נואש ,

התרוצצו כרצוץ שעיר בתיש .

נב .
ומת אחר ( אזניו הקר תלש ) .

קרא אלי –  ולא הגביה מצח :

" מה כה תביט עלינו , הבלש ?

נה .
" דע את שמם של זוג נחבק לנצח :

ביזנציו היאור והסביב –  .

זה מולדתם , וזה סבת הרצח .

נח .
" אחים < ! [ if ! supportFootnotes ] > [ cxiv ] < ! [ endif ] >  היו , ואח שחט אחיו .

בגלל ארמון והון :    פה שחת קין ,

אך אין גם פה עול יותר מתעיב :

סא .
" לא בן בוגד < ! [ if ! supportFootnotes ] > [ cxv ] < ! [ endif ] > , שלבבו בקין .

פלח ארתור וגם צלו דקר ;

לא קנצ'ליר < ! [ if ! supportFootnotes ] > [ cxvi ] < ! [ endif ] >  , מרעיל אביו ביין ;

סד .
" לא זה , הורג תינוק להשתכר .

מירשתו –  הוא ססו מסקרוני ,

שמת בכד-של-עץ רפוד-מסמר .

סז .
ושמי הוא קמישון .
בוגד כמוני ,

גם רע מני , עוד חי קרלין אחי :

נשמת קרלין , לרדת פה הכוני ! "
.

ע .
רבים , רבים ראיתי –  כל לחי .

גרד , שרט הקר אלפי שרטת :

חי מגורם בנפש , גם יחי .

ב .
אנטינורה < ! [ if ! supportFootnotes ] > [ cxvii ] < ! [ endif ] >  .

( הבוגדים במולדת או במפלגה ) .

עג .
ונלך מול לבת תבל < ! [ if ! supportFootnotes ] > [ cxviii ] < ! [ endif ] > , שלטת .

בכל משא , שואבת כל משקל ;

וחרף-עד החרידני רטט .

עו           היה מקרה , או חפץ , או גורל –  .

זאת לא אדע :    אך בין מאות גלגלת .

בראש אחד סול-ערדלי נתקל .

עט .
קרא בבכי : " מה תפר לי כרבלת ?

הגם אתה רודף אותי לנקום .

על ארביה < ! [ if ! supportFootnotes ] > [ cxix ] < ! [ endif ] > , נהר אדם שבלת ? "
.

פב .
אמרתי : " רב , המתן-נא במקום –  .

בעוד מעט נאוץ לגבול השחת :

צץ חשד בי –  מי הוא אותו עקם ? "
.

פנ .
רבי עמד ;    וזה , כפוף , מתחת .

לבלוריתו הקיא דברי גני .

אמרתי : " מי אתה , מטיף תוכחת ? "
.

פח .
אמר : " ומי אתה , מכה פני ?

מה תתהלך על קרח אנטינורה .

ברגל זה , קשה מעצם חי ? "
.

צא .
" כי חי אני , ועוד אשוב האורה " ,

עניתי לו :   " ושם , אם כה תאבה ,

גם את כבוד שמך זכר אזכרה " .

צד .
ענה לי : " לך !
להפך אקוה :

חפצנו פה לקבר חרפה בחרף ;

המחבא הוא כפר המדוה " .

תז .
אז תפשתיו    בתלתלי הערף :

" הגד שמך , או הוי לשערות –  .

וחד הקר יחק שמו בתרף ! "
.

ק .
ענה לי : " את כלן תוכל מרוט –  .

שם לא תשמע , ולא תראה אפים ,

אף אם ראשי מעל שכמי תכרת ! "
.

קג .
את תלתליו אגרתי בחפנים .

גם בחזקה סחבתי עד נכש ,

והוא ילל –  אבל הרכין עינים .

קו .
לפתע קול :   " הס , זרע דם עקש !

מה תיבב , הו בוקה דליבטי < ! [ if ! supportFootnotes ] > [ cxx ] < ! [ endif ] > ?

האין לך שנים לקשקש ? "
.

קט .
" אל תדבר עכשו " , אני קראתי :

" בוגד ארור , בכל עמי אכריז .

מי הנבזה שכאן אותו מצאתי ! "
.

קיב .
" לך " , הוא ענה :   " תכריז או גם תפריז .

מה שתחפץ –  אם תעל האוירה ;

ואל תשכח את זה –  את הפזיז .

קטו .
< ! [ if ! supportFootnotes ] > [ cxxi ] < ! [ endif ] >" אתנן צרפת קבל .
צרפת גברה –  .

אך עד-עולם על כסת קרירה .

פה יתענג בואוזו בן דואירה .

קיח .
" יש עוד רבים בזה המטמורה :

הנה כומר בוגד מבקריאה .

שגרונו פיורנצה נסרה ;

קכא .
" זה סולדניר שדלת-עם הרתיע .

למרוד ;    וזה תיבלדו השניא ,

שבחומה לצר פתח בקיע " .

אוגולינו .

קכד .
< ! [ if ! supportFootnotes ] > [ cxxii ] < ! [ endif ] > ונעבר ;    ושוב תשור עיני .

זוג חבוקים –  כשני אחים מרחם –  .

ראש האחד על ערף השני .

קכז .
והעליון כנשוך רעב פת-לחם ,

גרד גרד את שלד התחתון .

במקום חבור המח והשכם .

קל .
אכן טרף תידיאוס הקדמון .

מלא שנאה , את גלגלתו המתה .

של הורגו .
–  אמרתי : " איש חרון ,

קלב .
" פורם , כחיתו-פרא , קטע-קטע –  .

מתוך בשר הפצע הטרי , –  .

הגידה לי , על-מה אותו שנאת :

קלו .
" כי , אם צדוק צדקת במרי ,

ואם אדע מי זה ומה הרשיע .

ולא אדם מרטט , –  בשירי .

קלט .
" את האמת לדור ודור אודיע .

מזמור ל"ג .

א            הרים ראשו מאכל-הכעור .

אותו רשע , וינגב את פיהו .

על שערות הערף השבור ,

ד .
< ! [ if ! supportFootnotes ] > [ cxxiii ] < ! [ endif ] > ויען לי :   " מה עונו , ומי הוא –  .

אם אספר , אחיה זכרי יגון .

שבתמהון אימה כל-לב יתמיהו .

ז .
אך אם יפל אמרי כזרעון –  .

מניב חרפה לזה , המך למטה –  .

אז אדבר , בוכה מתוך ששון .

י .
" מי אתה –  בל אדע , ואיך ירדת :

אולם דברת לי בשפת יליד .

פלורנציה : שכן עירנו אתה .

יג .
שמי –  שר אוגולינו הנגיד ,

שמו –  הגמון רוג'ירי :    ומדוע .

הוא לי שנוא –  אגיד לכם , אגיד .

טז .
" אמונתי ברע הצבוע ,

בגידתו , מלחמת אש ודם ,

שביי , מותי –  הכל הלא ידוע .

יט .
" רק עד-היום עוד בל-נודע לעם .

איך מתי שם עם אפרוחי הנער :

שמע עלבון , ושפוט את הנקם .

כב .
" בעד סדקי הקיר של בית-הסהר .

( הוא בגללי נקרא " מגדל הצום " ) .

הלבנה הרעיפה קרני-זהר .

כה .
" וליל על ליל , ותמול על-גב שלשם ,

וחדש מר על חדש החריזה –  .

עד ליל אחרית .
חלמתי בו חלום :

כח .
כת צידים זאב מבור הרגיזה .

עם ולדותיו , ותרדפם להר .

שהוא גדר בין לוקה ובין פיזה .

לא .
" איש זה היה שרם ;    אך , פן יכר ,

שלח בראש סיזמונדי וגולנטי < ! [ if ! supportFootnotes ] > [ cxxiv ] < ! [ endif ] >  .

עם כלבי-דם , עזים , דקי בשר .

לד .
" נלאה הנס .
עוד רגע קל –  וזנתי .

עיני מגור , על טבח הזאב .

עם כל גוריו .
–  נוערתי , האזנתי –  .

לז .
" נמים בני , אשר אתי בגב ,

ולוחשים –  אחד : " אמי , איכי ? "
.

וכל אחד : " רעב –  אני רעב ... "
.

מ .
" אי לבך , אם לא הרטבת לחי ?

הלא הבנת , מה-נבא לי לב !

אם לא תבכה עכשו –  התדע-בכי ?

מג .
" הקיצו גם בני :    וכבר קרב .

זמן הובא הבג תעוב הריח –  .

וכל אחד על חלומו חושב .

מו .
" פתאם נשמע ממטה קול מפתח ,

סוגר מנעול .
חלום היה נביא !

בפני בני הישרתי , בלא-שח ,

מט .
בלא דמעה –  כאבן לבבי :

אולם בני בכו : ובני אנסלם .

שאל אותי :   " מה-כה תביט , אבי ? "
.

נב .
" אך , מבלי ענות דבר לעלם ,

החרשתי .
יום עבר , ליל בא ותם ,

ושחר קם על דממה ואלם .

נה .
" כשהואר הסהר הנעתם .

בקרן אור צנוע , והכרתי .

מראה פני בפני כל ארבעתם ,

נח .
" בשר ידי נשכתי , וגערתי :

הם קמו , מקטן ועד גדול .

ויאמרו-לי ( דמו שבל עצרתי .

סא .
" את רעבי ! ) :   " פחות מכה נסבל ,

אם-נא תאכל ממנו עד שבע :

בשר אשר נתת לנו –  טול ! "
.

סד .
" פן אדאיבם , שתקתי כרגע :

עוד יום ויום החרשנו כל אחד .

למה , ארצי , מאנת להבקע ?

סז .
" כן בא היום הרביעי :    וגד ,

גד בכורי הושיט אלי ידים ,

קרא : " עזרני , אבא ! "
–  ואבד .

ע .
" וכשם שפה תראני בעינים ,

אכן אכן ראו עיני בתם .

עוד בן , עוד בן , עוד בן –  בזמן יומים .

עג .
" אחרי מותם , עוד יום , עוד יום , עוד יום .

קראתי ומששתים , עור כחלד –  .

עד התגבר בצערי הצום < ! [ if ! supportFootnotes ] > [ cxxv ] < ! [ endif ] >" .

עו .
גמר ושב , פוזל , למאכלת ,

וחדרו עמק שני נשיא ,

כמלתעות של כלב , בגלגלת .

עט .
הוי פיזה , בין ערי אדמת ה"סי " < ! [ if ! supportFootnotes ] > [ cxxvi ] < ! [ endif ] >  .

עיר הנבזה מקצה דרום צפונה –  .

אם לא בידי שכן תהרסי ,

פב .
אז מי-יתן וזז האי גרגונה < ! [ if ! supportFootnotes ] > [ cxxvii ] < ! [ endif ] >  .

לסתום את פיו של ארנו –  וגליו .

יטביעו בך כל-נפש , כי נדונה !

פה .
אם את בירות ארצך אמנם האב ,

עת בא בברית עם זר , הביא למהר ,

את הבנים על-מה תלית בצלב ?

פח .
כי ארבעתם הרימו פרחי-נער –  .

מה עונם , הוי קרת דם , שריד .

של עמורה ?
כי עלמים הם טהר .

ג .
תלמיאה < ! [ if ! supportFootnotes ] > [ cxxviii ] < ! [ endif ] >  .

( הבוגדים באורח ) .

צא .
... ונעבר .
פה שרשרות גליד .

המון אחר תחבקנה , תצננה –  .

המון רובץ בקרח אפרקיד .

צד .
פה דמעות לדמוע לא תתנה ,

כי דמע יך בדמע הקריש –  .

ושב אל תוך עינם , וילחצנה .

צז .
אגלי בכי מקשים כחלמיש .

יתבוללו על פניהם לשלט ,

ועיניהם תמלאנה אלגביש .

ק .
אם-כי גם עור פני , כקרום יבלת ,

שכח כל חוש בקר , שבי פגע .

ואת בשר אפי הקשה כמלט , –  .

קג .
על לחיי הרגשתי כמגע .

של רוח קר .
שאלתי : " זה מנין ?

הלא , רבי , כל נשב פה נרגע " .

קו .
ענה : " המתן –  תביט , תראה בעין .

את הקלע יורה חצי הקר < ! [ if ! supportFootnotes ] > [ cxxix ] < ! [ endif ] > –  .

את הקלע ואת כלי הזין " .

קט .
פתאם קרא מרגב של כפור .

אבל אחד אלינו : " אנשי רע .

( כי השלכתם עד כאן , תחתית הבור ) .

קיב .
" את מחסומי הואילו-נא לקרוע ,

אשר אוכל לראות –  עד שוב לקפוא .

הטל בריס והיגון בלוע " .

קטו .
שאלתי , מה שמו ומה חנפו ;

" ואם לא-כן אועיל לך " , –  התניתי < ! [ if ! supportFootnotes ] > [ cxxx ] < ! [ endif ] > –  .

" יהי דרכי למטה גם מפה " .

קיח .
ענה לי : " אלבריגו שם נקראתי ,

איש הפרות של דם < ! [ if ! supportFootnotes ] > [ cxxxi ] < ! [ endif ] > :    פרות החטא .

קבלתי פה לאכל גם לשתי " .

קכא .
" מה ? "
השתוממתי : " אלבריגו מת ? "
.

והוא ענה : " את זאת איני יודע :

פגרי אולי באור עוד משוטט .

קכד .
" כי נתנה זכות לזה תלמיאה :

בטרם תך בלהב אטרופוס < ! [ if ! supportFootnotes ] > [ cxxxii ] < ! [ endif ] > ,

הלם תרד הנפש למפרע .

קכז .
" גם דע לך ( בשכר שתהרס .

שריון עיני ...
אשר תלבש גם אתה ) :

עת שם תחטא הנפש חטא מאוס .

קל .
" הוא חטאתי , אחד משרי מטה .

יאחז גופה –  עד סף המנדרון ,

שיד האל ללכת בו שמתה , –  .

קלג .
" והיא תשלך עד-פה לאבדון ;

לכן אולי עוד נע באור השמש .

גם שכני , המק על הקרחון .

קלו .
" הוא ברנקא דוריה < ! [ if ! supportFootnotes ] > [ cxxxiii ] < ! [ endif ] > :    שם אולי עוד אמש .

דברת לו :    כשנות עשרים ושש .

הריהו כאן , כלוא בקר ואמש " .

קלט .
עניתי לו : " האם לא תתביש .

לבדות בדות ?
כי חי עודנו ברנקא –  .

אוכל , שותה , ישן ומתלבש " .

קמב .
" בטרם עוד אל חבר מלברנקא < ! [ if ! supportFootnotes ] > [ cxxxiv ] < ! [ endif ] > –  .

הם השדים בזפת אש-תמיד –  .

ירד " –  ענה – " אותו מכאלי צנקה < ! [ if ! supportFootnotes ] > [ cxxxv ] < ! [ endif ] > , –  .

קמה .
" וכבר בגוף של זה , ושל ידיד .

עוזר חטאו , עלו צירי הבעל –  .

צירי השר של להבה וגליד .

קמח .
" אולם עכשו עזרני-נא , ויעל ,

צעיף עיני . "
עניתי : " אין עוזר ! "
.

ועברתיו –  כי טוב למעול במעל .

קנא .
הוי עם טמאה ושקר , עם ממזר ,

בני קרית גני ושמה " גיא-נה " , –  .

מה אל אתכם עדנה לא פזר ?

קנד .
הנה חרפת רומניה < ! [ if ! supportFootnotes ] > [ cxxxvi ] < ! [ endif ] > , בן-צבוע .

בדמות אנוש –  ופה , שכם לשכם ,

אתו רובץ , בין קרחי-עד לטבוע ,

רנז .
מי שפגרו דורס את אדמתכם !

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

הערות למזמור א' .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] > " אמצע שביל ימינו " : דנטה יצא למסעו ביום 25 מרץ שנת 1300 בהיותו בן 35 שנה .

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >       היער הנורא הוא סמל לחטאות-נעוריו של דנטה , ואולי גם למצבה המדיני של איטליה בימים ההם .

< ! [ if ! supportFootnotes ] > [ iii ] < ! [ endif ] >       ה"הר " הוא , לדעת המפרשים , " הר ה' " ( בראשית , כ"ב , י"ד ) , סמל ישועה ; " הגיא " הוא העמק , שבו נמצא יער-הרשע .

< ! [ if ! supportFootnotes ] > [ iv ] < ! [ endif ] >      " זיו מדריך כל-חי " : זיו השמש , תם הלילה , והבוקר קרוב לבוא .

< ! [ if ! supportFootnotes ] > [ v ] < ! [ endif ] >      " סעדי כף רגל תחתונה " : לא באו המפרשים לידי הסכמה בבאור כוונתה הסימבולית של השורה הזאת .
מובן מאליו , כי בעליה נשען העולה תמיד על הרגל אשר למטה ;    במובן הסימבולי , אולי רצה דנטה לרמוז כי השפלת הרוח ( " תחתונה " ) היא היא המשענת .

< ! [ if ! supportFootnotes ] > [ vi ] < ! [ endif ] >       [ לשורות –  הערת פרויקט בן-יהודה ] לא –  נא :      שלש החיות ( ראה ירמיהו , ה' , ו' ) הן סמלים , שגם על פתרונם הם לא הסכימו המפרשים .
דעת הרוב : הנמרת היא חמדת-תענוגים , האריה הוא גאווה , והזאבה היא תשוקת-בצע .

< ! [ if ! supportFootnotes ] > [ vii ] < ! [ endif ] >        [ לשורות –  הערת פב"י ] לט –  מ :     בחודש מרץ עולה השמש במזל-הטלה .
על-פי אמונת ימי-הבינים נבראו המאורות ( " ויהי אור " ) ביום 25 מרץ , הוא יום הריונו וגם מותו של הנוצרי .

< ! [ if ! supportFootnotes ] > [ viii ] < ! [ endif ] >     " מדם הטרנספדנה " : בשם גליה טרנספדנה היו קוראים בימי וירגיליוס את לומברדיה הצפונית .

< ! [ if ! supportFootnotes ] > [ ix ] < ! [ endif ] >       אניאס יסד את רומא אחרי חורבן טרויה מולדתו .

< ! [ if ! supportFootnotes ] > [ x ] < ! [ endif ] >       גם ל"זרזיר מתנים " אין פתרון .
יש רואים בו רמז לקיסר אלמוני או לדוכס פלוני , אך הסברות הללו אין להן בסיס .

< ! [ if ! supportFootnotes ] > [ xi ] < ! [ endif ] >       [ לשורות –  הערת פב"י ] קז –  קט :     קמילה וטורנוס הם שני פרצופים מה"אניאידה " ;    הם נפלו במלחמתם נגד אניאס , הכובש הנכרי .

< ! [ if ! supportFootnotes ] > [ xii ] < ! [ endif ] >      " הרמש הערום " : הפירוש המקובל הוא , כי הנחש מפתה חוה יצר את תאות-הבצע .

< ! [ if ! supportFootnotes ] > [ xiii ] < ! [ endif ] >     " מאושרים בתענית " : כור-המצרף , בו יטוהר כל פושע שהתנחם לפני מותו , ומשם יעלה גן-עדנה .
תופת , מצרף , עדן הם שלשת הספרים של המסע לדנטה .

< ! [ if ! supportFootnotes ] > [ xiv ] < ! [ endif ] >    " רוח זך ממני " :    ביאטריצ'ה , אהובתו של דנטה , אשר מתה בעודנה צעירה .

< ! [ if ! supportFootnotes ] > [ xv ] < ! [ endif ] >      במזמור ד' ל"תופת " מבאר דנטה בפרוטרוט את המסורת הקתולית אשר על-פיה לא יבואו לגן-עדן צדיקי אומות העולם , שמתו לפני ביאת הנוצרי , חוץ מאדם וחוה , אברהם ויצחק ויעקב ועוד אחדים .

הערות למזמור ב' .

< ! [ if ! supportFootnotes ] > [ xvi ] < ! [ endif ] >      " השכל השגיא " –  לדעת המפרשים , שכלו של המשורר עצמו , לא שכלן של המוסות עלמות-השירה .
גם    במזמור י' , נ"ח , מסבר דנטה על " שגב רוחו " .

< ! [ if ! supportFootnotes ] > [ xvii ] < ! [ endif ] >     " אותו אדיר " –  אניאס .
ר' אניאס , מזמור ו' .

< ! [ if ! supportFootnotes ] > [ xviii ] < ! [ endif ] >    " ממשל עולם " היא רומא של הקיסרים , " ממשלת עולמים " רומא של האפיפיורים .
ככה בארו המפרשים את הקטע הזה , שבמקור איננו ברור .

< ! [ if ! supportFootnotes ] > [ xix ] < ! [ endif ] >     " פי-מתים נבא לו עטרה " –  נפש אנחיסס אביו נבאה לאניאס נבואות על גודל רומא .

< ! [ if ! supportFootnotes ] > [ xx ] < ! [ endif ] >       " כלי הבחירה " –  כינויו של פאול השליח ( מעשי השליחים " ט' , ט"ו ) .

< ! [ if ! supportFootnotes ] > [ xxi ] < ! [ endif ] >       חזון עליתו השמימה סופר במכתב השני לאנשי קורינתוס י"ב ב' ;   ירידתו לתופת היא אגדה עתיקה , שאיננה בספרי הברית החדשה .

< ! [ if ! supportFootnotes ] > [ xxii ] < ! [ endif ] >    " בין אור ואופל " –   מושבם של צדיקי אומות העולם שנולדו לפני הנוצרי .
תופת בלי סיגופים .
ר' מזמור ד' .

< ! [ if ! supportFootnotes ] > [ xxiii ] < ! [ endif ] >     מקור לא ברור [ הערת פב"י ] .

< ! [ if ! supportFootnotes ] > [ xxiv ] < ! [ endif ] >     " דעת עליונה " –  ככה ביארו המפרשים את תפקידה האלגורי של ביאטריצ'ה בקומדיה האלהית .

< ! [ if ! supportFootnotes ] > [ xxv ] < ! [ endif ] >      " בחוג הלבנה " –  על פי הקוסמוגרפיה של ימי הבינים , הארץ מוקפת שבעה רקיעים , והקטן מהם הוא הרקיע של הלבנה .
הודות ל"דעת עליונה " , עולה אדם על כל הבריות שבחוג הרקיע הזה אך לא על המלאכים , שמושבם למעלה משמי הלבנה .

< ! [ if ! supportFootnotes ] > [ xxvi ] < ! [ endif ] >     " לא ידאיבני צער הכופר " :    ככה תנו חכמי הסכולסטיקה הנוצרית ­–  הצדיקים רואים סיגופי שאול ממרומי גן-עדן ואינם מצטערים .

< ! [ if ! supportFootnotes ] > [ xxvii ] < ! [ endif ] >      ה"רחמנית " היא מרים אם הנוצרי .

< ! [ if ! supportFootnotes ] > [ xxviii ] < ! [ endif ] >     לא ברור , מי היא לוצ'יאה , כי רבו הקדושות הנקראות בשם זה ברשימת הכנסיה הקתולית .
תפקידה האלגורי פה , לדעת המפרשים , " החסד המאיר " .

< ! [ if ! supportFootnotes ] > [ xxix ] < ! [ endif ] >     " נאמנך " : לא ברור , מדוע נקרא דנטה " נאמנה " של לוצ'יאה .

< ! [ if ! supportFootnotes ] > [ xxx ] < ! [ endif ] >       [ לשורות –  הערת פב"י ] קיט –  קכ .
ר' מזמור א' .

הערות למזמור ג' .

< ! [ if ! supportFootnotes ] > [ xxxi ] < ! [ endif ] >     [ לשורות –  הערת פב"י ] א –  ט .
הכתובת על שער התופת .

< ! [ if ! supportFootnotes ] > [ xxxii ] < ! [ endif ] >     [ לשורות –  הערת פב"י ] ה –  ו .
היד , הרעיון והחסד הם , לפי דעת המפרשים , סמל המושג הנוצרי של אלהות : האב , הרוח והבן .

< ! [ if ! supportFootnotes ] > [ xxxiii ] < ! [ endif ] >   " מורי " : וירגיליוס אשר נשלח אל דנטה להיות מורה-דרך במסעו .

< ! [ if ! supportFootnotes ] > [ xxxiv ] < ! [ endif ] >  " תחתית השחת " :    תופת צורתה כמשפך , תשעת " חוגיה " מונחים זה תחת זה , ומי שעוונו גדול יותר , ירד לחוג יותר עמוק .

< ! [ if ! supportFootnotes ] > [ xxxv ] < ! [ endif ] >  " שפשף " : סמל תכונת ה"נבלים " –  דלי-רצון , המסתובבים ברוח .

< ! [ if ! supportFootnotes ] > [ xxxvi ] < ! [ endif ] >    [ לשורות –  הערת פב"י ] נט –  ס .
הכהן והבכור : במקור כתוב : " הכרתי את המתכחש " , ולא ברור למי כוונת המשורר .
יש מפרשים , כי " המתכחש " הוא האפיפיור צילסטינוס החמישי , שהתפטר מכהונתו , ויש רואים בו את עשו אחי יעקב .

< ! [ if ! supportFootnotes ] > [ xxxvii ] < ! [ endif ] >  " ישנו מקום " :    מסעו של דנטה הועד מבית-דין של מעלה .

הערות למזמור ד' .

< ! [ if ! supportFootnotes ] > [ xxxviii ] < ! [ endif ] >  " בחסד או יתרון " –  במקור כתוב :   " בזכות עצמו או בזכות זולתו " ,    מכל הפירושים ביארתי בזה :    זכות עצמו היא יתרון מוסרי , זכות זולתו היא חסד ה' .

< ! [ if ! supportFootnotes ] > [ xxxix ] < ! [ endif ] >  " הבין רמזי " –  דנטה רומז לאגדה הידועה המסופרת להלן .
–" טירון " : וירגיליוס מת כחמישים שנה לפני מות הנוצרי .

< ! [ if ! supportFootnotes ] > [ xl ] < ! [ endif ] >      " שר הופיע " :    לפי אמונה קתולית , ירד הנוצרי אחרי מותו שאולה והוציא משם את צדיקי התנ"ך .

< ! [ if ! supportFootnotes ] > [ xli ] < ! [ endif ] >        [ לשורות –  הערת פב"י ]    נה –  ס .
שמרתי בתרגום את הסדר המוזר , שבו מזכיר דנטה את אבותינו : אדם , הבל , נח , משה , אברהם , דוד , יעקב , יצחק , בני יעקב , רחל .

< ! [ if ! supportFootnotes ] > [ xlii ] < ! [ endif ] >       " שולף חרבו " : דנטה לא ידע יוונית , ספק אם ידע הרבה מתוכן האיליאס , וכנראה גם לא שמע כי היה הומירוס האגדתי משורר נודד זקן ועיוור .

< ! [ if ! supportFootnotes ] > [ xliii ] < ! [ endif ] >    " הורציוס החד "    במקור " Satiro " .
–  נסון הוא שמו הפרטי של אובידיוס .

< ! [ if ! supportFootnotes ] > [ xliv ] < ! [ endif ] >   " ברכתם יאה בזה הגדר " :    דעת המפרשים –  עד כמה שמכבדים את המשורר צדקו ;    אולם לשבחם אינני ראוי .

< ! [ if ! supportFootnotes ] > [ xlv ] < ! [ endif ] >      שבע החומות הן סמל לשבע החכמות .

< ! [ if ! supportFootnotes ] > [ xlvi ] < ! [ endif ] >   [ לשורות –  הערת פב"י ]    קכא – קמד .
קטע זה תורגם תרגום חפשי , וכמו-כן כל יתר הפרקים שרבו בהם שמות לועז .

< ! [ if ! supportFootnotes ] > [ xlvii ] < ! [ endif ] >   אלקטרה : אם דרדנוס , מלך אגדתי שיסד את טרויה .

< ! [ if ! supportFootnotes ] > [ xlviii ] < ! [ endif ] >   קיסר בין הקטור ופנטסיליה :    גם פה שמרתי את הכרונולוגיה המשונה של המקור .

< ! [ if ! supportFootnotes ] > [ xlix ] < ! [ endif ] >     [ לשורות –  הערת פב"י ]    קכד –  קכה .
פנטסיליה , מלכת האמזונות , ולטינוס , מלך לאציום ( הגליל שמסביב לרומא ) , הם מפרצופי האניאיס .

< ! [ if ! supportFootnotes ] > [ l ] < ! [ endif ] >         ברוטוס זה הוא לוציוס יוניוס ברוטוס , אשר גרש מרומא את טרקויניוס , אחרון המלכים ;    את ברוטוס האחר , המפורסם , הורגו של קיסר , יראה דנטה במזמור ל"ד בין הבוגדים .

< ! [ if ! supportFootnotes ] > [ li ] < ! [ endif ] >        לוקרציה :    אותה עינה קרובו של טרקויניוס המלך ;    הסיתה את ברוטוס לנקום נקמת כבודה ואיבדה את עצמה לדעת .

< ! [ if ! supportFootnotes ] > [ lii ] < ! [ endif ] >       קורנליה היא אם הגרקכים .

< ! [ if ! supportFootnotes ] > [ liii ] < ! [ endif ] >      קלז והלאה .
אנקסגורס היה מורם של פריקלס ואבריפידס ;    תלס –  אחד משבעת החכמים המפורסמים של יון העתיקה ;    דיאוסקורידס –  רופא יווני בימי המאה הראשונה למנין הנוצרים ; אבן-סינא Avicenna חוקר-טבע ערבי מפורסם ;    אבן-רשד ( אבירואס )    הפילוסוף הערבי שכתב את הפירוש הגדול לתורת אריסטו .

הערות למזמור ה' .

< ! [ if ! supportFootnotes ] > [ liv ] < ! [ endif ] >    " פחות ירחב " :    כי צורת התופת היא משפך , כנאמר קודם .

< ! [ if ! supportFootnotes ] > [ lv ] < ! [ endif ] >      " מינוס " :    במיתולוגיה היוונית היה מינוס מלך האי כפתור ( כריתה ) והצטיין בצדקת משפטו .
הופעתו בתופת " נוצרי " והצורה המכוערת , שבה הוא מופיע פה , אפייניות הן גם לצירוף של פגניות ונצרות , המורגש בכל הפואמה , וגם לדמיונו הגלמי של הדור ההוא .

< ! [ if ! supportFootnotes ] > [ lvi ] < ! [ endif ] >    " ותשגל לנין בנה : "    לא בכל הנוסחאות של " תופת " נמצא הרמז הזה ;    ואין לו , כנראה , כל יסוד בספרות האגדתית .

< ! [ if ! supportFootnotes ] > [ lvii ] < ! [ endif ] >              [ לשורות –  הערת פב"י ]    סא –  סג .
דידונה ( בת מלך צור בכנען , היא שיסדה את קרתגו על פי האגדה ) נדרה נדר אלמנות אחרי מות בעלה , ועל כן אהבתה את אניאס היא חטא בעיני דנטה .
–  ורגיליוס מספר , כי אחרי הפלג אניאס מקרתגו הבעירה דידונה את עצמה באש על חוף הים .

< ! [ if ! supportFootnotes ] > [ lviii ] < ! [ endif ] >    איזלת : Iseult בצרפתית , Isolde בגרמנית .

< ! [ if ! supportFootnotes ] > [ lix ] < ! [ endif ] >     [ משורה –  הערת פב"י ] עז וכו' .
פרנצ'סקה , בת גוידו פולנטא מעיר ראוונה , נישאה לנגיד פיסח ,    מלטסטא , אדון רימיני העיר .
מספרים , כי רימוה :    הראו לה לפני החתונה את פאולו אחיו הצעיר ואמרו , שהוא החתן .
איך שיהיה , יום אחד מצא מלטסטא את אשתו ואת אחיו ביחידות ודקר את שניהם בחרבו .

< ! [ if ! supportFootnotes ] > [ lx ] < ! [ endif ] >     " שחת קין " , קינה באיטלקית , הוא מקום-עונש לקין ולשאר הורגי קרובים , לכן יועד לו גם מלטסטא .

< ! [ if ! supportFootnotes ] > [ lxi ] < ! [ endif ] >     [ לשורות –  הערת פב"י ]    קיח –  קיט .
" געגועי סוד " ו " יצר " :    להקל את הבנת סיפורה המפורסם של פרנצ'סקה , הבא להלן , יושם-נא לב לכוונת שאלתו של דנטה .
הוא מבדיל בין שחרית האהבה , שהיא געגועים , לבין שרב צהריה , שהוא יצר , ורוצה לדעת את הגורם , שהכריח את אלה לעבור את המצרא .

< ! [ if ! supportFootnotes ] > [ lxii ] < ! [ endif ] >    הספר שקראו בו פרנצ'סקה ופאולו " ביום ההוא " , היה אחד מספרי האגדות בארתור המלך וסיעתו , " אבירי השולחן העגול " .
–  גינברה , אשת ארתור , חטאה עם לנצלוט המפורסם מכל גיבורי המדינה .

הערות למזמור ו' .

< ! [ if ! supportFootnotes ] > [ lxiii ] < ! [ endif ] >   " הצמד הזונה " –  פאולו ופרנצ'סקה .

< ! [ if ! supportFootnotes ] > [ lxiv ] < ! [ endif ] >  " השפיפון " :    במקור Il gran vermo " " .
–  כל חוויותיו של קרברוס הן סמל לזוללות , המשפילה את האדם למדרגת כלב .

< ! [ if ! supportFootnotes ] > [ lxv ] < ! [ endif ] >    צ'קו –  שמו האמיתי אינו ידוע –  היה בנקאי בפלורנציה מפורסם בזוללותו ;    גם בוקאצ'יו מזכיר אותו באחד מסיפורי הדיקאמרון .

< ! [ if ! supportFootnotes ] > [ lxvi ] < ! [ endif ] >    [ לשורות –  הערת פב"י ] סד –  עה .
זמן השיחה הזאת היא שנת 1300 .
באמצע השנה ההיא גברה מפלגתו של דנטה ( " אנשי היער " , כי רוב מניינם היו יושבי כפרים ) .
בשנת 1302 התקוממו מתנגדיה " השחורים " וגרשו את " הלבנים " ואת דנטה בתוכם ; ובזמן שכתב את הקומדיה האלהית עוד היה גולה בלי תקוה לשוב לפלורנציה .

< ! [ if ! supportFootnotes ] > [ lxvii ] < ! [ endif ] >  " פוסח על שתי הסעיפים " –  האפיפיור בוניפיציוס ח' :    בשנת 1300 לא תמך גם בשחורים גם בלבנים ;    בשנת 1302 נספח אל השחורים ועזר לנצחונם .

< ! [ if ! supportFootnotes ] > [ lxviii ] < ! [ endif ] >   זוג הצדיקים בפלורנציה –  לא ברור למי רמז .
יש חושבים : המשורר עצמו וגוידו קאוואלקאנטי ידידו , גם הוא משורר , אשר אותו מזכיר דנטה במזמור י' .

< ! [ if ! supportFootnotes ] > [ lxix ] < ! [ endif ] >    [ לשורות –  הערת פב"י ] עט –  פ .
אלה הם גדולי פלורנציה , ואת כולם נמצא בתופת .
טגייו ורוסטיקוצ'י –  ר' מזמור ט"ז ( מידות סדום ) ;    פרינטה –  מזמור י' ( כופר ) ;    מוסקה –  מזמור כ"ח ( מסיתי ריב ) .

< ! [ if ! supportFootnotes ] > [ lxx ] < ! [ endif ] >   [ לשורות –  הערת פב"י ] קט –  קיא .
כרוב ביאוריו של דנטה , מתאים גם הקטע הזה להוראת הכנסיה , הקתולית שבימיו .
דברי אחד המפרשים :   " כעת אינם אלא נשמות אחרי יום הדין יהיו לנשמות לבושות בשר-ודם ; צירוף נפש וגוף מושלם הוא מנפש לבדה , לכן יורם טיבם , ותגדל גם צרת הארורים גם שמחת הצדיקים " .

< ! [ if ! supportFootnotes ] > [ lxxi ] < ! [ endif ] >   " ממון " –  במקור פלוטוס , אליל העושר .

הערות למזמור י' .

< ! [ if ! supportFootnotes ] > [ lxxii ] < ! [ endif ] >   המזמור הזה , לדעת המפרשים , אפייני הוא ליחסו ה"שניותי " של דנטה אל שאלות המוסר והדת .
בתור תלמידה הנאמן של הכנסיה הרומאית , דן המשורר את פרינטא לתופת עם שאר הכופרים ;    ואולם בלבו מעריץ הוא את הלוחם האדיר ומדבר לו בנימוסי כבוד והכנעה .
במקור אומר פרינטא לדנטה " אתה " , דנטה לפרינטא – " אתם " .

פרינטא מבית אוברטי מת בשנת 1264 .
היה מנגידי פלורנציה , שונא נמרץ של מפלגת הגוולפים ( שהיא גם מפלגת דנטה ) .
היה ממעריצי אפיקורוס ולא האמין בעולם הבא .

< ! [ if ! supportFootnotes ] > [ lxxiii ] < ! [ endif ] >         " החומה " היא חומת " קרת השטן " המכילה את החוגים ו' –  ט' של תופת .
דנטה ווירגיליוס זה-עתה נכנסו בה ;    נמצאים בחוג הששי הוא מקום-עונש לכופרים –  כל כופר בארונו המלובן באש .

< ! [ if ! supportFootnotes ] > [ lxxiv ] < ! [ endif ] >    [ לשורות –  הערת פב"י ] י –  יג .
ענושי-תופת אינם לעת-עתה אלא נשמות בלי גוף , צורתם רק תיראה ולא תמושש .
ביום הדין ישובו לעמק יהושפט ללבוש את גופותיהם ( ולכן פתוחים הארונות ) .
אחרי המשפט האחרון ישובו הנה בצורת בשר-ודם , ואז ייסגרו הארונות לנצח .

< ! [ if ! supportFootnotes ] > [ lxxv ] < ! [ endif ] >   " בקשה שלא העזת לבקש " :    ביחוד רוצה דנטה לדבר עם פרינטא .
וכן רמז לוירגיליוס במזמור ו' .

< ! [ if ! supportFootnotes ] > [ lxxvi ] < ! [ endif ] >  " צוך זוכר הנני " :    ר' נזיפתו של וירגיליוס במזמור ג' , ע"ה – עז .

< ! [ if ! supportFootnotes ] > [ lxxvii ] < ! [ endif ] >   " שפת עירי –  שפת היופי " :    עד היום מדבר כל אחד מגלילי איטליה בלשונו המקומית ;    לשון טוסקנה נחשבת לצחה מכולן , ודנטה בגאוניותו עשה אותה לשפה הלאומית .

< ! [ if ! supportFootnotes ] > [ lxxviii ] < ! [ endif ] >    לשונו המקומית ;    לשון טוסקנה נחשבת לצחה מכולן , ודנטה בגאוניותו עשה אותה לשפה הלאומית .

< ! [ if ! supportFootnotes ] > [ lxxix ] < ! [ endif ] >    מקור לא ברור , המילה נמחקה [ הערת פב"י ] .

< ! [ if ! supportFootnotes ] > [ lxxx ] < ! [ endif ] >    [ לשורות –  הערת פב"י ] נ –  נא .
בפעם השנית שבו הגוולפים כשנתים אחרי מותו של פרינטא , ומזמן מסעו של דנטה עוד היו מושלים בעיר ובמחוז .

< ! [ if ! supportFootnotes ] > [ lxxxi ] < ! [ endif ] >    [ משורה –  הערת פב"י ] נב ולהלן .
" ראש מגוב אחר " :    הוא קאוואלקאנטי , ממפלגתו של פרינטא וכופר כמותו .
גוידו בנו , משורר ופילוסוף ידוע , היה ידידו החביב של דנטה .
האב , בהכירו את האורח החי , מתפלא על אשר לא בא אתו גוידו , היות וגם הוא בעל " שגב רוח " כדנטה .

< ! [ if ! supportFootnotes ] > [ lxxxii ] < ! [ endif ] >                                                                                                                           " רמון ששרפו היה שנוא לגוידו " :    גוידו היה מבכר את הספרות היוונית על ספרות רומא , וביחוד מזלזל היה בוירגיליוס .

< ! [ if ! supportFootnotes ] > [ lxxxiii ] < ! [ endif ] >  " מתחבט באי-ידיעתו " :    בזמן ההוא עוד היה גוידו בחיים .
דנטה מתחיל להתפלא על דרי-תופת , שהם רואים את הנולד ואת ההווה לא ידעו .
את פתרון " החידה " הזאת ישאל להלן מפרינטא ( ר' צ"ד – צ"ט ) .

< ! [ if ! supportFootnotes ] > [ lxxxiv ] < ! [ endif ] >   " וכה המשיך " :    פרינטא עונה על תשובתו האחרונה של דנטה ( מ"ט –  נ"א ) .

< ! [ if ! supportFootnotes ] > [ lxxxv ] < ! [ endif ] >   [ לשורות –  הערת פב"י ] עט – פא .
פרספונה היא , במיתולוגיה היוונית , אשת האדס מלך עולם-המתים , ולפי מסורת אחרת גם אלילת הירח .
חמשים תמורות הלבנה הן ארבע שנים וחדשים שנים :    שנת מסעו של דנטה היא 1300 ,    ובאביב של 1304 שוב כבשו הגיבלינים את פלורנציה .

< ! [ if ! supportFootnotes ] > [ lxxxvi ] < ! [ endif ] >  " יחמיר " :    את בית אוברטי שנאו ופחדו הגיבלינים ביותר , את ארמנותיהם החריבו , וגם בתפילות -    פומבי היו מקללים את שמם .

< ! [ if ! supportFootnotes ] > [ lxxxvii ] < ! [ endif ] >   " ארביה " :    נהר שעל גדותיו עשה פרינטא קטל נורא בצבא הגוולפי .

< ! [ if ! supportFootnotes ] > [ lxxxviii ] < ! [ endif ] >   בבית כנסת סאן-ג'ובאני היו מתאספים אזרחי פלורנציה לדון על עניני הממשלה .

< ! [ if ! supportFootnotes ] > [ lxxxix ] < ! [ endif ] >  " הסכימו כל " :    בימי גלותו מפלורנציה השתתף פרינטא באסיפת הגיבלינים באמפולי , שבה הוחלט פה-אחד להחריב את העיר תכלית חורבן , ורק הוא מנע אותם מלהוציא את רצונם לפועל .

< ! [ if ! supportFootnotes ] > [ xc ] < ! [ endif ] >   " יפתור חידה " :    ר' הערה לחרוזים ע –  עא .

< ! [ if ! supportFootnotes ] > [ xci ] < ! [ endif ] >   יום הדין הוא קצו של עולם , ואין " עתיד " אחריו .

< ! [ if ! supportFootnotes ] > [ xcii ] < ! [ endif ] >    [ לשורות –  הערת פב"י ]    קיח –  קיט .
אוטאוויאנו אובאלדיני , אם כי אחד מחשמני הכנסיה ( קרדינל ) הצטיין בדעותיו החפשיות .
פרידריך השני , נכדו של בארבארוסא , אף כי השתתף במסעי הצלב וגם הוכתר למלך בירושלים , היה נחשב בימיו לכופר בעיקר , ונלחם באפיפיור גריגוריוס התשיעי .

< ! [ if ! supportFootnotes ] > [ xciii ] < ! [ endif ] >   " המנבא לי שבר " : ניבא , כי ישובו הגיבלינים לפלורנציה , כלומר כי יגלה דנטה מעירו ויהיה נע ( וכן היה ) .

< ! [ if ! supportFootnotes ] > [ xciv ] < ! [ endif ] >   " מעון עלמת-האור " :    גן-עדן , מעון ביאטריצ'ה .

< ! [ if ! supportFootnotes ] > [ xcv ] < ! [ endif ] >   " שמאלה " :    מגמת דרכו של דנטה היא בהיפך ללכת השמש או ללכת המחוג על פני שעון : כתלי תופת לימינו , וברדתו ישמאיל לרדת .

< ! [ if ! supportFootnotes ] > [ xcvi ] < ! [ endif ] >   ה"גיא " הוא אגם-רפש מסריח , מקום-עונש לכופרים מכת אחרת .

הערות למזמור י"ד .

< ! [ if ! supportFootnotes ] > [ xcvii ] < ! [ endif ] >      ההתחלה במקור משורה מספר ד' ( הערת פב"י ] .

< ! [ if ! supportFootnotes ] > [ xcviii ] < ! [ endif ] >    " מיצר ...
המגביל את החורשה פנימה " :    חוג ז' של תופת יש בו שלושה אזורים או טבעות , זו בתוך זו .
כבר עבר דנטה את האיזור שהוא נהר-די-נור , וגם את התיכון שדמותו כדמות יער , והגיע לגבול הטבעת הפנימית .

< ! [ if ! supportFootnotes ] > [ xcix ] < ! [ endif ] >      " קאטון " הוא קאטון מאוטיקה , אשר בראש חייליו עבר את מדבר לוב , כנ' שנה לפני ספה"נ .

< ! [ if ! supportFootnotes ] > [ c ] < ! [ endif ] >          [ משורה –  הערת פב"י ] כב והלאה .
לדעת המפרשים , אלה " שלא תנחנה מנודן " הן נשמות סדומיים , ו"היושבים " הם מלוים ברבית .
ה"כת השוכבת " , הסובלת יותר מכל השאר , הם מחללי השם .

< ! [ if ! supportFootnotes ] > [ ci ] < ! [ endif ] >         אות מחוקה במקור , ההשלמה נעשתה על פי הערת שוליים c [ הערת פב"י ] .

< ! [ if ! supportFootnotes ] > [ cii ] < ! [ endif ] >        במזמור ח' מסופר , שסגרו השדים את פתח " קרית השטן " בפני דנטה ווירגיליוס ולא נתנו להם להכנס , עד שהופיע מלאך מיוחד עם פקודה מלמעלה .

< ! [ if ! supportFootnotes ] > [ ciii ] < ! [ endif ] >       [ משורה –  הערת פב"י ] מו והלאה .
בתור טיפוס של מחלל שם-הקודש בחר דנטה בפרצוף מהמיתולוגיה היוונית , קאפאניאוס , אחד משבעת המלכים ששמו מצור על תיבי , בירת ביאוטיה ביון , עלה על חומת העיר הנלכדת ולעג לזבס אבי-האלים , כי נחשב זבס למליצה המיוחד של תיבי .
מיד פגע בו חץ ברק מהשמים והמיתו .
ה"חרש " החורש את חצי זבס ( הברקים ) , הוא וולקאנוס , או היפיסטוס ביוונית , ופחמו היה אטנה הר-הגעש .
" עבדיו " של וולקאנוס הם הקיקלופים .
מלחמת הענקים באלי האולימפוס גם היא אגדה מפורסמת במיתולוגיה .

< ! [ if ! supportFootnotes ] > [ civ ] < ! [ endif ] >        ויטרבו היא עיר באיטליה , לא הרחק מרומא .
שם מעין-הגפרית הוא בוליקאמי , מימיו נחשבים למי-רפואה .
כנראה רומז דנטה לאיזה מנהג של אמונה טפלה בין דלת העם בדורו ;    או אולי האמינו בימיו כי יש להם למי המעין ההוא כוח-סגולה כנגד מחלות אסתהר .

< ! [ if ! supportFootnotes ] > [ cv ] < ! [ endif ] >         [ לשורות –  הערת פב"י ]    צ"ד והלאה [ הטעות במקור .
לפי תוכנה צריכה הערת שוליים זו להשתייך לשורה ק"ג והלאה –  הערת פב"י ] .
לדעת המפרשים ה"ישיש " הוא סמל האנושיות ;    זהב , נחושת , ברזל וחומר הם ארבעת ה"דורות " של המיתולוגיה .
קודם היו עיני בני-אדם נטויות מזרחה , כי משם בא אור הדת ;    אך כעת מת המזרח ( " נוא " ) ועיניהם פונות לרומא , העיר הבנויה על שבע גבעות , והיא כסא האפיפיור .
כל נהרות שאול אינם אלא פלגי דמעות , שהזילה האנושיות הסובלת בכל דור ודור ( חוץ מ"דור הזהב " שלא ידע צער ) ;    ואולם בסוף תצא מהדמעות האלה גם הליתה , שהיא נהר הפדיון והמחילה למתנחמים –  התמונה , כשהיא לעצמה , היא תנכ"ית ( דניאל , ב' ) .

< ! [ if ! supportFootnotes ] > [ cvi ] < ! [ endif ] >        [ לשורות –  הערת פב"י ] צה , ק –  קב .
סאטורנוס , אבי האלים לפני נצחונו של יופיטר עליו , שכן באי כרתים , וימיו היו ימי " דור הזהב " .
קיבלה אשת סאטורנוס , בפחדה פן ימית את יופיטר בנם , גידלה את הילד בחשאי ביערים אשר על ראש האידה , ולמען החרש את צעקותיו , ציוותה על כהניה להרעיש בשעת בכיו בכלי-זמר ושאר כלי-פולחן .

< ! [ if ! supportFootnotes ] > [ cvii ] < ! [ endif ] >       פלוגו " פירושו " בעיר " .

< ! [ if ! supportFootnotes ] > [ cviii ] < ! [ endif ] >      את ליתה , נהר-הנשיה על-פי אמונת העתיקים , שם דנטה לא בתופת כי-אם על הגבול בין כור-המצרף וגן-העדן .

הערות למזמור ל"ב .

< ! [ if ! supportFootnotes ] > [ cix ] < ! [ endif ] >       עתה הגיע דנטה לקרקעו של תופת , לקוקיטוס אגם-הקרח , ובו שלושה חלקים : " שחת-קין "    לבוגדים בבני - ביתם ,   " אנטינורה "    לבוגדים במולדת או במפלגה , ו"תלמיאה " לבוגדים באורח .

< ! [ if ! supportFootnotes ] > [ cx ] < ! [ endif ] >        בעזרת המוסות בנה אמפיאון בן יופיטר , מזמר אגדתי , את חומות תיבי הבירה , כי לקול חלילו באו האבנים ומאליהן הסתדרו לקיר .

< ! [ if ! supportFootnotes ] > [ cxi ] < ! [ endif ] >        אנתיאוס , ענק מיתולוגי , הוריד את דנטה ואת וירגיליוס מראש כותל גבוה לתהום הקוקיטוס .

< ! [ if ! supportFootnotes ] > [ cxii ] < ! [ endif ] >        תנאיס הוא הנהר דון ברוסיה .

< ! [ if ! supportFootnotes ] > [ cxiii ] < ! [ endif ] >      רכס רודופאה :    הרים בשלשלת הבלקן .
במקור כתוב " טאמברניקי " –   הר בחבל הבלקנים , אשר מקומו המדויק לא הוברר .

< ! [ if ! supportFootnotes ] > [ cxiv ] < ! [ endif ] >      האחים הם בני הנסיך אלברטי : רבו על חבל ביזנציו ירושת אביהם .

< ! [ if ! supportFootnotes ] > [ cxv ] < ! [ endif ] >       מסופר באגדות " השולחן העגול " , שהתקומם מורדך , בן המלך , על ארתור אביו ואמר להרגו ;    אולם נהרג בעצם ידו של ארתור , ודרך הפצע עברה קרן-אור .

< ! [ if ! supportFootnotes ] > [ cxvi ] < ! [ endif ] >      [ משורה –  הערת פב"י ] מג [ כך במקור .
אולם לפי תוכן ההערה צ"ל משורה סג –  הערת פב"י ] והלאה .
קנצ'לייר , מסקרוני , קמישון וקרלין :    מעט מאד ידוע מדברי ימיהם .
את השני , על המיתו את בן-אחיו כדי לרשת אחריו , שמו אנשי פלורנציה בתוך חבית מלאה מסמרות , ואת החבית גללו בשווקים .
קמישון הרג שנים מקרוביו .
קרלין היה בוגד מדיני , לכן ירד לאנטינורה ולא לשחת-קין .

< ! [ if ! supportFootnotes ] > [ cxvii ] < ! [ endif ] >     " אנטינורה " על שם אנטינור , אחד מגדולי טרויה , אשר פתח את שערי העיר ליוונים ( על-פי אגדה מאוחרת , שבשירי הומרוס איננה ) .

< ! [ if ! supportFootnotes ] > [ cxviii ] < ! [ endif ] >    " מול לבת תבל " : מרכז הקוקיטוס היא מושבו של השטן , והוא גם מרכזו של כדור הארץ , הנקודה שאליה נמשך כל משקל .

< ! [ if ! supportFootnotes ] > [ cxix ] < ! [ endif ] >      על חופי ארביה עשה פרינטא טבח נורא במפלגתו של בית דנטה ( עיין מזמור י' ) .

< ! [ if ! supportFootnotes ] > [ cxx ] < ! [ endif ] >       האיש הזה היה גוולפי קודם , אך בגד במפלגתו , ובנכליו עזר לנצחון הגיבלינים .
מעניין להשוות את יחסו של דנטה לבוגד ביחסו מלא-הכבוד לאויב גלוי כפרינטא .

< ! [ if ! supportFootnotes ] > [ cxxi ] < ! [ endif ] >       [ משורה –  הערת פב"י ]    קטו והלאה .
בואוז'ו ממשפחת דוארה קיבל מידי קרולוס הראשון מלך אנז'ו והעביר את הצבא הצרפתי דרך מעבר שנמסר לשמירתו .
הדבר קרה בשנת 1265 .
בקריאה , כהן גבוה , מת על גרדום בשנת 1258 , אבל יש אומרים , כי היה חף מפשע הבגידה ולחינם מאשים אותו דנטה .
ג'אני די סולדאניירי , מגדולי הגיבלינים בפלורנציה , תמך במרידות ההמון נגד ממשלת מפלגתו בשנת 1266 .
תיבאלדו צאמבראזי מסר את פאאנצה עיר-מולדתו בידי הגוולפים בשנת 1281 בפתחו להם בלילה מבוא נסתר בחומה .

< ! [ if ! supportFootnotes ] > [ cxxii ] < ! [ endif ] >      מקום הפגישה הוא התחתון מחוגי תופת , בו ייענשו בוגדי מולדת :    עומדים קבורים בקרח עד הצואר .

הערות למזמור ל"ג .

< ! [ if ! supportFootnotes ] > [ cxxiii ] < ! [ endif ] >     [ משורה –  הערת פב"י ] ד וכו' .
אוגולינו די לא ג'רארדסקא , אחד משועי פיזה , הושלך בכלא על מסרו בירות אחרות בידי אויביה .
ההגמון ( " ארכיבישוף " )    רוג'ירי , ידידו של אוגולינו , בגד בו וגרם למפלתו ולקצו הנורא .

< ! [ if ! supportFootnotes ] > [ cxxiv ] < ! [ endif ] >        סיזמונדי וגוואלאנטי היו ממקורבי ההגמון .

< ! [ if ! supportFootnotes ] > [ cxxv ] < ! [ endif ] >       " התגבר בצערי הצום " –  יש מפרשים :    אכל מפגרי הנערים ;    ואולם , הרוב לפשט : מת .

< ! [ if ! supportFootnotes ] > [ cxxvi ] < ! [ endif ] >    " סי " תרגומו " כן " באיטלקית ;    כידוע , היו רגילים בימי-הבינים לציין את העמים השונים מגזע רומה בעזרת המלה " כן " בשפתם כגון לאנגדוק וכו' .

< ! [ if ! supportFootnotes ] > [ cxxvii ] < ! [ endif ] >    האי גורגונה נמצא בים למול שפך הארנו , הנהר שעל שתי גדותיו נבנתה פיזה .

< ! [ if ! supportFootnotes ] > [ cxxviii ] < ! [ endif ] >    על שם תלמאי היהודי הורג אורחיו בשעת משתה ( ספר המכבים א' , י"ז , י"ד –  י"ז ) .

< ! [ if ! supportFootnotes ] > [ cxxix ] < ! [ endif ] >    " הקלע יורה חצי הקור "    הוא השטן , " כלי זינו " הם כנפיו , שבהן הוא מקים רוח-סערה ( מזמור ל"ד ) .

< ! [ if ! supportFootnotes ] > [ cxxx ] < ! [ endif ] >      יושם לב לערמה שב"הבטחה " הזאת .
בין כה וכה מתכוון דנטה לרדת " למטה גם מפה " –  עד כסא השטן , אולם הפושע העיוור חושב אותו לחבר לעונש ומבין את דבריו כדברי שבועה .

< ! [ if ! supportFootnotes ] > [ cxxxi ] < ! [ endif ] >    " איש הפירות של דם " :    הנזיר אלבריגו מאנפרדי הזמין אל ביתו שני מכריו , אשר שנא אותם בסתר , ולמשרתיו נתן פקודה :    כשיקרא " הגישו את הפירות " , יכנסו המשרתים ויהרגו את אורחיו .

< ! [ if ! supportFootnotes ] > [ cxxxii ] < ! [ endif ] >    אטרופוס :    שם הפארקה שהמספריים בידיה , והיא חותכת את חוט החיים .

< ! [ if ! supportFootnotes ] > [ cxxxiii ] < ! [ endif ] >    בראנקא , מגדולי גינואה , הזמין אל ביתו את גיסו ,    ושם גזרהו לגזרים .
מספרים , כי חלק זה של " תופת " התפרסם בעודנו חי .

< ! [ if ! supportFootnotes ] > [ cxxxiv ] < ! [ endif ] >    את שדי הכת " מאלאבראנקה " מתאר דנטה במזמור כ"ב .

< ! [ if ! supportFootnotes ] > [ cxxxv ] < ! [ endif ] >     מיכאלי צאנקה ( או צאנקי ) שם הגיס הנהרג : בתור ספסר נידון לחוג ח' של תופת , ושם ראה אותו דנטה ( מזמור כ"ב ) .

< ! [ if ! supportFootnotes ] > [ cxxxvi ] < ! [ endif ] >    רומאניה היא הגליל , שבו נמצאת פאאנצה , עיר-מולדתו של אלבריגו .

