הוני /  זאב ז'בוטינסקי /  תרגם חנניה רייכמן .

הוני .

זאב ז'בוטינסקי .

תרגם : חנניה רייכמן .

לתוכן הענינים .

הרכבת מפאריס לבורדו – " אכספרס " –  זוחלת באטיות   יתרה ;    היום יום סגריר , לח וקודר , דלף אלכסוני שורט את החלונות , מכל הנוסעים נודף ריח מטריות רטובות .
אין חשק לפשוט את המעיל ; וכך יושב אתה וזועף על כל העולם כולו .
הרכב-הנוסעים רגיל : גברת הסורגת טריקו בשביל חיילים , שתי צעירות בלבוש-אבל ובלגי בא-בימים עם בתו .
הוא מספר את קורותיו , הרגילות אף הן : החזיק בית-מלון בבריסל , משם נמלט לאנטוורפן , משם לדונקירק , כעת הוא נוסע לבורדו ;    יש לו –  כך הוא אומר –  אי-אלה חסכונות , ואם ירדתי לסוף-דעתו , יש כעת ברצונו ליסד בבורדו פנסיון לבלגים .
עם בעל-יזמה , עם שלא ישקוט ולא ינוח , עם בן-חיל ...
אחר-כך הנושא מתחלף :    הוא פותח בסיפורי-הזועות .
האמת ניתנה להאמר : הוא מספר מעשי-זועה גם בגרמנים וגם בבלגים –  כנראה , אלה ואלה בנופך מיתולוגי הגון .
הגרמנים תולים רוכבי-אופניים בלגיים בשערות-ראשיהם ומעלים אש מתחת לרגליהם ;    הנשים הבלגיות בעיר פלונית שפכו שומן רותח על ראשי החיילים הגרמנים ;    וכן הלאה .
תחנה .
מישהו מציץ מן החלון ואומר :   –  הביטו , voil א des Boches < ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >   .
כולנו מצטופפים ליד החלון ומסתכלים בשבויים .
מספרם כ-40 , כולם פצועים , אך כנראה כבר שולחו מבית-החולים .
עמידתם מאוששת למדי , אך אין הם מביטים בקהל .
אלמלא התחבשות , היו דומים מאד לקבוצת אסירים עובדי-פרך , מסוג אלה המתקנים לפעמים את המרצפת בערי-השדה שלנו :    גם מדיהם האפורים –  מאותה גזירה ממש , וגם הכובע חסר - הצבע –  ללא מצחיה .
פני רובם פני איכרים , אך קצתם בפנסנה וצורתם צורת אינטליגנטים .
את מרביתם מושיבים בקרון-משא מיוחד , וליתרם –  כנראה , לחלשים שבהם –  מקצים כמה תאים במחלקה השלישית , לשם נכנסים גם שני חיילים צרפתים ברובים מכודנים ועוד בעל-דרגה , מעין סרז'נט , שצלב אדום תפור על שרוולו –  כנראה , חובש .
המיור , הממונה על המשלוח , נכנס לתא שלנו , ואנו זזים .
לרופא צבאי קוראים כאן בפשטות " מיור " .
הפצועים כותבים הביתה : " סבלתי מכאובים גדולים , אבל המיורים אומרים , כי אחלים במהרה " .
המיור שלנו מספר כי קבוצה זו נפצעה עוד בקרב על המרנה .
כעת מפנים אותם דרומה ;    גם אותו מעבירים לנהל בית-חולים גדול בדרום .
בפניו יש משהו מוכר לי , וגם הוא מתבונן בי בקמטו את מצחו לחיזוק הזכרון .
סוף-סוף לובשים אנו עוז ואמרים איש לרעהו : –  אתה ?
לפני שנים רבות התודענו זה אל זה במונפליה , התגוררנו באותו הפנסיון , ערכנו יחד טיולים לסט ולנים ; אז הוא למד בקורס האחרון ובעודני שם נשא לו אשה רוסיה .
ואנו משוחחים על הזמן המאושר , שהיה אי-אז בשכבר-הימים , בתקופה שלפני המבול , כאשר לא היתה מלחמה בעולם .
פואטיה .
הוא רץ לפקוד את פצועיו .
אני יוצא לתת פורקן-מה לרגלי .
הוא עולה על כבשי-הקרונות , מציץ בחלונות ושואל אם הכל בסדר ; אחר-כך מטפס לקרון-המשא ומוסר אי-אלו הוראות .
בצאתו משם אני מבקש : –  חביבי , הרשה-נא לי לשוחח עם הגרמנים שלך .
–  בבקשה , –  עונה הוא , –  אבל גזירה היא שתדבר בפני , לא איכפת לך ?
מלבד זאת , עליך לדבר עמם צרפתית ; ואם ישאלו לחדשות-המלחמה , תחזיר תשובות סתמיות , שאין בהן ממש .
–  וכי מדברים הם צרפתית ?
–  מקצתם מדברים , וביתרם , האמינה לי , אין כל ענין .
אחד מהם אפילו מיטיב לדבר ואותו דוקא אציג לפניך .
הוא כמעט שבק חיים , פצע-כידון בבטן ; בקושי הצלנוהו .
אנו נכנסים לקרון של מחלקה שלישית .
מדור-השבויים מכיל שלשה תאים לרוחב-הקרון :    לכל תא –  שתי דלתות החוצה , אחת מכל צד ; דלתות פנימיות בין התאים אין , אך המחיצות נמוכות , כאמה וחצי בלבד מעל למושבים .
שני חיילים , היושבים בשני תאים שונים , יכולים לסקור את כל צאן-מרעיתם .
בתא הקיצון יושב חובש ושני גרמנים ; ולשם אנו נכנסים .
אחד הגרמנים תופס את מחצית-הספסל ברגלו הפצועה , שכפה נראית ענקית בחיתול-תחבשתה .
עיניו עצומות , ועם כניסתנו נעצמות עוד ביתר-הידוק .
השני משוחח עם החובש .
תחבשות עליו אין .
הוא מרכיב משקפי-קרן , צנום , גבה-קומה , כבן 35 , שערו אדמוני במקצת ולו זקנקן קצר וקלוש , עשוי למשעי .
יוסר מעל ראשו כובע-אסירים זה –  ועל כרחך תאמר : " גוטן טאג , הר דוקטור ! "
ואכן מתברר , כי הוא דוקטור לפילוסופיה .
בשעתו שוחרר משרות בצבא מסיבת קוצר-ראי , וכעת התגייס כמתנדב .
הוא עונה ברצון , בסבר פנים יפות , אפילו מחייך קמעה .
הוא מדבר צרפתית מדוקדקת , אך בזהירות יתירה , כמי שנושא על כף-יד שטוחה כוס-מים מלאה וגדושה וחרד פן ישפכנה .
המבטא סכסוני גמור – " ב " תחת " פ " ו"דושור " תחת " טוז'ור " .
השבויים משאר התאים זוקפים ראשיהם ומציצים מעל למחיצתנו , אך שני החיילים מרעימים עליהם פה אחד " hepp ! "
והראשים נעלמים .
הדוקטור לפילוסופיה –  אדם בעל טאקט רב .
קשה במצבו להתנהג כשורה , למצוא את הטון ולדעת את המידה –  והוא מוצא ויודע .
כאשר הציגנו המיור זה לזה , לא ידעתי , אם עלי להושיט לו יד , ואילו הוא קם בנחת ממקומו והחוה קידה קלה , כשיד-ימינו מחזיקה ברצועת-החלון , ועל-ידי כך רמז לי כי לחיצת-יד אינה יאה לנו .
לאחר שהשיב על שאלותי , שאל בנימוס למקצועי ולמוצאי , אך לא הציג אף שאלה אחת על מהלך המלחמה .
בדרך-כלל התנהג כל-כך   < ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] > unbefangen    שגם מבוכתי פגה כליל .
כנראה , כבר הסכין לסקרנותם של אנשים זרים .

–  כן , –  אומר הוא , –  הכרתי הרבה רוסים בהאלה , היו לי אפילו ידידים ביניהם .
–  הוא יושב בהאלה ?
–  לא , שם למדתי , זה היה לפני עידן עידנים .
יושב אני בפראנקפורט-על-מין .
אולי שמע אדוני , כי בפראנקפורט נוסדה השנה אוניברסיטה : אני –  מוסיף הוא בענוה , –  משתדל שם בדבר דוצנטורה ויש לי אי-אלה סיכויים .
כל זה נאמר בלשון-הווה .
" יושב " , " משתדל " , " יש לי סיכויים " ; האינטרמצו הקטן של המלחמה והשבי אינו מובא , כנראה , בחשבון .
–  באיזה מקצוע היה בדעתו להרצות ?
–  בעצם , אני מומחה לפילולוגיה    ניאו-רומנית .
לפי שעה , ימסרו לי בודאי מחזור - הרצאות על תולדות הלטינית בימי-הבינים , שכמובן אינו בגדר לימוד-חובה .
אך בעתיד מקווה אני להורות את תולדות הלשון הצרפתית .
מתברר כי סוס-רכובו –  דיאלקטים צרפתיים .
מתברר כי אצלם בפראנקפורט יש פריין ולימוד בנות-הלשון הרומניות ;    בעתונו של פריין זה הוא פרסם שורת מאמרים .
והוא מונה בדיקנות את הדיאלקטים , בהם דן בעתון האמור : vaudois , wallon , gascon...
–  אם כן , כעת בליז' יכול היה מר להתודע אל השפה הולונית גם באורח מעשי , –  אומר אני בלי מחשבה-תחילה , רק לאחר שהמלים כבר יצאו מפי , תופס אני , כי משפט זה נודף ממנו ריח לגלוג או תוכחה ואינו יאה לגבי שבוי פצוע .
ואולם הוא עצמו אינו רואה בדברי אלה לא לגלוג ולא תוכחה מניע ראשו בשמחה : –  כן , כן .
לא יאומן , אך מימי לא הייתי קודם בבלגיה .
ללוזאנה וללאנגדוק נסעתי במיוחד , ואת בלגיה דחיתי משנה לשנה .
באמת מצאתי ענין רב בצלילי השפה הולונית , –  הוא מחייך לעצמו ובהנאה יתירה מבטא : – " לידז' " .
יודע אדוני , בולונית נקראת ליז' –  לידז' .
ובנחת , ללא חפזון , בבטחון גמור כי כל אדם הגון אינו יכול שלא להתענין בדברים אלה , הוא מלמדני לדעת , כי בשפה הולונית יש שני צלילים האופייניים לאנגלית :   " דז' " ו - " W " ;    הם מבטאים wallon   כ - ouallon.
שני הצלילים האלה היו מצויים גם בשפת הנורמנים הצרפתיים , וברבות הימים , לאחר קרב-האסטינגס , הובאו בפי הללו לאנגליה והיכו שם שורש .
שאלה אחת נדחקת לפתחי-פי :    האומנם על כך הוא חשב בעברו בבלגיה ?
אך כאן לובשים פניו עצבות יתירה ; כנראה , חבל לו על בלגיה המסכנה , והוא מגלה זאת מתוך אנחה : –  לדאבון-הלב , מתקלקל הדיבור הולוני .
אפילו בכפרים , ליד שרלרוא עצמה , ולא הילדים בלבד אלא אף הזקנים משבשים את לשונם בניבים צרפתיים לרוב .
פניו מתעצבים עוד יותר והוא מסיים : –  חוששני בכלל , כי כל הדיאלקטים הצרפתיים הולכים וכלים מן העולם , פרט לאחד : הפרובנסלי מחזיק מעמד איתן פחות או יותר .
–  וכאן קורנים פניו מרוב-אושר ממש : –  הוי , מה נפלאה לשון זו !
המיור , אשר ישב והחריש כל הזמן , בעצמו נולד אי-שם בשפך-הרונה .
–  כן , –  מאשר הוא בנעימה לבבית , –  לשון יפה .
התזכור , –  פונה הוא אלי , –  איך דיקלמתי אז באזניך במונפליה : O Magali ,    ma tant    amado.
Mete    la testo    au    fenestroun !

פני הדוקטור לפילוסופיה לובשים הבעה של התפעלות נרגשת .
מיסטראל !
זה , –  אומר הוא , –  היה משורר גדול באמת ; בכשרונו אינו נופל מלנאו .
ארבע השירות הראשונות של " Mireio " ראויות להמשל להומרוס או לביבליה .
–  והוא שואל את פי המיור : הזוכר אדוני את התאור , איך לוקטת מירו היפה עלי-תות יחד עם וינסן ?
ואת זה של מסיבת-הערב בכפר ?
ואת זה של עדר הכבשים ?
–  והוא מצטט שורות-שורות בלשון-המקור .
בימים ההם , כאשר המיור , בעודנו   סטודנט , דיקלם את " מגלי " , צלצלה לשון זו בפיו באמת כצרצור החרגול בעשב שדוף-שמש ;    ואילו בפי הסכסוני שלנו זוהי מוסיקה של אבן משחזת –  ואף הגדרה זו אדיבה מדי .
ואף-על-פי-כן רואה אני כי גם המיור מרוגש .
–  אך זהו זכרון !
–  אומר הוא בנעימת קנאה , –  אני לא זכרתי משירי מיסטראל אלא שיר אחד ויחיד , על מגלי , וגם הוא נשתכח מלבי .
הנה , איך זה נאמר שם :   " הו מגלי , אם תהפכי לורד-חמד ... "
הגרמני משפשף את מצחו באצבע וממלא אחריו עד סיום הבית .
והנה שניהם מתחילים להעלות בזכרונם , בעזרת-גומלין , את השיר על מגלי .
מגלי היתה יפיפיה קפריסית .
עלם מאוהב שר תחת חלונה " Aubado " –  סרנדה עם-שחר –  והיא ממאנת אף להטות לו אוזן .
" הציצי מן החלון " –  מתחנן הוא לפניה – " וזיו הכוכבים יחור למראך " .
והיא מגרשת אותו מפניה ומאימת :    אם לא תלך מכאן , אצלול במים ואהפך לדג .
–  ואני אהיה לדייג ואצוד אותך .
–  אתגלגל לצפור ואמריא לרקיע !
–  ואני אהיה לצייד ואצוד אותך .
–  ואני ,   –  אומרת מגלי , – " עד שתרדף ברשע-עיט אחרי צפור , יוקש אכזר , –  בין עשבים , שמיר ושית , אמצא מפלט כפרח-בר ! "
– " היי לפרח , אין דבר : מאיש-הציד , אהיה לטל , הו מגלי –  ואת שלי " .

–  אם כך , תיהפך מגלי לעב בשמים ותעוף לאמריקה –  והוא יתגלגל לרוח וישאנה בכנפיו .
–  אז תהיה מגלי לקרן-שמש :

" אז אשוע :    שמשי חנני !
ושמש-חסד ירחם : אותי ישרף הוא ויתנני קו-אור לחי ולדומם . "
– " נחש בשמש מתחמם , אם-כן הנני .
אז גם עלי , קרני , תפלי –  ואת שלי " ...
אין מנוס למגלי .
אם היא תיהפך לירח , הוא יתגלגל לערפל , la bello neblo , ויחבקנה .
אם תיהפך לשושנה , הוא יתגלגל לפרפר וינשקנה .
אם היא תהיה לאלון , הוא יהיה לקיסוס .
מגלי –  מלאת-יאוש ;    היא רוצה לאחוז באמצעי האחרון : " אזי מנזר עם קיר גבה ישיב ידיך על כרחן .
שם , בקדשה מאין כמוה , אמצא מפלט מכל טרחן " .
– " אז אהפך שלחן-פלחן בבית-אלה !
יום-יום עליו תתפללי –  ואת שלי . "
מגלי אינה נכנעת .
מגלי תמות ולא תיכנע :

" אם גם האל לא יעצר עוד מציק ערום ואכזרי –  תראה נרות יגון וקטרת ותל-עפר במנזרי . "
– " הו מגלי , אם תסתתרי בדמי-הבור את , עפר הנני , מגלי –  ואת שלי . "
ואז , סוף-כל-סוף , נכנעת מגלי : " חכה ...
איני כל-כך מרשעת ...
רק אל נעיר פה אף אחד .
הנה ...
תקח את הטבעת –  אל נא תשכח –  אל נא תבגד ... "
.

" הו מגלי , שלי לעד !... "
.

קורא המאושר בקבלו את השי היקר מידה :    ובינתים , עד שרדף אחריה , עלה עמוד-השחר , והוא אומר בנעימה ערמומית : ... עכשו רואה את : צבא-המרום כלו דעך בפני זיוך !
שניהם מקמטים את המצח , משפשפים אותו באצבע , מזכירים נשכחות איש לרעהו .
השיר הנחמד , שהוא באמת ממיטב האידיליות בספרות-העולם , נולד , כביכול , מחדש לנגד עיני מתוך מאמצי-יצירה של שני השותפים המשונים הללו .
אני יושב , מאזין ומשתומם –  אך לא על חרוזי מיסטראל , כמובן .
סוף-סוף הם סיימו את מלאכתם , בזעת-אפם ממש , ושניהם מרוצים מאד , ביחוד הדוקטור לפילוסופיה .
הוא שמח להזדמנות חדשה להאזין למבטא פרובנסלי אמיתי , הוא הפציר במיור לחזור על מלים פה ושם ואפילו , ברוב-חריצות , חזר אחריו בעצמו , על פי דרכו הוא .
כעת הוא מביט בי , מבעד למשקפיים נוצצים , בהסברת-פנים יתירה , כמו חולק גם לי חלקיק-מה מסיפוקו המלא .
אני מציק לו שאלה שיגרתית :    האם שבע-רצון הוא מן הטיפול והיחס ?
הוא משיב תשובה שיגרתית :   " אין דבר , הכל בסדר " .
עוד שני משפטים חסרי-ענין כגון אלה , ובתחנה הקרובה אנו יוצאים .
כשאנו מתרחקים מקרון-הפצועים , נעצר המיור על רציף-התחנה , פורש ידיו דרך-תמיהה , טופח על ירכיו ושואל : –  אבל , לעזאזל !...
הסבירה-נא זאת !
הוא אשר גונז בראשו כל אלה , הוא אשר ...
כיצד יכול אדם זה ?
הגע בעצמך :    לובן , ליז' , ספריות , כנסיות , נשים ...
הסבירה-נא לי !
המיור המסכן מגמגם כעילג ;    מרוב-התרגשות אבד לו כושר הדיבור השוטף .
גם אני –  אין תשובה בפי .
אני מושך בכתפי , ואנו חוזרים ומתישבים בתאנו .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

< ! [ if ! supportFootnotes ] > [ i ] < ! [ endif ] >  voila' des Boches –  הנה בושים ( שם-גנאי לגרמנים בפי הצרפתים ) .
[ עמ' 111 במקור ] .

< ! [ if ! supportFootnotes ] > [ ii ] < ! [ endif ] >    Unbefangen –  ( גרמנית )    חפשי בהליכותיו .
[ עמ' 113 במקור ] .

