דמיה מסביב שוררת /  א"נ גנסין .

דמיה מסביב שוררת ,

שאון תעופת צפור עד קשוב .

מחשבה בודדה שוזרת .

במחי חזיונות לרב .

ומחנות חזיונות התהו .

תרמנה את נפשי כגל ,

מנפשי החוצה יצאו ,

יתפרצו וידאו אל על .

אל תכלת שמים נשאות .

המחנות הקדושות ההן ,

יסורו אל עולם הפלאות .

משמה תשבנה ברן .

ומלאי הוד עדן אלמות .

ישירו שיר קסם , שיר-אוב ;

וצבעים ותמונות לרבבות .

יזילו לשעפים , ללב .

הנשמה מזהירה מעדנים ,

ורויה תעלמת הסוד ;

אור מעל אם תשאף כתנים .

או תאציל על שמי-על אור-הוד .

לתוכן הענינים .

לדף הראשי של פרויקט בן-יהודה .

